"","x"
"1","abusive"
"2","adorable"
"3","aggravating"
"4","aggressive"
"5","alcoholic"
"6","alert"
"7","amazing"
"8","ambitious"
"9","amusing"
"10","annoyed"
"11","annoying"
"12","appreciative"
"13","arrogant"
"14","artificial"
"15","artistic"
"16","ashamed"
"17","assertive"
"18","athletic"
"19","attractive"
"20","average"
"21","awesome"
"22","bashful"
"23","believable"
"24","bold"
"25","bored"
"26","boring"
"27","bossy"
"28","brilliant"
"29","businesslike"
"30","carefree"
"31","caring"
"32","cautious"
"33","cheap"
"34","childish"
"35","clever"
"36","closed-minded"
"37","cocky"
"38","colorful"
"39","comfortable"
"40","comical"
"41","compatible"
"42","competent"
"43","competitive"
"44","compulsive"
"45","concerned"
"46","confusing"
"47","conscientious"
"48","conservative"
"49","consistent"
"50","constructive"
"51","controlling"
"52","controversial"
"53","cooperative"
"54","corrupt"
"55","courteous"
"56","crabby"
"57","cranky"
"58","creative"
"59","critical"
"60","cute"
"61","daring"
"62","dedicated"
"63","defensive"
"64","demanding"
"65","democratic"
"66","dependable"
"67","dependent"
"68","disabled"
"69","disgusting"
"70","dishonest"
"71","disobedient"
"72","disorganized"
"73","disrespectful"
"74","distinguished"
"75","down-to-earth"
"76","eager"
"77","easygoing"
"78","educated"
"79","effective"
"80","efficient"
"81","embarrassed"
"82","emotional"
"83","entertaining"
"84","enthusiastic"
"85","ethical"
"86","exciting"
"87","exhausted"
"88","experienced"
"89","flexible"
"90","forgiving"
"91","frustrated"
"92","frustrating"
"93","funny"
"94","gifted"
"95","glamorous"
"96","good-humored"
"97","good-for-nothing"
"98","good-looking"
"99","graceful"
"100","grouchy"
"101","grumpy"
"102","handicapped"
"103","hard-working"
"104","heartbroken"
"105","hilarious"
"106","homeless"
"107","hostile"
"108","hot-tempered"
"109","humiliated"
"110","humorous"
"111","idealistic"
"112","imaginative"
"113","immature"
"114","impolite"
"115","impulsive"
"116","incompetent"
"117","inconsiderate"
"118","indecisive"
"119","independent"
"120","inexperienced"
"121","influential"
"122","informal"
"123","insane"
"124","insecure"
"125","insensitive"
"126","insulting"
"127","intellectual"
"128","intelligent"
"129","intimidating"
"130","irrational"
"131","irresponsible"
"132","irritable"
"133","irritated"
"134","irritating"
"135","jealous"
"136","joyful"
"137","kind-hearted"
"138","knowledgeable"
"139","laid-back"
"140","lazy"
"141","level-headed"
"142","likeable"
"143","lively"
"144","logical"
"145","lonesome"
"146","lovable"
"147","lovely"
"148","lucky"
"149","masculine"
"150","materialistic"
"151","mature"
"152","messy"
"153","middle-class"
"154","middle-aged"
"155","moody"
"156","motherly"
"157","muscular"
"158","naive"
"159","narrow-minded"
"160","neighborly"
"161","noisy"
"162","normal"
"163","nosy"
"164","obsessive"
"165","open-minded"
"166","opinionated"
"167","optimistic"
"168","ordinary"
"169","organized"
"170","outgoing"
"171","outspoken"
"172","outstanding"
"173","overrated"
"174","perceptive"
"175","persuasive"
"176","phony"
"177","playful"
"178","pleasing"
"179","positive"
"180","possessive"
"181","predictable"
"182","prejudiced"
"183","presentable"
"184","procrastinating"
"185","productive"
"186","professional"
"187","prominent"
"188","prompt"
"189","protective"
"190","punctual"
"191","radical"
"192","realistic"
"193","reasonable"
"194","rebellious"
"195","reckless"
"196","relaxed"
"197","reliable"
"198","resourceful"
"199","respected"
"200","respectful"
"201","romantic"
"202","rowdy"
"203","rude"
"204","secure"
"205","seductive"
"206","self-conscious"
"207","self-confident"
"208","self-assured"
"209","self-supporting"
"210","self-sufficient"
"211","self-centered"
"212","senile"
"213","sensitive"
"214","sentimental"
"215","sexy"
"216","shallow"
"217","short-tempered"
"218","shy"
"219","sincere"
"220","skilled"
"221","skillful"
"222","skinny"
"223","slender"
"224","slim"
"225","sloppy"
"226","smart"
"227","snobbish"
"228","sociable"
"229","soft-spoken"
"230","sophisticated"
"231","spoiled"
"232","spontaneous"
"233","stingy"
"234","straightforward"
"235","stubborn"
"236","stuck-up"
"237","stupid"
"238","successful"
"239","superstitious"
"240","supportive"
"241","sympathetic"
"242","talented"
"243","talkative"
"244","temperamental"
"245","tense"
"246","thoughtful"
"247","thoughtless"
"248","tolerant"
"249","tough"
"250","traditional"
"251","trusted"
"252","trustworthy"
"253","truthful"
"254","unattractive"
"255","uncomfortable"
"256","undependable"
"257","understandable"
"258","uneducated"
"259","unemployed"
"260","unfaithful"
"261","unforgettable"
"262","unfriendly"
"263","ungraceful"
"264","uninhibited"
"265","unpredictable"
"266","unreasonable"
"267","unreliable"
"268","unstable"
"269","unsure"
"270","upset"
"271","warm-hearted"
"272","wasteful"
"273","wealthy"
"274","well-adjusted"
"275","well-to-do"
"276","well-liked"
"277","wishy-washy"
"278","witty"
