"","x"
"1","abusive"
"2","adorable"
"3","aggravating"
"4","aggressive"
"5","alcoholic"
"6","annoyed"
"7","annoying"
"8","appealing"
"9","appreciative"
"10","argumentative"
"11","arrogant"
"12","artificial"
"13","artistic"
"14","assertive"
"15","attentive"
"16","attractive"
"17","average"
"18","awesome"
"19","bashful"
"20","believable"
"21","bored"
"22","boring"
"23","bossy"
"24","businesslike"
"25","capable"
"26","carefree"
"27","casual"
"28","chubby"
"29","closed-minded"
"30","cocky"
"31","colorful"
"32","comical"
"33","competent"
"34","competitive"
"35","compulsive"
"36","conceited"
"37","confusing"
"38","conservative"
"39","constructive"
"40","controlling"
"41","controversial"
"42","cooperative"
"43","courageous"
"44","crabby"
"45","cranky"
"46","creative"
"47","cute"
"48","dedicated"
"49","demanding"
"50","democratic"
"51","dependable"
"52","desirable"
"53","disgusting"
"54","dishonest"
"55","disobedient"
"56","disorganized"
"57","dominant"
"58","down-to-earth"
"59","easygoing"
"60","effective"
"61","efficient"
"62","emotional"
"63","encouraging"
"64","enthusiastic"
"65","ethical"
"66","exceptional"
"67","exciting"
"68","flexible"
"69","frightening"
"70","frustrated"
"71","frustrating"
"72","funny"
"73","glamorous"
"74","good-humored"
"75","good-looking"
"76","gorgeous"
"77","grouchy"
"78","grumpy"
"79","handicapped"
"80","hard-working"
"81","healthy"
"82","heartbroken"
"83","helpful"
"84","hilarious"
"85","homeless"
"86","hopeful"
"87","hostile"
"88","hot-tempered"
"89","humiliated"
"90","humorous"
"91","idealistic"
"92","imaginative"
"93","immature"
"94","impolite"
"95","impulsive"
"96","incompetent"
"97","indecisive"
"98","influential"
"99","informal"
"100","insane"
"101","insensitive"
"102","insulting"
"103","intellectual"
"104","intelligent"
"105","intimidating"
"106","irrational"
"107","irresponsible"
"108","irritable"
"109","irritated"
"110","irritating"
"111","jealous"
"112","joyful"
"113","knowledgeable"
"114","laid-back"
"115","level-headed"
"116","liberal"
"117","likeable"
"118","lonesome"
"119","lovable"
"120","masculine"
"121","materialistic"
"122","mature"
"123","messy"
"124","middle-class"
"125","middle-aged"
"126","moody"
"127","naive"
"128","narrow-minded"
"129","needy"
"130","neighborly"
"131","normal"
"132","nosy"
"133","obsessive"
"134","open-minded"
"135","opinionated"
"136","optimistic"
"137","organized"
"138","outgoing"
"139","outspoken"
"140","outstanding"
"141","overrated"
"142","overworked"
"143","pathetic"
"144","peaceful"
"145","perceptive"
"146","persistent"
"147","phony"
"148","positive"
"149","possessive"
"150","predictable"
"151","preoccupied"
"152","presentable"
"153","procrastinating"
"154","productive"
"155","prompt"
"156","protective"
"157","punctual"
"158","radical"
"159","realistic"
"160","reliable"
"161","resourceful"
"162","retarded"
"163","rowdy"
"164","sarcastic"
"165","seductive"
"166","self-conscious"
"167","self-confident"
"168","self-assured"
"169","self-supporting"
"170","self-sufficient"
"171","self-centered"
"172","selfish"
"173","senile"
"174","sentimental"
"175","sexy"
"176","short-tempered"
"177","shy"
"178","skilled"
"179","skillful"
"180","skinny"
"181","sloppy"
"182","snobbish"
"183","sociable"
"184","sophisticated"
"185","stingy"
"186","straightforward"
"187","stubborn"
"188","stuck-up"
"189","stupid"
"190","supportive"
"191","suspicious"
"192","sympathetic"
"193","talented"
"194","temperamental"
"195","tense"
"196","thoughtless"
"197","tolerant"
"198","traditional"
"199","truthful"
"200","unattractive"
"201","undependable"
"202","understandable"
"203","uneducated"
"204","unemployed"
"205","unfair"
"206","unfaithful"
"207","unforgettable"
"208","unfriendly"
"209","uninhibited"
"210","unpopular"
"211","unpredictable"
"212","unreasonable"
"213","unreliable"
"214","unstable"
"215","unsure"
"216","upset"
"217","wasteful"
"218","wealthy"
"219","weird"
"220","well-adjusted"
"221","well-to-do"
"222","well-liked"
"223","wishy-washy"
"224","witty"
