"","x"
"1","abusive"
"2","adorable"
"3","aggravating"
"4","aggressive"
"5","alcoholic"
"6","alone"
"7","annoyed"
"8","annoying"
"9","appealing"
"10","appreciated"
"11","appreciative"
"12","argumentative"
"13","arrogant"
"14","artificial"
"15","artistic"
"16","assertive"
"17","attractive"
"18","average"
"19","awesome"
"20","bashful"
"21","believable"
"22","bored"
"23","boring"
"24","bossy"
"25","brave"
"26","businesslike"
"27","capable"
"28","carefree"
"29","caring"
"30","chubby"
"31","closed-minded"
"32","cocky"
"33","colorful"
"34","comical"
"35","competent"
"36","competitive"
"37","complaining"
"38","compulsive"
"39","conceited"
"40","concerned"
"41","confusing"
"42","conservative"
"43","constructive"
"44","controlling"
"45","controversial"
"46","cooperative"
"47","courageous"
"48","crabby"
"49","cranky"
"50","creative"
"51","dedicated"
"52","demanding"
"53","democratic"
"54","dependable"
"55","determined"
"56","disgusting"
"57","dishonest"
"58","disobedient"
"59","disorganized"
"60","disrespectful"
"61","dominant"
"62","down-to-earth"
"63","easygoing"
"64","educated"
"65","effective"
"66","efficient"
"67","emotional"
"68","employed"
"69","encouraged"
"70","encouraging"
"71","enthusiastic"
"72","ethical"
"73","exceptional"
"74","exciting"
"75","exhausted"
"76","experienced"
"77","flexible"
"78","forward"
"79","frightening"
"80","frustrated"
"81","frustrating"
"82","funny"
"83","giving"
"84","glamorous"
"85","good-humored"
"86","good-looking"
"87","gorgeous"
"88","grouchy"
"89","grumpy"
"90","handicapped"
"91","hard-working"
"92","healthy"
"93","heartbroken"
"94","helpful"
"95","hilarious"
"96","homeless"
"97","hopeful"
"98","hostile"
"99","hot-tempered"
"100","humiliated"
"101","humorous"
"102","idealistic"
"103","imaginative"
"104","immature"
"105","impolite"
"106","impulsive"
"107","incompetent"
"108","indecisive"
"109","influential"
"110","informal"
"111","insane"
"112","insensitive"
"113","insulting"
"114","intellectual"
"115","intelligent"
"116","intimidating"
"117","involved"
"118","irrational"
"119","irresponsible"
"120","irritable"
"121","irritated"
"122","irritating"
"123","jealous"
"124","joyful"
"125","knowledgeable"
"126","laid-back"
"127","laughing"
"128","level-headed"
"129","liberal"
"130","likeable"
"131","lonesome"
"132","lovable"
"133","masculine"
"134","materialistic"
"135","mature"
"136","messy"
"137","middle-class"
"138","middle-aged"
"139","moody"
"140","naive"
"141","narrow-minded"
"142","needy"
"143","neglected"
"144","neighborly"
"145","normal"
"146","nosy"
"147","obsessive"
"148","open-minded"
"149","opinionated"
"150","optimistic"
"151","organized"
"152","outgoing"
"153","outspoken"
"154","outstanding"
"155","overrated"
"156","overworked"
"157","pathetic"
"158","perceptive"
"159","persistent"
"160","phony"
"161","pleasing"
"162","positive"
"163","possessive"
"164","predictable"
"165","prejudiced"
"166","preoccupied"
"167","presentable"
"168","procrastinating"
"169","productive"
"170","prompt"
"171","protective"
"172","punctual"
"173","radical"
"174","realistic"
"175","relaxed"
"176","reliable"
"177","resourceful"
"178","respected"
"179","retarded"
"180","rowdy"
"181","rushed"
"182","sarcastic"
"183","seductive"
"184","self-conscious"
"185","self-confident"
"186","self-assured"
"187","self-supporting"
"188","self-sufficient"
"189","self-centered"
"190","selfish"
"191","senile"
"192","sentimental"
"193","sexy"
"194","short-tempered"
"195","shy"
"196","skillful"
"197","skinny"
"198","slender"
"199","sloppy"
"200","snobbish"
"201","sociable"
"202","sophisticated"
"203","spoiled"
"204","stingy"
"205","straightforward"
"206","stubborn"
"207","stuck-up"
"208","stupid"
"209","supportive"
"210","surprised"
"211","sympathetic"
"212","talented"
"213","temperamental"
"214","tense"
"215","thinking"
"216","thoughtless"
"217","tolerant"
"218","traditional"
"219","trusted"
"220","trusting"
"221","truthful"
"222","unattractive"
"223","undependable"
"224","understandable"
"225","understanding"
"226","uneducated"
"227","unemployed"
"228","unfair"
"229","unfaithful"
"230","unforgettable"
"231","unfriendly"
"232","uninhibited"
"233","unpopular"
"234","unpredictable"
"235","unreasonable"
"236","unreliable"
"237","unstable"
"238","unsure"
"239","upset"
"240","wasteful"
"241","wealthy"
"242","weird"
"243","well-adjusted"
"244","well"
"245","well-to-do"
"246","well-liked"
"247","wishy-washy"
"248","witty"
