"","x"
"1","abusive"
"2","adorable"
"3","aggravating"
"4","aggressive"
"5","alcoholic"
"6","annoyed"
"7","annoying"
"8","appreciated"
"9","appreciative"
"10","assertive"
"11","awesome"
"12","believable"
"13","boring"
"14","bossy"
"15","businesslike"
"16","carefree"
"17","cautious"
"18","closed-minded"
"19","cocky"
"20","colorful"
"21","compatible"
"22","competent"
"23","competitive"
"24","compulsive"
"25","conscientious"
"26","conservative"
"27","constructive"
"28","controversial"
"29","cooperative"
"30","courteous"
"31","crabby"
"32","cranky"
"33","creative"
"34","critical"
"35","cute"
"36","defensive"
"37","democratic"
"38","dependable"
"39","disabled"
"40","disgusting"
"41","dishonest"
"42","disobedient"
"43","disorganized"
"44","disrespectful"
"45","dominant"
"46","down-to-earth"
"47","easygoing"
"48","effective"
"49","efficient"
"50","embarrassing"
"51","emotional"
"52","energetic"
"53","ethical"
"54","flexible"
"55","frustrated"
"56","frustrating"
"57","gifted"
"58","glamorous"
"59","good-humored"
"60","grouchy"
"61","grumpy"
"62","handicapped"
"63","heartbroken"
"64","helpful"
"65","hostile"
"66","hot-tempered"
"67","humiliated"
"68","humorous"
"69","idealistic"
"70","imaginative"
"71","immature"
"72","impolite"
"73","impulsive"
"74","incompetent"
"75","inconsiderate"
"76","indecisive"
"77","influential"
"78","informal"
"79","insane"
"80","insecure"
"81","insensitive"
"82","insulting"
"83","intimidating"
"84","irresponsible"
"85","irritated"
"86","irritating"
"87","jealous"
"88","knowledgeable"
"89","laid-back"
"90","lazy"
"91","level-headed"
"92","liberal"
"93","likeable"
"94","logical"
"95","lovable"
"96","loyal"
"97","lucky"
"98","masculine"
"99","materialistic"
"100","mature"
"101","messy"
"102","middle-class"
"103","naive"
"104","narrow-minded"
"105","needy"
"106","neighborly"
"107","normal"
"108","nosy"
"109","obnoxious"
"110","obsessive"
"111","open-minded"
"112","opinionated"
"113","optimistic"
"114","organized"
"115","outgoing"
"116","outspoken"
"117","overrated"
"118","overworked"
"119","perceptive"
"120","phony"
"121","pleasing"
"122","possessive"
"123","predictable"
"124","presentable"
"125","procrastinating"
"126","productive"
"127","protective"
"128","radical"
"129","realistic"
"130","rebellious"
"131","reckless"
"132","relaxed"
"133","resourceful"
"134","retarded"
"135","romantic"
"136","rowdy"
"137","rushed"
"138","secure"
"139","self-conscious"
"140","self-confident"
"141","self-assured"
"142","self-supporting"
"143","self-sufficient"
"144","self-centered"
"145","senile"
"146","sentimental"
"147","sexy"
"148","shallow"
"149","short-tempered"
"150","sincere"
"151","skilled"
"152","skillful"
"153","skinny"
"154","slim"
"155","sloppy"
"156","snobbish"
"157","sociable"
"158","soft-spoken"
"159","sophisticated"
"160","spoiled"
"161","stingy"
"162","stubborn"
"163","stuck-up"
"164","successful"
"165","superstitious"
"166","supportive"
"167","talented"
"168","talkative"
"169","temperamental"
"170","tense"
"171","terrific"
"172","thoughtless"
"173","tolerant"
"174","traditional"
"175","truthful"
"176","unattractive"
"177","undependable"
"178","understandable"
"179","uneducated"
"180","unemployed"
"181","unfair"
"182","unfaithful"
"183","unforgettable"
"184","unfriendly"
"185","ungraceful"
"186","uninhibited"
"187","unpredictable"
"188","unreliable"
"189","unstable"
"190","unsure"
"191","well-adjusted"
"192","well-known"
"193","well-to-do"
"194","well-liked"
"195","wishy-washy"
"196","witty"
