"","x"
"1","abusive"
"2","adorable"
"3","aggravating"
"4","aggressive"
"5","alcoholic"
"6","alone"
"7","annoyed"
"8","annoying"
"9","appreciated"
"10","appreciative"
"11","assertive"
"12","awesome"
"13","believable"
"14","bored"
"15","boring"
"16","bossy"
"17","brave"
"18","businesslike"
"19","carefree"
"20","caring"
"21","cautious"
"22","closed-minded"
"23","clumsy"
"24","cocky"
"25","colorful"
"26","compatible"
"27","competent"
"28","competitive"
"29","complaining"
"30","compulsive"
"31","conceited"
"32","conscientious"
"33","conservative"
"34","constructive"
"35","controlling"
"36","controversial"
"37","cooperative"
"38","crabby"
"39","cranky"
"40","creative"
"41","critical"
"42","cute"
"43","defensive"
"44","demanding"
"45","democratic"
"46","dependable"
"47","determined"
"48","disabled"
"49","disgusting"
"50","dishonest"
"51","disobedient"
"52","disorganized"
"53","disrespectful"
"54","dominant"
"55","down-to-earth"
"56","easygoing"
"57","educated"
"58","effective"
"59","efficient"
"60","embarrassing"
"61","emotional"
"62","employed"
"63","energetic"
"64","ethical"
"65","excited"
"66","exhausted"
"67","experienced"
"68","flexible"
"69","forgiving"
"70","forward"
"71","frustrated"
"72","frustrating"
"73","furious"
"74","gifted"
"75","giving"
"76","glamorous"
"77","good-humored"
"78","good-for-nothing"
"79","grouchy"
"80","grumpy"
"81","handicapped"
"82","heartbroken"
"83","helpful"
"84","hostile"
"85","hot-tempered"
"86","humiliated"
"87","humorous"
"88","idealistic"
"89","imaginative"
"90","immature"
"91","impolite"
"92","impulsive"
"93","incompetent"
"94","inconsiderate"
"95","indecisive"
"96","influential"
"97","informal"
"98","insane"
"99","insecure"
"100","insensitive"
"101","insulting"
"102","intimidating"
"103","involved"
"104","irresponsible"
"105","irritating"
"106","knowledgeable"
"107","laid-back"
"108","lazy"
"109","level-headed"
"110","liberal"
"111","likeable"
"112","lively"
"113","logical"
"114","lovable"
"115","masculine"
"116","materialistic"
"117","mature"
"118","messy"
"119","middle-class"
"120","moody"
"121","naive"
"122","narrow-minded"
"123","needy"
"124","neglected"
"125","neighborly"
"126","normal"
"127","nosy"
"128","obnoxious"
"129","obsessive"
"130","open-minded"
"131","opinionated"
"132","optimistic"
"133","organized"
"134","outgoing"
"135","outspoken"
"136","overrated"
"137","overworked"
"138","perceptive"
"139","phony"
"140","pleasing"
"141","possessive"
"142","predictable"
"143","prejudiced"
"144","preoccupied"
"145","procrastinating"
"146","protective"
"147","radical"
"148","realistic"
"149","rebellious"
"150","reckless"
"151","relaxed"
"152","resourceful"
"153","retarded"
"154","rowdy"
"155","rushed"
"156","secure"
"157","self-conscious"
"158","self-confident"
"159","self-assured"
"160","self-supporting"
"161","self-sufficient"
"162","self-centered"
"163","senile"
"164","sentimental"
"165","sexy"
"166","shallow"
"167","short-tempered"
"168","sincere"
"169","skilled"
"170","skillful"
"171","skinny"
"172","slim"
"173","sloppy"
"174","snobbish"
"175","sociable"
"176","soft-spoken"
"177","sophisticated"
"178","spoiled"
"179","stingy"
"180","stubborn"
"181","stuck-up"
"182","superstitious"
"183","supportive"
"184","talented"
"185","talkative"
"186","temperamental"
"187","tense"
"188","thinking"
"189","thoughtless"
"190","tolerant"
"191","traditional"
"192","trusted"
"193","trusting"
"194","truthful"
"195","unattractive"
"196","undependable"
"197","understandable"
"198","understanding"
"199","uneducated"
"200","unemployed"
"201","unfaithful"
"202","unforgettable"
"203","unfriendly"
"204","ungraceful"
"205","uninhibited"
"206","unpredictable"
"207","unreliable"
"208","unstable"
"209","unsure"
"210","upset"
"211","well-adjusted"
"212","well"
"213","well-known"
"214","well-to-do"
"215","well-liked"
"216","wishy-washy"
"217","witty"
