"","x"
"1","abusive"
"2","accomplished"
"3","active"
"4","admirable"
"5","adorable"
"6","adventurous"
"7","affectionate"
"8","aggravating"
"9","aggressive"
"10","alcoholic"
"11","alert"
"12","amazing"
"13","ambitious"
"14","amusing"
"15","annoyed"
"16","annoying"
"17","appealing"
"18","appreciated"
"19","appreciative"
"20","argumentative"
"21","arrogant"
"22","artificial"
"23","artistic"
"24","assertive"
"25","athletic"
"26","attentive"
"27","attractive"
"28","average"
"29","awesome"
"30","awful"
"31","bashful"
"32","beautiful"
"33","believable"
"34","blind"
"35","bold"
"36","bored"
"37","boring"
"38","bossy"
"39","brave"
"40","brilliant"
"41","businesslike"
"42","capable"
"43","carefree"
"44","careless"
"45","caring"
"46","cheap"
"47","childish"
"48","chubby"
"49","clever"
"50","closed-minded"
"51","cocky"
"52","colorful"
"53","comical"
"54","compassionate"
"55","compatible"
"56","competitive"
"57","complaining"
"58","complicated"
"59","compulsive"
"60","conceited"
"61","concerned"
"62","confident"
"63","confusing"
"64","conscientious"
"65","conservative"
"66","considerate"
"67","consistent"
"68","constructive"
"69","controlling"
"70","controversial"
"71","cooperative"
"72","corrupt"
"73","courageous"
"74","courteous"
"75","crabby"
"76","cranky"
"77","crazy"
"78","creative"
"79","critical"
"80","cute"
"81","daring"
"82","decent"
"83","dedicated"
"84","defensive"
"85","demanding"
"86","democratic"
"87","dependable"
"88","dependent"
"89","depressed"
"90","desirable"
"91","devoted"
"92","disabled"
"93","disappointed"
"94","disgusting"
"95","dishonest"
"96","disobedient"
"97","disorganized"
"98","disrespectful"
"99","distinguished"
"100","disturbed"
"101","dominant"
"102","down-to-earth"
"103","dumb"
"104","easygoing"
"105","educated"
"106","effective"
"107","efficient"
"108","elderly"
"109","embarrassed"
"110","embarrassing"
"111","emotional"
"112","energetic"
"113","entertaining"
"114","enthusiastic"
"115","ethical"
"116","exceptional"
"117","excited"
"118","exciting"
"119","experienced"
"120","expressive"
"121","fascinating"
"122","fat"
"123","feminine"
"124","flexible"
"125","forgetful"
"126","forgiving"
"127","fortunate"
"128","frustrated"
"129","frustrating"
"130","funny"
"131","gentle"
"132","genuine"
"133","gifted"
"134","glamorous"
"135","good-natured"
"136","good-humored"
"137","good-for-nothing"
"138","good-looking"
"139","gorgeous"
"140","graceful"
"141","gracious"
"142","grateful"
"143","greedy"
"144","grouchy"
"145","grumpy"
"146","handicapped"
"147","hard-working"
"148","harmless"
"149","healthy"
"150","heartbroken"
"151","helpful"
"152","hilarious"
"153","homeless"
"154","hopeful"
"155","hostile"
"156","hot-tempered"
"157","humiliated"
"158","humorous"
"159","idealistic"
"160","imaginative"
"161","immature"
"162","impolite"
"163","important"
"164","impressive"
"165","impulsive"
"166","incompetent"
"167","inconsiderate"
"168","indecisive"
"169","independent"
"170","inexperienced"
"171","influential"
"172","informal"
"173","insane"
"174","insecure"
"175","insensitive"
"176","insulting"
"177","intellectual"
"178","intelligent"
"179","interested"
"180","interesting"
"181","intimidating"
"182","involved"
"183","irresponsible"
"184","irritable"
"185","irritated"
"186","irritating"
"187","jealous"
"188","kind-hearted"
"189","knowledgeable"
"190","laid-back"
"191","lazy"
"192","level-headed"
"193","liberal"
"194","likeable"
"195","lively"
"196","logical"
"197","lonely"
"198","lonesome"
"199","lovable"
"200","lovely"
"201","loving"
"202","loyal"
"203","lucky"
"204","masculine"
"205","materialistic"
"206","mature"
"207","messy"
"208","middle-class"
"209","middle-aged"
"210","modest"
"211","moody"
"212","motherly"
"213","muscular"
"214","naive"
"215","narrow-minded"
"216","neat"
"217","needy"
"218","negative"
"219","neighborly"
"220","nervous"
"221","nice"
"222","noisy"
"223","normal"
"224","nosy"
"225","obnoxious"
"226","observant"
"227","obsessive"
"228","old-fashioned"
"229","open-minded"
"230","opinionated"
"231","optimistic"
"232","organized"
"233","original"
"234","outgoing"
"235","outspoken"
"236","outstanding"
"237","overrated"
"238","overworked"
"239","passionate"
"240","pathetic"
"241","patient"
"242","peaceful"
"243","perceptive"
"244","persistent"
"245","persuasive"
"246","phony"
"247","playful"
"248","pleasing"
"249","polite"
"250","popular"
"251","positive"
"252","possessive"
"253","powerful"
"254","practical"
"255","predictable"
"256","prejudiced"
"257","preoccupied"
"258","presentable"
"259","procrastinating"
"260","productive"
"261","professional"
"262","prominent"
"263","prompt"
"264","protective"
"265","proud"
"266","punctual"
"267","radical"
"268","realistic"
"269","reckless"
"270","relaxed"
"271","reliable"
"272","resourceful"
"273","respectable"
"274","respected"
"275","respectful"
"276","responsible"
"277","retarded"
"278","romantic"
"279","rowdy"
"280","rude"
"281","sarcastic"
"282","seductive"
"283","self-conscious"
"284","self-confident"
"285","self-assured"
"286","self-supporting"
"287","self-sufficient"
"288","self-centered"
"289","selfish"
"290","senile"
"291","sensitive"
"292","sentimental"
"293","sexy"
"294","shallow"
"295","short-tempered"
"296","shy"
"297","sincere"
"298","skilled"
"299","skillful"
"300","skinny"
"301","sleepy"
"302","slender"
"303","slim"
"304","sloppy"
"305","smart"
"306","snobbish"
"307","sociable"
"308","social"
"309","soft-spoken"
"310","sophisticated"
"311","spontaneous"
"312","stable"
"313","stingy"
"314","straightforward"
"315","stubborn"
"316","stuck-up"
"317","superstitious"
"318","supportive"
"319","suspicious"
"320","sympathetic"
"321","talented"
"322","talkative"
"323","tall"
"324","temperamental"
"325","tense"
"326","terrific"
"327","thorough"
"328","thoughtful"
"329","tiny"
"330","tolerant"
"331","tough"
"332","traditional"
"333","troubled"
"334","trusting"
"335","trustworthy"
"336","truthful"
"337","unattractive"
"338","uncomfortable"
"339","undependable"
"340","understandable"
"341","uneducated"
"342","unemployed"
"343","unfair"
"344","unfaithful"
"345","unforgettable"
"346","unfriendly"
"347","ungraceful"
"348","uninhibited"
"349","unpopular"
"350","unpredictable"
"351","unreasonable"
"352","unreliable"
"353","unstable"
"354","unsure"
"355","unusual"
"356","upset"
"357","warm-hearted"
"358","warm"
"359","wasteful"
"360","weird"
"361","well-adjusted"
"362","well-known"
"363","well-to-do"
"364","well-liked"
"365","wishy-washy"
"366","witty"
"367","worthy"
"368","youthful"
