"","x"
"1","abusive"
"2","accomplished"
"3","active"
"4","admirable"
"5","adorable"
"6","adventurous"
"7","affectionate"
"8","aggravating"
"9","aggressive"
"10","alcoholic"
"11","alert"
"12","alone"
"13","amazing"
"14","ambitious"
"15","amusing"
"16","annoyed"
"17","annoying"
"18","appealing"
"19","appreciated"
"20","appreciative"
"21","argumentative"
"22","arrogant"
"23","artificial"
"24","artistic"
"25","assertive"
"26","athletic"
"27","attentive"
"28","attractive"
"29","average"
"30","awake"
"31","awesome"
"32","awful"
"33","bashful"
"34","beautiful"
"35","believable"
"36","blind"
"37","bold"
"38","bored"
"39","boring"
"40","bossy"
"41","brave"
"42","brilliant"
"43","businesslike"
"44","capable"
"45","carefree"
"46","careless"
"47","caring"
"48","cheap"
"49","childish"
"50","chubby"
"51","clever"
"52","closed-minded"
"53","clumsy"
"54","cocky"
"55","colorful"
"56","comical"
"57","compassionate"
"58","compatible"
"59","competitive"
"60","complaining"
"61","complicated"
"62","compulsive"
"63","conceited"
"64","concerned"
"65","confident"
"66","confusing"
"67","conscientious"
"68","conservative"
"69","considerate"
"70","consistent"
"71","constructive"
"72","controlling"
"73","controversial"
"74","cooperative"
"75","corrupt"
"76","courageous"
"77","courteous"
"78","crabby"
"79","cranky"
"80","crazy"
"81","creative"
"82","critical"
"83","cute"
"84","decent"
"85","dedicated"
"86","defensive"
"87","demanding"
"88","democratic"
"89","dependable"
"90","dependent"
"91","depressed"
"92","determined"
"93","devoted"
"94","direct"
"95","disabled"
"96","disappointed"
"97","disgusting"
"98","dishonest"
"99","disobedient"
"100","disorganized"
"101","disrespectful"
"102","distinguished"
"103","disturbed"
"104","dominant"
"105","down-to-earth"
"106","dumb"
"107","easygoing"
"108","educated"
"109","effective"
"110","efficient"
"111","elderly"
"112","embarrassed"
"113","embarrassing"
"114","emotional"
"115","employed"
"116","encouraged"
"117","energetic"
"118","entertaining"
"119","enthusiastic"
"120","ethical"
"121","exceptional"
"122","excited"
"123","exciting"
"124","exhausted"
"125","expressive"
"126","fascinating"
"127","fat"
"128","feminine"
"129","flexible"
"130","forgetful"
"131","forgiving"
"132","fortunate"
"133","forward"
"134","frustrated"
"135","frustrating"
"136","funny"
"137","gentle"
"138","genuine"
"139","gifted"
"140","giving"
"141","glamorous"
"142","good-natured"
"143","good-humored"
"144","good-for-nothing"
"145","good-looking"
"146","gorgeous"
"147","graceful"
"148","gracious"
"149","grateful"
"150","greedy"
"151","grouchy"
"152","grumpy"
"153","handicapped"
"154","hard-working"
"155","harmless"
"156","healthy"
"157","heartbroken"
"158","helpful"
"159","hilarious"
"160","homeless"
"161","hopeful"
"162","hostile"
"163","hot-tempered"
"164","humiliated"
"165","humorous"
"166","idealistic"
"167","imaginative"
"168","immature"
"169","impolite"
"170","important"
"171","impressive"
"172","impulsive"
"173","incompetent"
"174","inconsiderate"
"175","indecisive"
"176","independent"
"177","inexperienced"
"178","influential"
"179","informal"
"180","insane"
"181","insecure"
"182","insensitive"
"183","insulting"
"184","intellectual"
"185","intelligent"
"186","interested"
"187","interesting"
"188","intimidating"
"189","involved"
"190","irresponsible"
"191","irritable"
"192","irritated"
"193","irritating"
"194","jealous"
"195","joyful"
"196","kind"
"197","kind-hearted"
"198","knowledgeable"
"199","laid-back"
"200","laughing"
"201","lazy"
"202","level-headed"
"203","liberal"
"204","likeable"
"205","logical"
"206","lonely"
"207","lonesome"
"208","lovable"
"209","lovely"
"210","loving"
"211","loyal"
"212","lucky"
"213","masculine"
"214","materialistic"
"215","mature"
"216","mean"
"217","messy"
"218","middle-class"
"219","middle-aged"
"220","modest"
"221","moody"
"222","motherly"
"223","muscular"
"224","naive"
"225","narrow-minded"
"226","neat"
"227","needy"
"228","negative"
"229","neglected"
"230","neighborly"
"231","nervous"
"232","nice"
"233","noisy"
"234","normal"
"235","nosy"
"236","obnoxious"
"237","observant"
"238","obsessive"
"239","old-fashioned"
"240","open-minded"
"241","opinionated"
"242","optimistic"
"243","organized"
"244","original"
"245","outgoing"
"246","outspoken"
"247","outstanding"
"248","overrated"
"249","overworked"
"250","passionate"
"251","pathetic"
"252","patient"
"253","peaceful"
"254","perceptive"
"255","persistent"
"256","persuasive"
"257","phony"
"258","playful"
"259","pleasing"
"260","polite"
"261","popular"
"262","positive"
"263","possessive"
"264","powerful"
"265","practical"
"266","predictable"
"267","prejudiced"
"268","preoccupied"
"269","presentable"
"270","pretty"
"271","procrastinating"
"272","productive"
"273","professional"
"274","prominent"
"275","prompt"
"276","protective"
"277","proud"
"278","punctual"
"279","radical"
"280","realistic"
"281","reckless"
"282","relaxed"
"283","reliable"
"284","resourceful"
"285","respectable"
"286","respected"
"287","respectful"
"288","responsible"
"289","retarded"
"290","romantic"
"291","rowdy"
"292","rude"
"293","rushed"
"294","sarcastic"
"295","seductive"
"296","self-conscious"
"297","self-confident"
"298","self-assured"
"299","self-supporting"
"300","self-sufficient"
"301","self-centered"
"302","selfish"
"303","senile"
"304","sensitive"
"305","sentimental"
"306","sexy"
"307","shallow"
"308","short-tempered"
"309","shy"
"310","sincere"
"311","skilled"
"312","skillful"
"313","skinny"
"314","sleepy"
"315","slender"
"316","slim"
"317","sloppy"
"318","smart"
"319","snobbish"
"320","sociable"
"321","social"
"322","soft-spoken"
"323","sophisticated"
"324","spoiled"
"325","spontaneous"
"326","stable"
"327","stingy"
"328","straightforward"
"329","stubborn"
"330","stuck-up"
"331","superstitious"
"332","supportive"
"333","suspicious"
"334","sympathetic"
"335","talented"
"336","talkative"
"337","temperamental"
"338","tense"
"339","terrific"
"340","thinking"
"341","thoughtful"
"342","tiny"
"343","tolerant"
"344","tough"
"345","traditional"
"346","troubled"
"347","trusted"
"348","trusting"
"349","trustworthy"
"350","truthful"
"351","unattractive"
"352","uncomfortable"
"353","undependable"
"354","understandable"
"355","understanding"
"356","uneducated"
"357","unemployed"
"358","unfair"
"359","unfaithful"
"360","unforgettable"
"361","unfriendly"
"362","ungraceful"
"363","uninhibited"
"364","unpopular"
"365","unpredictable"
"366","unreasonable"
"367","unreliable"
"368","unstable"
"369","unsure"
"370","unusual"
"371","upset"
"372","warm-hearted"
"373","warm"
"374","wasteful"
"375","weird"
"376","well-adjusted"
"377","well"
"378","well-known"
"379","well-to-do"
"380","well-liked"
"381","wishy-washy"
"382","witty"
"383","worthy"
"384","youthful"
