"","x"
"1","abusive"
"2","adorable"
"3","aggressive"
"4","alcoholic"
"5","alert"
"6","amusing"
"7","annoyed"
"8","annoying"
"9","appreciative"
"10","arrogant"
"11","artistic"
"12","assertive"
"13","athletic"
"14","attractive"
"15","awesome"
"16","believable"
"17","bored"
"18","boring"
"19","bossy"
"20","businesslike"
"21","carefree"
"22","caring"
"23","cautious"
"24","closed-minded"
"25","cocky"
"26","colorful"
"27","compatible"
"28","competent"
"29","competitive"
"30","compulsive"
"31","conceited"
"32","conservative"
"33","constructive"
"34","controlling"
"35","controversial"
"36","cooperative"
"37","courteous"
"38","crabby"
"39","cranky"
"40","crazy"
"41","creative"
"42","critical"
"43","cute"
"44","dedicated"
"45","demanding"
"46","democratic"
"47","dependable"
"48","dependent"
"49","depressed"
"50","disobedient"
"51","disorganized"
"52","down-to-earth"
"53","easygoing"
"54","effective"
"55","efficient"
"56","embarrassing"
"57","emotional"
"58","encouraging"
"59","energetic"
"60","enthusiastic"
"61","ethical"
"62","exceptional"
"63","feminine"
"64","flexible"
"65","forgetful"
"66","frustrated"
"67","frustrating"
"68","funny"
"69","furious"
"70","glamorous"
"71","good-humored"
"72","good-for-nothing"
"73","gorgeous"
"74","graceful"
"75","grouchy"
"76","handicapped"
"77","hard-working"
"78","heartbroken"
"79","helpful"
"80","hilarious"
"81","homeless"
"82","hostile"
"83","hot-tempered"
"84","humiliated"
"85","idealistic"
"86","immature"
"87","impolite"
"88","impulsive"
"89","incompetent"
"90","inconsiderate"
"91","indecisive"
"92","informal"
"93","insecure"
"94","insensitive"
"95","insulting"
"96","intelligent"
"97","intimidating"
"98","irrational"
"99","irresponsible"
"100","irritable"
"101","irritated"
"102","irritating"
"103","kind-hearted"
"104","knowledgeable"
"105","laid-back"
"106","level-headed"
"107","likeable"
"108","lonesome"
"109","lovable"
"110","loyal"
"111","materialistic"
"112","messy"
"113","middle-class"
"114","muscular"
"115","naive"
"116","narrow-minded"
"117","negative"
"118","neighborly"
"119","noisy"
"120","normal"
"121","nosy"
"122","obsessive"
"123","open-minded"
"124","opinionated"
"125","optimistic"
"126","outgoing"
"127","outspoken"
"128","outstanding"
"129","overrated"
"130","overworked"
"131","peaceful"
"132","perceptive"
"133","persistent"
"134","persuasive"
"135","phony"
"136","playful"
"137","possessive"
"138","predictable"
"139","preoccupied"
"140","procrastinating"
"141","productive"
"142","prompt"
"143","protective"
"144","radical"
"145","realistic"
"146","rebellious"
"147","reckless"
"148","relaxed"
"149","reliable"
"150","resourceful"
"151","retarded"
"152","rowdy"
"153","sarcastic"
"154","seductive"
"155","self-conscious"
"156","self-confident"
"157","self-assured"
"158","self-supporting"
"159","self-sufficient"
"160","self-centered"
"161","senile"
"162","sexy"
"163","shallow"
"164","short-tempered"
"165","skilled"
"166","skillful"
"167","skinny"
"168","slim"
"169","snobbish"
"170","sociable"
"171","soft-spoken"
"172","sophisticated"
"173","spontaneous"
"174","stable"
"175","stingy"
"176","straightforward"
"177","stuck-up"
"178","superstitious"
"179","supportive"
"180","sympathetic"
"181","temperamental"
"182","tense"
"183","tolerant"
"184","traditional"
"185","trusting"
"186","trustworthy"
"187","truthful"
"188","unattractive"
"189","undependable"
"190","understandable"
"191","unfair"
"192","unfaithful"
"193","unforgettable"
"194","unfriendly"
"195","ungraceful"
"196","uninhibited"
"197","unpopular"
"198","unpredictable"
"199","unreliable"
"200","unstable"
"201","unsure"
"202","upset"
"203","warm-hearted"
"204","wasteful"
"205","wealthy"
"206","weird"
"207","well-adjusted"
"208","well-to-do"
"209","well-liked"
"210","wishy-washy"
"211","witty"
