"","x"
"1","abusive"
"2","adorable"
"3","aggressive"
"4","alcoholic"
"5","alert"
"6","alone"
"7","annoyed"
"8","annoying"
"9","appreciated"
"10","appreciative"
"11","arrogant"
"12","artistic"
"13","assertive"
"14","athletic"
"15","attractive"
"16","awake"
"17","awesome"
"18","believable"
"19","bored"
"20","boring"
"21","bossy"
"22","brave"
"23","businesslike"
"24","carefree"
"25","caring"
"26","cautious"
"27","closed-minded"
"28","cocky"
"29","colorful"
"30","compatible"
"31","competitive"
"32","complaining"
"33","compulsive"
"34","conceited"
"35","concerned"
"36","conservative"
"37","constructive"
"38","controlling"
"39","controversial"
"40","cooperative"
"41","courageous"
"42","courteous"
"43","crabby"
"44","cranky"
"45","crazy"
"46","creative"
"47","critical"
"48","cute"
"49","dedicated"
"50","demanding"
"51","democratic"
"52","dependable"
"53","dependent"
"54","depressed"
"55","disobedient"
"56","disorganized"
"57","down-to-earth"
"58","easygoing"
"59","educated"
"60","effective"
"61","efficient"
"62","embarrassing"
"63","emotional"
"64","employed"
"65","encouraged"
"66","encouraging"
"67","energetic"
"68","enthusiastic"
"69","ethical"
"70","exceptional"
"71","exciting"
"72","exhausted"
"73","experienced"
"74","feminine"
"75","flexible"
"76","forgetful"
"77","frustrated"
"78","frustrating"
"79","funny"
"80","furious"
"81","giving"
"82","glamorous"
"83","good-humored"
"84","good-for-nothing"
"85","gorgeous"
"86","graceful"
"87","grouchy"
"88","handicapped"
"89","hard-working"
"90","healthy"
"91","heartbroken"
"92","helpful"
"93","hilarious"
"94","homeless"
"95","hostile"
"96","hot-tempered"
"97","humiliated"
"98","idealistic"
"99","immature"
"100","impolite"
"101","impulsive"
"102","incompetent"
"103","indecisive"
"104","influential"
"105","informal"
"106","insecure"
"107","insensitive"
"108","insulting"
"109","intelligent"
"110","intimidating"
"111","involved"
"112","irrational"
"113","irresponsible"
"114","irritable"
"115","irritated"
"116","irritating"
"117","kind-hearted"
"118","knowledgeable"
"119","laid-back"
"120","level-headed"
"121","likeable"
"122","lonesome"
"123","lovable"
"124","loyal"
"125","materialistic"
"126","messy"
"127","middle-class"
"128","muscular"
"129","naive"
"130","narrow-minded"
"131","needy"
"132","negative"
"133","neglected"
"134","neighborly"
"135","noisy"
"136","normal"
"137","nosy"
"138","obsessive"
"139","open-minded"
"140","opinionated"
"141","optimistic"
"142","organized"
"143","outgoing"
"144","outspoken"
"145","outstanding"
"146","overrated"
"147","overworked"
"148","peaceful"
"149","perceptive"
"150","persistent"
"151","persuasive"
"152","phony"
"153","pleasing"
"154","possessive"
"155","predictable"
"156","prejudiced"
"157","preoccupied"
"158","procrastinating"
"159","productive"
"160","prompt"
"161","protective"
"162","radical"
"163","realistic"
"164","rebellious"
"165","reckless"
"166","relaxed"
"167","reliable"
"168","resourceful"
"169","respected"
"170","retarded"
"171","rowdy"
"172","rushed"
"173","sarcastic"
"174","secure"
"175","seductive"
"176","self-conscious"
"177","self-confident"
"178","self-assured"
"179","self-supporting"
"180","self-sufficient"
"181","self-centered"
"182","senile"
"183","sentimental"
"184","sexy"
"185","short-tempered"
"186","skilled"
"187","skillful"
"188","skinny"
"189","slim"
"190","snobbish"
"191","sociable"
"192","soft-spoken"
"193","sophisticated"
"194","spoiled"
"195","spontaneous"
"196","stable"
"197","stingy"
"198","straightforward"
"199","stuck-up"
"200","superstitious"
"201","supportive"
"202","sympathetic"
"203","temperamental"
"204","tense"
"205","thinking"
"206","tolerant"
"207","traditional"
"208","trusted"
"209","trusting"
"210","trustworthy"
"211","truthful"
"212","unattractive"
"213","undependable"
"214","understandable"
"215","understanding"
"216","unfair"
"217","unfaithful"
"218","unforgettable"
"219","ungraceful"
"220","uninhibited"
"221","unpopular"
"222","unpredictable"
"223","unreliable"
"224","unstable"
"225","unsure"
"226","upset"
"227","warm-hearted"
"228","wasteful"
"229","wealthy"
"230","weird"
"231","well-adjusted"
"232","well"
"233","well-to-do"
"234","well-liked"
"235","wishy-washy"
"236","witty"
