"","x"
"1","abusive"
"2","adorable"
"3","aggressive"
"4","alcoholic"
"5","annoyed"
"6","annoying"
"7","appreciated"
"8","appreciative"
"9","artistic"
"10","assertive"
"11","attractive"
"12","average"
"13","awesome"
"14","bashful"
"15","believable"
"16","boring"
"17","bossy"
"18","businesslike"
"19","carefree"
"20","careless"
"21","closed-minded"
"22","clumsy"
"23","cocky"
"24","colorful"
"25","comical"
"26","competitive"
"27","compulsive"
"28","conservative"
"29","constructive"
"30","controlling"
"31","controversial"
"32","cooperative"
"33","courageous"
"34","crabby"
"35","cranky"
"36","creative"
"37","cute"
"38","dedicated"
"39","defensive"
"40","democratic"
"41","dependable"
"42","disgusting"
"43","disobedient"
"44","disorganized"
"45","disrespectful"
"46","down-to-earth"
"47","easygoing"
"48","educated"
"49","effective"
"50","efficient"
"51","embarrassing"
"52","emotional"
"53","energetic"
"54","ethical"
"55","exceptional"
"56","exciting"
"57","flexible"
"58","forgetful"
"59","forgiving"
"60","frightening"
"61","frustrating"
"62","funny"
"63","gifted"
"64","glamorous"
"65","good-humored"
"66","good-for-nothing"
"67","good-looking"
"68","grouchy"
"69","grumpy"
"70","handicapped"
"71","hard-working"
"72","harmless"
"73","heartbroken"
"74","helpful"
"75","helpless"
"76","hilarious"
"77","hot-tempered"
"78","humiliated"
"79","idealistic"
"80","imaginative"
"81","immature"
"82","impolite"
"83","incompetent"
"84","inconsiderate"
"85","indecisive"
"86","informal"
"87","insane"
"88","insecure"
"89","insensitive"
"90","intelligent"
"91","intimidating"
"92","irrational"
"93","irresponsible"
"94","irritated"
"95","irritating"
"96","kind-hearted"
"97","knowledgeable"
"98","laid-back"
"99","lazy"
"100","level-headed"
"101","likeable"
"102","lonesome"
"103","lovable"
"104","loyal"
"105","masculine"
"106","materialistic"
"107","messy"
"108","middle-class"
"109","middle-aged"
"110","muscular"
"111","naive"
"112","narrow-minded"
"113","needy"
"114","neighborly"
"115","noisy"
"116","normal"
"117","nosy"
"118","obsessive"
"119","open-minded"
"120","opinionated"
"121","optimistic"
"122","organized"
"123","outgoing"
"124","outspoken"
"125","outstanding"
"126","overrated"
"127","overworked"
"128","passionate"
"129","perceptive"
"130","persistent"
"131","phony"
"132","playful"
"133","possessive"
"134","predictable"
"135","prejudiced"
"136","preoccupied"
"137","procrastinating"
"138","productive"
"139","protective"
"140","radical"
"141","realistic"
"142","religious"
"143","resourceful"
"144","retarded"
"145","rowdy"
"146","seductive"
"147","self-conscious"
"148","self-confident"
"149","self-assured"
"150","self-supporting"
"151","self-sufficient"
"152","self-centered"
"153","senile"
"154","sexy"
"155","shallow"
"156","short-tempered"
"157","sincere"
"158","skilled"
"159","skillful"
"160","sleepy"
"161","slim"
"162","sloppy"
"163","snobbish"
"164","soft-spoken"
"165","sophisticated"
"166","stingy"
"167","strict"
"168","stuck-up"
"169","superstitious"
"170","supportive"
"171","talented"
"172","talkative"
"173","temperamental"
"174","tense"
"175","thoughtless"
"176","traditional"
"177","trustworthy"
"178","truthful"
"179","unattractive"
"180","undependable"
"181","understandable"
"182","uneducated"
"183","unemployed"
"184","unfair"
"185","unfaithful"
"186","unforgettable"
"187","unfriendly"
"188","ungraceful"
"189","uninhibited"
"190","unpopular"
"191","unpredictable"
"192","unreliable"
"193","unstable"
"194","unsure"
"195","upset"
"196","warm-hearted"
"197","wasteful"
"198","weird"
"199","well-adjusted"
"200","well-known"
"201","well-to-do"
"202","well-liked"
"203","wishy-washy"
"204","witty"
