"","x"
"1","abusive"
"2","adorable"
"3","aggravating"
"4","aggressive"
"5","alcoholic"
"6","alone"
"7","annoyed"
"8","annoying"
"9","appealing"
"10","appreciated"
"11","appreciative"
"12","artistic"
"13","assertive"
"14","attractive"
"15","average"
"16","awake"
"17","awesome"
"18","bashful"
"19","believable"
"20","bored"
"21","boring"
"22","bossy"
"23","brave"
"24","carefree"
"25","careless"
"26","caring"
"27","closed-minded"
"28","clumsy"
"29","cocky"
"30","colorful"
"31","comical"
"32","competitive"
"33","complaining"
"34","compulsive"
"35","conservative"
"36","constructive"
"37","controlling"
"38","controversial"
"39","cooperative"
"40","courageous"
"41","crabby"
"42","cranky"
"43","creative"
"44","cute"
"45","dedicated"
"46","defensive"
"47","demanding"
"48","democratic"
"49","dependable"
"50","determined"
"51","disgusting"
"52","disobedient"
"53","disorganized"
"54","disrespectful"
"55","down-to-earth"
"56","easygoing"
"57","educated"
"58","effective"
"59","efficient"
"60","embarrassing"
"61","emotional"
"62","employed"
"63","encouraged"
"64","energetic"
"65","ethical"
"66","exceptional"
"67","exciting"
"68","exhausted"
"69","flexible"
"70","forgetful"
"71","forgiving"
"72","frightening"
"73","frustrated"
"74","frustrating"
"75","funny"
"76","gifted"
"77","giving"
"78","glamorous"
"79","good-humored"
"80","good-for-nothing"
"81","good-looking"
"82","grouchy"
"83","grumpy"
"84","handicapped"
"85","hard-working"
"86","harmless"
"87","heartbroken"
"88","helpful"
"89","helpless"
"90","hilarious"
"91","hot-tempered"
"92","humiliated"
"93","idealistic"
"94","imaginative"
"95","immature"
"96","impolite"
"97","impulsive"
"98","incompetent"
"99","inconsiderate"
"100","influential"
"101","informal"
"102","insane"
"103","insecure"
"104","insensitive"
"105","intelligent"
"106","intimidating"
"107","involved"
"108","irrational"
"109","irresponsible"
"110","irritating"
"111","kind-hearted"
"112","knowledgeable"
"113","laid-back"
"114","laughing"
"115","lazy"
"116","level-headed"
"117","likeable"
"118","lonesome"
"119","lovable"
"120","loyal"
"121","masculine"
"122","materialistic"
"123","messy"
"124","middle-class"
"125","middle-aged"
"126","muscular"
"127","naive"
"128","narrow-minded"
"129","needy"
"130","neglected"
"131","neighborly"
"132","noisy"
"133","normal"
"134","nosy"
"135","obsessive"
"136","open-minded"
"137","opinionated"
"138","optimistic"
"139","organized"
"140","outgoing"
"141","outspoken"
"142","outstanding"
"143","overrated"
"144","overworked"
"145","passionate"
"146","patient"
"147","perceptive"
"148","persistent"
"149","phony"
"150","playful"
"151","pleasing"
"152","possessive"
"153","predictable"
"154","prejudiced"
"155","preoccupied"
"156","procrastinating"
"157","productive"
"158","protective"
"159","radical"
"160","realistic"
"161","relaxed"
"162","resourceful"
"163","retarded"
"164","romantic"
"165","rowdy"
"166","rushed"
"167","seductive"
"168","self-conscious"
"169","self-confident"
"170","self-assured"
"171","self-supporting"
"172","self-sufficient"
"173","self-centered"
"174","senile"
"175","sentimental"
"176","sexy"
"177","shallow"
"178","short-tempered"
"179","sincere"
"180","skilled"
"181","skillful"
"182","sleepy"
"183","slim"
"184","sloppy"
"185","snobbish"
"186","soft-spoken"
"187","sophisticated"
"188","spoiled"
"189","stingy"
"190","stuck-up"
"191","superstitious"
"192","supportive"
"193","talented"
"194","talkative"
"195","temperamental"
"196","tense"
"197","thinking"
"198","thoughtless"
"199","traditional"
"200","trusted"
"201","trusting"
"202","truthful"
"203","unattractive"
"204","undependable"
"205","understandable"
"206","understanding"
"207","uneducated"
"208","unemployed"
"209","unfair"
"210","unfaithful"
"211","unforgettable"
"212","unfriendly"
"213","ungraceful"
"214","uninhibited"
"215","unpopular"
"216","unpredictable"
"217","unreliable"
"218","unstable"
"219","unsure"
"220","upset"
"221","warm-hearted"
"222","wasteful"
"223","weird"
"224","well-adjusted"
"225","well"
"226","well-known"
"227","well-to-do"
"228","well-liked"
"229","wishy-washy"
"230","witty"
