"","x"
"1","abusive"
"2","adorable"
"3","adventurous"
"4","aggravating"
"5","aggressive"
"6","alcoholic"
"7","alone"
"8","ambitious"
"9","annoyed"
"10","annoying"
"11","appealing"
"12","appreciated"
"13","appreciative"
"14","argumentative"
"15","arrogant"
"16","artificial"
"17","artistic"
"18","assertive"
"19","athletic"
"20","average"
"21","awesome"
"22","awful"
"23","bashful"
"24","believable"
"25","big"
"26","bold"
"27","bored"
"28","boring"
"29","bossy"
"30","brave"
"31","businesslike"
"32","carefree"
"33","caring"
"34","casual"
"35","childish"
"36","chubby"
"37","closed-minded"
"38","clumsy"
"39","cocky"
"40","colorful"
"41","comical"
"42","competitive"
"43","complaining"
"44","complicated"
"45","compulsive"
"46","confident"
"47","confused"
"48","confusing"
"49","conscientious"
"50","conservative"
"51","consistent"
"52","constructive"
"53","controlling"
"54","controversial"
"55","cooperative"
"56","corrupt"
"57","courteous"
"58","crabby"
"59","cranky"
"60","crazy"
"61","creative"
"62","cute"
"63","dedicated"
"64","defensive"
"65","demanding"
"66","democratic"
"67","dependable"
"68","disabled"
"69","disappointed"
"70","dishonest"
"71","disobedient"
"72","disorganized"
"73","disrespectful"
"74","disturbed"
"75","dominant"
"76","down-to-earth"
"77","dumb"
"78","easygoing"
"79","educated"
"80","effective"
"81","efficient"
"82","elderly"
"83","embarrassing"
"84","emotional"
"85","employed"
"86","encouraged"
"87","enthusiastic"
"88","ethical"
"89","exceptional"
"90","excited"
"91","exhausted"
"92","experienced"
"93","fascinating"
"94","fat"
"95","flexible"
"96","forgetful"
"97","forward"
"98","frightening"
"99","frustrated"
"100","frustrating"
"101","funny"
"102","furious"
"103","gifted"
"104","giving"
"105","glamorous"
"106","good-humored"
"107","good-for-nothing"
"108","gorgeous"
"109","greedy"
"110","grouchy"
"111","grumpy"
"112","handicapped"
"113","hard-working"
"114","heartbroken"
"115","helpful"
"116","hilarious"
"117","homeless"
"118","hopeful"
"119","hostile"
"120","hot-tempered"
"121","humiliated"
"122","humorous"
"123","idealistic"
"124","imaginative"
"125","immature"
"126","impressive"
"127","impulsive"
"128","incompetent"
"129","inconsiderate"
"130","indecisive"
"131","inexperienced"
"132","influential"
"133","informal"
"134","insecure"
"135","insensitive"
"136","insulting"
"137","intimidating"
"138","involved"
"139","irrational"
"140","irresponsible"
"141","irritable"
"142","irritating"
"143","kind-hearted"
"144","knowledgeable"
"145","laid-back"
"146","laughing"
"147","lazy"
"148","level-headed"
"149","likeable"
"150","logical"
"151","lonely"
"152","lonesome"
"153","lovable"
"154","loving"
"155","loyal"
"156","masculine"
"157","materialistic"
"158","mature"
"159","mean"
"160","messy"
"161","middle-class"
"162","middle-aged"
"163","moody"
"164","motherly"
"165","muscular"
"166","naive"
"167","narrow-minded"
"168","needy"
"169","neglected"
"170","neighborly"
"171","normal"
"172","nosy"
"173","obnoxious"
"174","observant"
"175","obsessive"
"176","offensive"
"177","open-minded"
"178","opinionated"
"179","optimistic"
"180","organized"
"181","outgoing"
"182","outspoken"
"183","outstanding"
"184","overrated"
"185","overworked"
"186","passionate"
"187","pathetic"
"188","patient"
"189","peaceful"
"190","perceptive"
"191","persistent"
"192","persuasive"
"193","phony"
"194","pleasing"
"195","possessive"
"196","practical"
"197","predictable"
"198","preoccupied"
"199","presentable"
"200","procrastinating"
"201","productive"
"202","prompt"
"203","protective"
"204","radical"
"205","realistic"
"206","rebellious"
"207","reckless"
"208","relaxed"
"209","reliable"
"210","religious"
"211","resourceful"
"212","respected"
"213","responsible"
"214","retarded"
"215","rowdy"
"216","rushed"
"217","scared"
"218","seductive"
"219","self-conscious"
"220","self-confident"
"221","self-assured"
"222","self-supporting"
"223","self-sufficient"
"224","self-centered"
"225","senile"
"226","sensitive"
"227","sentimental"
"228","sexy"
"229","shallow"
"230","short-tempered"
"231","shy"
"232","skilled"
"233","skillful"
"234","skinny"
"235","sleepy"
"236","slender"
"237","slim"
"238","sloppy"
"239","smart"
"240","snobbish"
"241","sociable"
"242","soft-spoken"
"243","sophisticated"
"244","spoiled"
"245","spontaneous"
"246","stingy"
"247","stubborn"
"248","stuck-up"
"249","superstitious"
"250","supportive"
"251","surprised"
"252","sympathetic"
"253","talented"
"254","temperamental"
"255","tense"
"256","terrible"
"257","terrific"
"258","thinking"
"259","thoughtless"
"260","tiny"
"261","tolerant"
"262","tough"
"263","traditional"
"264","troubled"
"265","trusted"
"266","trusting"
"267","trustworthy"
"268","truthful"
"269","unattractive"
"270","undependable"
"271","understandable"
"272","understanding"
"273","uneducated"
"274","unfaithful"
"275","unforgettable"
"276","ungraceful"
"277","uninhibited"
"278","unpopular"
"279","unpredictable"
"280","unreliable"
"281","unstable"
"282","unsure"
"283","upset"
"284","violent"
"285","warm-hearted"
"286","wasteful"
"287","wealthy"
"288","weird"
"289","well-adjusted"
"290","well"
"291","well-to-do"
"292","well-liked"
"293","wishy-washy"
"294","youthful"
