"","x"
"1","abusive"
"2","adorable"
"3","adventurous"
"4","aggravating"
"5","aggressive"
"6","alcoholic"
"7","ambitious"
"8","annoyed"
"9","annoying"
"10","appealing"
"11","appreciated"
"12","appreciative"
"13","argumentative"
"14","arrogant"
"15","artificial"
"16","artistic"
"17","assertive"
"18","athletic"
"19","average"
"20","awesome"
"21","awful"
"22","bashful"
"23","believable"
"24","big"
"25","bold"
"26","bored"
"27","boring"
"28","bossy"
"29","brave"
"30","businesslike"
"31","carefree"
"32","casual"
"33","cautious"
"34","childish"
"35","chubby"
"36","closed-minded"
"37","clumsy"
"38","cocky"
"39","colorful"
"40","comical"
"41","competitive"
"42","complaining"
"43","complicated"
"44","compulsive"
"45","confused"
"46","confusing"
"47","conscientious"
"48","conservative"
"49","consistent"
"50","constructive"
"51","controlling"
"52","controversial"
"53","cooperative"
"54","corrupt"
"55","courteous"
"56","crabby"
"57","cranky"
"58","crazy"
"59","creative"
"60","cute"
"61","dedicated"
"62","defensive"
"63","democratic"
"64","dependable"
"65","disabled"
"66","dishonest"
"67","disobedient"
"68","disorganized"
"69","disrespectful"
"70","dominant"
"71","down-to-earth"
"72","dumb"
"73","easygoing"
"74","effective"
"75","efficient"
"76","elderly"
"77","embarrassing"
"78","emotional"
"79","enthusiastic"
"80","ethical"
"81","exceptional"
"82","experienced"
"83","fascinating"
"84","flexible"
"85","forgetful"
"86","frightening"
"87","frustrated"
"88","frustrating"
"89","funny"
"90","furious"
"91","gifted"
"92","glamorous"
"93","good-humored"
"94","good-for-nothing"
"95","gorgeous"
"96","greedy"
"97","grouchy"
"98","grumpy"
"99","handicapped"
"100","hard-working"
"101","heartbroken"
"102","helpful"
"103","hilarious"
"104","homeless"
"105","hopeful"
"106","hostile"
"107","hot-tempered"
"108","humiliated"
"109","humorous"
"110","idealistic"
"111","imaginative"
"112","immature"
"113","impressive"
"114","impulsive"
"115","incompetent"
"116","inconsiderate"
"117","indecisive"
"118","inexperienced"
"119","influential"
"120","informal"
"121","insecure"
"122","insensitive"
"123","insulting"
"124","intimidating"
"125","irrational"
"126","irresponsible"
"127","irritable"
"128","irritating"
"129","joyful"
"130","knowledgeable"
"131","laid-back"
"132","lazy"
"133","level-headed"
"134","likeable"
"135","logical"
"136","lonely"
"137","lonesome"
"138","lovable"
"139","loving"
"140","loyal"
"141","masculine"
"142","materialistic"
"143","mature"
"144","messy"
"145","middle-class"
"146","middle-aged"
"147","moody"
"148","muscular"
"149","naive"
"150","narrow-minded"
"151","neat"
"152","needy"
"153","neighborly"
"154","normal"
"155","nosy"
"156","obnoxious"
"157","obsessive"
"158","offensive"
"159","open-minded"
"160","opinionated"
"161","optimistic"
"162","organized"
"163","outgoing"
"164","outspoken"
"165","outstanding"
"166","overworked"
"167","passionate"
"168","pathetic"
"169","peaceful"
"170","perceptive"
"171","persistent"
"172","persuasive"
"173","phony"
"174","polite"
"175","possessive"
"176","practical"
"177","predictable"
"178","preoccupied"
"179","presentable"
"180","procrastinating"
"181","productive"
"182","professional"
"183","protective"
"184","radical"
"185","realistic"
"186","rebellious"
"187","reckless"
"188","relaxed"
"189","reliable"
"190","religious"
"191","resourceful"
"192","respected"
"193","responsible"
"194","retarded"
"195","romantic"
"196","rowdy"
"197","scared"
"198","seductive"
"199","self-conscious"
"200","self-confident"
"201","self-assured"
"202","self-supporting"
"203","self-sufficient"
"204","self-centered"
"205","senile"
"206","sensitive"
"207","sentimental"
"208","sexy"
"209","shallow"
"210","short-tempered"
"211","shy"
"212","skilled"
"213","skillful"
"214","skinny"
"215","sleepy"
"216","slender"
"217","slim"
"218","sloppy"
"219","smart"
"220","snobbish"
"221","sociable"
"222","soft-spoken"
"223","sophisticated"
"224","spontaneous"
"225","stingy"
"226","stubborn"
"227","stuck-up"
"228","superstitious"
"229","supportive"
"230","surprised"
"231","sympathetic"
"232","talented"
"233","temperamental"
"234","tense"
"235","terrible"
"236","terrific"
"237","thankful"
"238","thoughtless"
"239","tiny"
"240","tolerant"
"241","tough"
"242","traditional"
"243","troubled"
"244","trustworthy"
"245","truthful"
"246","unattractive"
"247","undependable"
"248","understandable"
"249","uneducated"
"250","unemployed"
"251","unfaithful"
"252","unforgettable"
"253","ungraceful"
"254","uninhibited"
"255","unpopular"
"256","unpredictable"
"257","unreliable"
"258","unstable"
"259","unsure"
"260","upset"
"261","violent"
"262","warm-hearted"
"263","wasteful"
"264","wealthy"
"265","weird"
"266","well-adjusted"
"267","well-to-do"
"268","well-liked"
"269","wise"
"270","wishy-washy"
"271","youthful"
