"","x"
"1","active"
"2","admirable"
"3","adorable"
"4","adventurous"
"5","aggravating"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","amazing"
"10","ambitious"
"11","annoyed"
"12","annoying"
"13","appealing"
"14","appreciated"
"15","appreciative"
"16","argumentative"
"17","arrogant"
"18","artificial"
"19","artistic"
"20","assertive"
"21","athletic"
"22","average"
"23","awake"
"24","awesome"
"25","believable"
"26","big"
"27","bitter"
"28","bored"
"29","boring"
"30","bossy"
"31","brave"
"32","bright"
"33","businesslike"
"34","carefree"
"35","caring"
"36","casual"
"37","cautious"
"38","chubby"
"39","clever"
"40","closed-minded"
"41","clumsy"
"42","cocky"
"43","colorful"
"44","comical"
"45","compatible"
"46","competent"
"47","competitive"
"48","complaining"
"49","complicated"
"50","compulsive"
"51","confusing"
"52","conscientious"
"53","conservative"
"54","consistent"
"55","constructive"
"56","controlling"
"57","controversial"
"58","cooperative"
"59","corrupt"
"60","courageous"
"61","crabby"
"62","cranky"
"63","crazy"
"64","critical"
"65","cute"
"66","decent"
"67","dedicated"
"68","defensive"
"69","democratic"
"70","dependable"
"71","desirable"
"72","disabled"
"73","disgusting"
"74","dishonest"
"75","disobedient"
"76","disorganized"
"77","dominant"
"78","down-to-earth"
"79","easygoing"
"80","effective"
"81","efficient"
"82","emotional"
"83","encouraging"
"84","energetic"
"85","enthusiastic"
"86","ethical"
"87","exceptional"
"88","flexible"
"89","forgiving"
"90","frustrating"
"91","funny"
"92","furious"
"93","gifted"
"94","glamorous"
"95","good-humored"
"96","good-for-nothing"
"97","good-looking"
"98","gorgeous"
"99","graceful"
"100","gracious"
"101","greedy"
"102","grouchy"
"103","grumpy"
"104","handicapped"
"105","hard-working"
"106","harmless"
"107","healthy"
"108","heartbroken"
"109","helpful"
"110","hilarious"
"111","homeless"
"112","hostile"
"113","hot-tempered"
"114","humiliated"
"115","humorous"
"116","idealistic"
"117","imaginative"
"118","immature"
"119","impolite"
"120","impressive"
"121","impulsive"
"122","incompetent"
"123","indecisive"
"124","influential"
"125","informal"
"126","insane"
"127","insecure"
"128","insensitive"
"129","insulting"
"130","intellectual"
"131","intelligent"
"132","intimidating"
"133","irrational"
"134","irresponsible"
"135","irritable"
"136","irritating"
"137","jealous"
"138","joyful"
"139","kind-hearted"
"140","knowledgeable"
"141","laid-back"
"142","lazy"
"143","level-headed"
"144","likeable"
"145","logical"
"146","lonely"
"147","lonesome"
"148","lovable"
"149","loving"
"150","loyal"
"151","lucky"
"152","masculine"
"153","materialistic"
"154","messy"
"155","middle-class"
"156","middle-aged"
"157","moody"
"158","motherly"
"159","muscular"
"160","naive"
"161","narrow-minded"
"162","neat"
"163","neighborly"
"164","nervous"
"165","noisy"
"166","normal"
"167","nosy"
"168","obnoxious"
"169","observant"
"170","obsessive"
"171","offensive"
"172","old-fashioned"
"173","open-minded"
"174","opinionated"
"175","optimistic"
"176","ordinary"
"177","organized"
"178","original"
"179","outgoing"
"180","outspoken"
"181","outstanding"
"182","overrated"
"183","overworked"
"184","pathetic"
"185","perceptive"
"186","persistent"
"187","persuasive"
"188","phony"
"189","playful"
"190","popular"
"191","positive"
"192","possessive"
"193","practical"
"194","predictable"
"195","preoccupied"
"196","presentable"
"197","procrastinating"
"198","professional"
"199","prominent"
"200","prompt"
"201","prosperous"
"202","protective"
"203","punctual"
"204","radical"
"205","realistic"
"206","rebellious"
"207","reckless"
"208","relaxed"
"209","reliable"
"210","religious"
"211","remarkable"
"212","resourceful"
"213","responsible"
"214","retarded"
"215","rich"
"216","rough"
"217","rowdy"
"218","rushed"
"219","sarcastic"
"220","scared"
"221","secure"
"222","seductive"
"223","self-conscious"
"224","self-confident"
"225","self-assured"
"226","self-supporting"
"227","self-sufficient"
"228","self-centered"
"229","selfish"
"230","senile"
"231","sensitive"
"232","sentimental"
"233","sexy"
"234","shallow"
"235","short-tempered"
"236","skilled"
"237","skillful"
"238","skinny"
"239","sleepy"
"240","slim"
"241","sloppy"
"242","snobbish"
"243","social"
"244","soft-spoken"
"245","sophisticated"
"246","spoiled"
"247","spontaneous"
"248","stable"
"249","stingy"
"250","straightforward"
"251","stubborn"
"252","stuck-up"
"253","superstitious"
"254","supportive"
"255","suspicious"
"256","sympathetic"
"257","talented"
"258","temperamental"
"259","tense"
"260","terrific"
"261","thin"
"262","thorough"
"263","tiny"
"264","tolerant"
"265","tough"
"266","traditional"
"267","troubled"
"268","trustworthy"
"269","truthful"
"270","unattractive"
"271","undependable"
"272","understandable"
"273","uneducated"
"274","unemployed"
"275","unfair"
"276","unfaithful"
"277","unforgettable"
"278","unfriendly"
"279","ungraceful"
"280","uninhibited"
"281","unpopular"
"282","unpredictable"
"283","unreliable"
"284","unstable"
"285","unsure"
"286","upset"
"287","valuable"
"288","warm-hearted"
"289","wasteful"
"290","weird"
"291","well-adjusted"
"292","well-known"
"293","well-to-do"
"294","well-liked"
"295","wise"
"296","wishy-washy"
"297","witty"
