"","x"
"1","accomplished"
"2","active"
"3","adorable"
"4","adventurous"
"5","aggravating"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","alone"
"10","amazing"
"11","ambitious"
"12","annoyed"
"13","annoying"
"14","appealing"
"15","appreciated"
"16","appreciative"
"17","argumentative"
"18","arrogant"
"19","artificial"
"20","artistic"
"21","assertive"
"22","athletic"
"23","average"
"24","awake"
"25","awesome"
"26","believable"
"27","big"
"28","bitter"
"29","bored"
"30","boring"
"31","bossy"
"32","brave"
"33","bright"
"34","businesslike"
"35","calm"
"36","carefree"
"37","caring"
"38","casual"
"39","cautious"
"40","chubby"
"41","clever"
"42","closed-minded"
"43","clumsy"
"44","cocky"
"45","colorful"
"46","comical"
"47","compatible"
"48","competent"
"49","competitive"
"50","complaining"
"51","complicated"
"52","compulsive"
"53","confused"
"54","confusing"
"55","conscientious"
"56","conservative"
"57","consistent"
"58","constructive"
"59","controlling"
"60","controversial"
"61","cooperative"
"62","courageous"
"63","crabby"
"64","cranky"
"65","creative"
"66","critical"
"67","cute"
"68","decent"
"69","dedicated"
"70","defensive"
"71","demanding"
"72","democratic"
"73","dependable"
"74","depressed"
"75","determined"
"76","direct"
"77","disabled"
"78","disappointed"
"79","disgusting"
"80","dishonest"
"81","disobedient"
"82","disorganized"
"83","dominant"
"84","down-to-earth"
"85","easygoing"
"86","educated"
"87","effective"
"88","efficient"
"89","emotional"
"90","employed"
"91","encouraging"
"92","energetic"
"93","enthusiastic"
"94","ethical"
"95","exceptional"
"96","exhausted"
"97","experienced"
"98","flexible"
"99","forgetful"
"100","forgiving"
"101","forward"
"102","frustrated"
"103","frustrating"
"104","funny"
"105","furious"
"106","gifted"
"107","giving"
"108","glamorous"
"109","good-natured"
"110","good-humored"
"111","good-for-nothing"
"112","good-looking"
"113","gorgeous"
"114","graceful"
"115","greedy"
"116","grouchy"
"117","grumpy"
"118","handicapped"
"119","hard-working"
"120","harmless"
"121","healthy"
"122","heartbroken"
"123","helpful"
"124","hilarious"
"125","homeless"
"126","hostile"
"127","hot-tempered"
"128","humiliated"
"129","humorous"
"130","idealistic"
"131","imaginative"
"132","immature"
"133","impolite"
"134","impressive"
"135","impulsive"
"136","incompetent"
"137","indecisive"
"138","influential"
"139","informal"
"140","insane"
"141","insecure"
"142","insensitive"
"143","insulting"
"144","intellectual"
"145","intelligent"
"146","intimidating"
"147","involved"
"148","irrational"
"149","irresponsible"
"150","irritable"
"151","irritating"
"152","jealous"
"153","joyful"
"154","kind-hearted"
"155","knowledgeable"
"156","laid-back"
"157","laughing"
"158","lazy"
"159","level-headed"
"160","likeable"
"161","logical"
"162","lonely"
"163","lonesome"
"164","lovable"
"165","loving"
"166","loyal"
"167","lucky"
"168","masculine"
"169","materialistic"
"170","mean"
"171","messy"
"172","middle-class"
"173","middle-aged"
"174","moody"
"175","motherly"
"176","muscular"
"177","naive"
"178","narrow-minded"
"179","neat"
"180","neglected"
"181","neighborly"
"182","nervous"
"183","noisy"
"184","normal"
"185","nosy"
"186","obnoxious"
"187","observant"
"188","obsessive"
"189","offensive"
"190","old-fashioned"
"191","open-minded"
"192","opinionated"
"193","optimistic"
"194","ordinary"
"195","organized"
"196","original"
"197","outgoing"
"198","outspoken"
"199","outstanding"
"200","overrated"
"201","overworked"
"202","patient"
"203","perceptive"
"204","persistent"
"205","persuasive"
"206","phony"
"207","plain"
"208","playful"
"209","pleasing"
"210","popular"
"211","positive"
"212","possessive"
"213","practical"
"214","predictable"
"215","preoccupied"
"216","presentable"
"217","procrastinating"
"218","professional"
"219","prominent"
"220","prompt"
"221","prosperous"
"222","protective"
"223","punctual"
"224","radical"
"225","realistic"
"226","rebellious"
"227","reckless"
"228","relaxed"
"229","reliable"
"230","religious"
"231","remarkable"
"232","resourceful"
"233","responsible"
"234","retarded"
"235","rich"
"236","romantic"
"237","rough"
"238","rowdy"
"239","rushed"
"240","sarcastic"
"241","scared"
"242","secure"
"243","seductive"
"244","self-conscious"
"245","self-confident"
"246","self-assured"
"247","self-supporting"
"248","self-sufficient"
"249","self-centered"
"250","selfish"
"251","senile"
"252","sensitive"
"253","sentimental"
"254","sexy"
"255","shallow"
"256","short-tempered"
"257","skilled"
"258","skillful"
"259","skinny"
"260","sleepy"
"261","slim"
"262","sloppy"
"263","snobbish"
"264","sociable"
"265","social"
"266","soft-spoken"
"267","sophisticated"
"268","spoiled"
"269","spontaneous"
"270","stable"
"271","stingy"
"272","straightforward"
"273","stubborn"
"274","stuck-up"
"275","superstitious"
"276","supportive"
"277","suspicious"
"278","sympathetic"
"279","talented"
"280","temperamental"
"281","tense"
"282","terrific"
"283","thin"
"284","thinking"
"285","thorough"
"286","tiny"
"287","tolerant"
"288","tough"
"289","traditional"
"290","troubled"
"291","trusted"
"292","trusting"
"293","trustworthy"
"294","truthful"
"295","unattractive"
"296","undependable"
"297","understandable"
"298","understanding"
"299","uneducated"
"300","unemployed"
"301","unfair"
"302","unfaithful"
"303","unforgettable"
"304","unfriendly"
"305","ungraceful"
"306","uninhibited"
"307","unpopular"
"308","unpredictable"
"309","unreliable"
"310","unstable"
"311","unsure"
"312","upset"
"313","valuable"
"314","warm-hearted"
"315","wasteful"
"316","weird"
"317","well-adjusted"
"318","well"
"319","well-known"
"320","well-to-do"
"321","well-liked"
"322","wise"
"323","wishy-washy"
"324","witty"
