"","x"
"1","abusive"
"2","accomplished"
"3","active"
"4","adorable"
"5","afraid"
"6","aggravating"
"7","aggressive"
"8","alcoholic"
"9","alert"
"10","alone"
"11","amazing"
"12","ambitious"
"13","amusing"
"14","annoyed"
"15","anxious"
"16","appealing"
"17","appreciated"
"18","appreciative"
"19","argumentative"
"20","arrogant"
"21","artificial"
"22","artistic"
"23","assertive"
"24","athletic"
"25","attentive"
"26","average"
"27","awake"
"28","awesome"
"29","awkward"
"30","bashful"
"31","believable"
"32","big"
"33","bored"
"34","boring"
"35","bossy"
"36","brave"
"37","businesslike"
"38","carefree"
"39","careful"
"40","caring"
"41","casual"
"42","cautious"
"43","cheap"
"44","chubby"
"45","clever"
"46","closed-minded"
"47","clumsy"
"48","cocky"
"49","colorful"
"50","comfortable"
"51","comical"
"52","compassionate"
"53","compatible"
"54","competitive"
"55","complaining"
"56","complicated"
"57","compulsive"
"58","concerned"
"59","confused"
"60","confusing"
"61","conscientious"
"62","conservative"
"63","considerate"
"64","constructive"
"65","controlling"
"66","controversial"
"67","cooperative"
"68","corrupt"
"69","courageous"
"70","courteous"
"71","crabby"
"72","cranky"
"73","crazy"
"74","creative"
"75","cute"
"76","daring"
"77","decent"
"78","dedicated"
"79","defensive"
"80","delightful"
"81","demanding"
"82","democratic"
"83","dependable"
"84","desirable"
"85","determined"
"86","direct"
"87","disabled"
"88","disappointed"
"89","dishonest"
"90","disobedient"
"91","disorganized"
"92","disrespectful"
"93","dominant"
"94","down-to-earth"
"95","dumb"
"96","easygoing"
"97","educated"
"98","effective"
"99","efficient"
"100","elderly"
"101","embarrassed"
"102","embarrassing"
"103","emotional"
"104","employed"
"105","encouraged"
"106","energetic"
"107","entertaining"
"108","ethical"
"109","exceptional"
"110","exhausted"
"111","extraordinary"
"112","famous"
"113","fascinating"
"114","fat"
"115","flexible"
"116","forgetful"
"117","forgiving"
"118","forward"
"119","friendly"
"120","frightening"
"121","frustrated"
"122","frustrating"
"123","funny"
"124","genuine"
"125","gifted"
"126","giving"
"127","glamorous"
"128","good-natured"
"129","good-humored"
"130","good-for-nothing"
"131","good-looking"
"132","gorgeous"
"133","graceful"
"134","gracious"
"135","greedy"
"136","grouchy"
"137","grumpy"
"138","handicapped"
"139","handsome"
"140","hard-working"
"141","healthy"
"142","heartbroken"
"143","helpful"
"144","helpless"
"145","hilarious"
"146","homeless"
"147","hopeful"
"148","hostile"
"149","hot-tempered"
"150","humiliated"
"151","humorous"
"152","idealistic"
"153","imaginative"
"154","immature"
"155","impolite"
"156","impressive"
"157","impulsive"
"158","incompetent"
"159","indecisive"
"160","independent"
"161","inexperienced"
"162","influential"
"163","informal"
"164","insane"
"165","insecure"
"166","insensitive"
"167","insulting"
"168","intelligent"
"169","interested"
"170","intimidating"
"171","involved"
"172","irrational"
"173","irresponsible"
"174","irritable"
"175","irritated"
"176","irritating"
"177","jealous"
"178","joyful"
"179","kind-hearted"
"180","knowledgeable"
"181","laid-back"
"182","laughing"
"183","lazy"
"184","level-headed"
"185","likeable"
"186","logical"
"187","lonesome"
"188","lovable"
"189","loving"
"190","loyal"
"191","lucky"
"192","masculine"
"193","materialistic"
"194","mature"
"195","messy"
"196","middle-class"
"197","middle-aged"
"198","moody"
"199","motherly"
"200","muscular"
"201","naive"
"202","needy"
"203","negative"
"204","neglected"
"205","neighborly"
"206","nice"
"207","normal"
"208","nosy"
"209","observant"
"210","obsessive"
"211","offensive"
"212","old-fashioned"
"213","open-minded"
"214","opinionated"
"215","optimistic"
"216","organized"
"217","outgoing"
"218","outspoken"
"219","outstanding"
"220","overrated"
"221","overworked"
"222","patient"
"223","perceptive"
"224","persistent"
"225","phony"
"226","playful"
"227","pleasing"
"228","polite"
"229","popular"
"230","positive"
"231","possessive"
"232","predictable"
"233","prejudiced"
"234","preoccupied"
"235","presentable"
"236","private"
"237","procrastinating"
"238","productive"
"239","prominent"
"240","prompt"
"241","prosperous"
"242","protective"
"243","proud"
"244","punctual"
"245","radical"
"246","realistic"
"247","rebellious"
"248","reckless"
"249","relaxed"
"250","reliable"
"251","religious"
"252","resourceful"
"253","respected"
"254","respectful"
"255","responsible"
"256","retarded"
"257","ridiculous"
"258","rowdy"
"259","rushed"
"260","sarcastic"
"261","scared"
"262","seductive"
"263","self-conscious"
"264","self-confident"
"265","self-assured"
"266","self-supporting"
"267","self-sufficient"
"268","self-centered"
"269","senile"
"270","sensible"
"271","sentimental"
"272","sexy"
"273","shallow"
"274","short-tempered"
"275","shy"
"276","sincere"
"277","skilled"
"278","skillful"
"279","skinny"
"280","sleepy"
"281","slender"
"282","slim"
"283","sloppy"
"284","smart"
"285","snobbish"
"286","sociable"
"287","soft-spoken"
"288","sophisticated"
"289","spoiled"
"290","spontaneous"
"291","stable"
"292","stingy"
"293","straightforward"
"294","strict"
"295","stubborn"
"296","stuck-up"
"297","successful"
"298","superstitious"
"299","supportive"
"300","suspicious"
"301","sympathetic"
"302","talented"
"303","talkative"
"304","temperamental"
"305","tense"
"306","thankful"
"307","thinking"
"308","thorough"
"309","thoughtless"
"310","tiny"
"311","tired"
"312","tolerant"
"313","tough"
"314","traditional"
"315","trusted"
"316","trusting"
"317","trustworthy"
"318","truthful"
"319","unattractive"
"320","uncomfortable"
"321","undependable"
"322","understandable"
"323","understanding"
"324","uneducated"
"325","unfaithful"
"326","unforgettable"
"327","unfriendly"
"328","ungraceful"
"329","uninhibited"
"330","unlucky"
"331","unpopular"
"332","unpredictable"
"333","unreasonable"
"334","unreliable"
"335","unstable"
"336","unsure"
"337","upset"
"338","warm-hearted"
"339","wasteful"
"340","wealthy"
"341","weird"
"342","well-adjusted"
"343","well"
"344","well-to-do"
"345","well-liked"
"346","wise"
"347","wishy-washy"
"348","witty"
