"","x"
"1","abusive"
"2","active"
"3","adorable"
"4","afraid"
"5","aggravating"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","amazing"
"10","ambitious"
"11","amusing"
"12","annoyed"
"13","anxious"
"14","appealing"
"15","appreciated"
"16","appreciative"
"17","argumentative"
"18","arrogant"
"19","artificial"
"20","artistic"
"21","ashamed"
"22","assertive"
"23","athletic"
"24","attentive"
"25","average"
"26","awesome"
"27","awkward"
"28","bashful"
"29","believable"
"30","big"
"31","bored"
"32","boring"
"33","bossy"
"34","brilliant"
"35","businesslike"
"36","carefree"
"37","careful"
"38","caring"
"39","casual"
"40","cautious"
"41","cheap"
"42","chubby"
"43","clever"
"44","closed-minded"
"45","clumsy"
"46","cocky"
"47","colorful"
"48","comfortable"
"49","comical"
"50","compatible"
"51","competitive"
"52","complaining"
"53","complicated"
"54","compulsive"
"55","concerned"
"56","confused"
"57","confusing"
"58","conscientious"
"59","conservative"
"60","considerate"
"61","constructive"
"62","controlling"
"63","controversial"
"64","cooperative"
"65","corrupt"
"66","courageous"
"67","courteous"
"68","crabby"
"69","cranky"
"70","crazy"
"71","creative"
"72","cute"
"73","daring"
"74","decent"
"75","defensive"
"76","delightful"
"77","demanding"
"78","democratic"
"79","dependable"
"80","depressed"
"81","desirable"
"82","disabled"
"83","disappointed"
"84","dishonest"
"85","disobedient"
"86","disorganized"
"87","disrespectful"
"88","dominant"
"89","down-to-earth"
"90","dumb"
"91","eager"
"92","easygoing"
"93","effective"
"94","efficient"
"95","elderly"
"96","embarrassed"
"97","embarrassing"
"98","emotional"
"99","energetic"
"100","entertaining"
"101","ethical"
"102","exceptional"
"103","extraordinary"
"104","famous"
"105","fascinating"
"106","fat"
"107","flexible"
"108","foolish"
"109","forgetful"
"110","forgiving"
"111","friendly"
"112","frightening"
"113","frustrated"
"114","frustrating"
"115","funny"
"116","genuine"
"117","gifted"
"118","giving"
"119","glamorous"
"120","good-natured"
"121","good-humored"
"122","good-for-nothing"
"123","good-looking"
"124","gorgeous"
"125","graceful"
"126","gracious"
"127","greedy"
"128","grouchy"
"129","grumpy"
"130","handicapped"
"131","handsome"
"132","hard-working"
"133","healthy"
"134","heartbroken"
"135","helpful"
"136","helpless"
"137","hilarious"
"138","homeless"
"139","hopeful"
"140","hostile"
"141","hot-tempered"
"142","humiliated"
"143","humorous"
"144","idealistic"
"145","imaginative"
"146","immature"
"147","impolite"
"148","impressive"
"149","impulsive"
"150","incompetent"
"151","indecisive"
"152","independent"
"153","inexperienced"
"154","influential"
"155","informal"
"156","insane"
"157","insecure"
"158","insensitive"
"159","insulting"
"160","intelligent"
"161","interested"
"162","intimidating"
"163","involved"
"164","irrational"
"165","irresponsible"
"166","irritable"
"167","irritated"
"168","irritating"
"169","jealous"
"170","joyful"
"171","kind-hearted"
"172","knowledgeable"
"173","laid-back"
"174","lazy"
"175","level-headed"
"176","likeable"
"177","logical"
"178","lonesome"
"179","lovable"
"180","loving"
"181","loyal"
"182","lucky"
"183","masculine"
"184","materialistic"
"185","mature"
"186","messy"
"187","middle-class"
"188","middle-aged"
"189","moody"
"190","motherly"
"191","muscular"
"192","naive"
"193","needy"
"194","negative"
"195","neighborly"
"196","nice"
"197","normal"
"198","nosy"
"199","observant"
"200","obsessive"
"201","offensive"
"202","old-fashioned"
"203","open-minded"
"204","opinionated"
"205","optimistic"
"206","organized"
"207","outgoing"
"208","outspoken"
"209","outstanding"
"210","overrated"
"211","overworked"
"212","perceptive"
"213","persistent"
"214","phony"
"215","playful"
"216","pleasing"
"217","polite"
"218","positive"
"219","possessive"
"220","predictable"
"221","prejudiced"
"222","preoccupied"
"223","presentable"
"224","private"
"225","procrastinating"
"226","productive"
"227","prominent"
"228","prompt"
"229","prosperous"
"230","protective"
"231","proud"
"232","punctual"
"233","radical"
"234","realistic"
"235","rebellious"
"236","reckless"
"237","reliable"
"238","religious"
"239","resourceful"
"240","respectful"
"241","responsible"
"242","ridiculous"
"243","rowdy"
"244","sarcastic"
"245","seductive"
"246","self-conscious"
"247","self-confident"
"248","self-assured"
"249","self-supporting"
"250","self-sufficient"
"251","self-centered"
"252","senile"
"253","sensible"
"254","sentimental"
"255","sexy"
"256","shallow"
"257","short-tempered"
"258","shy"
"259","sincere"
"260","skilled"
"261","skillful"
"262","skinny"
"263","sleepy"
"264","slender"
"265","slim"
"266","sloppy"
"267","smart"
"268","snobbish"
"269","sociable"
"270","soft-spoken"
"271","sophisticated"
"272","spontaneous"
"273","stable"
"274","stingy"
"275","straightforward"
"276","strict"
"277","stubborn"
"278","stuck-up"
"279","successful"
"280","superstitious"
"281","supportive"
"282","suspicious"
"283","sympathetic"
"284","talented"
"285","talkative"
"286","temperamental"
"287","tense"
"288","thankful"
"289","thorough"
"290","thoughtless"
"291","tiny"
"292","tired"
"293","tolerant"
"294","tough"
"295","traditional"
"296","trusted"
"297","trusting"
"298","trustworthy"
"299","truthful"
"300","unattractive"
"301","uncomfortable"
"302","undependable"
"303","understandable"
"304","unfaithful"
"305","unforgettable"
"306","unfriendly"
"307","ungraceful"
"308","uninhibited"
"309","unlucky"
"310","unpopular"
"311","unpredictable"
"312","unreasonable"
"313","unreliable"
"314","unstable"
"315","unsure"
"316","upset"
"317","warm-hearted"
"318","wasteful"
"319","wealthy"
"320","weird"
"321","well-adjusted"
"322","well-to-do"
"323","well-liked"
"324","wise"
"325","wishy-washy"
"326","witty"
