"","x"
"1","abusive"
"2","accomplished"
"3","active"
"4","adorable"
"5","adventurous"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","alone"
"10","amazing"
"11","ambitious"
"12","amusing"
"13","annoyed"
"14","annoying"
"15","appealing"
"16","appreciated"
"17","appreciative"
"18","arrogant"
"19","artistic"
"20","assertive"
"21","average"
"22","awake"
"23","awesome"
"24","awkward"
"25","believable"
"26","bored"
"27","boring"
"28","bossy"
"29","brave"
"30","businesslike"
"31","carefree"
"32","caring"
"33","casual"
"34","cautious"
"35","cheap"
"36","chubby"
"37","closed-minded"
"38","cocky"
"39","colorful"
"40","comical"
"41","compatible"
"42","complaining"
"43","compulsive"
"44","concerned"
"45","confusing"
"46","conservative"
"47","constructive"
"48","controlling"
"49","controversial"
"50","cooperative"
"51","corrupt"
"52","courageous"
"53","courteous"
"54","crabby"
"55","cranky"
"56","creative"
"57","cute"
"58","daring"
"59","dedicated"
"60","defensive"
"61","demanding"
"62","democratic"
"63","dependable"
"64","disappointed"
"65","disgusting"
"66","dishonest"
"67","disobedient"
"68","disorganized"
"69","dominant"
"70","down-to-earth"
"71","easygoing"
"72","educated"
"73","effective"
"74","embarrassed"
"75","embarrassing"
"76","emotional"
"77","employed"
"78","encouraged"
"79","energetic"
"80","enthusiastic"
"81","ethical"
"82","exciting"
"83","exhausted"
"84","experienced"
"85","fascinating"
"86","flexible"
"87","forgetful"
"88","forward"
"89","frightening"
"90","frustrated"
"91","frustrating"
"92","funny"
"93","giving"
"94","glamorous"
"95","good-humored"
"96","good-for-nothing"
"97","grouchy"
"98","grumpy"
"99","handicapped"
"100","hard-working"
"101","harmless"
"102","healthy"
"103","heartbroken"
"104","helpful"
"105","hilarious"
"106","homeless"
"107","hostile"
"108","hot-tempered"
"109","humiliated"
"110","humorous"
"111","idealistic"
"112","imaginative"
"113","immature"
"114","impolite"
"115","impulsive"
"116","incompetent"
"117","inconsiderate"
"118","indecisive"
"119","inexperienced"
"120","influential"
"121","informal"
"122","insecure"
"123","insensitive"
"124","intimidating"
"125","involved"
"126","irrational"
"127","irritable"
"128","irritated"
"129","joyful"
"130","kind-hearted"
"131","knowledgeable"
"132","laid-back"
"133","laughing"
"134","level-headed"
"135","likeable"
"136","lively"
"137","lovable"
"138","loyal"
"139","masculine"
"140","materialistic"
"141","mature"
"142","messy"
"143","middle-class"
"144","moody"
"145","naive"
"146","narrow-minded"
"147","needy"
"148","neglected"
"149","neighborly"
"150","noisy"
"151","nosy"
"152","obsessive"
"153","open-minded"
"154","opinionated"
"155","optimistic"
"156","ordinary"
"157","organized"
"158","outgoing"
"159","outspoken"
"160","outstanding"
"161","overworked"
"162","passionate"
"163","patient"
"164","peaceful"
"165","perceptive"
"166","phony"
"167","pleasing"
"168","possessive"
"169","predictable"
"170","prejudiced"
"171","preoccupied"
"172","procrastinating"
"173","productive"
"174","prompt"
"175","protective"
"176","radical"
"177","realistic"
"178","relaxed"
"179","reliable"
"180","religious"
"181","resourceful"
"182","retarded"
"183","rowdy"
"184","rushed"
"185","sarcastic"
"186","scared"
"187","seductive"
"188","self-conscious"
"189","self-confident"
"190","self-assured"
"191","self-supporting"
"192","self-sufficient"
"193","self-centered"
"194","selfish"
"195","senile"
"196","sentimental"
"197","sexy"
"198","shallow"
"199","short-tempered"
"200","sincere"
"201","skilled"
"202","skillful"
"203","skinny"
"204","sleepy"
"205","slim"
"206","sloppy"
"207","snobbish"
"208","soft-spoken"
"209","sophisticated"
"210","spoiled"
"211","spontaneous"
"212","stingy"
"213","straightforward"
"214","stubborn"
"215","stuck-up"
"216","successful"
"217","superstitious"
"218","supportive"
"219","sympathetic"
"220","talented"
"221","talkative"
"222","temperamental"
"223","thinking"
"224","thorough"
"225","thoughtless"
"226","tiny"
"227","tolerant"
"228","tough"
"229","traditional"
"230","trusted"
"231","trusting"
"232","trustworthy"
"233","truthful"
"234","unattractive"
"235","undependable"
"236","understandable"
"237","understanding"
"238","uneducated"
"239","unfair"
"240","unfaithful"
"241","unforgettable"
"242","unfriendly"
"243","ungraceful"
"244","uninhibited"
"245","unpopular"
"246","unpredictable"
"247","unreliable"
"248","unstable"
"249","unsure"
"250","upset"
"251","warm-hearted"
"252","wasteful"
"253","wealthy"
"254","well-adjusted"
"255","well"
"256","well-liked"
"257","wishy-washy"
"258","witty"
