"","x"
"1","abusive"
"2","active"
"3","adorable"
"4","adventurous"
"5","aggressive"
"6","alcoholic"
"7","alert"
"8","amazing"
"9","ambitious"
"10","amusing"
"11","annoyed"
"12","annoying"
"13","appealing"
"14","appreciated"
"15","appreciative"
"16","arrogant"
"17","artistic"
"18","assertive"
"19","awesome"
"20","awkward"
"21","believable"
"22","bold"
"23","bored"
"24","boring"
"25","bossy"
"26","businesslike"
"27","carefree"
"28","casual"
"29","cautious"
"30","chubby"
"31","closed-minded"
"32","cocky"
"33","colorful"
"34","comical"
"35","compatible"
"36","complaining"
"37","complicated"
"38","compulsive"
"39","conceited"
"40","confusing"
"41","conservative"
"42","constructive"
"43","controlling"
"44","controversial"
"45","cooperative"
"46","corrupt"
"47","courageous"
"48","courteous"
"49","crabby"
"50","cranky"
"51","creative"
"52","cute"
"53","dedicated"
"54","defensive"
"55","demanding"
"56","democratic"
"57","dependable"
"58","disgusting"
"59","dishonest"
"60","disobedient"
"61","disorganized"
"62","dominant"
"63","down-to-earth"
"64","easygoing"
"65","educated"
"66","effective"
"67","embarrassed"
"68","embarrassing"
"69","emotional"
"70","employed"
"71","energetic"
"72","enthusiastic"
"73","ethical"
"74","exciting"
"75","fascinating"
"76","flexible"
"77","forgetful"
"78","frightening"
"79","frustrated"
"80","frustrating"
"81","funny"
"82","glamorous"
"83","good-humored"
"84","good-for-nothing"
"85","grouchy"
"86","grumpy"
"87","handicapped"
"88","hard-working"
"89","harmless"
"90","healthy"
"91","heartbroken"
"92","helpful"
"93","helpless"
"94","hilarious"
"95","homeless"
"96","hostile"
"97","hot-tempered"
"98","humiliated"
"99","humorous"
"100","idealistic"
"101","imaginative"
"102","immature"
"103","impolite"
"104","impulsive"
"105","incompetent"
"106","inconsiderate"
"107","indecisive"
"108","inexperienced"
"109","influential"
"110","informal"
"111","insecure"
"112","insensitive"
"113","insulting"
"114","intimidating"
"115","irrational"
"116","irritable"
"117","irritated"
"118","joyful"
"119","kind-hearted"
"120","knowledgeable"
"121","laid-back"
"122","level-headed"
"123","likeable"
"124","lively"
"125","lovable"
"126","loyal"
"127","masculine"
"128","materialistic"
"129","mature"
"130","messy"
"131","middle-class"
"132","moody"
"133","naive"
"134","narrow-minded"
"135","needy"
"136","neighborly"
"137","noisy"
"138","nosy"
"139","obsessive"
"140","open-minded"
"141","opinionated"
"142","optimistic"
"143","ordinary"
"144","organized"
"145","outgoing"
"146","outspoken"
"147","outstanding"
"148","overworked"
"149","passionate"
"150","peaceful"
"151","perceptive"
"152","persistent"
"153","phony"
"154","pleasing"
"155","possessive"
"156","practical"
"157","predictable"
"158","prejudiced"
"159","preoccupied"
"160","presentable"
"161","procrastinating"
"162","productive"
"163","prompt"
"164","protective"
"165","radical"
"166","realistic"
"167","relaxed"
"168","reliable"
"169","religious"
"170","resourceful"
"171","retarded"
"172","rowdy"
"173","sarcastic"
"174","seductive"
"175","self-conscious"
"176","self-confident"
"177","self-assured"
"178","self-supporting"
"179","self-sufficient"
"180","self-centered"
"181","selfish"
"182","senile"
"183","sentimental"
"184","sexy"
"185","shallow"
"186","short-tempered"
"187","sincere"
"188","skilled"
"189","skillful"
"190","skinny"
"191","sleepy"
"192","slim"
"193","sloppy"
"194","snobbish"
"195","soft-spoken"
"196","sophisticated"
"197","spoiled"
"198","spontaneous"
"199","stingy"
"200","straightforward"
"201","stubborn"
"202","stuck-up"
"203","successful"
"204","superstitious"
"205","supportive"
"206","sympathetic"
"207","talented"
"208","talkative"
"209","temperamental"
"210","thorough"
"211","thoughtless"
"212","tiny"
"213","tolerant"
"214","tough"
"215","traditional"
"216","trusted"
"217","trusting"
"218","trustworthy"
"219","truthful"
"220","unattractive"
"221","undependable"
"222","understandable"
"223","uneducated"
"224","unfair"
"225","unfaithful"
"226","unforgettable"
"227","unfriendly"
"228","ungraceful"
"229","uninhibited"
"230","unpopular"
"231","unpredictable"
"232","unreliable"
"233","unstable"
"234","unsure"
"235","upset"
"236","warm-hearted"
"237","wasteful"
"238","wealthy"
"239","well-adjusted"
"240","well-liked"
"241","wishy-washy"
"242","witty"
