"","x"
"1","abusive"
"2","adorable"
"3","adventurous"
"4","aggressive"
"5","alcoholic"
"6","alert"
"7","alone"
"8","ambitious"
"9","annoyed"
"10","annoying"
"11","appealing"
"12","appreciated"
"13","appreciative"
"14","argumentative"
"15","artistic"
"16","assertive"
"17","athletic"
"18","awake"
"19","awesome"
"20","bashful"
"21","believable"
"22","boring"
"23","bossy"
"24","brave"
"25","brilliant"
"26","businesslike"
"27","carefree"
"28","careful"
"29","caring"
"30","casual"
"31","childish"
"32","chubby"
"33","closed-minded"
"34","clumsy"
"35","cocky"
"36","colorful"
"37","compatible"
"38","competent"
"39","competitive"
"40","complaining"
"41","complicated"
"42","compulsive"
"43","conceited"
"44","concerned"
"45","confident"
"46","confusing"
"47","conscientious"
"48","conservative"
"49","constructive"
"50","controlling"
"51","cooperative"
"52","corrupt"
"53","courteous"
"54","crabby"
"55","cranky"
"56","creative"
"57","critical"
"58","cute"
"59","dedicated"
"60","defensive"
"61","delighted"
"62","delightful"
"63","demanding"
"64","democratic"
"65","dependable"
"66","depressed"
"67","determined"
"68","disobedient"
"69","disorganized"
"70","disrespectful"
"71","distinguished"
"72","disturbed"
"73","dominant"
"74","down-to-earth"
"75","easygoing"
"76","educated"
"77","effective"
"78","efficient"
"79","embarrassed"
"80","embarrassing"
"81","emotional"
"82","employed"
"83","encouraged"
"84","encouraging"
"85","entertaining"
"86","ethical"
"87","exceptional"
"88","excited"
"89","exciting"
"90","exhausted"
"91","experienced"
"92","fascinating"
"93","firm"
"94","flexible"
"95","forgetful"
"96","forgiving"
"97","forward"
"98","frightening"
"99","frustrated"
"100","frustrating"
"101","funny"
"102","furious"
"103","generous"
"104","gifted"
"105","giving"
"106","glamorous"
"107","good-natured"
"108","good-humored"
"109","good-for-nothing"
"110","good-looking"
"111","gorgeous"
"112","graceful"
"113","grouchy"
"114","grumpy"
"115","handicapped"
"116","hard-working"
"117","harmless"
"118","heartbroken"
"119","helpful"
"120","helpless"
"121","hilarious"
"122","homeless"
"123","hostile"
"124","hot-tempered"
"125","humiliated"
"126","humorous"
"127","idealistic"
"128","immature"
"129","impolite"
"130","impulsive"
"131","incompetent"
"132","indecisive"
"133","inexperienced"
"134","influential"
"135","informal"
"136","insecure"
"137","insensitive"
"138","insulting"
"139","intimidating"
"140","irrational"
"141","irresponsible"
"142","irritable"
"143","irritated"
"144","irritating"
"145","jealous"
"146","joyful"
"147","kind-hearted"
"148","knowledgeable"
"149","laid-back"
"150","laughing"
"151","lazy"
"152","level-headed"
"153","liberal"
"154","likeable"
"155","lively"
"156","logical"
"157","lonesome"
"158","lovable"
"159","lovely"
"160","loyal"
"161","lucky"
"162","masculine"
"163","materialistic"
"164","mature"
"165","mean"
"166","messy"
"167","middle-class"
"168","middle-aged"
"169","moody"
"170","motherly"
"171","muscular"
"172","naive"
"173","narrow-minded"
"174","needy"
"175","negative"
"176","neglected"
"177","neighborly"
"178","nice"
"179","normal"
"180","nosy"
"181","obnoxious"
"182","obsessive"
"183","open-minded"
"184","opinionated"
"185","optimistic"
"186","organized"
"187","outgoing"
"188","outstanding"
"189","overrated"
"190","overworked"
"191","passionate"
"192","peaceful"
"193","perceptive"
"194","persistent"
"195","persuasive"
"196","phony"
"197","playful"
"198","pleasing"
"199","polite"
"200","positive"
"201","possessive"
"202","predictable"
"203","prejudiced"
"204","preoccupied"
"205","presentable"
"206","procrastinating"
"207","productive"
"208","prompt"
"209","protective"
"210","radical"
"211","realistic"
"212","rebellious"
"213","reckless"
"214","relaxed"
"215","reliable"
"216","resourceful"
"217","responsible"
"218","retarded"
"219","romantic"
"220","rowdy"
"221","rushed"
"222","sarcastic"
"223","satisfied"
"224","scared"
"225","secure"
"226","seductive"
"227","self-conscious"
"228","self-confident"
"229","self-assured"
"230","self-supporting"
"231","self-sufficient"
"232","self-centered"
"233","senile"
"234","sensitive"
"235","sexy"
"236","shallow"
"237","short-tempered"
"238","sincere"
"239","skilled"
"240","skillful"
"241","skinny"
"242","sleepy"
"243","slender"
"244","slim"
"245","sloppy"
"246","smart"
"247","snobbish"
"248","sociable"
"249","soft-spoken"
"250","sophisticated"
"251","spoiled"
"252","spontaneous"
"253","stable"
"254","stingy"
"255","stuck-up"
"256","superstitious"
"257","supportive"
"258","sweet"
"259","sympathetic"
"260","talented"
"261","talkative"
"262","temperamental"
"263","thankful"
"264","thinking"
"265","thoughtless"
"266","tiny"
"267","tolerant"
"268","tough"
"269","traditional"
"270","trusted"
"271","trusting"
"272","trustworthy"
"273","truthful"
"274","unattractive"
"275","undependable"
"276","understandable"
"277","understanding"
"278","uneducated"
"279","unemployed"
"280","unfair"
"281","unfaithful"
"282","unforgettable"
"283","unfriendly"
"284","ungraceful"
"285","uninhibited"
"286","unpopular"
"287","unpredictable"
"288","unreliable"
"289","unstable"
"290","unsure"
"291","upset"
"292","warm-hearted"
"293","wasteful"
"294","weird"
"295","well-adjusted"
"296","well"
"297","well-known"
"298","well-to-do"
"299","well-liked"
"300","wishy-washy"
"301","witty"
