"","x"
"1","abusive"
"2","admirable"
"3","adorable"
"4","adventurous"
"5","aggressive"
"6","alcoholic"
"7","alert"
"8","ambitious"
"9","annoyed"
"10","annoying"
"11","appealing"
"12","appreciated"
"13","appreciative"
"14","argumentative"
"15","artistic"
"16","assertive"
"17","athletic"
"18","awesome"
"19","bashful"
"20","believable"
"21","boring"
"22","bossy"
"23","brilliant"
"24","businesslike"
"25","carefree"
"26","careful"
"27","caring"
"28","casual"
"29","childish"
"30","chubby"
"31","clever"
"32","closed-minded"
"33","clumsy"
"34","cocky"
"35","colorful"
"36","compatible"
"37","competent"
"38","competitive"
"39","complaining"
"40","complicated"
"41","compulsive"
"42","conceited"
"43","concerned"
"44","confident"
"45","confusing"
"46","conscientious"
"47","conservative"
"48","considerate"
"49","constructive"
"50","controlling"
"51","cooperative"
"52","corrupt"
"53","courteous"
"54","crabby"
"55","cranky"
"56","creative"
"57","critical"
"58","cute"
"59","dedicated"
"60","defensive"
"61","delightful"
"62","democratic"
"63","dependable"
"64","depressed"
"65","disobedient"
"66","disorganized"
"67","disrespectful"
"68","distinguished"
"69","dominant"
"70","down-to-earth"
"71","dumb"
"72","easygoing"
"73","effective"
"74","efficient"
"75","embarrassed"
"76","embarrassing"
"77","emotional"
"78","encouraging"
"79","entertaining"
"80","ethical"
"81","exceptional"
"82","exciting"
"83","experienced"
"84","fascinating"
"85","firm"
"86","flexible"
"87","forgetful"
"88","forgiving"
"89","fortunate"
"90","frightening"
"91","frustrated"
"92","frustrating"
"93","funny"
"94","furious"
"95","generous"
"96","gifted"
"97","glamorous"
"98","good-natured"
"99","good-humored"
"100","good-for-nothing"
"101","good-looking"
"102","gorgeous"
"103","gracious"
"104","grateful"
"105","grouchy"
"106","grumpy"
"107","handicapped"
"108","hard-working"
"109","harmless"
"110","heartbroken"
"111","helpful"
"112","helpless"
"113","hilarious"
"114","homeless"
"115","hostile"
"116","hot-tempered"
"117","humiliated"
"118","humorous"
"119","idealistic"
"120","immature"
"121","impolite"
"122","impulsive"
"123","incompetent"
"124","indecisive"
"125","inexperienced"
"126","influential"
"127","informal"
"128","insecure"
"129","insensitive"
"130","insulting"
"131","intimidating"
"132","irrational"
"133","irresponsible"
"134","irritable"
"135","irritated"
"136","irritating"
"137","jealous"
"138","joyful"
"139","kind-hearted"
"140","knowledgeable"
"141","laid-back"
"142","lazy"
"143","level-headed"
"144","liberal"
"145","likeable"
"146","lively"
"147","logical"
"148","lonesome"
"149","lovable"
"150","lovely"
"151","loyal"
"152","lucky"
"153","masculine"
"154","materialistic"
"155","mature"
"156","messy"
"157","middle-class"
"158","middle-aged"
"159","moody"
"160","motherly"
"161","muscular"
"162","naive"
"163","narrow-minded"
"164","needy"
"165","negative"
"166","neighborly"
"167","nice"
"168","noisy"
"169","normal"
"170","nosy"
"171","obnoxious"
"172","obsessive"
"173","open-minded"
"174","opinionated"
"175","optimistic"
"176","organized"
"177","outgoing"
"178","outstanding"
"179","overrated"
"180","overworked"
"181","passionate"
"182","peaceful"
"183","perceptive"
"184","persistent"
"185","persuasive"
"186","phony"
"187","playful"
"188","polite"
"189","positive"
"190","possessive"
"191","predictable"
"192","prejudiced"
"193","preoccupied"
"194","presentable"
"195","procrastinating"
"196","productive"
"197","prompt"
"198","protective"
"199","radical"
"200","realistic"
"201","rebellious"
"202","reckless"
"203","relaxed"
"204","reliable"
"205","resourceful"
"206","responsible"
"207","retarded"
"208","romantic"
"209","rowdy"
"210","rushed"
"211","sarcastic"
"212","scared"
"213","secure"
"214","seductive"
"215","self-conscious"
"216","self-confident"
"217","self-assured"
"218","self-supporting"
"219","self-sufficient"
"220","self-centered"
"221","senile"
"222","sensitive"
"223","sexy"
"224","shallow"
"225","short-tempered"
"226","sincere"
"227","skilled"
"228","skillful"
"229","skinny"
"230","sleepy"
"231","slender"
"232","slim"
"233","sloppy"
"234","smart"
"235","snobbish"
"236","sociable"
"237","soft-spoken"
"238","sophisticated"
"239","spontaneous"
"240","stable"
"241","stingy"
"242","strict"
"243","stuck-up"
"244","superstitious"
"245","supportive"
"246","sympathetic"
"247","talented"
"248","talkative"
"249","temperamental"
"250","thankful"
"251","thoughtless"
"252","tiny"
"253","tolerant"
"254","tough"
"255","traditional"
"256","trustworthy"
"257","truthful"
"258","unattractive"
"259","undependable"
"260","understandable"
"261","uneducated"
"262","unemployed"
"263","unfair"
"264","unfaithful"
"265","unforgettable"
"266","unfriendly"
"267","ungraceful"
"268","uninhibited"
"269","unpopular"
"270","unpredictable"
"271","unreliable"
"272","unstable"
"273","unsure"
"274","upset"
"275","warm-hearted"
"276","wasteful"
"277","weird"
"278","well-adjusted"
"279","well-known"
"280","well-to-do"
"281","well-liked"
"282","wishy-washy"
"283","witty"
