"","x"
"1","abusive"
"2","aggressive"
"3","alert"
"4","ambitious"
"5","annoyed"
"6","annoying"
"7","appreciative"
"8","arrogant"
"9","assertive"
"10","athletic"
"11","awesome"
"12","believable"
"13","boring"
"14","bossy"
"15","carefree"
"16","chubby"
"17","closed-minded"
"18","cocky"
"19","colorful"
"20","comical"
"21","compassionate"
"22","competitive"
"23","compulsive"
"24","conscientious"
"25","conservative"
"26","constructive"
"27","controlling"
"28","controversial"
"29","cooperative"
"30","crabby"
"31","cranky"
"32","creative"
"33","critical"
"34","cute"
"35","dedicated"
"36","defensive"
"37","democratic"
"38","dependable"
"39","dishonest"
"40","disobedient"
"41","disorganized"
"42","disrespectful"
"43","dominant"
"44","down-to-earth"
"45","easygoing"
"46","educated"
"47","effective"
"48","efficient"
"49","emotional"
"50","encouraged"
"51","energetic"
"52","enthusiastic"
"53","ethical"
"54","feminine"
"55","flexible"
"56","forgetful"
"57","frightening"
"58","frustrated"
"59","frustrating"
"60","funny"
"61","gifted"
"62","glamorous"
"63","good-humored"
"64","good-for-nothing"
"65","greedy"
"66","grouchy"
"67","grumpy"
"68","handicapped"
"69","hard-working"
"70","healthy"
"71","heartbroken"
"72","helpful"
"73","helpless"
"74","hilarious"
"75","hostile"
"76","hot-tempered"
"77","humiliated"
"78","idealistic"
"79","immature"
"80","impolite"
"81","incompetent"
"82","inconsiderate"
"83","indecisive"
"84","inexperienced"
"85","informal"
"86","insecure"
"87","insensitive"
"88","intimidating"
"89","irresponsible"
"90","irritating"
"91","joyful"
"92","knowledgeable"
"93","laid-back"
"94","lazy"
"95","level-headed"
"96","likeable"
"97","logical"
"98","masculine"
"99","materialistic"
"100","mature"
"101","messy"
"102","middle-class"
"103","middle-aged"
"104","muscular"
"105","naive"
"106","narrow-minded"
"107","neighborly"
"108","noisy"
"109","nosy"
"110","obsessive"
"111","open-minded"
"112","optimistic"
"113","organized"
"114","outgoing"
"115","outspoken"
"116","outstanding"
"117","overrated"
"118","perceptive"
"119","phony"
"120","playful"
"121","pleasing"
"122","possessive"
"123","predictable"
"124","presentable"
"125","procrastinating"
"126","productive"
"127","protective"
"128","radical"
"129","realistic"
"130","rebellious"
"131","resourceful"
"132","respectful"
"133","retarded"
"134","romantic"
"135","rowdy"
"136","secure"
"137","seductive"
"138","self-conscious"
"139","self-confident"
"140","self-assured"
"141","self-supporting"
"142","self-sufficient"
"143","self-centered"
"144","selfish"
"145","senile"
"146","sexy"
"147","short-tempered"
"148","sincere"
"149","skilled"
"150","skillful"
"151","skinny"
"152","slim"
"153","sloppy"
"154","snobbish"
"155","sociable"
"156","soft-spoken"
"157","sophisticated"
"158","spoiled"
"159","stingy"
"160","stuck-up"
"161","supportive"
"162","talkative"
"163","temperamental"
"164","tense"
"165","thoughtless"
"166","traditional"
"167","trusting"
"168","truthful"
"169","unattractive"
"170","undependable"
"171","understandable"
"172","unforgettable"
"173","unfriendly"
"174","ungraceful"
"175","uninhibited"
"176","unpopular"
"177","unpredictable"
"178","unreliable"
"179","unstable"
"180","unsure"
"181","upset"
"182","warm-hearted"
"183","wasteful"
"184","well-adjusted"
"185","well-to-do"
"186","well-liked"
"187","wishy-washy"
"188","witty"
