"","x"
"1","abusive"
"2","aggressive"
"3","alert"
"4","ambitious"
"5","annoyed"
"6","annoying"
"7","appreciated"
"8","appreciative"
"9","arrogant"
"10","assertive"
"11","athletic"
"12","awake"
"13","awesome"
"14","believable"
"15","bored"
"16","boring"
"17","bossy"
"18","brave"
"19","carefree"
"20","caring"
"21","chubby"
"22","closed-minded"
"23","cocky"
"24","colorful"
"25","comical"
"26","compassionate"
"27","competitive"
"28","complaining"
"29","compulsive"
"30","conceited"
"31","confusing"
"32","conscientious"
"33","conservative"
"34","constructive"
"35","controlling"
"36","controversial"
"37","cooperative"
"38","crabby"
"39","cranky"
"40","creative"
"41","critical"
"42","cute"
"43","dedicated"
"44","defensive"
"45","demanding"
"46","democratic"
"47","dependable"
"48","determined"
"49","dishonest"
"50","disobedient"
"51","disorganized"
"52","disrespectful"
"53","dominant"
"54","down-to-earth"
"55","easygoing"
"56","educated"
"57","effective"
"58","efficient"
"59","embarrassing"
"60","emotional"
"61","employed"
"62","encouraged"
"63","energetic"
"64","enthusiastic"
"65","ethical"
"66","exhausted"
"67","feminine"
"68","firm"
"69","flexible"
"70","forgetful"
"71","forward"
"72","frustrated"
"73","frustrating"
"74","funny"
"75","gifted"
"76","giving"
"77","glamorous"
"78","good-humored"
"79","good-for-nothing"
"80","greedy"
"81","grouchy"
"82","grumpy"
"83","handicapped"
"84","hard-working"
"85","healthy"
"86","heartbroken"
"87","helpful"
"88","helpless"
"89","hilarious"
"90","hostile"
"91","hot-tempered"
"92","humiliated"
"93","idealistic"
"94","immature"
"95","impolite"
"96","incompetent"
"97","inconsiderate"
"98","indecisive"
"99","insecure"
"100","insensitive"
"101","intimidating"
"102","involved"
"103","irresponsible"
"104","irritating"
"105","joyful"
"106","knowledgeable"
"107","laid-back"
"108","laughing"
"109","lazy"
"110","level-headed"
"111","likeable"
"112","logical"
"113","masculine"
"114","materialistic"
"115","mature"
"116","messy"
"117","middle-class"
"118","middle-aged"
"119","muscular"
"120","naive"
"121","narrow-minded"
"122","neglected"
"123","neighborly"
"124","noisy"
"125","nosy"
"126","obsessive"
"127","open-minded"
"128","optimistic"
"129","organized"
"130","outgoing"
"131","outspoken"
"132","outstanding"
"133","overrated"
"134","perceptive"
"135","phony"
"136","playful"
"137","pleasing"
"138","possessive"
"139","predictable"
"140","preoccupied"
"141","presentable"
"142","procrastinating"
"143","productive"
"144","prominent"
"145","protective"
"146","radical"
"147","realistic"
"148","rebellious"
"149","relaxed"
"150","resourceful"
"151","respectful"
"152","retarded"
"153","romantic"
"154","rowdy"
"155","rushed"
"156","seductive"
"157","self-conscious"
"158","self-confident"
"159","self-assured"
"160","self-supporting"
"161","self-sufficient"
"162","self-centered"
"163","senile"
"164","sexy"
"165","short-tempered"
"166","sincere"
"167","skilled"
"168","skillful"
"169","skinny"
"170","slim"
"171","sloppy"
"172","snobbish"
"173","sociable"
"174","soft-spoken"
"175","sophisticated"
"176","spoiled"
"177","stingy"
"178","stuck-up"
"179","supportive"
"180","talkative"
"181","temperamental"
"182","tense"
"183","thinking"
"184","thoughtless"
"185","traditional"
"186","trusted"
"187","trusting"
"188","truthful"
"189","unattractive"
"190","undependable"
"191","understandable"
"192","understanding"
"193","unforgettable"
"194","unfriendly"
"195","ungraceful"
"196","uninhibited"
"197","unpopular"
"198","unpredictable"
"199","unreliable"
"200","unstable"
"201","unsure"
"202","upset"
"203","warm-hearted"
"204","wasteful"
"205","well-adjusted"
"206","well"
"207","well-to-do"
"208","well-liked"
"209","wishy-washy"
"210","witty"
