"","x"
"1","abusive"
"2","accomplished"
"3","admirable"
"4","adorable"
"5","adventurous"
"6","aggravating"
"7","aggressive"
"8","alcoholic"
"9","alert"
"10","alone"
"11","annoyed"
"12","annoying"
"13","appealing"
"14","appreciated"
"15","appreciative"
"16","argumentative"
"17","arrogant"
"18","artistic"
"19","assertive"
"20","athletic"
"21","average"
"22","awake"
"23","awesome"
"24","bashful"
"25","believable"
"26","big"
"27","bored"
"28","boring"
"29","bossy"
"30","brave"
"31","businesslike"
"32","carefree"
"33","careful"
"34","caring"
"35","casual"
"36","cautious"
"37","cheap"
"38","childish"
"39","chubby"
"40","clean"
"41","closed-minded"
"42","clumsy"
"43","cocky"
"44","colorful"
"45","comical"
"46","compassionate"
"47","compatible"
"48","competent"
"49","competitive"
"50","complaining"
"51","complicated"
"52","compulsive"
"53","conceited"
"54","confusing"
"55","conservative"
"56","constructive"
"57","controlling"
"58","controversial"
"59","cooperative"
"60","corrupt"
"61","courageous"
"62","crabby"
"63","cranky"
"64","crazy"
"65","creative"
"66","cute"
"67","dedicated"
"68","defensive"
"69","demanding"
"70","democratic"
"71","dependable"
"72","dependent"
"73","depressed"
"74","dishonest"
"75","disobedient"
"76","disorganized"
"77","disturbed"
"78","dominant"
"79","down-to-earth"
"80","dumb"
"81","easygoing"
"82","educated"
"83","effective"
"84","efficient"
"85","elderly"
"86","embarrassed"
"87","emotional"
"88","employed"
"89","encouraged"
"90","energetic"
"91","enthusiastic"
"92","ethical"
"93","exceptional"
"94","excited"
"95","exhausted"
"96","fascinating"
"97","fat"
"98","firm"
"99","flexible"
"100","forgetful"
"101","forgiving"
"102","forward"
"103","frightening"
"104","frustrated"
"105","frustrating"
"106","funny"
"107","furious"
"108","gifted"
"109","giving"
"110","glamorous"
"111","good-humored"
"112","good-for-nothing"
"113","good-looking"
"114","gorgeous"
"115","graceful"
"116","greedy"
"117","grouchy"
"118","grumpy"
"119","handicapped"
"120","hard-working"
"121","harmless"
"122","healthy"
"123","heartbroken"
"124","helpful"
"125","hilarious"
"126","homeless"
"127","hopeful"
"128","hostile"
"129","hot-tempered"
"130","humiliated"
"131","humorous"
"132","idealistic"
"133","imaginative"
"134","immature"
"135","impolite"
"136","impressive"
"137","impulsive"
"138","incompetent"
"139","inconsiderate"
"140","indecisive"
"141","influential"
"142","informal"
"143","insane"
"144","insecure"
"145","insensitive"
"146","insulting"
"147","intelligent"
"148","intimidating"
"149","involved"
"150","irrational"
"151","irresponsible"
"152","irritable"
"153","irritating"
"154","kind-hearted"
"155","knowledgeable"
"156","laid-back"
"157","laughing"
"158","lazy"
"159","level-headed"
"160","likeable"
"161","logical"
"162","lonesome"
"163","lovable"
"164","loving"
"165","loyal"
"166","masculine"
"167","materialistic"
"168","mature"
"169","messy"
"170","middle-class"
"171","middle-aged"
"172","moody"
"173","motherly"
"174","muscular"
"175","naive"
"176","narrow-minded"
"177","needy"
"178","neglected"
"179","neighborly"
"180","normal"
"181","nosy"
"182","obnoxious"
"183","observant"
"184","obsessive"
"185","old-fashioned"
"186","open-minded"
"187","opinionated"
"188","optimistic"
"189","organized"
"190","outgoing"
"191","outspoken"
"192","outstanding"
"193","overrated"
"194","overworked"
"195","passionate"
"196","pathetic"
"197","patient"
"198","peaceful"
"199","perceptive"
"200","persistent"
"201","persuasive"
"202","phony"
"203","playful"
"204","pleasing"
"205","polite"
"206","popular"
"207","possessive"
"208","predictable"
"209","preoccupied"
"210","presentable"
"211","procrastinating"
"212","productive"
"213","prompt"
"214","protective"
"215","proud"
"216","radical"
"217","realistic"
"218","rebellious"
"219","reckless"
"220","relaxed"
"221","reliable"
"222","religious"
"223","resourceful"
"224","respected"
"225","respectful"
"226","responsible"
"227","retarded"
"228","rowdy"
"229","rude"
"230","rushed"
"231","scared"
"232","secure"
"233","seductive"
"234","self-conscious"
"235","self-confident"
"236","self-assured"
"237","self-supporting"
"238","self-sufficient"
"239","self-centered"
"240","senile"
"241","sensitive"
"242","sentimental"
"243","sexy"
"244","shallow"
"245","short-tempered"
"246","skilled"
"247","skillful"
"248","skinny"
"249","sleepy"
"250","slender"
"251","slim"
"252","sloppy"
"253","snobbish"
"254","sociable"
"255","soft-spoken"
"256","sophisticated"
"257","spoiled"
"258","stable"
"259","stingy"
"260","straightforward"
"261","stubborn"
"262","stuck-up"
"263","superstitious"
"264","supportive"
"265","talented"
"266","temperamental"
"267","tense"
"268","terrific"
"269","thankful"
"270","thinking"
"271","thoughtless"
"272","tiny"
"273","tolerant"
"274","traditional"
"275","troubled"
"276","trusted"
"277","trusting"
"278","trustworthy"
"279","truthful"
"280","unattractive"
"281","uncomfortable"
"282","undependable"
"283","understandable"
"284","understanding"
"285","uneducated"
"286","unfair"
"287","unfaithful"
"288","unforgettable"
"289","ungraceful"
"290","uninhibited"
"291","unpopular"
"292","unpredictable"
"293","unreliable"
"294","unstable"
"295","unsure"
"296","upset"
"297","wasteful"
"298","wealthy"
"299","weird"
"300","well-adjusted"
"301","well"
"302","well-known"
"303","well-to-do"
"304","well-liked"
"305","wishy-washy"
"306","witty"
"307","youthful"
