"","x"
"1","abusive"
"2","admirable"
"3","adorable"
"4","adventurous"
"5","aggravating"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","annoyed"
"10","annoying"
"11","appealing"
"12","appreciated"
"13","appreciative"
"14","argumentative"
"15","arrogant"
"16","artistic"
"17","assertive"
"18","athletic"
"19","average"
"20","awesome"
"21","bashful"
"22","believable"
"23","big"
"24","bored"
"25","boring"
"26","bossy"
"27","brilliant"
"28","businesslike"
"29","carefree"
"30","careful"
"31","casual"
"32","cautious"
"33","cheap"
"34","childish"
"35","chubby"
"36","clean"
"37","closed-minded"
"38","clumsy"
"39","cocky"
"40","colorful"
"41","comical"
"42","compassionate"
"43","compatible"
"44","competent"
"45","competitive"
"46","complaining"
"47","complicated"
"48","compulsive"
"49","conceited"
"50","confident"
"51","confusing"
"52","conservative"
"53","constructive"
"54","controlling"
"55","controversial"
"56","cooperative"
"57","corrupt"
"58","courageous"
"59","crabby"
"60","cranky"
"61","crazy"
"62","creative"
"63","cute"
"64","dedicated"
"65","defensive"
"66","democratic"
"67","dependable"
"68","dependent"
"69","depressed"
"70","dishonest"
"71","disobedient"
"72","disorganized"
"73","dominant"
"74","down-to-earth"
"75","dumb"
"76","easygoing"
"77","educated"
"78","effective"
"79","efficient"
"80","elderly"
"81","embarrassed"
"82","emotional"
"83","energetic"
"84","enthusiastic"
"85","ethical"
"86","exceptional"
"87","fascinating"
"88","firm"
"89","flexible"
"90","forgetful"
"91","forgiving"
"92","frightening"
"93","frustrated"
"94","frustrating"
"95","funny"
"96","furious"
"97","gifted"
"98","glamorous"
"99","good-humored"
"100","good-for-nothing"
"101","good-looking"
"102","gorgeous"
"103","graceful"
"104","greedy"
"105","grouchy"
"106","grumpy"
"107","handicapped"
"108","hard-working"
"109","harmless"
"110","healthy"
"111","heartbroken"
"112","helpful"
"113","hilarious"
"114","homeless"
"115","hopeful"
"116","hostile"
"117","hot-tempered"
"118","humiliated"
"119","humorous"
"120","idealistic"
"121","ignorant"
"122","imaginative"
"123","immature"
"124","impolite"
"125","impressive"
"126","impulsive"
"127","incompetent"
"128","inconsiderate"
"129","indecisive"
"130","inexperienced"
"131","influential"
"132","informal"
"133","insane"
"134","insecure"
"135","insensitive"
"136","insulting"
"137","intellectual"
"138","intelligent"
"139","intimidating"
"140","irrational"
"141","irresponsible"
"142","irritable"
"143","irritating"
"144","kind-hearted"
"145","knowledgeable"
"146","laid-back"
"147","lazy"
"148","level-headed"
"149","likeable"
"150","logical"
"151","lonesome"
"152","loud"
"153","lovable"
"154","loyal"
"155","masculine"
"156","materialistic"
"157","mature"
"158","messy"
"159","middle-class"
"160","middle-aged"
"161","moody"
"162","motherly"
"163","muscular"
"164","naive"
"165","narrow-minded"
"166","needy"
"167","neighborly"
"168","normal"
"169","nosy"
"170","obnoxious"
"171","observant"
"172","obsessive"
"173","old-fashioned"
"174","open-minded"
"175","opinionated"
"176","optimistic"
"177","organized"
"178","outgoing"
"179","outspoken"
"180","outstanding"
"181","overrated"
"182","overworked"
"183","passionate"
"184","pathetic"
"185","peaceful"
"186","perceptive"
"187","persistent"
"188","persuasive"
"189","phony"
"190","playful"
"191","polite"
"192","popular"
"193","possessive"
"194","predictable"
"195","preoccupied"
"196","presentable"
"197","procrastinating"
"198","productive"
"199","prosperous"
"200","protective"
"201","proud"
"202","punctual"
"203","radical"
"204","realistic"
"205","rebellious"
"206","reckless"
"207","relaxed"
"208","reliable"
"209","religious"
"210","remarkable"
"211","resourceful"
"212","respectful"
"213","responsible"
"214","retarded"
"215","rowdy"
"216","rude"
"217","sarcastic"
"218","scared"
"219","seductive"
"220","self-conscious"
"221","self-confident"
"222","self-assured"
"223","self-supporting"
"224","self-sufficient"
"225","self-centered"
"226","senile"
"227","sensitive"
"228","sentimental"
"229","sexy"
"230","shallow"
"231","short-tempered"
"232","skilled"
"233","skillful"
"234","skinny"
"235","sleepy"
"236","slender"
"237","slim"
"238","sloppy"
"239","snobbish"
"240","sociable"
"241","soft-spoken"
"242","sophisticated"
"243","stable"
"244","stingy"
"245","straightforward"
"246","stubborn"
"247","stuck-up"
"248","superstitious"
"249","supportive"
"250","talented"
"251","temperamental"
"252","tense"
"253","terrific"
"254","thankful"
"255","thoughtless"
"256","tiny"
"257","tolerant"
"258","traditional"
"259","troubled"
"260","trustworthy"
"261","truthful"
"262","unattractive"
"263","uncomfortable"
"264","undependable"
"265","understandable"
"266","uneducated"
"267","unfair"
"268","unfaithful"
"269","unforgettable"
"270","ungraceful"
"271","uninhibited"
"272","unpopular"
"273","unpredictable"
"274","unreliable"
"275","unstable"
"276","unsure"
"277","upset"
"278","violent"
"279","wasteful"
"280","wealthy"
"281","weird"
"282","well-adjusted"
"283","well-known"
"284","well-to-do"
"285","well-liked"
"286","wishy-washy"
"287","witty"
"288","youthful"
