"","x"
"1","abusive"
"2","accomplished"
"3","adorable"
"4","adventurous"
"5","aggravating"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","alone"
"10","ambitious"
"11","amusing"
"12","annoyed"
"13","appealing"
"14","appreciated"
"15","appreciative"
"16","argumentative"
"17","arrogant"
"18","artistic"
"19","assertive"
"20","athletic"
"21","attractive"
"22","awake"
"23","awesome"
"24","believable"
"25","bored"
"26","boring"
"27","bossy"
"28","brave"
"29","businesslike"
"30","carefree"
"31","caring"
"32","closed-minded"
"33","cocky"
"34","colorful"
"35","compatible"
"36","competent"
"37","competitive"
"38","complaining"
"39","compulsive"
"40","conceited"
"41","concerned"
"42","confusing"
"43","conservative"
"44","constructive"
"45","controlling"
"46","controversial"
"47","cooperative"
"48","courageous"
"49","crabby"
"50","cranky"
"51","creative"
"52","critical"
"53","dedicated"
"54","defensive"
"55","demanding"
"56","democratic"
"57","dependable"
"58","determined"
"59","disabled"
"60","disgusting"
"61","dishonest"
"62","disobedient"
"63","disorganized"
"64","dominant"
"65","down-to-earth"
"66","easygoing"
"67","educated"
"68","effective"
"69","emotional"
"70","employed"
"71","encouraged"
"72","energetic"
"73","ethical"
"74","exceptional"
"75","exciting"
"76","exhausted"
"77","experienced"
"78","fascinating"
"79","forward"
"80","frustrated"
"81","frustrating"
"82","funny"
"83","furious"
"84","giving"
"85","glamorous"
"86","good-humored"
"87","good-for-nothing"
"88","grouchy"
"89","grumpy"
"90","handicapped"
"91","healthy"
"92","heartbroken"
"93","helpful"
"94","hilarious"
"95","homeless"
"96","hot-tempered"
"97","humiliated"
"98","idealistic"
"99","immature"
"100","impolite"
"101","impulsive"
"102","incompetent"
"103","inconsiderate"
"104","indecisive"
"105","inexperienced"
"106","insane"
"107","insecure"
"108","insensitive"
"109","intimidating"
"110","involved"
"111","irrational"
"112","irresponsible"
"113","irritated"
"114","irritating"
"115","kind-hearted"
"116","knowledgeable"
"117","laid-back"
"118","level-headed"
"119","likeable"
"120","lonesome"
"121","lovable"
"122","loyal"
"123","materialistic"
"124","mature"
"125","mean"
"126","messy"
"127","middle-class"
"128","moody"
"129","motherly"
"130","muscular"
"131","naive"
"132","narrow-minded"
"133","neglected"
"134","neighborly"
"135","normal"
"136","nosy"
"137","obsessive"
"138","open-minded"
"139","opinionated"
"140","optimistic"
"141","organized"
"142","outgoing"
"143","outspoken"
"144","outstanding"
"145","overrated"
"146","overworked"
"147","persistent"
"148","phony"
"149","pleasing"
"150","possessive"
"151","predictable"
"152","prejudiced"
"153","preoccupied"
"154","presentable"
"155","procrastinating"
"156","productive"
"157","prominent"
"158","prompt"
"159","prosperous"
"160","protective"
"161","radical"
"162","realistic"
"163","rebellious"
"164","reckless"
"165","relaxed"
"166","reliable"
"167","resourceful"
"168","retarded"
"169","rowdy"
"170","rushed"
"171","sarcastic"
"172","scared"
"173","secure"
"174","seductive"
"175","self-conscious"
"176","self-confident"
"177","self-assured"
"178","self-supporting"
"179","self-sufficient"
"180","self-centered"
"181","senile"
"182","sexy"
"183","short-tempered"
"184","sincere"
"185","skilled"
"186","skinny"
"187","sleepy"
"188","sloppy"
"189","snobbish"
"190","sociable"
"191","soft-spoken"
"192","sophisticated"
"193","spoiled"
"194","stingy"
"195","stubborn"
"196","stuck-up"
"197","superstitious"
"198","supportive"
"199","sympathetic"
"200","talkative"
"201","temperamental"
"202","thinking"
"203","traditional"
"204","trusted"
"205","trusting"
"206","trustworthy"
"207","unattractive"
"208","undependable"
"209","understandable"
"210","understanding"
"211","uneducated"
"212","unemployed"
"213","unfaithful"
"214","unforgettable"
"215","unfriendly"
"216","ungraceful"
"217","uninhibited"
"218","unpredictable"
"219","unreliable"
"220","unstable"
"221","unsure"
"222","upset"
"223","warm-hearted"
"224","weird"
"225","well-adjusted"
"226","well"
"227","well-known"
"228","well-to-do"
"229","well-liked"
"230","wishy-washy"
