"","x"
"1","abusive"
"2","adorable"
"3","adventurous"
"4","aggravating"
"5","aggressive"
"6","alcoholic"
"7","alert"
"8","ambitious"
"9","amusing"
"10","annoyed"
"11","appreciative"
"12","argumentative"
"13","arrogant"
"14","artistic"
"15","assertive"
"16","athletic"
"17","attractive"
"18","awesome"
"19","believable"
"20","bored"
"21","boring"
"22","bossy"
"23","businesslike"
"24","carefree"
"25","closed-minded"
"26","cocky"
"27","colorful"
"28","compatible"
"29","competent"
"30","competitive"
"31","complaining"
"32","compulsive"
"33","conceited"
"34","confusing"
"35","conservative"
"36","constructive"
"37","controversial"
"38","cooperative"
"39","courageous"
"40","crabby"
"41","cranky"
"42","creative"
"43","critical"
"44","cute"
"45","dedicated"
"46","defensive"
"47","demanding"
"48","democratic"
"49","dependable"
"50","disgusting"
"51","dishonest"
"52","disobedient"
"53","disorganized"
"54","dominant"
"55","down-to-earth"
"56","easygoing"
"57","effective"
"58","emotional"
"59","energetic"
"60","ethical"
"61","exceptional"
"62","exciting"
"63","fascinating"
"64","frustrated"
"65","frustrating"
"66","funny"
"67","furious"
"68","glamorous"
"69","good-humored"
"70","good-for-nothing"
"71","good-looking"
"72","grouchy"
"73","grumpy"
"74","handicapped"
"75","healthy"
"76","heartbroken"
"77","helpful"
"78","hilarious"
"79","homeless"
"80","hot-tempered"
"81","humiliated"
"82","idealistic"
"83","immature"
"84","impolite"
"85","impulsive"
"86","incompetent"
"87","inconsiderate"
"88","indecisive"
"89","inexperienced"
"90","insane"
"91","insecure"
"92","insensitive"
"93","intimidating"
"94","irrational"
"95","irresponsible"
"96","irritable"
"97","irritating"
"98","kind-hearted"
"99","knowledgeable"
"100","laid-back"
"101","level-headed"
"102","likeable"
"103","lonesome"
"104","lovable"
"105","loyal"
"106","materialistic"
"107","mature"
"108","messy"
"109","middle-class"
"110","moody"
"111","motherly"
"112","muscular"
"113","naive"
"114","narrow-minded"
"115","neighborly"
"116","normal"
"117","nosy"
"118","obsessive"
"119","open-minded"
"120","opinionated"
"121","optimistic"
"122","organized"
"123","outgoing"
"124","outspoken"
"125","outstanding"
"126","overrated"
"127","overworked"
"128","persistent"
"129","phony"
"130","possessive"
"131","predictable"
"132","prejudiced"
"133","preoccupied"
"134","presentable"
"135","procrastinating"
"136","productive"
"137","prominent"
"138","prompt"
"139","prosperous"
"140","protective"
"141","radical"
"142","realistic"
"143","rebellious"
"144","reckless"
"145","reliable"
"146","resourceful"
"147","rowdy"
"148","sarcastic"
"149","scared"
"150","seductive"
"151","self-conscious"
"152","self-confident"
"153","self-assured"
"154","self-supporting"
"155","self-sufficient"
"156","self-centered"
"157","senile"
"158","sexy"
"159","short-tempered"
"160","sincere"
"161","skilled"
"162","skinny"
"163","sleepy"
"164","sloppy"
"165","snobbish"
"166","sociable"
"167","soft-spoken"
"168","sophisticated"
"169","stingy"
"170","stubborn"
"171","stuck-up"
"172","superstitious"
"173","supportive"
"174","sympathetic"
"175","talkative"
"176","temperamental"
"177","tense"
"178","thorough"
"179","traditional"
"180","trustworthy"
"181","unattractive"
"182","undependable"
"183","understandable"
"184","uneducated"
"185","unemployed"
"186","unfaithful"
"187","unforgettable"
"188","unfriendly"
"189","ungraceful"
"190","uninhibited"
"191","unpredictable"
"192","unreliable"
"193","unstable"
"194","unsure"
"195","warm-hearted"
"196","weird"
"197","well-adjusted"
"198","well-to-do"
"199","well-liked"
"200","wishy-washy"
