"","x"
"1","abusive"
"2","adorable"
"3","adventurous"
"4","aggravating"
"5","alcoholic"
"6","alert"
"7","ambitious"
"8","amusing"
"9","annoyed"
"10","annoying"
"11","appreciated"
"12","appreciative"
"13","argumentative"
"14","arrogant"
"15","artificial"
"16","assertive"
"17","attractive"
"18","average"
"19","awake"
"20","awesome"
"21","bashful"
"22","believable"
"23","bold"
"24","bored"
"25","boring"
"26","bossy"
"27","businesslike"
"28","calm"
"29","carefree"
"30","careless"
"31","caring"
"32","casual"
"33","cautious"
"34","cheap"
"35","chubby"
"36","clever"
"37","closed-minded"
"38","clumsy"
"39","cocky"
"40","colorful"
"41","comfortable"
"42","compassionate"
"43","compatible"
"44","competitive"
"45","complaining"
"46","compulsive"
"47","conceited"
"48","confusing"
"49","conservative"
"50","constructive"
"51","controlling"
"52","controversial"
"53","cooperative"
"54","corrupt"
"55","courageous"
"56","courteous"
"57","crabby"
"58","cranky"
"59","creative"
"60","critical"
"61","cute"
"62","decent"
"63","dedicated"
"64","demanding"
"65","democratic"
"66","dependable"
"67","dependent"
"68","disabled"
"69","disgusting"
"70","dishonest"
"71","disobedient"
"72","disorganized"
"73","disrespectful"
"74","disturbed"
"75","dominant"
"76","down-to-earth"
"77","eager"
"78","easygoing"
"79","educated"
"80","effective"
"81","efficient"
"82","emotional"
"83","encouraged"
"84","encouraging"
"85","energetic"
"86","entertaining"
"87","enthusiastic"
"88","ethical"
"89","exceptional"
"90","exciting"
"91","experienced"
"92","famous"
"93","fat"
"94","flexible"
"95","foolish"
"96","forgetful"
"97","forgiving"
"98","frightening"
"99","frustrated"
"100","frustrating"
"101","funny"
"102","glamorous"
"103","good-humored"
"104","good-for-nothing"
"105","good-looking"
"106","grouchy"
"107","grumpy"
"108","handicapped"
"109","hard-working"
"110","harmless"
"111","heartbroken"
"112","helpful"
"113","hilarious"
"114","hostile"
"115","hot-tempered"
"116","humiliated"
"117","idealistic"
"118","imaginative"
"119","immature"
"120","impatient"
"121","impolite"
"122","incompetent"
"123","inconsiderate"
"124","indecisive"
"125","independent"
"126","inexperienced"
"127","influential"
"128","informal"
"129","insane"
"130","insecure"
"131","insensitive"
"132","intellectual"
"133","intelligent"
"134","interested"
"135","intimidating"
"136","irrational"
"137","irresponsible"
"138","irritable"
"139","irritated"
"140","irritating"
"141","jealous"
"142","kind-hearted"
"143","knowledgeable"
"144","laid-back"
"145","level-headed"
"146","likeable"
"147","logical"
"148","lonesome"
"149","loud"
"150","lovable"
"151","lovely"
"152","lucky"
"153","materialistic"
"154","mature"
"155","messy"
"156","middle-class"
"157","middle-aged"
"158","moody"
"159","motherly"
"160","muscular"
"161","naive"
"162","narrow-minded"
"163","neat"
"164","needy"
"165","neglected"
"166","neighborly"
"167","nervous"
"168","normal"
"169","nosy"
"170","obsessive"
"171","open-minded"
"172","opinionated"
"173","optimistic"
"174","organized"
"175","outgoing"
"176","outspoken"
"177","outstanding"
"178","overrated"
"179","overworked"
"180","perceptive"
"181","persistent"
"182","phony"
"183","playful"
"184","pleased"
"185","pleasing"
"186","possessive"
"187","practical"
"188","predictable"
"189","preoccupied"
"190","presentable"
"191","procrastinating"
"192","productive"
"193","prominent"
"194","prompt"
"195","proper"
"196","prosperous"
"197","protective"
"198","radical"
"199","realistic"
"200","rebellious"
"201","reckless"
"202","relaxed"
"203","reliable"
"204","religious"
"205","resourceful"
"206","retarded"
"207","rowdy"
"208","rude"
"209","rushed"
"210","sarcastic"
"211","secure"
"212","seductive"
"213","self-conscious"
"214","self-confident"
"215","self-assured"
"216","self-supporting"
"217","self-centered"
"218","selfish"
"219","senile"
"220","sentimental"
"221","sexy"
"222","shallow"
"223","short-tempered"
"224","sincere"
"225","skilled"
"226","skillful"
"227","skinny"
"228","sleepy"
"229","slim"
"230","sloppy"
"231","snobbish"
"232","sociable"
"233","soft-spoken"
"234","sophisticated"
"235","spoiled"
"236","spontaneous"
"237","stable"
"238","stingy"
"239","straightforward"
"240","stubborn"
"241","stuck-up"
"242","successful"
"243","superstitious"
"244","supportive"
"245","suspicious"
"246","sympathetic"
"247","talented"
"248","talkative"
"249","temperamental"
"250","tense"
"251","thankful"
"252","thin"
"253","thorough"
"254","thoughtful"
"255","thoughtless"
"256","tolerant"
"257","tough"
"258","traditional"
"259","trusting"
"260","trustworthy"
"261","truthful"
"262","unattractive"
"263","undependable"
"264","understandable"
"265","uneducated"
"266","unemployed"
"267","unfair"
"268","unfaithful"
"269","unforgettable"
"270","unfriendly"
"271","ungraceful"
"272","uninhibited"
"273","unpopular"
"274","unpredictable"
"275","unreliable"
"276","unstable"
"277","unsure"
"278","upset"
"279","useful"
"280","valuable"
"281","warm-hearted"
"282","wasteful"
"283","wealthy"
"284","well-adjusted"
"285","well-to-do"
"286","well-liked"
"287","wishy-washy"
"288","witty"
