"","x"
"1","abusive"
"2","adorable"
"3","adventurous"
"4","aggravating"
"5","alcoholic"
"6","alert"
"7","alone"
"8","ambitious"
"9","amusing"
"10","annoyed"
"11","annoying"
"12","appealing"
"13","appreciated"
"14","appreciative"
"15","argumentative"
"16","arrogant"
"17","artificial"
"18","assertive"
"19","attractive"
"20","average"
"21","awake"
"22","awesome"
"23","bashful"
"24","believable"
"25","bold"
"26","bored"
"27","boring"
"28","bossy"
"29","brave"
"30","businesslike"
"31","calm"
"32","carefree"
"33","careless"
"34","caring"
"35","casual"
"36","cautious"
"37","cheap"
"38","chubby"
"39","clever"
"40","closed-minded"
"41","clumsy"
"42","cocky"
"43","colorful"
"44","comfortable"
"45","compassionate"
"46","compatible"
"47","competitive"
"48","complaining"
"49","compulsive"
"50","conceited"
"51","confusing"
"52","conservative"
"53","constructive"
"54","controlling"
"55","controversial"
"56","cooperative"
"57","corrupt"
"58","courageous"
"59","courteous"
"60","crabby"
"61","cranky"
"62","creative"
"63","critical"
"64","cute"
"65","decent"
"66","dedicated"
"67","defensive"
"68","demanding"
"69","democratic"
"70","dependable"
"71","dependent"
"72","determined"
"73","disabled"
"74","disappointed"
"75","disgusting"
"76","dishonest"
"77","disobedient"
"78","disorganized"
"79","disrespectful"
"80","disturbed"
"81","dominant"
"82","down-to-earth"
"83","eager"
"84","easygoing"
"85","educated"
"86","effective"
"87","efficient"
"88","emotional"
"89","employed"
"90","encouraged"
"91","encouraging"
"92","energetic"
"93","entertaining"
"94","enthusiastic"
"95","ethical"
"96","exceptional"
"97","exciting"
"98","exhausted"
"99","experienced"
"100","faithful"
"101","famous"
"102","fat"
"103","flexible"
"104","foolish"
"105","forgetful"
"106","forgiving"
"107","forward"
"108","frightening"
"109","frustrated"
"110","frustrating"
"111","funny"
"112","giving"
"113","glamorous"
"114","good-humored"
"115","good-for-nothing"
"116","good-looking"
"117","grouchy"
"118","grumpy"
"119","handicapped"
"120","hard-working"
"121","heartbroken"
"122","helpful"
"123","hilarious"
"124","homeless"
"125","hostile"
"126","hot-tempered"
"127","humiliated"
"128","idealistic"
"129","imaginative"
"130","immature"
"131","impolite"
"132","incompetent"
"133","inconsiderate"
"134","indecisive"
"135","inexperienced"
"136","influential"
"137","informal"
"138","insane"
"139","insecure"
"140","insensitive"
"141","intellectual"
"142","intelligent"
"143","interested"
"144","intimidating"
"145","involved"
"146","irrational"
"147","irresponsible"
"148","irritable"
"149","irritated"
"150","irritating"
"151","jealous"
"152","kind-hearted"
"153","knowledgeable"
"154","laid-back"
"155","laughing"
"156","level-headed"
"157","likeable"
"158","logical"
"159","lonesome"
"160","loud"
"161","lovable"
"162","lucky"
"163","materialistic"
"164","mature"
"165","mean"
"166","messy"
"167","middle-class"
"168","middle-aged"
"169","moody"
"170","motherly"
"171","muscular"
"172","naive"
"173","narrow-minded"
"174","neat"
"175","needy"
"176","neglected"
"177","neighborly"
"178","nervous"
"179","normal"
"180","nosy"
"181","obsessive"
"182","open-minded"
"183","opinionated"
"184","optimistic"
"185","organized"
"186","outgoing"
"187","outspoken"
"188","outstanding"
"189","overrated"
"190","overworked"
"191","perceptive"
"192","persistent"
"193","phony"
"194","playful"
"195","pleased"
"196","pleasing"
"197","possessive"
"198","practical"
"199","predictable"
"200","preoccupied"
"201","presentable"
"202","procrastinating"
"203","productive"
"204","prominent"
"205","prompt"
"206","proper"
"207","prosperous"
"208","protective"
"209","radical"
"210","realistic"
"211","rebellious"
"212","reckless"
"213","relaxed"
"214","reliable"
"215","religious"
"216","resourceful"
"217","retarded"
"218","rowdy"
"219","rude"
"220","rushed"
"221","sarcastic"
"222","secure"
"223","seductive"
"224","self-conscious"
"225","self-confident"
"226","self-assured"
"227","self-supporting"
"228","self-centered"
"229","selfish"
"230","senile"
"231","sentimental"
"232","sexy"
"233","shallow"
"234","short-tempered"
"235","skilled"
"236","skillful"
"237","skinny"
"238","sleepy"
"239","slim"
"240","sloppy"
"241","snobbish"
"242","sociable"
"243","soft-spoken"
"244","sophisticated"
"245","spoiled"
"246","spontaneous"
"247","stable"
"248","stingy"
"249","straightforward"
"250","stubborn"
"251","stuck-up"
"252","successful"
"253","superstitious"
"254","supportive"
"255","surprised"
"256","suspicious"
"257","sympathetic"
"258","talented"
"259","talkative"
"260","temperamental"
"261","tense"
"262","thankful"
"263","thin"
"264","thinking"
"265","thorough"
"266","thoughtful"
"267","thoughtless"
"268","tolerant"
"269","tough"
"270","traditional"
"271","trusted"
"272","trusting"
"273","trustworthy"
"274","truthful"
"275","unattractive"
"276","undependable"
"277","understandable"
"278","understanding"
"279","uneducated"
"280","unemployed"
"281","unfair"
"282","unfaithful"
"283","unforgettable"
"284","unfriendly"
"285","ungraceful"
"286","uninhibited"
"287","unpopular"
"288","unpredictable"
"289","unreliable"
"290","unstable"
"291","unsure"
"292","upset"
"293","useful"
"294","valuable"
"295","warm-hearted"
"296","wasteful"
"297","wealthy"
"298","well-adjusted"
"299","well"
"300","well-to-do"
"301","well-liked"
"302","wishy-washy"
"303","witty"
