"","x"
"1","abusive"
"2","adorable"
"3","aggressive"
"4","alcoholic"
"5","alert"
"6","alone"
"7","annoyed"
"8","annoying"
"9","appealing"
"10","appreciated"
"11","appreciative"
"12","arrogant"
"13","artistic"
"14","assertive"
"15","athletic"
"16","average"
"17","awake"
"18","awesome"
"19","believable"
"20","bored"
"21","boring"
"22","bossy"
"23","brave"
"24","businesslike"
"25","calm"
"26","carefree"
"27","caring"
"28","chubby"
"29","closed-minded"
"30","cocky"
"31","colorful"
"32","compassionate"
"33","compatible"
"34","competitive"
"35","complaining"
"36","compulsive"
"37","conceited"
"38","confusing"
"39","conscientious"
"40","conservative"
"41","consistent"
"42","constructive"
"43","controlling"
"44","controversial"
"45","cooperative"
"46","corrupt"
"47","courageous"
"48","crabby"
"49","cranky"
"50","creative"
"51","cute"
"52","daring"
"53","dedicated"
"54","defensive"
"55","demanding"
"56","democratic"
"57","dependable"
"58","determined"
"59","disabled"
"60","disgusting"
"61","dishonest"
"62","disobedient"
"63","disorganized"
"64","disturbed"
"65","dominant"
"66","down-to-earth"
"67","easygoing"
"68","educated"
"69","effective"
"70","efficient"
"71","embarrassed"
"72","emotional"
"73","employed"
"74","encouraged"
"75","encouraging"
"76","energetic"
"77","ethical"
"78","exceptional"
"79","famous"
"80","fascinating"
"81","flexible"
"82","forgetful"
"83","forgiving"
"84","forward"
"85","frightening"
"86","frustrated"
"87","frustrating"
"88","giving"
"89","glamorous"
"90","good-humored"
"91","gorgeous"
"92","grouchy"
"93","grumpy"
"94","handicapped"
"95","heartbroken"
"96","helpful"
"97","hilarious"
"98","homeless"
"99","hot-tempered"
"100","humiliated"
"101","humorous"
"102","idealistic"
"103","imaginative"
"104","immature"
"105","impolite"
"106","impulsive"
"107","incompetent"
"108","inconsiderate"
"109","indecisive"
"110","informal"
"111","insecure"
"112","insensitive"
"113","intelligent"
"114","intimidating"
"115","involved"
"116","irrational"
"117","irresponsible"
"118","irritated"
"119","irritating"
"120","joyful"
"121","knowledgeable"
"122","laid-back"
"123","laughing"
"124","level-headed"
"125","likeable"
"126","logical"
"127","lovable"
"128","loyal"
"129","masculine"
"130","materialistic"
"131","messy"
"132","middle-class"
"133","middle-aged"
"134","moody"
"135","naive"
"136","narrow-minded"
"137","negative"
"138","neglected"
"139","neighborly"
"140","normal"
"141","nosy"
"142","obnoxious"
"143","observant"
"144","obsessive"
"145","open-minded"
"146","opinionated"
"147","optimistic"
"148","organized"
"149","outgoing"
"150","outspoken"
"151","outstanding"
"152","overrated"
"153","overworked"
"154","perceptive"
"155","persistent"
"156","phony"
"157","playful"
"158","pleasing"
"159","possessive"
"160","predictable"
"161","prejudiced"
"162","preoccupied"
"163","presentable"
"164","procrastinating"
"165","protective"
"166","radical"
"167","realistic"
"168","relaxed"
"169","reliable"
"170","resourceful"
"171","respected"
"172","retarded"
"173","rowdy"
"174","rushed"
"175","scared"
"176","secure"
"177","seductive"
"178","self-conscious"
"179","self-confident"
"180","self-assured"
"181","self-supporting"
"182","self-sufficient"
"183","self-centered"
"184","senile"
"185","sentimental"
"186","sexy"
"187","shallow"
"188","short-tempered"
"189","shy"
"190","sincere"
"191","skilled"
"192","skillful"
"193","snobbish"
"194","sociable"
"195","soft-spoken"
"196","sophisticated"
"197","spoiled"
"198","spontaneous"
"199","stingy"
"200","stubborn"
"201","supportive"
"202","sympathetic"
"203","temperamental"
"204","tense"
"205","thinking"
"206","thoughtless"
"207","tolerant"
"208","tough"
"209","traditional"
"210","troubled"
"211","trusted"
"212","trusting"
"213","trustworthy"
"214","truthful"
"215","unattractive"
"216","undependable"
"217","understandable"
"218","understanding"
"219","uneducated"
"220","unfair"
"221","unfaithful"
"222","unforgettable"
"223","unfriendly"
"224","ungraceful"
"225","uninhibited"
"226","unlucky"
"227","unpredictable"
"228","unreasonable"
"229","unreliable"
"230","unstable"
"231","unsure"
"232","upset"
"233","wasteful"
"234","weird"
"235","well-adjusted"
"236","well"
"237","well-to-do"
"238","well-liked"
"239","wishy-washy"
