"","x"
"1","abusive"
"2","adorable"
"3","aggressive"
"4","alcoholic"
"5","alert"
"6","amazing"
"7","appreciative"
"8","arrogant"
"9","artistic"
"10","assertive"
"11","athletic"
"12","awesome"
"13","believable"
"14","bored"
"15","boring"
"16","bossy"
"17","businesslike"
"18","carefree"
"19","cautious"
"20","chubby"
"21","closed-minded"
"22","cocky"
"23","colorful"
"24","compatible"
"25","competitive"
"26","complaining"
"27","compulsive"
"28","conceited"
"29","concerned"
"30","conservative"
"31","consistent"
"32","constructive"
"33","controlling"
"34","controversial"
"35","cooperative"
"36","corrupt"
"37","courageous"
"38","crabby"
"39","cranky"
"40","creative"
"41","critical"
"42","cute"
"43","daring"
"44","dedicated"
"45","defensive"
"46","democratic"
"47","dependable"
"48","disabled"
"49","disgusting"
"50","dishonest"
"51","disobedient"
"52","disorganized"
"53","dominant"
"54","down-to-earth"
"55","easygoing"
"56","effective"
"57","efficient"
"58","emotional"
"59","energetic"
"60","ethical"
"61","exceptional"
"62","famous"
"63","fascinating"
"64","flexible"
"65","forgetful"
"66","forgiving"
"67","frightening"
"68","frustrated"
"69","frustrating"
"70","glamorous"
"71","good-humored"
"72","gorgeous"
"73","grouchy"
"74","grumpy"
"75","handicapped"
"76","healthy"
"77","heartbroken"
"78","helpful"
"79","hilarious"
"80","homeless"
"81","hot-tempered"
"82","humiliated"
"83","humorous"
"84","idealistic"
"85","imaginative"
"86","immature"
"87","impolite"
"88","impulsive"
"89","incompetent"
"90","inconsiderate"
"91","indecisive"
"92","informal"
"93","insecure"
"94","insensitive"
"95","intelligent"
"96","intimidating"
"97","irrational"
"98","irresponsible"
"99","irritated"
"100","irritating"
"101","joyful"
"102","knowledgeable"
"103","laid-back"
"104","level-headed"
"105","likeable"
"106","logical"
"107","lovable"
"108","loyal"
"109","masculine"
"110","materialistic"
"111","mature"
"112","messy"
"113","middle-class"
"114","middle-aged"
"115","motherly"
"116","naive"
"117","narrow-minded"
"118","negative"
"119","neighborly"
"120","normal"
"121","nosy"
"122","obnoxious"
"123","observant"
"124","obsessive"
"125","open-minded"
"126","opinionated"
"127","optimistic"
"128","organized"
"129","outgoing"
"130","outspoken"
"131","outstanding"
"132","overrated"
"133","overworked"
"134","perceptive"
"135","persistent"
"136","phony"
"137","playful"
"138","possessive"
"139","predictable"
"140","prejudiced"
"141","preoccupied"
"142","presentable"
"143","procrastinating"
"144","productive"
"145","protective"
"146","radical"
"147","realistic"
"148","rebellious"
"149","reliable"
"150","resourceful"
"151","retarded"
"152","rowdy"
"153","seductive"
"154","self-conscious"
"155","self-confident"
"156","self-assured"
"157","self-supporting"
"158","self-sufficient"
"159","self-centered"
"160","senile"
"161","sentimental"
"162","sexy"
"163","shallow"
"164","short-tempered"
"165","shy"
"166","sincere"
"167","skilled"
"168","skillful"
"169","sleepy"
"170","snobbish"
"171","sociable"
"172","soft-spoken"
"173","sophisticated"
"174","spoiled"
"175","spontaneous"
"176","stingy"
"177","stubborn"
"178","supportive"
"179","sympathetic"
"180","talkative"
"181","temperamental"
"182","tense"
"183","tolerant"
"184","tough"
"185","traditional"
"186","trustworthy"
"187","truthful"
"188","unattractive"
"189","undependable"
"190","understandable"
"191","uneducated"
"192","unfair"
"193","unfaithful"
"194","unforgettable"
"195","unfriendly"
"196","ungraceful"
"197","uninhibited"
"198","unlucky"
"199","unpredictable"
"200","unreasonable"
"201","unreliable"
"202","unstable"
"203","unsure"
"204","upset"
"205","wasteful"
"206","weird"
"207","well-adjusted"
"208","well-to-do"
"209","well-liked"
"210","wishy-washy"
