"","x"
"1","abusive"
"2","accomplished"
"3","active"
"4","admirable"
"5","adorable"
"6","adventurous"
"7","aggravating"
"8","aggressive"
"9","alcoholic"
"10","alert"
"11","alone"
"12","ambitious"
"13","annoyed"
"14","annoying"
"15","appealing"
"16","appreciated"
"17","appreciative"
"18","argumentative"
"19","arrogant"
"20","artificial"
"21","artistic"
"22","assertive"
"23","athletic"
"24","attentive"
"25","attractive"
"26","average"
"27","awake"
"28","awesome"
"29","awkward"
"30","bashful"
"31","believable"
"32","big"
"33","blind"
"34","bored"
"35","boring"
"36","bossy"
"37","brave"
"38","brilliant"
"39","businesslike"
"40","capable"
"41","carefree"
"42","careful"
"43","careless"
"44","caring"
"45","casual"
"46","cautious"
"47","childish"
"48","chubby"
"49","closed-minded"
"50","clumsy"
"51","cocky"
"52","colorful"
"53","comical"
"54","compassionate"
"55","compatible"
"56","competent"
"57","competitive"
"58","complaining"
"59","complicated"
"60","compulsive"
"61","confused"
"62","confusing"
"63","conservative"
"64","considerate"
"65","consistent"
"66","constructive"
"67","controlling"
"68","controversial"
"69","cooperative"
"70","corrupt"
"71","courageous"
"72","courteous"
"73","crabby"
"74","cranky"
"75","crazy"
"76","creative"
"77","critical"
"78","curious"
"79","cute"
"80","daring"
"81","dedicated"
"82","defensive"
"83","demanding"
"84","democratic"
"85","dependable"
"86","dependent"
"87","depressed"
"88","determined"
"89","devoted"
"90","direct"
"91","disabled"
"92","dishonest"
"93","disobedient"
"94","disorganized"
"95","dominant"
"96","down-to-earth"
"97","dumb"
"98","easygoing"
"99","educated"
"100","effective"
"101","efficient"
"102","elderly"
"103","embarrassed"
"104","embarrassing"
"105","emotional"
"106","employed"
"107","encouraged"
"108","encouraging"
"109","energetic"
"110","enthusiastic"
"111","ethical"
"112","exceptional"
"113","excited"
"114","exciting"
"115","exhausted"
"116","experienced"
"117","expressive"
"118","fascinating"
"119","fat"
"120","feminine"
"121","flexible"
"122","forgetful"
"123","forgiving"
"124","forward"
"125","frightening"
"126","frustrated"
"127","frustrating"
"128","funny"
"129","furious"
"130","gifted"
"131","giving"
"132","glamorous"
"133","good-humored"
"134","good-for-nothing"
"135","gorgeous"
"136","grateful"
"137","grouchy"
"138","grumpy"
"139","handicapped"
"140","hard-working"
"141","healthy"
"142","heartbroken"
"143","helpful"
"144","helpless"
"145","hilarious"
"146","homeless"
"147","hopeful"
"148","hostile"
"149","hot-tempered"
"150","humiliated"
"151","humorous"
"152","idealistic"
"153","imaginative"
"154","immature"
"155","impolite"
"156","impressive"
"157","impulsive"
"158","incompetent"
"159","inconsiderate"
"160","indecisive"
"161","inexperienced"
"162","influential"
"163","informal"
"164","insane"
"165","insecure"
"166","insensitive"
"167","insulting"
"168","intelligent"
"169","intimidating"
"170","involved"
"171","irrational"
"172","irresponsible"
"173","irritable"
"174","irritating"
"175","kind-hearted"
"176","knowledgeable"
"177","laid-back"
"178","laughing"
"179","lazy"
"180","level-headed"
"181","likeable"
"182","logical"
"183","lonely"
"184","lonesome"
"185","lovable"
"186","loyal"
"187","masculine"
"188","materialistic"
"189","mature"
"190","mean"
"191","messy"
"192","middle-class"
"193","middle-aged"
"194","moody"
"195","motherly"
"196","muscular"
"197","naive"
"198","needy"
"199","negative"
"200","neglected"
"201","neighborly"
"202","nervous"
"203","noisy"
"204","normal"
"205","nosy"
"206","obnoxious"
"207","observant"
"208","obsessive"
"209","offensive"
"210","open-minded"
"211","opinionated"
"212","optimistic"
"213","organized"
"214","outgoing"
"215","outspoken"
"216","outstanding"
"217","overrated"
"218","overworked"
"219","passionate"
"220","pathetic"
"221","patient"
"222","peaceful"
"223","perceptive"
"224","persistent"
"225","persuasive"
"226","phony"
"227","pleasing"
"228","popular"
"229","possessive"
"230","powerful"
"231","practical"
"232","predictable"
"233","prejudiced"
"234","preoccupied"
"235","presentable"
"236","procrastinating"
"237","productive"
"238","professional"
"239","prominent"
"240","prompt"
"241","prosperous"
"242","protective"
"243","punctual"
"244","radical"
"245","realistic"
"246","rebellious"
"247","reckless"
"248","relaxed"
"249","reliable"
"250","resourceful"
"251","respectable"
"252","respected"
"253","respectful"
"254","responsible"
"255","retarded"
"256","romantic"
"257","rough"
"258","rowdy"
"259","rushed"
"260","sad"
"261","sarcastic"
"262","scared"
"263","seductive"
"264","self-conscious"
"265","self-confident"
"266","self-assured"
"267","self-supporting"
"268","self-sufficient"
"269","self-centered"
"270","senile"
"271","sensitive"
"272","sentimental"
"273","sexy"
"274","short-tempered"
"275","shy"
"276","skilled"
"277","skillful"
"278","skinny"
"279","sleepy"
"280","slender"
"281","slim"
"282","sloppy"
"283","snobbish"
"284","sociable"
"285","soft-spoken"
"286","sophisticated"
"287","spoiled"
"288","spontaneous"
"289","stable"
"290","stingy"
"291","straightforward"
"292","stuck-up"
"293","superstitious"
"294","supportive"
"295","suspicious"
"296","talented"
"297","talkative"
"298","tall"
"299","temperamental"
"300","tense"
"301","terrible"
"302","thankful"
"303","thinking"
"304","thorough"
"305","thoughtful"
"306","thoughtless"
"307","tiny"
"308","tolerant"
"309","tough"
"310","troubled"
"311","trusted"
"312","trusting"
"313","trustworthy"
"314","truthful"
"315","unattractive"
"316","undependable"
"317","understandable"
"318","understanding"
"319","uneducated"
"320","unemployed"
"321","unfair"
"322","unfaithful"
"323","unforgettable"
"324","ungraceful"
"325","uninhibited"
"326","unlucky"
"327","unpopular"
"328","unpredictable"
"329","unreliable"
"330","unstable"
"331","unsure"
"332","upset"
"333","warm-hearted"
"334","wasteful"
"335","weak"
"336","weird"
"337","well-adjusted"
"338","well"
"339","well-to-do"
"340","well-liked"
"341","wise"
"342","wishy-washy"
"343","witty"
