"","x"
"1","abusive"
"2","active"
"3","admirable"
"4","adorable"
"5","adventurous"
"6","aggravating"
"7","aggressive"
"8","alcoholic"
"9","alert"
"10","ambitious"
"11","annoyed"
"12","annoying"
"13","appealing"
"14","appreciated"
"15","appreciative"
"16","argumentative"
"17","arrogant"
"18","artificial"
"19","artistic"
"20","assertive"
"21","athletic"
"22","attentive"
"23","attractive"
"24","awesome"
"25","awkward"
"26","bashful"
"27","believable"
"28","big"
"29","blind"
"30","bold"
"31","bored"
"32","boring"
"33","bossy"
"34","brave"
"35","brilliant"
"36","businesslike"
"37","capable"
"38","carefree"
"39","careful"
"40","careless"
"41","caring"
"42","casual"
"43","cautious"
"44","childish"
"45","chubby"
"46","closed-minded"
"47","clumsy"
"48","cocky"
"49","colorful"
"50","comical"
"51","compassionate"
"52","compatible"
"53","competent"
"54","competitive"
"55","complaining"
"56","complicated"
"57","compulsive"
"58","confusing"
"59","conscientious"
"60","conservative"
"61","considerate"
"62","consistent"
"63","constructive"
"64","controlling"
"65","controversial"
"66","cooperative"
"67","corrupt"
"68","courageous"
"69","courteous"
"70","crabby"
"71","cranky"
"72","crazy"
"73","creative"
"74","critical"
"75","curious"
"76","cute"
"77","dangerous"
"78","daring"
"79","dedicated"
"80","defensive"
"81","demanding"
"82","democratic"
"83","dependable"
"84","dependent"
"85","depressed"
"86","devoted"
"87","direct"
"88","disabled"
"89","dishonest"
"90","disobedient"
"91","disorganized"
"92","dominant"
"93","down-to-earth"
"94","dumb"
"95","easygoing"
"96","educated"
"97","effective"
"98","efficient"
"99","elderly"
"100","embarrassing"
"101","emotional"
"102","encouraged"
"103","encouraging"
"104","energetic"
"105","entertaining"
"106","enthusiastic"
"107","ethical"
"108","exceptional"
"109","exciting"
"110","exhausted"
"111","experienced"
"112","expressive"
"113","fascinating"
"114","fat"
"115","feminine"
"116","flexible"
"117","forgetful"
"118","forgiving"
"119","friendly"
"120","frightening"
"121","frustrated"
"122","frustrating"
"123","funny"
"124","furious"
"125","gifted"
"126","glamorous"
"127","good-humored"
"128","good-for-nothing"
"129","gorgeous"
"130","grateful"
"131","grouchy"
"132","grumpy"
"133","handicapped"
"134","hard-working"
"135","healthy"
"136","heartbroken"
"137","helpful"
"138","helpless"
"139","hilarious"
"140","homeless"
"141","hopeful"
"142","hostile"
"143","hot-tempered"
"144","humiliated"
"145","humorous"
"146","idealistic"
"147","imaginative"
"148","immature"
"149","impolite"
"150","impressive"
"151","impulsive"
"152","incompetent"
"153","inconsiderate"
"154","indecisive"
"155","inexperienced"
"156","influential"
"157","informal"
"158","insane"
"159","insecure"
"160","insensitive"
"161","insulting"
"162","intelligent"
"163","intimidating"
"164","irrational"
"165","irresponsible"
"166","irritable"
"167","irritating"
"168","kind-hearted"
"169","knowledgeable"
"170","laid-back"
"171","lazy"
"172","level-headed"
"173","likeable"
"174","logical"
"175","lonely"
"176","lonesome"
"177","lovable"
"178","loyal"
"179","masculine"
"180","materialistic"
"181","mature"
"182","messy"
"183","middle-class"
"184","middle-aged"
"185","moody"
"186","motherly"
"187","muscular"
"188","naive"
"189","needy"
"190","negative"
"191","neighborly"
"192","nervous"
"193","noisy"
"194","normal"
"195","nosy"
"196","obnoxious"
"197","observant"
"198","obsessive"
"199","offensive"
"200","open-minded"
"201","opinionated"
"202","optimistic"
"203","organized"
"204","original"
"205","outgoing"
"206","outspoken"
"207","outstanding"
"208","overrated"
"209","overworked"
"210","passionate"
"211","pathetic"
"212","peaceful"
"213","perceptive"
"214","persistent"
"215","persuasive"
"216","phony"
"217","popular"
"218","possessive"
"219","powerful"
"220","practical"
"221","predictable"
"222","prejudiced"
"223","preoccupied"
"224","presentable"
"225","procrastinating"
"226","productive"
"227","professional"
"228","prominent"
"229","prompt"
"230","prosperous"
"231","protective"
"232","punctual"
"233","radical"
"234","realistic"
"235","rebellious"
"236","reckless"
"237","relaxed"
"238","reliable"
"239","resourceful"
"240","respectful"
"241","responsible"
"242","retarded"
"243","ridiculous"
"244","romantic"
"245","rough"
"246","rowdy"
"247","rushed"
"248","sad"
"249","sarcastic"
"250","scared"
"251","seductive"
"252","self-conscious"
"253","self-confident"
"254","self-assured"
"255","self-supporting"
"256","self-sufficient"
"257","self-centered"
"258","senile"
"259","sensitive"
"260","sentimental"
"261","sexy"
"262","short-tempered"
"263","shy"
"264","skilled"
"265","skillful"
"266","skinny"
"267","sleepy"
"268","slender"
"269","slim"
"270","sloppy"
"271","snobbish"
"272","sociable"
"273","soft-spoken"
"274","sophisticated"
"275","spoiled"
"276","spontaneous"
"277","stable"
"278","stingy"
"279","straightforward"
"280","stuck-up"
"281","superstitious"
"282","supportive"
"283","suspicious"
"284","talented"
"285","talkative"
"286","tall"
"287","temperamental"
"288","tense"
"289","terrible"
"290","thankful"
"291","thorough"
"292","thoughtful"
"293","thoughtless"
"294","tiny"
"295","tolerant"
"296","tough"
"297","trustworthy"
"298","truthful"
"299","unattractive"
"300","undependable"
"301","understandable"
"302","uneducated"
"303","unemployed"
"304","unfair"
"305","unfaithful"
"306","unforgettable"
"307","ungraceful"
"308","uninhibited"
"309","unlucky"
"310","unpopular"
"311","unpredictable"
"312","unreliable"
"313","unstable"
"314","unsure"
"315","unusual"
"316","upset"
"317","warm-hearted"
"318","wasteful"
"319","weak"
"320","weird"
"321","well-adjusted"
"322","well-to-do"
"323","well-liked"
"324","wise"
"325","wishy-washy"
"326","witty"
