"","x"
"1","abusive"
"2","accomplished"
"3","admirable"
"4","adorable"
"5","adventurous"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","alone"
"10","amazing"
"11","annoyed"
"12","appreciated"
"13","appreciative"
"14","argumentative"
"15","arrogant"
"16","artificial"
"17","artistic"
"18","assertive"
"19","athletic"
"20","average"
"21","awake"
"22","awesome"
"23","believable"
"24","bored"
"25","boring"
"26","bossy"
"27","brave"
"28","businesslike"
"29","carefree"
"30","careful"
"31","caring"
"32","casual"
"33","cautious"
"34","chubby"
"35","closed-minded"
"36","clumsy"
"37","cocky"
"38","colorful"
"39","comical"
"40","compassionate"
"41","compatible"
"42","competent"
"43","competitive"
"44","complaining"
"45","compulsive"
"46","conceited"
"47","concerned"
"48","confusing"
"49","conscientious"
"50","conservative"
"51","consistent"
"52","constructive"
"53","controlling"
"54","controversial"
"55","cooperative"
"56","corrupt"
"57","courageous"
"58","courteous"
"59","crabby"
"60","cranky"
"61","creative"
"62","cute"
"63","daring"
"64","decent"
"65","dedicated"
"66","defensive"
"67","demanding"
"68","democratic"
"69","dependable"
"70","dependent"
"71","depressed"
"72","determined"
"73","devoted"
"74","direct"
"75","disabled"
"76","disgusting"
"77","dishonest"
"78","disobedient"
"79","disorganized"
"80","disrespectful"
"81","disturbed"
"82","dominant"
"83","down-to-earth"
"84","easygoing"
"85","educated"
"86","efficient"
"87","embarrassed"
"88","embarrassing"
"89","emotional"
"90","employed"
"91","encouraged"
"92","energetic"
"93","entertaining"
"94","ethical"
"95","exceptional"
"96","exhausted"
"97","fascinating"
"98","feminine"
"99","flexible"
"100","forgetful"
"101","forgiving"
"102","forward"
"103","frustrated"
"104","frustrating"
"105","funny"
"106","giving"
"107","glamorous"
"108","good-natured"
"109","good-humored"
"110","good-for-nothing"
"111","gorgeous"
"112","graceful"
"113","grouchy"
"114","grumpy"
"115","handicapped"
"116","healthy"
"117","heartbroken"
"118","helpful"
"119","hilarious"
"120","hopeful"
"121","hostile"
"122","hot-tempered"
"123","humiliated"
"124","idealistic"
"125","imaginative"
"126","immature"
"127","impolite"
"128","impulsive"
"129","incompetent"
"130","inconsiderate"
"131","indecisive"
"132","inexperienced"
"133","influential"
"134","informal"
"135","insane"
"136","insecure"
"137","insensitive"
"138","intimidating"
"139","involved"
"140","irrational"
"141","irresponsible"
"142","irritable"
"143","irritated"
"144","irritating"
"145","jealous"
"146","kind"
"147","knowledgeable"
"148","laid-back"
"149","laughing"
"150","lazy"
"151","level-headed"
"152","likeable"
"153","logical"
"154","lonesome"
"155","lovable"
"156","loyal"
"157","masculine"
"158","materialistic"
"159","mean"
"160","messy"
"161","middle-class"
"162","moody"
"163","motherly"
"164","naive"
"165","narrow-minded"
"166","needy"
"167","neglected"
"168","neighborly"
"169","normal"
"170","nosy"
"171","obnoxious"
"172","obsessive"
"173","offensive"
"174","old-fashioned"
"175","open-minded"
"176","opinionated"
"177","optimistic"
"178","organized"
"179","outgoing"
"180","outspoken"
"181","overrated"
"182","overworked"
"183","pathetic"
"184","patient"
"185","perceptive"
"186","persistent"
"187","persuasive"
"188","phony"
"189","pleased"
"190","pleasing"
"191","popular"
"192","possessive"
"193","practical"
"194","predictable"
"195","prejudiced"
"196","preoccupied"
"197","presentable"
"198","procrastinating"
"199","prominent"
"200","prosperous"
"201","protective"
"202","radical"
"203","realistic"
"204","relaxed"
"205","reliable"
"206","resourceful"
"207","respected"
"208","retarded"
"209","ridiculous"
"210","romantic"
"211","rowdy"
"212","rude"
"213","rushed"
"214","sarcastic"
"215","scared"
"216","secure"
"217","seductive"
"218","self-conscious"
"219","self-confident"
"220","self-supporting"
"221","self-sufficient"
"222","self-centered"
"223","selfish"
"224","senile"
"225","sensible"
"226","sexy"
"227","short-tempered"
"228","shy"
"229","sincere"
"230","skilled"
"231","skillful"
"232","sleepy"
"233","slender"
"234","slim"
"235","sloppy"
"236","snobbish"
"237","sociable"
"238","social"
"239","soft-spoken"
"240","sophisticated"
"241","spoiled"
"242","spontaneous"
"243","stable"
"244","stingy"
"245","straightforward"
"246","stubborn"
"247","stuck-up"
"248","superstitious"
"249","supportive"
"250","sympathetic"
"251","talented"
"252","talkative"
"253","temperamental"
"254","tense"
"255","thinking"
"256","thoughtless"
"257","tiny"
"258","tolerant"
"259","tough"
"260","traditional"
"261","trusted"
"262","trusting"
"263","truthful"
"264","unattractive"
"265","undependable"
"266","understandable"
"267","understanding"
"268","uneducated"
"269","unemployed"
"270","unfaithful"
"271","unforgettable"
"272","unfriendly"
"273","ungraceful"
"274","uninhibited"
"275","unlucky"
"276","unpopular"
"277","unpredictable"
"278","unreliable"
"279","unstable"
"280","unsure"
"281","upset"
"282","warm-hearted"
"283","wasteful"
"284","weird"
"285","well-adjusted"
"286","well"
"287","well-to-do"
"288","well-liked"
"289","wishy-washy"
"290","witty"
