"","x"
"1","abusive"
"2","admirable"
"3","adorable"
"4","adventurous"
"5","aggressive"
"6","alcoholic"
"7","amazing"
"8","annoyed"
"9","appreciative"
"10","argumentative"
"11","arrogant"
"12","artificial"
"13","artistic"
"14","assertive"
"15","athletic"
"16","average"
"17","awesome"
"18","believable"
"19","bored"
"20","boring"
"21","bossy"
"22","businesslike"
"23","busy"
"24","carefree"
"25","careful"
"26","casual"
"27","cautious"
"28","chubby"
"29","closed-minded"
"30","clumsy"
"31","cocky"
"32","colorful"
"33","comical"
"34","compassionate"
"35","compatible"
"36","competent"
"37","competitive"
"38","compulsive"
"39","conceited"
"40","confusing"
"41","conscientious"
"42","conservative"
"43","consistent"
"44","constructive"
"45","controlling"
"46","controversial"
"47","cooperative"
"48","corrupt"
"49","courageous"
"50","courteous"
"51","crabby"
"52","cranky"
"53","creative"
"54","cute"
"55","daring"
"56","dedicated"
"57","defensive"
"58","demanding"
"59","democratic"
"60","dependable"
"61","dependent"
"62","depressed"
"63","direct"
"64","disabled"
"65","disgusting"
"66","dishonest"
"67","disobedient"
"68","disorganized"
"69","disrespectful"
"70","dominant"
"71","down-to-earth"
"72","easygoing"
"73","efficient"
"74","embarrassed"
"75","embarrassing"
"76","emotional"
"77","energetic"
"78","entertaining"
"79","ethical"
"80","exceptional"
"81","fascinating"
"82","feminine"
"83","flexible"
"84","forgetful"
"85","forgiving"
"86","frustrated"
"87","frustrating"
"88","funny"
"89","glamorous"
"90","good-natured"
"91","good-humored"
"92","good-for-nothing"
"93","gorgeous"
"94","graceful"
"95","greedy"
"96","grouchy"
"97","grumpy"
"98","handicapped"
"99","heartbroken"
"100","helpful"
"101","hilarious"
"102","hopeful"
"103","hostile"
"104","hot-tempered"
"105","humiliated"
"106","humorous"
"107","idealistic"
"108","imaginative"
"109","immature"
"110","impolite"
"111","impulsive"
"112","incompetent"
"113","inconsiderate"
"114","indecisive"
"115","inexperienced"
"116","influential"
"117","informal"
"118","insane"
"119","insecure"
"120","insensitive"
"121","intimidating"
"122","irrational"
"123","irresponsible"
"124","irritable"
"125","irritated"
"126","jealous"
"127","knowledgeable"
"128","laid-back"
"129","lazy"
"130","level-headed"
"131","likeable"
"132","logical"
"133","lonesome"
"134","lovable"
"135","loyal"
"136","masculine"
"137","materialistic"
"138","messy"
"139","middle-class"
"140","moody"
"141","motherly"
"142","naive"
"143","narrow-minded"
"144","needy"
"145","neighborly"
"146","normal"
"147","nosy"
"148","obnoxious"
"149","obsessive"
"150","offensive"
"151","old-fashioned"
"152","open-minded"
"153","opinionated"
"154","optimistic"
"155","organized"
"156","outgoing"
"157","outspoken"
"158","overrated"
"159","overworked"
"160","pathetic"
"161","perceptive"
"162","persistent"
"163","persuasive"
"164","phony"
"165","popular"
"166","possessive"
"167","practical"
"168","predictable"
"169","prejudiced"
"170","preoccupied"
"171","presentable"
"172","procrastinating"
"173","prominent"
"174","prompt"
"175","prosperous"
"176","protective"
"177","radical"
"178","realistic"
"179","reliable"
"180","resourceful"
"181","respected"
"182","responsible"
"183","retarded"
"184","ridiculous"
"185","romantic"
"186","rowdy"
"187","rude"
"188","sarcastic"
"189","seductive"
"190","self-conscious"
"191","self-confident"
"192","self-supporting"
"193","self-sufficient"
"194","self-centered"
"195","selfish"
"196","senile"
"197","sensible"
"198","sexy"
"199","shallow"
"200","short-tempered"
"201","shy"
"202","sincere"
"203","skilled"
"204","skillful"
"205","sleepy"
"206","slender"
"207","slim"
"208","sloppy"
"209","snobbish"
"210","sociable"
"211","social"
"212","soft-spoken"
"213","sophisticated"
"214","spoiled"
"215","spontaneous"
"216","stable"
"217","stingy"
"218","straightforward"
"219","stubborn"
"220","stuck-up"
"221","superstitious"
"222","supportive"
"223","sympathetic"
"224","talented"
"225","talkative"
"226","temperamental"
"227","tense"
"228","thoughtless"
"229","tiny"
"230","tolerant"
"231","tough"
"232","traditional"
"233","truthful"
"234","unattractive"
"235","undependable"
"236","understandable"
"237","uneducated"
"238","unemployed"
"239","unfaithful"
"240","unforgettable"
"241","unfriendly"
"242","ungraceful"
"243","uninhibited"
"244","unlucky"
"245","unpopular"
"246","unpredictable"
"247","unreliable"
"248","unstable"
"249","unsure"
"250","warm-hearted"
"251","wasteful"
"252","wealthy"
"253","weird"
"254","well-adjusted"
"255","well-to-do"
"256","well-liked"
"257","wishy-washy"
"258","witty"
"259","wonderful"
