"","x"
"1","abusive"
"2","accomplished"
"3","adorable"
"4","aggravating"
"5","aggressive"
"6","alcoholic"
"7","alert"
"8","alone"
"9","amazing"
"10","ambitious"
"11","amusing"
"12","annoyed"
"13","annoying"
"14","appreciated"
"15","appreciative"
"16","arrogant"
"17","artificial"
"18","artistic"
"19","ashamed"
"20","assertive"
"21","athletic"
"22","attractive"
"23","average"
"24","awake"
"25","awesome"
"26","bashful"
"27","believable"
"28","bored"
"29","boring"
"30","bossy"
"31","brave"
"32","brilliant"
"33","businesslike"
"34","carefree"
"35","caring"
"36","cheap"
"37","childish"
"38","clever"
"39","closed-minded"
"40","cocky"
"41","colorful"
"42","comfortable"
"43","comical"
"44","compatible"
"45","competent"
"46","competitive"
"47","complaining"
"48","compulsive"
"49","conceited"
"50","concerned"
"51","confusing"
"52","conscientious"
"53","conservative"
"54","consistent"
"55","constructive"
"56","controlling"
"57","controversial"
"58","cooperative"
"59","corrupt"
"60","courteous"
"61","crabby"
"62","cranky"
"63","creative"
"64","critical"
"65","cute"
"66","dedicated"
"67","defensive"
"68","demanding"
"69","democratic"
"70","dependable"
"71","dependent"
"72","determined"
"73","disabled"
"74","disgusting"
"75","dishonest"
"76","disobedient"
"77","disorganized"
"78","disrespectful"
"79","distinguished"
"80","down-to-earth"
"81","eager"
"82","easygoing"
"83","educated"
"84","effective"
"85","efficient"
"86","embarrassed"
"87","emotional"
"88","employed"
"89","entertaining"
"90","enthusiastic"
"91","ethical"
"92","exciting"
"93","exhausted"
"94","experienced"
"95","fat"
"96","firm"
"97","flexible"
"98","forgetful"
"99","forgiving"
"100","forward"
"101","frustrated"
"102","frustrating"
"103","funny"
"104","gifted"
"105","giving"
"106","glamorous"
"107","good-humored"
"108","good-for-nothing"
"109","good-looking"
"110","graceful"
"111","grouchy"
"112","grumpy"
"113","handicapped"
"114","hard-working"
"115","heartbroken"
"116","hilarious"
"117","homeless"
"118","hopeful"
"119","hostile"
"120","hot-tempered"
"121","humiliated"
"122","humorous"
"123","idealistic"
"124","imaginative"
"125","impolite"
"126","impulsive"
"127","incompetent"
"128","inconsiderate"
"129","indecisive"
"130","independent"
"131","inexperienced"
"132","influential"
"133","informal"
"134","insane"
"135","insecure"
"136","insensitive"
"137","insulting"
"138","intellectual"
"139","intelligent"
"140","intimidating"
"141","irrational"
"142","irresponsible"
"143","irritable"
"144","irritated"
"145","irritating"
"146","jealous"
"147","joyful"
"148","kind"
"149","kind-hearted"
"150","knowledgeable"
"151","laid-back"
"152","laughing"
"153","lazy"
"154","level-headed"
"155","likeable"
"156","lively"
"157","logical"
"158","lonesome"
"159","lovable"
"160","masculine"
"161","materialistic"
"162","mature"
"163","mean"
"164","messy"
"165","middle-class"
"166","middle-aged"
"167","moody"
"168","motherly"
"169","muscular"
"170","naive"
"171","narrow-minded"
"172","neglected"
"173","neighborly"
"174","noisy"
"175","normal"
"176","nosy"
"177","obsessive"
"178","open-minded"
"179","opinionated"
"180","optimistic"
"181","ordinary"
"182","organized"
"183","outgoing"
"184","outspoken"
"185","outstanding"
"186","overrated"
"187","overworked"
"188","patient"
"189","perceptive"
"190","persuasive"
"191","phony"
"192","playful"
"193","pleasing"
"194","positive"
"195","possessive"
"196","predictable"
"197","prejudiced"
"198","preoccupied"
"199","presentable"
"200","procrastinating"
"201","productive"
"202","professional"
"203","prominent"
"204","prompt"
"205","protective"
"206","punctual"
"207","radical"
"208","realistic"
"209","rebellious"
"210","reckless"
"211","relaxed"
"212","reliable"
"213","resourceful"
"214","respected"
"215","respectful"
"216","retarded"
"217","romantic"
"218","rowdy"
"219","rude"
"220","rushed"
"221","satisfied"
"222","secure"
"223","seductive"
"224","self-conscious"
"225","self-confident"
"226","self-assured"
"227","self-supporting"
"228","self-sufficient"
"229","self-centered"
"230","senile"
"231","sentimental"
"232","sexy"
"233","shallow"
"234","short-tempered"
"235","shy"
"236","sincere"
"237","skilled"
"238","skillful"
"239","skinny"
"240","slender"
"241","slim"
"242","sloppy"
"243","smart"
"244","snobbish"
"245","sociable"
"246","soft-spoken"
"247","sophisticated"
"248","spoiled"
"249","spontaneous"
"250","stingy"
"251","straightforward"
"252","stubborn"
"253","stuck-up"
"254","stupid"
"255","successful"
"256","superstitious"
"257","supportive"
"258","sympathetic"
"259","talented"
"260","talkative"
"261","temperamental"
"262","tense"
"263","thinking"
"264","thoughtless"
"265","tolerant"
"266","tough"
"267","traditional"
"268","trusted"
"269","trusting"
"270","trustworthy"
"271","truthful"
"272","unattractive"
"273","uncomfortable"
"274","undependable"
"275","understandable"
"276","understanding"
"277","uneducated"
"278","unemployed"
"279","unfaithful"
"280","unforgettable"
"281","unfriendly"
"282","ungraceful"
"283","uninhibited"
"284","unpredictable"
"285","unreliable"
"286","unstable"
"287","unsure"
"288","upset"
"289","warm-hearted"
"290","wasteful"
"291","wealthy"
"292","well-adjusted"
"293","well"
"294","well-to-do"
"295","well-liked"
"296","wishy-washy"
"297","witty"
