"","x"
"1","accomplished"
"2","alcoholic"
"3","annoyed"
"4","annoying"
"5","appealing"
"6","appreciated"
"7","appreciative"
"8","arrogant"
"9","assertive"
"10","athletic"
"11","attractive"
"12","awake"
"13","awesome"
"14","bashful"
"15","believable"
"16","bored"
"17","bossy"
"18","brave"
"19","businesslike"
"20","carefree"
"21","caring"
"22","closed-minded"
"23","cocky"
"24","colorful"
"25","competitive"
"26","complaining"
"27","complicated"
"28","compulsive"
"29","conceited"
"30","confusing"
"31","conservative"
"32","controlling"
"33","controversial"
"34","cooperative"
"35","corrupt"
"36","courageous"
"37","crabby"
"38","cranky"
"39","creative"
"40","cute"
"41","dedicated"
"42","defensive"
"43","demanding"
"44","democratic"
"45","dependable"
"46","dependent"
"47","determined"
"48","disgusting"
"49","disobedient"
"50","disorganized"
"51","disrespectful"
"52","dominant"
"53","down-to-earth"
"54","easygoing"
"55","educated"
"56","efficient"
"57","emotional"
"58","employed"
"59","encouraged"
"60","encouraging"
"61","ethical"
"62","exhausted"
"63","flexible"
"64","forgetful"
"65","forgiving"
"66","forward"
"67","frustrated"
"68","frustrating"
"69","funny"
"70","giving"
"71","glamorous"
"72","good-humored"
"73","good-for-nothing"
"74","grouchy"
"75","grumpy"
"76","handicapped"
"77","hard-working"
"78","healthy"
"79","heartbroken"
"80","hilarious"
"81","homeless"
"82","hostile"
"83","hot-tempered"
"84","humiliated"
"85","humorous"
"86","idealistic"
"87","imaginative"
"88","immature"
"89","impulsive"
"90","inconsiderate"
"91","indecisive"
"92","informal"
"93","insecure"
"94","insensitive"
"95","insulting"
"96","intimidating"
"97","involved"
"98","irresponsible"
"99","irritable"
"100","irritating"
"101","kind-hearted"
"102","knowledgeable"
"103","laid-back"
"104","level-headed"
"105","likeable"
"106","lonesome"
"107","lovable"
"108","loyal"
"109","masculine"
"110","materialistic"
"111","messy"
"112","middle-class"
"113","middle-aged"
"114","moody"
"115","naive"
"116","narrow-minded"
"117","neglected"
"118","neighborly"
"119","nosy"
"120","obnoxious"
"121","obsessive"
"122","open-minded"
"123","opinionated"
"124","optimistic"
"125","organized"
"126","outgoing"
"127","outspoken"
"128","outstanding"
"129","overrated"
"130","overworked"
"131","persuasive"
"132","phony"
"133","pleasing"
"134","positive"
"135","possessive"
"136","predictable"
"137","preoccupied"
"138","procrastinating"
"139","productive"
"140","prompt"
"141","protective"
"142","radical"
"143","realistic"
"144","relaxed"
"145","reliable"
"146","resourceful"
"147","retarded"
"148","rowdy"
"149","rushed"
"150","scared"
"151","seductive"
"152","self-conscious"
"153","self-confident"
"154","self-assured"
"155","self-supporting"
"156","self-centered"
"157","senile"
"158","sexy"
"159","short-tempered"
"160","sincere"
"161","skilled"
"162","skillful"
"163","skinny"
"164","slender"
"165","snobbish"
"166","soft-spoken"
"167","sophisticated"
"168","spoiled"
"169","spontaneous"
"170","stingy"
"171","straightforward"
"172","stubborn"
"173","stuck-up"
"174","superstitious"
"175","supportive"
"176","talented"
"177","talkative"
"178","temperamental"
"179","thinking"
"180","thoughtless"
"181","tiny"
"182","tolerant"
"183","traditional"
"184","trusted"
"185","trusting"
"186","truthful"
"187","undependable"
"188","understandable"
"189","understanding"
"190","uneducated"
"191","unemployed"
"192","unfair"
"193","unfaithful"
"194","unforgettable"
"195","unfriendly"
"196","ungraceful"
"197","uninhibited"
"198","unpredictable"
"199","unreliable"
"200","unstable"
"201","unsure"
"202","upset"
"203","warm-hearted"
"204","wasteful"
"205","well-adjusted"
"206","well"
"207","well-to-do"
"208","well-liked"
"209","wishy-washy"
"210","witty"
