"","x"
"1","alcoholic"
"2","annoyed"
"3","annoying"
"4","appreciative"
"5","arrogant"
"6","assertive"
"7","athletic"
"8","attractive"
"9","awesome"
"10","bashful"
"11","believable"
"12","bossy"
"13","businesslike"
"14","carefree"
"15","closed-minded"
"16","cocky"
"17","colorful"
"18","competitive"
"19","compulsive"
"20","conceited"
"21","confusing"
"22","conscientious"
"23","conservative"
"24","controlling"
"25","controversial"
"26","cooperative"
"27","corrupt"
"28","courageous"
"29","crabby"
"30","cranky"
"31","creative"
"32","cute"
"33","dedicated"
"34","democratic"
"35","dependable"
"36","dependent"
"37","disabled"
"38","disgusting"
"39","dishonest"
"40","disobedient"
"41","disorganized"
"42","disrespectful"
"43","dominant"
"44","down-to-earth"
"45","easygoing"
"46","efficient"
"47","encouraging"
"48","ethical"
"49","exceptional"
"50","famous"
"51","flexible"
"52","forgetful"
"53","forgiving"
"54","frustrated"
"55","frustrating"
"56","funny"
"57","glamorous"
"58","good-humored"
"59","good-for-nothing"
"60","grouchy"
"61","grumpy"
"62","handicapped"
"63","hard-working"
"64","healthy"
"65","heartbroken"
"66","hilarious"
"67","homeless"
"68","hostile"
"69","hot-tempered"
"70","humiliated"
"71","humorous"
"72","idealistic"
"73","imaginative"
"74","immature"
"75","impulsive"
"76","inconsiderate"
"77","indecisive"
"78","informal"
"79","insane"
"80","insecure"
"81","insensitive"
"82","insulting"
"83","intimidating"
"84","irresponsible"
"85","irritable"
"86","irritating"
"87","kind-hearted"
"88","knowledgeable"
"89","laid-back"
"90","level-headed"
"91","likeable"
"92","lonesome"
"93","lovable"
"94","loyal"
"95","masculine"
"96","materialistic"
"97","messy"
"98","middle-class"
"99","middle-aged"
"100","naive"
"101","narrow-minded"
"102","neighborly"
"103","noisy"
"104","nosy"
"105","obnoxious"
"106","obsessive"
"107","open-minded"
"108","opinionated"
"109","optimistic"
"110","organized"
"111","outgoing"
"112","outspoken"
"113","outstanding"
"114","overrated"
"115","overworked"
"116","persuasive"
"117","phony"
"118","positive"
"119","possessive"
"120","predictable"
"121","procrastinating"
"122","productive"
"123","protective"
"124","radical"
"125","realistic"
"126","reliable"
"127","resourceful"
"128","retarded"
"129","rowdy"
"130","scared"
"131","seductive"
"132","self-conscious"
"133","self-confident"
"134","self-assured"
"135","self-supporting"
"136","self-sufficient"
"137","self-centered"
"138","senile"
"139","sexy"
"140","short-tempered"
"141","sincere"
"142","skilled"
"143","skillful"
"144","skinny"
"145","sleepy"
"146","slender"
"147","snobbish"
"148","soft-spoken"
"149","sophisticated"
"150","spoiled"
"151","spontaneous"
"152","stingy"
"153","straightforward"
"154","stubborn"
"155","stuck-up"
"156","superstitious"
"157","supportive"
"158","talented"
"159","talkative"
"160","temperamental"
"161","thoughtless"
"162","tiny"
"163","tolerant"
"164","traditional"
"165","truthful"
"166","undependable"
"167","understandable"
"168","uneducated"
"169","unemployed"
"170","unfair"
"171","unfaithful"
"172","unforgettable"
"173","unfriendly"
"174","ungraceful"
"175","uninhibited"
"176","unpredictable"
"177","unreliable"
"178","unstable"
"179","unsure"
"180","upset"
"181","warm-hearted"
"182","wasteful"
"183","well-adjusted"
"184","well-to-do"
"185","well-liked"
"186","wishy-washy"
"187","witty"
