"","x"
"1","abusive"
"2","accomplished"
"3","admirable"
"4","adorable"
"5","adventurous"
"6","aggravating"
"7","aggressive"
"8","alcoholic"
"9","alert"
"10","amazing"
"11","ambitious"
"12","annoyed"
"13","annoying"
"14","appealing"
"15","appreciated"
"16","appreciative"
"17","argumentative"
"18","arrogant"
"19","artistic"
"20","assertive"
"21","athletic"
"22","average"
"23","awake"
"24","awesome"
"25","bashful"
"26","believable"
"27","big"
"28","bitter"
"29","blind"
"30","bored"
"31","boring"
"32","bossy"
"33","businesslike"
"34","carefree"
"35","careful"
"36","careless"
"37","caring"
"38","casual"
"39","childish"
"40","chubby"
"41","clean"
"42","closed-minded"
"43","clumsy"
"44","cocky"
"45","colorful"
"46","comical"
"47","compassionate"
"48","competent"
"49","competitive"
"50","complaining"
"51","complicated"
"52","compulsive"
"53","confusing"
"54","conscientious"
"55","conservative"
"56","considerate"
"57","consistent"
"58","constructive"
"59","controlling"
"60","controversial"
"61","cooperative"
"62","corrupt"
"63","courageous"
"64","crabby"
"65","cranky"
"66","crazy"
"67","creative"
"68","cute"
"69","daring"
"70","dedicated"
"71","defensive"
"72","demanding"
"73","democratic"
"74","dependable"
"75","depressed"
"76","direct"
"77","dishonest"
"78","disobedient"
"79","disorganized"
"80","disturbed"
"81","dominant"
"82","down-to-earth"
"83","dumb"
"84","easygoing"
"85","educated"
"86","effective"
"87","efficient"
"88","elderly"
"89","embarrassed"
"90","embarrassing"
"91","emotional"
"92","energetic"
"93","enthusiastic"
"94","ethical"
"95","exceptional"
"96","exciting"
"97","exhausted"
"98","faithful"
"99","famous"
"100","fascinating"
"101","fat"
"102","feminine"
"103","flexible"
"104","forgetful"
"105","forgiving"
"106","frightening"
"107","frustrated"
"108","frustrating"
"109","funny"
"110","furious"
"111","genuine"
"112","glamorous"
"113","good-humored"
"114","good-for-nothing"
"115","gorgeous"
"116","graceful"
"117","gracious"
"118","greedy"
"119","grouchy"
"120","grumpy"
"121","handicapped"
"122","hard-working"
"123","harmless"
"124","heartbroken"
"125","helpful"
"126","helpless"
"127","hilarious"
"128","homeless"
"129","hopeful"
"130","hostile"
"131","hot-tempered"
"132","humiliated"
"133","humorous"
"134","idealistic"
"135","imaginative"
"136","immature"
"137","impolite"
"138","impressive"
"139","impulsive"
"140","incompetent"
"141","inconsiderate"
"142","indecisive"
"143","independent"
"144","inexperienced"
"145","influential"
"146","informal"
"147","innocent"
"148","insane"
"149","insecure"
"150","insensitive"
"151","insulting"
"152","intellectual"
"153","intimidating"
"154","irresponsible"
"155","irritated"
"156","irritating"
"157","joyful"
"158","kind-hearted"
"159","knowledgeable"
"160","laid-back"
"161","lazy"
"162","level-headed"
"163","likeable"
"164","logical"
"165","lonely"
"166","lonesome"
"167","loud"
"168","lovable"
"169","loyal"
"170","masculine"
"171","materialistic"
"172","mature"
"173","messy"
"174","middle-class"
"175","middle-aged"
"176","moody"
"177","motherly"
"178","muscular"
"179","naive"
"180","narrow-minded"
"181","neat"
"182","needy"
"183","neighborly"
"184","noisy"
"185","normal"
"186","nosy"
"187","obnoxious"
"188","obsessive"
"189","old-fashioned"
"190","open-minded"
"191","opinionated"
"192","optimistic"
"193","ordinary"
"194","organized"
"195","original"
"196","outgoing"
"197","outspoken"
"198","outstanding"
"199","overrated"
"200","overworked"
"201","passionate"
"202","patient"
"203","peaceful"
"204","perceptive"
"205","persistent"
"206","persuasive"
"207","phony"
"208","possessive"
"209","practical"
"210","predictable"
"211","prejudiced"
"212","preoccupied"
"213","presentable"
"214","procrastinating"
"215","productive"
"216","professional"
"217","prominent"
"218","prompt"
"219","protective"
"220","punctual"
"221","radical"
"222","realistic"
"223","reasonable"
"224","rebellious"
"225","reckless"
"226","relaxed"
"227","reliable"
"228","religious"
"229","resourceful"
"230","respectful"
"231","retarded"
"232","ridiculous"
"233","romantic"
"234","rough"
"235","rowdy"
"236","rude"
"237","rushed"
"238","sarcastic"
"239","scared"
"240","seductive"
"241","self-conscious"
"242","self-confident"
"243","self-assured"
"244","self-supporting"
"245","self-sufficient"
"246","self-centered"
"247","senile"
"248","sensitive"
"249","sentimental"
"250","sexy"
"251","shallow"
"252","short-tempered"
"253","skilled"
"254","skillful"
"255","skinny"
"256","sleepy"
"257","slender"
"258","slim"
"259","sloppy"
"260","snobbish"
"261","sociable"
"262","soft-spoken"
"263","sophisticated"
"264","spoiled"
"265","spontaneous"
"266","stable"
"267","stingy"
"268","straightforward"
"269","stubborn"
"270","stuck-up"
"271","successful"
"272","superstitious"
"273","supportive"
"274","suspicious"
"275","sympathetic"
"276","talented"
"277","talkative"
"278","temperamental"
"279","tense"
"280","terrible"
"281","terrific"
"282","tiny"
"283","tolerant"
"284","tough"
"285","traditional"
"286","troubled"
"287","trusting"
"288","trustworthy"
"289","truthful"
"290","unattractive"
"291","uncomfortable"
"292","undependable"
"293","understandable"
"294","uneducated"
"295","unfair"
"296","unfaithful"
"297","unforgettable"
"298","unfriendly"
"299","ungraceful"
"300","uninhibited"
"301","unlucky"
"302","unpopular"
"303","unpredictable"
"304","unreasonable"
"305","unreliable"
"306","unstable"
"307","unsure"
"308","warm-hearted"
"309","wasteful"
"310","weird"
"311","well-adjusted"
"312","well-to-do"
"313","well-liked"
"314","wishy-washy"
"315","witty"
