"","x"
"1","abusive"
"2","accomplished"
"3","admirable"
"4","adorable"
"5","adventurous"
"6","aggravating"
"7","aggressive"
"8","alcoholic"
"9","alert"
"10","alone"
"11","amazing"
"12","ambitious"
"13","annoyed"
"14","annoying"
"15","appealing"
"16","appreciated"
"17","appreciative"
"18","argumentative"
"19","arrogant"
"20","artistic"
"21","assertive"
"22","athletic"
"23","average"
"24","awake"
"25","awesome"
"26","awkward"
"27","bashful"
"28","believable"
"29","big"
"30","bitter"
"31","blind"
"32","bored"
"33","boring"
"34","bossy"
"35","brave"
"36","businesslike"
"37","carefree"
"38","careful"
"39","careless"
"40","caring"
"41","casual"
"42","childish"
"43","chubby"
"44","clean"
"45","closed-minded"
"46","clumsy"
"47","cocky"
"48","colorful"
"49","comical"
"50","compassionate"
"51","competent"
"52","competitive"
"53","complaining"
"54","complicated"
"55","compulsive"
"56","confused"
"57","confusing"
"58","conscientious"
"59","conservative"
"60","considerate"
"61","consistent"
"62","constructive"
"63","controlling"
"64","controversial"
"65","cooperative"
"66","corrupt"
"67","courageous"
"68","crabby"
"69","cranky"
"70","crazy"
"71","creative"
"72","cute"
"73","daring"
"74","dedicated"
"75","defensive"
"76","demanding"
"77","democratic"
"78","dependable"
"79","depressed"
"80","determined"
"81","devoted"
"82","direct"
"83","dishonest"
"84","disobedient"
"85","disorganized"
"86","distinguished"
"87","disturbed"
"88","dominant"
"89","down-to-earth"
"90","dumb"
"91","easygoing"
"92","educated"
"93","effective"
"94","efficient"
"95","elderly"
"96","embarrassed"
"97","embarrassing"
"98","emotional"
"99","employed"
"100","encouraged"
"101","energetic"
"102","enthusiastic"
"103","ethical"
"104","exceptional"
"105","exciting"
"106","exhausted"
"107","faithful"
"108","famous"
"109","fascinating"
"110","fat"
"111","feminine"
"112","firm"
"113","flexible"
"114","forgiving"
"115","forward"
"116","frightening"
"117","frustrated"
"118","frustrating"
"119","funny"
"120","furious"
"121","genuine"
"122","giving"
"123","glamorous"
"124","good-humored"
"125","good-for-nothing"
"126","gorgeous"
"127","graceful"
"128","gracious"
"129","greedy"
"130","grouchy"
"131","grumpy"
"132","handicapped"
"133","hard-working"
"134","harmless"
"135","heartbroken"
"136","helpful"
"137","hilarious"
"138","homeless"
"139","hopeful"
"140","hostile"
"141","hot-tempered"
"142","humiliated"
"143","humorous"
"144","idealistic"
"145","imaginative"
"146","immature"
"147","impolite"
"148","impressive"
"149","impulsive"
"150","incompetent"
"151","inconsiderate"
"152","independent"
"153","inexperienced"
"154","influential"
"155","informal"
"156","innocent"
"157","insane"
"158","insecure"
"159","insensitive"
"160","insulting"
"161","intellectual"
"162","interested"
"163","intimidating"
"164","involved"
"165","irresponsible"
"166","irritated"
"167","irritating"
"168","joyful"
"169","kind"
"170","kind-hearted"
"171","knowledgeable"
"172","laid-back"
"173","laughing"
"174","lazy"
"175","level-headed"
"176","likeable"
"177","logical"
"178","lonely"
"179","lonesome"
"180","loud"
"181","lovable"
"182","loyal"
"183","masculine"
"184","materialistic"
"185","mature"
"186","mean"
"187","messy"
"188","middle-class"
"189","middle-aged"
"190","moody"
"191","motherly"
"192","muscular"
"193","naive"
"194","narrow-minded"
"195","neat"
"196","needy"
"197","neglected"
"198","neighborly"
"199","noisy"
"200","normal"
"201","nosy"
"202","obnoxious"
"203","obsessive"
"204","old-fashioned"
"205","open-minded"
"206","opinionated"
"207","optimistic"
"208","ordinary"
"209","organized"
"210","original"
"211","outgoing"
"212","outspoken"
"213","outstanding"
"214","overrated"
"215","overworked"
"216","passionate"
"217","patient"
"218","peaceful"
"219","perceptive"
"220","persistent"
"221","persuasive"
"222","phony"
"223","pleasing"
"224","possessive"
"225","practical"
"226","predictable"
"227","prejudiced"
"228","preoccupied"
"229","presentable"
"230","procrastinating"
"231","productive"
"232","professional"
"233","prominent"
"234","protective"
"235","punctual"
"236","radical"
"237","realistic"
"238","reasonable"
"239","rebellious"
"240","reckless"
"241","relaxed"
"242","reliable"
"243","religious"
"244","resourceful"
"245","respected"
"246","respectful"
"247","retarded"
"248","ridiculous"
"249","romantic"
"250","rough"
"251","rowdy"
"252","rude"
"253","rushed"
"254","sarcastic"
"255","scared"
"256","seductive"
"257","self-conscious"
"258","self-confident"
"259","self-assured"
"260","self-supporting"
"261","self-sufficient"
"262","self-centered"
"263","senile"
"264","sensitive"
"265","sentimental"
"266","sexy"
"267","shallow"
"268","short-tempered"
"269","skilled"
"270","skillful"
"271","skinny"
"272","sleepy"
"273","slender"
"274","slim"
"275","sloppy"
"276","snobbish"
"277","sociable"
"278","soft-spoken"
"279","sophisticated"
"280","spoiled"
"281","spontaneous"
"282","stable"
"283","stingy"
"284","straightforward"
"285","stubborn"
"286","stuck-up"
"287","successful"
"288","superstitious"
"289","supportive"
"290","sympathetic"
"291","talented"
"292","talkative"
"293","temperamental"
"294","tense"
"295","terrible"
"296","terrific"
"297","thinking"
"298","tiny"
"299","tolerant"
"300","tough"
"301","traditional"
"302","troubled"
"303","trusted"
"304","trusting"
"305","trustworthy"
"306","truthful"
"307","unattractive"
"308","uncomfortable"
"309","undependable"
"310","understandable"
"311","understanding"
"312","uneducated"
"313","unfair"
"314","unfaithful"
"315","unforgettable"
"316","unfriendly"
"317","ungraceful"
"318","uninhibited"
"319","unlucky"
"320","unpopular"
"321","unpredictable"
"322","unreasonable"
"323","unreliable"
"324","unstable"
"325","unsure"
"326","upset"
"327","warm-hearted"
"328","wasteful"
"329","weird"
"330","well-adjusted"
"331","well"
"332","well-to-do"
"333","well-liked"
"334","wishy-washy"
"335","witty"
