"","x"
"1","active"
"2","adorable"
"3","aggravating"
"4","aggressive"
"5","alcoholic"
"6","alert"
"7","alone"
"8","amazing"
"9","ambitious"
"10","annoyed"
"11","annoying"
"12","appreciated"
"13","appreciative"
"14","arrogant"
"15","artistic"
"16","assertive"
"17","athletic"
"18","attentive"
"19","attractive"
"20","awesome"
"21","believable"
"22","bored"
"23","boring"
"24","bossy"
"25","brave"
"26","businesslike"
"27","carefree"
"28","caring"
"29","closed-minded"
"30","clumsy"
"31","cocky"
"32","colorful"
"33","compatible"
"34","competent"
"35","competitive"
"36","complaining"
"37","compulsive"
"38","concerned"
"39","confusing"
"40","conservative"
"41","constructive"
"42","controlling"
"43","controversial"
"44","cooperative"
"45","corrupt"
"46","courageous"
"47","crabby"
"48","cranky"
"49","creative"
"50","cute"
"51","dedicated"
"52","defensive"
"53","demanding"
"54","democratic"
"55","dependable"
"56","depressed"
"57","determined"
"58","disobedient"
"59","disorganized"
"60","disrespectful"
"61","dominant"
"62","down-to-earth"
"63","easygoing"
"64","educated"
"65","effective"
"66","efficient"
"67","emotional"
"68","employed"
"69","encouraged"
"70","entertaining"
"71","ethical"
"72","exceptional"
"73","exhausted"
"74","feminine"
"75","firm"
"76","flexible"
"77","forgetful"
"78","forward"
"79","frustrated"
"80","frustrating"
"81","giving"
"82","glamorous"
"83","good-natured"
"84","good-humored"
"85","good-for-nothing"
"86","graceful"
"87","greedy"
"88","grouchy"
"89","grumpy"
"90","handicapped"
"91","hard-working"
"92","healthy"
"93","heartbroken"
"94","helpful"
"95","hilarious"
"96","homeless"
"97","hot-tempered"
"98","humiliated"
"99","idealistic"
"100","imaginative"
"101","immature"
"102","impatient"
"103","impolite"
"104","impulsive"
"105","incompetent"
"106","inconsiderate"
"107","indecisive"
"108","informal"
"109","insecure"
"110","insensitive"
"111","intimidating"
"112","involved"
"113","irrational"
"114","irresponsible"
"115","irritated"
"116","irritating"
"117","jealous"
"118","knowledgeable"
"119","laid-back"
"120","laughing"
"121","level-headed"
"122","likeable"
"123","logical"
"124","lonesome"
"125","lovable"
"126","loving"
"127","masculine"
"128","materialistic"
"129","mature"
"130","mean"
"131","messy"
"132","middle-class"
"133","moody"
"134","motherly"
"135","naive"
"136","narrow-minded"
"137","neglected"
"138","neighborly"
"139","noisy"
"140","normal"
"141","nosy"
"142","obsessive"
"143","offensive"
"144","open-minded"
"145","opinionated"
"146","optimistic"
"147","organized"
"148","outgoing"
"149","outspoken"
"150","outstanding"
"151","overrated"
"152","overworked"
"153","pathetic"
"154","patient"
"155","perceptive"
"156","persistent"
"157","phony"
"158","pleasing"
"159","positive"
"160","possessive"
"161","predictable"
"162","prejudiced"
"163","preoccupied"
"164","presentable"
"165","procrastinating"
"166","prominent"
"167","prosperous"
"168","protective"
"169","radical"
"170","realistic"
"171","reckless"
"172","relaxed"
"173","reliable"
"174","religious"
"175","resourceful"
"176","retarded"
"177","rowdy"
"178","rushed"
"179","sarcastic"
"180","scared"
"181","secure"
"182","self-conscious"
"183","self-confident"
"184","self-assured"
"185","self-supporting"
"186","self-sufficient"
"187","self-centered"
"188","selfish"
"189","senile"
"190","sexy"
"191","shallow"
"192","short-tempered"
"193","shy"
"194","sincere"
"195","skilled"
"196","skillful"
"197","slender"
"198","snobbish"
"199","sociable"
"200","soft-spoken"
"201","sophisticated"
"202","spoiled"
"203","spontaneous"
"204","stingy"
"205","stubborn"
"206","stuck-up"
"207","superstitious"
"208","supportive"
"209","sympathetic"
"210","temperamental"
"211","tense"
"212","thankful"
"213","thinking"
"214","thorough"
"215","thoughtless"
"216","tolerant"
"217","traditional"
"218","trusted"
"219","trusting"
"220","trustworthy"
"221","truthful"
"222","unattractive"
"223","undependable"
"224","understandable"
"225","understanding"
"226","uneducated"
"227","unemployed"
"228","unfair"
"229","unfaithful"
"230","unforgettable"
"231","unfriendly"
"232","ungraceful"
"233","uninhibited"
"234","unpopular"
"235","unpredictable"
"236","unreliable"
"237","unstable"
"238","unsure"
"239","upset"
"240","wasteful"
"241","wealthy"
"242","weird"
"243","well-adjusted"
"244","well"
"245","well-to-do"
"246","well-liked"
"247","wishy-washy"
"248","witty"
