"","x"
"1","active"
"2","adorable"
"3","aggressive"
"4","alcoholic"
"5","alert"
"6","amazing"
"7","ambitious"
"8","annoying"
"9","appreciative"
"10","arrogant"
"11","artistic"
"12","assertive"
"13","athletic"
"14","attentive"
"15","attractive"
"16","awesome"
"17","believable"
"18","bored"
"19","bossy"
"20","businesslike"
"21","carefree"
"22","caring"
"23","charming"
"24","closed-minded"
"25","clumsy"
"26","cocky"
"27","colorful"
"28","compatible"
"29","competitive"
"30","complaining"
"31","compulsive"
"32","confusing"
"33","conservative"
"34","constructive"
"35","controlling"
"36","controversial"
"37","cooperative"
"38","corrupt"
"39","courageous"
"40","crabby"
"41","cranky"
"42","creative"
"43","cute"
"44","defensive"
"45","democratic"
"46","dependable"
"47","disobedient"
"48","disorganized"
"49","disrespectful"
"50","dominant"
"51","down-to-earth"
"52","easygoing"
"53","educated"
"54","effective"
"55","efficient"
"56","emotional"
"57","entertaining"
"58","ethical"
"59","exceptional"
"60","feminine"
"61","flexible"
"62","forgetful"
"63","frustrated"
"64","frustrating"
"65","glamorous"
"66","good-natured"
"67","good-humored"
"68","good-for-nothing"
"69","good-looking"
"70","graceful"
"71","greedy"
"72","grouchy"
"73","grumpy"
"74","handicapped"
"75","hard-working"
"76","healthy"
"77","heartbroken"
"78","helpful"
"79","hilarious"
"80","homeless"
"81","hot-tempered"
"82","humiliated"
"83","idealistic"
"84","imaginative"
"85","immature"
"86","impolite"
"87","impulsive"
"88","incompetent"
"89","inconsiderate"
"90","indecisive"
"91","informal"
"92","insane"
"93","insecure"
"94","insensitive"
"95","insulting"
"96","intimidating"
"97","irrational"
"98","irresponsible"
"99","irritating"
"100","jealous"
"101","knowledgeable"
"102","laid-back"
"103","level-headed"
"104","likeable"
"105","logical"
"106","lonesome"
"107","lovable"
"108","loving"
"109","masculine"
"110","materialistic"
"111","mature"
"112","messy"
"113","middle-class"
"114","moody"
"115","motherly"
"116","naive"
"117","narrow-minded"
"118","neighborly"
"119","noisy"
"120","normal"
"121","nosy"
"122","obsessive"
"123","offensive"
"124","open-minded"
"125","opinionated"
"126","optimistic"
"127","organized"
"128","outgoing"
"129","outspoken"
"130","outstanding"
"131","overrated"
"132","overworked"
"133","pathetic"
"134","perceptive"
"135","persistent"
"136","phony"
"137","polite"
"138","possessive"
"139","predictable"
"140","prejudiced"
"141","preoccupied"
"142","presentable"
"143","procrastinating"
"144","prominent"
"145","prosperous"
"146","protective"
"147","radical"
"148","realistic"
"149","reckless"
"150","reliable"
"151","religious"
"152","resourceful"
"153","retarded"
"154","romantic"
"155","rowdy"
"156","sarcastic"
"157","scared"
"158","secure"
"159","self-conscious"
"160","self-confident"
"161","self-assured"
"162","self-supporting"
"163","self-sufficient"
"164","self-centered"
"165","selfish"
"166","senile"
"167","sexy"
"168","shallow"
"169","short-tempered"
"170","shy"
"171","sincere"
"172","skilled"
"173","skillful"
"174","slender"
"175","snobbish"
"176","sociable"
"177","soft-spoken"
"178","sophisticated"
"179","spoiled"
"180","spontaneous"
"181","stingy"
"182","stubborn"
"183","stuck-up"
"184","superstitious"
"185","supportive"
"186","sympathetic"
"187","temperamental"
"188","tense"
"189","thankful"
"190","thorough"
"191","thoughtless"
"192","tolerant"
"193","traditional"
"194","trusting"
"195","trustworthy"
"196","truthful"
"197","unattractive"
"198","undependable"
"199","understandable"
"200","uneducated"
"201","unemployed"
"202","unfair"
"203","unfaithful"
"204","unforgettable"
"205","unfriendly"
"206","ungraceful"
"207","uninhibited"
"208","unpopular"
"209","unpredictable"
"210","unreliable"
"211","unstable"
"212","unsure"
"213","wasteful"
"214","wealthy"
"215","weird"
"216","well-adjusted"
"217","well-to-do"
"218","well-liked"
"219","wishy-washy"
"220","witty"
