"","x"
"1","abusive"
"2","adorable"
"3","adventurous"
"4","aggravating"
"5","aggressive"
"6","alcoholic"
"7","alert"
"8","alone"
"9","ambitious"
"10","annoyed"
"11","annoying"
"12","appealing"
"13","appreciated"
"14","appreciative"
"15","argumentative"
"16","arrogant"
"17","artificial"
"18","artistic"
"19","assertive"
"20","athletic"
"21","attractive"
"22","average"
"23","awake"
"24","awesome"
"25","bashful"
"26","believable"
"27","big"
"28","bold"
"29","bored"
"30","boring"
"31","bossy"
"32","brave"
"33","bright"
"34","brilliant"
"35","businesslike"
"36","carefree"
"37","caring"
"38","casual"
"39","childish"
"40","chubby"
"41","clean"
"42","closed-minded"
"43","clumsy"
"44","cocky"
"45","colorful"
"46","comical"
"47","competent"
"48","competitive"
"49","complaining"
"50","complicated"
"51","compulsive"
"52","confusing"
"53","conscientious"
"54","conservative"
"55","considerate"
"56","constructive"
"57","controlling"
"58","controversial"
"59","cooperative"
"60","corrupt"
"61","courageous"
"62","courteous"
"63","crabby"
"64","cranky"
"65","crazy"
"66","critical"
"67","cute"
"68","dedicated"
"69","defensive"
"70","demanding"
"71","democratic"
"72","dependable"
"73","depressed"
"74","determined"
"75","disabled"
"76","disobedient"
"77","disorganized"
"78","disrespectful"
"79","disturbed"
"80","dominant"
"81","down-to-earth"
"82","dumb"
"83","easygoing"
"84","educated"
"85","effective"
"86","efficient"
"87","embarrassing"
"88","emotional"
"89","employed"
"90","encouraged"
"91","energetic"
"92","entertaining"
"93","enthusiastic"
"94","ethical"
"95","exceptional"
"96","exhausted"
"97","experienced"
"98","famous"
"99","fascinating"
"100","feminine"
"101","flexible"
"102","forgetful"
"103","forward"
"104","frightening"
"105","frustrated"
"106","frustrating"
"107","funny"
"108","furious"
"109","genuine"
"110","gifted"
"111","giving"
"112","glamorous"
"113","good-humored"
"114","good-for-nothing"
"115","good-looking"
"116","gorgeous"
"117","greedy"
"118","grouchy"
"119","grumpy"
"120","handicapped"
"121","hard-working"
"122","harmless"
"123","heartbroken"
"124","helpful"
"125","helpless"
"126","hilarious"
"127","homeless"
"128","hopeful"
"129","hostile"
"130","hot-tempered"
"131","humiliated"
"132","humorous"
"133","idealistic"
"134","imaginative"
"135","immature"
"136","impolite"
"137","impressive"
"138","impulsive"
"139","incompetent"
"140","inconsiderate"
"141","indecisive"
"142","inexperienced"
"143","influential"
"144","informal"
"145","insane"
"146","insecure"
"147","insensitive"
"148","intellectual"
"149","intimidating"
"150","involved"
"151","irrational"
"152","irresponsible"
"153","irritable"
"154","irritating"
"155","joyful"
"156","kind-hearted"
"157","knowledgeable"
"158","laid-back"
"159","laughing"
"160","lazy"
"161","level-headed"
"162","likeable"
"163","logical"
"164","lonely"
"165","lonesome"
"166","lovable"
"167","loving"
"168","loyal"
"169","masculine"
"170","materialistic"
"171","messy"
"172","middle-class"
"173","middle-aged"
"174","moody"
"175","motherly"
"176","muscular"
"177","naive"
"178","narrow-minded"
"179","neat"
"180","needy"
"181","neglected"
"182","neighborly"
"183","nervous"
"184","normal"
"185","nosy"
"186","obnoxious"
"187","observant"
"188","obsessive"
"189","old-fashioned"
"190","open-minded"
"191","opinionated"
"192","optimistic"
"193","organized"
"194","outgoing"
"195","outspoken"
"196","outstanding"
"197","overrated"
"198","overworked"
"199","passionate"
"200","pathetic"
"201","patient"
"202","peaceful"
"203","perceptive"
"204","persistent"
"205","persuasive"
"206","phony"
"207","playful"
"208","pleasing"
"209","popular"
"210","possessive"
"211","practical"
"212","predictable"
"213","preoccupied"
"214","presentable"
"215","procrastinating"
"216","professional"
"217","prominent"
"218","protective"
"219","radical"
"220","realistic"
"221","rebellious"
"222","reckless"
"223","relaxed"
"224","reliable"
"225","religious"
"226","resourceful"
"227","respected"
"228","responsible"
"229","retarded"
"230","romantic"
"231","rowdy"
"232","rushed"
"233","scared"
"234","seductive"
"235","self-conscious"
"236","self-confident"
"237","self-assured"
"238","self-supporting"
"239","self-sufficient"
"240","self-centered"
"241","senile"
"242","sensitive"
"243","sentimental"
"244","sexy"
"245","shallow"
"246","short-tempered"
"247","skilled"
"248","skillful"
"249","skinny"
"250","sleepy"
"251","slender"
"252","slim"
"253","sloppy"
"254","snobbish"
"255","sociable"
"256","soft-spoken"
"257","sophisticated"
"258","spoiled"
"259","spontaneous"
"260","stable"
"261","stingy"
"262","straightforward"
"263","strict"
"264","stubborn"
"265","stuck-up"
"266","superstitious"
"267","supportive"
"268","suspicious"
"269","sympathetic"
"270","talented"
"271","talkative"
"272","temperamental"
"273","tense"
"274","terrible"
"275","thinking"
"276","thoughtful"
"277","thoughtless"
"278","tiny"
"279","tolerant"
"280","tough"
"281","traditional"
"282","troubled"
"283","trusted"
"284","trusting"
"285","trustworthy"
"286","truthful"
"287","unattractive"
"288","undependable"
"289","understandable"
"290","understanding"
"291","uneducated"
"292","unemployed"
"293","unfair"
"294","unfaithful"
"295","unforgettable"
"296","unfriendly"
"297","ungraceful"
"298","uninhibited"
"299","unpopular"
"300","unpredictable"
"301","unreliable"
"302","unstable"
"303","unsure"
"304","unusual"
"305","upset"
"306","warm-hearted"
"307","wasteful"
"308","wealthy"
"309","weird"
"310","well-adjusted"
"311","well"
"312","well-known"
"313","well-to-do"
"314","well-liked"
"315","wishy-washy"
"316","witty"
"317","youthful"
