"","x"
"1","abusive"
"2","adorable"
"3","adventurous"
"4","aggravating"
"5","aggressive"
"6","alcoholic"
"7","alert"
"8","ambitious"
"9","annoyed"
"10","annoying"
"11","appealing"
"12","appreciated"
"13","appreciative"
"14","argumentative"
"15","arrogant"
"16","artificial"
"17","artistic"
"18","assertive"
"19","athletic"
"20","attractive"
"21","average"
"22","awesome"
"23","bashful"
"24","believable"
"25","big"
"26","bitter"
"27","bold"
"28","bored"
"29","boring"
"30","bossy"
"31","brave"
"32","bright"
"33","brilliant"
"34","businesslike"
"35","carefree"
"36","casual"
"37","childish"
"38","chubby"
"39","clean"
"40","closed-minded"
"41","clumsy"
"42","cocky"
"43","colorful"
"44","comical"
"45","competent"
"46","competitive"
"47","complaining"
"48","complicated"
"49","compulsive"
"50","confusing"
"51","conscientious"
"52","conservative"
"53","considerate"
"54","constructive"
"55","controlling"
"56","controversial"
"57","cooperative"
"58","corrupt"
"59","courageous"
"60","courteous"
"61","crabby"
"62","cranky"
"63","crazy"
"64","cute"
"65","dedicated"
"66","defensive"
"67","democratic"
"68","dependable"
"69","depressed"
"70","disabled"
"71","dishonest"
"72","disobedient"
"73","disorganized"
"74","disrespectful"
"75","disturbed"
"76","dominant"
"77","down-to-earth"
"78","dumb"
"79","easygoing"
"80","educated"
"81","effective"
"82","efficient"
"83","elderly"
"84","embarrassing"
"85","emotional"
"86","energetic"
"87","entertaining"
"88","enthusiastic"
"89","ethical"
"90","exceptional"
"91","exhausted"
"92","famous"
"93","fascinating"
"94","feminine"
"95","flexible"
"96","forgetful"
"97","frightening"
"98","frustrated"
"99","frustrating"
"100","funny"
"101","furious"
"102","genuine"
"103","gifted"
"104","glamorous"
"105","good-humored"
"106","good-for-nothing"
"107","good-looking"
"108","gorgeous"
"109","graceful"
"110","greedy"
"111","grouchy"
"112","grumpy"
"113","handicapped"
"114","hard-working"
"115","harmless"
"116","healthy"
"117","heartbroken"
"118","helpful"
"119","helpless"
"120","hilarious"
"121","homeless"
"122","hopeful"
"123","hostile"
"124","hot-tempered"
"125","humiliated"
"126","humorous"
"127","idealistic"
"128","imaginative"
"129","immature"
"130","impolite"
"131","impressive"
"132","impulsive"
"133","incompetent"
"134","inconsiderate"
"135","indecisive"
"136","inexperienced"
"137","influential"
"138","informal"
"139","insane"
"140","insecure"
"141","insensitive"
"142","insulting"
"143","intellectual"
"144","intimidating"
"145","involved"
"146","irrational"
"147","irresponsible"
"148","irritable"
"149","irritating"
"150","joyful"
"151","kind-hearted"
"152","knowledgeable"
"153","laid-back"
"154","lazy"
"155","level-headed"
"156","likeable"
"157","logical"
"158","lonely"
"159","lonesome"
"160","lovable"
"161","loyal"
"162","masculine"
"163","materialistic"
"164","messy"
"165","middle-class"
"166","middle-aged"
"167","moody"
"168","motherly"
"169","muscular"
"170","naive"
"171","narrow-minded"
"172","neat"
"173","needy"
"174","neglected"
"175","neighborly"
"176","nervous"
"177","normal"
"178","nosy"
"179","obnoxious"
"180","observant"
"181","obsessive"
"182","old-fashioned"
"183","open-minded"
"184","opinionated"
"185","optimistic"
"186","organized"
"187","outgoing"
"188","outspoken"
"189","outstanding"
"190","overrated"
"191","overworked"
"192","passionate"
"193","pathetic"
"194","patient"
"195","peaceful"
"196","perceptive"
"197","persistent"
"198","persuasive"
"199","phony"
"200","playful"
"201","popular"
"202","possessive"
"203","practical"
"204","predictable"
"205","preoccupied"
"206","presentable"
"207","procrastinating"
"208","professional"
"209","prominent"
"210","protective"
"211","radical"
"212","realistic"
"213","rebellious"
"214","reckless"
"215","relaxed"
"216","reliable"
"217","religious"
"218","resourceful"
"219","responsible"
"220","retarded"
"221","romantic"
"222","rowdy"
"223","scared"
"224","seductive"
"225","self-conscious"
"226","self-confident"
"227","self-assured"
"228","self-supporting"
"229","self-sufficient"
"230","self-centered"
"231","senile"
"232","sensitive"
"233","sentimental"
"234","sexy"
"235","shallow"
"236","short-tempered"
"237","skilled"
"238","skillful"
"239","skinny"
"240","sleepy"
"241","slender"
"242","slim"
"243","sloppy"
"244","snobbish"
"245","sociable"
"246","soft-spoken"
"247","sophisticated"
"248","spoiled"
"249","spontaneous"
"250","stable"
"251","stingy"
"252","straightforward"
"253","strict"
"254","stubborn"
"255","stuck-up"
"256","superstitious"
"257","supportive"
"258","suspicious"
"259","sympathetic"
"260","talented"
"261","talkative"
"262","temperamental"
"263","tense"
"264","terrible"
"265","thoughtful"
"266","thoughtless"
"267","tiny"
"268","tolerant"
"269","tough"
"270","traditional"
"271","troubled"
"272","trustworthy"
"273","truthful"
"274","unattractive"
"275","undependable"
"276","understandable"
"277","uneducated"
"278","unemployed"
"279","unfair"
"280","unfaithful"
"281","unforgettable"
"282","unfriendly"
"283","ungraceful"
"284","uninhibited"
"285","unpopular"
"286","unpredictable"
"287","unreliable"
"288","unstable"
"289","unsure"
"290","unusual"
"291","upset"
"292","warm-hearted"
"293","wasteful"
"294","wealthy"
"295","weird"
"296","well-adjusted"
"297","well-known"
"298","well-to-do"
"299","well-liked"
"300","wishy-washy"
"301","witty"
"302","youthful"
