"","x"
"1","abusive"
"2","accomplished"
"3","adorable"
"4","adventurous"
"5","aggravating"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","alone"
"10","amazing"
"11","ambitious"
"12","annoyed"
"13","annoying"
"14","appealing"
"15","appreciated"
"16","appreciative"
"17","argumentative"
"18","arrogant"
"19","artistic"
"20","assertive"
"21","athletic"
"22","average"
"23","awake"
"24","awesome"
"25","believable"
"26","big"
"27","bored"
"28","boring"
"29","bossy"
"30","brave"
"31","bright"
"32","businesslike"
"33","carefree"
"34","caring"
"35","casual"
"36","childish"
"37","chubby"
"38","clean"
"39","closed-minded"
"40","clumsy"
"41","cocky"
"42","colorful"
"43","comical"
"44","compatible"
"45","competent"
"46","competitive"
"47","complaining"
"48","complicated"
"49","compulsive"
"50","conceited"
"51","confused"
"52","confusing"
"53","conservative"
"54","consistent"
"55","constructive"
"56","controlling"
"57","controversial"
"58","cooperative"
"59","corrupt"
"60","courageous"
"61","courteous"
"62","crabby"
"63","cranky"
"64","crazy"
"65","creative"
"66","cute"
"67","daring"
"68","dedicated"
"69","defensive"
"70","demanding"
"71","democratic"
"72","dependable"
"73","depressed"
"74","determined"
"75","disabled"
"76","disgusting"
"77","dishonest"
"78","disorganized"
"79","disrespectful"
"80","dominant"
"81","down-to-earth"
"82","dumb"
"83","easygoing"
"84","educated"
"85","effective"
"86","efficient"
"87","embarrassing"
"88","emotional"
"89","employed"
"90","encouraged"
"91","energetic"
"92","entertaining"
"93","ethical"
"94","exceptional"
"95","excited"
"96","exhausted"
"97","familiar"
"98","famous"
"99","fat"
"100","flexible"
"101","forgetful"
"102","forgiving"
"103","forward"
"104","frightening"
"105","frustrated"
"106","frustrating"
"107","funny"
"108","furious"
"109","gifted"
"110","giving"
"111","glamorous"
"112","good-humored"
"113","good-looking"
"114","gorgeous"
"115","greedy"
"116","grouchy"
"117","grumpy"
"118","handicapped"
"119","hard-working"
"120","heartbroken"
"121","helpful"
"122","hilarious"
"123","homeless"
"124","hopeful"
"125","hot-tempered"
"126","humiliated"
"127","humorous"
"128","idealistic"
"129","imaginative"
"130","immature"
"131","impolite"
"132","impressive"
"133","impulsive"
"134","incompetent"
"135","inconsiderate"
"136","indecisive"
"137","inexperienced"
"138","influential"
"139","informal"
"140","insane"
"141","insecure"
"142","insensitive"
"143","insulting"
"144","intellectual"
"145","intimidating"
"146","involved"
"147","irresponsible"
"148","irritable"
"149","irritating"
"150","kind-hearted"
"151","knowledgeable"
"152","laid-back"
"153","laughing"
"154","lazy"
"155","level-headed"
"156","likeable"
"157","logical"
"158","lonely"
"159","lonesome"
"160","lovable"
"161","loving"
"162","loyal"
"163","masculine"
"164","materialistic"
"165","mature"
"166","mean"
"167","messy"
"168","middle-class"
"169","middle-aged"
"170","moody"
"171","motherly"
"172","muscular"
"173","naive"
"174","narrow-minded"
"175","needy"
"176","neglected"
"177","neighborly"
"178","normal"
"179","nosy"
"180","obnoxious"
"181","obsessive"
"182","offensive"
"183","open-minded"
"184","opinionated"
"185","optimistic"
"186","organized"
"187","original"
"188","outgoing"
"189","outspoken"
"190","outstanding"
"191","overrated"
"192","overworked"
"193","pathetic"
"194","patient"
"195","peaceful"
"196","perceptive"
"197","persistent"
"198","persuasive"
"199","phony"
"200","playful"
"201","pleasing"
"202","popular"
"203","possessive"
"204","practical"
"205","predictable"
"206","preoccupied"
"207","presentable"
"208","procrastinating"
"209","professional"
"210","prominent"
"211","prompt"
"212","protective"
"213","proud"
"214","radical"
"215","realistic"
"216","rebellious"
"217","reckless"
"218","relaxed"
"219","reliable"
"220","religious"
"221","resourceful"
"222","respected"
"223","responsible"
"224","retarded"
"225","rough"
"226","rowdy"
"227","rushed"
"228","sad"
"229","sarcastic"
"230","scared"
"231","seductive"
"232","self-conscious"
"233","self-confident"
"234","self-assured"
"235","self-supporting"
"236","self-sufficient"
"237","self-centered"
"238","senile"
"239","sensitive"
"240","sentimental"
"241","sexy"
"242","shallow"
"243","short-tempered"
"244","skilled"
"245","skillful"
"246","skinny"
"247","sleepy"
"248","slender"
"249","slim"
"250","sloppy"
"251","snobbish"
"252","social"
"253","soft-spoken"
"254","sophisticated"
"255","spoiled"
"256","spontaneous"
"257","stingy"
"258","straightforward"
"259","stuck-up"
"260","superstitious"
"261","supportive"
"262","sympathetic"
"263","talented"
"264","talkative"
"265","temperamental"
"266","tense"
"267","terrific"
"268","thinking"
"269","thoughtless"
"270","tiny"
"271","tired"
"272","tolerant"
"273","tough"
"274","traditional"
"275","troubled"
"276","trusted"
"277","trusting"
"278","trustworthy"
"279","truthful"
"280","unattractive"
"281","undependable"
"282","understandable"
"283","understanding"
"284","uneducated"
"285","unfaithful"
"286","unforgettable"
"287","unfriendly"
"288","ungraceful"
"289","uninhibited"
"290","unpopular"
"291","unpredictable"
"292","unreliable"
"293","unstable"
"294","unsure"
"295","upset"
"296","warm-hearted"
"297","wasteful"
"298","weak"
"299","weird"
"300","well-adjusted"
"301","well"
"302","well-to-do"
"303","well-liked"
"304","wishy-washy"
