"","x"
"1","abusive"
"2","accomplished"
"3","adorable"
"4","adventurous"
"5","aggravating"
"6","aggressive"
"7","alcoholic"
"8","alert"
"9","amazing"
"10","ambitious"
"11","annoyed"
"12","annoying"
"13","appealing"
"14","appreciated"
"15","appreciative"
"16","argumentative"
"17","arrogant"
"18","artistic"
"19","assertive"
"20","athletic"
"21","average"
"22","awesome"
"23","believable"
"24","big"
"25","bored"
"26","boring"
"27","bossy"
"28","brave"
"29","bright"
"30","businesslike"
"31","carefree"
"32","caring"
"33","casual"
"34","cautious"
"35","cheap"
"36","childish"
"37","chubby"
"38","clean"
"39","closed-minded"
"40","clumsy"
"41","cocky"
"42","colorful"
"43","comical"
"44","compatible"
"45","competent"
"46","competitive"
"47","complicated"
"48","compulsive"
"49","conceited"
"50","confused"
"51","confusing"
"52","conscientious"
"53","conservative"
"54","consistent"
"55","constructive"
"56","controlling"
"57","controversial"
"58","cool"
"59","cooperative"
"60","corrupt"
"61","courageous"
"62","courteous"
"63","crabby"
"64","cranky"
"65","crazy"
"66","creative"
"67","cute"
"68","daring"
"69","dedicated"
"70","defensive"
"71","demanding"
"72","democratic"
"73","dependable"
"74","disabled"
"75","dishonest"
"76","disorganized"
"77","disrespectful"
"78","dominant"
"79","down-to-earth"
"80","dumb"
"81","easygoing"
"82","educated"
"83","effective"
"84","efficient"
"85","embarrassed"
"86","embarrassing"
"87","emotional"
"88","energetic"
"89","entertaining"
"90","ethical"
"91","exceptional"
"92","exhausted"
"93","familiar"
"94","famous"
"95","fat"
"96","feminine"
"97","flexible"
"98","forgetful"
"99","forgiving"
"100","frightening"
"101","frustrated"
"102","frustrating"
"103","funny"
"104","furious"
"105","gifted"
"106","glamorous"
"107","good-humored"
"108","good-looking"
"109","gorgeous"
"110","greedy"
"111","grouchy"
"112","grumpy"
"113","handicapped"
"114","hard-working"
"115","heartbroken"
"116","helpful"
"117","hilarious"
"118","homeless"
"119","hopeful"
"120","hot-tempered"
"121","humiliated"
"122","humorous"
"123","idealistic"
"124","imaginative"
"125","immature"
"126","impolite"
"127","impressive"
"128","impulsive"
"129","incompetent"
"130","inconsiderate"
"131","indecisive"
"132","inexperienced"
"133","influential"
"134","informal"
"135","insane"
"136","insecure"
"137","insensitive"
"138","insulting"
"139","intellectual"
"140","intimidating"
"141","irresponsible"
"142","irritable"
"143","irritating"
"144","jealous"
"145","kind-hearted"
"146","knowledgeable"
"147","laid-back"
"148","lazy"
"149","level-headed"
"150","likeable"
"151","logical"
"152","lonely"
"153","lonesome"
"154","lovable"
"155","loving"
"156","loyal"
"157","masculine"
"158","materialistic"
"159","mature"
"160","messy"
"161","middle-class"
"162","middle-aged"
"163","moody"
"164","motherly"
"165","muscular"
"166","naive"
"167","narrow-minded"
"168","needy"
"169","neighborly"
"170","noisy"
"171","normal"
"172","nosy"
"173","obnoxious"
"174","obsessive"
"175","offensive"
"176","open-minded"
"177","opinionated"
"178","optimistic"
"179","organized"
"180","original"
"181","outgoing"
"182","outspoken"
"183","outstanding"
"184","overrated"
"185","overworked"
"186","pathetic"
"187","peaceful"
"188","perceptive"
"189","persistent"
"190","persuasive"
"191","phony"
"192","playful"
"193","popular"
"194","possessive"
"195","practical"
"196","predictable"
"197","preoccupied"
"198","presentable"
"199","procrastinating"
"200","professional"
"201","prominent"
"202","prompt"
"203","protective"
"204","proud"
"205","punctual"
"206","radical"
"207","realistic"
"208","rebellious"
"209","reckless"
"210","relaxed"
"211","reliable"
"212","religious"
"213","resourceful"
"214","responsible"
"215","retarded"
"216","romantic"
"217","rough"
"218","rowdy"
"219","rushed"
"220","sad"
"221","sarcastic"
"222","scared"
"223","seductive"
"224","self-conscious"
"225","self-confident"
"226","self-assured"
"227","self-supporting"
"228","self-sufficient"
"229","self-centered"
"230","senile"
"231","sensitive"
"232","sentimental"
"233","sexy"
"234","shallow"
"235","short-tempered"
"236","skilled"
"237","skillful"
"238","skinny"
"239","sleepy"
"240","slender"
"241","slim"
"242","sloppy"
"243","snobbish"
"244","social"
"245","soft-spoken"
"246","sophisticated"
"247","spoiled"
"248","spontaneous"
"249","stingy"
"250","straightforward"
"251","stuck-up"
"252","superstitious"
"253","supportive"
"254","suspicious"
"255","sympathetic"
"256","talented"
"257","talkative"
"258","temperamental"
"259","tense"
"260","terrific"
"261","thankful"
"262","thoughtless"
"263","tiny"
"264","tolerant"
"265","tough"
"266","traditional"
"267","troubled"
"268","trustworthy"
"269","truthful"
"270","unattractive"
"271","undependable"
"272","understandable"
"273","uneducated"
"274","unfaithful"
"275","unforgettable"
"276","unfriendly"
"277","ungraceful"
"278","uninhibited"
"279","unpopular"
"280","unpredictable"
"281","unreliable"
"282","unstable"
"283","unsure"
"284","upset"
"285","warm-hearted"
"286","wasteful"
"287","weak"
"288","wealthy"
"289","weird"
"290","well-adjusted"
"291","well-to-do"
"292","well-liked"
"293","wishy-washy"
