"","x"
"1","abusive"
"2","accomplished"
"3","active"
"4","adorable"
"5","adventurous"
"6","affectionate"
"7","afraid"
"8","aggravating"
"9","aggressive"
"10","agreeable"
"11","alcoholic"
"12","alert"
"13","alone"
"14","amazing"
"15","ambitious"
"16","amusing"
"17","angry"
"18","annoyed"
"19","annoying"
"20","anxious"
"21","appealing"
"22","appreciated"
"23","appreciative"
"24","argumentative"
"25","arrogant"
"26","artificial"
"27","artistic"
"28","ashamed"
"29","assertive"
"30","athletic"
"31","attentive"
"32","attractive"
"33","average"
"34","awake"
"35","awesome"
"36","awful"
"37","awkward"
"38","bashful"
"39","beautiful"
"40","believable"
"41","bitter"
"42","bold"
"43","bored"
"44","boring"
"45","bossy"
"46","brave"
"47","brilliant"
"48","businesslike"
"49","busy"
"50","calm"
"51","carefree"
"52","careful"
"53","careless"
"54","caring"
"55","casual"
"56","cautious"
"57","certain"
"58","charming"
"59","cheap"
"60","cheerful"
"61","childish"
"62","chubby"
"63","clean"
"64","clever"
"65","closed-minded"
"66","clumsy"
"67","cocky"
"68","colorful"
"69","comfortable"
"70","comical"
"71","compassionate"
"72","compatible"
"73","competent"
"74","competitive"
"75","complaining"
"76","complicated"
"77","compulsive"
"78","concerned"
"79","confident"
"80","confused"
"81","confusing"
"82","conscientious"
"83","conservative"
"84","considerate"
"85","consistent"
"86","constructive"
"87","controlling"
"88","controversial"
"89","cool"
"90","cooperative"
"91","corrupt"
"92","courageous"
"93","courteous"
"94","crabby"
"95","cranky"
"96","crazy"
"97","creative"
"98","critical"
"99","cruel"
"100","curious"
"101","cute"
"102","dangerous"
"103","decent"
"104","dedicated"
"105","defensive"
"106","delightful"
"107","demanding"
"108","democratic"
"109","dependable"
"110","dependent"
"111","depressed"
"112","desirable"
"113","determined"
"114","devoted"
"115","difficult"
"116","direct"
"117","disabled"
"118","disappointed"
"119","disgusting"
"120","dishonest"
"121","disobedient"
"122","disorganized"
"123","disrespectful"
"124","disturbed"
"125","dominant"
"126","down-to-earth"
"127","dumb"
"128","easygoing"
"129","educated"
"130","effective"
"131","efficient"
"132","elderly"
"133","embarrassed"
"134","embarrassing"
"135","emotional"
"136","employed"
"137","encouraged"
"138","encouraging"
"139","energetic"
"140","entertaining"
"141","enthusiastic"
"142","ethical"
"143","evil"
"144","exceptional"
"145","excited"
"146","exciting"
"147","exhausted"
"148","experienced"
"149","expressive"
"150","extraordinary"
"151","fair"
"152","faithful"
"153","familiar"
"154","fascinating"
"155","feminine"
"156","firm"
"157","flexible"
"158","foolish"
"159","forgetful"
"160","forgiving"
"161","fortunate"
"162","forward"
"163","frightening"
"164","frustrated"
"165","frustrating"
"166","funny"
"167","furious"
"168","generous"
"169","genuine"
"170","gifted"
"171","giving"
"172","glamorous"
"173","good-natured"
"174","good-humored"
"175","good-for-nothing"
"176","good-looking"
"177","graceful"
"178","grateful"
"179","greedy"
"180","grouchy"
"181","grumpy"
"182","handicapped"
"183","handsome"
"184","happy"
"185","hard-working"
"186","harmless"
"187","healthy"
"188","heartbroken"
"189","helpful"
"190","helpless"
"191","hilarious"
"192","homeless"
"193","hopeful"
"194","hostile"
"195","hot-tempered"
"196","humiliated"
"197","humorous"
"198","idealistic"
"199","imaginative"
"200","immature"
"201","impatient"
"202","impolite"
"203","important"
"204","impressive"
"205","impulsive"
"206","incompetent"
"207","inconsiderate"
"208","indecisive"
"209","independent"
"210","inexperienced"
"211","influential"
"212","informal"
"213","insane"
"214","insecure"
"215","insensitive"
"216","intellectual"
"217","intelligent"
"218","interested"
"219","interesting"
"220","intimidating"
"221","involved"
"222","irrational"
"223","irresponsible"
"224","irritable"
"225","irritated"
"226","irritating"
"227","jealous"
"228","joyful"
"229","kind"
"230","kind-hearted"
"231","knowledgeable"
"232","laid-back"
"233","laughing"
"234","lazy"
"235","level-headed"
"236","liberal"
"237","likeable"
"238","lively"
"239","logical"
"240","lonely"
"241","lonesome"
"242","loud"
"243","lovable"
"244","lovely"
"245","loving"
"246","loyal"
"247","lucky"
"248","masculine"
"249","materialistic"
"250","mature"
"251","mean"
"252","messy"
"253","middle-class"
"254","middle-aged"
"255","moody"
"256","motherly"
"257","muscular"
"258","naive"
"259","narrow-minded"
"260","neat"
"261","needy"
"262","negative"
"263","neglected"
"264","neighborly"
"265","nervous"
"266","noisy"
"267","normal"
"268","nosy"
"269","obnoxious"
"270","observant"
"271","obsessive"
"272","offensive"
"273","old-fashioned"
"274","open-minded"
"275","opinionated"
"276","optimistic"
"277","organized"
"278","original"
"279","outgoing"
"280","outspoken"
"281","outstanding"
"282","overrated"
"283","overworked"
"284","passionate"
"285","pathetic"
"286","patient"
"287","peaceful"
"288","perceptive"
"289","persistent"
"290","persuasive"
"291","phony"
"292","playful"
"293","pleasing"
"294","polite"
"295","poor"
"296","popular"
"297","positive"
"298","possessive"
"299","powerful"
"300","practical"
"301","predictable"
"302","prejudiced"
"303","preoccupied"
"304","presentable"
"305","pretty"
"306","private"
"307","procrastinating"
"308","productive"
"309","professional"
"310","prominent"
"311","prompt"
"312","prosperous"
"313","protective"
"314","proud"
"315","punctual"
"316","quiet"
"317","radical"
"318","realistic"
"319","reckless"
"320","relaxed"
"321","reliable"
"322","religious"
"323","remarkable"
"324","resourceful"
"325","respectable"
"326","respected"
"327","respectful"
"328","responsible"
"329","retarded"
"330","ridiculous"
"331","romantic"
"332","rowdy"
"333","rude"
"334","rushed"
"335","sad"
"336","sarcastic"
"337","scared"
"338","secure"
"339","seductive"
"340","self-conscious"
"341","self-confident"
"342","self-assured"
"343","self-supporting"
"344","self-sufficient"
"345","self-centered"
"346","selfish"
"347","senile"
"348","sensible"
"349","sensitive"
"350","sentimental"
"351","sexy"
"352","shallow"
"353","short-tempered"
"354","shy"
"355","skilled"
"356","skillful"
"357","skinny"
"358","sleepy"
"359","slim"
"360","sloppy"
"361","snobbish"
"362","sociable"
"363","social"
"364","soft-spoken"
"365","sophisticated"
"366","spoiled"
"367","spontaneous"
"368","stable"
"369","stingy"
"370","straightforward"
"371","strict"
"372","stubborn"
"373","stuck-up"
"374","stupid"
"375","successful"
"376","superstitious"
"377","supportive"
"378","surprised"
"379","suspicious"
"380","sympathetic"
"381","talented"
"382","talkative"
"383","tall"
"384","temperamental"
"385","tense"
"386","terrific"
"387","thankful"
"388","thinking"
"389","thoughtful"
"390","thoughtless"
"391","tiny"
"392","tired"
"393","tolerant"
"394","tough"
"395","traditional"
"396","trusted"
"397","trusting"
"398","trustworthy"
"399","truthful"
"400","unattractive"
"401","uncomfortable"
"402","undependable"
"403","understandable"
"404","understanding"
"405","uneducated"
"406","unemployed"
"407","unfair"
"408","unfaithful"
"409","unforgettable"
"410","unfriendly"
"411","ungraceful"
"412","unhappy"
"413","uninhibited"
"414","unlucky"
"415","unpopular"
"416","unpredictable"
"417","unreasonable"
"418","unreliable"
"419","unstable"
"420","unsure"
"421","unusual"
"422","upset"
"423","useful"
"424","valuable"
"425","warm-hearted"
"426","warm"
"427","wasteful"
"428","weak"
"429","wealthy"
"430","weird"
"431","well-adjusted"
"432","well"
"433","well-known"
"434","well-to-do"
"435","well-liked"
"436","wishy-washy"
"437","witty"
"438","wonderful"
"439","worthy"
"440","youthful"
