"","x"
"1","abusive"
"2","accomplished"
"3","active"
"4","adorable"
"5","adventurous"
"6","affectionate"
"7","afraid"
"8","aggravating"
"9","aggressive"
"10","agreeable"
"11","alcoholic"
"12","alert"
"13","amazing"
"14","ambitious"
"15","amusing"
"16","angry"
"17","annoyed"
"18","annoying"
"19","anxious"
"20","appealing"
"21","appreciated"
"22","appreciative"
"23","argumentative"
"24","arrogant"
"25","artificial"
"26","artistic"
"27","ashamed"
"28","assertive"
"29","athletic"
"30","attentive"
"31","attractive"
"32","average"
"33","awake"
"34","awesome"
"35","awful"
"36","awkward"
"37","bashful"
"38","beautiful"
"39","believable"
"40","bitter"
"41","bold"
"42","bored"
"43","boring"
"44","bossy"
"45","brave"
"46","brilliant"
"47","businesslike"
"48","busy"
"49","calm"
"50","carefree"
"51","careful"
"52","careless"
"53","caring"
"54","casual"
"55","cautious"
"56","certain"
"57","charming"
"58","cheap"
"59","cheerful"
"60","childish"
"61","chubby"
"62","clean"
"63","clever"
"64","closed-minded"
"65","clumsy"
"66","cocky"
"67","colorful"
"68","comfortable"
"69","comical"
"70","compassionate"
"71","compatible"
"72","competent"
"73","competitive"
"74","complaining"
"75","complicated"
"76","compulsive"
"77","conceited"
"78","confident"
"79","confused"
"80","confusing"
"81","conscientious"
"82","conservative"
"83","considerate"
"84","consistent"
"85","constructive"
"86","controlling"
"87","controversial"
"88","cool"
"89","cooperative"
"90","corrupt"
"91","courageous"
"92","courteous"
"93","crabby"
"94","cranky"
"95","crazy"
"96","creative"
"97","critical"
"98","cruel"
"99","cute"
"100","dangerous"
"101","decent"
"102","dedicated"
"103","defensive"
"104","delightful"
"105","demanding"
"106","democratic"
"107","dependable"
"108","dependent"
"109","depressed"
"110","desirable"
"111","devoted"
"112","difficult"
"113","disabled"
"114","disappointed"
"115","disgusting"
"116","dishonest"
"117","disobedient"
"118","disorganized"
"119","disrespectful"
"120","dominant"
"121","down-to-earth"
"122","dumb"
"123","easygoing"
"124","educated"
"125","effective"
"126","efficient"
"127","elderly"
"128","embarrassed"
"129","embarrassing"
"130","emotional"
"131","employed"
"132","encouraged"
"133","encouraging"
"134","energetic"
"135","entertaining"
"136","enthusiastic"
"137","ethical"
"138","evil"
"139","exceptional"
"140","excited"
"141","exciting"
"142","exhausted"
"143","experienced"
"144","expressive"
"145","extraordinary"
"146","fair"
"147","faithful"
"148","familiar"
"149","fascinating"
"150","feminine"
"151","firm"
"152","flexible"
"153","foolish"
"154","forgetful"
"155","forgiving"
"156","fortunate"
"157","frightening"
"158","frustrated"
"159","frustrating"
"160","funny"
"161","furious"
"162","generous"
"163","genuine"
"164","gifted"
"165","giving"
"166","glamorous"
"167","good-natured"
"168","good-humored"
"169","good-for-nothing"
"170","good-looking"
"171","graceful"
"172","grateful"
"173","greedy"
"174","grouchy"
"175","grumpy"
"176","handicapped"
"177","handsome"
"178","happy"
"179","hard-working"
"180","harmless"
"181","healthy"
"182","heartbroken"
"183","helpful"
"184","helpless"
"185","hilarious"
"186","homeless"
"187","hopeful"
"188","hostile"
"189","hot-tempered"
"190","humiliated"
"191","humorous"
"192","idealistic"
"193","imaginative"
"194","immature"
"195","impolite"
"196","important"
"197","impressive"
"198","impulsive"
"199","incompetent"
"200","inconsiderate"
"201","indecisive"
"202","independent"
"203","inexperienced"
"204","influential"
"205","informal"
"206","insane"
"207","insecure"
"208","insensitive"
"209","intellectual"
"210","intelligent"
"211","interested"
"212","interesting"
"213","intimidating"
"214","involved"
"215","irrational"
"216","irresponsible"
"217","irritable"
"218","irritated"
"219","irritating"
"220","jealous"
"221","joyful"
"222","kind"
"223","kind-hearted"
"224","knowledgeable"
"225","laid-back"
"226","laughing"
"227","lazy"
"228","level-headed"
"229","liberal"
"230","likeable"
"231","lively"
"232","logical"
"233","lonely"
"234","lonesome"
"235","loud"
"236","lovable"
"237","lovely"
"238","loving"
"239","loyal"
"240","lucky"
"241","masculine"
"242","materialistic"
"243","mature"
"244","mean"
"245","messy"
"246","middle-class"
"247","middle-aged"
"248","moody"
"249","motherly"
"250","muscular"
"251","naive"
"252","narrow-minded"
"253","natural"
"254","neat"
"255","needy"
"256","negative"
"257","neighborly"
"258","nervous"
"259","noisy"
"260","normal"
"261","nosy"
"262","obnoxious"
"263","observant"
"264","obsessive"
"265","offensive"
"266","old-fashioned"
"267","open-minded"
"268","opinionated"
"269","optimistic"
"270","organized"
"271","original"
"272","outgoing"
"273","outspoken"
"274","outstanding"
"275","overrated"
"276","overworked"
"277","passionate"
"278","pathetic"
"279","peaceful"
"280","perceptive"
"281","persistent"
"282","persuasive"
"283","phony"
"284","plain"
"285","playful"
"286","polite"
"287","poor"
"288","popular"
"289","positive"
"290","possessive"
"291","powerful"
"292","practical"
"293","predictable"
"294","prejudiced"
"295","preoccupied"
"296","presentable"
"297","pretty"
"298","private"
"299","procrastinating"
"300","productive"
"301","professional"
"302","prominent"
"303","prompt"
"304","prosperous"
"305","protective"
"306","proud"
"307","punctual"
"308","quiet"
"309","radical"
"310","realistic"
"311","reckless"
"312","relaxed"
"313","reliable"
"314","religious"
"315","remarkable"
"316","resourceful"
"317","respectable"
"318","respected"
"319","respectful"
"320","responsible"
"321","retarded"
"322","ridiculous"
"323","romantic"
"324","rowdy"
"325","rude"
"326","rushed"
"327","sad"
"328","sarcastic"
"329","scared"
"330","secure"
"331","seductive"
"332","self-conscious"
"333","self-confident"
"334","self-assured"
"335","self-supporting"
"336","self-sufficient"
"337","self-centered"
"338","selfish"
"339","senile"
"340","sensible"
"341","sensitive"
"342","sentimental"
"343","sexy"
"344","shallow"
"345","short-tempered"
"346","shy"
"347","skilled"
"348","skillful"
"349","skinny"
"350","sleepy"
"351","slim"
"352","sloppy"
"353","snobbish"
"354","sociable"
"355","social"
"356","soft-spoken"
"357","sophisticated"
"358","spoiled"
"359","spontaneous"
"360","stable"
"361","stingy"
"362","straightforward"
"363","strict"
"364","stubborn"
"365","stuck-up"
"366","stupid"
"367","successful"
"368","superstitious"
"369","supportive"
"370","surprised"
"371","suspicious"
"372","sympathetic"
"373","talented"
"374","talkative"
"375","tall"
"376","temperamental"
"377","tense"
"378","terrific"
"379","thankful"
"380","thin"
"381","thoughtful"
"382","thoughtless"
"383","tiny"
"384","tired"
"385","tolerant"
"386","tough"
"387","traditional"
"388","trusted"
"389","trusting"
"390","trustworthy"
"391","truthful"
"392","unattractive"
"393","uncomfortable"
"394","undependable"
"395","understandable"
"396","understanding"
"397","uneducated"
"398","unemployed"
"399","unfair"
"400","unfaithful"
"401","unforgettable"
"402","unfriendly"
"403","ungraceful"
"404","unhappy"
"405","uninhibited"
"406","unlucky"
"407","unpopular"
"408","unpredictable"
"409","unreasonable"
"410","unreliable"
"411","unstable"
"412","unsure"
"413","unusual"
"414","upset"
"415","useful"
"416","valuable"
"417","warm-hearted"
"418","warm"
"419","wasteful"
"420","weak"
"421","wealthy"
"422","weird"
"423","well-adjusted"
"424","well-known"
"425","well-to-do"
"426","well-liked"
"427","wishy-washy"
"428","witty"
"429","wonderful"
"430","worthy"
"431","youthful"
