"","x"
"1","abusive"
"2","accomplished"
"3","adorable"
"4","adventurous"
"5","aggressive"
"6","alcoholic"
"7","alert"
"8","alone"
"9","ambitious"
"10","amusing"
"11","annoyed"
"12","annoying"
"13","appreciated"
"14","appreciative"
"15","argumentative"
"16","arrogant"
"17","artistic"
"18","assertive"
"19","attentive"
"20","attractive"
"21","awesome"
"22","believable"
"23","big"
"24","bored"
"25","boring"
"26","bossy"
"27","brave"
"28","carefree"
"29","careless"
"30","caring"
"31","chubby"
"32","closed-minded"
"33","clumsy"
"34","cocky"
"35","colorful"
"36","compatible"
"37","competitive"
"38","complaining"
"39","complicated"
"40","compulsive"
"41","conceited"
"42","concerned"
"43","confusing"
"44","conscientious"
"45","conservative"
"46","constructive"
"47","controlling"
"48","controversial"
"49","cooperative"
"50","corrupt"
"51","courageous"
"52","courteous"
"53","crabby"
"54","cranky"
"55","creative"
"56","critical"
"57","cute"
"58","dedicated"
"59","defensive"
"60","demanding"
"61","democratic"
"62","dependable"
"63","depressed"
"64","determined"
"65","disabled"
"66","disgusting"
"67","disobedient"
"68","disorganized"
"69","disrespectful"
"70","distinguished"
"71","disturbed"
"72","dominant"
"73","down-to-earth"
"74","easygoing"
"75","educated"
"76","effective"
"77","efficient"
"78","embarrassing"
"79","emotional"
"80","employed"
"81","encouraged"
"82","enthusiastic"
"83","ethical"
"84","exceptional"
"85","exhausted"
"86","forgetful"
"87","forgiving"
"88","forward"
"89","frustrated"
"90","frustrating"
"91","furious"
"92","giving"
"93","glamorous"
"94","good-humored"
"95","good-for-nothing"
"96","good-looking"
"97","grouchy"
"98","grumpy"
"99","handicapped"
"100","hard-working"
"101","harmless"
"102","heartbroken"
"103","helpful"
"104","homeless"
"105","hostile"
"106","hot-tempered"
"107","humiliated"
"108","idealistic"
"109","ignorant"
"110","imaginative"
"111","immature"
"112","impolite"
"113","impressive"
"114","impulsive"
"115","incompetent"
"116","indecisive"
"117","influential"
"118","informal"
"119","insane"
"120","insecure"
"121","insensitive"
"122","insulting"
"123","intellectual"
"124","intelligent"
"125","intimidating"
"126","involved"
"127","irrational"
"128","irresponsible"
"129","irritable"
"130","joyful"
"131","kind-hearted"
"132","knowledgeable"
"133","laid-back"
"134","laughing"
"135","level-headed"
"136","likeable"
"137","lively"
"138","logical"
"139","lovable"
"140","loyal"
"141","materialistic"
"142","mature"
"143","messy"
"144","middle-class"
"145","motherly"
"146","muscular"
"147","naive"
"148","narrow-minded"
"149","neglected"
"150","neighborly"
"151","nervous"
"152","normal"
"153","nosy"
"154","observant"
"155","obsessive"
"156","open-minded"
"157","opinionated"
"158","optimistic"
"159","organized"
"160","outgoing"
"161","outspoken"
"162","overrated"
"163","overworked"
"164","patient"
"165","perceptive"
"166","persistent"
"167","phony"
"168","playful"
"169","pleasing"
"170","possessive"
"171","predictable"
"172","prejudiced"
"173","preoccupied"
"174","presentable"
"175","procrastinating"
"176","prompt"
"177","prosperous"
"178","protective"
"179","punctual"
"180","realistic"
"181","relaxed"
"182","reliable"
"183","religious"
"184","resourceful"
"185","respected"
"186","retarded"
"187","ridiculous"
"188","romantic"
"189","rowdy"
"190","rushed"
"191","scared"
"192","seductive"
"193","self-conscious"
"194","self-confident"
"195","self-assured"
"196","self-supporting"
"197","self-sufficient"
"198","self-centered"
"199","selfish"
"200","senile"
"201","sexy"
"202","short-tempered"
"203","skilled"
"204","skillful"
"205","skinny"
"206","slim"
"207","snobbish"
"208","sociable"
"209","sophisticated"
"210","spoiled"
"211","spontaneous"
"212","stingy"
"213","straightforward"
"214","stubborn"
"215","stuck-up"
"216","superstitious"
"217","supportive"
"218","sympathetic"
"219","talented"
"220","temperamental"
"221","tense"
"222","terrific"
"223","thinking"
"224","thorough"
"225","tolerant"
"226","traditional"
"227","trusted"
"228","trusting"
"229","trustworthy"
"230","truthful"
"231","unattractive"
"232","uncomfortable"
"233","undependable"
"234","understandable"
"235","understanding"
"236","uneducated"
"237","unemployed"
"238","unfair"
"239","unfaithful"
"240","unforgettable"
"241","unfriendly"
"242","ungraceful"
"243","uninhibited"
"244","unlucky"
"245","unpopular"
"246","unpredictable"
"247","unreliable"
"248","unstable"
"249","unsure"
"250","upset"
"251","valuable"
"252","warm-hearted"
"253","wasteful"
"254","weird"
"255","well-adjusted"
"256","well"
"257","well-to-do"
"258","well-liked"
"259","wishy-washy"
"260","witty"
