"","x"
"1","abusive"
"2","admirable"
"3","adorable"
"4","adventurous"
"5","aggressive"
"6","alcoholic"
"7","alert"
"8","ambitious"
"9","amusing"
"10","annoyed"
"11","annoying"
"12","appreciative"
"13","argumentative"
"14","arrogant"
"15","artistic"
"16","assertive"
"17","attentive"
"18","attractive"
"19","awesome"
"20","believable"
"21","big"
"22","bored"
"23","boring"
"24","bossy"
"25","brave"
"26","carefree"
"27","caring"
"28","casual"
"29","chubby"
"30","closed-minded"
"31","clumsy"
"32","cocky"
"33","colorful"
"34","compatible"
"35","competitive"
"36","complaining"
"37","compulsive"
"38","conceited"
"39","conscientious"
"40","conservative"
"41","constructive"
"42","controlling"
"43","controversial"
"44","cooperative"
"45","corrupt"
"46","courageous"
"47","courteous"
"48","crabby"
"49","cranky"
"50","creative"
"51","critical"
"52","cute"
"53","dedicated"
"54","defensive"
"55","demanding"
"56","democratic"
"57","dependable"
"58","dependent"
"59","disabled"
"60","disgusting"
"61","disobedient"
"62","disorganized"
"63","disrespectful"
"64","disturbed"
"65","dominant"
"66","down-to-earth"
"67","easygoing"
"68","educated"
"69","effective"
"70","efficient"
"71","embarrassing"
"72","emotional"
"73","enthusiastic"
"74","ethical"
"75","exceptional"
"76","forgetful"
"77","forgiving"
"78","frustrated"
"79","frustrating"
"80","furious"
"81","glamorous"
"82","good-humored"
"83","good-for-nothing"
"84","good-looking"
"85","grouchy"
"86","grumpy"
"87","handicapped"
"88","hard-working"
"89","harmless"
"90","heartbroken"
"91","helpful"
"92","hilarious"
"93","homeless"
"94","hostile"
"95","hot-tempered"
"96","humiliated"
"97","idealistic"
"98","ignorant"
"99","imaginative"
"100","immature"
"101","impolite"
"102","impressive"
"103","impulsive"
"104","incompetent"
"105","indecisive"
"106","influential"
"107","informal"
"108","insane"
"109","insecure"
"110","insensitive"
"111","intellectual"
"112","intelligent"
"113","intimidating"
"114","irrational"
"115","irresponsible"
"116","irritable"
"117","joyful"
"118","kind-hearted"
"119","knowledgeable"
"120","laid-back"
"121","level-headed"
"122","likeable"
"123","lively"
"124","logical"
"125","lovable"
"126","loyal"
"127","materialistic"
"128","mature"
"129","messy"
"130","middle-class"
"131","motherly"
"132","muscular"
"133","naive"
"134","narrow-minded"
"135","needy"
"136","neighborly"
"137","nervous"
"138","normal"
"139","nosy"
"140","observant"
"141","obsessive"
"142","open-minded"
"143","opinionated"
"144","optimistic"
"145","organized"
"146","outgoing"
"147","outspoken"
"148","overrated"
"149","overworked"
"150","passionate"
"151","perceptive"
"152","persistent"
"153","phony"
"154","playful"
"155","possessive"
"156","predictable"
"157","prejudiced"
"158","preoccupied"
"159","presentable"
"160","procrastinating"
"161","prompt"
"162","protective"
"163","punctual"
"164","realistic"
"165","reasonable"
"166","relaxed"
"167","reliable"
"168","religious"
"169","resourceful"
"170","ridiculous"
"171","romantic"
"172","rowdy"
"173","scared"
"174","seductive"
"175","self-conscious"
"176","self-confident"
"177","self-assured"
"178","self-supporting"
"179","self-sufficient"
"180","self-centered"
"181","selfish"
"182","senile"
"183","sexy"
"184","short-tempered"
"185","skilled"
"186","skillful"
"187","skinny"
"188","slim"
"189","sloppy"
"190","snobbish"
"191","sociable"
"192","sophisticated"
"193","spoiled"
"194","spontaneous"
"195","stingy"
"196","straightforward"
"197","stubborn"
"198","stuck-up"
"199","superstitious"
"200","supportive"
"201","sympathetic"
"202","talented"
"203","temperamental"
"204","tense"
"205","terrific"
"206","thorough"
"207","tolerant"
"208","traditional"
"209","trusting"
"210","trustworthy"
"211","truthful"
"212","unattractive"
"213","uncomfortable"
"214","undependable"
"215","understandable"
"216","uneducated"
"217","unemployed"
"218","unfair"
"219","unfaithful"
"220","unforgettable"
"221","unfriendly"
"222","ungraceful"
"223","uninhibited"
"224","unlucky"
"225","unpopular"
"226","unpredictable"
"227","unreliable"
"228","unstable"
"229","unsure"
"230","upset"
"231","valuable"
"232","warm-hearted"
"233","wasteful"
"234","weird"
"235","well-adjusted"
"236","well-known"
"237","well-to-do"
"238","well-liked"
"239","wishy-washy"
"240","witty"
