"target" "tag"
"1" 2 "good"
"2" 10 "famous"
"3" 12 "wise"
"4" 13 "embarrassed"
"5" 13 "great"
"6" 13 "mean"
"7" 14 "happy"
"8" 14 "kind"
"9" 14 "well"
"10" 20 "great"
"11" 20 "kind"
"12" 20 "short"
"13" 20 "well"
"14" 21 "great"
"15" 21 "happy"
"16" 24 "young"
"17" 27 "good"
"18" 28 "young"
"19" 31 "little"
"20" 31 "wise"
"21" 32 "little"
"22" 32 "pleasant"
"23" 32 "well"
"24" 33 "good"
"25" 34 "terrible"
"26" 36 "good"
"27" 37 "charming"
"28" 38 "short"
"29" 40 "serious"
"30" 40 "young"
"31" 42 "calm"
"32" 42 "little"
"33" 44 "great"
"34" 45 "hard"
"35" 46 "good"
"36" 47 "bitter"
"37" 48 "terrible"
"38" 56 "little"
"39" 56 "young"
"40" 59 "good"
"41" 65 "well"
"42" 69 "great"
"43" 70 "little"
"44" 71 "great"
"45" 72 "good"
"46" 75 "great"
"47" 75 "little"
"48" 76 "good"
"49" 76 "great"
"50" 76 "well"
"51" 77 "great"
"52" 77 "happy"
"53" 80 "calm"
"54" 81 "forward"
"55" 86 "kind"
"56" 90 "young"
"57" 91 "little"
"58" 92 "well"
"59" 94 "ashamed"
"60" 94 "wise"
"61" 96 "little"
"62" 97 "good"
"63" 98 "great"
"64" 98 "little"
"65" 98 "ordinary"
"66" 99 "good"
"67" 100 "good"
"68" 100 "young"
"69" 101 "good"
"70" 105 "competent"
"71" 105 "short"
"72" 106 "violent"
"73" 107 "great"
"74" 108 "terrible"
"75" 109 "surprised"
"76" 116 "short"
"77" 117 "young"
"78" 120 "little"
"79" 122 "old"
"80" 123 "young"
"81" 124 "calm"
"82" 125 "great"
"83" 125 "pretty"
"84" 125 "well"
"85" 126 "little"
"86" 129 "ordinary"
"87" 129 "well"
"88" 131 "little"
"89" 135 "great"
"90" 136 "little"
"91" 138 "great"
"92" 139 "great"
"93" 143 "forward"
"94" 143 "thinking"
"95" 145 "little"
"96" 145 "strong"
"97" 146 "calm"
"98" 146 "excellent"
"99" 146 "well"
"100" 148 "great"
"101" 149 "faithful"
"102" 150 "kind"
"103" 151 "fair"
"104" 151 "little"
"105" 151 "quiet"
"106" 152 "fair"
"107" 152 "little"
"108" 158 "cheerful"
"109" 159 "good"
"110" 159 "great"
"111" 159 "little"
"112" 161 "poor"
"113" 162 "surprised"
"114" 163 "bad"
"115" 163 "well"
"116" 169 "proper"
"117" 171 "forward"
"118" 171 "glad"
"119" 171 "good"
"120" 171 "great"
"121" 171 "poor"
"122" 172 "little"
"123" 173 "well"
"124" 176 "furious"
"125" 176 "thinking"
"126" 177 "great"
"127" 177 "little"
"128" 178 "little"
"129" 178 "pretty"
"130" 180 "great"
"131" 180 "little"
"132" 180 "terrible"
"133" 184 "good"
"134" 185 "little"
"135" 187 "little"
"136" 187 "surprised"
"137" 189 "little"
"138" 190 "good"
"139" 193 "great"
"140" 202 "good"
"141" 203 "good"
"142" 203 "great"
"143" 203 "well"
"144" 204 "great"
"145" 205 "great"
"146" 205 "strange"
"147" 208 "poor"
"148" 209 "fine"
"149" 213 "great"
"150" 215 "great"
"151" 217 "calm"
"152" 217 "forward"
"153" 217 "great"
"154" 219 "great"
"155" 219 "well"
"156" 220 "foolish"
"157" 220 "thinking"
"158" 228 "glad"
"159" 229 "great"
"160" 232 "good"
"161" 234 "poor"
"162" 236 "good"
"163" 238 "generous"
"164" 239 "good"
"165" 239 "honest"
"166" 240 "well"
"167" 241 "kind"
"168" 244 "well"
"169" 247 "great"
"170" 248 "good"
"171" 249 "well"
"172" 252 "rich"
"173" 253 "friendly"
"174" 253 "kind"
"175" 253 "little"
"176" 253 "proper"
"177" 254 "friendly"
"178" 255 "honest"
"179" 256 "great"
"180" 256 "young"
"181" 257 "little"
"182" 257 "surprised"
"183" 258 "desirable"
"184" 258 "great"
"185" 258 "mean"
"186" 258 "poor"
"187" 260 "great"
"188" 260 "well"
"189" 261 "fair"
"190" 261 "foolish"
"191" 261 "good"
"192" 261 "happy"
"193" 261 "plain"
"194" 261 "quiet"
"195" 262 "happy"
"196" 262 "rich"
"197" 264 "great"
"198" 264 "well"
"199" 266 "well"
"200" 267 "fair"
"201" 267 "good"
"202" 267 "little"
"203" 268 "good"
"204" 269 "direct"
"205" 271 "short"
"206" 272 "prosperous"
"207" 273 "evil"
"208" 275 "little"
"209" 277 "good"
"210" 279 "violent"
"211" 280 "terrible"
"212" 282 "disabled"
"213" 282 "little"
"214" 282 "well"
"215" 285 "determined"
"216" 286 "hard"
"217" 289 "great"
"218" 289 "kind"
"219" 290 "little"
"220" 292 "little"
"221" 292 "well"
"222" 296 "well"
"223" 299 "well"
"224" 301 "great"
"225" 304 "well"
"226" 305 "well"
"227" 306 "furious"
"228" 306 "great"
"229" 306 "well"
"230" 307 "forward"
"231" 307 "great"
"232" 309 "forward"
"233" 309 "good"
"234" 311 "forward"
"235" 312 "little"
"236" 313 "great"
"237" 319 "kind"
"238" 320 "little"
"239" 321 "terrible"
"240" 324 "great"
"241" 324 "little"
"242" 325 "short"
"243" 327 "surprised"
"244" 331 "calm"
"245" 331 "little"
"246" 333 "little"
"247" 335 "great"
"248" 336 "great"
"249" 336 "hard"
"250" 338 "well"
"251" 339 "great"
"252" 343 "great"
"253" 343 "short"
"254" 343 "well"
"255" 344 "great"
"256" 345 "encouraged"
"257" 346 "strong"
"258" 348 "open"
"259" 348 "well"
"260" 349 "little"
"261" 350 "great"
"262" 350 "spoiled"
"263" 353 "calm"
"264" 356 "valuable"
"265" 359 "good"
"266" 359 "great"
"267" 360 "old"
"268" 361 "good"
"269" 363 "pretty"
"270" 363 "well"
"271" 364 "calm"
"272" 364 "little"
"273" 366 "little"
"274" 366 "well"
"275" 368 "little"
"276" 368 "strong"
"277" 368 "well"
"278" 369 "little"
"279" 370 "little"
"280" 370 "strong"
"281" 371 "proper"
"282" 372 "great"
"283" 372 "little"
"284" 373 "pretty"
"285" 376 "proper"
"286" 379 "great"
"287" 380 "great"
"288" 381 "good"
"289" 383 "great"
"290" 385 "kind"
"291" 386 "kind"
"292" 389 "afraid"
"293" 390 "kind"
"294" 390 "well"
"295" 392 "great"
"296" 392 "useful"
"297" 395 "great"
"298" 395 "hard"
"299" 395 "useful"
"300" 396 "great"
"301" 397 "great"
"302" 398 "little"
"303" 400 "great"
"304" 401 "little"
"305" 401 "open"
"306" 402 "hard"
"307" 402 "little"
"308" 403 "satisfied"
"309" 404 "useful"
"310" 405 "fine"
"311" 405 "great"
"312" 405 "spoiled"
"313" 408 "great"
"314" 409 "good"
"315" 409 "little"
"316" 410 "great"
"317" 412 "calm"
"318" 412 "well"
"319" 413 "good"
"320" 414 "good"
"321" 419 "little"
"322" 419 "secure"
"323" 420 "hard"
"324" 421 "little"
"325" 421 "surprised"
"326" 421 "useful"
"327" 423 "kind"
"328" 423 "short"
"329" 425 "proper"
"330" 426 "little"
"331" 426 "plain"
"332" 426 "proper"
"333" 427 "little"
"334" 429 "plain"
"335" 432 "strong"
"336" 434 "strong"
"337" 435 "great"
"338" 436 "secure"
"339" 436 "short"
"340" 437 "violent"
"341" 438 "good"
"342" 439 "open"
"343" 439 "short"
"344" 442 "great"
"345" 443 "surprised"
"346" 446 "little"
"347" 449 "well"
"348" 450 "great"
"349" 451 "fair"
"350" 451 "little"
"351" 451 "terrible"
"352" 452 "little"
"353" 452 "old"
"354" 453 "great"
"355" 454 "little"
"356" 454 "well"
"357" 455 "great"
"358" 455 "violent"
"359" 456 "great"
"360" 456 "ordinary"
"361" 457 "thankful"
"362" 465 "good"
"363" 466 "well"
"364" 468 "fair"
"365" 469 "mean"
"366" 472 "great"
"367" 474 "good"
"368" 474 "useful"
"369" 478 "little"
"370" 479 "well"
"371" 480 "concerned"
"372" 482 "evil"
"373" 482 "good"
"374" 482 "well"
"375" 494 "evil"
"376" 494 "good"
"377" 494 "thankful"
"378" 495 "giving"
"379" 495 "little"
"380" 496 "kind"
"381" 496 "strong"
"382" 496 "violent"
"383" 498 "confused"
"384" 498 "pretty"
"385" 505 "employed"
"386" 505 "little"
"387" 505 "well"
"388" 506 "short"
"389" 508 "great"
"390" 510 "great"
"391" 510 "little"
"392" 510 "thankful"
"393" 511 "little"
"394" 512 "handsome"
"395" 518 "great"
"396" 519 "great"
"397" 523 "fair"
"398" 527 "little"
"399" 530 "concerned"
"400" 530 "secure"
"401" 531 "proper"
"402" 532 "hard"
"403" 536 "little"
"404" 538 "good"
"405" 542 "employed"
"406" 543 "employed"
"407" 543 "natural"
"408" 545 "good"
"409" 545 "pretty"
"410" 546 "surprised"
"411" 546 "well"
"412" 550 "fair"
"413" 553 "neglected"
"414" 555 "terrible"
"415" 556 "little"
"416" 558 "little"
"417" 558 "secure"
"418" 559 "good"
"419" 565 "kind"
"420" 565 "proper"
"421" 568 "great"
"422" 569 "little"
"423" 569 "well"
"424" 572 "difficult"
"425" 572 "mean"
"426" 577 "hard"
"427" 578 "great"
"428" 578 "short"
"429" 579 "great"
"430" 595 "young"
"431" 596 "little"
"432" 596 "strong"
"433" 596 "well"
"434" 600 "hard"
"435" 600 "shy"
"436" 602 "well"
"437" 604 "strong"
"438" 606 "hard"
"439" 606 "secure"
"440" 607 "well"
"441" 608 "good"
"442" 608 "kind"
"443" 608 "young"
"444" 611 "great"
"445" 612 "little"
"446" 613 "little"
"447" 614 "little"
"448" 615 "great"
"449" 615 "kind"
"450" 615 "little"
"451" 615 "surprised"
"452" 618 "proper"
"453" 619 "little"
"454" 619 "strange"
"455" 621 "religious"
"456" 621 "strange"
"457" 621 "thankful"
"458" 623 "proper"
"459" 626 "hard"
"460" 631 "forward"
"461" 631 "thinking"
"462" 632 "firm"
"463" 632 "great"
"464" 632 "terrible"
"465" 633 "violent"
"466" 636 "religious"
"467" 636 "serious"
"468" 638 "little"
"469" 638 "terrible"
"470" 639 "calm"
"471" 639 "hard"
"472" 642 "afraid"
"473" 642 "violent"
"474" 643 "violent"
"475" 646 "little"
"476" 647 "great"
"477" 647 "little"
"478" 647 "open"
"479" 647 "secure"
"480" 649 "quiet"
"481" 653 "great"
"482" 654 "hard"
"483" 660 "well"
"484" 661 "great"
"485" 662 "ordinary"
"486" 663 "hard"
"487" 665 "great"
"488" 666 "open"
"489" 666 "surprised"
"490" 667 "kind"
"491" 669 "well"
"492" 670 "young"
"493" 672 "great"
"494" 674 "giving"
"495" 674 "hard"
"496" 674 "tired"
"497" 675 "open"
"498" 677 "open"
"499" 682 "great"
"500" 684 "hard"
"501" 685 "great"
"502" 686 "hard"
"503" 686 "spoiled"
"504" 687 "good"
"505" 691 "pleasant"
"506" 694 "cold"
"507" 695 "violent"
"508" 696 "sad"
"509" 697 "confused"
"510" 698 "little"
"511" 699 "bad"
"512" 699 "cold"
"513" 699 "violent"
"514" 701 "cold"
"515" 701 "violent"
"516" 704 "violent"
"517" 705 "weak"
"518" 710 "weak"
"519" 712 "great"
"520" 712 "terrible"
"521" 713 "bright"
"522" 715 "forward"
"523" 715 "terrible"
"524" 717 "terrible"
"525" 718 "mean"
"526" 721 "good"
"527" 722 "certain"
"528" 722 "evil"
"529" 722 "good"
"530" 724 "direct"
"531" 724 "well"
"532" 726 "well"
"533" 729 "glad"
"534" 729 "kind"
"535" 729 "surprised"
"536" 731 "kind"
"537" 731 "proper"
"538" 731 "sensible"
"539" 732 "little"
"540" 733 "alone"
"541" 733 "terrible"
"542" 734 "prosperous"
"543" 735 "strong"
"544" 736 "well"
"545" 737 "confused"
"546" 737 "great"
"547" 738 "good"
"548" 739 "good"
"549" 740 "foolish"
"550" 740 "neglected"
"551" 742 "happy"
"552" 744 "great"
"553" 745 "great"
"554" 748 "great"
"555" 749 "little"
"556" 750 "sad"
"557" 750 "weak"
"558" 752 "calm"
"559" 752 "little"
"560" 752 "weak"
"561" 760 "direct"
"562" 761 "great"
"563" 772 "sad"
"564" 777 "good"
"565" 778 "strong"
"566" 779 "well"
"567" 780 "disturbed"
"568" 782 "great"
"569" 785 "strong"
"570" 787 "cheerful"
"571" 787 "short"
"572" 789 "well"
"573" 790 "forward"
"574" 790 "good"
"575" 791 "cold"
"576" 791 "good"
"577" 791 "little"
"578" 791 "well"
"579" 793 "good"
"580" 797 "thankful"
"581" 803 "kind"
"582" 803 "well"
"583" 812 "great"
"584" 813 "employed"
"585" 813 "little"
"586" 816 "unhappy"
"587" 818 "great"
"588" 821 "good"
"589" 821 "little"
"590" 822 "great"
"591" 822 "plain"
"592" 822 "pleasant"
"593" 822 "strong"
"594" 827 "little"
"595" 827 "short"
"596" 829 "great"
"597" 830 "rich"
"598" 831 "glad"
"599" 832 "agreeable"
"600" 832 "excellent"
"601" 834 "well"
"602" 835 "little"
"603" 836 "kind"
"604" 836 "little"
"605" 838 "pleasant"
"606" 839 "well"
"607" 840 "great"
"608" 841 "good"
"609" 841 "little"
"610" 841 "spoiled"
"611" 842 "fine"
"612" 842 "rich"
"613" 842 "surprised"
"614" 844 "well"
"615" 845 "great"
"616" 846 "pleasant"
"617" 847 "unhappy"
"618" 848 "kind"
"619" 848 "little"
"620" 848 "secure"
"621" 848 "strong"
"622" 848 "well"
"623" 849 "well"
"624" 851 "excellent"
"625" 851 "good"
"626" 851 "happy"
"627" 851 "spoiled"
"628" 853 "concerned"
"629" 853 "surprised"
"630" 854 "kind"
"631" 854 "old"
"632" 854 "strange"
"633" 854 "young"
"634" 857 "great"
"635" 859 "open"
"636" 861 "unhappy"
"637" 863 "religious"
"638" 863 "serious"
"639" 864 "ordinary"
"640" 865 "little"
"641" 865 "remarkable"
"642" 867 "proper"
"643" 868 "proper"
"644" 868 "well"
"645" 869 "great"
"646" 870 "good"
"647" 870 "kind"
"648" 870 "little"
"649" 871 "proper"
"650" 872 "little"
"651" 874 "firm"
"652" 876 "pleased"
"653" 876 "surprised"
"654" 876 "well"
"655" 876 "young"
"656" 877 "fine"
"657" 877 "mean"
"658" 884 "great"
"659" 884 "hard"
"660" 885 "excellent"
"661" 885 "great"
"662" 886 "great"
"663" 887 "employed"
"664" 887 "great"
"665" 887 "strong"
"666" 887 "well"
"667" 888 "employed"
"668" 890 "big"
"669" 890 "great"
"670" 893 "employed"
"671" 894 "great"
"672" 895 "great"
"673" 896 "great"
"674" 899 "forward"
"675" 900 "fine"
"676" 900 "open"
"677" 902 "young"
"678" 906 "good"
"679" 907 "great"
"680" 909 "surprised"
"681" 910 "good"
"682" 911 "pleased"
"683" 912 "natural"
"684" 913 "great"
"685" 914 "thinking"
"686" 914 "well"
"687" 916 "surprised"
"688" 916 "young"
"689" 917 "great"
"690" 918 "little"
"691" 919 "old"
"692" 920 "comfortable"
"693" 920 "great"
"694" 920 "little"
"695" 921 "well"
"696" 922 "little"
"697" 922 "poor"
"698" 924 "thankful"
"699" 925 "encouraging"
"700" 925 "happy"
"701" 925 "pleased"
"702" 926 "happy"
"703" 929 "exhausted"
"704" 931 "sad"
"705" 933 "happy"
"706" 935 "thankful"
"707" 938 "great"
"708" 939 "great"
"709" 940 "short"
"710" 946 "little"
"711" 947 "alone"
"712" 947 "little"
"713" 950 "great"
"714" 951 "well"
"715" 952 "great"
"716" 953 "little"
"717" 953 "strong"
"718" 953 "well"
"719" 954 "little"
"720" 956 "little"
"721" 958 "good"
"722" 958 "great"
"723" 958 "spoiled"
"724" 962 "short"
"725" 963 "glad"
"726" 964 "well"
"727" 965 "great"
"728" 965 "short"
"729" 966 "great"
"730" 967 "clean"
"731" 968 "good"
"732" 968 "great"
"733" 968 "secure"
"734" 970 "little"
"735" 970 "strange"
"736" 971 "sensible"
"737" 973 "great"
"738" 975 "great"
"739" 976 "secure"
"740" 979 "certain"
"741" 979 "proper"
"742" 982 "good"
"743" 982 "little"
"744" 983 "great"
"745" 984 "loud"
"746" 984 "pretty"
"747" 985 "great"
"748" 986 "hard"
"749" 986 "strong"
"750" 987 "hard"
"751" 987 "well"
"752" 988 "great"
"753" 988 "hard"
"754" 988 "little"
"755" 989 "hard"
"756" 989 "little"
"757" 991 "hard"
"758" 991 "pretty"
"759" 992 "surprised"
"760" 994 "great"
"761" 996 "good"
"762" 996 "hard"
"763" 998 "cold"
"764" 998 "good"
"765" 998 "mean"
"766" 998 "well"
"767" 1000 "great"
"768" 1001 "big"
"769" 1001 "great"
"770" 1002 "big"
"771" 1002 "great"
"772" 1002 "hard"
"773" 1003 "great"
"774" 1005 "difficult"
"775" 1005 "fine"
"776" 1005 "mean"
"777" 1005 "thin"
"778" 1008 "proper"
"779" 1011 "great"
"780" 1013 "great"
"781" 1014 "forward"
"782" 1014 "pretty"
"783" 1015 "good"
"784" 1015 "little"
"785" 1015 "well"
"786" 1016 "well"
"787" 1017 "great"
"788" 1021 "little"
"789" 1021 "well"
"790" 1022 "great"
"791" 1023 "rough"
"792" 1024 "good"
"793" 1024 "well"
"794" 1025 "little"
"795" 1026 "forward"
"796" 1027 "great"
"797" 1027 "thinking"
"798" 1028 "pleased"
"799" 1029 "proper"
"800" 1031 "awake"
"801" 1032 "foolish"
"802" 1032 "pleased"
"803" 1036 "big"
"804" 1036 "handsome"
"805" 1036 "hard"
"806" 1037 "delighted"
"807" 1044 "great"
"808" 1046 "serious"
"809" 1049 "great"
"810" 1049 "well"
"811" 1051 "capable"
"812" 1051 "little"
"813" 1051 "pleased"
"814" 1053 "valuable"
"815" 1054 "spoiled"
"816" 1055 "good"
"817" 1057 "great"
"818" 1058 "well"
"819" 1061 "well"
"820" 1063 "bright"
"821" 1065 "good"
"822" 1065 "great"
"823" 1066 "lively"
"824" 1067 "open"
"825" 1068 "sensible"
"826" 1068 "thankful"
"827" 1071 "religious"
"828" 1071 "well"
"829" 1072 "good"
"830" 1072 "little"
"831" 1073 "good"
"832" 1073 "well"
"833" 1074 "great"
"834" 1074 "terrible"
"835" 1075 "furious"
"836" 1075 "great"
"837" 1075 "sincere"
"838" 1076 "sad"
"839" 1078 "little"
"840" 1079 "great"
"841" 1079 "remarkable"
"842" 1079 "strange"
"843" 1082 "great"
"844" 1082 "mean"
"845" 1082 "thankful"
"846" 1083 "good"
"847" 1083 "great"
"848" 1084 "alone"
"849" 1085 "well"
"850" 1087 "great"
"851" 1088 "great"
"852" 1089 "hard"
"853" 1089 "little"
"854" 1089 "mean"
"855" 1089 "useful"
"856" 1090 "cool"
"857" 1090 "great"
"858" 1090 "open"
"859" 1090 "well"
"860" 1091 "bad"
"861" 1092 "good"
"862" 1093 "great"
"863" 1093 "useful"
"864" 1093 "well"
"865" 1094 "great"
"866" 1094 "spoiled"
"867" 1094 "well"
"868" 1099 "employed"
"869" 1099 "extraordinary"
"870" 1100 "big"
"871" 1100 "proper"
"872" 1101 "little"
"873" 1101 "mean"
"874" 1102 "little"
"875" 1103 "great"
"876" 1103 "little"
"877" 1104 "little"
"878" 1104 "well"
"879" 1105 "little"
"880" 1106 "eager"
"881" 1106 "good"
"882" 1106 "little"
"883" 1107 "great"
"884" 1108 "kind"
"885" 1110 "furious"
"886" 1110 "strong"
"887" 1111 "great"
"888" 1111 "pretty"
"889" 1112 "calm"
"890" 1112 "great"
"891" 1112 "ignorant"
"892" 1113 "calm"
"893" 1114 "big"
"894" 1114 "great"
"895" 1116 "pleasant"
"896" 1117 "eager"
"897" 1117 "happy"
"898" 1123 "exhausted"
"899" 1123 "hard"
"900" 1123 "little"
"901" 1124 "gentle"
"902" 1124 "little"
"903" 1124 "pretty"
"904" 1126 "strong"
"905" 1127 "strong"
"906" 1128 "open"
"907" 1130 "great"
"908" 1131 "fair"
"909" 1132 "strong"
"910" 1134 "little"
"911" 1135 "great"
"912" 1136 "mean"
"913" 1137 "good"
"914" 1137 "little"
"915" 1139 "little"
"916" 1140 "comfortable"
"917" 1140 "good"
"918" 1140 "old"
"919" 1141 "poor"
"920" 1145 "open"
"921" 1149 "good"
"922" 1150 "honest"
"923" 1150 "satisfied"
"924" 1150 "sociable"
"925" 1150 "well"
"926" 1153 "glad"
"927" 1154 "well"
"928" 1155 "well"
"929" 1156 "good"
"930" 1157 "well"
"931" 1158 "firm"
"932" 1158 "hard"
"933" 1158 "thinking"
"934" 1159 "handsome"
"935" 1159 "well"
"936" 1161 "great"
"937" 1163 "old"
"938" 1163 "young"
"939" 1164 "great"
"940" 1164 "young"
"941" 1165 "good"
"942" 1166 "great"
"943" 1168 "old"
"944" 1169 "old"
"945" 1172 "little"
"946" 1172 "well"
"947" 1174 "good"
"948" 1174 "sweet"
"949" 1176 "well"
"950" 1177 "great"
"951" 1177 "proper"
"952" 1178 "little"
"953" 1178 "open"
"954" 1178 "plain"
"955" 1178 "proper"
"956" 1179 "great"
"957" 1180 "reasonable"
"958" 1180 "short"
"959" 1184 "little"
"960" 1185 "agreeable"
"961" 1185 "pleased"
"962" 1186 "great"
"963" 1190 "little"
"964" 1192 "alone"
"965" 1194 "kind"
"966" 1194 "old"
"967" 1195 "great"
"968" 1195 "kind"
"969" 1197 "impatient"
"970" 1198 "strange"
"971" 1199 "great"
"972" 1200 "pleased"
"973" 1201 "great"
"974" 1201 "well"
"975" 1202 "old"
"976" 1202 "short"
"977" 1203 "kind"
"978" 1203 "little"
"979" 1205 "clumsy"
"980" 1205 "great"
"981" 1206 "careful"
"982" 1207 "pretty"
"983" 1207 "short"
"984" 1209 "kind"
"985" 1210 "forward"
"986" 1210 "surprised"
"987" 1211 "strange"
"988" 1212 "great"
"989" 1214 "little"
"990" 1215 "great"
"991" 1215 "short"
"992" 1216 "big"
"993" 1217 "little"
"994" 1218 "little"
"995" 1219 "agreeable"
"996" 1219 "firm"
"997" 1220 "great"
"998" 1223 "anxious"
"999" 1223 "strong"
"1000" 1224 "comfortable"
"1001" 1224 "little"
"1002" 1225 "agreeable"
"1003" 1226 "good"
"1004" 1229 "plain"
"1005" 1229 "surprised"
"1006" 1233 "confused"
"1007" 1234 "strange"
"1008" 1237 "embarrassed"
"1009" 1237 "great"
"1010" 1245 "dangerous"
"1011" 1247 "happy"
"1012" 1247 "thankful"
"1013" 1248 "terrible"
"1014" 1249 "religious"
"1015" 1249 "wonderful"
"1016" 1251 "strange"
"1017" 1253 "alone"
"1018" 1253 "lively"
"1019" 1254 "curious"
"1020" 1254 "great"
"1021" 1254 "little"
"1022" 1255 "determined"
"1023" 1255 "good"
"1024" 1255 "wise"
"1025" 1258 "encouraged"
"1026" 1258 "good"
"1027" 1260 "sad"
"1028" 1261 "little"
"1029" 1261 "well"
"1030" 1262 "certain"
"1031" 1263 "great"
"1032" 1263 "little"
"1033" 1263 "poor"
"1034" 1263 "spoiled"
"1035" 1264 "evil"
"1036" 1264 "forward"
"1037" 1265 "great"
"1038" 1265 "little"
"1039" 1266 "cold"
"1040" 1266 "short"
"1041" 1266 "surprised"
"1042" 1271 "anxious"
"1043" 1271 "evil"
"1044" 1273 "awake"
"1045" 1273 "exhausted"
"1046" 1273 "tired"
"1047" 1274 "pleasant"
"1048" 1276 "big"
"1049" 1276 "little"
"1050" 1276 "old"
"1051" 1276 "strong"
"1052" 1278 "great"
"1053" 1278 "pretty"
"1054" 1278 "well"
"1055" 1278 "young"
"1056" 1279 "kind"
"1057" 1279 "strong"
"1058" 1282 "great"
"1059" 1282 "little"
"1060" 1283 "good"
"1061" 1283 "little"
"1062" 1283 "young"
"1063" 1284 "little"
"1064" 1285 "hard"
"1065" 1286 "great"
"1066" 1286 "secure"
"1067" 1286 "well"
"1068" 1286 "young"
"1069" 1287 "comfortable"
"1070" 1287 "well"
"1071" 1288 "great"
"1072" 1288 "proper"
"1073" 1288 "religious"
"1074" 1290 "great"
"1075" 1290 "little"
"1076" 1290 "private"
"1077" 1292 "little"
"1078" 1292 "strange"
"1079" 1295 "little"
"1080" 1295 "short"
"1081" 1296 "distinguished"
"1082" 1296 "little"
"1083" 1299 "mean"
"1084" 1299 "sad"
"1085" 1303 "good"
"1086" 1304 "great"
"1087" 1305 "calm"
"1088" 1306 "pleased"
"1089" 1307 "little"
"1090" 1307 "thankful"
"1091" 1308 "good"
"1092" 1311 "cruel"
"1093" 1313 "certain"
"1094" 1313 "little"
"1095" 1314 "pleased"
"1096" 1315 "employed"
"1097" 1315 "familiar"
"1098" 1315 "proper"
"1099" 1316 "satisfied"
"1100" 1317 "ordinary"
"1101" 1318 "well"
"1102" 1319 "hard"
"1103" 1320 "wise"
"1104" 1323 "certain"
"1105" 1325 "giving"
"1106" 1325 "little"
"1107" 1326 "generous"
"1108" 1326 "terrible"
"1109" 1327 "kind"
"1110" 1327 "little"
"1111" 1328 "certain"
"1112" 1329 "mean"
"1113" 1330 "innocent"
"1114" 1330 "mean"
"1115" 1333 "little"
"1116" 1335 "kind"
"1117" 1336 "cautious"
"1118" 1336 "certain"
"1119" 1336 "little"
"1120" 1336 "well"
"1121" 1339 "great"
"1122" 1339 "serious"
"1123" 1339 "thinking"
"1124" 1340 "direct"
"1125" 1340 "strange"
"1126" 1341 "certain"
"1127" 1342 "unhappy"
"1128" 1343 "extraordinary"
"1129" 1343 "wise"
"1130" 1344 "remarkable"
"1131" 1345 "strange"
"1132" 1347 "great"
"1133" 1348 "natural"
"1134" 1349 "afraid"
"1135" 1349 "great"
"1136" 1351 "curious"
"1137" 1351 "kind"
"1138" 1351 "pretty"
"1139" 1352 "afraid"
"1140" 1352 "alone"
"1141" 1352 "well"
"1142" 1353 "loud"
"1143" 1354 "cold"
"1144" 1355 "encouraging"
"1145" 1355 "forward"
"1146" 1355 "little"
"1147" 1355 "old"
"1148" 1355 "well"
"1149" 1356 "little"
"1150" 1357 "employed"
"1151" 1359 "good"
"1152" 1359 "hard"
"1153" 1362 "delightful"
"1154" 1363 "anxious"
"1155" 1365 "good"
"1156" 1365 "hard"
"1157" 1365 "open"
"1158" 1366 "agreeable"
"1159" 1366 "kind"
"1160" 1368 "great"
"1161" 1368 "old"
"1162" 1369 "old"
"1163" 1370 "great"
"1164" 1370 "little"
"1165" 1370 "plain"
"1166" 1370 "pleasant"
"1167" 1372 "loving"
"1168" 1372 "old"
"1169" 1372 "pleasant"
"1170" 1373 "old"
"1171" 1373 "young"
"1172" 1374 "pretty"
"1173" 1374 "well"
"1174" 1375 "agreeable"
"1175" 1375 "good"
"1176" 1375 "little"
"1177" 1375 "well"
"1178" 1376 "alone"
"1179" 1376 "evil"
"1180" 1377 "remarkable"
"1181" 1378 "great"
"1182" 1378 "pretty"
"1183" 1378 "surprised"
"1184" 1379 "daring"
"1185" 1379 "short"
"1186" 1379 "surprised"
"1187" 1380 "natural"
"1188" 1383 "impatient"
"1189" 1385 "warm"
"1190" 1387 "satisfied"
"1191" 1391 "great"
"1192" 1396 "bitter"
"1193" 1396 "evil"
"1194" 1397 "employed"
"1195" 1398 "great"
"1196" 1399 "great"
"1197" 1399 "happy"
"1198" 1401 "strange"
"1199" 1402 "great"
"1200" 1403 "great"
"1201" 1405 "great"
"1202" 1405 "poor"
"1203" 1405 "well"
"1204" 1406 "serious"
"1205" 1406 "surprised"
"1206" 1407 "kind"
"1207" 1410 "good"
"1208" 1410 "handsome"
"1209" 1411 "certain"
"1210" 1411 "hard"
"1211" 1413 "great"
"1212" 1414 "eager"
"1213" 1414 "great"
"1214" 1414 "kind"
"1215" 1414 "satisfied"
"1216" 1415 "hard"
"1217" 1419 "great"
"1218" 1420 "good"
"1219" 1420 "poor"
"1220" 1421 "great"
"1221" 1421 "thankful"
"1222" 1423 "strange"
"1223" 1424 "strong"
"1224" 1425 "eager"
"1225" 1425 "violent"
"1226" 1427 "strong"
"1227" 1429 "strong"
"1228" 1431 "direct"
"1229" 1433 "calm"
"1230" 1433 "great"
"1231" 1433 "useful"
"1232" 1434 "quiet"
"1233" 1434 "strong"
"1234" 1435 "great"
"1235" 1437 "direct"
"1236" 1437 "great"
"1237" 1439 "great"
"1238" 1439 "little"
"1239" 1439 "terrible"
"1240" 1440 "anxious"
"1241" 1440 "little"
"1242" 1442 "little"
"1243" 1443 "well"
"1244" 1445 "great"
"1245" 1445 "little"
"1246" 1445 "strong"
"1247" 1447 "firm"
"1248" 1447 "great"
"1249" 1447 "short"
"1250" 1450 "poor"
"1251" 1453 "spoiled"
"1252" 1454 "big"
"1253" 1456 "good"
"1254" 1456 "great"
"1255" 1457 "great"
"1256" 1458 "little"
"1257" 1459 "great"
"1258" 1460 "little"
"1259" 1463 "extraordinary"
"1260" 1463 "fine"
"1261" 1463 "good"
"1262" 1463 "great"
"1263" 1463 "kind"
"1264" 1463 "open"
"1265" 1464 "good"
"1266" 1464 "spoiled"
"1267" 1465 "good"
"1268" 1466 "great"
"1269" 1467 "fine"
"1270" 1467 "little"
"1271" 1468 "little"
"1272" 1471 "great"
"1273" 1471 "satisfied"
"1274" 1472 "old"
"1275" 1472 "quiet"
"1276" 1473 "old"
"1277" 1473 "pretty"
"1278" 1473 "satisfied"
"1279" 1473 "well"
"1280" 1475 "excellent"
"1281" 1475 "great"
"1282" 1475 "kind"
"1283" 1475 "little"
"1284" 1475 "mean"
"1285" 1475 "satisfied"
"1286" 1476 "foolish"
"1287" 1476 "young"
"1288" 1478 "awake"
"1289" 1478 "great"
"1290" 1478 "ordinary"
"1291" 1478 "well"
"1292" 1480 "happy"
"1293" 1481 "happy"
"1294" 1482 "calm"
"1295" 1482 "good"
"1296" 1483 "casual"
"1297" 1483 "great"
"1298" 1483 "kind"
"1299" 1485 "great"
"1300" 1485 "thankful"
"1301" 1486 "kind"
"1302" 1486 "mean"
"1303" 1486 "wise"
"1304" 1488 "kind"
"1305" 1489 "troubled"
"1306" 1491 "disturbed"
"1307" 1491 "impatient"
"1308" 1492 "calm"
"1309" 1493 "exhausted"
"1310" 1493 "extraordinary"
"1311" 1494 "alone"
"1312" 1494 "encouraged"
"1313" 1494 "little"
"1314" 1495 "great"
"1315" 1499 "great"
"1316" 1499 "terrible"
"1317" 1500 "eager"
"1318" 1500 "great"
"1319" 1501 "difficult"
"1320" 1502 "great"
"1321" 1502 "tired"
"1322" 1503 "careful"
"1323" 1503 "eager"
"1324" 1504 "direct"
"1325" 1505 "great"
"1326" 1505 "pleased"
"1327" 1506 "surprised"
"1328" 1509 "good"
"1329" 1509 "impatient"
"1330" 1513 "open"
"1331" 1514 "little"
"1332" 1514 "mean"
"1333" 1514 "poor"
"1334" 1516 "encouraged"
"1335" 1517 "poor"
"1336" 1518 "well"
"1337" 1519 "strong"
"1338" 1520 "poor"
"1339" 1521 "short"
"1340" 1524 "forward"
"1341" 1524 "poor"
"1342" 1525 "forward"
"1343" 1525 "little"
"1344" 1528 "encouraged"
"1345" 1529 "pleasant"
"1346" 1530 "afraid"
"1347" 1531 "hard"
"1348" 1531 "strange"
"1349" 1532 "laughing"
"1350" 1533 "well"
"1351" 1534 "great"
"1352" 1537 "big"
"1353" 1539 "great"
"1354" 1539 "poor"
"1355" 1540 "handsome"
"1356" 1540 "strong"
"1357" 1540 "tall"
"1358" 1540 "well"
"1359" 1541 "good"
"1360" 1542 "great"
"1361" 1543 "agreeable"
"1362" 1543 "bright"
"1363" 1543 "kind"
"1364" 1544 "fine"
"1365" 1544 "good"
"1366" 1544 "thin"
"1367" 1544 "well"
"1368" 1545 "great"
"1369" 1545 "thankful"
"1370" 1547 "pleased"
"1371" 1547 "well"
"1372" 1548 "little"
"1373" 1550 "good"
"1374" 1551 "glad"
"1375" 1553 "great"
"1376" 1554 "plain"
"1377" 1555 "giving"
"1378" 1557 "great"
"1379" 1557 "short"
"1380" 1558 "great"
"1381" 1559 "great"
"1382" 1561 "good"
"1383" 1561 "little"
"1384" 1561 "pleased"
"1385" 1561 "poor"
"1386" 1561 "well"
"1387" 1562 "awkward"
"1388" 1562 "little"
"1389" 1562 "well"
"1390" 1563 "little"
"1391" 1563 "well"
"1392" 1564 "great"
"1393" 1564 "kind"
"1394" 1564 "little"
"1395" 1564 "open"
"1396" 1564 "strong"
"1397" 1565 "faithful"
"1398" 1565 "loving"
"1399" 1565 "sincere"
"1400" 1566 "good"
"1401" 1566 "great"
"1402" 1566 "pleased"
"1403" 1567 "great"
"1404" 1567 "mean"
"1405" 1567 "pleased"
"1406" 1567 "poor"
"1407" 1567 "understanding"
"1408" 1570 "delighted"
"1409" 1570 "pleasant"
"1410" 1570 "pleased"
"1411" 1570 "proper"
"1412" 1570 "useful"
"1413" 1573 "young"
"1414" 1576 "poor"
"1415" 1576 "surprised"
"1416" 1577 "great"
"1417" 1579 "great"
"1418" 1579 "little"
"1419" 1580 "wonderful"
"1420" 1582 "good"
"1421" 1582 "little"
"1422" 1582 "well"
"1423" 1583 "glad"
"1424" 1583 "well"
"1425" 1584 "good"
"1426" 1584 "great"
"1427" 1584 "little"
"1428" 1586 "glad"
"1429" 1586 "well"
"1430" 1587 "little"
"1431" 1587 "well"
"1432" 1588 "hard"
"1433" 1589 "sensible"
"1434" 1591 "great"
"1435" 1591 "little"
"1436" 1591 "pretty"
"1437" 1591 "short"
"1438" 1591 "well"
"1439" 1593 "well"
"1440" 1602 "great"
"1441" 1627 "little"
"1442" 1628 "great"
"1443" 1631 "great"
"1444" 1634 "big"
"1445" 1634 "great"
"1446" 1635 "poor"
"1447" 1635 "well"
"1448" 1636 "religious"
"1449" 1638 "great"
"1450" 1638 "old"
"1451" 1639 "old"
"1452" 1645 "great"
"1453" 1646 "great"
"1454" 1647 "great"
"1455" 1647 "little"
"1456" 1649 "old"
"1457" 1649 "religious"
"1458" 1649 "young"
"1459" 1650 "ignorant"
"1460" 1651 "evil"
"1461" 1651 "old"
"1462" 1653 "evil"
"1463" 1653 "great"
"1464" 1653 "innocent"
"1465" 1653 "kind"
"1466" 1653 "natural"
"1467" 1653 "poor"
"1468" 1654 "great"
"1469" 1655 "good"
"1470" 1656 "great"
"1471" 1656 "strong"
"1472" 1658 "old"
"1473" 1658 "surprised"
"1474" 1658 "young"
"1475" 1659 "little"
"1476" 1660 "great"
"1477" 1660 "well"
"1478" 1662 "well"
"1479" 1663 "mean"
"1480" 1663 "reasonable"
"1481" 1664 "good"
"1482" 1664 "ignorant"
"1483" 1664 "poor"
"1484" 1666 "well"
"1485" 1667 "comfortable"
"1486" 1667 "great"
"1487" 1667 "open"
"1488" 1667 "poor"
"1489" 1667 "thankful"
"1490" 1668 "employed"
"1491" 1668 "happy"
"1492" 1668 "thankful"
"1493" 1669 "good"
"1494" 1671 "private"
"1495" 1671 "serious"
"1496" 1671 "well"
"1497" 1673 "capable"
"1498" 1673 "great"
"1499" 1673 "mean"
"1500" 1673 "plain"
"1501" 1673 "sincere"
"1502" 1673 "understanding"
"1503" 1675 "comfortable"
"1504" 1678 "pretty"
"1505" 1679 "delighted"
"1506" 1679 "good"
"1507" 1679 "useful"
"1508" 1683 "great"
"1509" 1686 "good"
"1510" 1688 "well"
"1511" 1697 "alone"
"1512" 1700 "kind"
"1513" 1703 "extraordinary"
"1514" 1703 "strange"
"1515" 1704 "forward"
"1516" 1704 "great"
"1517" 1705 "honest"
"1518" 1705 "poor"
"1519" 1706 "familiar"
"1520" 1706 "honest"
"1521" 1706 "kind"
"1522" 1706 "little"
"1523" 1706 "religious"
"1524" 1707 "honest"
"1525" 1707 "innocent"
"1526" 1709 "glad"
"1527" 1711 "good"
"1528" 1723 "kind"
"1529" 1723 "well"
"1530" 1724 "alone"
"1531" 1724 "good"
"1532" 1730 "big"
"1533" 1731 "well"
"1534" 1732 "big"
"1535" 1733 "sad"
"1536" 1735 "angry"
"1537" 1737 "angry"
"1538" 1742 "good"
"1539" 1742 "great"
"1540" 1743 "ignorant"
"1541" 1744 "good"
"1542" 1746 "confused"
"1543" 1752 "firm"
"1544" 1753 "good"
"1545" 1754 "great"
"1546" 1754 "proper"
"1547" 1754 "strong"
"1548" 1755 "good"
"1549" 1755 "little"
"1550" 1756 "kind"
"1551" 1757 "handsome"
"1552" 1757 "hard"
"1553" 1758 "great"
"1554" 1759 "big"
"1555" 1761 "great"
"1556" 1761 "well"
"1557" 1763 "great"
"1558" 1763 "young"
"1559" 1765 "careful"
"1560" 1765 "kind"
"1561" 1765 "old"
"1562" 1766 "awkward"
"1563" 1766 "good"
"1564" 1766 "great"
"1565" 1766 "little"
"1566" 1766 "pretty"
"1567" 1766 "short"
"1568" 1770 "well"
"1569" 1771 "familiar"
"1570" 1771 "little"
"1571" 1772 "little"
"1572" 1773 "kind"
"1573" 1774 "great"
"1574" 1778 "big"
"1575" 1778 "great"
"1576" 1778 "little"
"1577" 1778 "secure"
"1578" 1778 "strong"
"1579" 1778 "well"
"1580" 1779 "fair"
"1581" 1780 "certain"
"1582" 1780 "open"
"1583" 1781 "busy"
"1584" 1781 "kind"
"1585" 1781 "well"
"1586" 1788 "well"
"1587" 1789 "poor"
"1588" 1789 "scared"
"1589" 1790 "well"
"1590" 1792 "great"
"1591" 1796 "good"
"1592" 1796 "great"
"1593" 1797 "big"
"1594" 1799 "great"
"1595" 1804 "cheerful"
"1596" 1804 "little"
"1597" 1807 "well"
"1598" 1808 "alone"
"1599" 1808 "certain"
"1600" 1808 "mean"
"1601" 1810 "innocent"
"1602" 1811 "direct"
"1603" 1813 "great"
"1604" 1814 "little"
"1605" 1817 "little"
"1606" 1818 "poor"
"1607" 1829 "great"
"1608" 1829 "rushed"
"1609" 1830 "loud"
"1610" 1830 "poor"
"1611" 1831 "terrible"
"1612" 1833 "poor"
"1613" 1834 "weak"
"1614" 1836 "little"
"1615" 1838 "poor"
"1616" 1839 "giving"
"1617" 1839 "great"
"1618" 1840 "great"
"1619" 1841 "bold"
"1620" 1841 "good"
"1621" 1841 "great"
"1622" 1841 "weak"
"1623" 1844 "hard"
"1624" 1845 "anxious"
"1625" 1845 "hard"
"1626" 1845 "little"
"1627" 1845 "poor"
"1628" 1845 "surprised"
"1629" 1847 "poor"
"1630" 1849 "good"
"1631" 1849 "little"
"1632" 1850 "good"
"1633" 1850 "great"
"1634" 1850 "open"
"1635" 1850 "poor"
"1636" 1851 "happy"
"1637" 1851 "hard"
"1638" 1852 "busy"
"1639" 1852 "laughing"
"1640" 1852 "little"
"1641" 1852 "pleased"
"1642" 1854 "little"
"1643" 1857 "little"
"1644" 1860 "poor"
"1645" 1860 "weak"
"1646" 1862 "weak"
"1647" 1863 "affectionate"
"1648" 1863 "poor"
"1649" 1864 "hard"
"1650" 1864 "pretty"
"1651" 1864 "strong"
"1652" 1866 "poor"
"1653" 1867 "kind"
"1654" 1868 "good"
"1655" 1868 "handsome"
"1656" 1868 "old"
"1657" 1868 "young"
"1658" 1869 "rich"
"1659" 1872 "remarkable"
"1660" 1875 "encouraged"
"1661" 1875 "good"
"1662" 1875 "weak"
"1663" 1875 "well"
"1664" 1876 "pretty"
"1665" 1876 "well"
"1666" 1877 "open"
"1667" 1879 "great"
"1668" 1879 "little"
"1669" 1882 "old"
"1670" 1883 "good"
"1671" 1883 "open"
"1672" 1884 "good"
"1673" 1884 "little"
"1674" 1885 "little"
"1675" 1885 "serious"
"1676" 1887 "little"
"1677" 1887 "spoiled"
"1678" 1889 "kind"
"1679" 1892 "certain"
"1680" 1892 "hard"
"1681" 1894 "great"
"1682" 1894 "old"
"1683" 1894 "pleased"
"1684" 1894 "sensible"
"1685" 1896 "honest"
"1686" 1897 "old"
"1687" 1898 "satisfied"
"1688" 1898 "well"
"1689" 1899 "good"
"1690" 1901 "good"
"1691" 1901 "pleased"
"1692" 1901 "satisfied"
"1693" 1901 "short"
"1694" 1901 "well"
"1695" 1902 "great"
"1696" 1903 "direct"
"1697" 1904 "good"
"1698" 1905 "little"
"1699" 1905 "young"
"1700" 1906 "good"
"1701" 1906 "great"
"1702" 1907 "good"
"1703" 1909 "kind"
"1704" 1911 "kind"
"1705" 1911 "old"
"1706" 1911 "strict"
"1707" 1913 "old"
"1708" 1914 "good"
"1709" 1915 "cheerful"
"1710" 1916 "good"
"1711" 1917 "fair"
"1712" 1918 "strange"
"1713" 1920 "fair"
"1714" 1920 "little"
"1715" 1920 "pretty"
"1716" 1920 "surprised"
"1717" 1926 "good"
"1718" 1928 "certain"
"1719" 1928 "friendly"
"1720" 1929 "cautious"
"1721" 1930 "happy"
"1722" 1930 "little"
"1723" 1931 "concerned"
"1724" 1931 "kind"
"1725" 1931 "satisfied"
"1726" 1933 "well"
"1727" 1934 "well"
"1728" 1936 "afraid"
"1729" 1937 "great"
"1730" 1937 "poor"
"1731" 1940 "pleased"
"1732" 1942 "certain"
"1733" 1942 "poor"
"1734" 1943 "great"
"1735" 1943 "little"
"1736" 1943 "thankful"
"1737" 1944 "kind"
"1738" 1945 "little"
"1739" 1946 "alone"
"1740" 1947 "daring"
"1741" 1947 "glad"
"1742" 1947 "well"
"1743" 1949 "kind"
"1744" 1950 "excellent"
"1745" 1952 "great"
"1746" 1954 "anxious"
"1747" 1954 "great"
"1748" 1954 "poor"
"1749" 1955 "good"
"1750" 1959 "surprised"
"1751" 1961 "great"
"1752" 1963 "poor"
"1753" 1965 "short"
"1754" 1973 "direct"
"1755" 1974 "awake"
"1756" 1979 "reasonable"
"1757" 1980 "proper"
"1758" 1982 "direct"
"1759" 1982 "hard"
"1760" 1985 "cautious"
"1761" 1986 "awake"
"1762" 1991 "awake"
"1763" 1991 "mean"
"1764" 1992 "well"
"1765" 1994 "faithful"
"1766" 1996 "secure"
"1767" 1998 "wonderful"
"1768" 2001 "little"
"1769" 2004 "well"
"1770" 2005 "little"
"1771" 2005 "strong"
"1772" 2007 "great"
"1773" 2008 "great"
"1774" 2008 "strong"
"1775" 2010 "big"
"1776" 2012 "honest"
"1777" 2012 "little"
"1778" 2012 "plain"
"1779" 2015 "little"
"1780" 2018 "honest"
"1781" 2019 "cheerful"
"1782" 2019 "encouraged"
"1783" 2021 "ordinary"
"1784" 2023 "good"
"1785" 2023 "thankful"
"1786" 2024 "honest"
"1787" 2024 "well"
"1788" 2025 "afraid"
"1789" 2025 "glad"
"1790" 2026 "great"
"1791" 2027 "great"
"1792" 2029 "well"
"1793" 2031 "giving"
"1794" 2033 "great"
"1795" 2035 "good"
"1796" 2036 "little"
"1797" 2037 "glad"
"1798" 2038 "great"
"1799" 2045 "great"
"1800" 2045 "impatient"
"1801" 2047 "little"
"1802" 2047 "loud"
"1803" 2049 "good"
"1804" 2049 "little"
"1805" 2050 "surprised"
"1806" 2053 "tired"
"1807" 2053 "well"
"1808" 2055 "tired"
"1809" 2058 "great"
"1810" 2059 "little"
"1811" 2060 "well"
"1812" 2062 "eager"
"1813" 2067 "loud"
"1814" 2077 "bad"
"1815" 2077 "giving"
"1816" 2079 "great"
"1817" 2081 "hard"
"1818" 2082 "direct"
"1819" 2082 "pleased"
"1820" 2084 "good"
"1821" 2084 "kind"
"1822" 2086 "well"
"1823" 2087 "secure"
"1824" 2090 "secure"
"1825" 2091 "trusted"
"1826" 2093 "faithful"
"1827" 2095 "faithful"
"1828" 2096 "secure"
"1829" 2098 "trusted"
"1830" 2099 "proper"
"1831" 2100 "certain"
"1832" 2103 "well"
"1833" 2105 "open"
"1834" 2106 "rushed"
"1835" 2107 "glad"
"1836" 2108 "great"
"1837" 2108 "surprised"
"1838" 2110 "fair"
"1839" 2110 "little"
"1840" 2111 "pleased"
"1841" 2114 "good"
"1842" 2115 "great"
"1843" 2115 "kind"
"1844" 2115 "little"
"1845" 2115 "poor"
"1846" 2116 "pleased"
"1847" 2118 "little"
"1848" 2120 "excellent"
"1849" 2120 "good"
"1850" 2121 "clean"
"1851" 2121 "good"
"1852" 2121 "little"
"1853" 2121 "useful"
"1854" 2122 "agreeable"
"1855" 2122 "awkward"
"1856" 2122 "kind"
"1857" 2123 "anxious"
"1858" 2123 "good"
"1859" 2123 "little"
"1860" 2125 "glad"
"1861" 2134 "thankful"
"1862" 2137 "angry"
"1863" 2137 "good"
"1864" 2137 "little"
"1865" 2138 "thankful"
"1866" 2138 "well"
"1867" 2146 "difficult"
"1868" 2146 "surprised"
"1869" 2149 "little"
"1870" 2151 "glad"
"1871" 2156 "honest"
"1872" 2156 "quiet"
"1873" 2157 "thankful"
"1874" 2158 "encouraged"
"1875" 2159 "great"
"1876" 2159 "little"
"1877" 2163 "faithful"
"1878" 2163 "great"
"1879" 2164 "little"
"1880" 2164 "proper"
"1881" 2165 "little"
"1882" 2166 "concerned"
"1883" 2166 "handsome"
"1884" 2167 "little"
"1885" 2168 "faithful"
"1886" 2169 "old"
"1887" 2170 "old"
"1888" 2170 "young"
"1889" 2171 "old"
"1890" 2173 "old"
"1891" 2173 "passionate"
"1892" 2174 "faithful"
"1893" 2174 "good"
"1894" 2174 "great"
"1895" 2174 "old"
"1896" 2174 "poor"
"1897" 2176 "fair"
"1898" 2176 "honest"
"1899" 2176 "quiet"
"1900" 2176 "religious"
"1901" 2176 "rich"
"1902" 2177 "concerned"
"1903" 2177 "little"
"1904" 2177 "old"
"1905" 2178 "certain"
"1906" 2179 "old"
"1907" 2180 "great"
"1908" 2180 "old"
"1909" 2182 "old"
"1910" 2183 "good"
"1911" 2184 "old"
"1912" 2184 "satisfied"
"1913" 2185 "giving"
"1914" 2185 "old"
"1915" 2186 "poor"
"1916" 2186 "sincere"
"1917" 2187 "little"
"1918" 2188 "good"
"1919" 2188 "honest"
"1920" 2188 "short"
"1921" 2189 "old"
"1922" 2191 "pleased"
"1923" 2191 "secure"
"1924" 2193 "old"
"1925" 2196 "fine"
"1926" 2196 "giving"
"1927" 2197 "excellent"
"1928" 2199 "well"
"1929" 2201 "old"
"1930" 2201 "well"
"1931" 2202 "well"
"1932" 2203 "good"
"1933" 2203 "honest"
"1934" 2203 "kind"
"1935" 2203 "old"
"1936" 2205 "old"
"1937" 2206 "great"
"1938" 2206 "secure"
"1939" 2208 "honest"
"1940" 2208 "old"
"1941" 2210 "honest"
"1942" 2210 "old"
"1943" 2210 "poor"
"1944" 2211 "faithful"
"1945" 2211 "old"
"1946" 2211 "poor"
"1947" 2212 "good"
"1948" 2212 "kind"
"1949" 2214 "little"
"1950" 2216 "faithful"
"1951" 2217 "direct"
"1952" 2217 "faithful"
"1953" 2217 "good"
"1954" 2217 "poor"
"1955" 2219 "giving"
"1956" 2219 "old"
"1957" 2220 "fine"
"1958" 2220 "good"
"1959" 2220 "handsome"
"1960" 2221 "good"
"1961" 2221 "strange"
"1962" 2222 "mean"
"1963" 2222 "strong"
"1964" 2224 "old"
"1965" 2225 "capable"
"1966" 2225 "old"
"1967" 2225 "young"
"1968" 2226 "little"
"1969" 2226 "well"
"1970" 2227 "difficult"
"1971" 2227 "troubled"
"1972" 2229 "cold"
"1973" 2229 "warm"
"1974" 2230 "cold"
"1975" 2231 "difficult"
"1976" 2231 "hard"
"1977" 2232 "little"
"1978" 2233 "hard"
"1979" 2234 "great"
"1980" 2235 "kind"
"1981" 2235 "well"
"1982" 2236 "kind"
"1983" 2236 "satisfied"
"1984" 2237 "forward"
"1985" 2237 "great"
"1986" 2237 "plain"
"1987" 2237 "pleasant"
"1988" 2237 "rough"
"1989" 2237 "surprised"
"1990" 2237 "warm"
"1991" 2238 "little"
"1992" 2239 "rushed"
"1993" 2241 "loud"
"1994" 2242 "bold"
"1995" 2242 "poor"
"1996" 2243 "happy"
"1997" 2243 "poor"
"1998" 2245 "little"
"1999" 2246 "difficult"
"2000" 2247 "kind"
"2001" 2247 "poor"
"2002" 2248 "afraid"
"2003" 2248 "surprised"
"2004" 2249 "afraid"
"2005" 2249 "big"
"2006" 2249 "clumsy"
"2007" 2249 "good"
"2008" 2249 "proper"
"2009" 2251 "little"
"2010" 2251 "surprised"
"2011" 2252 "good"
"2012" 2253 "pleased"
"2013" 2253 "surprised"
"2014" 2253 "well"
"2015" 2254 "good"
"2016" 2256 "pretty"
"2017" 2258 "open"
"2018" 2258 "plain"
"2019" 2258 "pretty"
"2020" 2259 "great"
"2021" 2260 "angry"
"2022" 2260 "strange"
"2023" 2262 "great"
"2024" 2267 "great"
"2025" 2268 "little"
"2026" 2269 "good"
"2027" 2271 "great"
"2028" 2271 "laughing"
"2029" 2272 "well"
"2030" 2277 "loud"
"2031" 2277 "pleased"
"2032" 2280 "great"
"2033" 2281 "good"
"2034" 2282 "forward"
"2035" 2283 "dangerous"
"2036" 2283 "great"
"2037" 2283 "plain"
"2038" 2283 "surprised"
"2039" 2284 "dangerous"
"2040" 2284 "plain"
"2041" 2285 "great"
"2042" 2285 "little"
"2043" 2285 "plain"
"2044" 2287 "plain"
"2045" 2288 "plain"
"2046" 2289 "poor"
"2047" 2292 "plain"
"2048" 2293 "well"
"2049" 2295 "loud"
"2050" 2297 "little"
"2051" 2297 "terrible"
"2052" 2298 "forward"
"2053" 2298 "good"
"2054" 2298 "hard"
"2055" 2298 "rough"
"2056" 2299 "confused"
"2057" 2299 "plain"
"2058" 2299 "surprised"
"2059" 2300 "rushed"
"2060" 2303 "little"
"2061" 2304 "little"
"2062" 2305 "furious"
"2063" 2305 "well"
"2064" 2306 "kind"
"2065" 2308 "forward"
"2066" 2308 "little"
"2067" 2309 "employed"
"2068" 2309 "giving"
"2069" 2310 "little"
"2070" 2310 "terrible"
"2071" 2312 "forward"
"2072" 2313 "certain"
"2073" 2314 "terrible"
"2074" 2315 "great"
"2075" 2315 "kind"
"2076" 2315 "ordinary"
"2077" 2315 "pleasant"
"2078" 2315 "warm"
"2079" 2316 "afraid"
"2080" 2316 "eager"
"2081" 2316 "furious"
"2082" 2316 "great"
"2083" 2317 "sensible"
"2084" 2319 "cold"
"2085" 2320 "little"
"2086" 2321 "good"
"2087" 2321 "great"
"2088" 2321 "happy"
"2089" 2321 "trusted"
"2090" 2322 "old"
"2091" 2323 "good"
"2092" 2323 "old"
"2093" 2325 "good"
"2094" 2325 "great"
"2095" 2325 "poor"
"2096" 2325 "rich"
"2097" 2325 "strong"
"2098" 2327 "bold"
"2099" 2327 "good"
"2100" 2327 "old"
"2101" 2327 "sensible"
"2102" 2327 "young"
"2103" 2328 "good"
"2104" 2328 "private"
"2105" 2329 "old"
"2106" 2329 "poor"
"2107" 2329 "wonderful"
"2108" 2329 "young"
"2109" 2332 "proper"
"2110" 2333 "good"
"2111" 2334 "honest"
"2112" 2335 "big"
