"","V1","V2"
"1","1","good"
"2","3","famous"
"3","7","wise"
"4","10","embarrassed"
"5","12","great"
"6","12","mean"
"7","13","happy"
"8","13","kind"
"9","9","well"
"10","13","great"
"11","14","kind"
"12","18","short"
"13","14","well"
"14","20","great"
"15","14","happy"
"16","14","young"
"17","2","good"
"18","24","young"
"19","19","little"
"20","12","wise"
"21","31","little"
"22","19","pleasant"
"23","20","well"
"24","27","good"
"25","32","terrible"
"26","33","good"
"27","31","charming"
"28","20","short"
"29","7","serious"
"30","28","young"
"31","32","calm"
"32","32","little"
"33","21","great"
"34","13","hard"
"35","36","good"
"36","13","bitter"
"37","34","terrible"
"38","42","little"
"39","40","young"
"40","46","good"
"41","32","well"
"42","44","great"
"43","56","little"
"44","69","great"
"45","59","good"
"46","71","great"
"47","70","little"
"48","72","good"
"49","75","great"
"50","65","well"
"51","76","great"
"52","21","happy"
"53","42","calm"
"54","80","forward"
"55","20","kind"
"56","56","young"
"57","75","little"
"58","76","well"
"59","93","ashamed"
"60","31","wise"
"61","91","little"
"62","76","good"
"63","77","great"
"64","96","little"
"65","19","ordinary"
"66","97","good"
"67","99","good"
"68","90","young"
"69","100","good"
"70","6","competent"
"71","38","short"
"72","61","violent"
"73","98","great"
"74","48","terrible"
"75","68","surprised"
"76","105","short"
"77","100","young"
"78","98","little"
"79","19","old"
"80","117","young"
"81","80","calm"
"82","107","great"
"83","100","pretty"
"84","92","well"
"85","120","little"
"86","98","ordinary"
"87","125","well"
"88","126","little"
"89","125","great"
"90","131","little"
"91","135","great"
"92","138","great"
"93","81","forward"
"94","69","thinking"
"95","136","little"
"96","46","strong"
"97","124","calm"
"98","7","excellent"
"99","129","well"
"100","139","great"
"101","148","faithful"
"102","86","kind"
"103","123","fair"
"104","145","little"
"105","145","quiet"
"106","151","fair"
"107","151","little"
"108","32","cheerful"
"109","101","good"
"110","148","great"
"111","152","little"
"112","154","poor"
"113","109","surprised"
"114","155","bad"
"115","146","well"
"116","117","proper"
"117","143","forward"
"118","158","glad"
"119","159","good"
"120","159","great"
"121","161","poor"
"122","159","little"
"123","163","well"
"124","160","furious"
"125","143","thinking"
"126","171","great"
"127","172","little"
"128","177","little"
"129","125","pretty"
"130","177","great"
"131","178","little"
"132","108","terrible"
"133","171","good"
"134","180","little"
"135","185","little"
"136","162","surprised"
"137","187","little"
"138","184","good"
"139","180","great"
"140","190","good"
"141","202","good"
"142","193","great"
"143","173","well"
"144","203","great"
"145","204","great"
"146","86","strange"
"147","171","poor"
"148","31","fine"
"149","205","great"
"150","213","great"
"151","146","calm"
"152","171","forward"
"153","215","great"
"154","217","great"
"155","203","well"
"156","14","foolish"
"157","176","thinking"
"158","171","glad"
"159","219","great"
"160","203","good"
"161","208","poor"
"162","232","good"
"163","233","generous"
"164","236","good"
"165","103","honest"
"166","219","well"
"167","150","kind"
"168","240","well"
"169","229","great"
"170","239","good"
"171","244","well"
"172","240","rich"
"173","217","friendly"
"174","241","kind"
"175","189","little"
"176","169","proper"
"177","253","friendly"
"178","239","honest"
"179","247","great"
"180","123","young"
"181","253","little"
"182","187","surprised"
"183","13","desirable"
"184","256","great"
"185","13","mean"
"186","234","poor"
"187","258","great"
"188","249","well"
"189","152","fair"
"190","220","foolish"
"191","248","good"
"192","77","happy"
"193","82","plain"
"194","151","quiet"
"195","261","happy"
"196","252","rich"
"197","260","great"
"198","260","well"
"199","264","well"
"200","261","fair"
"201","261","good"
"202","257","little"
"203","267","good"
"204","253","direct"
"205","116","short"
"206","252","prosperous"
"207","97","evil"
"208","267","little"
"209","268","good"
"210","106","violent"
"211","180","terrible"
"212","116","disabled"
"213","275","little"
"214","266","well"
"215","22","determined"
"216","45","hard"
"217","264","great"
"218","253","kind"
"219","282","little"
"220","290","little"
"221","282","well"
"222","292","well"
"223","296","well"
"224","289","great"
"225","299","well"
"226","304","well"
"227","176","furious"
"228","301","great"
"229","305","well"
"230","217","forward"
"231","306","great"
"232","307","forward"
"233","277","good"
"234","309","forward"
"235","292","little"
"236","307","great"
"237","289","kind"
"238","312","little"
"239","280","terrible"
"240","313","great"
"241","320","little"
"242","271","short"
"243","257","surprised"
"244","217","calm"
"245","324","little"
"246","331","little"
"247","324","great"
"248","335","great"
"249","286","hard"
"250","306","well"
"251","336","great"
"252","339","great"
"253","325","short"
"254","338","well"
"255","343","great"
"256","224","encouraged"
"257","145","strong"
"258","79","open"
"259","343","well"
"260","333","little"
"261","344","great"
"262","337","spoiled"
"263","331","calm"
"264","258","valuable"
"265","309","good"
"266","350","great"
"267","122","old"
"268","359","good"
"269","178","pretty"
"270","348","well"
"271","353","calm"
"272","349","little"
"273","364","little"
"274","363","well"
"275","366","little"
"276","346","strong"
"277","366","well"
"278","368","little"
"279","369","little"
"280","368","strong"
"281","253","proper"
"282","359","great"
"283","370","little"
"284","363","pretty"
"285","371","proper"
"286","372","great"
"287","379","great"
"288","361","good"
"289","380","great"
"290","319","kind"
"291","385","kind"
"292","204","afraid"
"293","386","kind"
"294","368","well"
"295","383","great"
"296","356","useful"
"297","392","great"
"298","336","hard"
"299","392","useful"
"300","395","great"
"301","396","great"
"302","372","little"
"303","397","great"
"304","398","little"
"305","348","open"
"306","395","hard"
"307","401","little"
"308","6","satisfied"
"309","395","useful"
"310","209","fine"
"311","400","great"
"312","350","spoiled"
"313","405","great"
"314","381","good"
"315","402","little"
"316","408","great"
"317","364","calm"
"318","390","well"
"319","409","good"
"320","413","good"
"321","409","little"
"322","376","secure"
"323","402","hard"
"324","419","little"
"325","327","surprised"
"326","404","useful"
"327","390","kind"
"328","343","short"
"329","376","proper"
"330","421","little"
"331","261","plain"
"332","425","proper"
"333","426","little"
"334","426","plain"
"335","370","strong"
"336","432","strong"
"337","410","great"
"338","419","secure"
"339","423","short"
"340","279","violent"
"341","414","good"
"342","401","open"
"343","436","short"
"344","435","great"
"345","421","surprised"
"346","427","little"
"347","412","well"
"348","442","great"
"349","267","fair"
"350","446","little"
"351","321","terrible"
"352","451","little"
"353","360","old"
"354","450","great"
"355","452","little"
"356","449","well"
"357","453","great"
"358","437","violent"
"359","455","great"
"360","129","ordinary"
"361","211","thankful"
"362","438","good"
"363","454","well"
"364","451","fair"
"365","258","mean"
"366","456","great"
"367","465","good"
"368","421","useful"
"369","454","little"
"370","466","well"
"371","82","concerned"
"372","273","evil"
"373","474","good"
"374","479","well"
"375","482","evil"
"376","482","good"
"377","457","thankful"
"378","143","giving"
"379","478","little"
"380","423","kind"
"381","434","strong"
"382","455","violent"
"383","385","confused"
"384","373","pretty"
"385","423","employed"
"386","495","little"
"387","482","well"
"388","439","short"
"389","472","great"
"390","508","great"
"391","505","little"
"392","494","thankful"
"393","510","little"
"394","255","handsome"
"395","510","great"
"396","518","great"
"397","468","fair"
"398","511","little"
"399","480","concerned"
"400","436","secure"
"401","426","proper"
"402","420","hard"
"403","527","little"
"404","494","good"
"405","505","employed"
"406","542","employed"
"407","13","natural"
"408","538","good"
"409","498","pretty"
"410","443","surprised"
"411","505","well"
"412","523","fair"
"413","14","neglected"
"414","451","terrible"
"415","536","little"
"416","556","little"
"417","530","secure"
"418","545","good"
"419","496","kind"
"420","531","proper"
"421","519","great"
"422","558","little"
"423","546","well"
"424","451","difficult"
"425","469","mean"
"426","532","hard"
"427","568","great"
"428","506","short"
"429","578","great"
"430","256","young"
"431","569","little"
"432","496","strong"
"433","569","well"
"434","577","hard"
"435","451","shy"
"436","596","well"
"437","596","strong"
"438","600","hard"
"439","558","secure"
"440","602","well"
"441","559","good"
"442","565","kind"
"443","595","young"
"444","579","great"
"445","596","little"
"446","612","little"
"447","613","little"
"448","611","great"
"449","608","kind"
"450","614","little"
"451","546","surprised"
"452","565","proper"
"453","615","little"
"454","205","strange"
"455","617","religious"
"456","619","strange"
"457","510","thankful"
"458","618","proper"
"459","606","hard"
"460","311","forward"
"461","220","thinking"
"462","432","firm"
"463","615","great"
"464","555","terrible"
"465","496","violent"
"466","621","religious"
"467","40","serious"
"468","619","little"
"469","632","terrible"
"470","412","calm"
"471","626","hard"
"472","389","afraid"
"473","633","violent"
"474","642","violent"
"475","638","little"
"476","632","great"
"477","646","little"
"478","439","open"
"479","606","secure"
"480","261","quiet"
"481","647","great"
"482","639","hard"
"483","607","well"
"484","653","great"
"485","456","ordinary"
"486","654","hard"
"487","661","great"
"488","647","open"
"489","615","surprised"
"490","615","kind"
"491","660","well"
"492","608","young"
"493","665","great"
"494","495","giving"
"495","663","hard"
"496","510","tired"
"497","666","open"
"498","675","open"
"499","672","great"
"500","674","hard"
"501","682","great"
"502","684","hard"
"503","405","spoiled"
"504","608","good"
"505","32","pleasant"
"506","693","cold"
"507","643","violent"
"508","38","sad"
"509","498","confused"
"510","647","little"
"511","163","bad"
"512","694","cold"
"513","695","violent"
"514","699","cold"
"515","699","violent"
"516","701","violent"
"517","702","weak"
"518","705","weak"
"519","685","great"
"520","638","terrible"
"521","712","bright"
"522","631","forward"
"523","712","terrible"
"524","715","terrible"
"525","572","mean"
"526","687","good"
"527","218","certain"
"528","494","evil"
"529","721","good"
"530","269","direct"
"531","669","well"
"532","724","well"
"533","228","glad"
"534","667","kind"
"535","666","surprised"
"536","729","kind"
"537","623","proper"
"538","61","sensible"
"539","698","little"
"540","130","alone"
"541","717","terrible"
"542","272","prosperous"
"543","604","strong"
"544","726","well"
"545","697","confused"
"546","712","great"
"547","722","good"
"548","738","good"
"549","261","foolish"
"550","553","neglected"
"551","262","happy"
"552","737","great"
"553","744","great"
"554","745","great"
"555","732","little"
"556","696","sad"
"557","710","weak"
"558","639","calm"
"559","749","little"
"560","750","weak"
"561","724","direct"
"562","748","great"
"563","750","sad"
"564","739","good"
"565","735","strong"
"566","736","well"
"567","772","disturbed"
"568","761","great"
"569","778","strong"
"570","158","cheerful"
"571","578","short"
"572","779","well"
"573","715","forward"
"574","777","good"
"575","701","cold"
"576","790","good"
"577","752","little"
"578","789","well"
"579","791","good"
"580","621","thankful"
"581","731","kind"
"582","791","well"
"583","782","great"
"584","543","employed"
"585","791","little"
"586","86","unhappy"
"587","812","great"
"588","793","good"
"589","813","little"
"590","818","great"
"591","429","plain"
"592","691","pleasant"
"593","785","strong"
"594","821","little"
"595","787","short"
"596","822","great"
"597","262","rich"
"598","729","glad"
"599","13","agreeable"
"600","146","excellent"
"601","803","well"
"602","827","little"
"603","803","kind"
"604","835","little"
"605","822","pleasant"
"606","834","well"
"607","829","great"
"608","821","good"
"609","836","little"
"610","686","spoiled"
"611","405","fine"
"612","830","rich"
"613","729","surprised"
"614","839","well"
"615","840","great"
"616","838","pleasant"
"617","816","unhappy"
"618","836","kind"
"619","841","little"
"620","647","secure"
"621","822","strong"
"622","844","well"
"623","848","well"
"624","832","excellent"
"625","841","good"
"626","742","happy"
"627","841","spoiled"
"628","530","concerned"
"629","842","surprised"
"630","848","kind"
"631","452","old"
"632","621","strange"
"633","670","young"
"634","845","great"
"635","677","open"
"636","847","unhappy"
"637","636","religious"
"638","636","serious"
"639","662","ordinary"
"640","848","little"
"641","607","remarkable"
"642","731","proper"
"643","867","proper"
"644","849","well"
"645","857","great"
"646","851","good"
"647","854","kind"
"648","865","little"
"649","868","proper"
"650","870","little"
"651","632","firm"
"652","121","pleased"
"653","853","surprised"
"654","868","well"
"655","854","young"
"656","842","fine"
"657","718","mean"
"658","869","great"
"659","686","hard"
"660","851","excellent"
"661","884","great"
"662","885","great"
"663","813","employed"
"664","886","great"
"665","848","strong"
"666","876","well"
"667","887","employed"
"668","318","big"
"669","887","great"
"670","888","employed"
"671","890","great"
"672","894","great"
"673","895","great"
"674","790","forward"
"675","877","fine"
"676","859","open"
"677","876","young"
"678","870","good"
"679","896","great"
"680","876","surprised"
"681","906","good"
"682","876","pleased"
"683","543","natural"
"684","907","great"
"685","631","thinking"
"686","887","well"
"687","909","surprised"
"688","902","young"
"689","913","great"
"690","872","little"
"691","854","old"
"692","319","comfortable"
"693","917","great"
"694","918","little"
"695","914","well"
"696","920","little"
"697","258","poor"
"698","797","thankful"
"699","121","encouraging"
"700","851","happy"
"701","911","pleased"
"702","925","happy"
"703","735","exhausted"
"704","772","sad"
"705","926","happy"
"706","924","thankful"
"707","920","great"
"708","938","great"
"709","827","short"
"710","922","little"
"711","733","alone"
"712","946","little"
"713","939","great"
"714","921","well"
"715","950","great"
"716","947","little"
"717","887","strong"
"718","951","well"
"719","953","little"
"720","954","little"
"721","910","good"
"722","952","great"
"723","851","spoiled"
"724","940","short"
"725","831","glad"
"726","953","well"
"727","958","great"
"728","962","short"
"729","965","great"
"730","130","clean"
"731","958","good"
"732","966","great"
"733","848","secure"
"734","956","little"
"735","854","strange"
"736","731","sensible"
"737","968","great"
"738","973","great"
"739","968","secure"
"740","722","certain"
"741","871","proper"
"742","968","good"
"743","970","little"
"744","975","great"
"745","78","loud"
"746","545","pretty"
"747","983","great"
"748","884","hard"
"749","953","strong"
"750","986","hard"
"751","964","well"
"752","985","great"
"753","987","hard"
"754","982","little"
"755","988","hard"
"756","988","little"
"757","989","hard"
"758","984","pretty"
"759","916","surprised"
"760","988","great"
"761","982","good"
"762","991","hard"
"763","791","cold"
"764","996","good"
"765","877","mean"
"766","987","well"
"767","994","great"
"768","890","big"
"769","1000","great"
"770","1001","big"
"771","1001","great"
"772","996","hard"
"773","1002","great"
"774","572","difficult"
"775","900","fine"
"776","998","mean"
"777","504","thin"
"778","979","proper"
"779","1003","great"
"780","1011","great"
"781","899","forward"
"782","991","pretty"
"783","998","good"
"784","989","little"
"785","998","well"
"786","1015","well"
"787","1013","great"
"788","1015","little"
"789","1016","well"
"790","1017","great"
"791","32","rough"
"792","1015","good"
"793","1021","well"
"794","1021","little"
"795","1014","forward"
"796","1022","great"
"797","914","thinking"
"798","925","pleased"
"799","1008","proper"
"800","735","awake"
"801","740","foolish"
"802","1028","pleased"
"803","1002","big"
"804","512","handsome"
"805","1002","hard"
"806","248","delighted"
"807","1027","great"
"808","863","serious"
"809","1044","great"
"810","1024","well"
"811","412","capable"
"812","1025","little"
"813","1032","pleased"
"814","356","valuable"
"815","958","spoiled"
"816","1024","good"
"817","1049","great"
"818","1049","well"
"819","1058","well"
"820","713","bright"
"821","1055","good"
"822","1057","great"
"823","787","lively"
"824","900","open"
"825","971","sensible"
"826","935","thankful"
"827","863","religious"
"828","1061","well"
"829","1065","good"
"830","1051","little"
"831","1072","good"
"832","1071","well"
"833","1065","great"
"834","733","terrible"
"835","306","furious"
"836","1074","great"
"837","253","sincere"
"838","931","sad"
"839","1072","little"
"840","1075","great"
"841","865","remarkable"
"842","970","strange"
"843","1079","great"
"844","1005","mean"
"845","1068","thankful"
"846","1073","good"
"847","1082","great"
"848","947","alone"
"849","1073","well"
"850","1083","great"
"851","1087","great"
"852","1036","hard"
"853","1078","little"
"854","1082","mean"
"855","474","useful"
"856","838","cool"
"857","1088","great"
"858","1067","open"
"859","1085","well"
"860","699","bad"
"861","1083","good"
"862","1090","great"
"863","1089","useful"
"864","1090","well"
"865","1093","great"
"866","1054","spoiled"
"867","1093","well"
"868","893","employed"
"869","849","extraordinary"
"870","1036","big"
"871","1029","proper"
"872","1089","little"
"873","1089","mean"
"874","1101","little"
"875","1094","great"
"876","1102","little"
"877","1103","little"
"878","1094","well"
"879","1104","little"
"880","1102","eager"
"881","1092","good"
"882","1105","little"
"883","1103","great"
"884","870","kind"
"885","1075","furious"
"886","986","strong"
"887","1107","great"
"888","1014","pretty"
"889","752","calm"
"890","1111","great"
"891","706","ignorant"
"892","1112","calm"
"893","1100","big"
"894","1112","great"
"895","846","pleasant"
"896","1106","eager"
"897","933","happy"
"898","929","exhausted"
"899","1089","hard"
"900","1106","little"
"901","923","gentle"
"902","1123","little"
"903","1111","pretty"
"904","1110","strong"
"905","1126","strong"
"906","1090","open"
"907","1114","great"
"908","550","fair"
"909","1127","strong"
"910","1124","little"
"911","1130","great"
"912","1101","mean"
"913","1106","good"
"914","1134","little"
"915","1137","little"
"916","920","comfortable"
"917","1137","good"
"918","919","old"
"919","922","poor"
"920","1128","open"
"921","1140","good"
"922","255","honest"
"923","403","satisfied"
"924","1098","sociable"
"925","1104","well"
"926","963","glad"
"927","1150","well"
"928","1154","well"
"929","1149","good"
"930","1155","well"
"931","874","firm"
"932","1123","hard"
"933","1027","thinking"
"934","1036","handsome"
"935","1157","well"
"936","1135","great"
"937","1140","old"
"938","916","young"
"939","1161","great"
"940","1163","young"
"941","1156","good"
"942","1164","great"
"943","1163","old"
"944","1168","old"
"945","1139","little"
"946","1159","well"
"947","1165","good"
"948","900","sweet"
"949","1172","well"
"950","1166","great"
"951","1100","proper"
"952","1172","little"
"953","1145","open"
"954","822","plain"
"955","1177","proper"
"956","1177","great"
"957","346","reasonable"
"958","965","short"
"959","1178","little"
"960","832","agreeable"
"961","1051","pleased"
"962","1179","great"
"963","1184","little"
"964","1084","alone"
"965","1108","kind"
"966","1169","old"
"967","1186","great"
"968","1194","kind"
"969","918","impatient"
"970","1079","strange"
"971","1195","great"
"972","1185","pleased"
"973","1199","great"
"974","1176","well"
"975","1194","old"
"976","1180","short"
"977","1195","kind"
"978","1190","little"
"979","1158","clumsy"
"980","1201","great"
"981","856","careful"
"982","1124","pretty"
"983","1202","short"
"984","1203","kind"
"985","1026","forward"
"986","992","surprised"
"987","1198","strange"
"988","1205","great"
"989","1203","little"
"990","1212","great"
"991","1207","short"
"992","1114","big"
"993","1214","little"
"994","1217","little"
"995","1185","agreeable"
"996","1158","firm"
"997","1215","great"
"998","445","anxious"
"999","1132","strong"
"1000","1140","comfortable"
"1001","1218","little"
"1002","1219","agreeable"
"1003","1174","good"
"1004","1178","plain"
"1005","1210","surprised"
"1006","737","confused"
"1007","1211","strange"
"1008","13","embarrassed"
"1009","1220","great"
"1010","815","dangerous"
"1011","1117","happy"
"1012","1082","thankful"
"1013","1074","terrible"
"1014","1071","religious"
"1015","924","wonderful"
"1016","1234","strange"
"1017","1192","alone"
"1018","1066","lively"
"1019","209","curious"
"1020","1237","great"
"1021","1224","little"
"1022","285","determined"
"1023","1226","good"
"1024","94","wise"
"1025","345","encouraged"
"1026","1255","good"
"1027","1076","sad"
"1028","1254","little"
"1029","1201","well"
"1030","979","certain"
"1031","1254","great"
"1032","1261","little"
"1033","1141","poor"
"1034","1094","spoiled"
"1035","722","evil"
"1036","1210","forward"
"1037","1263","great"
"1038","1263","little"
"1039","998","cold"
"1040","1215","short"
"1041","1229","surprised"
"1042","1223","anxious"
"1043","1264","evil"
"1044","1031","awake"
"1045","1123","exhausted"
"1046","674","tired"
"1047","1116","pleasant"
"1048","1216","big"
"1049","1265","little"
"1050","1202","old"
"1051","1223","strong"
"1052","1265","great"
"1053","1207","pretty"
"1054","1261","well"
"1055","1164","young"
"1056","1209","kind"
"1057","1276","strong"
"1058","1278","great"
"1059","1276","little"
"1060","1258","good"
"1061","1282","little"
"1062","1278","young"
"1063","1283","little"
"1064","1158","hard"
"1065","1282","great"
"1066","976","secure"
"1067","1278","well"
"1068","1283","young"
"1069","1224","comfortable"
"1070","1286","well"
"1071","1286","great"
"1072","1178","proper"
"1073","1249","religious"
"1074","1288","great"
"1075","1284","little"
"1076","1284","private"
"1077","1290","little"
"1078","1251","strange"
"1079","1292","little"
"1080","1266","short"
"1081","729","distinguished"
"1082","1295","little"
"1083","1136","mean"
"1084","1260","sad"
"1085","1283","good"
"1086","1290","great"
"1087","1113","calm"
"1088","1200","pleased"
"1089","1296","little"
"1090","1247","thankful"
"1091","1303","good"
"1092","724","cruel"
"1093","1262","certain"
"1094","1307","little"
"1095","1306","pleased"
"1096","1099","employed"
"1097","1182","familiar"
"1098","1288","proper"
"1099","1150","satisfied"
"1100","864","ordinary"
"1101","1287","well"
"1102","1285","hard"
"1103","1255","wise"
"1104","1313","certain"
"1105","674","giving"
"1106","1313","little"
"1107","238","generous"
"1108","1248","terrible"
"1109","1279","kind"
"1110","1325","little"
"1111","1323","certain"
"1112","1299","mean"
"1113","1326","innocent"
"1114","1329","mean"
"1115","1327","little"
"1116","1327","kind"
"1117","1302","cautious"
"1118","1328","certain"
"1119","1333","little"
"1120","1318","well"
"1121","1304","great"
"1122","1046","serious"
"1123","1158","thinking"
"1124","760","direct"
"1125","1292","strange"
"1126","1336","certain"
"1127","861","unhappy"
"1128","1099","extraordinary"
"1129","1320","wise"
"1130","1079","remarkable"
"1131","1340","strange"
"1132","1339","great"
"1133","912","natural"
"1134","642","afraid"
"1135","1347","great"
"1136","1254","curious"
"1137","1335","kind"
"1138","1278","pretty"
"1139","1349","afraid"
"1140","1253","alone"
"1141","1336","well"
"1142","984","loud"
"1143","1266","cold"
"1144","925","encouraging"
"1145","1264","forward"
"1146","1336","little"
"1147","1276","old"
"1148","1352","well"
"1149","1355","little"
"1150","1315","employed"
"1151","1308","good"
"1152","1319","hard"
"1153","31","delightful"
"1154","1271","anxious"
"1155","1359","good"
"1156","1359","hard"
"1157","1178","open"
"1158","1225","agreeable"
"1159","1351","kind"
"1160","1349","great"
"1161","1355","old"
"1162","1368","old"
"1163","1368","great"
"1164","1356","little"
"1165","1229","plain"
"1166","1274","pleasant"
"1167","923","loving"
"1168","1369","old"
"1169","1370","pleasant"
"1170","1372","old"
"1171","1286","young"
"1172","1351","pretty"
"1173","1355","well"
"1174","1366","agreeable"
"1175","1365","good"
"1176","1370","little"
"1177","1374","well"
"1178","1352","alone"
"1179","1271","evil"
"1180","1344","remarkable"
"1181","1370","great"
"1182","1374","pretty"
"1183","1266","surprised"
"1184","870","daring"
"1185","1295","short"
"1186","1378","surprised"
"1187","1348","natural"
"1188","1197","impatient"
"1189","1090","warm"
"1190","1316","satisfied"
"1191","1378","great"
"1192","47","bitter"
"1193","1376","evil"
"1194","1357","employed"
"1195","1391","great"
"1196","1398","great"
"1197","1247","happy"
"1198","1345","strange"
"1199","1399","great"
"1200","1402","great"
"1201","1403","great"
"1202","1263","poor"
"1203","1375","well"
"1204","1339","serious"
"1205","1379","surprised"
"1206","1366","kind"
"1207","1375","good"
"1208","1159","handsome"
"1209","1341","certain"
"1210","1365","hard"
"1211","1405","great"
"1212","1117","eager"
"1213","1413","great"
"1214","1407","kind"
"1215","1387","satisfied"
"1216","1411","hard"
"1217","1414","great"
"1218","1410","good"
"1219","1405","poor"
"1220","1419","great"
"1221","1307","thankful"
"1222","1401","strange"
"1223","1279","strong"
"1224","1414","eager"
"1225","704","violent"
"1226","1424","strong"
"1227","1427","strong"
"1228","1340","direct"
"1229","1305","calm"
"1230","1421","great"
"1231","1093","useful"
"1232","649","quiet"
"1233","1429","strong"
"1234","1433","great"
"1235","1431","direct"
"1236","1435","great"
"1237","1437","great"
"1238","1375","little"
"1239","1326","terrible"
"1240","1363","anxious"
"1241","1439","little"
"1242","1440","little"
"1243","1405","well"
"1244","1439","great"
"1245","1442","little"
"1246","1434","strong"
"1247","1219","firm"
"1248","1445","great"
"1249","1379","short"
"1250","1420","poor"
"1251","1263","spoiled"
"1252","1276","big"
"1253","1420","good"
"1254","1447","great"
"1255","1456","great"
"1256","1445","little"
"1257","1457","great"
"1258","1458","little"
"1259","1343","extraordinary"
"1260","1005","fine"
"1261","1456","good"
"1262","1459","great"
"1263","1414","kind"
"1264","1365","open"
"1265","1463","good"
"1266","1453","spoiled"
"1267","1464","good"
"1268","1463","great"
"1269","1463","fine"
"1270","1460","little"
"1271","1467","little"
"1272","1466","great"
"1273","1414","satisfied"
"1274","1373","old"
"1275","1434","quiet"
"1276","1472","old"
"1277","1378","pretty"
"1278","1471","satisfied"
"1279","1443","well"
"1280","885","excellent"
"1281","1471","great"
"1282","1463","kind"
"1283","1468","little"
"1284","1330","mean"
"1285","1473","satisfied"
"1286","1032","foolish"
"1287","1373","young"
"1288","1273","awake"
"1289","1475","great"
"1290","1317","ordinary"
"1291","1473","well"
"1292","1399","happy"
"1293","1480","happy"
"1294","1433","calm"
"1295","1465","good"
"1296","1274","casual"
"1297","1478","great"
"1298","1475","kind"
"1299","1483","great"
"1300","1421","thankful"
"1301","1483","kind"
"1302","1475","mean"
"1303","1343","wise"
"1304","1486","kind"
"1305","40","troubled"
"1306","780","disturbed"
"1307","1383","impatient"
"1308","1482","calm"
"1309","1273","exhausted"
"1310","1463","extraordinary"
"1311","1376","alone"
"1312","1258","encouraged"
"1313","1475","little"
"1314","1485","great"
"1315","1495","great"
"1316","1439","terrible"
"1317","1425","eager"
"1318","1499","great"
"1319","1005","difficult"
"1320","1500","great"
"1321","1273","tired"
"1322","1206","careful"
"1323","1500","eager"
"1324","1437","direct"
"1325","1502","great"
"1326","1314","pleased"
"1327","1406","surprised"
"1328","1482","good"
"1329","1491","impatient"
"1330","1463","open"
"1331","1494","little"
"1332","1486","mean"
"1333","1450","poor"
"1334","1494","encouraged"
"1335","1514","poor"
"1336","1478","well"
"1337","1445","strong"
"1338","1517","poor"
"1339","1447","short"
"1340","1355","forward"
"1341","1520","poor"
"1342","1524","forward"
"1343","1514","little"
"1344","1516","encouraged"
"1345","1372","pleasant"
"1346","1352","afraid"
"1347","1415","hard"
"1348","1423","strange"
"1349","156","laughing"
"1350","1518","well"
"1351","1505","great"
"1352","1454","big"
"1353","1534","great"
"1354","1524","poor"
"1355","1410","handsome"
"1356","1519","strong"
"1357","1219","tall"
"1358","1533","well"
"1359","1509","good"
"1360","1539","great"
"1361","1375","agreeable"
"1362","1063","bright"
"1363","1488","kind"
"1364","1467","fine"
"1365","1541","good"
"1366","1005","thin"
"1367","1540","well"
"1368","1542","great"
"1369","1485","thankful"
"1370","1505","pleased"
"1371","1544","well"
"1372","1525","little"
"1373","1544","good"
"1374","1153","glad"
"1375","1545","great"
"1376","1370","plain"
"1377","1325","giving"
"1378","1553","great"
"1379","1521","short"
"1380","1557","great"
"1381","1558","great"
"1382","1550","good"
"1383","1548","little"
"1384","1547","pleased"
"1385","1539","poor"
"1386","1547","well"
"1387","987","awkward"
"1388","1561","little"
"1389","1561","well"
"1390","1562","little"
"1391","1562","well"
"1392","1559","great"
"1393","1543","kind"
"1394","1563","little"
"1395","1513","open"
"1396","1540","strong"
"1397","149","faithful"
"1398","1372","loving"
"1399","1075","sincere"
"1400","1561","good"
"1401","1564","great"
"1402","1561","pleased"
"1403","1566","great"
"1404","1514","mean"
"1405","1566","pleased"
"1406","1561","poor"
"1407","823","understanding"
"1408","1037","delighted"
"1409","1529","pleasant"
"1410","1567","pleased"
"1411","1315","proper"
"1412","1433","useful"
"1413","1476","young"
"1414","1567","poor"
"1415","1506","surprised"
"1416","1567","great"
"1417","1577","great"
"1418","1564","little"
"1419","1249","wonderful"
"1420","1566","good"
"1421","1579","little"
"1422","1563","well"
"1423","1551","glad"
"1424","1582","well"
"1425","1582","good"
"1426","1579","great"
"1427","1582","little"
"1428","1583","glad"
"1429","1583","well"
"1430","1584","little"
"1431","1586","well"
"1432","1531","hard"
"1433","1068","sensible"
"1434","1584","great"
"1435","1587","little"
"1436","1473","pretty"
"1437","1557","short"
"1438","1587","well"
"1439","1591","well"
"1440","1591","great"
"1441","1591","little"
"1442","1602","great"
"1443","1628","great"
"1444","1537","big"
"1445","1631","great"
"1446","1576","poor"
"1447","1593","well"
"1448","1288","religious"
"1449","1634","great"
"1450","1473","old"
"1451","1638","old"
"1452","1638","great"
"1453","1645","great"
"1454","1646","great"
"1455","1627","little"
"1456","1639","old"
"1457","1636","religious"
"1458","1573","young"
"1459","1112","ignorant"
"1460","1396","evil"
"1461","1649","old"
"1462","1651","evil"
"1463","1647","great"
"1464","1330","innocent"
"1465","1564","kind"
"1466","1380","natural"
"1467","1635","poor"
"1468","1653","great"
"1469","1584","good"
"1470","1654","great"
"1471","1564","strong"
"1472","1651","old"
"1473","1576","surprised"
"1474","1649","young"
"1475","1647","little"
"1476","1656","great"
"1477","1635","well"
"1478","1660","well"
"1479","1567","mean"
"1480","1180","reasonable"
"1481","1655","good"
"1482","1650","ignorant"
"1483","1653","poor"
"1484","1662","well"
"1485","1287","comfortable"
"1486","1660","great"
"1487","1564","open"
"1488","1664","poor"
"1489","1545","thankful"
"1490","1397","employed"
"1491","1481","happy"
"1492","1667","thankful"
"1493","1664","good"
"1494","1290","private"
"1495","1406","serious"
"1496","1666","well"
"1497","1051","capable"
"1498","1667","great"
"1499","1663","mean"
"1500","1554","plain"
"1501","1565","sincere"
"1502","1567","understanding"
"1503","1667","comfortable"
"1504","1591","pretty"
"1505","1570","delighted"
"1506","1669","good"
"1507","1570","useful"
"1508","1673","great"
"1509","1679","good"
"1510","1671","well"
"1511","1494","alone"
"1512","1653","kind"
"1513","1493","extraordinary"
"1514","1531","strange"
"1515","1525","forward"
"1516","1683","great"
"1517","1150","honest"
"1518","1667","poor"
"1519","1315","familiar"
"1520","1705","honest"
"1521","1700","kind"
"1522","1659","little"
"1523","1649","religious"
"1524","1706","honest"
"1525","1653","innocent"
"1526","1586","glad"
"1527","1686","good"
"1528","1706","kind"
"1529","1688","well"
"1530","1697","alone"
"1531","1711","good"
"1532","1634","big"
"1533","1723","well"
"1534","1730","big"
"1535","1299","sad"
"1536","1553","angry"
"1537","1735","angry"
"1538","1724","good"
"1539","1704","great"
"1540","1664","ignorant"
"1541","1742","good"
"1542","1233","confused"
"1543","1447","firm"
"1544","1744","good"
"1545","1742","great"
"1546","1570","proper"
"1547","1656","strong"
"1548","1753","good"
"1549","1706","little"
"1550","1723","kind"
"1551","1540","handsome"
"1552","1588","hard"
"1553","1754","great"
"1554","1732","big"
"1555","1758","great"
"1556","1731","well"
"1557","1761","great"
"1558","1658","young"
"1559","1503","careful"
"1560","1756","kind"
"1561","1658","old"
"1562","1562","awkward"
"1563","1755","good"
"1564","1763","great"
"1565","1755","little"
"1566","1678","pretty"
"1567","1591","short"
"1568","1761","well"
"1569","1706","familiar"
"1570","1766","little"
"1571","1771","little"
"1572","1765","kind"
"1573","1766","great"
"1574","1759","big"
"1575","1774","great"
"1576","1772","little"
"1577","1286","secure"
"1578","1754","strong"
"1579","1770","well"
"1580","1131","fair"
"1581","1411","certain"
"1582","1667","open"
"1583","630","busy"
"1584","1773","kind"
"1585","1778","well"
"1586","1781","well"
"1587","1705","poor"
"1588","631","scared"
"1589","1788","well"
"1590","1778","great"
"1591","1766","good"
"1592","1792","great"
"1593","1778","big"
"1594","1796","great"
"1595","787","cheerful"
"1596","1778","little"
"1597","1790","well"
"1598","1724","alone"
"1599","1780","certain"
"1600","1673","mean"
"1601","1707","innocent"
"1602","1504","direct"
"1603","1799","great"
"1604","1804","little"
"1605","1814","little"
"1606","1789","poor"
"1607","1813","great"
"1608","1353","rushed"
"1609","1353","loud"
"1610","1818","poor"
"1611","1499","terrible"
"1612","1830","poor"
"1613","752","weak"
"1614","1817","little"
"1615","1833","poor"
"1616","1555","giving"
"1617","1829","great"
"1618","1839","great"
"1619","1359","bold"
"1620","1796","good"
"1621","1840","great"
"1622","1834","weak"
"1623","1757","hard"
"1624","1440","anxious"
"1625","1844","hard"
"1626","1836","little"
"1627","1838","poor"
"1628","1658","surprised"
"1629","1845","poor"
"1630","1841","good"
"1631","1845","little"
"1632","1849","good"
"1633","1841","great"
"1634","1780","open"
"1635","1847","poor"
"1636","1668","happy"
"1637","1845","hard"
"1638","1781","busy"
"1639","1532","laughing"
"1640","1849","little"
"1641","1570","pleased"
"1642","1852","little"
"1643","1854","little"
"1644","1850","poor"
"1645","1841","weak"
"1646","1860","weak"
"1647","14","affectionate"
"1648","1860","poor"
"1649","1851","hard"
"1650","1766","pretty"
"1651","1778","strong"
"1652","1863","poor"
"1653","1781","kind"
"1654","1850","good"
"1655","1757","handsome"
"1656","1765","old"
"1657","1763","young"
"1658","842","rich"
"1659","1377","remarkable"
"1660","1528","encouraged"
"1661","1868","good"
"1662","1862","weak"
"1663","1807","well"
"1664","1864","pretty"
"1665","1875","well"
"1666","1850","open"
"1667","1850","great"
"1668","1857","little"
"1669","1868","old"
"1670","1875","good"
"1671","1877","open"
"1672","1883","good"
"1673","1879","little"
"1674","1884","little"
"1675","1671","serious"
"1676","1885","little"
"1677","1464","spoiled"
"1678","1867","kind"
"1679","1808","certain"
"1680","1864","hard"
"1681","1879","great"
"1682","1882","old"
"1683","1852","pleased"
"1684","1589","sensible"
"1685","1707","honest"
"1686","1894","old"
"1687","1475","satisfied"
"1688","1876","well"
"1689","1884","good"
"1690","1899","good"
"1691","1894","pleased"
"1692","1898","satisfied"
"1693","1766","short"
"1694","1898","well"
"1695","1894","great"
"1696","1811","direct"
"1697","1901","good"
"1698","1887","little"
"1699","1868","young"
"1700","1904","good"
"1701","1902","great"
"1702","1906","good"
"1703","1889","kind"
"1704","1909","kind"
"1705","1897","old"
"1706","103","strict"
"1707","1911","old"
"1708","1907","good"
"1709","1804","cheerful"
"1710","1914","good"
"1711","1779","fair"
"1712","1703","strange"
"1713","1917","fair"
"1714","1905","little"
"1715","1876","pretty"
"1716","1845","surprised"
"1717","1916","good"
"1718","1892","certain"
"1719","254","friendly"
"1720","1336","cautious"
"1721","1851","happy"
"1722","1920","little"
"1723","853","concerned"
"1724","1911","kind"
"1725","1901","satisfied"
"1726","1901","well"
"1727","1933","well"
"1728","1530","afraid"
"1729","1906","great"
"1730","1866","poor"
"1731","1901","pleased"
"1732","1928","certain"
"1733","1937","poor"
"1734","1937","great"
"1735","1930","little"
"1736","1668","thankful"
"1737","1931","kind"
"1738","1943","little"
"1739","1808","alone"
"1740","1379","daring"
"1741","1709","glad"
"1742","1934","well"
"1743","1944","kind"
"1744","1475","excellent"
"1745","1943","great"
"1746","1845","anxious"
"1747","1952","great"
"1748","1942","poor"
"1749","1926","good"
"1750","1920","surprised"
"1751","1954","great"
"1752","1954","poor"
"1753","1901","short"
"1754","1903","direct"
"1755","1478","awake"
"1756","1663","reasonable"
"1757","1754","proper"
"1758","1973","direct"
"1759","1892","hard"
"1760","1929","cautious"
"1761","1974","awake"
"1762","1986","awake"
"1763","1808","mean"
"1764","1947","well"
"1765","1565","faithful"
"1766","1778","secure"
"1767","1580","wonderful"
"1768","1945","little"
"1769","1992","well"
"1770","2001","little"
"1771","1864","strong"
"1772","1961","great"
"1773","2007","great"
"1774","2005","strong"
"1775","1797","big"
"1776","1896","honest"
"1777","2005","little"
"1778","1673","plain"
"1779","2012","little"
"1780","2012","honest"
"1781","1915","cheerful"
"1782","1875","encouraged"
"1783","1478","ordinary"
"1784","1955","good"
"1785","1943","thankful"
"1786","2018","honest"
"1787","2004","well"
"1788","1936","afraid"
"1789","1947","glad"
"1790","2008","great"
"1791","2026","great"
"1792","2024","well"
"1793","1839","giving"
"1794","2027","great"
"1795","2023","good"
"1796","2015","little"
"1797","2025","glad"
"1798","2033","great"
"1799","2038","great"
"1800","1509","impatient"
"1801","2036","little"
"1802","1830","loud"
"1803","2035","good"
"1804","2047","little"
"1805","1959","surprised"
"1806","1502","tired"
"1807","2029","well"
"1808","2053","tired"
"1809","2045","great"
"1810","2049","little"
"1811","2053","well"
"1812","1503","eager"
"1813","2047","loud"
"1814","1091","bad"
"1815","2031","giving"
"1816","2058","great"
"1817","1982","hard"
"1818","1982","direct"
"1819","1940","pleased"
"1820","2049","good"
"1821","1949","kind"
"1822","2060","well"
"1823","1996","secure"
"1824","2087","secure"
"1825","2065","trusted"
"1826","1994","faithful"
"1827","2093","faithful"
"1828","2090","secure"
"1829","2091","trusted"
"1830","1980","proper"
"1831","1942","certain"
"1832","2086","well"
"1833","1883","open"
"1834","1829","rushed"
"1835","2037","glad"
"1836","2079","great"
"1837","2050","surprised"
"1838","1920","fair"
"1839","2059","little"
"1840","2082","pleased"
"1841","2084","good"
"1842","2108","great"
"1843","2084","kind"
"1844","2110","little"
"1845","1963","poor"
"1846","2111","pleased"
"1847","2115","little"
"1848","1950","excellent"
"1849","2114","good"
"1850","967","clean"
"1851","2120","good"
"1852","2118","little"
"1853","1679","useful"
"1854","1543","agreeable"
"1855","1766","awkward"
"1856","2115","kind"
"1857","1954","anxious"
"1858","2121","good"
"1859","2121","little"
"1860","2107","glad"
"1861","2023","thankful"
"1862","1737","angry"
"1863","2123","good"
"1864","2123","little"
"1865","2134","thankful"
"1866","2103","well"
"1867","1501","difficult"
"1868","2108","surprised"
"1869","2137","little"
"1870","2125","glad"
"1871","2024","honest"
"1872","1472","quiet"
"1873","2138","thankful"
"1874","2019","encouraged"
"1875","2115","great"
"1876","2149","little"
"1877","2095","faithful"
"1878","2159","great"
"1879","2159","little"
"1880","2099","proper"
"1881","2164","little"
"1882","1931","concerned"
"1883","1868","handsome"
"1884","2165","little"
"1885","2163","faithful"
"1886","1913","old"
"1887","2169","old"
"1888","1905","young"
"1889","2170","old"
"1890","2171","old"
"1891","1931","passionate"
"1892","2168","faithful"
"1893","2137","good"
"1894","2163","great"
"1895","2173","old"
"1896","2115","poor"
"1897","2110","fair"
"1898","2156","honest"
"1899","2156","quiet"
"1900","1706","religious"
"1901","1869","rich"
"1902","2166","concerned"
"1903","2167","little"
"1904","2174","old"
"1905","2100","certain"
"1906","2177","old"
"1907","2174","great"
"1908","2179","old"
"1909","2180","old"
"1910","2174","good"
"1911","2182","old"
"1912","1931","satisfied"
"1913","2077","giving"
"1914","2184","old"
"1915","2174","poor"
"1916","1673","sincere"
"1917","2177","little"
"1918","2183","good"
"1919","2176","honest"
"1920","1965","short"
"1921","2185","old"
"1922","2116","pleased"
"1923","2096","secure"
"1924","2189","old"
"1925","1544","fine"
"1926","2185","giving"
"1927","2120","excellent"
"1928","2138","well"
"1929","2193","old"
"1930","2199","well"
"1931","2201","well"
"1932","2188","good"
"1933","2188","honest"
"1934","2122","kind"
"1935","2201","old"
"1936","2203","old"
"1937","2180","great"
"1938","2191","secure"
"1939","2203","honest"
"1940","2205","old"
"1941","2208","honest"
"1942","2208","old"
"1943","2186","poor"
"1944","2174","faithful"
"1945","2210","old"
"1946","2210","poor"
"1947","2203","good"
"1948","2203","kind"
"1949","2187","little"
"1950","2211","faithful"
"1951","2082","direct"
"1952","2216","faithful"
"1953","2212","good"
"1954","2211","poor"
"1955","2196","giving"
"1956","2211","old"
"1957","2196","fine"
"1958","2217","good"
"1959","2166","handsome"
"1960","2220","good"
"1961","1918","strange"
"1962","1991","mean"
"1963","2008","strong"
"1964","2219","old"
"1965","1673","capable"
"1966","2224","old"
"1967","2170","young"
"1968","2214","little"
"1969","2202","well"
"1970","2146","difficult"
"1971","1489","troubled"
"1972","1354","cold"
"1973","1385","warm"
"1974","2229","cold"
"1975","2227","difficult"
"1976","2081","hard"
"1977","2226","little"
"1978","2231","hard"
"1979","2206","great"
"1980","2212","kind"
"1981","2226","well"
"1982","2235","kind"
"1983","2184","satisfied"
"1984","1704","forward"
"1985","2234","great"
"1986","2012","plain"
"1987","1570","pleasant"
"1988","1023","rough"
"1989","2146","surprised"
"1990","2229","warm"
"1991","2232","little"
"1992","2106","rushed"
"1993","2067","loud"
"1994","1841","bold"
"1995","2217","poor"
"1996","1930","happy"
"1997","2242","poor"
"1998","2238","little"
"1999","2231","difficult"
"2000","2236","kind"
"2001","2243","poor"
"2002","2025","afraid"
"2003","2237","surprised"
"2004","2248","afraid"
"2005","2010","big"
"2006","1205","clumsy"
"2007","2221","good"
"2008","2164","proper"
"2009","2245","little"
"2010","2248","surprised"
"2011","2249","good"
"2012","2191","pleased"
"2013","2251","surprised"
"2014","2235","well"
"2015","2252","good"
"2016","1920","pretty"
"2017","2105","open"
"2018","2237","plain"
"2019","2256","pretty"
"2020","2237","great"
"2021","2137","angry"
"2022","2221","strange"
"2023","2259","great"
"2024","2262","great"
"2025","2251","little"
"2026","2254","good"
"2027","2267","great"
"2028","1852","laughing"
"2029","2253","well"
"2030","2241","loud"
"2031","2253","pleased"
"2032","2271","great"
"2033","2269","good"
"2034","2237","forward"
"2035","1245","dangerous"
"2036","2280","great"
"2037","2258","plain"
"2038","2253","surprised"
"2039","2283","dangerous"
"2040","2283","plain"
"2041","2283","great"
"2042","2268","little"
"2043","2284","plain"
"2044","2285","plain"
"2045","2287","plain"
"2046","2247","poor"
"2047","2288","plain"
"2048","2272","well"
"2049","2277","loud"
"2050","2285","little"
"2051","1831","terrible"
"2052","2282","forward"
"2053","2281","good"
"2054","2233","hard"
"2055","2237","rough"
"2056","1746","confused"
"2057","2292","plain"
"2058","2283","surprised"
"2059","2239","rushed"
"2060","2297","little"
"2061","2303","little"
"2062","1110","furious"
"2063","2293","well"
"2064","2247","kind"
"2065","2298","forward"
"2066","2304","little"
"2067","1668","employed"
"2068","2219","giving"
"2069","2308","little"
"2070","2297","terrible"
"2071","2308","forward"
"2072","2178","certain"
"2073","2310","terrible"
"2074","2285","great"
"2075","2306","kind"
"2076","2021","ordinary"
"2077","2237","pleasant"
"2078","2237","warm"
"2079","2249","afraid"
"2080","2062","eager"
"2081","2305","furious"
"2082","2315","great"
"2083","1894","sensible"
"2084","2230","cold"
"2085","2310","little"
"2086","2298","good"
"2087","2316","great"
"2088","2243","happy"
"2089","2098","trusted"
"2090","2225","old"
"2091","2321","good"
"2092","2322","old"
"2093","2323","good"
"2094","2321","great"
"2095","2289","poor"
"2096","2176","rich"
"2097","2222","strong"
"2098","2242","bold"
"2099","2325","good"
"2100","2323","old"
"2101","2317","sensible"
"2102","2225","young"
"2103","2327","good"
"2104","1671","private"
"2105","2327","old"
"2106","2325","poor"
"2107","1998","wonderful"
"2108","2327","young"
"2109","2249","proper"
"2110","2328","good"
"2111","2210","honest"
"2112","2249","big"
