"target" "tag"
"1" 11 "giving"
"2" 16 "concerned"
"3" 30 "young"
"4" 32 "young"
"5" 38 "proper"
"6" 40 "excellent"
"7" 40 "young"
"8" 47 "young"
"9" 58 "helpless"
"10" 77 "young"
"11" 78 "good"
"12" 80 "young"
"13" 82 "good"
"14" 83 "faithful"
"15" 87 "young"
"16" 92 "worthy"
"17" 94 "well"
"18" 99 "little"
"19" 99 "young"
"20" 105 "private"
"21" 108 "worthy"
"22" 110 "little"
"23" 110 "surprised"
"24" 112 "faithful"
"25" 112 "great"
"26" 116 "natural"
"27" 117 "innocent"
"28" 118 "alone"
"29" 124 "good"
"30" 126 "little"
"31" 130 "natural"
"32" 131 "excellent"
"33" 131 "great"
"34" 131 "understanding"
"35" 132 "natural"
"36" 132 "well"
"37" 133 "great"
"38" 133 "young"
"39" 135 "happy"
"40" 135 "natural"
"41" 136 "good"
"42" 136 "satisfied"
"43" 138 "faithful"
"44" 142 "worthy"
"45" 146 "good"
"46" 148 "well"
"47" 149 "certain"
"48" 149 "eager"
"49" 150 "good"
"50" 152 "short"
"51" 172 "short"
"52" 174 "happy"
"53" 175 "eager"
"54" 178 "certain"
"55" 183 "great"
"56" 183 "natural"
"57" 198 "alone"
"58" 198 "happy"
"59" 213 "private"
"60" 220 "great"
"61" 234 "open"
"62" 235 "surprised"
"63" 242 "private"
"64" 245 "afraid"
"65" 247 "ashamed"
"66" 252 "great"
"67" 254 "great"
"68" 256 "difficult"
"69" 257 "afraid"
"70" 266 "private"
"71" 270 "determined"
"72" 271 "kind"
"73" 271 "young"
"74" 272 "short"
"75" 274 "unhappy"
"76" 275 "fortunate"
"77" 278 "little"
"78" 279 "old"
"79" 280 "pleased"
"80" 285 "surprised"
"81" 286 "gentle"
"82" 286 "open"
"83" 286 "sensible"
"84" 287 "short"
"85" 291 "difficult"
"86" 297 "great"
"87" 304 "serious"
"88" 304 "unhappy"
"89" 304 "young"
"90" 311 "ashamed"
"91" 317 "satisfied"
"92" 319 "great"
"93" 322 "understanding"
"94" 323 "lively"
"95" 323 "ridiculous"
"96" 323 "surprised"
"97" 323 "well"
"98" 327 "capable"
"99" 328 "great"
"100" 329 "agreeable"
"101" 329 "laughing"
"102" 329 "ridiculous"
"103" 331 "important"
"104" 333 "young"
"105" 334 "confused"
"106" 343 "great"
"107" 345 "satisfied"
"108" 346 "short"
"109" 348 "little"
"110" 348 "short"
"111" 349 "satisfied"
"112" 350 "determined"
"113" 351 "ashamed"
"114" 354 "strange"
"115" 365 "pretty"
"116" 365 "well"
"117" 369 "weak"
"118" 370 "glad"
"119" 372 "great"
"120" 374 "good"
"121" 375 "ignorant"
"122" 375 "surprised"
"123" 378 "good"
"124" 378 "well"
"125" 383 "happy"
"126" 385 "ignorant"
"127" 385 "sensible"
"128" 386 "certain"
"129" 386 "ignorant"
"130" 386 "laughing"
"131" 386 "poor"
"132" 390 "ignorant"
"133" 390 "poor"
"134" 390 "weak"
"135" 394 "surprised"
"136" 401 "charming"
"137" 401 "grateful"
"138" 401 "pleased"
"139" 406 "serious"
"140" 411 "charming"
"141" 414 "alone"
"142" 421 "agreeable"
"143" 424 "curious"
"144" 428 "short"
"145" 433 "great"
"146" 444 "bad"
"147" 445 "kind"
"148" 449 "thankful"
"149" 453 "pleased"
"150" 455 "delighted"
"151" 456 "glad"
"152" 457 "well"
"153" 458 "private"
"154" 472 "alone"
"155" 474 "ridiculous"
"156" 476 "young"
"157" 478 "old"
"158" 478 "satisfied"
"159" 481 "foolish"
"160" 482 "great"
"161" 482 "proper"
"162" 483 "delightful"
"163" 494 "surprised"
"164" 499 "encouraged"
"165" 499 "laughing"
"166" 503 "great"
"167" 512 "old"
"168" 513 "old"
"169" 517 "angry"
"170" 517 "violent"
"171" 519 "generous"
"172" 520 "lovely"
"173" 528 "young"
"174" 532 "delighted"
"175" 533 "generous"
"176" 534 "embarrassed"
"177" 534 "good"
"178" 535 "strange"
"179" 540 "young"
"180" 545 "determined"
"181" 548 "pleased"
"182" 550 "giving"
"183" 551 "lovely"
"184" 557 "laughing"
"185" 558 "beautiful"
"186" 558 "charming"
"187" 558 "happy"
"188" 565 "short"
"189" 565 "tired"
"190" 571 "ignorant"
"191" 577 "important"
"192" 579 "laughing"
"193" 581 "difficult"
"194" 581 "strange"
"195" 589 "little"
"196" 590 "fair"
"197" 592 "happy"
"198" 597 "happy"
"199" 599 "alone"
"200" 605 "evil"
"201" 611 "kind"
"202" 616 "ashamed"
"203" 622 "ridiculous"
"204" 622 "strange"
"205" 623 "glad"
"206" 623 "pleased"
"207" 624 "bad"
"208" 628 "ignorant"
"209" 632 "open"
"210" 637 "surprised"
"211" 639 "little"
"212" 640 "elderly"
"213" 640 "tall"
"214" 642 "difficult"
"215" 643 "well"
"216" 648 "poor"
"217" 649 "alone"
"218" 652 "bad"
"219" 652 "determined"
"220" 652 "strange"
"221" 660 "great"
"222" 666 "great"
"223" 668 "good"
"224" 668 "mean"
"225" 669 "bold"
"226" 675 "cruel"
"227" 678 "unhappy"
"228" 682 "little"
"229" 682 "sweet"
"230" 682 "young"
"231" 684 "pleased"
"232" 684 "short"
"233" 688 "kind"
"234" 690 "capable"
"235" 691 "poor"
"236" 692 "excited"
"237" 692 "generous"
"238" 694 "certain"
"239" 701 "great"
"240" 703 "kind"
"241" 705 "determined"
"242" 705 "old"
"243" 705 "pleased"
"244" 715 "well"
"245" 720 "concerned"
"246" 720 "determined"
"247" 720 "surprised"
"248" 722 "grateful"
"249" 724 "mean"
"250" 732 "pleased"
"251" 732 "private"
"252" 735 "good"
"253" 744 "short"
"254" 745 "short"
"255" 749 "agreeable"
"256" 752 "embarrassed"
"257" 752 "old"
"258" 755 "great"
"259" 755 "short"
"260" 756 "ashamed"
"261" 758 "violent"
"262" 759 "glad"
"263" 761 "little"
"264" 762 "polite"
"265" 765 "poor"
"266" 769 "respectful"
"267" 770 "little"
"268" 772 "poor"
"269" 772 "satisfied"
"270" 778 "young"
"271" 779 "old"
"272" 779 "young"
"273" 781 "old"
"274" 781 "well"
"275" 781 "young"
"276" 782 "polite"
"277" 785 "foolish"
"278" 788 "old"
"279" 791 "good"
"280" 793 "thinking"
"281" 797 "old"
"282" 799 "great"
"283" 802 "expressive"
"284" 804 "well"
"285" 809 "ashamed"
"286" 810 "good"
"287" 812 "good"
"288" 813 "great"
"289" 817 "rude"
"290" 820 "glad"
"291" 820 "well"
"292" 822 "angry"
"293" 823 "agreeable"
"294" 825 "ashamed"
"295" 825 "delighted"
"296" 826 "foolish"
"297" 832 "bad"
"298" 836 "mean"
"299" 836 "old"
"300" 837 "good"
"301" 846 "short"
"302" 847 "violent"
"303" 851 "fortunate"
"304" 852 "happy"
"305" 853 "excellent"
"306" 855 "violent"
"307" 856 "proper"
"308" 857 "sincere"
"309" 858 "encouraged"
"310" 862 "good"
"311" 862 "warm"
"312" 864 "old"
"313" 871 "good"
"314" 873 "great"
"315" 877 "bad"
"316" 877 "poor"
"317" 879 "ashamed"
"318" 879 "great"
"319" 879 "unlucky"
"320" 879 "well"
"321" 881 "pleased"
"322" 882 "poor"
"323" 883 "old"
"324" 883 "violent"
"325" 887 "poor"
"326" 887 "strong"
"327" 891 "uncomfortable"
"328" 893 "great"
"329" 893 "serious"
"330" 896 "bad"
"331" 896 "cold"
"332" 901 "cruel"
"333" 902 "good"
"334" 908 "awkward"
"335" 908 "fine"
"336" 909 "pleased"
"337" 911 "great"
"338" 911 "prejudiced"
"339" 911 "understanding"
"340" 912 "foolish"
"341" 912 "understanding"
"342" 917 "foolish"
"343" 917 "ignorant"
"344" 917 "pretty"
"345" 918 "comfortable"
"346" 918 "young"
"347" 919 "pleased"
"348" 920 "little"
"349" 920 "poor"
"350" 922 "old"
"351" 922 "poor"
"352" 923 "young"
"353" 924 "young"
"354" 925 "great"
"355" 927 "fair"
"356" 927 "young"
"357" 928 "young"
"358" 931 "interesting"
"359" 934 "good"
"360" 935 "young"
"361" 936 "cruel"
"362" 936 "entertaining"
"363" 940 "alone"
"364" 940 "little"
"365" 943 "extraordinary"
"366" 943 "sensible"
"367" 949 "pretty"
"368" 949 "well"
"369" 954 "glad"
"370" 956 "ambitious"
"371" 957 "violent"
"372" 958 "alone"
"373" 959 "surprised"
"374" 960 "fortunate"
"375" 970 "foolish"
"376" 971 "surprised"
"377" 974 "angry"
"378" 974 "excellent"
"379" 974 "short"
"380" 975 "bold"
"381" 975 "concerned"
"382" 978 "agreeable"
"383" 980 "delightful"
"384" 981 "gentle"
"385" 982 "attentive"
"386" 982 "satisfied"
"387" 987 "short"
"388" 989 "determined"
"389" 989 "strange"
"390" 991 "great"
"391" 992 "productive"
"392" 992 "sensible"
"393" 993 "kind"
"394" 996 "strange"
"395" 996 "surprised"
"396" 997 "cold"
"397" 997 "warm"
"398" 998 "well"
"399" 999 "cold"
"400" 999 "great"
"401" 999 "well"
"402" 1002 "good"
"403" 1003 "great"
"404" 1003 "poor"
"405" 1003 "pretty"
"406" 1004 "innocent"
"407" 1005 "well"
"408" 1006 "well"
"409" 1008 "poor"
"410" 1008 "unlucky"
"411" 1008 "well"
"412" 1009 "little"
"413" 1016 "old"
"414" 1018 "little"
"415" 1019 "fine"
"416" 1019 "ignorant"
"417" 1020 "great"
"418" 1020 "violent"
"419" 1024 "little"
"420" 1025 "brilliant"
"421" 1026 "fine"
"422" 1029 "certain"
"423" 1029 "pleased"
"424" 1029 "understanding"
"425" 1029 "well"
"426" 1030 "difficult"
"427" 1036 "extraordinary"
"428" 1043 "poor"
"429" 1043 "ridiculous"
"430" 1045 "violent"
"431" 1046 "ashamed"
"432" 1046 "loud"
"433" 1048 "bad"
"434" 1048 "cold"
"435" 1052 "daring"
"436" 1052 "little"
"437" 1054 "entertaining"
"438" 1054 "excellent"
"439" 1056 "mean"
"440" 1058 "short"
"441" 1061 "little"
"442" 1063 "delighted"
"443" 1069 "natural"
"444" 1070 "fine"
"445" 1071 "natural"
"446" 1074 "proud"
"447" 1078 "glad"
"448" 1079 "good"
"449" 1081 "little"
"450" 1090 "loud"
"451" 1093 "young"
"452" 1095 "great"
"453" 1095 "surprised"
"454" 1096 "well"
"455" 1099 "worthy"
"456" 1105 "shy"
"457" 1108 "foolish"
"458" 1108 "proper"
"459" 1108 "ridiculous"
"460" 1108 "strange"
"461" 1111 "afraid"
"462" 1111 "proper"
"463" 1113 "important"
"464" 1115 "weak"
"465" 1116 "excited"
"466" 1118 "great"
"467" 1119 "young"
"468" 1120 "great"
"469" 1123 "great"
"470" 1123 "open"
"471" 1124 "great"
"472" 1125 "determined"
"473" 1128 "young"
"474" 1130 "good"
"475" 1130 "good-natured"
"476" 1132 "old"
"477" 1134 "concerned"
"478" 1139 "forward"
"479" 1139 "ignorant"
"480" 1142 "fine"
"481" 1142 "good"
"482" 1142 "well"
"483" 1143 "good"
"484" 1143 "great"
"485" 1143 "proud"
"486" 1145 "fine"
"487" 1145 "good"
"488" 1148 "lively"
"489" 1153 "well"
"490" 1155 "great"
"491" 1167 "ashamed"
"492" 1169 "excellent"
"493" 1172 "warm"
"494" 1173 "old"
"495" 1176 "forward"
"496" 1176 "great"
"497" 1177 "cool"
"498" 1177 "mean"
"499" 1177 "old"
"500" 1180 "bold"
"501" 1183 "agreeable"
"502" 1183 "difficult"
"503" 1183 "pleased"
"504" 1186 "well"
"505" 1187 "forward"
"506" 1187 "violent"
"507" 1189 "violent"
"508" 1190 "afraid"
"509" 1191 "open"
"510" 1194 "well"
"511" 1195 "well"
"512" 1200 "determined"
"513" 1200 "great"
"514" 1202 "pleased"
"515" 1203 "careless"
"516" 1203 "little"
"517" 1204 "short"
"518" 1206 "great"
"519" 1209 "giving"
"520" 1218 "young"
"521" 1220 "well"
"522" 1235 "extraordinary"
"523" 1238 "glad"
"524" 1241 "mean"
"525" 1245 "fine"
"526" 1246 "curious"
"527" 1248 "sweet"
"528" 1250 "well"
"529" 1251 "fine"
"530" 1253 "pretty"
"531" 1258 "well"
"532" 1259 "happy"
"533" 1261 "distinguished"
"534" 1262 "great"
"535" 1262 "little"
"536" 1264 "determined"
"537" 1264 "good"
"538" 1265 "young"
"539" 1266 "forward"
"540" 1267 "determined"
"541" 1269 "polite"
"542" 1271 "alone"
"543" 1271 "well"
"544" 1272 "well"
"545" 1279 "well"
"546" 1284 "ashamed"
"547" 1284 "proud"
"548" 1287 "fine"
"549" 1287 "great"
"550" 1288 "afraid"
"551" 1289 "happy"
"552" 1293 "angry"
"553" 1293 "surprised"
"554" 1295 "good"
"555" 1301 "alone"
"556" 1303 "determined"
"557" 1307 "satisfied"
"558" 1310 "grateful"
"559" 1315 "strange"
"560" 1318 "happy"
"561" 1320 "great"
"562" 1324 "good"
"563" 1325 "great"
"564" 1325 "pleased"
"565" 1325 "strange"
"566" 1327 "embarrassed"
"567" 1329 "fine"
"568" 1329 "great"
"569" 1334 "determined"
"570" 1334 "well"
"571" 1337 "charming"
"572" 1337 "fine"
"573" 1337 "sweet"
"574" 1338 "sweet"
"575" 1338 "understanding"
"576" 1341 "afraid"
"577" 1341 "little"
"578" 1344 "good"
"579" 1345 "open"
"580" 1346 "determined"
"581" 1355 "great"
"582" 1357 "satisfied"
"583" 1359 "good"
"584" 1360 "great"
"585" 1363 "sensible"
"586" 1365 "ashamed"
"587" 1365 "determined"
"588" 1367 "alone"
"589" 1372 "great"
"590" 1372 "surprised"
"591" 1375 "great"
"592" 1376 "short"
"593" 1377 "great"
"594" 1380 "cruel"
"595" 1383 "concerned"
"596" 1389 "productive"
"597" 1392 "pleased"
"598" 1392 "surprised"
"599" 1393 "concerned"
"600" 1393 "young"
"601" 1394 "great"
"602" 1394 "serious"
"603" 1394 "worthy"
"604" 1396 "concerned"
"605" 1397 "entertaining"
"606" 1398 "polite"
"607" 1398 "young"
"608" 1399 "young"
"609" 1402 "thinking"
"610" 1402 "well"
"611" 1403 "cool"
"612" 1403 "quiet"
"613" 1406 "angry"
"614" 1406 "awake"
"615" 1406 "giving"
"616" 1406 "surprised"
"617" 1415 "rude"
"618" 1416 "considerate"
"619" 1418 "satisfied"
"620" 1421 "kind"
"621" 1424 "happy"
"622" 1427 "angry"
"623" 1428 "cruel"
"624" 1429 "worthy"
"625" 1430 "weak"
"626" 1434 "well"
"627" 1440 "great"
"628" 1442 "great"
"629" 1444 "good"
"630" 1444 "well"
"631" 1445 "little"
"632" 1448 "generous"
"633" 1449 "forward"
"634" 1450 "young"
"635" 1452 "lovely"
"636" 1452 "surprised"
"637" 1452 "uneducated"
"638" 1453 "ignorant"
"639" 1455 "good"
"640" 1465 "beautiful"
"641" 1466 "cool"
"642" 1466 "well"
"643" 1468 "happy"
"644" 1471 "glad"
"645" 1474 "employed"
"646" 1474 "fair"
"647" 1474 "fine"
"648" 1476 "good"
"649" 1477 "glad"
"650" 1477 "kind"
"651" 1480 "bold"
"652" 1480 "pretty"
"653" 1484 "excellent"
"654" 1484 "good"
"655" 1484 "loud"
"656" 1487 "well"
"657" 1490 "worthy"
"658" 1491 "young"
"659" 1501 "natural"
"660" 1501 "pleased"
"661" 1502 "pretty"
"662" 1504 "thinking"
"663" 1508 "fine"
"664" 1509 "ashamed"
"665" 1512 "famous"
"666" 1515 "certain"
"667" 1515 "sensible"
"668" 1519 "pretty"
"669" 1519 "young"
"670" 1523 "well"
"671" 1528 "well"
"672" 1530 "forward"
"673" 1537 "fine"
"674" 1539 "great"
"675" 1542 "forward"
"676" 1543 "glad"
"677" 1545 "proud"
"678" 1548 "cruel"
"679" 1548 "great"
"680" 1549 "well"
"681" 1550 "extraordinary"
"682" 1550 "good"
"683" 1550 "well"
"684" 1553 "ashamed"
"685" 1556 "short"
"686" 1557 "good"
"687" 1558 "impatient"
"688" 1559 "great"
"689" 1562 "fine"
"690" 1562 "great"
"691" 1562 "ignorant"
"692" 1562 "modest"
"693" 1563 "bold"
"694" 1563 "forward"
"695" 1563 "little"
"696" 1563 "short"
"697" 1566 "great"
"698" 1567 "polite"
"699" 1568 "little"
"700" 1572 "well"
"701" 1580 "short"
"702" 1582 "little"
"703" 1582 "tired"
"704" 1583 "affectionate"
"705" 1585 "great"
"706" 1586 "exciting"
"707" 1590 "thankful"
"708" 1591 "little"
"709" 1591 "trusting"
"710" 1592 "bold"
"711" 1592 "forward"
"712" 1592 "little"
"713" 1593 "evil"
"714" 1594 "happy"
"715" 1594 "little"
"716" 1594 "secure"
"717" 1597 "well"
"718" 1598 "young"
"719" 1599 "natural"
"720" 1600 "pleased"
"721" 1601 "busy"
"722" 1601 "great"
"723" 1606 "private"
"724" 1607 "giving"
"725" 1607 "innocent"
"726" 1607 "secure"
"727" 1607 "useful"
"728" 1609 "short"
"729" 1615 "happy"
"730" 1619 "delighted"
"731" 1619 "good"
"732" 1619 "surprised"
"733" 1619 "weak"
"734" 1619 "well"
"735" 1621 "violent"
"736" 1624 "impatient"
"737" 1625 "good"
"738" 1628 "bold"
"739" 1628 "fair"
"740" 1637 "afraid"
"741" 1637 "understanding"
"742" 1641 "productive"
"743" 1642 "sensible"
"744" 1645 "old"
"745" 1650 "great"
"746" 1652 "bold"
"747" 1654 "good"
"748" 1657 "well"
"749" 1658 "fine"
"750" 1661 "violent"
"751" 1662 "affectionate"
"752" 1662 "happy"
"753" 1664 "neglected"
"754" 1670 "employed"
"755" 1670 "good"
"756" 1670 "great"
"757" 1671 "fine"
"758" 1671 "poor"
"759" 1673 "lively"
"760" 1675 "great"
"761" 1677 "certain"
"762" 1679 "great"
"763" 1680 "determined"
"764" 1682 "eager"
"765" 1683 "cruel"
"766" 1684 "fortunate"
"767" 1688 "great"
"768" 1690 "great"
"769" 1692 "cruel"
"770" 1692 "well"
"771" 1693 "strange"
"772" 1695 "direct"
"773" 1704 "important"
"774" 1705 "lovely"
"775" 1707 "young"
"776" 1708 "alone"
"777" 1709 "devoted"
"778" 1709 "good"
"779" 1710 "eager"
"780" 1710 "proud"
"781" 1710 "secure"
"782" 1711 "well"
"783" 1712 "young"
"784" 1714 "young"
"785" 1715 "charming"
"786" 1718 "forward"
"787" 1719 "accomplished"
"788" 1719 "ignorant"
"789" 1719 "proper"
"790" 1719 "young"
"791" 1722 "gentle"
"792" 1724 "poor"
"793" 1725 "helpless"
"794" 1725 "innocent"
"795" 1726 "alone"
"796" 1727 "sweet"
"797" 1727 "well"
"798" 1731 "poor"
"799" 1735 "innocent"
"800" 1735 "open"
"801" 1735 "secure"
"802" 1735 "sensible"
"803" 1736 "worthy"
"804" 1740 "sensible"
"805" 1741 "well"
"806" 1741 "young"
"807" 1742 "little"
"808" 1744 "ignorant"
"809" 1744 "weak"
"810" 1746 "blind"
"811" 1750 "old"
"812" 1750 "surprised"
"813" 1750 "violent"
"814" 1751 "satisfied"
"815" 1753 "cruel"
"816" 1755 "forward"
"817" 1758 "old"
"818" 1759 "fair"
"819" 1759 "good"
"820" 1759 "secure"
"821" 1759 "unhappy"
"822" 1761 "understanding"
"823" 1763 "irritated"
"824" 1764 "productive"
"825" 1764 "quiet"
"826" 1766 "giving"
"827" 1768 "open"
"828" 1770 "interested"
"829" 1772 "little"
"830" 1774 "great"
"831" 1777 "cruel"
"832" 1779 "satisfied"
"833" 1779 "secure"
"834" 1786 "anxious"
"835" 1788 "great"
"836" 1789 "interested"
"837" 1790 "natural"
"838" 1793 "kind"
"839" 1795 "grateful"
"840" 1795 "great"
"841" 1795 "short"
"842" 1795 "surprised"
"843" 1796 "mean"
"844" 1797 "interested"
"845" 1797 "well"
"846" 1798 "concerned"
"847" 1798 "giving"
"848" 1798 "good"
"849" 1798 "kind"
"850" 1798 "understanding"
"851" 1800 "accomplished"
"852" 1800 "young"
"853" 1802 "proper"
"854" 1805 "excellent"
"855" 1805 "grateful"
"856" 1805 "lovely"
"857" 1807 "fortunate"
"858" 1807 "worthy"
"859" 1820 "fine"
"860" 1820 "good"
"861" 1823 "good"
"862" 1825 "ashamed"
"863" 1826 "little"
"864" 1829 "curious"
"865" 1831 "gentle"
"866" 1831 "glad"
"867" 1831 "great"
"868" 1832 "eager"
"869" 1833 "old"
"870" 1834 "hard"
"871" 1835 "pleased"
"872" 1836 "delighted"
"873" 1836 "eager"
"874" 1836 "old"
"875" 1839 "poor"
"876" 1840 "poor"
"877" 1842 "evil"
"878" 1842 "poor"
"879" 1842 "short"
"880" 1844 "poor"
"881" 1845 "afraid"
"882" 1852 "poor"
"883" 1859 "difficult"
"884" 1859 "good"
"885" 1859 "poor"
"886" 1859 "serious"
"887" 1868 "forward"
"888" 1868 "well"
"889" 1875 "certain"
"890" 1876 "great"
"891" 1891 "thinking"
"892" 1891 "unlucky"
"893" 1894 "glad"
"894" 1899 "innocent"
"895" 1899 "poor"
"896" 1900 "innocent"
"897" 1902 "poor"
"898" 1902 "well"
"899" 1906 "dangerous"
"900" 1907 "little"
"901" 1908 "pleased"
"902" 1911 "poor"
"903" 1913 "certain"
"904" 1919 "well"
"905" 1921 "great"
"906" 1923 "ashamed"
"907" 1923 "ridiculous"
"908" 1924 "forward"
"909" 1926 "angry"
"910" 1928 "concerned"
"911" 1928 "fortunate"
"912" 1928 "pleased"
"913" 1930 "afraid"
"914" 1931 "mean"
"915" 1934 "fine"
"916" 1939 "direct"
"917" 1946 "direct"
"918" 1948 "well"
"919" 1960 "loud"
"920" 1964 "poor"
"921" 1969 "charming"
"922" 1969 "gentle"
"923" 1972 "mean"
"924" 1972 "well"
"925" 1980 "cruel"
"926" 1984 "alone"
"927" 1984 "old"
"928" 1984 "surprised"
"929" 1984 "trusting"
"930" 1987 "impatient"
"931" 1989 "great"
"932" 1989 "poor"
"933" 1996 "strong"
"934" 2000 "great"
"935" 2001 "violent"
"936" 2003 "surprised"
"937" 2007 "forward"
"938" 2013 "trusting"
"939" 2014 "irritated"
"940" 2015 "determined"
"941" 2018 "great"
"942" 2023 "unlucky"
"943" 2024 "bad"
"944" 2028 "strong"
"945" 2031 "good"
"946" 2032 "afraid"
"947" 2036 "determined"
"948" 2038 "tired"
"949" 2039 "bad"
"950" 2043 "great"
"951" 2045 "thinking"
"952" 2046 "irritated"
"953" 2047 "well"
"954" 2048 "well"
"955" 2049 "glad"
"956" 2051 "well"
"957" 2057 "stupid"
"958" 2058 "eager"
"959" 2062 "comfortable"
"960" 2062 "compassionate"
"961" 2062 "glad"
"962" 2067 "violent"
"963" 2080 "dangerous"
"964" 2086 "angry"
"965" 2087 "old"
"966" 2088 "good"
"967" 2090 "pleased"
"968" 2090 "short"
"969" 2092 "glad"
"970" 2093 "employed"
"971" 2096 "good"
"972" 2098 "good"
"973" 2099 "bad"
"974" 2104 "stupid"
"975" 2105 "thinking"
"976" 2107 "productive"
"977" 2108 "great"
"978" 2109 "hard"
"979" 2113 "good"
"980" 2118 "bad"
"981" 2118 "hard"
"982" 2118 "little"
"983" 2120 "difficult"
"984" 2122 "great"
"985" 2123 "serious"
"986" 2125 "determined"
"987" 2125 "giving"
"988" 2128 "well"
"989" 2129 "charming"
"990" 2129 "good"
"991" 2129 "understanding"
"992" 2130 "happy"
"993" 2130 "surprised"
"994" 2131 "alone"
"995" 2134 "strong"
"996" 2135 "satisfied"
"997" 2139 "gentle"
"998" 2139 "great"
"999" 2140 "agreeable"
"1000" 2140 "entertaining"
"1001" 2145 "little"
"1002" 2146 "strange"
"1003" 2147 "attentive"
"1004" 2149 "glad"
"1005" 2155 "pleased"
"1006" 2155 "successful"
"1007" 2155 "young"
"1008" 2161 "generous"
"1009" 2161 "open"
"1010" 2162 "secure"
"1011" 2169 "thinking"
"1012" 2174 "determined"
"1013" 2175 "great"
"1014" 2177 "terrible"
"1015" 2179 "kind"
"1016" 2185 "angry"
"1017" 2187 "grateful"
"1018" 2193 "sensible"
"1019" 2199 "little"
"1020" 2203 "alone"
"1021" 2203 "peaceful"
"1022" 2203 "quiet"
"1023" 2204 "giving"
"1024" 2204 "satisfied"
"1025" 2206 "little"
"1026" 2206 "surprised"
"1027" 2208 "private"
"1028" 2214 "surprised"
"1029" 2219 "glad"
"1030" 2227 "happy"
"1031" 2227 "little"
"1032" 2229 "short"
"1033" 2230 "bad"
"1034" 2233 "proper"
"1035" 2238 "respectable"
"1036" 2242 "understanding"
"1037" 2243 "little"
"1038" 2244 "beautiful"
"1039" 2249 "great"
"1040" 2253 "old"
"1041" 2253 "poor"
"1042" 2254 "little"
"1043" 2254 "pleased"
"1044" 2263 "surprised"
"1045" 2264 "little"
"1046" 2265 "old"
"1047" 2266 "surprised"
"1048" 2267 "glad"
"1049" 2276 "great"
"1050" 2279 "great"
"1051" 2280 "hard"
"1052" 2286 "kind"
"1053" 2286 "well"
"1054" 2291 "kind"
"1055" 2292 "violent"
"1056" 2295 "poor"
"1057" 2300 "young"
"1058" 2301 "pleased"
"1059" 2301 "surprised"
"1060" 2301 "young"
"1061" 2303 "well"
"1062" 2303 "young"
"1063" 2304 "ashamed"
"1064" 2304 "thinking"
"1065" 2304 "well"
"1066" 2306 "pretty"
"1067" 2307 "open"
"1068" 2311 "young"
"1069" 2312 "loud"
"1070" 2312 "young"
"1071" 2313 "poor"
"1072" 2314 "angry"
"1073" 2314 "loud"
"1074" 2314 "young"
"1075" 2315 "awkward"
"1076" 2316 "laughing"
"1077" 2316 "young"
"1078" 2317 "pleased"
"1079" 2318 "great"
"1080" 2319 "old"
"1081" 2319 "young"
"1082" 2322 "great"
"1083" 2323 "little"
"1084" 2323 "well"
"1085" 2326 "good"
"1086" 2326 "pretty"
"1087" 2326 "well"
"1088" 2331 "old"
"1089" 2331 "proud"
"1090" 2332 "fine"
"1091" 2335 "glad"
"1092" 2339 "little"
"1093" 2341 "great"
"1094" 2341 "serious"
"1095" 2342 "anxious"
"1096" 2343 "little"
"1097" 2346 "glad"
"1098" 2346 "ridiculous"
"1099" 2346 "serious"
"1100" 2349 "generous"
"1101" 2349 "sweet"
"1102" 2350 "generous"
"1103" 2350 "kind"
"1104" 2352 "strange"
"1105" 2354 "well"
"1106" 2355 "busy"
"1107" 2358 "distinguished"
"1108" 2358 "romantic"
"1109" 2359 "sweet"
"1110" 2360 "quiet"
"1111" 2370 "loud"
"1112" 2376 "angry"
"1113" 2376 "delighted"
"1114" 2376 "proper"
"1115" 2380 "laughing"
"1116" 2381 "well"
"1117" 2386 "glad"
"1118" 2386 "old"
"1119" 2386 "young"
"1120" 2388 "fine"
"1121" 2388 "little"
"1122" 2393 "eager"
"1123" 2399 "young"
"1124" 2404 "good"
"1125" 2404 "young"
"1126" 2409 "young"
"1127" 2411 "poor"
"1128" 2414 "good"
"1129" 2414 "poor"
"1130" 2414 "proud"
"1131" 2419 "good"
"1132" 2420 "excited"
"1133" 2420 "poor"
"1134" 2420 "young"
"1135" 2423 "poor"
"1136" 2427 "alone"
"1137" 2427 "fair"
"1138" 2427 "great"
"1139" 2427 "poor"
"1140" 2429 "involved"
"1141" 2429 "poor"
"1142" 2429 "young"
"1143" 2433 "satisfied"
"1144" 2434 "young"
"1145" 2436 "great"
"1146" 2438 "fine"
"1147" 2439 "forward"
"1148" 2439 "young"
"1149" 2440 "glad"
"1150" 2442 "cruel"
"1151" 2442 "happy"
"1152" 2442 "little"
"1153" 2443 "good"
"1154" 2443 "happy"
"1155" 2444 "young"
"1156" 2449 "proper"
"1157" 2450 "happy"
"1158" 2450 "modest"
"1159" 2451 "concerned"
"1160" 2453 "well"
"1161" 2454 "young"
"1162" 2455 "great"
"1163" 2455 "pleased"
"1164" 2457 "young"
"1165" 2458 "foolish"
"1166" 2458 "ignorant"
"1167" 2458 "well"
"1168" 2463 "delighted"
"1169" 2468 "wonderful"
"1170" 2469 "young"
"1171" 2475 "well"
"1172" 2479 "unhappy"
"1173" 2481 "capable"
"1174" 2481 "weak"
"1175" 2482 "ashamed"
"1176" 2482 "awkward"
"1177" 2482 "extraordinary"
"1178" 2489 "happy"
"1179" 2489 "violent"
"1180" 2490 "poor"
"1181" 2500 "forward"
"1182" 2501 "extraordinary"
"1183" 2502 "violent"
"1184" 2505 "well"
"1185" 2506 "well"
"1186" 2507 "great"
"1187" 2507 "unhappy"
"1188" 2508 "concerned"
"1189" 2509 "young"
"1190" 2512 "concerned"
"1191" 2512 "poor"
"1192" 2516 "afraid"
"1193" 2517 "determined"
"1194" 2518 "certain"
"1195" 2518 "good"
"1196" 2518 "young"
"1197" 2519 "great"
"1198" 2522 "determined"
"1199" 2522 "poor"
"1200" 2524 "angry"
"1201" 2524 "good"
"1202" 2526 "plain"
"1203" 2527 "ashamed"
"1204" 2532 "well"
"1205" 2533 "good"
"1206" 2536 "natural"
"1207" 2537 "young"
"1208" 2538 "tired"
"1209" 2541 "afraid"
"1210" 2541 "handsome"
"1211" 2543 "young"
"1212" 2547 "young"
"1213" 2552 "well"
"1214" 2556 "strange"
"1215" 2564 "good"
"1216" 2564 "pretty"
"1217" 2565 "great"
"1218" 2565 "little"
"1219" 2573 "awkward"
"1220" 2573 "foolish"
"1221" 2573 "little"
"1222" 2574 "quiet"
"1223" 2577 "little"
"1224" 2579 "unhappy"
"1225" 2580 "well"
"1226" 2581 "tired"
"1227" 2584 "good"
"1228" 2595 "alone"
"1229" 2595 "well"
"1230" 2600 "good"
"1231" 2602 "agreeable"
"1232" 2602 "young"
"1233" 2603 "agreeable"
"1234" 2603 "laughing"
"1235" 2603 "rude"
"1236" 2604 "fine"
"1237" 2607 "fair"
"1238" 2608 "well"
"1239" 2610 "well"
"1240" 2613 "ignorant"
"1241" 2621 "rude"
"1242" 2625 "good"
"1243" 2627 "poor"
"1244" 2628 "determined"
"1245" 2628 "unhappy"
"1246" 2629 "pleased"
"1247" 2629 "well"
"1248" 2633 "little"
"1249" 2634 "great"
"1250" 2636 "smart"
"1251" 2642 "young"
"1252" 2644 "agreeable"
"1253" 2645 "pleased"
"1254" 2645 "pretty"
"1255" 2646 "brilliant"
"1256" 2647 "gentle"
"1257" 2648 "open"
"1258" 2651 "respectful"
"1259" 2652 "bad"
"1260" 2653 "pleased"
"1261" 2654 "well"
"1262" 2657 "exhausted"
"1263" 2659 "lively"
"1264" 2659 "pretty"
"1265" 2665 "young"
"1266" 2668 "fine"
"1267" 2668 "happy"
"1268" 2670 "young"
"1269" 2674 "glad"
"1270" 2674 "tired"
"1271" 2680 "little"
"1272" 2680 "loud"
"1273" 2685 "kind"
"1274" 2685 "laughing"
"1275" 2686 "little"
"1276" 2686 "pretty"
"1277" 2687 "secure"
"1278" 2689 "familiar"
"1279" 2690 "handsome"
"1280" 2691 "forward"
"1281" 2692 "little"
"1282" 2694 "passionate"
"1283" 2696 "loud"
"1284" 2697 "passionate"
"1285" 2697 "strange"
"1286" 2700 "short"
"1287" 2708 "good"
"1288" 2714 "strange"
"1289" 2719 "mean"
"1290" 2720 "giving"
"1291" 2729 "well"
"1292" 2730 "determined"
"1293" 2731 "young"
"1294" 2732 "short"
"1295" 2739 "thinking"
"1296" 2740 "young"
"1297" 2746 "young"
"1298" 2749 "well"
"1299" 2751 "great"
"1300" 2751 "happy"
"1301" 2752 "little"
"1302" 2753 "determined"
"1303" 2754 "cruel"
"1304" 2757 "proud"
"1305" 2757 "surprised"
"1306" 2764 "great"
"1307" 2768 "happy"
"1308" 2773 "young"
"1309" 2774 "young"
"1310" 2779 "pretty"
"1311" 2779 "well"
"1312" 2780 "stupid"
"1313" 2780 "well"
"1314" 2783 "delighted"
"1315" 2786 "young"
"1316" 2792 "well"
"1317" 2794 "little"
"1318" 2795 "tired"
"1319" 2796 "tired"
"1320" 2797 "little"
"1321" 2801 "surprised"
"1322" 2801 "young"
"1323" 2802 "little"
"1324" 2804 "ignorant"
"1325" 2804 "mean"
"1326" 2808 "great"
"1327" 2809 "young"
"1328" 2812 "determined"
"1329" 2813 "happy"
"1330" 2817 "private"
"1331" 2822 "good"
"1332" 2822 "little"
"1333" 2823 "great"
"1334" 2827 "great"
"1335" 2828 "glad"
"1336" 2830 "employed"
"1337" 2834 "angry"
"1338" 2834 "satisfied"
"1339" 2834 "tired"
"1340" 2835 "familiar"
"1341" 2836 "angry"
"1342" 2843 "young"
"1343" 2846 "young"
"1344" 2852 "great"
"1345" 2852 "smart"
"1346" 2854 "young"
"1347" 2855 "fine"
"1348" 2856 "good"
"1349" 2856 "pretty"
"1350" 2856 "well"
"1351" 2859 "violent"
"1352" 2862 "happy"
"1353" 2872 "good"
"1354" 2872 "strange"
"1355" 2874 "afraid"
"1356" 2874 "ashamed"
"1357" 2874 "determined"
"1358" 2874 "young"
"1359" 2876 "tired"
"1360" 2877 "well"
"1361" 2878 "embarrassed"
"1362" 2881 "polite"
"1363" 2885 "curious"
"1364" 2886 "satisfied"
"1365" 2887 "familiar"
"1366" 2887 "fine"
"1367" 2887 "rude"
"1368" 2888 "encouraged"
"1369" 2889 "pleased"
"1370" 2893 "well"
"1371" 2897 "young"
"1372" 2898 "awkward"
"1373" 2899 "loud"
"1374" 2900 "alone"
"1375" 2900 "angry"
"1376" 2903 "excited"
"1377" 2903 "young"
"1378" 2904 "angry"
"1379" 2907 "happy"
"1380" 2908 "good"
"1381" 2911 "well"
"1382" 2913 "awkward"
"1383" 2913 "eager"
"1384" 2915 "beautiful"
"1385" 2920 "determined"
"1386" 2920 "quiet"
"1387" 2924 "bad"
"1388" 2924 "good"
"1389" 2926 "anxious"
"1390" 2927 "warm"
"1391" 2930 "loud"
"1392" 2932 "young"
"1393" 2934 "forward"
"1394" 2940 "well"
"1395" 2943 "forward"
"1396" 2944 "strange"
"1397" 2948 "great"
"1398" 2949 "young"
"1399" 2951 "daring"
"1400" 2952 "little"
"1401" 2952 "well"
"1402" 2954 "little"
"1403" 2955 "employed"
"1404" 2955 "glad"
"1405" 2955 "violent"
"1406" 2957 "little"
"1407" 2957 "unhappy"
"1408" 2966 "little"
"1409" 2967 "excited"
"1410" 2967 "unhappy"
"1411" 2969 "delighted"
"1412" 2971 "weak"
"1413" 2973 "bad"
"1414" 2976 "capable"
"1415" 2978 "serious"
"1416" 2978 "young"
"1417" 2980 "short"
"1418" 2986 "kind"
"1419" 2987 "grateful"
"1420" 2987 "little"
"1421" 2989 "generous"
"1422" 2995 "bad"
"1423" 2995 "cold"
"1424" 2996 "little"
"1425" 2996 "young"
"1426" 2997 "short"
"1427" 2998 "happy"
"1428" 2998 "worthy"
"1429" 3001 "surprised"
"1430" 3003 "fair"
"1431" 3005 "cruel"
"1432" 3005 "determined"
"1433" 3005 "smart"
"1434" 3008 "determined"
"1435" 3008 "forward"
"1436" 3008 "young"
"1437" 3009 "fine"
"1438" 3009 "little"
"1439" 3014 "delighted"
"1440" 3014 "quiet"
"1441" 3016 "fine"
"1442" 3016 "young"
"1443" 3026 "angry"
"1444" 3027 "bad"
"1445" 3030 "rude"
"1446" 3032 "polite"
"1447" 3033 "good"
"1448" 3033 "loud"
"1449" 3034 "bad"
"1450" 3034 "good"
"1451" 3036 "surprised"
"1452" 3036 "young"
"1453" 3040 "young"
"1454" 3044 "young"
"1455" 3049 "angry"
"1456" 3049 "cruel"
"1457" 3051 "good"
"1458" 3051 "young"
"1459" 3052 "afraid"
"1460" 3057 "conceited"
"1461" 3057 "young"
"1462" 3059 "difficult"
"1463" 3059 "well"
"1464" 3062 "determined"
"1465" 3062 "pleased"
"1466" 3068 "expressive"
"1467" 3072 "good"
"1468" 3072 "old"
"1469" 3072 "secure"
"1470" 3074 "cruel"
"1471" 3074 "little"
"1472" 3074 "proper"
"1473" 3074 "serious"
"1474" 3075 "alone"
"1475" 3075 "great"
"1476" 3075 "young"
"1477" 3076 "glad"
"1478" 3083 "great"
"1479" 3084 "familiar"
"1480" 3084 "open"
"1481" 3084 "short"
"1482" 3085 "surprised"
"1483" 3086 "bad"
"1484" 3086 "little"
"1485" 3086 "patient"
"1486" 3088 "little"
"1487" 3089 "little"
"1488" 3089 "smart"
"1489" 3091 "great"
"1490" 3091 "proud"
"1491" 3091 "serious"
"1492" 3091 "well"
"1493" 3095 "young"
"1494" 3103 "unhappy"
"1495" 3105 "interested"
"1496" 3106 "concerned"
"1497" 3108 "devoted"
"1498" 3109 "natural"
"1499" 3110 "young"
"1500" 3113 "great"
"1501" 3116 "delightful"
"1502" 3116 "sensible"
"1503" 3117 "young"
"1504" 3121 "old"
"1505" 3127 "old"
"1506" 3127 "strong"
"1507" 3130 "old"
"1508" 3130 "young"
"1509" 3134 "young"
"1510" 3139 "concerned"
"1511" 3147 "unhappy"
"1512" 3149 "irritated"
"1513" 3155 "exhausted"
"1514" 3157 "compassionate"
"1515" 3163 "determined"
"1516" 3164 "hard"
"1517" 3165 "determined"
"1518" 3167 "terrible"
"1519" 3170 "dangerous"
"1520" 3171 "private"
"1521" 3172 "great"
"1522" 3174 "awful"
"1523" 3175 "beautiful"
"1524" 3176 "generous"
"1525" 3176 "grateful"
"1526" 3178 "violent"
"1527" 3179 "satisfied"
"1528" 3183 "devoted"
"1529" 3192 "determined"
"1530" 3192 "good"
"1531" 3193 "little"
"1532" 3195 "glad"
"1533" 3196 "good"
"1534" 3196 "secure"
"1535" 3197 "beautiful"
"1536" 3197 "wonderful"
"1537" 3199 "great"
"1538" 3203 "bold"
"1539" 3204 "great"
"1540" 3204 "pretty"
"1541" 3204 "sweet"
"1542" 3204 "young"
"1543" 3206 "loud"
"1544" 3207 "little"
"1545" 3210 "grateful"
"1546" 3211 "loud"
"1547" 3213 "well"
"1548" 3214 "open"
"1549" 3216 "good"
"1550" 3218 "careless"
"1551" 3219 "unhappy"
"1552" 3219 "young"
"1553" 3220 "mean"
"1554" 3220 "thinking"
"1555" 3221 "good"
"1556" 3221 "little"
"1557" 3222 "glad"
"1558" 3225 "alone"
"1559" 3227 "alone"
"1560" 3230 "great"
"1561" 3232 "determined"
"1562" 3232 "kind"
"1563" 3232 "unhappy"
"1564" 3235 "difficult"
"1565" 3236 "poor"
"1566" 3240 "expressive"
"1567" 3241 "concerned"
"1568" 3242 "understanding"
"1569" 3244 "great"
"1570" 3247 "quiet"
"1571" 3249 "little"
"1572" 3250 "little"
"1573" 3251 "short"
"1574" 3252 "foolish"
"1575" 3252 "weak"
"1576" 3253 "fine"
"1577" 3254 "wonderful"
"1578" 3255 "young"
"1579" 3257 "loud"
"1580" 3258 "confused"
"1581" 3261 "bold"
"1582" 3262 "good"
"1583" 3267 "terrible"
"1584" 3269 "frightening"
"1585" 3269 "poor"
"1586" 3270 "employed"
"1587" 3270 "short"
"1588" 3272 "joyful"
"1589" 3277 "surprised"
"1590" 3278 "young"
"1591" 3281 "grateful"
"1592" 3281 "sweet"
"1593" 3282 "devoted"
"1594" 3289 "great"
"1595" 3290 "distinguished"
"1596" 3291 "depressed"
"1597" 3292 "fortunate"
"1598" 3296 "great"
"1599" 3296 "short"
"1600" 3300 "good"
"1601" 3300 "great"
"1602" 3303 "generous"
"1603" 3303 "satisfied"
"1604" 3303 "sensible"
"1605" 3306 "alone"
"1606" 3309 "sensible"
"1607" 3309 "surprised"
"1608" 3310 "satisfied"
"1609" 3311 "giving"
"1610" 3311 "short"
"1611" 3313 "excited"
"1612" 3313 "unhappy"
"1613" 3313 "well"
"1614" 3314 "ashamed"
"1615" 3314 "interested"
"1616" 3314 "pleased"
"1617" 3314 "polite"
"1618" 3320 "afraid"
"1619" 3321 "productive"
"1620" 3327 "thinking"
"1621" 3330 "well"
"1622" 3330 "young"
"1623" 3334 "open"
"1624" 3334 "young"
"1625" 3336 "well"
"1626" 3337 "difficult"
"1627" 3341 "short"
"1628" 3343 "delightful"
"1629" 3344 "pleased"
"1630" 3348 "poor"
"1631" 3350 "ashamed"
"1632" 3351 "violent"
"1633" 3356 "involved"
"1634" 3356 "sensible"
"1635" 3357 "excited"
"1636" 3361 "short"
"1637" 3362 "young"
"1638" 3365 "glad"
"1639" 3367 "good"
"1640" 3371 "great"
"1641" 3371 "little"
"1642" 3374 "irritated"
"1643" 3378 "great"
"1644" 3379 "loud"
"1645" 3380 "certain"
"1646" 3382 "good"
"1647" 3382 "well"
"1648" 3382 "young"
"1649" 3384 "foolish"
"1650" 3389 "glad"
"1651" 3392 "young"
"1652" 3393 "strange"
"1653" 3401 "well"
"1654" 3403 "good"
"1655" 3405 "distinguished"
"1656" 3407 "alone"
"1657" 3407 "young"
"1658" 3408 "important"
"1659" 3409 "well"
"1660" 3411 "little"
"1661" 3412 "open"
"1662" 3420 "fine"
"1663" 3423 "busy"
"1664" 3425 "glad"
"1665" 3425 "well"
"1666" 3426 "proud"
"1667" 3431 "proud"
"1668" 3434 "encouraged"
"1669" 3434 "good"
"1670" 3436 "generous"
"1671" 3438 "ashamed"
"1672" 3439 "concerned"
"1673" 3444 "anxious"
"1674" 3444 "ignorant"
"1675" 3448 "happy"
"1676" 3450 "young"
"1677" 3455 "good"
"1678" 3456 "young"
"1679" 3457 "pleased"
"1680" 3461 "old"
"1681" 3464 "lively"
"1682" 3468 "young"
"1683" 3472 "young"
"1684" 3479 "wonderful"
"1685" 3480 "weak"
"1686" 3480 "young"
"1687" 3482 "irritated"
"1688" 3485 "glad"
"1689" 3486 "satisfied"
"1690" 3493 "sweet"
"1691" 3494 "worthy"
"1692" 3495 "little"
"1693" 3496 "peaceful"
"1694" 3503 "cold"
"1695" 3503 "concerned"
"1696" 3503 "surprised"
"1697" 3509 "kind"
"1698" 3510 "thinking"
"1699" 3512 "great"
"1700" 3512 "worthy"
"1701" 3514 "forward"
"1702" 3514 "kind"
"1703" 3519 "little"
"1704" 3520 "little"
"1705" 3525 "great"
"1706" 3527 "affectionate"
"1707" 3533 "kind"
"1708" 3538 "good"
"1709" 3538 "weak"
"1710" 3539 "cruel"
"1711" 3544 "charming"
"1712" 3546 "good"
"1713" 3546 "lovely"
"1714" 3546 "sensible"
"1715" 3547 "proud"
"1716" 3547 "strong"
"1717" 3551 "grateful"
"1718" 3551 "great"
"1719" 3551 "sweet"
"1720" 3553 "proud"
"1721" 3556 "ashamed"
"1722" 3556 "eager"
"1723" 3557 "surprised"
"1724" 3567 "good"
"1725" 3569 "weak"
"1726" 3570 "cheerful"
"1727" 3571 "cruel"
"1728" 3572 "friendly"
"1729" 3575 "affectionate"
"1730" 3577 "disturbed"
"1731" 3577 "strong"
"1732" 3578 "good"
"1733" 3578 "well"
"1734" 3580 "cheerful"
"1735" 3581 "thankful"
"1736" 3589 "great"
"1737" 3590 "capable"
"1738" 3590 "giving"
"1739" 3590 "strange"
"1740" 3591 "glad"
"1741" 3591 "respectful"
"1742" 3592 "open"
"1743" 3592 "private"
"1744" 3592 "sincere"
"1745" 3594 "bold"
"1746" 3594 "forward"
"1747" 3600 "cruel"
"1748" 3601 "modest"
"1749" 3602 "ashamed"
"1750" 3604 "good"
"1751" 3605 "exciting"
"1752" 3606 "short"
"1753" 3611 "unhappy"
"1754" 3612 "little"
"1755" 3617 "great"
"1756" 3623 "good"
"1757" 3629 "lively"
"1758" 3631 "cheerful"
"1759" 3634 "alone"
"1760" 3634 "unusual"
"1761" 3635 "open"
"1762" 3644 "serious"
"1763" 3647 "cheerful"
"1764" 3651 "strange"
"1765" 3651 "unusual"
"1766" 3661 "open"
"1767" 3662 "embarrassed"
"1768" 3662 "good"
"1769" 3662 "mean"
"1770" 3666 "honest"
"1771" 3682 "excited"
"1772" 3684 "natural"
"1773" 3686 "well"
"1774" 3689 "little"
"1775" 3695 "embarrassed"
"1776" 3696 "kind"
"1777" 3699 "good"
"1778" 3699 "little"
"1779" 3699 "natural"
"1780" 3700 "affectionate"
"1781" 3700 "open"
"1782" 3700 "young"
"1783" 3702 "worthy"
"1784" 3705 "prejudiced"
"1785" 3705 "respectable"
"1786" 3708 "giving"
"1787" 3712 "extraordinary"
"1788" 3715 "modest"
"1789" 3715 "strict"
"1790" 3715 "young"
"1791" 3717 "sensible"
"1792" 3717 "well"
"1793" 3729 "cheerful"
"1794" 3729 "well"
"1795" 3730 "sweet"
"1796" 3735 "surprised"
"1797" 3737 "beautiful"
"1798" 3737 "delightful"
"1799" 3738 "well"
"1800" 3741 "sweet"
"1801" 3742 "attentive"
"1802" 3742 "kind"
"1803" 3743 "understanding"
"1804" 3744 "awkward"
"1805" 3746 "well"
"1806" 3753 "calm"
"1807" 3753 "quiet"
"1808" 3754 "laughing"
"1809" 3754 "loud"
"1810" 3761 "embarrassed"
"1811" 3778 "beautiful"
"1812" 3778 "hard"
"1813" 3779 "secure"
"1814" 3779 "understanding"
"1815" 3780 "fair"
"1816" 3780 "surprised"
"1817" 3781 "little"
"1818" 3792 "extraordinary"
"1819" 3792 "young"
"1820" 3793 "bad"
"1821" 3796 "modest"
"1822" 3797 "good"
"1823" 3797 "quiet"
"1824" 3797 "romantic"
"1825" 3800 "young"
"1826" 3806 "rude"
"1827" 3809 "eager"
"1828" 3810 "ignorant"
"1829" 3810 "little"
"1830" 3811 "tall"
"1831" 3812 "glad"
"1832" 3816 "quiet"
"1833" 3817 "pretty"
"1834" 3823 "certain"
"1835" 3825 "fine"
"1836" 3827 "strange"
"1837" 3828 "well"
"1838" 3831 "cruel"
"1839" 3834 "mean"
"1840" 3834 "well"
"1841" 3836 "pleased"
"1842" 3836 "surprised"
"1843" 3837 "strange"
"1844" 3839 "well"
"1845" 3845 "happy"
"1846" 3846 "forward"
"1847" 3850 "sensible"
"1848" 3850 "uncomfortable"
"1849" 3850 "weak"
"1850" 3851 "determined"
"1851" 3852 "alone"
"1852" 3859 "young"
"1853" 3864 "little"
"1854" 3865 "delighted"
"1855" 3869 "strange"
"1856" 3882 "satisfied"
"1857" 3888 "great"
"1858" 3890 "cruel"
"1859" 3895 "pretty"
"1860" 3895 "young"
"1861" 3896 "little"
"1862" 3903 "open"
"1863" 3904 "good"
"1864" 3906 "ignorant"
"1865" 3909 "surprised"
"1866" 3911 "good"
"1867" 3912 "afraid"
"1868" 3912 "weak"
"1869" 3912 "young"
"1870" 3913 "afraid"
"1871" 3914 "good"
"1872" 3914 "young"
"1873" 3915 "afraid"
"1874" 3915 "careful"
"1875" 3917 "serious"
"1876" 3918 "forward"
"1877" 3920 "angry"
"1878" 3924 "ridiculous"
"1879" 3925 "well"
"1880" 3926 "excellent"
"1881" 3927 "confused"
"1882" 3929 "alone"
"1883" 3929 "daring"
"1884" 3930 "laughing"
"1885" 3932 "young"
"1886" 3935 "respectful"
"1887" 3942 "alone"
"1888" 3944 "proper"
"1889" 3945 "capable"
"1890" 3945 "good"
"1891" 3947 "comfortable"
"1892" 3948 "nice"
"1893" 3950 "giving"
"1894" 3950 "well"
"1895" 3952 "embarrassed"
"1896" 3960 "determined"
"1897" 3960 "forward"
"1898" 3960 "well"
"1899" 3964 "angry"
"1900" 3965 "cruel"
"1901" 3968 "cruel"
"1902" 3971 "alone"
"1903" 3971 "careless"
"1904" 3972 "well"
"1905" 3973 "unhappy"
"1906" 3976 "good"
"1907" 3978 "glad"
"1908" 3985 "surprised"
"1909" 3986 "glad"
"1910" 3987 "foolish"
"1911" 3988 "little"
"1912" 3988 "young"
"1913" 3990 "grateful"
"1914" 3991 "angry"
"1915" 3992 "little"
"1916" 3998 "proper"
"1917" 4010 "careful"
"1918" 4010 "old"
"1919" 4014 "tired"
"1920" 4016 "confused"
"1921" 4016 "little"
"1922" 4018 "loud"
"1923" 4020 "difficult"
"1924" 4020 "distinguished"
"1925" 4028 "determined"
"1926" 4030 "uncomfortable"
"1927" 4031 "alone"
"1928" 4033 "little"
"1929" 4033 "short"
"1930" 4034 "ashamed"
"1931" 4036 "feminine"
"1932" 4036 "gentle"
"1933" 4037 "sweet"
"1934" 4038 "glad"
"1935" 4040 "satisfied"
"1936" 4048 "excellent"
"1937" 4048 "good"
"1938" 4048 "laughing"
"1939" 4051 "afraid"
"1940" 4051 "weak"
"1941" 4053 "great"
"1942" 4055 "little"
"1943" 4056 "poor"
"1944" 4058 "embarrassed"
"1945" 4061 "great"
"1946" 4069 "eager"
"1947" 4071 "cruel"
"1948" 4074 "tired"
"1949" 4075 "important"
"1950" 4076 "great"
"1951" 4076 "laughing"
"1952" 4080 "experienced"
"1953" 4082 "short"
"1954" 4082 "surprised"
"1955" 4087 "ashamed"
"1956" 4088 "mean"
"1957" 4089 "little"
"1958" 4092 "eager"
"1959" 4092 "poor"
"1960" 4092 "surprised"
"1961" 4094 "well"
"1962" 4096 "comfortable"
"1963" 4096 "delighted"
"1964" 4096 "neglected"
"1965" 4097 "generous"
"1966" 4099 "well"
"1967" 4100 "mean"
"1968" 4109 "satisfied"
"1969" 4110 "surprised"
"1970" 4111 "kind"
"1971" 4112 "young"
"1972" 4113 "cruel"
"1973" 4113 "determined"
"1974" 4114 "well"
"1975" 4115 "great"
"1976" 4116 "capable"
"1977" 4117 "great"
"1978" 4120 "natural"
"1979" 4122 "determined"
"1980" 4122 "great"
"1981" 4122 "old"
"1982" 4122 "strong"
"1983" 4123 "certain"
"1984" 4123 "extraordinary"
"1985" 4123 "ridiculous"
"1986" 4125 "fortunate"
"1987" 4125 "laughing"
"1988" 4130 "confused"
"1989" 4134 "generous"
"1990" 4134 "neglected"
"1991" 4137 "worthy"
"1992" 4139 "good"
"1993" 4139 "helpless"
"1994" 4139 "productive"
"1995" 4139 "social"
"1996" 4142 "happy"
"1997" 4142 "short"
"1998" 4146 "unhappy"
"1999" 4147 "surprised"
"2000" 4149 "happy"
"2001" 4157 "well"
"2002" 4158 "alone"
"2003" 4159 "cheerful"
"2004" 4160 "eager"
"2005" 4166 "good"
"2006" 4168 "embarrassed"
"2007" 4169 "good"
"2008" 4178 "determined"
"2009" 4178 "encouraged"
"2010" 4179 "surprised"
"2011" 4188 "ignorant"
"2012" 4189 "ignorant"
"2013" 4190 "grateful"
"2014" 4193 "old"
"2015" 4195 "anxious"
"2016" 4196 "great"
"2017" 4200 "determined"
"2018" 4201 "offensive"
"2019" 4202 "determined"
"2020" 4209 "alone"
"2021" 4209 "good"
"2022" 4214 "embarrassed"
"2023" 4216 "ashamed"
"2024" 4219 "great"
"2025" 4219 "romantic"
"2026" 4220 "sensible"
"2027" 4221 "trusting"
"2028" 4225 "good"
"2029" 4229 "determined"
"2030" 4229 "giving"
"2031" 4229 "neglected"
"2032" 4229 "poor"
"2033" 4232 "short"
"2034" 4237 "determined"
"2035" 4239 "uncomfortable"
"2036" 4239 "well"
"2037" 4240 "well"
"2038" 4241 "little"
"2039" 4242 "well"
"2040" 4246 "good"
"2041" 4248 "eager"
"2042" 4252 "ashamed"
"2043" 4252 "evil"
"2044" 4252 "serious"
"2045" 4258 "good"
"2046" 4259 "happy"
"2047" 4260 "excited"
"2048" 4261 "short"
"2049" 4261 "strict"
"2050" 4263 "attentive"
"2051" 4269 "disappointed"
"2052" 4269 "good"
"2053" 4269 "mean"
"2054" 4271 "concerned"
"2055" 4277 "affectionate"
"2056" 4277 "young"
"2057" 4278 "capable"
"2058" 4278 "inconsiderate"
"2059" 4278 "worthy"
"2060" 4282 "attentive"
"2061" 4282 "cheerful"
"2062" 4284 "poor"
"2063" 4291 "bad"
"2064" 4292 "strange"
"2065" 4293 "little"
"2066" 4296 "interesting"
"2067" 4297 "critical"
"2068" 4298 "important"
"2069" 4299 "blind"
"2070" 4301 "gentle"
"2071" 4303 "exciting"
"2072" 4304 "thoughtless"
"2073" 4306 "alone"
"2074" 4306 "good"
"2075" 4306 "great"
"2076" 4306 "mean"
"2077" 4308 "difficult"
"2078" 4308 "young"
"2079" 4310 "awake"
"2080" 4315 "cheerful"
"2081" 4315 "sensible"
"2082" 4320 "glad"
"2083" 4330 "important"
"2084" 4330 "productive"
"2085" 4337 "alone"
"2086" 4337 "short"
"2087" 4338 "glad"
"2088" 4338 "great"
"2089" 4338 "sweet"
"2090" 4341 "neglected"
"2091" 4341 "surprised"
"2092" 4342 "little"
"2093" 4343 "charming"
"2094" 4350 "old"
"2095" 4350 "poor"
"2096" 4351 "healthy"
"2097" 4351 "weak"
"2098" 4352 "forward"
"2099" 4354 "concerned"
"2100" 4354 "old"
"2101" 4354 "ridiculous"
"2102" 4358 "encouraged"
"2103" 4358 "loud"
"2104" 4358 "old"
"2105" 4359 "poor"
"2106" 4362 "helpless"
"2107" 4363 "eager"
"2108" 4364 "confused"
"2109" 4365 "great"
"2110" 4365 "poor"
"2111" 4366 "forward"
"2112" 4369 "poor"
"2113" 4371 "great"
"2114" 4374 "warm"
"2115" 4376 "thoughtful"
"2116" 4379 "tired"
"2117" 4381 "charming"
"2118" 4382 "old"
"2119" 4382 "young"
"2120" 4383 "good"
"2121" 4383 "young"
"2122" 4385 "smart"
"2123" 4385 "unlucky"
"2124" 4385 "well"
"2125" 4388 "well"
"2126" 4389 "young"
"2127" 4390 "glad"
"2128" 4391 "quiet"
"2129" 4401 "alone"
"2130" 4405 "determined"
"2131" 4405 "happy"
"2132" 4406 "afraid"
"2133" 4412 "strange"
"2134" 4418 "cold"
"2135" 4421 "young"
"2136" 4422 "pretty"
"2137" 4423 "young"
"2138" 4428 "calm"
"2139" 4429 "unhappy"
"2140" 4429 "well"
"2141" 4430 "young"
"2142" 4431 "strange"
"2143" 4438 "strong"
"2144" 4440 "disturbed"
"2145" 4452 "wonderful"
"2146" 4457 "disappointed"
"2147" 4459 "grateful"
"2148" 4461 "satisfied"
"2149" 4462 "little"
"2150" 4462 "serious"
"2151" 4465 "laughing"
"2152" 4469 "private"
"2153" 4472 "interested"
"2154" 4475 "young"
"2155" 4477 "confused"
"2156" 4477 "disturbed"
"2157" 4478 "young"
"2158" 4479 "good"
"2159" 4486 "pleased"
"2160" 4488 "surprised"
"2161" 4491 "short"
"2162" 4491 "worthy"
"2163" 4493 "proud"
"2164" 4494 "important"
"2165" 4496 "generous"
"2166" 4500 "alone"
"2167" 4505 "great"
"2168" 4511 "good"
"2169" 4513 "young"
"2170" 4517 "surprised"
"2171" 4518 "alone"
"2172" 4521 "strange"
"2173" 4522 "little"
"2174" 4523 "fortunate"
"2175" 4527 "good"
"2176" 4529 "excited"
"2177" 4529 "grateful"
"2178" 4529 "strange"
"2179" 4529 "unhappy"
"2180" 4531 "little"
"2181" 4531 "trusting"
"2182" 4532 "sensible"
"2183" 4535 "alone"
"2184" 4538 "alone"
"2185" 4541 "poor"
"2186" 4543 "well"
"2187" 4547 "ridiculous"
"2188" 4550 "little"
"2189" 4551 "giving"
"2190" 4551 "short"
"2191" 4557 "calm"
"2192" 4557 "determined"
"2193" 4557 "kind"
"2194" 4559 "little"
"2195" 4561 "surprised"
"2196" 4562 "little"
"2197" 4567 "glad"
"2198" 4567 "laughing"
"2199" 4574 "determined"
"2200" 4579 "bad"
"2201" 4584 "stupid"
"2202" 4585 "short"
"2203" 4593 "alone"
"2204" 4595 "great"
"2205" 4597 "tired"
"2206" 4597 "young"
"2207" 4599 "young"
"2208" 4603 "ashamed"
"2209" 4607 "devoted"
"2210" 4611 "little"
"2211" 4622 "laughing"
"2212" 4623 "innocent"
"2213" 4623 "open"
"2214" 4624 "careful"
"2215" 4639 "anxious"
"2216" 4641 "cruel"
"2217" 4643 "cruel"
"2218" 4653 "lively"
"2219" 4659 "well"
"2220" 4662 "respectful"
"2221" 4664 "great"
"2222" 4667 "little"
"2223" 4668 "concerned"
"2224" 4673 "sweet"
"2225" 4676 "open"
"2226" 4682 "satisfied"
"2227" 4685 "ashamed"
"2228" 4691 "determined"
"2229" 4693 "tired"
"2230" 4694 "great"
"2231" 4697 "little"
"2232" 4697 "pleased"
"2233" 4701 "thoughtful"
"2234" 4702 "short"
"2235" 4703 "happy"
"2236" 4703 "weak"
"2237" 4710 "proper"
"2238" 4714 "concerned"
"2239" 4727 "glad"
"2240" 4728 "difficult"
"2241" 4729 "awake"
"2242" 4729 "cheerful"
"2243" 4729 "delightful"
"2244" 4729 "old"
"2245" 4729 "pleasant"
"2246" 4729 "pretty"
"2247" 4729 "respectable"
"2248" 4729 "stupid"
"2249" 4742 "cold"
"2250" 4744 "little"
"2251" 4746 "daring"
"2252" 4747 "certain"
"2253" 4751 "strong"
"2254" 4752 "well"
"2255" 4755 "alone"
"2256" 4755 "well"
"2257" 4760 "extraordinary"
"2258" 4761 "certain"
"2259" 4761 "young"
"2260" 4763 "strange"
"2261" 4765 "fair"
"2262" 4768 "difficult"
"2263" 4768 "important"
"2264" 4770 "unhappy"
"2265" 4776 "cheerful"
"2266" 4776 "modest"
"2267" 4784 "cruel"
"2268" 4786 "respected"
"2269" 4793 "exhausted"
"2270" 4795 "sad"
"2271" 4798 "young"
"2272" 4799 "good"
"2273" 4800 "unhappy"
"2274" 4803 "helpless"
"2275" 4803 "little"
"2276" 4804 "innocent"
"2277" 4806 "cruel"
"2278" 4809 "kind"
"2279" 4823 "alone"
"2280" 4824 "ashamed"
"2281" 4824 "little"
"2282" 4828 "happy"
"2283" 4834 "neglected"
"2284" 4835 "strange"
"2285" 4836 "direct"
"2286" 4839 "open"
"2287" 4841 "alone"
"2288" 4841 "certain"
"2289" 4848 "little"
"2290" 4849 "cruel"
"2291" 4851 "cruel"
"2292" 4855 "sweet"
"2293" 4856 "understanding"
"2294" 4857 "cruel"
"2295" 4857 "little"
"2296" 4857 "pretty"
"2297" 4862 "good"
"2298" 4865 "direct"
"2299" 4867 "great"
"2300" 4868 "mean"
"2301" 4868 "passionate"
"2302" 4873 "great"
"2303" 4879 "interesting"
"2304" 4882 "happy"
"2305" 4882 "satisfied"
"2306" 4884 "generous"
"2307" 4884 "happy"
"2308" 4886 "extraordinary"
"2309" 4887 "inexperienced"
"2310" 4887 "young"
"2311" 4888 "strong"
"2312" 4889 "mean"
"2313" 4890 "determined"
"2314" 4892 "alone"
"2315" 4892 "educated"
"2316" 4892 "good"
"2317" 4892 "natural"
"2318" 4892 "proper"
"2319" 4892 "well"
"2320" 4892 "young"
"2321" 4893 "excellent"
"2322" 4893 "understanding"
"2323" 4894 "excellent"
"2324" 4894 "understanding"
"2325" 4894 "young"
"2326" 4898 "great"
"2327" 4898 "ignorant"
"2328" 4898 "pleased"
"2329" 4898 "poor"
"2330" 4898 "sensible"
"2331" 4898 "strange"
"2332" 4898 "weak"
"2333" 4898 "young"
"2334" 4899 "modest"
"2335" 4899 "young"
"2336" 4900 "beautiful"
"2337" 4900 "dangerous"
"2338" 4902 "troubled"
"2339" 4910 "confident"
"2340" 4910 "dependent"
"2341" 4910 "poor"
"2342" 4913 "awkward"
"2343" 4914 "disturbed"
"2344" 4915 "irritated"
"2345" 4925 "alone"
"2346" 4927 "embarrassed"
"2347" 4927 "mean"
"2348" 4928 "good"
"2349" 4928 "short"
"2350" 4930 "affectionate"
"2351" 4930 "ignorant"
"2352" 4930 "sensible"
"2353" 4933 "neglected"
"2354" 4934 "great"
"2355" 4936 "ashamed"
"2356" 4936 "satisfied"
"2357" 4938 "important"
"2358" 4943 "great"
"2359" 4945 "agreeable"
"2360" 4945 "lively"
"2361" 4947 "kind"
"2362" 4948 "grateful"
"2363" 4948 "sweet"
"2364" 4949 "helpless"
"2365" 4950 "forward"
"2366" 4950 "important"
"2367" 4954 "excellent"
"2368" 4955 "exhausted"
"2369" 4957 "thoughtful"
"2370" 4959 "short"
"2371" 4962 "great"
"2372" 4966 "confused"
"2373" 4967 "cruel"
"2374" 4967 "lovely"
"2375" 4974 "short"
"2376" 4976 "good"
"2377" 4977 "kind"
"2378" 4978 "important"
"2379" 4980 "important"
"2380" 4980 "laughing"
"2381" 4987 "laughing"
"2382" 4989 "poor"
"2383" 4993 "important"
"2384" 4994 "grateful"
"2385" 5002 "devoted"
"2386" 5008 "happy"
"2387" 5016 "alone"
"2388" 5016 "mean"
"2389" 5016 "unhappy"
"2390" 5017 "short"
"2391" 5024 "foolish"
"2392" 5024 "mean"
"2393" 5031 "grateful"
"2394" 5032 "well"
"2395" 5041 "satisfied"
"2396" 5042 "good"
"2397" 5045 "forward"
"2398" 5047 "passionate"
"2399" 5048 "ashamed"
"2400" 5048 "secure"
"2401" 5048 "surprised"
"2402" 5051 "confused"
"2403" 5058 "great"
"2404" 5059 "mean"
"2405" 5070 "proud"
"2406" 5071 "short"
"2407" 5073 "excited"
"2408" 5077 "strange"
"2409" 5079 "well"
"2410" 5083 "unhappy"
"2411" 5084 "kind"
"2412" 5085 "extraordinary"
"2413" 5095 "old"
"2414" 5101 "well"
"2415" 5102 "little"
"2416" 5104 "alone"
"2417" 5106 "rushed"
"2418" 5108 "well"
"2419" 5111 "alone"
"2420" 5118 "afraid"
"2421" 5118 "weak"
"2422" 5118 "well"
"2423" 5119 "sad"
"2424" 5119 "weak"
"2425" 5123 "understanding"
"2426" 5124 "good"
"2427" 5130 "alone"
"2428" 5133 "generous"
"2429" 5133 "little"
"2430" 5133 "unhappy"
"2431" 5134 "cruel"
"2432" 5135 "young"
"2433" 5139 "interested"
"2434" 5144 "poor"
"2435" 5145 "proper"
"2436" 5147 "good"
"2437" 5156 "great"
"2438" 5162 "great"
"2439" 5162 "young"
"2440" 5163 "capable"
"2441" 5163 "little"
"2442" 5163 "surprised"
"2443" 5163 "well"
"2444" 5163 "young"
"2445" 5164 "eager"
"2446" 5167 "strange"
"2447" 5170 "kind"
"2448" 5171 "happy"
"2449" 5176 "glad"
"2450" 5178 "glad"
"2451" 5188 "well"
"2452" 5190 "alone"
"2453" 5193 "old"
"2454" 5193 "ridiculous"
"2455" 5195 "little"
"2456" 5196 "old"
"2457" 5197 "educated"
"2458" 5197 "old"
"2459" 5198 "unhappy"
"2460" 5201 "great"
"2461" 5202 "strange"
"2462" 5204 "short"
"2463" 5204 "unhappy"
"2464" 5205 "mean"
"2465" 5207 "pleasant"
"2466" 5208 "alone"
"2467" 5214 "worthy"
"2468" 5216 "grateful"
"2469" 5216 "sweet"
"2470" 5220 "dependent"
"2471" 5220 "little"
"2472" 5220 "natural"
"2473" 5222 "devoted"
"2474" 5222 "firm"
"2475" 5223 "generous"
"2476" 5233 "sweet"
"2477" 5234 "little"
"2478" 5235 "exhausted"
"2479" 5236 "eager"
"2480" 5237 "concerned"
"2481" 5237 "trusted"
"2482" 5237 "young"
"2483" 5238 "excellent"
"2484" 5238 "romantic"
"2485" 5240 "giving"
"2486" 5240 "unhappy"
"2487" 5244 "certain"
"2488" 5244 "dependent"
"2489" 5245 "employed"
"2490" 5246 "terrible"
"2491" 5249 "violent"
"2492" 5250 "determined"
"2493" 5258 "great"
"2494" 5261 "employed"
"2495" 5261 "giving"
"2496" 5262 "glad"
"2497" 5266 "satisfied"
"2498" 5267 "distinguished"
"2499" 5267 "poor"
"2500" 5268 "determined"
"2501" 5269 "educated"
"2502" 5270 "well"
"2503" 5271 "young"
"2504" 5274 "forward"
"2505" 5282 "rushed"
"2506" 5283 "poor"
"2507" 5287 "unhappy"
"2508" 5294 "good"
"2509" 5297 "extraordinary"
"2510" 5298 "well"
"2511" 5299 "daring"
"2512" 5299 "short"
"2513" 5300 "determined"
"2514" 5301 "great"
"2515" 5301 "poor"
"2516" 5304 "embarrassed"
"2517" 5308 "poor"
"2518" 5310 "unhappy"
"2519" 5312 "little"
"2520" 5313 "short"
"2521" 5314 "little"
"2522" 5314 "short"
"2523" 5321 "well"
"2524" 5322 "innocent"
"2525" 5324 "hard"
"2526" 5329 "anxious"
"2527" 5333 "important"
"2528" 5334 "kind"
"2529" 5334 "terrible"
"2530" 5334 "well"
"2531" 5337 "disturbed"
"2532" 5337 "great"
"2533" 5337 "poor"
"2534" 5338 "delighted"
"2535" 5341 "concerned"
"2536" 5341 "strange"
"2537" 5341 "young"
"2538" 5346 "certain"
"2539" 5346 "pretty"
"2540" 5350 "good"
"2541" 5352 "little"
"2542" 5352 "poor"
"2543" 5354 "certain"
"2544" 5354 "genuine"
"2545" 5354 "little"
"2546" 5357 "little"
"2547" 5359 "poor"
"2548" 5360 "little"
"2549" 5363 "poor"
"2550" 5367 "unhappy"
"2551" 5368 "important"
"2552" 5369 "awful"
"2553" 5369 "sweet"
"2554" 5371 "good"
"2555" 5371 "important"
"2556" 5374 "grateful"
"2557" 5375 "short"
"2558" 5376 "little"
"2559" 5377 "ignorant"
"2560" 5391 "good"
"2561" 5394 "young"
"2562" 5395 "young"
"2563" 5397 "happy"
"2564" 5398 "difficult"
"2565" 5399 "happy"
"2566" 5400 "little"
"2567" 5402 "concerned"
"2568" 5404 "kind"
"2569" 5406 "alone"
"2570" 5408 "short"
"2571" 5410 "happy"
"2572" 5416 "afraid"
"2573" 5417 "short"
"2574" 5417 "well"
"2575" 5419 "alone"
"2576" 5422 "forward"
"2577" 5423 "bitter"
"2578" 5423 "poor"
"2579" 5424 "great"
"2580" 5424 "unhappy"
"2581" 5427 "respected"
"2582" 5428 "kind"
"2583" 5428 "surprised"
"2584" 5430 "worthy"
"2585" 5431 "fair"
"2586" 5431 "worthy"
"2587" 5432 "terrible"
"2588" 5462 "alone"
"2589" 5463 "angry"
"2590" 5464 "well"
"2591" 5465 "happy"
"2592" 5466 "thinking"
"2593" 5471 "happy"
"2594" 5482 "violent"
"2595" 5483 "happy"
"2596" 5487 "determined"
"2597" 5491 "well"
"2598" 5494 "glad"
"2599" 5494 "mean"
"2600" 5495 "well"
"2601" 5497 "strange"
"2602" 5498 "proud"
"2603" 5502 "determined"
"2604" 5504 "little"
"2605" 5504 "pleased"
"2606" 5505 "direct"
"2607" 5506 "good"
"2608" 5509 "interesting"
"2609" 5510 "foolish"
"2610" 5514 "happy"
"2611" 5527 "old"
"2612" 5527 "well"
"2613" 5528 "good"
"2614" 5529 "poor"
"2615" 5531 "old"
"2616" 5532 "excellent"
"2617" 5534 "laughing"
"2618" 5535 "old"
"2619" 5541 "good"
"2620" 5542 "kind"
"2621" 5544 "well"
"2622" 5545 "great"
"2623" 5552 "excellent"
"2624" 5552 "good"
"2625" 5553 "glad"
"2626" 5554 "bold"
"2627" 5557 "cheap"
"2628" 5559 "charming"
"2629" 5560 "delighted"
"2630" 5561 "beautiful"
"2631" 5561 "charming"
"2632" 5561 "disappointed"
"2633" 5563 "excellent"
"2634" 5563 "old"
"2635" 5564 "extraordinary"
"2636" 5565 "old"
"2637" 5568 "pretty"
"2638" 5569 "good"
"2639" 5579 "thinking"
"2640" 5580 "angry"
"2641" 5580 "kind"
"2642" 5580 "little"
"2643" 5580 "thinking"
"2644" 5582 "mean"
"2645" 5583 "bold"
"2646" 5590 "pleasant"
"2647" 5602 "devoted"
"2648" 5607 "short"
"2649" 5611 "happy"
"2650" 5615 "well"
"2651" 5615 "wonderful"
"2652" 5616 "certain"
"2653" 5620 "happy"
"2654" 5622 "ashamed"
"2655" 5624 "important"
"2656" 5630 "pleased"
"2657" 5637 "well"
"2658" 5639 "laughing"
"2659" 5642 "good"
"2660" 5646 "cold"
"2661" 5646 "violent"
"2662" 5647 "well"
"2663" 5652 "abusive"
"2664" 5653 "great"
"2665" 5653 "kind"
"2666" 5656 "alone"
"2667" 5658 "grateful"
"2668" 5664 "little"
"2669" 5668 "little"
"2670" 5670 "confused"
"2671" 5670 "impatient"
"2672" 5670 "open"
"2673" 5673 "loud"
"2674" 5677 "irritated"
"2675" 5678 "proper"
"2676" 5682 "angry"
"2677" 5688 "agreeable"
"2678" 5688 "mean"
"2679" 5689 "good"
"2680" 5690 "forgetful"
"2681" 5690 "giving"
"2682" 5692 "poor"
"2683" 5694 "generous"
"2684" 5696 "little"
"2685" 5700 "good"
"2686" 5700 "well"
"2687" 5701 "surprised"
"2688" 5713 "proper"
"2689" 5714 "good"
"2690" 5715 "great"
"2691" 5715 "poor"
"2692" 5716 "good"
"2693" 5720 "quiet"
"2694" 5722 "excellent"
"2695" 5722 "old"
"2696" 5724 "delightful"
"2697" 5726 "open"
"2698" 5726 "well"
"2699" 5727 "awful"
"2700" 5727 "joyful"
"2701" 5727 "little"
"2702" 5732 "little"
"2703" 5732 "talkative"
"2704" 5734 "certain"
"2705" 5735 "affectionate"
"2706" 5736 "well"
"2707" 5741 "rude"
"2708" 5742 "cold"
"2709" 5745 "weak"
"2710" 5749 "happy"
