"source" "tag"
"1" 10 "giving"
"2" 14 "concerned"
"3" 26 "young"
"4" 30 "young"
"5" 26 "proper"
"6" 32 "excellent"
"7" 32 "young"
"8" 40 "young"
"9" 16 "helpless"
"10" 47 "young"
"11" 4 "good"
"12" 77 "young"
"13" 78 "good"
"14" 11 "faithful"
"15" 80 "young"
"16" 9 "worthy"
"17" 21 "well"
"18" 41 "little"
"19" 87 "young"
"20" 47 "private"
"21" 92 "worthy"
"22" 99 "little"
"23" 25 "surprised"
"24" 83 "faithful"
"25" 18 "great"
"26" 98 "natural"
"27" 53 "innocent"
"28" 7 "alone"
"29" 82 "good"
"30" 110 "little"
"31" 116 "natural"
"32" 40 "excellent"
"33" 112 "great"
"34" 129 "understanding"
"35" 130 "natural"
"36" 94 "well"
"37" 131 "great"
"38" 99 "young"
"39" 105 "happy"
"40" 132 "natural"
"41" 124 "good"
"42" 92 "satisfied"
"43" 112 "faithful"
"44" 108 "worthy"
"45" 136 "good"
"46" 132 "well"
"47" 131 "certain"
"48" 91 "eager"
"49" 146 "good"
"50" 24 "short"
"51" 152 "short"
"52" 135 "happy"
"53" 149 "eager"
"54" 149 "certain"
"55" 133 "great"
"56" 135 "natural"
"57" 118 "alone"
"58" 174 "happy"
"59" 105 "private"
"60" 183 "great"
"61" 180 "open"
"62" 110 "surprised"
"63" 213 "private"
"64" 229 "afraid"
"65" 170 "ashamed"
"66" 220 "great"
"67" 252 "great"
"68" 5 "difficult"
"69" 245 "afraid"
"70" 242 "private"
"71" 178 "determined"
"72" 231 "kind"
"73" 133 "young"
"74" 172 "short"
"75" 31 "unhappy"
"76" 210 "fortunate"
"77" 126 "little"
"78" 148 "old"
"79" 236 "pleased"
"80" 235 "surprised"
"81" 109 "gentle"
"82" 234 "open"
"83" 60 "sensible"
"84" 272 "short"
"85" 256 "difficult"
"86" 254 "great"
"87" 95 "serious"
"88" 274 "unhappy"
"89" 271 "young"
"90" 247 "ashamed"
"91" 136 "satisfied"
"92" 297 "great"
"93" 131 "understanding"
"94" 80 "lively"
"95" 277 "ridiculous"
"96" 285 "surprised"
"97" 148 "well"
"98" 90 "capable"
"99" 319 "great"
"100" 236 "agreeable"
"101" 273 "laughing"
"102" 323 "ridiculous"
"103" 128 "important"
"104" 304 "young"
"105" 311 "confused"
"106" 328 "great"
"107" 317 "satisfied"
"108" 287 "short"
"109" 278 "little"
"110" 346 "short"
"111" 345 "satisfied"
"112" 270 "determined"
"113" 311 "ashamed"
"114" 285 "strange"
"115" 345 "pretty"
"116" 323 "well"
"117" 32 "weak"
"118" 342 "glad"
"119" 343 "great"
"120" 150 "good"
"121" 325 "ignorant"
"122" 323 "surprised"
"123" 374 "good"
"124" 365 "well"
"125" 198 "happy"
"126" 375 "ignorant"
"127" 286 "sensible"
"128" 178 "certain"
"129" 385 "ignorant"
"130" 329 "laughing"
"131" 369 "poor"
"132" 386 "ignorant"
"133" 386 "poor"
"134" 369 "weak"
"135" 375 "surprised"
"136" 231 "charming"
"137" 71 "grateful"
"138" 280 "pleased"
"139" 304 "serious"
"140" 401 "charming"
"141" 198 "alone"
"142" 329 "agreeable"
"143" 359 "curious"
"144" 348 "short"
"145" 372 "great"
"146" 74 "bad"
"147" 271 "kind"
"148" 22 "thankful"
"149" 401 "pleased"
"150" 379 "delighted"
"151" 370 "glad"
"152" 378 "well"
"153" 266 "private"
"154" 414 "alone"
"155" 329 "ridiculous"
"156" 333 "young"
"157" 279 "old"
"158" 349 "satisfied"
"159" 381 "foolish"
"160" 433 "great"
"161" 38 "proper"
"162" 404 "delightful"
"163" 394 "surprised"
"164" 319 "encouraged"
"165" 386 "laughing"
"166" 482 "great"
"167" 478 "old"
"168" 512 "old"
"169" 336 "angry"
"170" 8 "violent"
"171" 16 "generous"
"172" 363 "lovely"
"173" 476 "young"
"174" 455 "delighted"
"175" 519 "generous"
"176" 302 "embarrassed"
"177" 378 "good"
"178" 354 "strange"
"179" 528 "young"
"180" 350 "determined"
"181" 453 "pleased"
"182" 11 "giving"
"183" 520 "lovely"
"184" 499 "laughing"
"185" 365 "beautiful"
"186" 411 "charming"
"187" 383 "happy"
"188" 428 "short"
"189" 414 "tired"
"190" 390 "ignorant"
"191" 331 "important"
"192" 557 "laughing"
"193" 291 "difficult"
"194" 535 "strange"
"195" 348 "little"
"196" 460 "fair"
"197" 558 "happy"
"198" 592 "happy"
"199" 472 "alone"
"200" 5 "evil"
"201" 445 "kind"
"202" 351 "ashamed"
"203" 474 "ridiculous"
"204" 581 "strange"
"205" 456 "glad"
"206" 548 "pleased"
"207" 444 "bad"
"208" 571 "ignorant"
"209" 286 "open"
"210" 494 "surprised"
"211" 589 "little"
"212" 267 "elderly"
"213" 444 "tall"
"214" 581 "difficult"
"215" 457 "well"
"216" 390 "poor"
"217" 599 "alone"
"218" 624 "bad"
"219" 545 "determined"
"220" 622 "strange"
"221" 503 "great"
"222" 660 "great"
"223" 534 "good"
"224" 534 "mean"
"225" 623 "bold"
"226" 29 "cruel"
"227" 304 "unhappy"
"228" 639 "little"
"229" 174 "sweet"
"230" 540 "young"
"231" 623 "pleased"
"232" 565 "short"
"233" 611 "kind"
"234" 327 "capable"
"235" 648 "poor"
"236" 13 "excited"
"237" 533 "generous"
"238" 386 "certain"
"239" 666 "great"
"240" 688 "kind"
"241" 652 "determined"
"242" 513 "old"
"243" 684 "pleased"
"244" 643 "well"
"245" 16 "concerned"
"246" 705 "determined"
"247" 637 "surprised"
"248" 401 "grateful"
"249" 668 "mean"
"250" 705 "pleased"
"251" 458 "private"
"252" 668 "good"
"253" 684 "short"
"254" 744 "short"
"255" 421 "agreeable"
"256" 534 "embarrassed"
"257" 705 "old"
"258" 701 "great"
"259" 745 "short"
"260" 616 "ashamed"
"261" 517 "violent"
"262" 623 "glad"
"263" 682 "little"
"264" 700 "polite"
"265" 691 "poor"
"266" 756 "respectful"
"267" 761 "little"
"268" 765 "poor"
"269" 478 "satisfied"
"270" 682 "young"
"271" 752 "old"
"272" 778 "young"
"273" 779 "old"
"274" 715 "well"
"275" 779 "young"
"276" 762 "polite"
"277" 481 "foolish"
"278" 781 "old"
"279" 735 "good"
"280" 473 "thinking"
"281" 788 "old"
"282" 755 "great"
"283" 286 "expressive"
"284" 781 "well"
"285" 756 "ashamed"
"286" 791 "good"
"287" 810 "good"
"288" 799 "great"
"289" 444 "rude"
"290" 759 "glad"
"291" 804 "well"
"292" 517 "angry"
"293" 749 "agreeable"
"294" 809 "ashamed"
"295" 532 "delighted"
"296" 785 "foolish"
"297" 652 "bad"
"298" 724 "mean"
"299" 797 "old"
"300" 812 "good"
"301" 755 "short"
"302" 758 "violent"
"303" 275 "fortunate"
"304" 597 "happy"
"305" 131 "excellent"
"306" 847 "violent"
"307" 482 "proper"
"308" 137 "sincere"
"309" 499 "encouraged"
"310" 837 "good"
"311" 852 "warm"
"312" 836 "old"
"313" 862 "good"
"314" 813 "great"
"315" 832 "bad"
"316" 772 "poor"
"317" 825 "ashamed"
"318" 873 "great"
"319" 549 "unlucky"
"320" 820 "well"
"321" 732 "pleased"
"322" 877 "poor"
"323" 864 "old"
"324" 855 "violent"
"325" 882 "poor"
"326" 13 "strong"
"327" 825 "uncomfortable"
"328" 879 "great"
"329" 406 "serious"
"330" 877 "bad"
"331" 885 "cold"
"332" 675 "cruel"
"333" 871 "good"
"334" 683 "awkward"
"335" 105 "fine"
"336" 881 "pleased"
"337" 893 "great"
"338" 639 "prejudiced"
"339" 322 "understanding"
"340" 826 "foolish"
"341" 911 "understanding"
"342" 912 "foolish"
"343" 628 "ignorant"
"344" 365 "pretty"
"345" 764 "comfortable"
"346" 781 "young"
"347" 909 "pleased"
"348" 770 "little"
"349" 887 "poor"
"350" 883 "old"
"351" 920 "poor"
"352" 918 "young"
"353" 923 "young"
"354" 911 "great"
"355" 590 "fair"
"356" 924 "young"
"357" 927 "young"
"358" 131 "interesting"
"359" 902 "good"
"360" 928 "young"
"361" 901 "cruel"
"362" 244 "entertaining"
"363" 649 "alone"
"364" 920 "little"
"365" 265 "extraordinary"
"366" 385 "sensible"
"367" 917 "pretty"
"368" 879 "well"
"369" 820 "glad"
"370" 421 "ambitious"
"371" 883 "violent"
"372" 940 "alone"
"373" 720 "surprised"
"374" 851 "fortunate"
"375" 917 "foolish"
"376" 959 "surprised"
"377" 822 "angry"
"378" 853 "excellent"
"379" 846 "short"
"380" 669 "bold"
"381" 720 "concerned"
"382" 823 "agreeable"
"383" 483 "delightful"
"384" 286 "gentle"
"385" 286 "attentive"
"386" 772 "satisfied"
"387" 974 "short"
"388" 720 "determined"
"389" 652 "strange"
"390" 925 "great"
"391" 21 "productive"
"392" 943 "sensible"
"393" 703 "kind"
"394" 989 "strange"
"395" 971 "surprised"
"396" 896 "cold"
"397" 862 "warm"
"398" 949 "well"
"399" 997 "cold"
"400" 991 "great"
"401" 998 "well"
"402" 934 "good"
"403" 999 "great"
"404" 922 "poor"
"405" 949 "pretty"
"406" 117 "innocent"
"407" 999 "well"
"408" 1005 "well"
"409" 1003 "poor"
"410" 879 "unlucky"
"411" 1006 "well"
"412" 940 "little"
"413" 922 "old"
"414" 1009 "little"
"415" 908 "fine"
"416" 917 "ignorant"
"417" 1003 "great"
"418" 957 "violent"
"419" 1018 "little"
"420" 467 "brilliant"
"421" 1019 "fine"
"422" 694 "certain"
"423" 919 "pleased"
"424" 912 "understanding"
"425" 1008 "well"
"426" 642 "difficult"
"427" 943 "extraordinary"
"428" 1008 "poor"
"429" 622 "ridiculous"
"430" 1020 "violent"
"431" 879 "ashamed"
"432" 874 "loud"
"433" 896 "bad"
"434" 999 "cold"
"435" 341 "daring"
"436" 1024 "little"
"437" 936 "entertaining"
"438" 974 "excellent"
"439" 836 "mean"
"440" 987 "short"
"441" 1052 "little"
"442" 825 "delighted"
"443" 183 "natural"
"444" 1026 "fine"
"445" 1069 "natural"
"446" 915 "proud"
"447" 954 "glad"
"448" 1002 "good"
"449" 1061 "little"
"450" 1046 "loud"
"451" 935 "young"
"452" 1020 "great"
"453" 996 "surprised"
"454" 1029 "well"
"455" 142 "worthy"
"456" 447 "shy"
"457" 970 "foolish"
"458" 856 "proper"
"459" 1043 "ridiculous"
"460" 996 "strange"
"461" 257 "afraid"
"462" 1108 "proper"
"463" 577 "important"
"464" 390 "weak"
"465" 692 "excited"
"466" 1095 "great"
"467" 1093 "young"
"468" 1118 "great"
"469" 1120 "great"
"470" 632 "open"
"471" 1123 "great"
"472" 989 "determined"
"473" 1119 "young"
"474" 1079 "good"
"475" 917 "good-natured"
"476" 1016 "old"
"477" 975 "concerned"
"478" 1056 "forward"
"479" 1019 "ignorant"
"480" 1070 "fine"
"481" 1130 "good"
"482" 1096 "well"
"483" 1142 "good"
"484" 1124 "great"
"485" 1074 "proud"
"486" 1142 "fine"
"487" 1143 "good"
"488" 323 "lively"
"489" 1142 "well"
"490" 1143 "great"
"491" 1046 "ashamed"
"492" 1054 "excellent"
"493" 997 "warm"
"494" 1132 "old"
"495" 1139 "forward"
"496" 1155 "great"
"497" 520 "cool"
"498" 1056 "mean"
"499" 1173 "old"
"500" 975 "bold"
"501" 978 "agreeable"
"502" 1030 "difficult"
"503" 1029 "pleased"
"504" 1153 "well"
"505" 1176 "forward"
"506" 1045 "violent"
"507" 1187 "violent"
"508" 1111 "afraid"
"509" 1123 "open"
"510" 1186 "well"
"511" 1194 "well"
"512" 1125 "determined"
"513" 1176 "great"
"514" 1183 "pleased"
"515" 269 "careless"
"516" 1081 "little"
"517" 1058 "short"
"518" 1200 "great"
"519" 550 "giving"
"520" 1128 "young"
"521" 1195 "well"
"522" 1036 "extraordinary"
"523" 1078 "glad"
"524" 1177 "mean"
"525" 1145 "fine"
"526" 424 "curious"
"527" 682 "sweet"
"528" 1220 "well"
"529" 1245 "fine"
"530" 1003 "pretty"
"531" 1250 "well"
"532" 852 "happy"
"533" 322 "distinguished"
"534" 1206 "great"
"535" 1203 "little"
"536" 1200 "determined"
"537" 1145 "good"
"538" 1218 "young"
"539" 1187 "forward"
"540" 1264 "determined"
"541" 782 "polite"
"542" 958 "alone"
"543" 1258 "well"
"544" 1271 "well"
"545" 1272 "well"
"546" 1167 "ashamed"
"547" 1143 "proud"
"548" 1251 "fine"
"549" 1262 "great"
"550" 1190 "afraid"
"551" 1259 "happy"
"552" 974 "angry"
"553" 1095 "surprised"
"554" 1264 "good"
"555" 1271 "alone"
"556" 1267 "determined"
"557" 982 "satisfied"
"558" 722 "grateful"
"559" 1108 "strange"
"560" 1289 "happy"
"561" 1287 "great"
"562" 1295 "good"
"563" 1320 "great"
"564" 1202 "pleased"
"565" 1315 "strange"
"566" 752 "embarrassed"
"567" 1287 "fine"
"568" 1325 "great"
"569" 1303 "determined"
"570" 1279 "well"
"571" 558 "charming"
"572" 1329 "fine"
"573" 1248 "sweet"
"574" 1337 "sweet"
"575" 1029 "understanding"
"576" 1288 "afraid"
"577" 1262 "little"
"578" 1324 "good"
"579" 1191 "open"
"580" 1334 "determined"
"581" 1329 "great"
"582" 1307 "satisfied"
"583" 1344 "good"
"584" 1355 "great"
"585" 992 "sensible"
"586" 1284 "ashamed"
"587" 1346 "determined"
"588" 1301 "alone"
"589" 1360 "great"
"590" 1293 "surprised"
"591" 1372 "great"
"592" 1204 "short"
"593" 1375 "great"
"594" 936 "cruel"
"595" 1134 "concerned"
"596" 992 "productive"
"597" 1325 "pleased"
"598" 1372 "surprised"
"599" 1383 "concerned"
"600" 1265 "young"
"601" 1377 "great"
"602" 893 "serious"
"603" 1099 "worthy"
"604" 1393 "concerned"
"605" 1054 "entertaining"
"606" 1269 "polite"
"607" 1393 "young"
"608" 1398 "young"
"609" 793 "thinking"
"610" 1334 "well"
"611" 1177 "cool"
"612" 1173 "quiet"
"613" 1293 "angry"
"614" 1086 "awake"
"615" 1209 "giving"
"616" 1392 "surprised"
"617" 817 "rude"
"618" 1310 "considerate"
"619" 1357 "satisfied"
"620" 993 "kind"
"621" 1318 "happy"
"622" 1406 "angry"
"623" 1380 "cruel"
"624" 1394 "worthy"
"625" 1115 "weak"
"626" 1402 "well"
"627" 1394 "great"
"628" 1440 "great"
"629" 1359 "good"
"630" 1434 "well"
"631" 1341 "little"
"632" 692 "generous"
"633" 1266 "forward"
"634" 1399 "young"
"635" 551 "lovely"
"636" 1406 "surprised"
"637" 26 "uneducated"
"638" 1139 "ignorant"
"639" 1444 "good"
"640" 558 "beautiful"
"641" 1403 "cool"
"642" 1444 "well"
"643" 1424 "happy"
"644" 1238 "glad"
"645" 694 "employed"
"646" 927 "fair"
"647" 1337 "fine"
"648" 1455 "good"
"649" 1471 "glad"
"650" 1421 "kind"
"651" 1180 "bold"
"652" 1253 "pretty"
"653" 1169 "excellent"
"654" 1476 "good"
"655" 1090 "loud"
"656" 1466 "well"
"657" 1429 "worthy"
"658" 1450 "young"
"659" 1071 "natural"
"660" 1392 "pleased"
"661" 1480 "pretty"
"662" 1402 "thinking"
"663" 1474 "fine"
"664" 1365 "ashamed"
"665" 795 "famous"
"666" 1029 "certain"
"667" 1363 "sensible"
"668" 1502 "pretty"
"669" 1491 "young"
"670" 1487 "well"
"671" 1523 "well"
"672" 1449 "forward"
"673" 1508 "fine"
"674" 1442 "great"
"675" 1530 "forward"
"676" 1477 "glad"
"677" 1284 "proud"
"678" 1428 "cruel"
"679" 1539 "great"
"680" 1528 "well"
"681" 1235 "extraordinary"
"682" 1484 "good"
"683" 1549 "well"
"684" 1509 "ashamed"
"685" 1376 "short"
"686" 1550 "good"
"687" 1382 "impatient"
"688" 1548 "great"
"689" 1537 "fine"
"690" 1559 "great"
"691" 1453 "ignorant"
"692" 1456 "modest"
"693" 1480 "bold"
"694" 1542 "forward"
"695" 1445 "little"
"696" 1556 "short"
"697" 1562 "great"
"698" 1398 "polite"
"699" 1563 "little"
"700" 1550 "well"
"701" 1563 "short"
"702" 1568 "little"
"703" 565 "tired"
"704" 260 "affectionate"
"705" 1566 "great"
"706" 65 "exciting"
"707" 449 "thankful"
"708" 1582 "little"
"709" 1315 "trusting"
"710" 1563 "bold"
"711" 1563 "forward"
"712" 1591 "little"
"713" 605 "evil"
"714" 1468 "happy"
"715" 1592 "little"
"716" 38 "secure"
"717" 1572 "well"
"718" 1519 "young"
"719" 1501 "natural"
"720" 1501 "pleased"
"721" 839 "busy"
"722" 1585 "great"
"723" 732 "private"
"724" 1406 "giving"
"725" 1004 "innocent"
"726" 1594 "secure"
"727" 134 "useful"
"728" 1580 "short"
"729" 1594 "happy"
"730" 1063 "delighted"
"731" 1557 "good"
"732" 1452 "surprised"
"733" 1430 "weak"
"734" 1597 "well"
"735" 1189 "violent"
"736" 1558 "impatient"
"737" 1619 "good"
"738" 1592 "bold"
"739" 1474 "fair"
"740" 1341 "afraid"
"741" 1338 "understanding"
"742" 1389 "productive"
"743" 1515 "sensible"
"744" 1177 "old"
"745" 1601 "great"
"746" 1628 "bold"
"747" 1625 "good"
"748" 1619 "well"
"749" 1562 "fine"
"750" 1621 "violent"
"751" 1583 "affectionate"
"752" 1615 "happy"
"753" 583 "neglected"
"754" 1474 "employed"
"755" 1654 "good"
"756" 1650 "great"
"757" 1658 "fine"
"758" 1043 "poor"
"759" 1148 "lively"
"760" 1670 "great"
"761" 1515 "certain"
"762" 1675 "great"
"763" 1365 "determined"
"764" 175 "eager"
"765" 1548 "cruel"
"766" 960 "fortunate"
"767" 1679 "great"
"768" 1688 "great"
"769" 1683 "cruel"
"770" 1657 "well"
"771" 1325 "strange"
"772" 198 "direct"
"773" 1113 "important"
"774" 1452 "lovely"
"775" 1598 "young"
"776" 1367 "alone"
"777" 984 "devoted"
"778" 1670 "good"
"779" 1682 "eager"
"780" 1545 "proud"
"781" 1607 "secure"
"782" 1692 "well"
"783" 1707 "young"
"784" 1712 "young"
"785" 1337 "charming"
"786" 1592 "forward"
"787" 1710 "accomplished"
"788" 1562 "ignorant"
"789" 1111 "proper"
"790" 1714 "young"
"791" 981 "gentle"
"792" 1671 "poor"
"793" 58 "helpless"
"794" 1607 "innocent"
"795" 1708 "alone"
"796" 1338 "sweet"
"797" 1711 "well"
"798" 1724 "poor"
"799" 1725 "innocent"
"800" 1345 "open"
"801" 1710 "secure"
"802" 1642 "sensible"
"803" 1490 "worthy"
"804" 1735 "sensible"
"805" 1727 "well"
"806" 1719 "young"
"807" 1594 "little"
"808" 1719 "ignorant"
"809" 1619 "weak"
"810" 1074 "blind"
"811" 1645 "old"
"812" 1619 "surprised"
"813" 1661 "violent"
"814" 1418 "satisfied"
"815" 1692 "cruel"
"816" 1718 "forward"
"817" 1750 "old"
"818" 1628 "fair"
"819" 1709 "good"
"820" 1735 "secure"
"821" 678 "unhappy"
"822" 1637 "understanding"
"823" 1587 "irritated"
"824" 1641 "productive"
"825" 1403 "quiet"
"826" 1607 "giving"
"827" 1735 "open"
"828" 1161 "interested"
"829" 1742 "little"
"830" 1690 "great"
"831" 1753 "cruel"
"832" 1751 "satisfied"
"833" 1759 "secure"
"834" 1382 "anxious"
"835" 1774 "great"
"836" 1770 "interested"
"837" 1599 "natural"
"838" 1477 "kind"
"839" 1310 "grateful"
"840" 1788 "great"
"841" 1609 "short"
"842" 1750 "surprised"
"843" 1241 "mean"
"844" 1789 "interested"
"845" 1741 "well"
"846" 1396 "concerned"
"847" 1766 "giving"
"848" 1759 "good"
"849" 1793 "kind"
"850" 1761 "understanding"
"851" 1719 "accomplished"
"852" 1741 "young"
"853" 1719 "proper"
"854" 1484 "excellent"
"855" 1795 "grateful"
"856" 1705 "lovely"
"857" 1684 "fortunate"
"858" 1736 "worthy"
"859" 1671 "fine"
"860" 1798 "good"
"861" 1820 "good"
"862" 1553 "ashamed"
"863" 1772 "little"
"864" 1246 "curious"
"865" 1722 "gentle"
"866" 1543 "glad"
"867" 1795 "great"
"868" 1710 "eager"
"869" 1758 "old"
"870" 1019 "hard"
"871" 1600 "pleased"
"872" 1619 "delighted"
"873" 1832 "eager"
"874" 1833 "old"
"875" 1731 "poor"
"876" 1839 "poor"
"877" 1593 "evil"
"878" 1840 "poor"
"879" 1795 "short"
"880" 1842 "poor"
"881" 1637 "afraid"
"882" 1844 "poor"
"883" 1183 "difficult"
"884" 1823 "good"
"885" 1852 "poor"
"886" 1394 "serious"
"887" 1755 "forward"
"888" 1797 "well"
"889" 1677 "certain"
"890" 1831 "great"
"891" 1504 "thinking"
"892" 1008 "unlucky"
"893" 1831 "glad"
"894" 1735 "innocent"
"895" 1859 "poor"
"896" 1899 "innocent"
"897" 1899 "poor"
"898" 1868 "well"
"899" 1594 "dangerous"
"900" 1826 "little"
"901" 1835 "pleased"
"902" 1902 "poor"
"903" 1875 "certain"
"904" 1902 "well"
"905" 1876 "great"
"906" 1825 "ashamed"
"907" 1108 "ridiculous"
"908" 1868 "forward"
"909" 1427 "angry"
"910" 1798 "concerned"
"911" 1807 "fortunate"
"912" 1908 "pleased"
"913" 1845 "afraid"
"914" 1796 "mean"
"915" 1820 "fine"
"916" 1695 "direct"
"917" 1939 "direct"
"918" 1919 "well"
"919" 1484 "loud"
"920" 1911 "poor"
"921" 1715 "charming"
"922" 1831 "gentle"
"923" 1931 "mean"
"924" 1948 "well"
"925" 1777 "cruel"
"926" 1726 "alone"
"927" 1836 "old"
"928" 1795 "surprised"
"929" 1591 "trusting"
"930" 1624 "impatient"
"931" 1921 "great"
"932" 1964 "poor"
"933" 887 "strong"
"934" 1989 "great"
"935" 1750 "violent"
"936" 1984 "surprised"
"937" 1924 "forward"
"938" 1984 "trusting"
"939" 1763 "irritated"
"940" 1680 "determined"
"941" 2000 "great"
"942" 1891 "unlucky"
"943" 1048 "bad"
"944" 1996 "strong"
"945" 1859 "good"
"946" 1930 "afraid"
"947" 2015 "determined"
"948" 1582 "tired"
"949" 2024 "bad"
"950" 2018 "great"
"951" 1891 "thinking"
"952" 2014 "irritated"
"953" 1972 "well"
"954" 2047 "well"
"955" 1894 "glad"
"956" 2048 "well"
"957" 1357 "stupid"
"958" 1836 "eager"
"959" 918 "comfortable"
"960" 1725 "compassionate"
"961" 2049 "glad"
"962" 2001 "violent"
"963" 1906 "dangerous"
"964" 1926 "angry"
"965" 1984 "old"
"966" 2031 "good"
"967" 1928 "pleased"
"968" 1842 "short"
"969" 2062 "glad"
"970" 1670 "employed"
"971" 2088 "good"
"972" 2096 "good"
"973" 2039 "bad"
"974" 2057 "stupid"
"975" 2045 "thinking"
"976" 1764 "productive"
"977" 2043 "great"
"978" 1834 "hard"
"979" 2098 "good"
"980" 2099 "bad"
"981" 2109 "hard"
"982" 1907 "little"
"983" 1859 "difficult"
"984" 2108 "great"
"985" 1859 "serious"
"986" 2036 "determined"
"987" 1798 "giving"
"988" 2051 "well"
"989" 1969 "charming"
"990" 2113 "good"
"991" 1798 "understanding"
"992" 1662 "happy"
"993" 2003 "surprised"
"994" 1984 "alone"
"995" 2028 "strong"
"996" 1779 "satisfied"
"997" 1969 "gentle"
"998" 2122 "great"
"999" 1183 "agreeable"
"1000" 1397 "entertaining"
"1001" 2118 "little"
"1002" 1693 "strange"
"1003" 982 "attentive"
"1004" 2092 "glad"
"1005" 2090 "pleased"
"1006" 755 "successful"
"1007" 1800 "young"
"1008" 1448 "generous"
"1009" 1768 "open"
"1010" 1779 "secure"
"1011" 2105 "thinking"
"1012" 2125 "determined"
"1013" 2139 "great"
"1014" 465 "terrible"
"1015" 1798 "kind"
"1016" 2086 "angry"
"1017" 1805 "grateful"
"1018" 1740 "sensible"
"1019" 2145 "little"
"1020" 2131 "alone"
"1021" 764 "peaceful"
"1022" 1764 "quiet"
"1023" 2125 "giving"
"1024" 2135 "satisfied"
"1025" 2199 "little"
"1026" 2130 "surprised"
"1027" 1606 "private"
"1028" 2206 "surprised"
"1029" 2149 "glad"
"1030" 2130 "happy"
"1031" 2206 "little"
"1032" 2090 "short"
"1033" 2118 "bad"
"1034" 1802 "proper"
"1035" 65 "respectable"
"1036" 2129 "understanding"
"1037" 2227 "little"
"1038" 1465 "beautiful"
"1039" 2175 "great"
"1040" 2087 "old"
"1041" 1989 "poor"
"1042" 2243 "little"
"1043" 2155 "pleased"
"1044" 2214 "surprised"
"1045" 2254 "little"
"1046" 2253 "old"
"1047" 2263 "surprised"
"1048" 2219 "glad"
"1049" 2249 "great"
"1050" 2276 "great"
"1051" 2118 "hard"
"1052" 2179 "kind"
"1053" 2128 "well"
"1054" 2286 "kind"
"1055" 2067 "violent"
"1056" 2253 "poor"
"1057" 2155 "young"
"1058" 2254 "pleased"
"1059" 2266 "surprised"
"1060" 2300 "young"
"1061" 2286 "well"
"1062" 2301 "young"
"1063" 1923 "ashamed"
"1064" 2169 "thinking"
"1065" 2303 "well"
"1066" 1519 "pretty"
"1067" 2161 "open"
"1068" 2303 "young"
"1069" 1960 "loud"
"1070" 2311 "young"
"1071" 2295 "poor"
"1072" 2185 "angry"
"1073" 2312 "loud"
"1074" 2312 "young"
"1075" 908 "awkward"
"1076" 579 "laughing"
"1077" 2314 "young"
"1078" 2301 "pleased"
"1079" 2279 "great"
"1080" 2265 "old"
"1081" 2316 "young"
"1082" 2318 "great"
"1083" 2264 "little"
"1084" 2304 "well"
"1085" 2129 "good"
"1086" 2306 "pretty"
"1087" 2323 "well"
"1088" 2319 "old"
"1089" 1710 "proud"
"1090" 1934 "fine"
"1091" 2267 "glad"
"1092" 2323 "little"
"1093" 2322 "great"
"1094" 2123 "serious"
"1095" 1786 "anxious"
"1096" 2339 "little"
"1097" 2335 "glad"
"1098" 1923 "ridiculous"
"1099" 2341 "serious"
"1100" 2161 "generous"
"1101" 1727 "sweet"
"1102" 2349 "generous"
"1103" 2291 "kind"
"1104" 2146 "strange"
"1105" 2326 "well"
"1106" 1601 "busy"
"1107" 1261 "distinguished"
"1108" 80 "romantic"
"1109" 2349 "sweet"
"1110" 2203 "quiet"
"1111" 2314 "loud"
"1112" 2314 "angry"
"1113" 1836 "delighted"
"1114" 2233 "proper"
"1115" 2316 "laughing"
"1116" 2354 "well"
"1117" 2346 "glad"
"1118" 2331 "old"
"1119" 2319 "young"
"1120" 2332 "fine"
"1121" 2343 "little"
"1122" 2058 "eager"
"1123" 2386 "young"
"1124" 2326 "good"
"1125" 2399 "young"
"1126" 2404 "young"
"1127" 2313 "poor"
"1128" 2404 "good"
"1129" 2411 "poor"
"1130" 2331 "proud"
"1131" 2414 "good"
"1132" 1116 "excited"
"1133" 2414 "poor"
"1134" 2409 "young"
"1135" 2420 "poor"
"1136" 2203 "alone"
"1137" 1759 "fair"
"1138" 2341 "great"
"1139" 2423 "poor"
"1140" 723 "involved"
"1141" 2427 "poor"
"1142" 2420 "young"
"1143" 2204 "satisfied"
"1144" 2429 "young"
"1145" 2427 "great"
"1146" 2388 "fine"
"1147" 2007 "forward"
"1148" 2434 "young"
"1149" 2386 "glad"
"1150" 1980 "cruel"
"1151" 2227 "happy"
"1152" 2388 "little"
"1153" 2419 "good"
"1154" 2442 "happy"
"1155" 2439 "young"
"1156" 2376 "proper"
"1157" 2443 "happy"
"1158" 1562 "modest"
"1159" 1928 "concerned"
"1160" 2381 "well"
"1161" 2444 "young"
"1162" 2436 "great"
"1163" 2317 "pleased"
"1164" 2454 "young"
"1165" 1108 "foolish"
"1166" 1744 "ignorant"
"1167" 2453 "well"
"1168" 2376 "delighted"
"1169" 1024 "wonderful"
"1170" 2457 "young"
"1171" 2458 "well"
"1172" 1759 "unhappy"
"1173" 690 "capable"
"1174" 1744 "weak"
"1175" 2304 "ashamed"
"1176" 2315 "awkward"
"1177" 1550 "extraordinary"
"1178" 2450 "happy"
"1179" 2292 "violent"
"1180" 2429 "poor"
"1181" 2439 "forward"
"1182" 2482 "extraordinary"
"1183" 2489 "violent"
"1184" 2475 "well"
"1185" 2505 "well"
"1186" 2455 "great"
"1187" 2479 "unhappy"
"1188" 2451 "concerned"
"1189" 2469 "young"
"1190" 2508 "concerned"
"1191" 2490 "poor"
"1192" 2032 "afraid"
"1193" 2174 "determined"
"1194" 1913 "certain"
"1195" 2443 "good"
"1196" 2509 "young"
"1197" 2507 "great"
"1198" 2517 "determined"
"1199" 2512 "poor"
"1200" 2376 "angry"
"1201" 2518 "good"
"1202" 534 "plain"
"1203" 2482 "ashamed"
"1204" 2506 "well"
"1205" 2524 "good"
"1206" 1790 "natural"
"1207" 2518 "young"
"1208" 2038 "tired"
"1209" 2516 "afraid"
"1210" 279 "handsome"
"1211" 2537 "young"
"1212" 2543 "young"
"1213" 2532 "well"
"1214" 2352 "strange"
"1215" 2533 "good"
"1216" 2326 "pretty"
"1217" 2519 "great"
"1218" 2442 "little"
"1219" 2482 "awkward"
"1220" 2458 "foolish"
"1221" 2565 "little"
"1222" 2360 "quiet"
"1223" 2573 "little"
"1224" 2507 "unhappy"
"1225" 2552 "well"
"1226" 2538 "tired"
"1227" 2564 "good"
"1228" 2427 "alone"
"1229" 2580 "well"
"1230" 2584 "good"
"1231" 2140 "agreeable"
"1232" 2547 "young"
"1233" 2602 "agreeable"
"1234" 2380 "laughing"
"1235" 1415 "rude"
"1236" 2438 "fine"
"1237" 2427 "fair"
"1238" 2595 "well"
"1239" 2608 "well"
"1240" 2458 "ignorant"
"1241" 2603 "rude"
"1242" 2600 "good"
"1243" 2522 "poor"
"1244" 2522 "determined"
"1245" 2579 "unhappy"
"1246" 2455 "pleased"
"1247" 2610 "well"
"1248" 2577 "little"
"1249" 2565 "great"
"1250" 2529 "smart"
"1251" 2602 "young"
"1252" 2603 "agreeable"
"1253" 2629 "pleased"
"1254" 2564 "pretty"
"1255" 1025 "brilliant"
"1256" 2139 "gentle"
"1257" 2307 "open"
"1258" 769 "respectful"
"1259" 2230 "bad"
"1260" 2645 "pleased"
"1261" 2629 "well"
"1262" 2501 "exhausted"
"1263" 1673 "lively"
"1264" 2645 "pretty"
"1265" 2642 "young"
"1266" 2604 "fine"
"1267" 2489 "happy"
"1268" 2665 "young"
"1269" 2440 "glad"
"1270" 2581 "tired"
"1271" 2633 "little"
"1272" 2370 "loud"
"1273" 2350 "kind"
"1274" 2603 "laughing"
"1275" 2680 "little"
"1276" 2659 "pretty"
"1277" 2162 "secure"
"1278" 1501 "familiar"
"1279" 2541 "handsome"
"1280" 2500 "forward"
"1281" 2686 "little"
"1282" 1023 "passionate"
"1283" 2680 "loud"
"1284" 2694 "passionate"
"1285" 2556 "strange"
"1286" 2229 "short"
"1287" 2625 "good"
"1288" 2697 "strange"
"1289" 1972 "mean"
"1290" 2204 "giving"
"1291" 2654 "well"
"1292" 2628 "determined"
"1293" 2670 "young"
"1294" 2700 "short"
"1295" 2304 "thinking"
"1296" 2731 "young"
"1297" 2740 "young"
"1298" 2729 "well"
"1299" 2634 "great"
"1300" 2668 "happy"
"1301" 2692 "little"
"1302" 2730 "determined"
"1303" 2442 "cruel"
"1304" 2414 "proud"
"1305" 2301 "surprised"
"1306" 2751 "great"
"1307" 2751 "happy"
"1308" 2746 "young"
"1309" 2773 "young"
"1310" 2686 "pretty"
"1311" 2749 "well"
"1312" 2104 "stupid"
"1313" 2779 "well"
"1314" 2463 "delighted"
"1315" 2774 "young"
"1316" 2780 "well"
"1317" 2752 "little"
"1318" 2674 "tired"
"1319" 2795 "tired"
"1320" 2794 "little"
"1321" 2757 "surprised"
"1322" 2786 "young"
"1323" 2797 "little"
"1324" 2613 "ignorant"
"1325" 2719 "mean"
"1326" 2764 "great"
"1327" 2801 "young"
"1328" 2753 "determined"
"1329" 2768 "happy"
"1330" 2208 "private"
"1331" 2708 "good"
"1332" 2802 "little"
"1333" 2808 "great"
"1334" 2823 "great"
"1335" 2674 "glad"
"1336" 2093 "employed"
"1337" 2524 "angry"
"1338" 2433 "satisfied"
"1339" 2796 "tired"
"1340" 2689 "familiar"
"1341" 2834 "angry"
"1342" 2809 "young"
"1343" 2843 "young"
"1344" 2827 "great"
"1345" 2636 "smart"
"1346" 2846 "young"
"1347" 2668 "fine"
"1348" 2822 "good"
"1349" 2779 "pretty"
"1350" 2792 "well"
"1351" 2502 "violent"
"1352" 2813 "happy"
"1353" 2856 "good"
"1354" 2714 "strange"
"1355" 2541 "afraid"
"1356" 2527 "ashamed"
"1357" 2812 "determined"
"1358" 2854 "young"
"1359" 2834 "tired"
"1360" 2856 "well"
"1361" 1327 "embarrassed"
"1362" 1567 "polite"
"1363" 1829 "curious"
"1364" 2834 "satisfied"
"1365" 2835 "familiar"
"1366" 2855 "fine"
"1367" 2621 "rude"
"1368" 858 "encouraged"
"1369" 2653 "pleased"
"1370" 2877 "well"
"1371" 2874 "young"
"1372" 2573 "awkward"
"1373" 2696 "loud"
"1374" 2595 "alone"
"1375" 2836 "angry"
"1376" 2420 "excited"
"1377" 2897 "young"
"1378" 2900 "angry"
"1379" 2862 "happy"
"1380" 2872 "good"
"1381" 2893 "well"
"1382" 2898 "awkward"
"1383" 2393 "eager"
"1384" 2244 "beautiful"
"1385" 2874 "determined"
"1386" 2574 "quiet"
"1387" 2652 "bad"
"1388" 2908 "good"
"1389" 2342 "anxious"
"1390" 1172 "warm"
"1391" 2899 "loud"
"1392" 2903 "young"
"1393" 2691 "forward"
"1394" 2911 "well"
"1395" 2934 "forward"
"1396" 2872 "strange"
"1397" 2852 "great"
"1398" 2932 "young"
"1399" 1052 "daring"
"1400" 2822 "little"
"1401" 2940 "well"
"1402" 2952 "little"
"1403" 2830 "employed"
"1404" 2828 "glad"
"1405" 2859 "violent"
"1406" 2954 "little"
"1407" 2628 "unhappy"
"1408" 2957 "little"
"1409" 2903 "excited"
"1410" 2957 "unhappy"
"1411" 2783 "delighted"
"1412" 2481 "weak"
"1413" 2924 "bad"
"1414" 2481 "capable"
"1415" 2346 "serious"
"1416" 2949 "young"
"1417" 2732 "short"
"1418" 2685 "kind"
"1419" 2187 "grateful"
"1420" 2966 "little"
"1421" 2350 "generous"
"1422" 2973 "bad"
"1423" 1048 "cold"
"1424" 2987 "little"
"1425" 2978 "young"
"1426" 2980 "short"
"1427" 2907 "happy"
"1428" 1807 "worthy"
"1429" 2801 "surprised"
"1430" 2607 "fair"
"1431" 2754 "cruel"
"1432" 2920 "determined"
"1433" 2852 "smart"
"1434" 3005 "determined"
"1435" 2943 "forward"
"1436" 2996 "young"
"1437" 2887 "fine"
"1438" 2996 "little"
"1439" 2969 "delighted"
"1440" 2920 "quiet"
"1441" 3009 "fine"
"1442" 3008 "young"
"1443" 2904 "angry"
"1444" 2995 "bad"
"1445" 2887 "rude"
"1446" 2881 "polite"
"1447" 2924 "good"
"1448" 2930 "loud"
"1449" 3027 "bad"
"1450" 3033 "good"
"1451" 3001 "surprised"
"1452" 3016 "young"
"1453" 3036 "young"
"1454" 3040 "young"
"1455" 3026 "angry"
"1456" 3005 "cruel"
"1457" 3034 "good"
"1458" 3044 "young"
"1459" 2874 "afraid"
"1460" 915 "conceited"
"1461" 3051 "young"
"1462" 2120 "difficult"
"1463" 2952 "well"
"1464" 3008 "determined"
"1465" 2889 "pleased"
"1466" 802 "expressive"
"1467" 3051 "good"
"1468" 2386 "old"
"1469" 2687 "secure"
"1470" 3049 "cruel"
"1471" 3009 "little"
"1472" 2449 "proper"
"1473" 2978 "serious"
"1474" 2900 "alone"
"1475" 2948 "great"
"1476" 3057 "young"
"1477" 2955 "glad"
"1478" 3075 "great"
"1479" 2887 "familiar"
"1480" 2648 "open"
"1481" 2997 "short"
"1482" 3036 "surprised"
"1483" 3034 "bad"
"1484" 3074 "little"
"1485" 1396 "patient"
"1486" 3086 "little"
"1487" 3088 "little"
"1488" 3005 "smart"
"1489" 3083 "great"
"1490" 2757 "proud"
"1491" 3074 "serious"
"1492" 3059 "well"
"1493" 3075 "young"
"1494" 2967 "unhappy"
"1495" 1797 "interested"
"1496" 2512 "concerned"
"1497" 1709 "devoted"
"1498" 2536 "natural"
"1499" 3095 "young"
"1500" 3091 "great"
"1501" 980 "delightful"
"1502" 2193 "sensible"
"1503" 3110 "young"
"1504" 3072 "old"
"1505" 3121 "old"
"1506" 2134 "strong"
"1507" 3127 "old"
"1508" 3117 "young"
"1509" 3130 "young"
"1510" 3106 "concerned"
"1511" 3103 "unhappy"
"1512" 2046 "irritated"
"1513" 2657 "exhausted"
"1514" 2062 "compassionate"
"1515" 3062 "determined"
"1516" 2280 "hard"
"1517" 3163 "determined"
"1518" 2177 "terrible"
"1519" 2080 "dangerous"
"1520" 2817 "private"
"1521" 3113 "great"
"1522" 2178 "awful"
"1523" 2915 "beautiful"
"1524" 2989 "generous"
"1525" 2987 "grateful"
"1526" 2955 "violent"
"1527" 2886 "satisfied"
"1528" 3108 "devoted"
"1529" 3165 "determined"
"1530" 3072 "good"
"1531" 3089 "little"
"1532" 3076 "glad"
"1533" 3192 "good"
"1534" 3072 "secure"
"1535" 3175 "beautiful"
"1536" 2468 "wonderful"
"1537" 3172 "great"
"1538" 1652 "bold"
"1539" 3199 "great"
"1540" 2856 "pretty"
"1541" 2359 "sweet"
"1542" 3134 "young"
"1543" 3033 "loud"
"1544" 3193 "little"
"1545" 3176 "grateful"
"1546" 3206 "loud"
"1547" 3091 "well"
"1548" 3084 "open"
"1549" 3196 "good"
"1550" 1203 "careless"
"1551" 3147 "unhappy"
"1552" 3204 "young"
"1553" 2804 "mean"
"1554" 2739 "thinking"
"1555" 3216 "good"
"1556" 3207 "little"
"1557" 3195 "glad"
"1558" 3075 "alone"
"1559" 3225 "alone"
"1560" 3204 "great"
"1561" 3192 "determined"
"1562" 2986 "kind"
"1563" 3219 "unhappy"
"1564" 3059 "difficult"
"1565" 2627 "poor"
"1566" 3068 "expressive"
"1567" 3139 "concerned"
"1568" 2242 "understanding"
"1569" 3230 "great"
"1570" 3014 "quiet"
"1571" 3221 "little"
"1572" 3249 "little"
"1573" 3084 "short"
"1574" 2573 "foolish"
"1575" 2971 "weak"
"1576" 3016 "fine"
"1577" 3197 "wonderful"
"1578" 3219 "young"
"1579" 3211 "loud"
"1580" 334 "confused"
"1581" 3203 "bold"
"1582" 3221 "good"
"1583" 3167 "terrible"
"1584" 963 "frightening"
"1585" 3236 "poor"
"1586" 2955 "employed"
"1587" 3251 "short"
"1588" 148 "joyful"
"1589" 3085 "surprised"
"1590" 3255 "young"
"1591" 3210 "grateful"
"1592" 3204 "sweet"
"1593" 3183 "devoted"
"1594" 3244 "great"
"1595" 2358 "distinguished"
"1596" 2191 "depressed"
"1597" 1928 "fortunate"
"1598" 3289 "great"
"1599" 3270 "short"
"1600" 3262 "good"
"1601" 3296 "great"
"1602" 3176 "generous"
"1603" 3179 "satisfied"
"1604" 3116 "sensible"
"1605" 3227 "alone"
"1606" 3303 "sensible"
"1607" 3277 "surprised"
"1608" 3303 "satisfied"
"1609" 2720 "giving"
"1610" 3296 "short"
"1611" 2967 "excited"
"1612" 3232 "unhappy"
"1613" 3213 "well"
"1614" 2874 "ashamed"
"1615" 3105 "interested"
"1616" 3062 "pleased"
"1617" 3032 "polite"
"1618" 3052 "afraid"
"1619" 2107 "productive"
"1620" 3220 "thinking"
"1621" 3313 "well"
"1622" 3278 "young"
"1623" 3214 "open"
"1624" 3330 "young"
"1625" 3330 "well"
"1626" 3235 "difficult"
"1627" 3311 "short"
"1628" 3116 "delightful"
"1629" 3314 "pleased"
"1630" 3269 "poor"
"1631" 3314 "ashamed"
"1632" 3178 "violent"
"1633" 2429 "involved"
"1634" 3309 "sensible"
"1635" 3313 "excited"
"1636" 3341 "short"
"1637" 3334 "young"
"1638" 3222 "glad"
"1639" 3300 "good"
"1640" 3300 "great"
"1641" 3250 "little"
"1642" 3149 "irritated"
"1643" 3371 "great"
"1644" 3257 "loud"
"1645" 2518 "certain"
"1646" 3367 "good"
"1647" 3336 "well"
"1648" 3362 "young"
"1649" 3252 "foolish"
"1650" 3365 "glad"
"1651" 3382 "young"
"1652" 2944 "strange"
"1653" 3382 "well"
"1654" 3382 "good"
"1655" 3290 "distinguished"
"1656" 3306 "alone"
"1657" 3392 "young"
"1658" 1704 "important"
"1659" 3401 "well"
"1660" 3371 "little"
"1661" 3334 "open"
"1662" 3253 "fine"
"1663" 2355 "busy"
"1664" 3389 "glad"
"1665" 3409 "well"
"1666" 3091 "proud"
"1667" 3426 "proud"
"1668" 2888 "encouraged"
"1669" 3403 "good"
"1670" 3303 "generous"
"1671" 3350 "ashamed"
"1672" 3241 "concerned"
"1673" 2926 "anxious"
"1674" 2804 "ignorant"
"1675" 2998 "happy"
"1676" 3407 "young"
"1677" 3434 "good"
"1678" 3450 "young"
"1679" 3344 "pleased"
"1680" 3130 "old"
"1681" 2659 "lively"
"1682" 3456 "young"
"1683" 3468 "young"
"1684" 3254 "wonderful"
"1685" 3252 "weak"
"1686" 3472 "young"
"1687" 3374 "irritated"
"1688" 3425 "glad"
"1689" 3310 "satisfied"
"1690" 3281 "sweet"
"1691" 2998 "worthy"
"1692" 3411 "little"
"1693" 2203 "peaceful"
"1694" 2995 "cold"
"1695" 3439 "concerned"
"1696" 3309 "surprised"
"1697" 3232 "kind"
"1698" 3327 "thinking"
"1699" 3378 "great"
"1700" 3494 "worthy"
"1701" 3008 "forward"
"1702" 3509 "kind"
"1703" 3495 "little"
"1704" 3519 "little"
"1705" 3512 "great"
"1706" 1662 "affectionate"
"1707" 3514 "kind"
"1708" 3455 "good"
"1709" 3480 "weak"
"1710" 3074 "cruel"
"1711" 2129 "charming"
"1712" 3538 "good"
"1713" 1805 "lovely"
"1714" 3356 "sensible"
"1715" 3431 "proud"
"1716" 3127 "strong"
"1717" 3281 "grateful"
"1718" 3525 "great"
"1719" 3493 "sweet"
"1720" 3547 "proud"
"1721" 3438 "ashamed"
"1722" 2913 "eager"
"1723" 3503 "surprised"
"1724" 3546 "good"
"1725" 3538 "weak"
"1726" 823 "cheerful"
"1727" 3539 "cruel"
"1728" 4 "friendly"
"1729" 3527 "affectionate"
"1730" 1617 "disturbed"
"1731" 3547 "strong"
"1732" 3567 "good"
"1733" 3425 "well"
"1734" 3570 "cheerful"
"1735" 1590 "thankful"
"1736" 3551 "great"
"1737" 2976 "capable"
"1738" 3311 "giving"
"1739" 3393 "strange"
"1740" 3485 "glad"
"1741" 2651 "respectful"
"1742" 3412 "open"
"1743" 3171 "private"
"1744" 857 "sincere"
"1745" 3261 "bold"
"1746" 3514 "forward"
"1747" 3571 "cruel"
"1748" 2450 "modest"
"1749" 3556 "ashamed"
"1750" 3578 "good"
"1751" 1586 "exciting"
"1752" 3361 "short"
"1753" 3313 "unhappy"
"1754" 3520 "little"
"1755" 3589 "great"
"1756" 3604 "good"
"1757" 3464 "lively"
"1758" 3580 "cheerful"
"1759" 3407 "alone"
"1760" 3066 "unusual"
"1761" 3592 "open"
"1762" 3091 "serious"
"1763" 3631 "cheerful"
"1764" 3590 "strange"
"1765" 3634 "unusual"
"1766" 3635 "open"
"1767" 2878 "embarrassed"
"1768" 3623 "good"
"1769" 3220 "mean"
"1770" 1948 "honest"
"1771" 3357 "excited"
"1772" 3109 "natural"
"1773" 3578 "well"
"1774" 3612 "little"
"1775" 3662 "embarrassed"
"1776" 3533 "kind"
"1777" 3662 "good"
"1778" 3689 "little"
"1779" 3684 "natural"
"1780" 3575 "affectionate"
"1781" 3661 "open"
"1782" 3480 "young"
"1783" 3512 "worthy"
"1784" 911 "prejudiced"
"1785" 2238 "respectable"
"1786" 3590 "giving"
"1787" 2501 "extraordinary"
"1788" 3601 "modest"
"1789" 3144 "strict"
"1790" 3700 "young"
"1791" 3546 "sensible"
"1792" 3686 "well"
"1793" 3647 "cheerful"
"1794" 3717 "well"
"1795" 3551 "sweet"
"1796" 3557 "surprised"
"1797" 3197 "beautiful"
"1798" 3343 "delightful"
"1799" 3729 "well"
"1800" 3730 "sweet"
"1801" 2147 "attentive"
"1802" 3696 "kind"
"1803" 3242 "understanding"
"1804" 2913 "awkward"
"1805" 3738 "well"
"1806" 883 "calm"
"1807" 3247 "quiet"
"1808" 2685 "laughing"
"1809" 3379 "loud"
"1810" 3695 "embarrassed"
"1811" 3737 "beautiful"
"1812" 3164 "hard"
"1813" 3196 "secure"
"1814" 3743 "understanding"
"1815" 3003 "fair"
"1816" 3735 "surprised"
"1817" 3699 "little"
"1818" 3712 "extraordinary"
"1819" 3715 "young"
"1820" 3086 "bad"
"1821" 3715 "modest"
"1822" 3699 "good"
"1823" 3753 "quiet"
"1824" 2358 "romantic"
"1825" 3792 "young"
"1826" 3030 "rude"
"1827" 3556 "eager"
"1828" 3444 "ignorant"
"1829" 3781 "little"
"1830" 640 "tall"
"1831" 3591 "glad"
"1832" 3797 "quiet"
"1833" 3204 "pretty"
"1834" 3380 "certain"
"1835" 3420 "fine"
"1836" 3651 "strange"
"1837" 3746 "well"
"1838" 3600 "cruel"
"1839" 3662 "mean"
"1840" 3828 "well"
"1841" 3457 "pleased"
"1842" 3780 "surprised"
"1843" 3827 "strange"
"1844" 3834 "well"
"1845" 3448 "happy"
"1846" 3594 "forward"
"1847" 3717 "sensible"
"1848" 891 "uncomfortable"
"1849" 3569 "weak"
"1850" 3232 "determined"
"1851" 3634 "alone"
"1852" 3800 "young"
"1853" 3810 "little"
"1854" 3014 "delighted"
"1855" 3837 "strange"
"1856" 3486 "satisfied"
"1857" 3617 "great"
"1858" 3831 "cruel"
"1859" 3817 "pretty"
"1860" 3859 "young"
"1861" 3864 "little"
"1862" 3700 "open"
"1863" 3797 "good"
"1864" 3810 "ignorant"
"1865" 3836 "surprised"
"1866" 3904 "good"
"1867" 3320 "afraid"
"1868" 3850 "weak"
"1869" 3895 "young"
"1870" 3912 "afraid"
"1871" 3911 "good"
"1872" 3912 "young"
"1873" 3913 "afraid"
"1874" 719 "careful"
"1875" 3644 "serious"
"1876" 3846 "forward"
"1877" 3049 "angry"
"1878" 2346 "ridiculous"
"1879" 3839 "well"
"1880" 1805 "excellent"
"1881" 3258 "confused"
"1882" 3852 "alone"
"1883" 2951 "daring"
"1884" 3754 "laughing"
"1885" 3914 "young"
"1886" 3591 "respectful"
"1887" 3929 "alone"
"1888" 3074 "proper"
"1889" 3590 "capable"
"1890" 3914 "good"
"1891" 2062 "comfortable"
"1892" 323 "nice"
"1893" 3708 "giving"
"1894" 3925 "well"
"1895" 3761 "embarrassed"
"1896" 3851 "determined"
"1897" 3918 "forward"
"1898" 3950 "well"
"1899" 3920 "angry"
"1900" 3890 "cruel"
"1901" 3965 "cruel"
"1902" 3942 "alone"
"1903" 3218 "careless"
"1904" 3960 "well"
"1905" 3611 "unhappy"
"1906" 3945 "good"
"1907" 3812 "glad"
"1908" 3909 "surprised"
"1909" 3978 "glad"
"1910" 3384 "foolish"
"1911" 3896 "little"
"1912" 3932 "young"
"1913" 3551 "grateful"
"1914" 3964 "angry"
"1915" 3988 "little"
"1916" 3944 "proper"
"1917" 3915 "careful"
"1918" 3461 "old"
"1919" 2876 "tired"
"1920" 3927 "confused"
"1921" 3992 "little"
"1922" 3754 "loud"
"1923" 3337 "difficult"
"1924" 3405 "distinguished"
"1925" 3960 "determined"
"1926" 3850 "uncomfortable"
"1927" 3971 "alone"
"1928" 4016 "little"
"1929" 3606 "short"
"1930" 3602 "ashamed"
"1931" 3622 "feminine"
"1932" 2647 "gentle"
"1933" 3741 "sweet"
"1934" 3986 "glad"
"1935" 3882 "satisfied"
"1936" 3926 "excellent"
"1937" 3976 "good"
"1938" 3930 "laughing"
"1939" 3915 "afraid"
"1940" 3912 "weak"
"1941" 3888 "great"
"1942" 4033 "little"
"1943" 3348 "poor"
"1944" 3952 "embarrassed"
"1945" 4053 "great"
"1946" 3809 "eager"
"1947" 3968 "cruel"
"1948" 4014 "tired"
"1949" 3408 "important"
"1950" 4061 "great"
"1951" 4048 "laughing"
"1952" 1660 "experienced"
"1953" 4033 "short"
"1954" 3985 "surprised"
"1955" 4034 "ashamed"
"1956" 3834 "mean"
"1957" 4055 "little"
"1958" 4069 "eager"
"1959" 4056 "poor"
"1960" 4082 "surprised"
"1961" 3972 "well"
"1962" 3947 "comfortable"
"1963" 3865 "delighted"
"1964" 1664 "neglected"
"1965" 3436 "generous"
"1966" 4094 "well"
"1967" 4088 "mean"
"1968" 4040 "satisfied"
"1969" 4092 "surprised"
"1970" 3742 "kind"
"1971" 3988 "young"
"1972" 4071 "cruel"
"1973" 4028 "determined"
"1974" 4099 "well"
"1975" 4076 "great"
"1976" 3945 "capable"
"1977" 4115 "great"
"1978" 3699 "natural"
"1979" 4113 "determined"
"1980" 4117 "great"
"1981" 4010 "old"
"1982" 3577 "strong"
"1983" 3823 "certain"
"1984" 3792 "extraordinary"
"1985" 3924 "ridiculous"
"1986" 3292 "fortunate"
"1987" 4076 "laughing"
"1988" 4016 "confused"
"1989" 4097 "generous"
"1990" 4096 "neglected"
"1991" 3702 "worthy"
"1992" 4048 "good"
"1993" 1725 "helpless"
"1994" 3321 "productive"
"1995" 3700 "social"
"1996" 3845 "happy"
"1997" 4082 "short"
"1998" 3973 "unhappy"
"1999" 4110 "surprised"
"2000" 4142 "happy"
"2001" 4114 "well"
"2002" 4031 "alone"
"2003" 3729 "cheerful"
"2004" 4092 "eager"
"2005" 4139 "good"
"2006" 4058 "embarrassed"
"2007" 4166 "good"
"2008" 4122 "determined"
"2009" 3434 "encouraged"
"2010" 4147 "surprised"
"2011" 3906 "ignorant"
"2012" 4188 "ignorant"
"2013" 3990 "grateful"
"2014" 4122 "old"
"2015" 3444 "anxious"
"2016" 4122 "great"
"2017" 4178 "determined"
"2018" 1452 "offensive"
"2019" 4200 "determined"
"2020" 4158 "alone"
"2021" 4169 "good"
"2022" 4168 "embarrassed"
"2023" 4087 "ashamed"
"2024" 4196 "great"
"2025" 3797 "romantic"
"2026" 3850 "sensible"
"2027" 2013 "trusting"
"2028" 4209 "good"
"2029" 4202 "determined"
"2030" 3950 "giving"
"2031" 4134 "neglected"
"2032" 4092 "poor"
"2033" 4142 "short"
"2034" 4229 "determined"
"2035" 4030 "uncomfortable"
"2036" 4157 "well"
"2037" 4239 "well"
"2038" 4089 "little"
"2039" 4240 "well"
"2040" 4225 "good"
"2041" 4160 "eager"
"2042" 4216 "ashamed"
"2043" 1842 "evil"
"2044" 3917 "serious"
"2045" 4246 "good"
"2046" 4149 "happy"
"2047" 3682 "excited"
"2048" 4232 "short"
"2049" 3715 "strict"
"2050" 3742 "attentive"
"2051" 3071 "disappointed"
"2052" 4258 "good"
"2053" 4100 "mean"
"2054" 3503 "concerned"
"2055" 3700 "affectionate"
"2056" 4112 "young"
"2057" 4116 "capable"
"2058" 4271 "inconsiderate"
"2059" 4137 "worthy"
"2060" 4263 "attentive"
"2061" 4159 "cheerful"
"2062" 4229 "poor"
"2063" 3793 "bad"
"2064" 3869 "strange"
"2065" 4241 "little"
"2066" 931 "interesting"
"2067" 4296 "critical"
"2068" 4075 "important"
"2069" 1746 "blind"
"2070" 4036 "gentle"
"2071" 3605 "exciting"
"2072" 1437 "thoughtless"
"2073" 4209 "alone"
"2074" 4269 "good"
"2075" 4219 "great"
"2076" 4269 "mean"
"2077" 4020 "difficult"
"2078" 4277 "young"
"2079" 1406 "awake"
"2080" 4282 "cheerful"
"2081" 4220 "sensible"
"2082" 4038 "glad"
"2083" 4298 "important"
"2084" 4139 "productive"
"2085" 4306 "alone"
"2086" 4261 "short"
"2087" 4320 "glad"
"2088" 4306 "great"
"2089" 4037 "sweet"
"2090" 4229 "neglected"
"2091" 4179 "surprised"
"2092" 4293 "little"
"2093" 3544 "charming"
"2094" 4193 "old"
"2095" 4284 "poor"
"2096" 4122 "healthy"
"2097" 4051 "weak"
"2098" 3960 "forward"
"2099" 4271 "concerned"
"2100" 4350 "old"
"2101" 4123 "ridiculous"
"2102" 4178 "encouraged"
"2103" 4018 "loud"
"2104" 4354 "old"
"2105" 4350 "poor"
"2106" 4139 "helpless"
"2107" 4248 "eager"
"2108" 4130 "confused"
"2109" 4338 "great"
"2110" 4359 "poor"
"2111" 4352 "forward"
"2112" 4365 "poor"
"2113" 4365 "great"
"2114" 2927 "warm"
"2115" 3646 "thoughtful"
"2116" 4074 "tired"
"2117" 4343 "charming"
"2118" 4358 "old"
"2119" 4308 "young"
"2120" 4306 "good"
"2121" 4382 "young"
"2122" 3089 "smart"
"2123" 2023 "unlucky"
"2124" 4242 "well"
"2125" 4385 "well"
"2126" 4383 "young"
"2127" 4338 "glad"
"2128" 3816 "quiet"
"2129" 4337 "alone"
"2130" 4237 "determined"
"2131" 4259 "happy"
"2132" 4051 "afraid"
"2133" 4292 "strange"
"2134" 3503 "cold"
"2135" 4389 "young"
"2136" 3895 "pretty"
"2137" 4421 "young"
"2138" 3753 "calm"
"2139" 4146 "unhappy"
"2140" 4388 "well"
"2141" 4423 "young"
"2142" 4412 "strange"
"2143" 4122 "strong"
"2144" 3577 "disturbed"
"2145" 3479 "wonderful"
"2146" 4269 "disappointed"
"2147" 4190 "grateful"
"2148" 4109 "satisfied"
"2149" 4342 "little"
"2150" 4252 "serious"
"2151" 4125 "laughing"
"2152" 3592 "private"
"2153" 3314 "interested"
"2154" 4430 "young"
"2155" 4364 "confused"
"2156" 4440 "disturbed"
"2157" 4475 "young"
"2158" 4383 "good"
"2159" 3836 "pleased"
"2160" 4341 "surprised"
"2161" 4337 "short"
"2162" 4278 "worthy"
"2163" 3553 "proud"
"2164" 4330 "important"
"2165" 4134 "generous"
"2166" 4401 "alone"
"2167" 4371 "great"
"2168" 4479 "good"
"2169" 4478 "young"
"2170" 4488 "surprised"
"2171" 4500 "alone"
"2172" 4431 "strange"
"2173" 4462 "little"
"2174" 4125 "fortunate"
"2175" 4511 "good"
"2176" 4260 "excited"
"2177" 4459 "grateful"
"2178" 4521 "strange"
"2179" 4429 "unhappy"
"2180" 4522 "little"
"2181" 4221 "trusting"
"2182" 4315 "sensible"
"2183" 4518 "alone"
"2184" 4535 "alone"
"2185" 4369 "poor"
"2186" 4429 "well"
"2187" 4354 "ridiculous"
"2188" 4531 "little"
"2189" 4229 "giving"
"2190" 4491 "short"
"2191" 4428 "calm"
"2192" 4405 "determined"
"2193" 4111 "kind"
"2194" 4550 "little"
"2195" 4517 "surprised"
"2196" 4559 "little"
"2197" 4390 "glad"
"2198" 4465 "laughing"
"2199" 4557 "determined"
"2200" 4291 "bad"
"2201" 2780 "stupid"
"2202" 4551 "short"
"2203" 4538 "alone"
"2204" 4505 "great"
"2205" 4379 "tired"
"2206" 4513 "young"
"2207" 4597 "young"
"2208" 4252 "ashamed"
"2209" 3282 "devoted"
"2210" 4562 "little"
"2211" 4567 "laughing"
"2212" 1900 "innocent"
"2213" 3903 "open"
"2214" 4010 "careful"
"2215" 4195 "anxious"
"2216" 4113 "cruel"
"2217" 4641 "cruel"
"2218" 3629 "lively"
"2219" 4543 "well"
"2220" 3935 "respectful"
"2221" 4595 "great"
"2222" 4611 "little"
"2223" 4354 "concerned"
"2224" 4338 "sweet"
"2225" 4623 "open"
"2226" 4461 "satisfied"
"2227" 4603 "ashamed"
"2228" 4574 "determined"
"2229" 4597 "tired"
"2230" 4664 "great"
"2231" 4667 "little"
"2232" 4486 "pleased"
"2233" 4376 "thoughtful"
"2234" 4585 "short"
"2235" 4405 "happy"
"2236" 4351 "weak"
"2237" 3998 "proper"
"2238" 4668 "concerned"
"2239" 4567 "glad"
"2240" 4308 "difficult"
"2241" 4310 "awake"
"2242" 4315 "cheerful"
"2243" 3737 "delightful"
"2244" 4382 "old"
"2245" 2644 "pleasant"
"2246" 4422 "pretty"
"2247" 3705 "respectable"
"2248" 4584 "stupid"
"2249" 4418 "cold"
"2250" 4697 "little"
"2251" 3929 "daring"
"2252" 4123 "certain"
"2253" 4438 "strong"
"2254" 4659 "well"
"2255" 4593 "alone"
"2256" 4752 "well"
"2257" 4123 "extraordinary"
"2258" 4747 "certain"
"2259" 4599 "young"
"2260" 4529 "strange"
"2261" 3780 "fair"
"2262" 4728 "difficult"
"2263" 4494 "important"
"2264" 4529 "unhappy"
"2265" 4729 "cheerful"
"2266" 3796 "modest"
"2267" 4643 "cruel"
"2268" 83 "respected"
"2269" 3155 "exhausted"
"2270" 436 "sad"
"2271" 4761 "young"
"2272" 4527 "good"
"2273" 4770 "unhappy"
"2274" 4362 "helpless"
"2275" 4744 "little"
"2276" 4623 "innocent"
"2277" 4784 "cruel"
"2278" 4557 "kind"
"2279" 4755 "alone"
"2280" 4685 "ashamed"
"2281" 4803 "little"
"2282" 4703 "happy"
"2283" 4341 "neglected"
"2284" 4763 "strange"
"2285" 1946 "direct"
"2286" 4676 "open"
"2287" 4823 "alone"
"2288" 4761 "certain"
"2289" 4824 "little"
"2290" 4806 "cruel"
"2291" 4849 "cruel"
"2292" 4673 "sweet"
"2293" 3779 "understanding"
"2294" 4851 "cruel"
"2295" 4848 "little"
"2296" 4729 "pretty"
"2297" 4799 "good"
"2298" 4836 "direct"
"2299" 4694 "great"
"2300" 4306 "mean"
"2301" 2697 "passionate"
"2302" 4867 "great"
"2303" 4296 "interesting"
"2304" 4828 "happy"
"2305" 4682 "satisfied"
"2306" 4496 "generous"
"2307" 4882 "happy"
"2308" 4760 "extraordinary"
"2309" 628 "inexperienced"
"2310" 4798 "young"
"2311" 4751 "strong"
"2312" 4868 "mean"
"2313" 4691 "determined"
"2314" 4841 "alone"
"2315" 1800 "educated"
"2316" 4862 "good"
"2317" 4120 "natural"
"2318" 4710 "proper"
"2319" 4755 "well"
"2320" 4887 "young"
"2321" 4048 "excellent"
"2322" 4856 "understanding"
"2323" 4893 "excellent"
"2324" 4893 "understanding"
"2325" 4892 "young"
"2326" 4873 "great"
"2327" 4189 "ignorant"
"2328" 4697 "pleased"
"2329" 4541 "poor"
"2330" 4532 "sensible"
"2331" 4835 "strange"
"2332" 4703 "weak"
"2333" 4894 "young"
"2334" 4776 "modest"
"2335" 4898 "young"
"2336" 3778 "beautiful"
"2337" 3170 "dangerous"
"2338" 1143 "troubled"
"2339" 597 "confident"
"2340" 37 "dependent"
"2341" 4898 "poor"
"2342" 3744 "awkward"
"2343" 4477 "disturbed"
"2344" 3482 "irritated"
"2345" 4892 "alone"
"2346" 4214 "embarrassed"
"2347" 4889 "mean"
"2348" 4892 "good"
"2349" 4702 "short"
"2350" 4277 "affectionate"
"2351" 4898 "ignorant"
"2352" 4898 "sensible"
"2353" 4834 "neglected"
"2354" 4898 "great"
"2355" 4824 "ashamed"
"2356" 4882 "satisfied"
"2357" 4768 "important"
"2358" 4934 "great"
"2359" 2644 "agreeable"
"2360" 4653 "lively"
"2361" 4809 "kind"
"2362" 4529 "grateful"
"2363" 4855 "sweet"
"2364" 4803 "helpless"
"2365" 4366 "forward"
"2366" 4938 "important"
"2367" 4894 "excellent"
"2368" 4793 "exhausted"
"2369" 4701 "thoughtful"
"2370" 4928 "short"
"2371" 4943 "great"
"2372" 4477 "confused"
"2373" 4857 "cruel"
"2374" 3546 "lovely"
"2375" 4959 "short"
"2376" 4928 "good"
"2377" 4947 "kind"
"2378" 4950 "important"
"2379" 4978 "important"
"2380" 4622 "laughing"
"2381" 4980 "laughing"
"2382" 4910 "poor"
"2383" 4980 "important"
"2384" 4948 "grateful"
"2385" 4607 "devoted"
"2386" 4884 "happy"
"2387" 4925 "alone"
"2388" 4927 "mean"
"2389" 4800 "unhappy"
"2390" 4974 "short"
"2391" 3987 "foolish"
"2392" 5016 "mean"
"2393" 4994 "grateful"
"2394" 4892 "well"
"2395" 4936 "satisfied"
"2396" 4976 "good"
"2397" 4950 "forward"
"2398" 4868 "passionate"
"2399" 4936 "ashamed"
"2400" 3779 "secure"
"2401" 4561 "surprised"
"2402" 4966 "confused"
"2403" 4962 "great"
"2404" 5024 "mean"
"2405" 4493 "proud"
"2406" 5017 "short"
"2407" 4529 "excited"
"2408" 4898 "strange"
"2409" 5032 "well"
"2410" 5016 "unhappy"
"2411" 4977 "kind"
"2412" 4886 "extraordinary"
"2413" 4729 "old"
"2414" 5079 "well"
"2415" 4857 "little"
"2416" 5016 "alone"
"2417" 3174 "rushed"
"2418" 5101 "well"
"2419" 5104 "alone"
"2420" 4406 "afraid"
"2421" 4898 "weak"
"2422" 5108 "well"
"2423" 4795 "sad"
"2424" 5118 "weak"
"2425" 4894 "understanding"
"2426" 5042 "good"
"2427" 5111 "alone"
"2428" 4884 "generous"
"2429" 5102 "little"
"2430" 5083 "unhappy"
"2431" 4967 "cruel"
"2432" 4899 "young"
"2433" 4472 "interested"
"2434" 4989 "poor"
"2435" 4892 "proper"
"2436" 5124 "good"
"2437" 5058 "great"
"2438" 5156 "great"
"2439" 5135 "young"
"2440" 4278 "capable"
"2441" 5133 "little"
"2442" 5048 "surprised"
"2443" 5118 "well"
"2444" 5162 "young"
"2445" 4363 "eager"
"2446" 5077 "strange"
"2447" 5084 "kind"
"2448" 5008 "happy"
"2449" 4727 "glad"
"2450" 5176 "glad"
"2451" 5163 "well"
"2452" 5130 "alone"
"2453" 5095 "old"
"2454" 4547 "ridiculous"
"2455" 5163 "little"
"2456" 5193 "old"
"2457" 4892 "educated"
"2458" 5196 "old"
"2459" 5133 "unhappy"
"2460" 5162 "great"
"2461" 5167 "strange"
"2462" 5071 "short"
"2463" 5198 "unhappy"
"2464" 5059 "mean"
"2465" 4729 "pleasant"
"2466" 5190 "alone"
"2467" 4491 "worthy"
"2468" 5031 "grateful"
"2469" 4948 "sweet"
"2470" 4910 "dependent"
"2471" 5195 "little"
"2472" 4892 "natural"
"2473" 5002 "devoted"
"2474" 4783 "firm"
"2475" 5133 "generous"
"2476" 5216 "sweet"
"2477" 5220 "little"
"2478" 4955 "exhausted"
"2479" 5164 "eager"
"2480" 4714 "concerned"
"2481" 4739 "trusted"
"2482" 5163 "young"
"2483" 4954 "excellent"
"2484" 4219 "romantic"
"2485" 4551 "giving"
"2486" 5204 "unhappy"
"2487" 4841 "certain"
"2488" 5220 "dependent"
"2489" 3270 "employed"
"2490" 3267 "terrible"
"2491" 3351 "violent"
"2492" 4890 "determined"
"2493" 5201 "great"
"2494" 5245 "employed"
"2495" 5240 "giving"
"2496" 5178 "glad"
"2497" 5041 "satisfied"
"2498" 4020 "distinguished"
"2499" 5144 "poor"
"2500" 5250 "determined"
"2501" 5197 "educated"
"2502" 5188 "well"
"2503" 5237 "young"
"2504" 5045 "forward"
"2505" 5106 "rushed"
"2506" 5267 "poor"
"2507" 5240 "unhappy"
"2508" 5147 "good"
"2509" 5085 "extraordinary"
"2510" 5270 "well"
"2511" 4746 "daring"
"2512" 5204 "short"
"2513" 5268 "determined"
"2514" 5258 "great"
"2515" 5283 "poor"
"2516" 4927 "embarrassed"
"2517" 5301 "poor"
"2518" 5287 "unhappy"
"2519" 5234 "little"
"2520" 5299 "short"
"2521" 5312 "little"
"2522" 5313 "short"
"2523" 5298 "well"
"2524" 4804 "innocent"
"2525" 3778 "hard"
"2526" 4639 "anxious"
"2527" 4993 "important"
"2528" 5170 "kind"
"2529" 5246 "terrible"
"2530" 5321 "well"
"2531" 4914 "disturbed"
"2532" 5301 "great"
"2533" 5308 "poor"
"2534" 4096 "delighted"
"2535" 5237 "concerned"
"2536" 5202 "strange"
"2537" 5271 "young"
"2538" 5244 "certain"
"2539" 4857 "pretty"
"2540" 5294 "good"
"2541" 5314 "little"
"2542" 5337 "poor"
"2543" 5346 "certain"
"2544" 4777 "genuine"
"2545" 5352 "little"
"2546" 5354 "little"
"2547" 5352 "poor"
"2548" 5357 "little"
"2549" 5359 "poor"
"2550" 5310 "unhappy"
"2551" 5333 "important"
"2552" 3174 "awful"
"2553" 5233 "sweet"
"2554" 5350 "good"
"2555" 5368 "important"
"2556" 5216 "grateful"
"2557" 5314 "short"
"2558" 5360 "little"
"2559" 4930 "ignorant"
"2560" 5371 "good"
"2561" 5341 "young"
"2562" 5394 "young"
"2563" 5171 "happy"
"2564" 4768 "difficult"
"2565" 5397 "happy"
"2566" 5376 "little"
"2567" 5341 "concerned"
"2568" 5334 "kind"
"2569" 5208 "alone"
"2570" 5375 "short"
"2571" 5399 "happy"
"2572" 5118 "afraid"
"2573" 5408 "short"
"2574" 5334 "well"
"2575" 5406 "alone"
"2576" 5274 "forward"
"2577" 2427 "bitter"
"2578" 5363 "poor"
"2579" 5337 "great"
"2580" 5367 "unhappy"
"2581" 4786 "respected"
"2582" 5404 "kind"
"2583" 5163 "surprised"
"2584" 5214 "worthy"
"2585" 4765 "fair"
"2586" 5430 "worthy"
"2587" 5334 "terrible"
"2588" 5419 "alone"
"2589" 3991 "angry"
"2590" 5417 "well"
"2591" 5410 "happy"
"2592" 3510 "thinking"
"2593" 5465 "happy"
"2594" 5249 "violent"
"2595" 5471 "happy"
"2596" 5300 "determined"
"2597" 5464 "well"
"2598" 5262 "glad"
"2599" 5205 "mean"
"2600" 5491 "well"
"2601" 5341 "strange"
"2602" 5070 "proud"
"2603" 5487 "determined"
"2604" 5400 "little"
"2605" 4898 "pleased"
"2606" 4865 "direct"
"2607" 5391 "good"
"2608" 4879 "interesting"
"2609" 5024 "foolish"
"2610" 5483 "happy"
"2611" 5197 "old"
"2612" 5495 "well"
"2613" 5506 "good"
"2614" 5423 "poor"
"2615" 5527 "old"
"2616" 5238 "excellent"
"2617" 4987 "laughing"
"2618" 5531 "old"
"2619" 5528 "good"
"2620" 5428 "kind"
"2621" 5527 "well"
"2622" 5424 "great"
"2623" 5532 "excellent"
"2624" 5541 "good"
"2625" 5494 "glad"
"2626" 3594 "bold"
"2627" 1234 "cheap"
"2628" 4381 "charming"
"2629" 5338 "delighted"
"2630" 4900 "beautiful"
"2631" 5559 "charming"
"2632" 4457 "disappointed"
"2633" 5552 "excellent"
"2634" 5535 "old"
"2635" 5297 "extraordinary"
"2636" 5563 "old"
"2637" 5346 "pretty"
"2638" 5552 "good"
"2639" 5466 "thinking"
"2640" 5463 "angry"
"2641" 5542 "kind"
"2642" 5504 "little"
"2643" 5579 "thinking"
"2644" 5494 "mean"
"2645" 5554 "bold"
"2646" 5207 "pleasant"
"2647" 5222 "devoted"
"2648" 5417 "short"
"2649" 5514 "happy"
"2650" 5544 "well"
"2651" 4452 "wonderful"
"2652" 5354 "certain"
"2653" 5611 "happy"
"2654" 5048 "ashamed"
"2655" 5371 "important"
"2656" 5504 "pleased"
"2657" 5615 "well"
"2658" 5534 "laughing"
"2659" 5569 "good"
"2660" 4742 "cold"
"2661" 5482 "violent"
"2662" 5637 "well"
"2663" 8 "abusive"
"2664" 5545 "great"
"2665" 5580 "kind"
"2666" 5462 "alone"
"2667" 5374 "grateful"
"2668" 5580 "little"
"2669" 5664 "little"
"2670" 5051 "confused"
"2671" 1987 "impatient"
"2672" 4839 "open"
"2673" 4358 "loud"
"2674" 4915 "irritated"
"2675" 5145 "proper"
"2676" 5580 "angry"
"2677" 4945 "agreeable"
"2678" 5582 "mean"
"2679" 5642 "good"
"2680" 3200 "forgetful"
"2681" 5261 "giving"
"2682" 5529 "poor"
"2683" 5223 "generous"
"2684" 5668 "little"
"2685" 5689 "good"
"2686" 5647 "well"
"2687" 5428 "surprised"
"2688" 5678 "proper"
"2689" 5700 "good"
"2690" 5653 "great"
"2691" 5692 "poor"
"2692" 5714 "good"
"2693" 4391 "quiet"
"2694" 5563 "excellent"
"2695" 5565 "old"
"2696" 4729 "delightful"
"2697" 5670 "open"
"2698" 5700 "well"
"2699" 5369 "awful"
"2700" 3272 "joyful"
"2701" 5696 "little"
"2702" 5727 "little"
"2703" 3398 "talkative"
"2704" 5616 "certain"
"2705" 4930 "affectionate"
"2706" 5726 "well"
"2707" 3806 "rude"
"2708" 5646 "cold"
"2709" 5119 "weak"
"2710" 5620 "happy"
