"target" "tag"
"1" 31 "cold"
"2" 33 "little"
"3" 34 "great"
"4" 41 "cold"
"5" 41 "great"
"6" 55 "evil"
"7" 59 "well"
"8" 60 "poor"
"9" 62 "evil"
"10" 65 "romantic"
"11" 71 "excellent"
"12" 73 "gentle"
"13" 74 "romantic"
"14" 77 "poor"
"15" 79 "young"
"16" 83 "little"
"17" 85 "well"
"18" 100 "affectionate"
"19" 102 "well"
"20" 103 "fortunate"
"21" 104 "firm"
"22" 104 "good"
"23" 107 "well"
"24" 109 "well"
"25" 113 "secure"
"26" 123 "dangerous"
"27" 126 "strange"
"28" 151 "little"
"29" 155 "impatient"
"30" 156 "great"
"31" 156 "little"
"32" 157 "strange"
"33" 162 "excited"
"34" 162 "good"
"35" 162 "well"
"36" 164 "strange"
"37" 170 "strange"
"38" 172 "gentle"
"39" 172 "little"
"40" 181 "gentle"
"41" 185 "secure"
"42" 194 "excited"
"43" 198 "little"
"44" 199 "weak"
"45" 203 "calm"
"46" 206 "wonderful"
"47" 210 "wonderful"
"48" 214 "great"
"49" 215 "determined"
"50" 225 "determined"
"51" 239 "distinguished"
"52" 239 "proud"
"53" 242 "little"
"54" 246 "alone"
"55" 249 "little"
"56" 255 "poor"
"57" 257 "devoted"
"58" 264 "pleasant"
"59" 270 "direct"
"60" 270 "good"
"61" 274 "old"
"62" 275 "poor"
"63" 277 "poor"
"64" 282 "fair"
"65" 282 "little"
"66" 282 "thin"
"67" 284 "expressive"
"68" 288 "good"
"69" 302 "passionate"
"70" 307 "kind"
"71" 312 "calm"
"72" 313 "satisfied"
"73" 330 "fortunate"
"74" 331 "childish"
"75" 335 "busy"
"76" 337 "sweet"
"77" 340 "adventurous"
"78" 340 "good"
"79" 346 "wonderful"
"80" 351 "practical"
"81" 357 "wonderful"
"82" 358 "great"
"83" 360 "practical"
"84" 361 "little"
"85" 367 "great"
"86" 367 "strange"
"87" 370 "violent"
"88" 373 "childish"
"89" 374 "old"
"90" 374 "violent"
"91" 377 "beautiful"
"92" 377 "old"
"93" 379 "thin"
"94" 382 "excited"
"95" 382 "great"
"96" 382 "natural"
"97" 386 "natural"
"98" 387 "secure"
"99" 387 "worthy"
"100" 391 "evil"
"101" 392 "good"
"102" 392 "strong"
"103" 393 "terrible"
"104" 408 "happy"
"105" 408 "hard"
"106" 411 "evil"
"107" 413 "evil"
"108" 414 "rude"
"109" 417 "fortunate"
"110" 418 "determined"
"111" 422 "sweet"
"112" 425 "devoted"
"113" 433 "firm"
"114" 433 "little"
"115" 436 "feminine"
"116" 438 "alone"
"117" 441 "familiar"
"118" 444 "hard"
"119" 450 "evil"
"120" 450 "natural"
"121" 452 "natural"
"122" 460 "kind"
"123" 460 "old"
"124" 461 "little"
"125" 463 "natural"
"126" 465 "little"
"127" 467 "natural"
"128" 469 "natural"
"129" 472 "little"
"130" 475 "little"
"131" 478 "expressive"
"132" 480 "distinguished"
"133" 483 "little"
"134" 494 "natural"
"135" 496 "attractive"
"136" 497 "pretty"
"137" 498 "little"
"138" 500 "great"
"139" 504 "happy"
"140" 505 "natural"
"141" 505 "neglected"
"142" 506 "alone"
"143" 507 "natural"
"144" 511 "natural"
"145" 513 "great"
"146" 513 "valuable"
"147" 515 "good"
"148" 517 "eager"
"149" 522 "experienced"
"150" 524 "great"
"151" 525 "natural"
"152" 525 "well"
"153" 528 "bold"
"154" 529 "determined"
"155" 529 "natural"
"156" 532 "natural"
"157" 539 "alone"
"158" 543 "capable"
"159" 544 "experienced"
"160" 546 "great"
"161" 548 "direct"
"162" 552 "dangerous"
"163" 555 "wonderful"
"164" 560 "great"
"165" 564 "excellent"
"166" 564 "happy"
"167" 566 "devoted"
"168" 570 "alone"
"169" 570 "dedicated"
"170" 573 "old"
"171" 578 "beautiful"
"172" 580 "pleased"
"173" 580 "well"
"174" 581 "neglected"
"175" 582 "well"
"176" 583 "great"
"177" 585 "calm"
"178" 585 "peaceful"
"179" 589 "interesting"
"180" 592 "well"
"181" 595 "alone"
"182" 598 "hard"
"183" 598 "open"
"184" 600 "beautiful"
"185" 604 "hard"
"186" 609 "disturbed"
"187" 611 "surprised"
"188" 612 "cold"
"189" 615 "rushed"
"190" 620 "capable"
"191" 623 "pleasant"
"192" 634 "fortunate"
"193" 636 "calm"
"194" 638 "good"
"195" 639 "great"
"196" 642 "happy"
"197" 642 "little"
"198" 642 "well"
"199" 643 "little"
"200" 643 "mean"
"201" 644 "short"
"202" 644 "thin"
"203" 652 "cold"
"204" 653 "open"
"205" 655 "good"
"206" 655 "great"
"207" 659 "unusual"
"208" 671 "nervous"
"209" 674 "firm"
"210" 674 "kind"
"211" 677 "disturbed"
"212" 677 "surprised"
"213" 677 "terrible"
"214" 679 "capable"
"215" 679 "kind"
"216" 679 "young"
"217" 681 "short"
"218" 682 "good"
"219" 682 "kind"
"220" 685 "good"
"221" 685 "well"
"222" 690 "happy"
"223" 693 "glad"
"224" 695 "kind"
"225" 696 "calm"
"226" 699 "old"
"227" 699 "poor"
"228" 703 "cheerful"
"229" 703 "happy"
"230" 704 "well"
"231" 705 "pleased"
"232" 708 "pleased"
"233" 709 "open"
"234" 713 "happy"
"235" 713 "kind"
"236" 714 "little"
"237" 718 "strange"
"238" 720 "great"
"239" 721 "poor"
"240" 722 "mean"
"241" 723 "fortunate"
"242" 724 "great"
"243" 724 "happy"
"244" 725 "great"
"245" 726 "little"
"246" 726 "mean"
"247" 729 "anxious"
"248" 729 "poor"
"249" 731 "neglected"
"250" 736 "remarkable"
"251" 738 "poor"
"252" 741 "cold"
"253" 743 "gentle"
"254" 743 "pretty"
"255" 744 "little"
"256" 745 "sweet"
"257" 746 "little"
"258" 747 "little"
"259" 747 "pretty"
"260" 748 "good"
"261" 748 "little"
"262" 749 "pretty"
"263" 749 "young"
"264" 752 "pretty"
"265" 756 "grateful"
"266" 764 "kind"
"267" 764 "rough"
"268" 765 "natural"
"269" 765 "violent"
"270" 766 "nervous"
"271" 778 "surprised"
"272" 783 "expressive"
"273" 784 "excellent"
"274" 784 "young"
"275" 785 "short"
"276" 785 "young"
"277" 787 "natural"
"278" 788 "open"
"279" 791 "great"
"280" 793 "well"
"281" 794 "experienced"
"282" 795 "fair"
"283" 795 "warm"
"284" 799 "strange"
"285" 803 "natural"
"286" 804 "cheerful"
"287" 807 "happy"
"288" 808 "happy"
"289" 813 "wonderful"
"290" 814 "great"
"291" 815 "happy"
"292" 818 "cruel"
"293" 819 "glad"
"294" 819 "happy"
"295" 823 "delighted"
"296" 823 "gentle"
"297" 823 "sweet"
"298" 826 "warm"
"299" 832 "sweet"
"300" 833 "active"
"301" 833 "lovely"
"302" 839 "valuable"
"303" 841 "alone"
"304" 843 "unhappy"
"305" 846 "cruel"
"306" 849 "affectionate"
"307" 851 "surprised"
"308" 860 "lovely"
"309" 861 "bright"
"310" 861 "young"
"311" 864 "little"
"312" 867 "gentle"
"313" 874 "familiar"
"314" 876 "little"
"315" 879 "calm"
"316" 880 "calm"
"317" 882 "bright"
"318" 885 "beautiful"
"319" 890 "lovely"
"320" 893 "evil"
"321" 897 "poor"
"322" 899 "beautiful"
"323" 899 "short"
"324" 905 "violent"
"325" 907 "beautiful"
"326" 907 "terrific"
"327" 915 "fair"
"328" 927 "cold"
"329" 927 "open"
"330" 928 "busy"
"331" 928 "evil"
"332" 931 "open"
"333" 935 "nervous"
"334" 936 "well"
"335" 937 "strange"
"336" 939 "capable"
"337" 940 "determined"
"338" 951 "delighted"
"339" 952 "poor"
"340" 955 "terrible"
"341" 956 "calm"
"342" 960 "well"
"343" 962 "mean"
"344" 964 "capable"
"345" 966 "poor"
"346" 969 "poor"
"347" 972 "great"
"348" 972 "poor"
"349" 973 "strange"
"350" 974 "good"
"351" 974 "innocent"
"352" 974 "poor"
"353" 977 "poor"
"354" 978 "ignorant"
"355" 979 "innocent"
"356" 984 "forward"
"357" 984 "strong"
"358" 988 "childish"
"359" 992 "poor"
"360" 995 "hard"
"361" 995 "lovely"
"362" 995 "poor"
"363" 997 "happy"
"364" 997 "little"
"365" 997 "sad"
"366" 998 "innocent"
"367" 999 "generous"
"368" 999 "kind"
"369" 1002 "innocent"
"370" 1003 "sad"
"371" 1007 "happy"
"372" 1009 "calm"
"373" 1010 "beautiful"
"374" 1011 "excited"
"375" 1016 "strange"
"376" 1018 "confused"
"377" 1020 "violent"
"378" 1026 "innocent"
"379" 1027 "plain"
"380" 1030 "well"
"381" 1031 "disturbed"
"382" 1034 "poor"
"383" 1036 "unhappy"
"384" 1043 "forward"
"385" 1043 "well"
"386" 1044 "excellent"
"387" 1045 "unhappy"
"388" 1046 "forward"
"389" 1047 "well"
"390" 1050 "excited"
"391" 1051 "affectionate"
"392" 1054 "excited"
"393" 1054 "generous"
"394" 1054 "poor"
"395" 1054 "powerful"
"396" 1058 "innocent"
"397" 1059 "rushed"
"398" 1059 "unhappy"
"399" 1066 "experienced"
"400" 1068 "glad"
"401" 1069 "strange"
"402" 1073 "innocent"
"403" 1075 "poor"
"404" 1079 "poor"
"405" 1081 "alone"
"406" 1084 "alone"
"407" 1091 "poor"
"408" 1101 "evil"
"409" 1102 "capable"
"410" 1102 "sweet"
"411" 1104 "happy"
"412" 1118 "sad"
"413" 1123 "bitter"
"414" 1123 "poor"
"415" 1126 "kind"
"416" 1131 "sweet"
"417" 1133 "poor"
"418" 1136 "fair"
"419" 1136 "unhappy"
"420" 1138 "great"
"421" 1140 "bitter"
"422" 1141 "sweet"
"423" 1142 "happy"
"424" 1145 "passionate"
"425" 1146 "cold"
"426" 1152 "unhappy"
"427" 1154 "happy"
"428" 1154 "sad"
"429" 1154 "satisfied"
"430" 1159 "evil"
"431" 1161 "useful"
"432" 1169 "good"
"433" 1172 "agreeable"
"434" 1177 "beautiful"
"435" 1193 "sad"
"436" 1194 "happy"
"437" 1197 "familiar"
"438" 1199 "poor"
"439" 1202 "innocent"
"440" 1203 "innocent"
"441" 1204 "certain"
"442" 1206 "respected"
"443" 1210 "calm"
"444" 1224 "kind"
"445" 1230 "fine"
"446" 1232 "terrific"
"447" 1238 "beautiful"
"448" 1238 "wonderful"
"449" 1249 "short"
"450" 1254 "capable"
"451" 1267 "awful"
"452" 1268 "determined"
"453" 1268 "well"
"454" 1269 "short"
"455" 1272 "dangerous"
"456" 1272 "loud"
"457" 1273 "tall"
"458" 1285 "troubled"
"459" 1288 "awful"
"460" 1289 "wonderful"
"461" 1295 "cold"
"462" 1295 "troubled"
"463" 1298 "bitter"
"464" 1299 "expressive"
"465" 1320 "devoted"
"466" 1323 "powerful"
"467" 1325 "natural"
"468" 1326 "alone"
"469" 1328 "alone"
"470" 1329 "good"
"471" 1330 "happy"
"472" 1337 "alone"
"473" 1347 "evil"
"474" 1347 "great"
"475" 1353 "satisfied"
"476" 1366 "fine"
"477" 1366 "strange"
"478" 1370 "determined"
"479" 1373 "happy"
"480" 1376 "cold"
"481" 1376 "depressed"
"482" 1378 "confused"
"483" 1379 "strange"
"484" 1381 "troubled"
"485" 1382 "great"
"486" 1388 "cold"
"487" 1389 "cold"
"488" 1389 "secure"
"489" 1390 "helpless"
"490" 1390 "poor"
"491" 1391 "gentle"
"492" 1393 "kind"
"493" 1395 "cold"
"494" 1396 "confused"
"495" 1397 "bright"
"496" 1400 "delighted"
"497" 1400 "little"
"498" 1400 "pleasant"
"499" 1402 "pleasant"
"500" 1406 "distinguished"
"501" 1407 "sweet"
"502" 1408 "cold"
"503" 1408 "experienced"
"504" 1410 "strange"
"505" 1415 "great"
"506" 1419 "gentle"
"507" 1421 "useful"
"508" 1421 "well"
"509" 1425 "experienced"
"510" 1425 "satisfied"
"511" 1427 "serious"
"512" 1428 "open"
"513" 1429 "cold"
"514" 1429 "great"
"515" 1431 "great"
"516" 1432 "open"
"517" 1433 "old"
"518" 1434 "capable"
"519" 1435 "surprised"
"520" 1439 "determined"
"521" 1444 "open"
"522" 1445 "pleasant"
"523" 1447 "agreeable"
"524" 1448 "happy"
"525" 1451 "open"
"526" 1452 "well"
"527" 1454 "little"
"528" 1454 "warm"
"529" 1457 "little"
"530" 1457 "young"
"531" 1458 "gentle"
"532" 1458 "young"
"533" 1459 "fair"
"534" 1459 "sad"
"535" 1461 "young"
"536" 1464 "young"
"537" 1467 "clean"
"538" 1468 "old"
"539" 1469 "old"
"540" 1469 "young"
"541" 1470 "beautiful"
"542" 1470 "lovely"
"543" 1470 "poor"
"544" 1471 "gentle"
"545" 1472 "fair"
"546" 1472 "old"
"547" 1472 "sweet"
"548" 1473 "cold"
"549" 1473 "experienced"
"550" 1474 "young"
"551" 1476 "pleased"
"552" 1477 "employed"
"553" 1477 "young"
"554" 1478 "employed"
"555" 1478 "young"
"556" 1479 "cheerful"
"557" 1479 "old"
"558" 1481 "old"
"559" 1481 "young"
"560" 1482 "excellent"
"561" 1483 "old"
"562" 1484 "old"
"563" 1485 "delighted"
"564" 1485 "experienced"
"565" 1486 "employed"
"566" 1486 "old"
"567" 1486 "young"
"568" 1487 "old"
"569" 1488 "short"
"570" 1491 "gentle"
"571" 1492 "well"
"572" 1494 "young"
"573" 1496 "employed"
"574" 1496 "young"
"575" 1497 "employed"
"576" 1497 "old"
"577" 1499 "little"
"578" 1500 "happy"
"579" 1501 "young"
"580" 1503 "lovely"
"581" 1503 "strange"
"582" 1504 "gentle"
"583" 1505 "delightful"
"584" 1505 "excellent"
"585" 1505 "warm"
"586" 1509 "evil"
"587" 1510 "little"
"588" 1511 "old"
"589" 1513 "satisfied"
"590" 1515 "great"
"591" 1516 "great"
"592" 1516 "young"
"593" 1517 "loud"
"594" 1525 "familiar"
"595" 1525 "great"
"596" 1527 "old"
"597" 1530 "distinguished"
"598" 1530 "unhappy"
"599" 1532 "depressed"
"600" 1532 "gentle"
"601" 1532 "unhappy"
"602" 1533 "rude"
"603" 1534 "old"
"604" 1535 "cheerful"
"605" 1536 "cheerful"
"606" 1539 "cheerful"
"607" 1539 "old"
"608" 1541 "little"
"609" 1542 "well"
"610" 1544 "little"
"611" 1544 "old"
"612" 1547 "kind"
"613" 1553 "employed"
"614" 1556 "old"
"615" 1557 "pleasant"
"616" 1563 "active"
"617" 1563 "lovely"
"618" 1563 "sad"
"619" 1565 "blind"
"620" 1565 "excellent"
"621" 1565 "gentle"
"622" 1568 "gentle"
"623" 1571 "affectionate"
"624" 1571 "gentle"
"625" 1571 "rude"
"626" 1572 "pleasant"
"627" 1573 "employed"
"628" 1574 "cheerful"
"629" 1575 "happy"
"630" 1576 "short"
"631" 1577 "bright"
"632" 1580 "fine"
"633" 1581 "beautiful"
"634" 1581 "surprised"
"635" 1583 "old"
"636" 1584 "cheerful"
"637" 1584 "old"
"638" 1587 "sweet"
"639" 1590 "fair"
"640" 1590 "gentle"
"641" 1590 "lovely"
"642" 1591 "beautiful"
"643" 1591 "capable"
"644" 1592 "lovely"
"645" 1592 "sweet"
"646" 1592 "well"
"647" 1595 "old"
"648" 1595 "young"
"649" 1598 "happy"
"650" 1599 "lovely"
"651" 1599 "mean"
"652" 1604 "sweet"
"653" 1605 "lovely"
"654" 1607 "beautiful"
"655" 1607 "old"
"656" 1608 "rich"
"657" 1610 "sweet"
"658" 1611 "old"
"659" 1613 "happy"
"660" 1614 "sweet"
"661" 1615 "little"
"662" 1621 "wonderful"
"663" 1622 "original"
"664" 1623 "strange"
"665" 1623 "wonderful"
"666" 1624 "powerful"
"667" 1625 "evil"
"668" 1626 "blind"
"669" 1626 "great"
"670" 1626 "harmless"
"671" 1629 "strange"
"672" 1633 "respected"
"673" 1634 "ignorant"
"674" 1634 "kind"
"675" 1636 "cold"
"676" 1641 "strange"
"677" 1644 "gentle"
"678" 1644 "good"
"679" 1644 "satisfied"
"680" 1645 "gentle"
"681" 1646 "lively"
"682" 1646 "old"
"683" 1647 "unhappy"
"684" 1649 "lively"
"685" 1651 "blind"
"686" 1651 "distinguished"
"687" 1655 "excited"
"688" 1655 "innocent"
"689" 1657 "interesting"
"690" 1657 "wonderful"
"691" 1658 "old"
"692" 1659 "good"
"693" 1659 "respected"
"694" 1671 "delighted"
"695" 1672 "lively"
"696" 1672 "lovely"
"697" 1673 "secure"
"698" 1674 "forward"
"699" 1675 "forward"
"700" 1675 "lovely"
"701" 1675 "old"
"702" 1680 "young"
"703" 1689 "encouraged"
"704" 1696 "blind"
"705" 1696 "gentle"
"706" 1698 "lovely"
"707" 1702 "good"
"708" 1704 "bitter"
"709" 1707 "generous"
"710" 1710 "alone"
"711" 1716 "alone"
"712" 1716 "devoted"
"713" 1716 "ignorant"
"714" 1716 "poor"
"715" 1717 "good"
"716" 1722 "busy"
"717" 1722 "evil"
"718" 1723 "giving"
"719" 1727 "employed"
"720" 1727 "ordinary"
"721" 1731 "gentle"
"722" 1731 "well"
"723" 1734 "understanding"
"724" 1737 "dependent"
"725" 1747 "understanding"
"726" 1748 "confused"
"727" 1752 "alone"
"728" 1754 "firm"
"729" 1754 "young"
"730" 1755 "excited"
"731" 1757 "capable"
"732" 1760 "alone"
"733" 1760 "happy"
"734" 1760 "helpless"
"735" 1761 "bitter"
"736" 1764 "neglected"
"737" 1775 "beautiful"
"738" 1781 "understanding"
"739" 1785 "happy"
"740" 1785 "peaceful"
"741" 1785 "rich"
"742" 1788 "lovely"
"743" 1789 "alone"
"744" 1794 "lovely"
"745" 1795 "cold"
"746" 1799 "sweet"
"747" 1801 "poor"
"748" 1802 "little"
"749" 1805 "alone"
"750" 1805 "blind"
"751" 1805 "old"
"752" 1807 "good"
"753" 1807 "old"
"754" 1807 "terrible"
"755" 1808 "alone"
"756" 1808 "old"
"757" 1809 "sweet"
"758" 1812 "fair"
"759" 1813 "excellent"
"760" 1817 "old"
"761" 1819 "little"
"762" 1820 "blind"
"763" 1820 "difficult"
"764" 1821 "kind"
"765" 1823 "old"
"766" 1824 "educated"
"767" 1829 "little"
"768" 1833 "good"
"769" 1834 "excellent"
"770" 1834 "prejudiced"
"771" 1835 "good"
"772" 1835 "harmless"
"773" 1835 "kind"
"774" 1839 "old"
"775" 1840 "blind"
"776" 1841 "poor"
"777" 1843 "generous"
"778" 1847 "innocent"
"779" 1849 "grateful"
"780" 1855 "old"
"781" 1858 "old"
"782" 1862 "rushed"
"783" 1863 "forward"
"784" 1865 "bitter"
"785" 1875 "cold"
"786" 1875 "sweet"
"787" 1882 "pleasant"
"788" 1884 "interested"
"789" 1885 "old"
"790" 1886 "old"
"791" 1887 "peaceful"
"792" 1890 "well-known"
"793" 1896 "violent"
"794" 1897 "surprised"
"795" 1897 "unusual"
"796" 1899 "unfair"
"797" 1911 "gentle"
"798" 1914 "kind"
"799" 1915 "devoted"
"800" 1916 "loud"
"801" 1925 "direct"
"802" 1931 "determined"
"803" 1935 "hard"
"804" 1946 "happy"
"805" 1946 "surprised"
"806" 1950 "laughing"
"807" 1950 "young"
"808" 1952 "rushed"
"809" 1965 "alone"
"810" 1967 "bright"
"811" 1967 "gentle"
"812" 1970 "gentle"
"813" 1970 "unhappy"
"814" 1971 "beautiful"
"815" 1971 "disturbed"
"816" 1972 "little"
"817" 1972 "short"
"818" 1991 "lovely"
"819" 1993 "beautiful"
"820" 1993 "expressive"
"821" 1993 "lovely"
"822" 1997 "agreeable"
"823" 1997 "beautiful"
"824" 1997 "young"
"825" 2008 "alone"
"826" 2010 "alone"
"827" 2016 "alone"
"828" 2017 "peaceful"
"829" 2040 "happy"
"830" 2040 "harmless"
"831" 2041 "happy"
"832" 2045 "fine"
"833" 2050 "peaceful"
"834" 2054 "evil"
"835" 2059 "evil"
"836" 2061 "strange"
"837" 2064 "harmless"
"838" 2067 "ignorant"
"839" 2069 "sensitive"
"840" 2070 "employed"
"841" 2081 "little"
"842" 2083 "strange"
"843" 2083 "wonderful"
"844" 2094 "disappointed"
"845" 2097 "unhappy"
"846" 2100 "alone"
"847" 2100 "little"
"848" 2101 "bright"
"849" 2101 "cheerful"
"850" 2102 "happy"
"851" 2103 "unhappy"
"852" 2104 "well"
"853" 2106 "forward"
"854" 2108 "blind"
"855" 2112 "excited"
"856" 2114 "experienced"
"857" 2115 "happy"
"858" 2116 "strong"
"859" 2120 "serious"
"860" 2126 "devoted"
"861" 2130 "familiar"
"862" 2133 "employed"
"863" 2138 "excited"
"864" 2139 "capable"
"865" 2139 "glad"
"866" 2141 "kind"
"867" 2143 "lonely"
"868" 2145 "alone"
"869" 2157 "blind"
"870" 2160 "bitter"
"871" 2161 "beautiful"
"872" 2165 "great"
"873" 2166 "happy"
"874" 2174 "beautiful"
"875" 2177 "beautiful"
"876" 2182 "depressed"
"877" 2182 "pleased"
"878" 2186 "beautiful"
"879" 2186 "great"
"880" 2187 "strange"
"881" 2188 "lovely"
"882" 2194 "enthusiastic"
"883" 2195 "devoted"
"884" 2196 "eager"
"885" 2197 "tall"
"886" 2200 "gentle"
"887" 2200 "lovely"
"888" 2203 "unhappy"
"889" 2206 "gentle"
"890" 2207 "beautiful"
"891" 2212 "determined"
"892" 2212 "wonderful"
"893" 2213 "distinguished"
"894" 2213 "natural"
"895" 2216 "alone"
"896" 2217 "busy"
"897" 2219 "anxious"
"898" 2224 "busy"
"899" 2225 "bitter"
"900" 2225 "natural"
"901" 2226 "alone"
"902" 2228 "devoted"
"903" 2233 "determined"
"904" 2234 "great"
"905" 2236 "beautiful"
"906" 2243 "delighted"
"907" 2245 "lovely"
"908" 2247 "peaceful"
"909" 2248 "beautiful"
"910" 2248 "excellent"
"911" 2248 "youthful"
"912" 2251 "little"
"913" 2257 "little"
"914" 2257 "natural"
"915" 2258 "terrible"
"916" 2261 "familiar"
"917" 2261 "little"
"918" 2269 "neglected"
"919" 2275 "great"
"920" 2277 "interested"
"921" 2278 "well"
"922" 2279 "delightful"
"923" 2279 "romantic"
"924" 2280 "impatient"
"925" 2282 "alone"
"926" 2282 "good"
"927" 2284 "short"
"928" 2288 "determined"
"929" 2300 "devoted"
"930" 2304 "fair"
"931" 2304 "gentle"
"932" 2304 "lively"
"933" 2304 "troubled"
"934" 2308 "enthusiastic"
"935" 2308 "kind"
"936" 2309 "cold"
"937" 2310 "employed"
"938" 2310 "nervous"
"939" 2313 "alone"
"940" 2314 "mean"
"941" 2315 "eager"
"942" 2315 "evil"
"943" 2319 "ignorant"
"944" 2320 "thinking"
"945" 2322 "alone"
"946" 2333 "alone"
"947" 2333 "terrible"
"948" 2335 "alone"
"949" 2335 "gentle"
"950" 2337 "open"
"951" 2344 "cold"
"952" 2350 "cool"
"953" 2352 "firm"
"954" 2359 "happy"
"955" 2362 "powerful"
"956" 2368 "well"
"957" 2370 "forward"
"958" 2383 "bitter"
"959" 2390 "awake"
"960" 2396 "determined"
"961" 2401 "determined"
"962" 2401 "employed"
"963" 2401 "great"
"964" 2406 "little"
"965" 2411 "agreeable"
"966" 2411 "direct"
"967" 2412 "short"
"968" 2414 "little"
"969" 2419 "little"
"970" 2426 "gentle"
"971" 2428 "rushed"
"972" 2428 "warm"
"973" 2429 "strange"
"974" 2436 "good"
"975" 2436 "neat"
"976" 2438 "surprised"
"977" 2440 "good"
"978" 2440 "kind"
"979" 2442 "rude"
"980" 2442 "surprised"
"981" 2447 "strange"
"982" 2450 "forward"
"983" 2456 "innocent"
"984" 2460 "calm"
"985" 2460 "old"
"986" 2462 "forward"
"987" 2462 "strong"
"988" 2467 "cold"
"989" 2468 "old"
"990" 2469 "young"
"991" 2473 "short"
"992" 2475 "cold"
"993" 2477 "strong"
"994" 2478 "ignorant"
"995" 2482 "strange"
"996" 2485 "terrible"
"997" 2488 "strong"
"998" 2492 "alone"
"999" 2492 "bitter"
"1000" 2495 "youthful"
"1001" 2498 "great"
"1002" 2498 "understanding"
"1003" 2499 "disturbed"
"1004" 2499 "old"
"1005" 2501 "hard"
"1006" 2501 "rude"
"1007" 2505 "hard"
"1008" 2505 "mean"
"1009" 2505 "old"
"1010" 2506 "well"
"1011" 2509 "gentle"
"1012" 2510 "old"
"1013" 2511 "interested"
"1014" 2515 "neglected"
"1015" 2515 "short"
"1016" 2516 "open"
"1017" 2518 "innocent"
"1018" 2518 "poor"
"1019" 2521 "capable"
"1020" 2522 "little"
"1021" 2522 "strange"
"1022" 2524 "strange"
"1023" 2525 "evil"
"1024" 2525 "strange"
"1025" 2532 "kind"
"1026" 2533 "well"
"1027" 2538 "troubled"
"1028" 2539 "violent"
"1029" 2539 "young"
"1030" 2542 "kind"
"1031" 2543 "pleased"
"1032" 2543 "surprised"
"1033" 2547 "interesting"
"1034" 2550 "great"
"1035" 2550 "poor"
"1036" 2550 "weak"
"1037" 2552 "kind"
"1038" 2554 "exhausted"
"1039" 2555 "good"
"1040" 2558 "dangerous"
"1041" 2565 "weak"
"1042" 2571 "happy"
"1043" 2572 "expressive"
"1044" 2577 "selfish"
"1045" 2583 "fair"
"1046" 2588 "quiet"
"1047" 2594 "kind"
"1048" 2595 "calm"
"1049" 2595 "kind"
"1050" 2610 "little"
"1051" 2612 "innocent"
"1052" 2612 "poor"
"1053" 2612 "unhappy"
"1054" 2614 "kind"
"1055" 2618 "impatient"
"1056" 2624 "innocent"
"1057" 2628 "calm"
"1058" 2631 "poor"
"1059" 2633 "anxious"
"1060" 2638 "satisfied"
"1061" 2639 "pleased"
"1062" 2640 "well"
"1063" 2641 "forward"
"1064" 2641 "young"
"1065" 2642 "affectionate"
"1066" 2643 "lively"
"1067" 2646 "unhappy"
"1068" 2649 "well"
"1069" 2650 "alone"
"1070" 2652 "sincere"
"1071" 2653 "happy"
"1072" 2653 "satisfied"
"1073" 2659 "determined"
"1074" 2664 "alone"
"1075" 2668 "happy"
"1076" 2674 "affectionate"
"1077" 2674 "calm"
"1078" 2676 "alone"
"1079" 2677 "surprised"
"1080" 2678 "sweet"
"1081" 2682 "sweet"
"1082" 2682 "warm"
"1083" 2686 "furious"
"1084" 2688 "alone"
"1085" 2688 "gentle"
"1086" 2692 "well"
"1087" 2697 "forward"
"1088" 2705 "cheerful"
"1089" 2705 "evil"
"1090" 2711 "certain"
"1091" 2711 "forward"
"1092" 2711 "little"
"1093" 2713 "well"
"1094" 2716 "beautiful"
"1095" 2719 "worthy"
"1096" 2720 "calm"
"1097" 2720 "happy"
"1098" 2721 "evil"
"1099" 2724 "fair"
"1100" 2726 "beautiful"
"1101" 2726 "kind"
"1102" 2726 "pleasant"
"1103" 2730 "quiet"
"1104" 2731 "happy"
"1105" 2731 "lively"
"1106" 2733 "interesting"
"1107" 2736 "happy"
"1108" 2742 "delightful"
"1109" 2742 "pleasant"
"1110" 2744 "lovely"
"1111" 2744 "short"
"1112" 2745 "great"
"1113" 2746 "busy"
"1114" 2748 "calm"
"1115" 2749 "anxious"
"1116" 2754 "fortunate"
"1117" 2756 "rushed"
"1118" 2757 "rushed"
"1119" 2762 "relaxed"
"1120" 2767 "worthy"
"1121" 2769 "rushed"
"1122" 2772 "kind"
"1123" 2773 "open"
"1124" 2775 "rushed"
"1125" 2780 "short"
"1126" 2783 "sad"
"1127" 2790 "experienced"
"1128" 2793 "familiar"
"1129" 2796 "great"
"1130" 2802 "exhausted"
"1131" 2805 "excellent"
"1132" 2805 "old"
"1133" 2811 "pleasant"
"1134" 2816 "great"
"1135" 2821 "strange"
"1136" 2821 "wonderful"
"1137" 2823 "calm"
"1138" 2825 "attentive"
"1139" 2825 "interested"
"1140" 2825 "lively"
"1141" 2829 "kind"
"1142" 2837 "proper"
"1143" 2838 "little"
"1144" 2842 "old"
"1145" 2845 "ignorant"
"1146" 2847 "angry"
"1147" 2847 "disturbed"
"1148" 2849 "alone"
"1149" 2849 "calm"
"1150" 2850 "happy"
"1151" 2854 "plain"
"1152" 2862 "excited"
"1153" 2869 "loud"
"1154" 2872 "satisfied"
"1155" 2872 "well-known"
"1156" 2873 "determined"
"1157" 2873 "satisfied"
"1158" 2878 "strange"
"1159" 2881 "scared"
"1160" 2882 "plain"
"1161" 2884 "good"
"1162" 2891 "alone"
"1163" 2904 "cold"
"1164" 2906 "hard"
"1165" 2910 "cold"
"1166" 2918 "distinguished"
"1167" 2925 "terrific"
"1168" 2928 "cold"
"1169" 2934 "secure"
"1170" 2935 "bitter"
"1171" 2937 "plain"
"1172" 2937 "poor"
"1173" 2938 "distinguished"
"1174" 2938 "well-known"
"1175" 2940 "giving"
"1176" 2942 "short"
"1177" 2945 "terrific"
"1178" 2952 "determined"
"1179" 2955 "exhausted"
"1180" 2960 "selfish"
"1181" 2965 "direct"
"1182" 2968 "strange"
"1183" 2968 "terrific"
"1184" 2970 "fine"
"1185" 2970 "lovely"
"1186" 2980 "giving"
"1187" 2983 "gentle"
"1188" 2988 "interesting"
"1189" 2994 "great"
"1190" 2996 "useful"
"1191" 2997 "sensitive"
"1192" 3006 "admirable"
"1193" 3010 "kind"
"1194" 3012 "certain"
"1195" 3013 "certain"
"1196" 3020 "ignorant"
"1197" 3024 "terrible"
"1198" 3029 "terrible"
"1199" 3030 "happy"
"1200" 3030 "lovely"
"1201" 3033 "cheerful"
"1202" 3039 "cold"
"1203" 3040 "exhausted"
"1204" 3046 "direct"
"1205" 3047 "troubled"
"1206" 3056 "brave"
"1207" 3058 "brave"
"1208" 3059 "cold"
"1209" 3059 "poor"
"1210" 3059 "terrific"
"1211" 3059 "warm"
"1212" 3062 "firm"
"1213" 3074 "disappointed"
"1214" 3074 "ignorant"
"1215" 3079 "bitter"
"1216" 3083 "loud"
"1217" 3090 "weak"
"1218" 3091 "great"
"1219" 3096 "patient"
"1220" 3101 "enthusiastic"
"1221" 3105 "devoted"
"1222" 3105 "evil"
"1223" 3108 "selfish"
"1224" 3109 "little"
"1225" 3110 "disturbed"
"1226" 3110 "well"
"1227" 3112 "happy"
"1228" 3115 "innocent"
"1229" 3118 "exhausted"
"1230" 3119 "gentle"
"1231" 3133 "wonderful"
"1232" 3134 "admirable"
"1233" 3149 "cold"
"1234" 3167 "bitter"
"1235" 3168 "accomplished"
"1236" 3173 "good"
"1237" 3180 "well"
"1238" 3190 "bitter"
"1239" 3191 "alone"
"1240" 3191 "satisfied"
"1241" 3191 "well"
"1242" 3193 "capable"
"1243" 3193 "excellent"
"1244" 3199 "alone"
"1245" 3212 "helpless"
"1246" 3212 "innocent"
"1247" 3212 "lovely"
"1248" 3213 "devoted"
"1249" 3213 "worthy"
"1250" 3214 "cold"
"1251" 3234 "bitter"
"1252" 3235 "sad"
