"source" "tag"
"1" 5 "cold"
"2" 16 "little"
"3" 29 "great"
"4" 31 "cold"
"5" 34 "great"
"6" 3 "evil"
"7" 26 "well"
"8" 56 "poor"
"9" 55 "evil"
"10" 58 "romantic"
"11" 48 "excellent"
"12" 59 "gentle"
"13" 65 "romantic"
"14" 60 "poor"
"15" 76 "young"
"16" 33 "little"
"17" 59 "well"
"18" 50 "affectionate"
"19" 85 "well"
"20" 73 "fortunate"
"21" 37 "firm"
"22" 21 "good"
"23" 102 "well"
"24" 107 "well"
"25" 73 "secure"
"26" 91 "dangerous"
"27" 121 "strange"
"28" 83 "little"
"29" 61 "impatient"
"30" 41 "great"
"31" 151 "little"
"32" 126 "strange"
"33" 129 "excited"
"34" 104 "good"
"35" 109 "well"
"36" 157 "strange"
"37" 164 "strange"
"38" 73 "gentle"
"39" 156 "little"
"40" 172 "gentle"
"41" 113 "secure"
"42" 162 "excited"
"43" 172 "little"
"44" 168 "weak"
"45" 11 "calm"
"46" 68 "wonderful"
"47" 206 "wonderful"
"48" 156 "great"
"49" 115 "determined"
"50" 215 "determined"
"51" 233 "distinguished"
"52" 33 "proud"
"53" 198 "little"
"54" 162 "alone"
"55" 242 "little"
"56" 77 "poor"
"57" 31 "devoted"
"58" 40 "pleasant"
"59" 217 "direct"
"60" 162 "good"
"61" 80 "old"
"62" 255 "poor"
"63" 275 "poor"
"64" 262 "fair"
"65" 249 "little"
"66" 231 "thin"
"67" 203 "expressive"
"68" 270 "good"
"69" 91 "passionate"
"70" 82 "kind"
"71" 203 "calm"
"72" 144 "satisfied"
"73" 103 "fortunate"
"74" 304 "childish"
"75" 135 "busy"
"76" 298 "sweet"
"77" 335 "adventurous"
"78" 288 "good"
"79" 210 "wonderful"
"80" 31 "practical"
"81" 346 "wonderful"
"82" 214 "great"
"83" 351 "practical"
"84" 282 "little"
"85" 358 "great"
"86" 170 "strange"
"87" 331 "violent"
"88" 331 "childish"
"89" 274 "old"
"90" 370 "violent"
"91" 300 "beautiful"
"92" 374 "old"
"93" 282 "thin"
"94" 194 "excited"
"95" 367 "great"
"96" 359 "natural"
"97" 382 "natural"
"98" 185 "secure"
"99" 242 "worthy"
"100" 62 "evil"
"101" 340 "good"
"102" 221 "strong"
"103" 374 "terrible"
"104" 175 "happy"
"105" 279 "hard"
"106" 391 "evil"
"107" 411 "evil"
"108" 294 "rude"
"109" 330 "fortunate"
"110" 225 "determined"
"111" 337 "sweet"
"112" 257 "devoted"
"113" 104 "firm"
"114" 361 "little"
"115" 73 "feminine"
"116" 246 "alone"
"117" 412 "familiar"
"118" 408 "hard"
"119" 413 "evil"
"120" 386 "natural"
"121" 450 "natural"
"122" 307 "kind"
"123" 377 "old"
"124" 433 "little"
"125" 452 "natural"
"126" 461 "little"
"127" 463 "natural"
"128" 467 "natural"
"129" 465 "little"
"130" 472 "little"
"131" 284 "expressive"
"132" 239 "distinguished"
"133" 475 "little"
"134" 469 "natural"
"135" 174 "attractive"
"136" 303 "pretty"
"137" 483 "little"
"138" 382 "great"
"139" 408 "happy"
"140" 494 "natural"
"141" 22 "neglected"
"142" 438 "alone"
"143" 505 "natural"
"144" 507 "natural"
"145" 500 "great"
"146" 33 "valuable"
"147" 392 "good"
"148" 331 "eager"
"149" 107 "experienced"
"150" 513 "great"
"151" 511 "natural"
"152" 162 "well"
"153" 104 "bold"
"154" 418 "determined"
"155" 525 "natural"
"156" 529 "natural"
"157" 506 "alone"
"158" 311 "capable"
"159" 522 "experienced"
"160" 524 "great"
"161" 270 "direct"
"162" 123 "dangerous"
"163" 357 "wonderful"
"164" 546 "great"
"165" 71 "excellent"
"166" 504 "happy"
"167" 425 "devoted"
"168" 539 "alone"
"169" 29 "dedicated"
"170" 460 "old"
"171" 377 "beautiful"
"172" 448 "pleased"
"173" 525 "well"
"174" 505 "neglected"
"175" 580 "well"
"176" 560 "great"
"177" 312 "calm"
"178" 336 "peaceful"
"179" 154 "interesting"
"180" 582 "well"
"181" 570 "alone"
"182" 444 "hard"
"183" 139 "open"
"184" 578 "beautiful"
"185" 598 "hard"
"186" 574 "disturbed"
"187" 539 "surprised"
"188" 41 "cold"
"189" 607 "rushed"
"190" 543 "capable"
"191" 264 "pleasant"
"192" 417 "fortunate"
"193" 585 "calm"
"194" 515 "good"
"195" 583 "great"
"196" 564 "happy"
"197" 498 "little"
"198" 592 "well"
"199" 642 "little"
"200" 245 "mean"
"201" 479 "short"
"202" 379 "thin"
"203" 612 "cold"
"204" 598 "open"
"205" 638 "good"
"206" 639 "great"
"207" 390 "unusual"
"208" 594 "nervous"
"209" 433 "firm"
"210" 460 "kind"
"211" 609 "disturbed"
"212" 611 "surprised"
"213" 393 "terrible"
"214" 620 "capable"
"215" 674 "kind"
"216" 79 "young"
"217" 644 "short"
"218" 655 "good"
"219" 679 "kind"
"220" 682 "good"
"221" 642 "well"
"222" 642 "happy"
"223" 634 "glad"
"224" 682 "kind"
"225" 636 "calm"
"226" 573 "old"
"227" 277 "poor"
"228" 681 "cheerful"
"229" 690 "happy"
"230" 685 "well"
"231" 580 "pleased"
"232" 705 "pleased"
"233" 653 "open"
"234" 703 "happy"
"235" 695 "kind"
"236" 643 "little"
"237" 367 "strange"
"238" 655 "great"
"239" 699 "poor"
"240" 643 "mean"
"241" 634 "fortunate"
"242" 720 "great"
"243" 713 "happy"
"244" 724 "great"
"245" 714 "little"
"246" 722 "mean"
"247" 126 "anxious"
"248" 721 "poor"
"249" 581 "neglected"
"250" 71 "remarkable"
"251" 729 "poor"
"252" 652 "cold"
"253" 181 "gentle"
"254" 497 "pretty"
"255" 726 "little"
"256" 422 "sweet"
"257" 744 "little"
"258" 746 "little"
"259" 743 "pretty"
"260" 685 "good"
"261" 747 "little"
"262" 747 "pretty"
"263" 679 "young"
"264" 749 "pretty"
"265" 726 "grateful"
"266" 713 "kind"
"267" 338 "rough"
"268" 532 "natural"
"269" 374 "violent"
"270" 671 "nervous"
"271" 677 "surprised"
"272" 478 "expressive"
"273" 564 "excellent"
"274" 749 "young"
"275" 681 "short"
"276" 784 "young"
"277" 765 "natural"
"278" 709 "open"
"279" 725 "great"
"280" 704 "well"
"281" 544 "experienced"
"282" 282 "fair"
"283" 105 "warm"
"284" 718 "strange"
"285" 787 "natural"
"286" 703 "cheerful"
"287" 724 "happy"
"288" 807 "happy"
"289" 555 "wonderful"
"290" 791 "great"
"291" 808 "happy"
"292" 774 "cruel"
"293" 693 "glad"
"294" 815 "happy"
"295" 313 "delighted"
"296" 743 "gentle"
"297" 745 "sweet"
"298" 795 "warm"
"299" 823 "sweet"
"300" 271 "active"
"301" 285 "lovely"
"302" 513 "valuable"
"303" 595 "alone"
"304" 183 "unhappy"
"305" 818 "cruel"
"306" 100 "affectionate"
"307" 778 "surprised"
"308" 833 "lovely"
"309" 341 "bright"
"310" 785 "young"
"311" 748 "little"
"312" 823 "gentle"
"313" 441 "familiar"
"314" 864 "little"
"315" 696 "calm"
"316" 879 "calm"
"317" 861 "bright"
"318" 600 "beautiful"
"319" 860 "lovely"
"320" 450 "evil"
"321" 738 "poor"
"322" 885 "beautiful"
"323" 785 "short"
"324" 765 "violent"
"325" 899 "beautiful"
"326" 902 "terrific"
"327" 795 "fair"
"328" 741 "cold"
"329" 788 "open"
"330" 335 "busy"
"331" 893 "evil"
"332" 927 "open"
"333" 766 "nervous"
"334" 793 "well"
"335" 799 "strange"
"336" 679 "capable"
"337" 529 "determined"
"338" 823 "delighted"
"339" 897 "poor"
"340" 677 "terrible"
"341" 880 "calm"
"342" 936 "well"
"343" 726 "mean"
"344" 939 "capable"
"345" 952 "poor"
"346" 966 "poor"
"347" 814 "great"
"348" 969 "poor"
"349" 937 "strange"
"350" 748 "good"
"351" 270 "innocent"
"352" 972 "poor"
"353" 974 "poor"
"354" 82 "ignorant"
"355" 974 "innocent"
"356" 572 "forward"
"357" 392 "strong"
"358" 373 "childish"
"359" 977 "poor"
"360" 604 "hard"
"361" 890 "lovely"
"362" 992 "poor"
"363" 819 "happy"
"364" 876 "little"
"365" 350 "sad"
"366" 979 "innocent"
"367" 78 "generous"
"368" 764 "kind"
"369" 998 "innocent"
"370" 997 "sad"
"371" 997 "happy"
"372" 956 "calm"
"373" 907 "beautiful"
"374" 382 "excited"
"375" 973 "strange"
"376" 967 "confused"
"377" 905 "violent"
"378" 1002 "innocent"
"379" 251 "plain"
"380" 960 "well"
"381" 677 "disturbed"
"382" 995 "poor"
"383" 843 "unhappy"
"384" 984 "forward"
"385" 1030 "well"
"386" 784 "excellent"
"387" 1036 "unhappy"
"388" 1043 "forward"
"389" 1043 "well"
"390" 1011 "excited"
"391" 849 "affectionate"
"392" 1050 "excited"
"393" 999 "generous"
"394" 1034 "poor"
"395" 299 "powerful"
"396" 1026 "innocent"
"397" 615 "rushed"
"398" 1045 "unhappy"
"399" 794 "experienced"
"400" 819 "glad"
"401" 1016 "strange"
"402" 1058 "innocent"
"403" 1054 "poor"
"404" 1075 "poor"
"405" 841 "alone"
"406" 1081 "alone"
"407" 1079 "poor"
"408" 928 "evil"
"409" 964 "capable"
"410" 832 "sweet"
"411" 1007 "happy"
"412" 1003 "sad"
"413" 1118 "bitter"
"414" 1091 "poor"
"415" 999 "kind"
"416" 1102 "sweet"
"417" 1123 "poor"
"418" 915 "fair"
"419" 1059 "unhappy"
"420" 972 "great"
"421" 1123 "bitter"
"422" 1131 "sweet"
"423" 1104 "happy"
"424" 302 "passionate"
"425" 927 "cold"
"426" 1136 "unhappy"
"427" 1142 "happy"
"428" 1118 "sad"
"429" 313 "satisfied"
"430" 1101 "evil"
"431" 217 "useful"
"432" 974 "good"
"433" 40 "agreeable"
"434" 1010 "beautiful"
"435" 1154 "sad"
"436" 1154 "happy"
"437" 874 "familiar"
"438" 1133 "poor"
"439" 1073 "innocent"
"440" 1202 "innocent"
"441" 496 "certain"
"442" 235 "respected"
"443" 1009 "calm"
"444" 1126 "kind"
"445" 538 "fine"
"446" 907 "terrific"
"447" 1177 "beautiful"
"448" 813 "wonderful"
"449" 899 "short"
"450" 1102 "capable"
"451" 1123 "awful"
"452" 940 "determined"
"453" 1047 "well"
"454" 1249 "short"
"455" 552 "dangerous"
"456" 659 "loud"
"457" 745 "tall"
"458" 732 "troubled"
"459" 1267 "awful"
"460" 1238 "wonderful"
"461" 1146 "cold"
"462" 1285 "troubled"
"463" 1140 "bitter"
"464" 783 "expressive"
"465" 566 "devoted"
"466" 1054 "powerful"
"467" 803 "natural"
"468" 1084 "alone"
"469" 1326 "alone"
"470" 1169 "good"
"471" 1194 "happy"
"472" 1328 "alone"
"473" 1159 "evil"
"474" 1138 "great"
"475" 1154 "satisfied"
"476" 1230 "fine"
"477" 1069 "strange"
"478" 1268 "determined"
"479" 1330 "happy"
"480" 1295 "cold"
"481" 37 "depressed"
"482" 1018 "confused"
"483" 1366 "strange"
"484" 1295 "troubled"
"485" 1347 "great"
"486" 1376 "cold"
"487" 1388 "cold"
"488" 387 "secure"
"489" 270 "helpless"
"490" 1199 "poor"
"491" 867 "gentle"
"492" 1224 "kind"
"493" 1389 "cold"
"494" 1378 "confused"
"495" 882 "bright"
"496" 951 "delighted"
"497" 997 "little"
"498" 623 "pleasant"
"499" 1400 "pleasant"
"500" 480 "distinguished"
"501" 1141 "sweet"
"502" 1395 "cold"
"503" 1066 "experienced"
"504" 1379 "strange"
"505" 1382 "great"
"506" 1391 "gentle"
"507" 1161 "useful"
"508" 1268 "well"
"509" 1408 "experienced"
"510" 1353 "satisfied"
"511" 313 "serious"
"512" 931 "open"
"513" 1408 "cold"
"514" 1415 "great"
"515" 1429 "great"
"516" 1428 "open"
"517" 699 "old"
"518" 1254 "capable"
"519" 851 "surprised"
"520" 1370 "determined"
"521" 1432 "open"
"522" 1402 "pleasant"
"523" 1172 "agreeable"
"524" 1373 "happy"
"525" 1444 "open"
"526" 1421 "well"
"527" 1400 "little"
"528" 826 "warm"
"529" 1454 "little"
"530" 861 "young"
"531" 1419 "gentle"
"532" 1457 "young"
"533" 1136 "fair"
"534" 1193 "sad"
"535" 1458 "young"
"536" 1461 "young"
"537" 1452 "clean"
"538" 1433 "old"
"539" 1468 "old"
"540" 1464 "young"
"541" 1238 "beautiful"
"542" 995 "lovely"
"543" 1390 "poor"
"544" 1458 "gentle"
"545" 1459 "fair"
"546" 1469 "old"
"547" 1407 "sweet"
"548" 1429 "cold"
"549" 1425 "experienced"
"550" 1469 "young"
"551" 708 "pleased"
"552" 1469 "employed"
"553" 1474 "young"
"554" 1477 "employed"
"555" 1477 "young"
"556" 804 "cheerful"
"557" 1472 "old"
"558" 1479 "old"
"559" 1478 "young"
"560" 1044 "excellent"
"561" 1481 "old"
"562" 1483 "old"
"563" 1400 "delighted"
"564" 1473 "experienced"
"565" 1478 "employed"
"566" 1484 "old"
"567" 1481 "young"
"568" 1486 "old"
"569" 1269 "short"
"570" 1471 "gentle"
"571" 1452 "well"
"572" 1486 "young"
"573" 1486 "employed"
"574" 1494 "young"
"575" 1496 "employed"
"576" 1487 "old"
"577" 1457 "little"
"578" 1448 "happy"
"579" 1496 "young"
"580" 1470 "lovely"
"581" 1410 "strange"
"582" 1491 "gentle"
"583" 808 "delightful"
"584" 1482 "excellent"
"585" 1454 "warm"
"586" 1347 "evil"
"587" 1499 "little"
"588" 1497 "old"
"589" 1425 "satisfied"
"590" 1431 "great"
"591" 1515 "great"
"592" 1501 "young"
"593" 1272 "loud"
"594" 1197 "familiar"
"595" 1516 "great"
"596" 1511 "old"
"597" 1406 "distinguished"
"598" 1152 "unhappy"
"599" 1376 "depressed"
"600" 1504 "gentle"
"601" 1530 "unhappy"
"602" 414 "rude"
"603" 1527 "old"
"604" 1479 "cheerful"
"605" 1535 "cheerful"
"606" 1536 "cheerful"
"607" 1534 "old"
"608" 1510 "little"
"609" 1492 "well"
"610" 1541 "little"
"611" 1539 "old"
"612" 1393 "kind"
"613" 1497 "employed"
"614" 1544 "old"
"615" 1445 "pleasant"
"616" 833 "active"
"617" 1503 "lovely"
"618" 1459 "sad"
"619" 1497 "blind"
"620" 1505 "excellent"
"621" 1532 "gentle"
"622" 1565 "gentle"
"623" 1051 "affectionate"
"624" 1568 "gentle"
"625" 1533 "rude"
"626" 1557 "pleasant"
"627" 1553 "employed"
"628" 1539 "cheerful"
"629" 1500 "happy"
"630" 1488 "short"
"631" 1397 "bright"
"632" 1366 "fine"
"633" 1470 "beautiful"
"634" 1435 "surprised"
"635" 1556 "old"
"636" 1574 "cheerful"
"637" 1583 "old"
"638" 1472 "sweet"
"639" 1472 "fair"
"640" 1571 "gentle"
"641" 1563 "lovely"
"642" 1581 "beautiful"
"643" 1434 "capable"
"644" 1590 "lovely"
"645" 1587 "sweet"
"646" 1542 "well"
"647" 1584 "old"
"648" 1516 "young"
"649" 1575 "happy"
"650" 1592 "lovely"
"651" 962 "mean"
"652" 1592 "sweet"
"653" 1599 "lovely"
"654" 1591 "beautiful"
"655" 1595 "old"
"656" 750 "rich"
"657" 1604 "sweet"
"658" 1607 "old"
"659" 1598 "happy"
"660" 1610 "sweet"
"661" 1544 "little"
"662" 1289 "wonderful"
"663" 1378 "original"
"664" 1503 "strange"
"665" 1621 "wonderful"
"666" 1323 "powerful"
"667" 1509 "evil"
"668" 1565 "blind"
"669" 1525 "great"
"670" 1368 "harmless"
"671" 1623 "strange"
"672" 1206 "respected"
"673" 978 "ignorant"
"674" 1547 "kind"
"675" 1473 "cold"
"676" 1629 "strange"
"677" 1590 "gentle"
"678" 1329 "good"
"679" 1513 "satisfied"
"680" 1644 "gentle"
"681" 752 "lively"
"682" 1611 "old"
"683" 1532 "unhappy"
"684" 1646 "lively"
"685" 1626 "blind"
"686" 1530 "distinguished"
"687" 1054 "excited"
"688" 1203 "innocent"
"689" 589 "interesting"
"690" 1623 "wonderful"
"691" 1646 "old"
"692" 1644 "good"
"693" 1633 "respected"
"694" 1485 "delighted"
"695" 1649 "lively"
"696" 1605 "lovely"
"697" 1389 "secure"
"698" 1046 "forward"
"699" 1674 "forward"
"700" 1672 "lovely"
"701" 1658 "old"
"702" 1595 "young"
"703" 557 "encouraged"
"704" 1651 "blind"
"705" 1645 "gentle"
"706" 1675 "lovely"
"707" 1659 "good"
"708" 1298 "bitter"
"709" 1054 "generous"
"710" 1337 "alone"
"711" 1710 "alone"
"712" 1320 "devoted"
"713" 1634 "ignorant"
"714" 1470 "poor"
"715" 1702 "good"
"716" 928 "busy"
"717" 1625 "evil"
"718" 287 "giving"
"719" 1573 "employed"
"720" 1193 "ordinary"
"721" 1696 "gentle"
"722" 1592 "well"
"723" 152 "understanding"
"724" 1290 "dependent"
"725" 1734 "understanding"
"726" 1396 "confused"
"727" 1716 "alone"
"728" 674 "firm"
"729" 1680 "young"
"730" 1655 "excited"
"731" 1591 "capable"
"732" 1752 "alone"
"733" 1613 "happy"
"734" 1390 "helpless"
"735" 1704 "bitter"
"736" 731 "neglected"
"737" 1607 "beautiful"
"738" 1747 "understanding"
"739" 1760 "happy"
"740" 585 "peaceful"
"741" 1608 "rich"
"742" 1698 "lovely"
"743" 1760 "alone"
"744" 1788 "lovely"
"745" 1636 "cold"
"746" 1614 "sweet"
"747" 1716 "poor"
"748" 1615 "little"
"749" 1789 "alone"
"750" 1696 "blind"
"751" 1675 "old"
"752" 1717 "good"
"753" 1805 "old"
"754" 955 "terrible"
"755" 1805 "alone"
"756" 1807 "old"
"757" 1799 "sweet"
"758" 1590 "fair"
"759" 1565 "excellent"
"760" 1808 "old"
"761" 1802 "little"
"762" 1805 "blind"
"763" 38 "difficult"
"764" 1634 "kind"
"765" 1817 "old"
"766" 1045 "educated"
"767" 1819 "little"
"768" 1807 "good"
"769" 1813 "excellent"
"770" 999 "prejudiced"
"771" 1833 "good"
"772" 1626 "harmless"
"773" 1821 "kind"
"774" 1823 "old"
"775" 1820 "blind"
"776" 1801 "poor"
"777" 1707 "generous"
"778" 1655 "innocent"
"779" 756 "grateful"
"780" 1839 "old"
"781" 1855 "old"
"782" 1059 "rushed"
"783" 1675 "forward"
"784" 1761 "bitter"
"785" 1795 "cold"
"786" 1809 "sweet"
"787" 1572 "pleasant"
"788" 172 "interested"
"789" 1858 "old"
"790" 1885 "old"
"791" 1785 "peaceful"
"792" 72 "well-known"
"793" 1020 "violent"
"794" 1581 "surprised"
"795" 659 "unusual"
"796" 299 "unfair"
"797" 1731 "gentle"
"798" 1835 "kind"
"799" 1716 "devoted"
"800" 1517 "loud"
"801" 548 "direct"
"802" 1439 "determined"
"803" 995 "hard"
"804" 1785 "happy"
"805" 1897 "surprised"
"806" 745 "laughing"
"807" 1754 "young"
"808" 1862 "rushed"
"809" 1808 "alone"
"810" 1577 "bright"
"811" 1911 "gentle"
"812" 1967 "gentle"
"813" 1647 "unhappy"
"814" 1775 "beautiful"
"815" 1031 "disturbed"
"816" 1829 "little"
"817" 1576 "short"
"818" 1794 "lovely"
"819" 1971 "beautiful"
"820" 1299 "expressive"
"821" 1991 "lovely"
"822" 1447 "agreeable"
"823" 1993 "beautiful"
"824" 1950 "young"
"825" 1965 "alone"
"826" 2008 "alone"
"827" 2010 "alone"
"828" 1887 "peaceful"
"829" 1946 "happy"
"830" 1835 "harmless"
"831" 2040 "happy"
"832" 1580 "fine"
"833" 2017 "peaceful"
"834" 1722 "evil"
"835" 2054 "evil"
"836" 1641 "strange"
"837" 2040 "harmless"
"838" 1716 "ignorant"
"839" 1626 "sensitive"
"840" 1727 "employed"
"841" 1972 "little"
"842" 2061 "strange"
"843" 1657 "wonderful"
"844" 464 "disappointed"
"845" 1970 "unhappy"
"846" 2016 "alone"
"847" 2081 "little"
"848" 1967 "bright"
"849" 1584 "cheerful"
"850" 2041 "happy"
"851" 2097 "unhappy"
"852" 1731 "well"
"853" 1863 "forward"
"854" 1840 "blind"
"855" 1755 "excited"
"856" 1485 "experienced"
"857" 2102 "happy"
"858" 984 "strong"
"859" 1427 "serious"
"860" 1915 "devoted"
"861" 1525 "familiar"
"862" 2070 "employed"
"863" 2112 "excited"
"864" 1757 "capable"
"865" 1068 "glad"
"866" 1914 "kind"
"867" 629 "lonely"
"868" 2100 "alone"
"869" 2108 "blind"
"870" 1865 "bitter"
"871" 1997 "beautiful"
"872" 1626 "great"
"873" 2115 "happy"
"874" 2161 "beautiful"
"875" 2174 "beautiful"
"876" 1532 "depressed"
"877" 1476 "pleased"
"878" 2177 "beautiful"
"879" 2165 "great"
"880" 2083 "strange"
"881" 1993 "lovely"
"882" 1680 "enthusiastic"
"883" 2126 "devoted"
"884" 517 "eager"
"885" 1273 "tall"
"886" 1970 "gentle"
"887" 2188 "lovely"
"888" 2103 "unhappy"
"889" 2200 "gentle"
"890" 2186 "beautiful"
"891" 1931 "determined"
"892" 2083 "wonderful"
"893" 1651 "distinguished"
"894" 1325 "natural"
"895" 2145 "alone"
"896" 1722 "busy"
"897" 729 "anxious"
"898" 2217 "busy"
"899" 2160 "bitter"
"900" 2213 "natural"
"901" 2216 "alone"
"902" 2195 "devoted"
"903" 2212 "determined"
"904" 2186 "great"
"905" 2207 "beautiful"
"906" 1671 "delighted"
"907" 2200 "lovely"
"908" 2050 "peaceful"
"909" 2236 "beautiful"
"910" 1834 "excellent"
"911" 1689 "youthful"
"912" 2100 "little"
"913" 2251 "little"
"914" 2225 "natural"
"915" 1807 "terrible"
"916" 2130 "familiar"
"917" 2257 "little"
"918" 1764 "neglected"
"919" 2234 "great"
"920" 1884 "interested"
"921" 2104 "well"
"922" 1505 "delightful"
"923" 74 "romantic"
"924" 155 "impatient"
"925" 2226 "alone"
"926" 1835 "good"
"927" 1972 "short"
"928" 2233 "determined"
"929" 2228 "devoted"
"930" 1812 "fair"
"931" 2206 "gentle"
"932" 1672 "lively"
"933" 1381 "troubled"
"934" 2194 "enthusiastic"
"935" 2141 "kind"
"936" 1875 "cold"
"937" 2133 "employed"
"938" 935 "nervous"
"939" 2282 "alone"
"940" 1599 "mean"
"941" 2196 "eager"
"942" 2059 "evil"
"943" 2067 "ignorant"
"944" 80 "thinking"
"945" 2313 "alone"
"946" 2322 "alone"
"947" 2258 "terrible"
"948" 2333 "alone"
"949" 2304 "gentle"
"950" 1451 "open"
"951" 2309 "cold"
"952" 110 "cool"
"953" 1754 "firm"
"954" 2166 "happy"
"955" 1624 "powerful"
"956" 2278 "well"
"957" 2106 "forward"
"958" 2225 "bitter"
"959" 2000 "awake"
"960" 2288 "determined"
"961" 2396 "determined"
"962" 2310 "employed"
"963" 2275 "great"
"964" 2261 "little"
"965" 1997 "agreeable"
"966" 1925 "direct"
"967" 2284 "short"
"968" 2406 "little"
"969" 2414 "little"
"970" 2335 "gentle"
"971" 1952 "rushed"
"972" 1505 "warm"
"973" 2187 "strange"
"974" 2282 "good"
"975" 1445 "neat"
"976" 1946 "surprised"
"977" 2436 "good"
"978" 2308 "kind"
"979" 1571 "rude"
"980" 2438 "surprised"
"981" 2429 "strange"
"982" 2370 "forward"
"983" 1847 "innocent"
"984" 1210 "calm"
"985" 1886 "old"
"986" 2450 "forward"
"987" 2116 "strong"
"988" 2344 "cold"
"989" 2460 "old"
"990" 1997 "young"
"991" 2412 "short"
"992" 2467 "cold"
"993" 2462 "strong"
"994" 2319 "ignorant"
"995" 2447 "strange"
"996" 2333 "terrible"
"997" 2477 "strong"
"998" 2335 "alone"
"999" 2383 "bitter"
"1000" 2248 "youthful"
"1001" 2401 "great"
"1002" 1781 "understanding"
"1003" 1971 "disturbed"
"1004" 2468 "old"
"1005" 1935 "hard"
"1006" 2442 "rude"
"1007" 2501 "hard"
"1008" 2314 "mean"
"1009" 2499 "old"
"1010" 2368 "well"
"1011" 2426 "gentle"
"1012" 2505 "old"
"1013" 2277 "interested"
"1014" 2269 "neglected"
"1015" 2473 "short"
"1016" 2337 "open"
"1017" 2456 "innocent"
"1018" 1841 "poor"
"1019" 2139 "capable"
"1020" 2419 "little"
"1021" 2482 "strange"
"1022" 2522 "strange"
"1023" 2315 "evil"
"1024" 2524 "strange"
"1025" 2440 "kind"
"1026" 2506 "well"
"1027" 2304 "troubled"
"1028" 1896 "violent"
"1029" 2469 "young"
"1030" 2532 "kind"
"1031" 2182 "pleased"
"1032" 2442 "surprised"
"1033" 1657 "interesting"
"1034" 2498 "great"
"1035" 2518 "poor"
"1036" 199 "weak"
"1037" 2542 "kind"
"1038" 1889 "exhausted"
"1039" 2440 "good"
"1040" 1272 "dangerous"
"1041" 2550 "weak"
"1042" 2359 "happy"
"1043" 1993 "expressive"
"1044" 807 "selfish"
"1045" 2304 "fair"
"1046" 2334 "quiet"
"1047" 2552 "kind"
"1048" 2460 "calm"
"1049" 2594 "kind"
"1050" 2522 "little"
"1051" 2518 "innocent"
"1052" 2550 "poor"
"1053" 2203 "unhappy"
"1054" 2595 "kind"
"1055" 2280 "impatient"
"1056" 2612 "innocent"
"1057" 2595 "calm"
"1058" 2612 "poor"
"1059" 2219 "anxious"
"1060" 1644 "satisfied"
"1061" 2543 "pleased"
"1062" 2533 "well"
"1063" 2462 "forward"
"1064" 2539 "young"
"1065" 1571 "affectionate"
"1066" 2304 "lively"
"1067" 2612 "unhappy"
"1068" 2640 "well"
"1069" 2492 "alone"
"1070" 1840 "sincere"
"1071" 2571 "happy"
"1072" 2638 "satisfied"
"1073" 2401 "determined"
"1074" 2650 "alone"
"1075" 2653 "happy"
"1076" 2642 "affectionate"
"1077" 2628 "calm"
"1078" 2664 "alone"
"1079" 2543 "surprised"
"1080" 1875 "sweet"
"1081" 2678 "sweet"
"1082" 2428 "warm"
"1083" 1299 "furious"
"1084" 2676 "alone"
"1085" 2509 "gentle"
"1086" 2649 "well"
"1087" 2641 "forward"
"1088" 2101 "cheerful"
"1089" 2525 "evil"
"1090" 1204 "certain"
"1091" 2697 "forward"
"1092" 2610 "little"
"1093" 2692 "well"
"1094" 2248 "beautiful"
"1095" 387 "worthy"
"1096" 2674 "calm"
"1097" 2668 "happy"
"1098" 2705 "evil"
"1099" 2583 "fair"
"1100" 2716 "beautiful"
"1101" 2614 "kind"
"1102" 1882 "pleasant"
"1103" 2588 "quiet"
"1104" 2720 "happy"
"1105" 2643 "lively"
"1106" 2547 "interesting"
"1107" 2731 "happy"
"1108" 2279 "delightful"
"1109" 2726 "pleasant"
"1110" 2245 "lovely"
"1111" 2515 "short"
"1112" 2550 "great"
"1113" 2224 "busy"
"1114" 2720 "calm"
"1115" 2633 "anxious"
"1116" 723 "fortunate"
"1117" 2428 "rushed"
"1118" 2756 "rushed"
"1119" 2540 "relaxed"
"1120" 2719 "worthy"
"1121" 2757 "rushed"
"1122" 2726 "kind"
"1123" 2516 "open"
"1124" 2769 "rushed"
"1125" 2744 "short"
"1126" 1563 "sad"
"1127" 2114 "experienced"
"1128" 2261 "familiar"
"1129" 2745 "great"
"1130" 2554 "exhausted"
"1131" 2248 "excellent"
"1132" 2510 "old"
"1133" 2742 "pleasant"
"1134" 2796 "great"
"1135" 2525 "strange"
"1136" 2212 "wonderful"
"1137" 2748 "calm"
"1138" 674 "attentive"
"1139" 2511 "interested"
"1140" 2731 "lively"
"1141" 2772 "kind"
"1142" 2459 "proper"
"1143" 2711 "little"
"1144" 2805 "old"
"1145" 2478 "ignorant"
"1146" 2442 "angry"
"1147" 2499 "disturbed"
"1148" 2688 "alone"
"1149" 2823 "calm"
"1150" 2736 "happy"
"1151" 1027 "plain"
"1152" 2138 "excited"
"1153" 1916 "loud"
"1154" 2653 "satisfied"
"1155" 1890 "well-known"
"1156" 2659 "determined"
"1157" 2872 "satisfied"
"1158" 2821 "strange"
"1159" 2593 "scared"
"1160" 2854 "plain"
"1161" 2555 "good"
"1162" 2849 "alone"
"1163" 2475 "cold"
"1164" 2505 "hard"
"1165" 2904 "cold"
"1166" 2213 "distinguished"
"1167" 1232 "terrific"
"1168" 2910 "cold"
"1169" 1673 "secure"
"1170" 2492 "bitter"
"1171" 2882 "plain"
"1172" 2631 "poor"
"1173" 2918 "distinguished"
"1174" 2872 "well-known"
"1175" 1723 "giving"
"1176" 2780 "short"
"1177" 2925 "terrific"
"1178" 2873 "determined"
"1179" 2802 "exhausted"
"1180" 2577 "selfish"
"1181" 2411 "direct"
"1182" 2878 "strange"
"1183" 2945 "terrific"
"1184" 2045 "fine"
"1185" 2744 "lovely"
"1186" 2940 "giving"
"1187" 2688 "gentle"
"1188" 2733 "interesting"
"1189" 2816 "great"
"1190" 1421 "useful"
"1191" 2069 "sensitive"
"1192" 1722 "admirable"
"1193" 2829 "kind"
"1194" 2711 "certain"
"1195" 3012 "certain"
"1196" 2845 "ignorant"
"1197" 2485 "terrible"
"1198" 3024 "terrible"
"1199" 2850 "happy"
"1200" 2970 "lovely"
"1201" 2705 "cheerful"
"1202" 2928 "cold"
"1203" 2955 "exhausted"
"1204" 2965 "direct"
"1205" 2538 "troubled"
"1206" 3022 "brave"
"1207" 3056 "brave"
"1208" 3039 "cold"
"1209" 2937 "poor"
"1210" 2968 "terrific"
"1211" 2682 "warm"
"1212" 2352 "firm"
"1213" 2094 "disappointed"
"1214" 3020 "ignorant"
"1215" 2935 "bitter"
"1216" 2869 "loud"
"1217" 2565 "weak"
"1218" 2994 "great"
"1219" 1459 "patient"
"1220" 2308 "enthusiastic"
"1221" 2300 "devoted"
"1222" 2721 "evil"
"1223" 2960 "selfish"
"1224" 2838 "little"
"1225" 2847 "disturbed"
"1226" 2713 "well"
"1227" 3030 "happy"
"1228" 2624 "innocent"
"1229" 3040 "exhausted"
"1230" 2983 "gentle"
"1231" 2821 "wonderful"
"1232" 3006 "admirable"
"1233" 3059 "cold"
"1234" 3079 "bitter"
"1235" 548 "accomplished"
"1236" 2884 "good"
"1237" 3110 "well"
"1238" 3167 "bitter"
"1239" 2891 "alone"
"1240" 2873 "satisfied"
"1241" 3180 "well"
"1242" 2521 "capable"
"1243" 2805 "excellent"
"1244" 3191 "alone"
"1245" 1760 "helpless"
"1246" 3115 "innocent"
"1247" 3030 "lovely"
"1248" 3105 "devoted"
"1249" 2767 "worthy"
"1250" 3149 "cold"
"1251" 3190 "bitter"
"1252" 2783 "sad"
