"target" "tag"
"1" 13 "little"
"2" 28 "fat"
"3" 28 "strong"
"4" 47 "little"
"5" 59 "old"
"6" 63 "young"
"7" 64 "young"
"8" 65 "young"
"9" 66 "young"
"10" 67 "young"
"11" 68 "great"
"12" 68 "young"
"13" 69 "young"
"14" 74 "young"
"15" 79 "young"
"16" 82 "great"
"17" 86 "terrible"
"18" 87 "young"
"19" 89 "great"
"20" 90 "hard"
"21" 96 "strong"
"22" 99 "alone"
"23" 105 "great"
"24" 111 "old"
"25" 113 "open"
"26" 114 "great"
"27" 115 "young"
"28" 129 "young"
"29" 132 "well"
"30" 138 "hard"
"31" 139 "kind"
"32" 142 "young"
"33" 143 "kind"
"34" 146 "great"
"35" 148 "good-natured"
"36" 154 "good"
"37" 158 "old"
"38" 164 "little"
"39" 165 "great"
"40" 167 "alone"
"41" 169 "old"
"42" 170 "awful"
"43" 176 "great"
"44" 179 "young"
"45" 185 "great"
"46" 185 "warm"
"47" 197 "polite"
"48" 198 "open"
"49" 203 "mean"
"50" 209 "young"
"51" 211 "bad"
"52" 212 "great"
"53" 215 "young"
"54" 217 "afraid"
"55" 217 "awful"
"56" 217 "young"
"57" 218 "strong"
"58" 219 "afraid"
"59" 221 "great"
"60" 221 "little"
"61" 224 "little"
"62" 229 "little"
"63" 236 "young"
"64" 240 "cold"
"65" 240 "warm"
"66" 241 "old"
"67" 245 "forward"
"68" 245 "glad"
"69" 247 "cold"
"70" 247 "great"
"71" 249 "young"
"72" 253 "cold"
"73" 254 "cold"
"74" 260 "bad"
"75" 267 "young"
"76" 269 "glad"
"77" 270 "glad"
"78" 274 "strong"
"79" 278 "afraid"
"80" 283 "young"
"81" 298 "alone"
"82" 298 "cold"
"83" 311 "little"
"84" 316 "old"
"85" 317 "afraid"
"86" 319 "hard"
"87" 336 "little"
"88" 336 "old"
"89" 337 "clean"
"90" 337 "uncomfortable"
"91" 340 "good"
"92" 343 "young"
"93" 345 "kind"
"94" 349 "powerful"
"95" 349 "terrible"
"96" 349 "young"
"97" 358 "open"
"98" 359 "open"
"99" 361 "open"
"100" 374 "little"
"101" 375 "old"
"102" 375 "open"
"103" 375 "short"
"104" 376 "good"
"105" 378 "alone"
"106" 379 "alone"
"107" 381 "little"
"108" 385 "grateful"
"109" 386 "grateful"
"110" 387 "good"
"111" 387 "young"
"112" 391 "giving"
"113" 393 "kind"
"114" 393 "little"
"115" 399 "alone"
"116" 399 "short"
"117" 402 "young"
"118" 406 "young"
"119" 407 "pretty"
"120" 407 "well"
"121" 410 "grateful"
"122" 413 "mean"
"123" 416 "mean"
"124" 424 "afraid"
"125" 432 "awful"
"126" 434 "little"
"127" 436 "weak"
"128" 467 "sensible"
"129" 467 "well"
"130" 473 "certain"
"131" 477 "gracious"
"132" 477 "short"
"133" 480 "smart"
"134" 480 "young"
"135" 483 "fine"
"136" 483 "little"
"137" 484 "neat"
"138" 484 "pretty"
"139" 493 "little"
"140" 496 "bad"
"141" 502 "little"
"142" 506 "pretty"
"143" 506 "well"
"144" 522 "fat"
"145" 533 "good"
"146" 533 "terrible"
"147" 535 "lively"
"148" 535 "poor"
"149" 535 "young"
"150" 542 "polite"
"151" 542 "sensible"
"152" 547 "bad"
"153" 547 "cold"
"154" 547 "good"
"155" 551 "open"
"156" 553 "great"
"157" 553 "little"
"158" 554 "young"
"159" 558 "pretty"
"160" 564 "hard"
"161" 567 "little"
"162" 567 "old"
"163" 573 "bad"
"164" 573 "good"
"165" 594 "good"
"166" 595 "good"
"167" 596 "good"
"168" 600 "old"
"169" 638 "curious"
"170" 641 "open"
"171" 660 "good"
"172" 662 "great"
"173" 666 "rough"
"174" 670 "kind"
"175" 679 "mean"
"176" 686 "poor"
"177" 689 "rough"
"178" 690 "glad"
"179" 690 "interested"
"180" 691 "little"
"181" 692 "young"
"182" 695 "good"
"183" 701 "fair"
"184" 702 "thinking"
"185" 707 "sleepy"
"186" 708 "bad"
"187" 708 "open"
"188" 710 "little"
"189" 714 "hard"
"190" 715 "strong"
"191" 719 "lively"
"192" 720 "old"
"193" 724 "old"
"194" 730 "little"
"195" 731 "little"
"196" 740 "great"
"197" 741 "hard"
"198" 743 "alone"
"199" 745 "old"
"200" 748 "well"
"201" 757 "good"
"202" 758 "little"
"203" 760 "little"
"204" 760 "thoughtful"
"205" 765 "good"
"206" 769 "good"
"207" 769 "poor"
"208" 772 "hard"
"209" 774 "good"
"210" 779 "surprised"
"211" 782 "poor"
"212" 783 "little"
"213" 783 "poor"
"214" 783 "uncomfortable"
"215" 784 "alone"
"216" 785 "fine"
"217" 788 "glad"
"218" 789 "glad"
"219" 790 "little"
"220" 793 "old"
"221" 795 "kind"
"222" 796 "mean"
"223" 798 "little"
"224" 798 "poor"
"225" 799 "little"
"226" 799 "poor"
"227" 800 "old"
"228" 801 "little"
"229" 803 "awful"
"230" 809 "afraid"
"231" 826 "little"
"232" 826 "old"
"233" 826 "poor"
"234" 826 "serious"
"235" 827 "old"
"236" 829 "quiet"
"237" 829 "thinking"
"238" 835 "cold"
"239" 835 "hard"
"240" 837 "awful"
"241" 839 "hard"
"242" 840 "bright"
"243" 842 "cold"
"244" 843 "grateful"
"245" 844 "grateful"
"246" 861 "rich"
"247" 869 "thoughtful"
"248" 875 "sensible"
"249" 876 "cold"
"250" 879 "clean"
"251" 879 "young"
"252" 880 "grateful"
"253" 880 "old"
"254" 884 "fine"
"255" 884 "little"
"256" 890 "little"
"257" 893 "giving"
"258" 893 "little"
"259" 893 "warm"
"260" 900 "glad"
"261" 901 "great"
"262" 901 "old"
"263" 903 "open"
"264" 909 "young"
"265" 911 "pretty"
"266" 911 "proud"
"267" 911 "young"
"268" 922 "young"
"269" 923 "clean"
"270" 924 "little"
"271" 924 "open"
"272" 925 "cold"
"273" 925 "open"
"274" 926 "strong"
"275" 929 "strong"
"276" 932 "curious"
"277" 938 "beautiful"
"278" 939 "great"
"279" 943 "ridiculous"
"280" 945 "afraid"
"281" 945 "uncomfortable"
"282" 947 "pretty"
"283" 947 "well"
"284" 950 "fine"
"285" 951 "fine"
"286" 953 "rich"
"287" 956 "bright"
"288" 962 "young"
"289" 964 "old"
"290" 964 "rich"
"291" 976 "afraid"
"292" 977 "afraid"
"293" 980 "young"
"294" 983 "kind"
"295" 983 "strong"
"296" 984 "little"
"297" 985 "tired"
"298" 988 "difficult"
"299" 990 "impatient"
"300" 992 "good"
"301" 994 "fine"
"302" 994 "strange"
"303" 997 "old"
"304" 997 "strange"
"305" 999 "quiet"
"306" 1003 "bad"
"307" 1003 "young"
"308" 1005 "fair"
"309" 1005 "pretty"
"310" 1005 "young"
"311" 1006 "well"
"312" 1027 "strong"
"313" 1029 "natural"
"314" 1031 "hard"
"315" 1034 "proud"
"316" 1035 "pretty"
"317" 1043 "weird"
"318" 1050 "impatient"
"319" 1059 "thinking"
"320" 1060 "strange"
"321" 1062 "alone"
"322" 1067 "little"
"323" 1069 "angry"
"324" 1073 "bitter"
"325" 1073 "hard"
"326" 1073 "smart"
"327" 1075 "little"
"328" 1078 "violent"
"329" 1080 "great"
"330" 1080 "sensitive"
"331" 1086 "certain"
"332" 1087 "old"
"333" 1090 "pretty"
"334" 1091 "mean"
"335" 1093 "strange"
"336" 1094 "strange"
"337" 1095 "great"
"338" 1095 "little"
"339" 1097 "certain"
"340" 1101 "fair"
"341" 1107 "bad"
"342" 1108 "curious"
"343" 1110 "young"
"344" 1113 "little"
"345" 1114 "old"
"346" 1115 "open"
"347" 1118 "well"
"348" 1120 "well"
"349" 1121 "mean"
"350" 1121 "pretty"
"351" 1121 "well"
"352" 1123 "mean"
"353" 1123 "pretty"
"354" 1123 "well"
"355" 1124 "busy"
"356" 1137 "tall"
"357" 1139 "kind"
"358" 1142 "well"
"359" 1146 "well"
"360" 1173 "little"
"361" 1185 "helpless"
"362" 1185 "open"
"363" 1186 "young"
"364" 1189 "handsome"
"365" 1190 "bright"
"366" 1199 "terrible"
"367" 1200 "mean"
"368" 1201 "mean"
"369" 1204 "kind"
"370" 1206 "old"
"371" 1207 "old"
"372" 1209 "terrible"
"373" 1214 "beautiful"
"374" 1214 "proud"
"375" 1214 "young"
"376" 1215 "difficult"
"377" 1220 "old"
"378" 1225 "ignorant"
"379" 1240 "happy"
"380" 1240 "well"
"381" 1241 "angry"
"382" 1241 "old"
"383" 1243 "old"
"384" 1244 "little"
"385" 1244 "young"
"386" 1246 "old"
"387" 1247 "great"
"388" 1257 "little"
"389" 1263 "certain"
"390" 1265 "fair"
"391" 1265 "little"
"392" 1266 "little"
"393" 1266 "old"
"394" 1268 "strict"
"395" 1273 "bright"
"396" 1273 "good"
"397" 1274 "old"
"398" 1277 "hard"
"399" 1280 "strange"
"400" 1281 "strange"
"401" 1285 "strange"
"402" 1302 "comfortable"
"403" 1302 "kind"
"404" 1310 "old"
"405" 1315 "young"
"406" 1317 "kind"
"407" 1319 "strange"
"408" 1328 "determined"
"409" 1328 "strange"
"410" 1336 "little"
"411" 1337 "quiet"
"412" 1339 "strange"
"413" 1340 "bright"
"414" 1344 "good"
"415" 1346 "open"
"416" 1347 "old"
"417" 1348 "bad"
"418" 1348 "bright"
"419" 1348 "encouraged"
"420" 1349 "bad"
"421" 1351 "good"
"422" 1354 "fat"
"423" 1356 "pretty"
"424" 1360 "strange"
"425" 1360 "thinking"
"426" 1363 "thinking"
"427" 1372 "open"
"428" 1374 "uncomfortable"
"429" 1375 "neglected"
"430" 1377 "cold"
"431" 1377 "little"
"432" 1386 "natural"
"433" 1389 "good"
"434" 1390 "mean"
"435" 1392 "little"
"436" 1392 "poor"
"437" 1394 "good"
"438" 1400 "violent"
"439" 1411 "pretty"
"440" 1415 "little"
"441" 1419 "little"
"442" 1428 "strong"
"443" 1429 "well"
"444" 1435 "bad"
"445" 1435 "pretty"
"446" 1436 "great"
"447" 1437 "glad"
"448" 1441 "surprised"
"449" 1443 "impatient"
"450" 1449 "old"
"451" 1455 "expressive"
"452" 1455 "troubled"
"453" 1456 "handsome"
"454" 1457 "prominent"
"455" 1458 "kind"
"456" 1460 "hard"
"457" 1467 "great"
"458" 1474 "little"
"459" 1474 "strong"
"460" 1475 "impatient"
"461" 1481 "well"
"462" 1484 "poor"
"463" 1484 "well"
"464" 1488 "well"
"465" 1494 "nervous"
"466" 1495 "nervous"
"467" 1496 "sensitive"
"468" 1498 "thinking"
"469" 1500 "well"
"470" 1501 "great"
"471" 1502 "little"
"472" 1502 "old"
"473" 1507 "affectionate"
"474" 1511 "giving"
"475" 1513 "natural"
"476" 1515 "strange"
"477" 1516 "poor"
"478" 1518 "great"
"479" 1530 "short"
"480" 1533 "determined"
"481" 1533 "hard"
"482" 1535 "expressive"
"483" 1540 "happy"
"484" 1551 "quiet"
"485" 1552 "quiet"
"486" 1560 "open"
"487" 1562 "open"
"488" 1563 "old"
"489" 1563 "weak"
"490" 1565 "great"
"491" 1565 "young"
"492" 1566 "young"
"493" 1570 "young"
"494" 1573 "young"
"495" 1589 "afraid"
"496" 1591 "satisfied"
"497" 1596 "young"
"498" 1598 "surprised"
"499" 1599 "great"
"500" 1601 "great"
"501" 1602 "hard"
"502" 1603 "bad"
"503" 1606 "young"
"504" 1609 "bright"
"505" 1614 "great"
"506" 1617 "young"
"507" 1618 "certain"
"508" 1618 "young"
"509" 1619 "young"
"510" 1620 "open"
"511" 1622 "young"
"512" 1623 "young"
"513" 1625 "young"
"514" 1629 "young"
"515" 1630 "open"
"516" 1631 "young"
"517" 1634 "tired"
"518" 1639 "ignorant"
"519" 1642 "familiar"
"520" 1643 "alone"
"521" 1653 "impatient"
"522" 1655 "surprised"
"523" 1657 "old"
"524" 1660 "natural"
"525" 1661 "young"
"526" 1662 "young"
"527" 1664 "poor"
"528" 1665 "natural"
"529" 1668 "quiet"
"530" 1670 "grateful"
"531" 1677 "innocent"
"532" 1677 "old"
"533" 1678 "irritating"
"534" 1683 "short"
"535" 1683 "tall"
"536" 1684 "moody"
"537" 1685 "impatient"
"538" 1698 "bad"
"539" 1698 "exhausted"
"540" 1698 "loud"
"541" 1698 "terrible"
"542" 1699 "satisfied"
"543" 1700 "poor"
"544" 1702 "uncomfortable"
"545" 1703 "fine"
"546" 1705 "bright"
"547" 1705 "fine"
"548" 1710 "well"
"549" 1716 "extraordinary"
"550" 1716 "old"
"551" 1716 "open"
"552" 1719 "expressive"
"553" 1719 "great"
"554" 1719 "strict"
"555" 1722 "open"
"556" 1724 "well"
"557" 1725 "great"
"558" 1726 "sensible"
"559" 1727 "polite"
"560" 1728 "little"
"561" 1728 "unreasonable"
"562" 1730 "afraid"
"563" 1730 "ashamed"
"564" 1730 "good"
"565" 1734 "short"
"566" 1734 "well"
"567" 1736 "little"
"568" 1740 "strange"
"569" 1741 "grateful"
"570" 1741 "liberal"
"571" 1742 "familiar"
"572" 1742 "old"
"573" 1743 "liberal"
"574" 1752 "good"
"575" 1753 "honest"
"576" 1756 "alone"
"577" 1763 "poor"
"578" 1764 "good"
"579" 1770 "young"
"580" 1774 "mean"
"581" 1781 "well"
"582" 1782 "pretty"
"583" 1782 "well"
"584" 1784 "mean"
"585" 1794 "awful"
"586" 1804 "bad"
"587" 1804 "young"
"588" 1805 "young"
"589" 1807 "little"
"590" 1808 "great"
"591" 1812 "short"
"592" 1815 "bad"
"593" 1815 "strong"
"594" 1816 "great"
"595" 1819 "private"
"596" 1819 "strong"
"597" 1820 "little"
"598" 1820 "strong"
"599" 1822 "ashamed"
"600" 1823 "well"
"601" 1832 "happy"
"602" 1836 "thinking"
"603" 1837 "glad"
"604" 1838 "glad"
"605" 1841 "strong"
"606" 1842 "good"
"607" 1842 "plain"
"608" 1842 "well"
"609" 1847 "pretty"
"610" 1848 "ashamed"
"611" 1850 "little"
"612" 1854 "intellectual"
"613" 1857 "well"
"614" 1858 "ignorant"
"615" 1858 "open"
"616" 1859 "old"
"617" 1859 "short"
"618" 1863 "pleasant"
"619" 1863 "quiet"
"620" 1865 "strange"
"621" 1866 "awful"
"622" 1869 "open"
"623" 1871 "old"
"624" 1873 "hard"
"625" 1874 "handsome"
"626" 1875 "handsome"
"627" 1882 "old"
"628" 1883 "mean"
"629" 1885 "mean"
"630" 1889 "open"
"631" 1897 "well"
"632" 1898 "encouraged"
"633" 1901 "understanding"
"634" 1902 "great"
"635" 1906 "thinking"
"636" 1908 "well"
"637" 1928 "cold"
"638" 1931 "well"
"639" 1933 "great"
"640" 1934 "rich"
"641" 1936 "alone"
"642" 1940 "good"
"643" 1941 "alone"
"644" 1945 "extraordinary"
"645" 1945 "violent"
"646" 1947 "alone"
"647" 1949 "giving"
"648" 1959 "young"
"649" 1961 "calm"
"650" 1962 "expressive"
"651" 1964 "good"
"652" 1965 "little"
"653" 1965 "serious"
"654" 1975 "alone"
"655" 1980 "old"
"656" 1980 "well"
"657" 1982 "well"
"658" 1988 "thinking"
"659" 1991 "great"
"660" 1992 "well"
"661" 1993 "little"
"662" 1993 "short"
"663" 1998 "worthy"
"664" 2003 "certain"
"665" 2010 "intellectual"
"666" 2015 "pretty"
"667" 2021 "good"
"668" 2034 "open"
"669" 2034 "surprised"
"670" 2035 "great"
"671" 2061 "certain"
"672" 2066 "strange"
"673" 2069 "strange"
"674" 2074 "old"
"675" 2077 "pretty"
"676" 2078 "hard"
"677" 2079 "good"
"678" 2082 "disturbed"
"679" 2084 "bad"
"680" 2084 "extraordinary"
"681" 2091 "fine"
"682" 2091 "good"
"683" 2091 "old"
"684" 2091 "quiet"
"685" 2092 "poor"
"686" 2094 "hard"
"687" 2095 "curious"
"688" 2100 "weak"
"689" 2108 "curious"
"690" 2108 "distinguished"
"691" 2109 "disappointed"
"692" 2110 "good"
"693" 2111 "hard"
"694" 2113 "remarkable"
"695" 2119 "old"
"696" 2121 "ashamed"
"697" 2123 "bright"
"698" 2123 "clean"
"699" 2123 "neat"
"700" 2124 "beautiful"
"701" 2124 "pleasant"
"702" 2125 "attentive"
"703" 2125 "good"
"704" 2125 "pretty"
"705" 2125 "thoughtful"
"706" 2129 "stupid"
"707" 2132 "mean"
"708" 2134 "little"
"709" 2135 "well"
"710" 2138 "extraordinary"
"711" 2140 "short"
"712" 2141 "good"
"713" 2148 "laughing"
"714" 2151 "bad"
"715" 2151 "desirable"
"716" 2152 "little"
"717" 2152 "old"
"718" 2154 "grateful"
"719" 2156 "little"
"720" 2157 "poor"
"721" 2158 "busy"
"722" 2158 "comfortable"
"723" 2158 "little"
"724" 2159 "little"
"725" 2160 "quiet"
"726" 2161 "alone"
"727" 2164 "good"
"728" 2164 "quiet"
"729" 2169 "happy"
"730" 2173 "mean"
"731" 2174 "comfortable"
"732" 2174 "well"
"733" 2178 "kind"
"734" 2180 "little"
"735" 2180 "short"
"736" 2181 "fine"
"737" 2182 "good"
"738" 2183 "well"
"739" 2185 "uncomfortable"
"740" 2186 "polite"
"741" 2189 "beautiful"
"742" 2189 "young"
"743" 2198 "poor"
"744" 2200 "good"
"745" 2200 "short"
"746" 2200 "well"
"747" 2203 "comfortable"
"748" 2204 "little"
"749" 2205 "glad"
"750" 2206 "glad"
"751" 2208 "poor"
"752" 2209 "hard"
"753" 2210 "giving"
"754" 2210 "little"
"755" 2210 "pleasant"
"756" 2210 "quiet"
"757" 2215 "little"
"758" 2215 "pleasant"
"759" 2216 "beautiful"
"760" 2216 "little"
"761" 2218 "determined"
"762" 2218 "good"
"763" 2220 "good"
"764" 2221 "giving"
"765" 2221 "insulting"
"766" 2225 "old"
"767" 2232 "positive"
"768" 2242 "little"
"769" 2244 "afraid"
"770" 2255 "good"
"771" 2256 "ashamed"
"772" 2256 "honest"
"773" 2256 "plain"
"774" 2257 "fair"
"775" 2257 "old"
"776" 2258 "well"
"777" 2262 "attentive"
"778" 2269 "comfortable"
"779" 2271 "strange"
"780" 2272 "great"
"781" 2282 "innocent"
"782" 2302 "poor"
"783" 2309 "suspicious"
"784" 2330 "reckless"
"785" 2330 "well"
"786" 2331 "expressive"
"787" 2331 "strange"
"788" 2334 "strange"
"789" 2340 "great"
"790" 2340 "strong"
"791" 2341 "private"
"792" 2342 "little"
"793" 2344 "little"
"794" 2346 "strange"
"795" 2347 "open"
"796" 2349 "strange"
"797" 2350 "little"
"798" 2352 "pretty"
"799" 2352 "well"
"800" 2353 "unusual"
"801" 2358 "well"
"802" 2359 "young"
"803" 2368 "well"
"804" 2372 "good"
"805" 2374 "forgiving"
"806" 2375 "young"
"807" 2376 "great"
"808" 2378 "handsome"
"809" 2379 "great"
"810" 2379 "young"
"811" 2383 "great"
"812" 2387 "liberal"
"813" 2396 "responsible"
"814" 2398 "difficult"
"815" 2403 "certain"
"816" 2413 "proper"
"817" 2420 "negative"
"818" 2421 "certain"
"819" 2433 "great"
"820" 2433 "young"
"821" 2435 "well"
"822" 2435 "young"
"823" 2465 "good"
"824" 2465 "little"
"825" 2466 "faithful"
"826" 2466 "good"
"827" 2467 "encouraged"
"828" 2474 "mean"
"829" 2475 "great"
"830" 2475 "mean"
"831" 2479 "polite"
"832" 2496 "mean"
"833" 2501 "private"
"834" 2505 "certain"
"835" 2507 "good"
"836" 2507 "great"
"837" 2511 "great"
"838" 2513 "cheerful"
"839" 2518 "open"
"840" 2519 "afraid"
"841" 2519 "poor"
"842" 2524 "thinking"
"843" 2533 "difficult"
"844" 2535 "affectionate"
"845" 2535 "forgiving"
"846" 2535 "good"
"847" 2536 "little"
"848" 2536 "mean"
"849" 2537 "confused"
"850" 2537 "young"
"851" 2538 "warm"
"852" 2539 "open"
"853" 2542 "bright"
"854" 2542 "strange"
"855" 2543 "open"
"856" 2544 "old"
"857" 2546 "clean"
"858" 2547 "pleasant"
"859" 2549 "rich"
"860" 2550 "alone"
"861" 2551 "poor"
"862" 2555 "great"
"863" 2556 "old"
"864" 2557 "surprised"
"865" 2558 "cheerful"
"866" 2559 "glad"
"867" 2561 "comfortable"
"868" 2562 "old"
"869" 2563 "certain"
"870" 2563 "well"
"871" 2564 "well"
"872" 2565 "pleased"
"873" 2569 "little"
"874" 2571 "awful"
"875" 2573 "agreeable"
"876" 2573 "awful"
"877" 2574 "innocent"
"878" 2575 "little"
"879" 2576 "little"
"880" 2580 "good"
"881" 2585 "well"
"882" 2589 "little"
"883" 2593 "kind"
"884" 2594 "proud"
"885" 2594 "well"
"886" 2595 "bold"
"887" 2601 "mean"
"888" 2602 "bad"
"889" 2603 "little"
"890" 2606 "bad"
"891" 2607 "poor"
"892" 2610 "bad"
"893" 2610 "bright"
"894" 2610 "little"
"895" 2610 "lonely"
"896" 2610 "strange"
"897" 2612 "open"
"898" 2613 "kind"
"899" 2616 "little"
"900" 2616 "old"
"901" 2616 "open"
"902" 2618 "handsome"
"903" 2635 "young"
"904" 2636 "distinguished"
"905" 2647 "handsome"
"906" 2649 "great"
"907" 2652 "alone"
"908" 2652 "good"
"909" 2653 "well"
"910" 2654 "sensible"
"911" 2655 "proud"
"912" 2657 "compassionate"
"913" 2657 "little"
"914" 2657 "young"
"915" 2659 "exhausted"
"916" 2659 "young"
"917" 2661 "little"
"918" 2662 "happy"
"919" 2672 "little"
"920" 2672 "young"
"921" 2673 "little"
"922" 2676 "little"
"923" 2677 "understanding"
"924" 2680 "forgiving"
"925" 2683 "blind"
"926" 2683 "well"
"927" 2687 "short"
"928" 2687 "worthy"
"929" 2690 "sensible"
"930" 2691 "great"
"931" 2692 "great"
"932" 2693 "alone"
"933" 2694 "little"
"934" 2695 "pleased"
"935" 2695 "worthy"
"936" 2695 "young"
"937" 2697 "great"
"938" 2702 "well"
"939" 2706 "expressive"
"940" 2711 "old"
"941" 2712 "young"
"942" 2714 "little"
"943" 2717 "clean"
"944" 2719 "short"
"945" 2723 "ashamed"
"946" 2723 "suspicious"
"947" 2730 "short"
"948" 2735 "careful"
"949" 2736 "good"
"950" 2737 "grateful"
"951" 2742 "rich"
"952" 2750 "cruel"
"953" 2756 "weird"
"954" 2762 "appreciative"
"955" 2766 "alone"
"956" 2766 "little"
"957" 2768 "little"
"958" 2773 "terrible"
"959" 2778 "laughing"
"960" 2779 "little"
"961" 2780 "old"
"962" 2781 "old"
"963" 2781 "strong"
"964" 2782 "good"
"965" 2782 "old"
"966" 2782 "thinking"
"967" 2784 "great"
"968" 2784 "innocent"
"969" 2784 "little"
"970" 2784 "quiet"
"971" 2784 "strong"
"972" 2786 "ashamed"
"973" 2786 "hard"
"974" 2789 "quiet"
"975" 2797 "little"
"976" 2800 "old"
"977" 2801 "old"
"978" 2802 "great"
"979" 2802 "wonderful"
"980" 2804 "certain"
"981" 2804 "open"
"982" 2814 "little"
"983" 2825 "alone"
"984" 2825 "little"
"985" 2827 "old"
"986" 2830 "innocent"
"987" 2835 "giving"
"988" 2836 "exhausted"
"989" 2839 "fat"
"990" 2840 "great"
"991" 2842 "awful"
"992" 2843 "giving"
"993" 2843 "good"
"994" 2845 "well"
"995" 2847 "well"
"996" 2850 "kind"
"997" 2850 "little"
"998" 2865 "well"
"999" 2881 "well"
"1000" 2885 "good"
"1001" 2889 "well"
"1002" 2892 "terrible"
"1003" 2913 "cold"
"1004" 2918 "scared"
"1005" 2919 "giving"
"1006" 2920 "hard"
"1007" 2921 "careful"
"1008" 2923 "nervous"
"1009" 2927 "helpless"
"1010" 2934 "blind"
"1011" 2934 "short"
"1012" 2934 "tall"
"1013" 2938 "young"
"1014" 2939 "certain"
"1015" 2939 "liberal"
"1016" 2940 "good"
"1017" 2942 "little"
"1018" 2943 "pleased"
"1019" 2947 "short"
"1020" 2950 "good"
"1021" 2952 "thin"
"1022" 2956 "well"
"1023" 2963 "bad"
"1024" 2963 "little"
"1025" 2965 "bad"
"1026" 2983 "encouraging"
"1027" 2986 "little"
"1028" 2988 "blind"
"1029" 2990 "neglected"
"1030" 2991 "great"
"1031" 2999 "pretty"
"1032" 3005 "confused"
"1033" 3005 "thinking"
"1034" 3006 "glad"
"1035" 3018 "good"
"1036" 3018 "little"
"1037" 3024 "agreeable"
"1038" 3029 "well"
"1039" 3031 "happy"
"1040" 3032 "bad"
"1041" 3036 "little"
"1042" 3038 "alone"
"1043" 3041 "ashamed"
"1044" 3042 "young"
"1045" 3043 "laughing"
"1046" 3043 "young"
"1047" 3045 "young"
"1048" 3046 "young"
"1049" 3047 "modest"
"1050" 3048 "good"
"1051" 3050 "good"
"1052" 3054 "polite"
"1053" 3054 "surprised"
"1054" 3055 "laughing"
"1055" 3059 "busy"
"1056" 3070 "hard"
"1057" 3077 "attentive"
"1058" 3077 "laughing"
"1059" 3083 "dangerous"
"1060" 3087 "bad"
"1061" 3087 "familiar"
"1062" 3088 "mean"
"1063" 3088 "natural"
"1064" 3089 "rich"
"1065" 3092 "certain"
"1066" 3092 "natural"
"1067" 3092 "young"
"1068" 3093 "cheerful"
"1069" 3093 "handsome"
"1070" 3094 "little"
"1071" 3094 "young"
"1072" 3095 "old"
"1073" 3096 "bad"
"1074" 3098 "great"
"1075" 3098 "little"
"1076" 3104 "determined"
"1077" 3104 "fat"
"1078" 3108 "familiar"
"1079" 3112 "little"
"1080" 3112 "old"
"1081" 3113 "certain"
"1082" 3114 "delightful"
"1083" 3119 "well"
"1084" 3122 "good"
"1085" 3123 "friendly"
"1086" 3123 "lively"
"1087" 3132 "proud"
"1088" 3132 "rich"
"1089" 3139 "good"
"1090" 3139 "proud"
"1091" 3140 "proud"
"1092" 3142 "bad"
"1093" 3142 "young"
"1094" 3143 "well"
"1095" 3148 "great"
"1096" 3151 "cruel"
"1097" 3153 "worthy"
"1098" 3155 "certain"
"1099" 3156 "kind"
"1100" 3163 "great"
"1101" 3165 "jealous"
"1102" 3165 "poor"
"1103" 3166 "independent"
"1104" 3168 "disappointed"
"1105" 3175 "bad"
"1106" 3180 "cruel"
"1107" 3191 "open"
"1108" 3191 "understanding"
"1109" 3203 "open"
"1110" 3203 "responsible"
"1111" 3203 "young"
"1112" 3204 "rich"
"1113" 3204 "successful"
"1114" 3205 "satisfied"
"1115" 3206 "good"
"1116" 3207 "little"
"1117" 3210 "interesting"
"1118" 3215 "good"
"1119" 3221 "mean"
"1120" 3221 "young"
"1121" 3226 "difficult"
"1122" 3238 "grateful"
"1123" 3239 "pleasant"
"1124" 3243 "old"
"1125" 3243 "social"
"1126" 3244 "old"
"1127" 3244 "poor"
"1128" 3247 "young"
"1129" 3248 "good"
"1130" 3249 "great"
"1131" 3251 "little"
"1132" 3252 "little"
"1133" 3253 "direct"
"1134" 3253 "little"
"1135" 3256 "young"
"1136" 3261 "well"
"1137" 3264 "little"
"1138" 3268 "young"
"1139" 3269 "curious"
"1140" 3270 "remarkable"
"1141" 3271 "giving"
"1142" 3280 "little"
"1143" 3281 "short"
"1144" 3282 "little"
"1145" 3283 "little"
"1146" 3283 "surprised"
"1147" 3284 "glad"
"1148" 3286 "natural"
"1149" 3287 "natural"
"1150" 3288 "anxious"
"1151" 3288 "handsome"
"1152" 3288 "little"
"1153" 3292 "certain"
"1154" 3292 "determined"
"1155" 3295 "helpless"
"1156" 3295 "successful"
"1157" 3295 "young"
"1158" 3298 "short"
"1159" 3300 "forgiving"
"1160" 3300 "respectful"
"1161" 3301 "pleasant"
"1162" 3301 "private"
"1163" 3303 "young"
"1164" 3304 "strong"
"1165" 3306 "nice"
"1166" 3307 "capable"
"1167" 3307 "liberal"
"1168" 3308 "extraordinary"
"1169" 3309 "distinguished"
"1170" 3309 "educated"
"1171" 3310 "poor"
"1172" 3310 "remarkable"
"1173" 3311 "neglected"
"1174" 3311 "private"
"1175" 3312 "sympathetic"
"1176" 3316 "afraid"
"1177" 3318 "hard"
"1178" 3319 "thinking"
"1179" 3320 "attentive"
"1180" 3322 "kind"
"1181" 3325 "extraordinary"
"1182" 3325 "familiar"
"1183" 3326 "disturbed"
"1184" 3326 "extraordinary"
"1185" 3330 "interested"
"1186" 3330 "little"
"1187" 3332 "little"
"1188" 3333 "young"
"1189" 3340 "little"
"1190" 3341 "glad"
"1191" 3344 "lively"
"1192" 3346 "dangerous"
"1193" 3346 "little"
"1194" 3346 "young"
"1195" 3349 "little"
"1196" 3356 "surprised"
"1197" 3358 "innocent"
"1198" 3358 "little"
"1199" 3359 "poor"
"1200" 3363 "poor"
"1201" 3366 "honest"
"1202" 3366 "little"
"1203" 3369 "little"
"1204" 3372 "little"
"1205" 3373 "private"
"1206" 3375 "normal"
"1207" 3376 "certain"
"1208" 3376 "little"
"1209" 3377 "strong"
"1210" 3380 "good"
"1211" 3380 "pretty"
"1212" 3381 "confused"
"1213" 3381 "practical"
"1214" 3384 "good"
"1215" 3390 "expressive"
"1216" 3390 "pretty"
"1217" 3392 "mean"
"1218" 3397 "natural"
"1219" 3397 "nice"
"1220" 3397 "respectful"
"1221" 3401 "educated"
"1222" 3401 "prosperous"
"1223" 3401 "well"
"1224" 3401 "young"
"1225" 3403 "certain"
"1226" 3404 "little"
"1227" 3407 "honest"
"1228" 3407 "serious"
"1229" 3411 "little"
"1230" 3412 "short"
"1231" 3421 "great"
"1232" 3423 "difficult"
"1233" 3439 "agreeable"
"1234" 3439 "kind"
"1235" 3440 "bright"
"1236" 3440 "great"
"1237" 3440 "suspicious"
"1238" 3441 "talkative"
"1239" 3442 "mean"
"1240" 3442 "professional"
"1241" 3442 "surprised"
"1242" 3443 "hard"
"1243" 3450 "fine"
"1244" 3461 "little"
"1245" 3461 "pleased"
"1246" 3461 "weak"
"1247" 3462 "fair"
"1248" 3462 "old"
"1249" 3469 "old"
"1250" 3476 "affectionate"
"1251" 3484 "little"
"1252" 3485 "natural"
"1253" 3493 "kind"
"1254" 3500 "friendly"
"1255" 3505 "good"
"1256" 3506 "bad"
"1257" 3523 "old"
"1258" 3524 "agreeable"
"1259" 3525 "proud"
"1260" 3525 "suspicious"
"1261" 3526 "rich"
"1262" 3528 "weak"
"1263" 3530 "alone"
"1264" 3530 "natural"
"1265" 3531 "uncomfortable"
"1266" 3535 "pleasant"
"1267" 3543 "disappointed"
"1268" 3543 "poor"
"1269" 3545 "good"
"1270" 3545 "short"
"1271" 3547 "great"
"1272" 3548 "certain"
"1273" 3552 "glad"
"1274" 3554 "cold"
"1275" 3556 "good"
"1276" 3556 "old"
"1277" 3570 "good"
"1278" 3571 "forward"
"1279" 3578 "bold"
"1280" 3585 "short"
"1281" 3589 "natural"
"1282" 3590 "natural"
"1283" 3599 "little"
"1284" 3600 "little"
"1285" 3602 "pretty"
"1286" 3608 "pleasant"
"1287" 3613 "little"
"1288" 3615 "little"
"1289" 3616 "little"
"1290" 3619 "little"
"1291" 3619 "powerful"
"1292" 3621 "good"
"1293" 3626 "cheerful"
"1294" 3626 "clean"
"1295" 3626 "comfortable"
"1296" 3626 "old"
"1297" 3626 "well"
"1298" 3627 "old"
"1299" 3630 "fine"
"1300" 3630 "hard"
"1301" 3630 "old"
"1302" 3631 "pretty"
"1303" 3632 "beautiful"
"1304" 3633 "giving"
"1305" 3633 "hard"
"1306" 3633 "old"
"1307" 3633 "proud"
"1308" 3634 "tired"
"1309" 3636 "great"
"1310" 3637 "good"
"1311" 3645 "private"
"1312" 3649 "good"
"1313" 3650 "nice"
"1314" 3652 "great"
"1315" 3654 "little"
"1316" 3656 "old"
"1317" 3657 "devoted"
"1318" 3658 "distinguished"
"1319" 3659 "neat"
"1320" 3661 "little"
"1321" 3661 "neat"
"1322" 3663 "bad"
"1323" 3663 "excellent"
"1324" 3663 "pleased"
"1325" 3664 "little"
"1326" 3664 "thin"
"1327" 3665 "afraid"
"1328" 3666 "devoted"
"1329" 3667 "good"
"1330" 3679 "anxious"
"1331" 3682 "kind"
"1332" 3683 "little"
"1333" 3685 "giving"
"1334" 3685 "kind"
"1335" 3691 "good"
"1336" 3693 "little"
"1337" 3695 "interested"
"1338" 3704 "tall"
"1339" 3705 "curious"
"1340" 3705 "disturbed"
"1341" 3710 "clean"
"1342" 3713 "natural"
"1343" 3717 "great"
"1344" 3718 "suspicious"
"1345" 3721 "little"
"1346" 3721 "muscular"
"1347" 3721 "ridiculous"
"1348" 3721 "short"
"1349" 3724 "foolish"
"1350" 3742 "remarkable"
"1351" 3746 "giving"
"1352" 3750 "glad"
"1353" 3754 "strange"
"1354" 3758 "bad"
"1355" 3760 "mean"
"1356" 3767 "mean"
"1357" 3774 "glad"
"1358" 3774 "weak"
"1359" 3775 "laughing"
"1360" 3776 "agreeable"
"1361" 3776 "little"
"1362" 3777 "bright"
"1363" 3777 "direct"
"1364" 3777 "lively"
"1365" 3777 "young"
"1366" 3779 "little"
"1367" 3783 "old"
"1368" 3785 "hard"
"1369" 3790 "glad"
"1370" 3798 "good"
"1371" 3798 "great"
"1372" 3799 "agreeable"
"1373" 3799 "glad"
"1374" 3800 "agreeable"
"1375" 3801 "poor"
"1376" 3803 "old"
"1377" 3803 "poor"
"1378" 3804 "affectionate"
"1379" 3808 "agreeable"
"1380" 3808 "good"
"1381" 3808 "worthy"
"1382" 3809 "little"
"1383" 3811 "forward"
"1384" 3815 "little"
"1385" 3818 "prominent"
"1386" 3820 "great"
"1387" 3820 "little"
"1388" 3821 "certain"
"1389" 3822 "considerate"
"1390" 3822 "interested"
"1391" 3824 "weak"
"1392" 3826 "big"
"1393" 3826 "clumsy"
"1394" 3832 "good"
"1395" 3832 "honest"
"1396" 3833 "glad"
"1397" 3835 "uncomfortable"
"1398" 3836 "little"
"1399" 3837 "well"
"1400" 3843 "great"
"1401" 3847 "great"
"1402" 3850 "great"
"1403" 3853 "good"
"1404" 3854 "argumentative"
"1405" 3858 "confused"
"1406" 3858 "young"
"1407" 3859 "good"
"1408" 3862 "agreeable"
"1409" 3863 "kind"
"1410" 3864 "little"
"1411" 3866 "good"
"1412" 3871 "strict"
"1413" 3874 "expressive"
"1414" 3876 "extraordinary"
"1415" 3876 "good"
"1416" 3880 "glad"
"1417" 3880 "remarkable"
"1418" 3880 "strange"
"1419" 3881 "good"
"1420" 3882 "impatient"
"1421" 3883 "alone"
"1422" 3886 "alone"
"1423" 3887 "old"
"1424" 3887 "useful"
"1425" 3891 "awful"
"1426" 3891 "giving"
"1427" 3893 "little"
"1428" 3901 "glad"
"1429" 3904 "little"
"1430" 3905 "glad"
"1431" 3905 "well"
"1432" 3908 "old"
"1433" 3911 "private"
"1434" 3912 "proud"
"1435" 3916 "old"
"1436" 3917 "awful"
"1437" 3918 "old"
"1438" 3927 "curious"
"1439" 3928 "bad"
"1440" 3928 "good"
"1441" 3928 "reasonable"
"1442" 3930 "disturbed"
"1443" 3932 "reckless"
"1444" 3939 "surprised"
"1445" 3940 "old"
"1446" 3948 "well"
"1447" 3949 "well"
"1448" 3950 "good"
"1449" 3950 "interesting"
"1450" 3950 "open"
"1451" 3950 "understanding"
"1452" 3952 "great"
"1453" 3956 "great"
"1454" 3959 "violent"
"1455" 3960 "curious"
"1456" 3960 "impatient"
"1457" 3961 "angry"
"1458" 3968 "concerned"
"1459" 3973 "angry"
"1460" 3974 "well"
"1461" 3980 "cold"
"1462" 3983 "forward"
"1463" 3984 "cold"
"1464" 3985 "forward"
"1465" 3991 "bitter"
"1466" 3991 "cold"
"1467" 3993 "good"
"1468" 4011 "strong"
"1469" 4012 "certain"
"1470" 4014 "strange"
"1471" 4017 "little"
"1472" 4020 "afraid"
"1473" 4020 "great"
"1474" 4026 "old"
"1475" 4026 "respected"
"1476" 4026 "surprised"
"1477" 4026 "young"
"1478" 4027 "good"
"1479" 4027 "young"
"1480" 4034 "brilliant"
"1481" 4035 "good"
"1482" 4036 "cold"
"1483" 4036 "short"
"1484" 4036 "young"
"1485" 4037 "old"
"1486" 4037 "rich"
"1487" 4037 "strong"
"1488" 4039 "romantic"
"1489" 4039 "strong"
"1490" 4040 "poor"
"1491" 4045 "old"
"1492" 4046 "quiet"
"1493" 4047 "open"
"1494" 4051 "young"
"1495" 4053 "open"
"1496" 4059 "young"
"1497" 4072 "little"
"1498" 4073 "kind"
"1499" 4074 "little"
"1500" 4075 "sleepy"
"1501" 4077 "dangerous"
"1502" 4078 "good"
"1503" 4083 "young"
"1504" 4088 "glad"
"1505" 4088 "well"
"1506" 4089 "well"
"1507" 4092 "old"
"1508" 4094 "old"
"1509" 4097 "kind"
"1510" 4100 "beautiful"
"1511" 4100 "wonderful"
"1512" 4104 "forward"
"1513" 4105 "greedy"
"1514" 4107 "old"
"1515" 4108 "insulting"
"1516" 4108 "proud"
"1517" 4116 "old"
"1518" 4116 "strange"
"1519" 4117 "old"
"1520" 4118 "ashamed"
"1521" 4118 "disturbed"
"1522" 4121 "little"
"1523" 4121 "neglected"
"1524" 4122 "young"
"1525" 4123 "little"
"1526" 4126 "great"
"1527" 4127 "great"
"1528" 4135 "good"
"1529" 4140 "cold"
"1530" 4140 "old"
"1531" 4143 "beautiful"
"1532" 4143 "brilliant"
"1533" 4149 "mean"
"1534" 4153 "remarkable"
"1535" 4157 "serious"
"1536" 4161 "scared"
"1537" 4168 "scared"
"1538" 4170 "well"
"1539" 4172 "old"
"1540" 4176 "handsome"
"1541" 4179 "old"
"1542" 4183 "old"
"1543" 4184 "old"
"1544" 4185 "beautiful"
"1545" 4185 "bright"
"1546" 4188 "kind"
"1547" 4189 "alone"
"1548" 4189 "beautiful"
"1549" 4193 "difficult"
"1550" 4197 "thin"
"1551" 4200 "educated"
"1552" 4204 "passionate"
"1553" 4205 "blind"
"1554" 4205 "giving"
"1555" 4210 "great"
"1556" 4210 "rich"
"1557" 4212 "expressive"
"1558" 4214 "wonderful"
"1559" 4215 "afraid"
"1560" 4216 "strong"
"1561" 4217 "punctual"
"1562" 4221 "fine"
"1563" 4221 "young"
"1564" 4226 "alone"
"1565" 4243 "well"
"1566" 4244 "old"
"1567" 4244 "well"
"1568" 4245 "determined"
"1569" 4249 "innocent"
"1570" 4250 "alone"
"1571" 4252 "nervous"
"1572" 4254 "involved"
"1573" 4256 "beautiful"
"1574" 4256 "little"
"1575" 4256 "rich"
"1576" 4257 "little"
"1577" 4257 "mean"
"1578" 4257 "poor"
"1579" 4258 "cold"
"1580" 4265 "grateful"
"1581" 4265 "interested"
"1582" 4268 "great"
"1583" 4271 "well"
"1584" 4272 "satisfied"
"1585" 4273 "satisfied"
"1586" 4274 "good"
"1587" 4275 "difficult"
"1588" 4275 "little"
"1589" 4279 "little"
"1590" 4279 "open"
"1591" 4280 "interesting"
"1592" 4280 "old"
"1593" 4280 "quiet"
"1594" 4281 "little"
"1595" 4282 "distinguished"
"1596" 4283 "certain"
"1597" 4284 "evil"
"1598" 4287 "hard"
"1599" 4290 "cheerful"
"1600" 4290 "honest"
"1601" 4295 "delighted"
"1602" 4295 "young"
"1603" 4296 "open"
"1604" 4300 "excited"
"1605" 4303 "cold"
"1606" 4303 "delighted"
"1607" 4304 "open"
"1608" 4307 "mean"
"1609" 4325 "young"
"1610" 4326 "well"
"1611" 4327 "beautiful"
"1612" 4335 "ashamed"
"1613" 4338 "good"
"1614" 4342 "lucky"
"1615" 4343 "alone"
"1616" 4343 "lucky"
"1617" 4344 "kind"
"1618" 4344 "sympathetic"
"1619" 4345 "dependent"
"1620" 4349 "hopeful"
"1621" 4353 "strong"
"1622" 4355 "strong"
"1623" 4357 "hopeful"
"1624" 4359 "good"
"1625" 4363 "good"
"1626" 4363 "thinking"
"1627" 4364 "understanding"
"1628" 4368 "old"
"1629" 4369 "little"
"1630" 4370 "romantic"
"1631" 4370 "serious"
"1632" 4378 "agreeable"
"1633" 4378 "lively"
"1634" 4381 "afraid"
"1635" 4381 "brilliant"
"1636" 4382 "encouraging"
"1637" 4384 "well"
"1638" 4386 "anxious"
"1639" 4389 "poor"
"1640" 4391 "short"
"1641" 4392 "young"
"1642" 4400 "interesting"
"1643" 4409 "laughing"
"1644" 4409 "lively"
"1645" 4412 "young"
"1646" 4414 "difficult"
"1647" 4422 "curious"
"1648" 4422 "little"
"1649" 4423 "troubled"
"1650" 4429 "nice"
"1651" 4431 "impatient"
"1652" 4433 "playful"
"1653" 4436 "encouraged"
"1654" 4436 "loud"
"1655" 4437 "neat"
"1656" 4438 "little"
"1657" 4441 "kind"
"1658" 4442 "friendly"
"1659" 4444 "innocent"
"1660" 4444 "well"
"1661" 4445 "obnoxious"
"1662" 4448 "laughing"
"1663" 4449 "afraid"
"1664" 4449 "fine"
"1665" 4449 "natural"
"1666" 4449 "old"
"1667" 4456 "glad"
"1668" 4463 "extraordinary"
"1669" 4464 "nice"
"1670" 4465 "beautiful"
"1671" 4467 "little"
"1672" 4468 "open"
"1673" 4469 "proud"
"1674" 4476 "quiet"
"1675" 4478 "afraid"
"1676" 4483 "glad"
"1677" 4489 "lovely"
"1678" 4490 "faithful"
"1679" 4490 "little"
"1680" 4490 "thoughtful"
"1681" 4492 "mean"
"1682" 4499 "expressive"
"1683" 4499 "ignorant"
"1684" 4503 "kind"
"1685" 4506 "busy"
"1686" 4506 "great"
"1687" 4515 "well"
"1688" 4520 "wonderful"
"1689" 4537 "well"
"1690" 4538 "surprised"
"1691" 4540 "neglected"
"1692" 4547 "anxious"
"1693" 4548 "certain"
"1694" 4548 "familiar"
"1695" 4548 "popular"
"1696" 4549 "little"
"1697" 4560 "cold"
"1698" 4562 "strong"
"1699" 4563 "strong"
"1700" 4571 "glad"
"1701" 4578 "remarkable"
"1702" 4582 "good"
"1703" 4586 "great"
"1704" 4594 "young"
"1705" 4597 "old"
"1706" 4598 "good"
"1707" 4598 "laughing"
"1708" 4607 "lonely"
"1709" 4607 "strange"
"1710" 4607 "thinking"
"1711" 4608 "beautiful"
"1712" 4608 "proud"
"1713" 4608 "young"
"1714" 4613 "beautiful"
"1715" 4623 "giving"
"1716" 4627 "little"
"1717" 4628 "private"
"1718" 4632 "sensible"
"1719" 4632 "stable"
"1720" 4632 "strong"
"1721" 4632 "well"
"1722" 4634 "happy"
"1723" 4635 "happy"
"1724" 4635 "well"
"1725" 4638 "great"
"1726" 4639 "glad"
"1727" 4655 "laughing"
"1728" 4659 "certain"
"1729" 4661 "genuine"
"1730" 4663 "ridiculous"
"1731" 4664 "strange"
"1732" 4666 "little"
"1733" 4668 "childish"
"1734" 4668 "open"
"1735" 4670 "laughing"
"1736" 4673 "great"
"1737" 4674 "busy"
"1738" 4674 "mean"
"1739" 4676 "ridiculous"
"1740" 4681 "calm"
"1741" 4688 "fat"
"1742" 4688 "little"
"1743" 4688 "strong"
"1744" 4692 "ashamed"
"1745" 4695 "foolish"
"1746" 4705 "well"
"1747" 4707 "private"
"1748" 4708 "curious"
"1749" 4709 "curious"
"1750" 4713 "great"
"1751" 4718 "great"
"1752" 4719 "proper"
"1753" 4724 "tired"
"1754" 4727 "old"
"1755" 4728 "great"
"1756" 4729 "old"
"1757" 4730 "good"
"1758" 4731 "happy"
"1759" 4731 "thinking"
"1760" 4732 "bad"
"1761" 4733 "little"
"1762" 4734 "delightful"
"1763" 4735 "little"
"1764" 4735 "quiet"
"1765" 4736 "patient"
"1766" 4737 "excellent"
"1767" 4737 "giving"
"1768" 4737 "practical"
"1769" 4740 "good"
"1770" 4740 "well"
"1771" 4742 "comfortable"
"1772" 4743 "honest"
"1773" 4743 "old"
"1774" 4744 "alone"
"1775" 4748 "disturbed"
"1776" 4749 "natural"
"1777" 4749 "poor"
"1778" 4750 "evil"
"1779" 4751 "great"
"1780" 4751 "little"
"1781" 4754 "accomplished"
"1782" 4754 "good"
"1783" 4754 "social"
"1784" 4755 "great"
"1785" 4757 "little"
"1786" 4758 "proud"
"1787" 4765 "young"
"1788" 4767 "little"
"1789" 4774 "certain"
"1790" 4774 "poor"
"1791" 4776 "busy"
"1792" 4776 "kind"
"1793" 4776 "serious"
"1794" 4781 "certain"
"1795" 4781 "remarkable"
"1796" 4782 "strange"
"1797" 4787 "well"
"1798" 4789 "comfortable"
"1799" 4790 "neat"
"1800" 4792 "confused"
"1801" 4793 "difficult"
"1802" 4795 "little"
"1803" 4797 "firm"
"1804" 4797 "great"
"1805" 4802 "determined"
"1806" 4806 "remarkable"
"1807" 4813 "bright"
"1808" 4817 "pretty"
"1809" 4818 "admirable"
"1810" 4818 "calm"
"1811" 4819 "private"
"1812" 4825 "wonderful"
"1813" 4831 "violent"
"1814" 4832 "curious"
"1815" 4833 "good"
"1816" 4834 "fine"
"1817" 4834 "helpless"
"1818" 4834 "little"
"1819" 4835 "gentle"
"1820" 4836 "well"
"1821" 4838 "young"
"1822" 4839 "exhausted"
"1823" 4841 "kind"
"1824" 4843 "confused"
"1825" 4843 "warm"
"1826" 4844 "little"
"1827" 4845 "fine"
"1828" 4845 "old"
"1829" 4846 "modest"
"1830" 4846 "neat"
"1831" 4848 "well"
"1832" 4852 "ridiculous"
"1833" 4853 "friendly"
"1834" 4853 "kind"
"1835" 4854 "depressed"
"1836" 4858 "blind"
"1837" 4858 "poor"
"1838" 4860 "excited"
"1839" 4863 "distinguished"
"1840" 4865 "beautiful"
"1841" 4866 "young"
"1842" 4871 "cold"
"1843" 4871 "great"
"1844" 4871 "old"
"1845" 4872 "great"
"1846" 4873 "natural"
"1847" 4874 "great"
"1848" 4874 "little"
"1849" 4874 "pleased"
"1850" 4875 "little"
"1851" 4876 "sad"
"1852" 4879 "mean"
"1853" 4881 "good"
"1854" 4881 "pretty"
"1855" 4881 "quiet"
"1856" 4882 "little"
"1857" 4883 "difficult"
"1858" 4884 "quiet"
"1859" 4891 "patient"
"1860" 4891 "well"
"1861" 4892 "good"
"1862" 4892 "old"
"1863" 4895 "bad"
"1864" 4896 "thinking"
"1865" 4899 "little"
"1866" 4901 "poor"
"1867" 4902 "bad"
"1868" 4905 "satisfied"
"1869" 4916 "gentle"
"1870" 4916 "quiet"
"1871" 4916 "strong"
"1872" 4917 "hard"
"1873" 4918 "alone"
"1874" 4918 "poor"
"1875" 4921 "bad"
"1876" 4922 "mean"
"1877" 4931 "honest"
"1878" 4933 "bad"
"1879" 4936 "little"
"1880" 4936 "old"
"1881" 4940 "bright"
"1882" 4943 "angry"
"1883" 4947 "bad"
"1884" 4950 "forward"
"1885" 4951 "well"
"1886" 4952 "glad"
"1887" 4953 "great"
"1888" 4953 "unusual"
"1889" 4959 "short"
"1890" 4961 "old"
"1891" 4962 "stupid"
"1892" 4963 "forward"
"1893" 4963 "young"
"1894" 4967 "agreeable"
"1895" 4969 "great"
"1896" 4978 "afraid"
"1897" 4978 "pretty"
"1898" 4984 "good"
"1899" 4988 "handsome"
"1900" 4993 "handsome"
"1901" 4994 "handsome"
"1902" 4996 "handsome"
"1903" 5000 "giving"
"1904" 5001 "great"
"1905" 5013 "strong"
"1906" 5017 "plain"
"1907" 5020 "little"
"1908" 5035 "good"
"1909" 5042 "difficult"
"1910" 5052 "pleasant"
"1911" 5055 "little"
"1912" 5064 "well"
"1913" 5066 "private"
"1914" 5067 "well"
"1915" 5070 "little"
"1916" 5071 "suspicious"
"1917" 5071 "uncomfortable"
"1918" 5073 "alone"
"1919" 5074 "devoted"
"1920" 5076 "old"
"1921" 5079 "old"
"1922" 5080 "old"
"1923" 5083 "wonderful"
"1924" 5084 "hard"
"1925" 5088 "old"
"1926" 5089 "old"
"1927" 5090 "laughing"
"1928" 5093 "old"
"1929" 5094 "old"
"1930" 5095 "mean"
"1931" 5096 "hard"
"1932" 5097 "beautiful"
"1933" 5097 "hard"
"1934" 5097 "little"
"1935" 5098 "laughing"
"1936" 5098 "old"
"1937" 5099 "little"
"1938" 5099 "open"
"1939" 5100 "great"
"1940" 5100 "old"
"1941" 5102 "delighted"
"1942" 5102 "quiet"
"1943" 5105 "little"
"1944" 5106 "good"
"1945" 5108 "little"
"1946" 5108 "open"
"1947" 5109 "great"
"1948" 5109 "pleasant"
"1949" 5109 "useful"
"1950" 5114 "anxious"
"1951" 5115 "dependent"
"1952" 5117 "great"
"1953" 5117 "mean"
"1954" 5118 "good"
"1955" 5118 "great"
"1956" 5118 "young"
"1957" 5121 "kind"
"1958" 5121 "little"
"1959" 5122 "good"
"1960" 5129 "private"
"1961" 5130 "little"
"1962" 5131 "excellent"
"1963" 5131 "old"
"1964" 5131 "responsible"
"1965" 5133 "excited"
"1966" 5135 "disturbed"
"1967" 5135 "little"
"1968" 5135 "open"
"1969" 5135 "uncomfortable"
"1970" 5137 "delightful"
"1971" 5137 "warm"
"1972" 5138 "clean"
"1973" 5138 "old"
"1974" 5139 "little"
"1975" 5139 "short"
"1976" 5141 "old"
"1977" 5142 "capable"
"1978" 5142 "old"
"1979" 5143 "happy"
"1980" 5144 "busy"
"1981" 5144 "charming"
"1982" 5144 "cheerful"
"1983" 5144 "old"
"1984" 5144 "pleased"
"1985" 5147 "gentle"
"1986" 5151 "consistent"
"1987" 5151 "remarkable"
"1988" 5158 "little"
"1989" 5158 "social"
"1990" 5159 "awake"
"1991" 5159 "warm"
"1992" 5161 "pleasant"
"1993" 5162 "glad"
"1994" 5162 "private"
"1995" 5164 "intelligent"
"1996" 5164 "worthy"
"1997" 5164 "young"
"1998" 5165 "certain"
"1999" 5169 "extraordinary"
"2000" 5169 "young"
"2001" 5170 "affectionate"
"2002" 5170 "happy"
"2003" 5171 "good"
"2004" 5172 "great"
"2005" 5173 "involved"
"2006" 5175 "old"
"2007" 5179 "old"
"2008" 5179 "young"
"2009" 5180 "good"
"2010" 5181 "understanding"
"2011" 5183 "kind"
"2012" 5186 "poor"
"2013" 5194 "mean"
"2014" 5195 "blind"
"2015" 5195 "mean"
"2016" 5196 "blind"
"2017" 5199 "careless"
"2018" 5199 "cold"
"2019" 5200 "little"
"2020" 5202 "alone"
"2021" 5202 "sensitive"
"2022" 5208 "beautiful"
"2023" 5211 "bright"
"2024" 5211 "weird"
"2025" 5212 "bitter"
"2026" 5220 "awful"
"2027" 5221 "great"
"2028" 5221 "little"
"2029" 5225 "proud"
"2030" 5226 "great"
"2031" 5226 "little"
"2032" 5226 "tired"
"2033" 5227 "tired"
"2034" 5229 "beautiful"
"2035" 5229 "cruel"
"2036" 5229 "graceful"
"2037" 5231 "cold"
"2038" 5231 "great"
"2039" 5235 "short"
"2040" 5236 "hard"
"2041" 5239 "good"
"2042" 5251 "well"
"2043" 5252 "well"
"2044" 5253 "little"
"2045" 5253 "strange"
"2046" 5259 "giving"
"2047" 5260 "proud"
"2048" 5264 "hard"
"2049" 5268 "hard"
"2050" 5268 "proud"
"2051" 5269 "calm"
"2052" 5269 "disturbed"
"2053" 5269 "hard"
"2054" 5269 "kind"
"2055" 5269 "proud"
"2056" 5270 "unreasonable"
"2057" 5275 "calm"
"2058" 5276 "disappointed"
"2059" 5278 "disappointed"
"2060" 5284 "great"
"2061" 5286 "depressed"
"2062" 5287 "old"
"2063" 5298 "open"
"2064" 5304 "certain"
"2065" 5304 "good"
"2066" 5310 "mean"
"2067" 5317 "capable"
"2068" 5317 "neat"
"2069" 5321 "lively"
"2070" 5323 "cold"
"2071" 5323 "little"
"2072" 5323 "polite"
"2073" 5325 "good"
"2074" 5327 "average"
"2075" 5327 "clumsy"
"2076" 5329 "kind"
"2077" 5331 "little"
"2078" 5332 "well"
"2079" 5334 "determined"
"2080" 5334 "good"
"2081" 5336 "certain"
"2082" 5339 "tired"
"2083" 5341 "poor"
"2084" 5349 "laughing"
"2085" 5356 "stupid"
"2086" 5357 "lovely"
"2087" 5357 "ridiculous"
"2088" 5360 "kind"
"2089" 5361 "foolish"
"2090" 5366 "proud"
"2091" 5367 "proud"
"2092" 5369 "angry"
"2093" 5369 "serious"
"2094" 5373 "great"
"2095" 5374 "great"
"2096" 5374 "rushed"
"2097" 5375 "accomplished"
"2098" 5380 "original"
"2099" 5384 "alone"
"2100" 5385 "anxious"
"2101" 5385 "cheerful"
"2102" 5385 "disappointed"
"2103" 5388 "furious"
"2104" 5390 "lonely"
"2105" 5393 "little"
"2106" 5393 "open"
"2107" 5396 "thinking"
"2108" 5397 "nervous"
"2109" 5400 "quiet"
"2110" 5411 "pleased"
"2111" 5411 "strange"
"2112" 5415 "muscular"
"2113" 5415 "strong"
"2114" 5416 "kind"
"2115" 5416 "stupid"
"2116" 5423 "bright"
"2117" 5426 "rough"
"2118" 5436 "little"
"2119" 5437 "glad"
"2120" 5452 "grateful"
"2121" 5452 "little"
"2122" 5454 "good"
"2123" 5457 "glad"
"2124" 5458 "glad"
"2125" 5459 "glad"
"2126" 5459 "thinking"
"2127" 5463 "observant"
"2128" 5464 "observant"
"2129" 5468 "difficult"
"2130" 5474 "well"
"2131" 5479 "well"
"2132" 5480 "well"
"2133" 5482 "glad"
"2134" 5488 "little"
"2135" 5488 "poor"
"2136" 5489 "well"
"2137" 5490 "poor"
"2138" 5493 "clean"
"2139" 5495 "bold"
"2140" 5495 "well"
"2141" 5497 "warm"
"2142" 5512 "rushed"
"2143" 5522 "well"
"2144" 5526 "rich"
"2145" 5527 "hard"
"2146" 5527 "rough"
"2147" 5532 "terrible"
"2148" 5539 "plain"
"2149" 5540 "open"
"2150" 5549 "fine"
"2151" 5556 "proud"
"2152" 5557 "cold"
"2153" 5558 "quiet"
"2154" 5558 "well"
"2155" 5559 "forward"
"2156" 5565 "good"
"2157" 5566 "bright"
"2158" 5567 "bright"
"2159" 5569 "well"
"2160" 5574 "wonderful"
"2161" 5575 "famous"
"2162" 5576 "agreeable"
"2163" 5581 "ignorant"
"2164" 5581 "lucky"
"2165" 5585 "certain"
"2166" 5589 "determined"
"2167" 5589 "firm"
"2168" 5593 "loud"
"2169" 5599 "impressive"
"2170" 5612 "cold"
"2171" 5612 "good"
"2172" 5613 "afraid"
"2173" 5615 "greedy"
"2174" 5616 "thinking"
"2175" 5624 "good"
"2176" 5625 "childish"
"2177" 5625 "violent"
"2178" 5634 "confused"
"2179" 5637 "old"
"2180" 5638 "weak"
"2181" 5646 "quiet"
"2182" 5647 "hopeful"
"2183" 5647 "troubled"
"2184" 5651 "bad"
"2185" 5662 "kind"
"2186" 5664 "troubled"
"2187" 5664 "well"
"2188" 5665 "innocent"
"2189" 5674 "old"
"2190" 5685 "good"
"2191" 5685 "mean"
"2192" 5694 "giving"
"2193" 5703 "greedy"
"2194" 5703 "noisy"
"2195" 5704 "old"
"2196" 5706 "kind"
"2197" 5706 "polite"
"2198" 5710 "kind"
"2199" 5710 "short"
"2200" 5714 "genuine"
"2201" 5715 "good"
"2202" 5720 "well"
"2203" 5721 "good"
"2204" 5724 "great"
"2205" 5730 "old"
"2206" 5733 "loud"
"2207" 5754 "great"
"2208" 5760 "great"
"2209" 5762 "good"
"2210" 5768 "serious"
"2211" 5769 "open"
"2212" 5769 "serious"
"2213" 5772 "bad"
"2214" 5774 "old"
"2215" 5777 "great"
"2216" 5778 "hard"
"2217" 5778 "quiet"
"2218" 5778 "secure"
"2219" 5779 "plain"
"2220" 5780 "plain"
"2221" 5781 "little"
"2222" 5782 "little"
"2223" 5782 "terrible"
"2224" 5783 "wise"
"2225" 5786 "extraordinary"
"2226" 5787 "little"
"2227" 5787 "prosperous"
"2228" 5790 "open"
"2229" 5791 "fortunate"
"2230" 5791 "respectable"
"2231" 5791 "secure"
"2232" 5795 "careful"
"2233" 5797 "well"
"2234" 5800 "curious"
"2235" 5812 "responsible"
"2236" 5812 "unreasonable"
"2237" 5813 "responsible"
"2238" 5818 "little"
"2239" 5820 "strict"
"2240" 5821 "strict"
"2241" 5822 "strict"
"2242" 5825 "natural"
"2243" 5826 "hard"
"2244" 5828 "hard"
"2245" 5838 "hard"
"2246" 5839 "hard"
"2247" 5839 "open"
"2248" 5840 "terrible"
"2249" 5843 "thinking"
"2250" 5845 "anxious"
"2251" 5845 "familiar"
"2252" 5845 "old"
"2253" 5847 "clumsy"
"2254" 5847 "great"
"2255" 5847 "plain"
"2256" 5849 "awful"
"2257" 5849 "desirable"
"2258" 5849 "thin"
"2259" 5850 "short"
"2260" 5852 "forward"
"2261" 5852 "powerful"
"2262" 5854 "private"
"2263" 5855 "lonely"
"2264" 5855 "terrible"
"2265" 5857 "complicated"
"2266" 5857 "kind"
"2267" 5858 "dumb"
"2268" 5860 "sensible"
"2269" 5870 "thin"
"2270" 5875 "strange"
"2271" 5877 "forward"
"2272" 5877 "little"
"2273" 5882 "friendly"
"2274" 5885 "alone"
"2275" 5886 "good"
"2276" 5888 "agreeable"
"2277" 5888 "proud"
"2278" 5889 "well"
"2279" 5896 "anxious"
"2280" 5896 "jealous"
"2281" 5903 "bright"
"2282" 5903 "quiet"
"2283" 5904 "open"
"2284" 5910 "poor"
"2285" 5915 "mean"
"2286" 5919 "afraid"
"2287" 5920 "poor"
"2288" 5921 "short"
"2289" 5923 "well"
"2290" 5928 "warm"
"2291" 5931 "strong"
"2292" 5935 "little"
"2293" 5937 "determined"
"2294" 5937 "ignorant"
"2295" 5948 "great"
"2296" 5949 "reckless"
"2297" 5955 "good"
"2298" 5955 "reckless"
"2299" 5957 "open"
"2300" 5966 "old"
"2301" 5978 "strong"
"2302" 5983 "strange"
"2303" 5984 "good"
"2304" 5992 "angry"
"2305" 5995 "short"
"2306" 5998 "pretty"
"2307" 5999 "pretty"
"2308" 6004 "cold"
"2309" 6009 "little"
"2310" 6009 "young"
"2311" 6011 "little"
"2312" 6012 "terrible"
"2313" 6020 "good"
"2314" 6025 "good-looking"
"2315" 6026 "great"
"2316" 6029 "handsome"
"2317" 6043 "cold"
"2318" 6046 "bad"
"2319" 6046 "rich"
"2320" 6047 "poor"
"2321" 6048 "good"
"2322" 6049 "poor"
"2323" 6050 "careful"
"2324" 6053 "awful"
"2325" 6054 "awful"
"2326" 6062 "awful"
"2327" 6069 "good"
"2328" 6069 "pretty"
"2329" 6069 "quiet"
"2330" 6078 "hard"
"2331" 6079 "good"
"2332" 6080 "busy"
"2333" 6080 "little"
"2334" 6084 "hard"
"2335" 6085 "confused"
"2336" 6087 "hard"
"2337" 6088 "alone"
"2338" 6093 "poor"
"2339" 6095 "short"
"2340" 6097 "well"
"2341" 6103 "bad"
"2342" 6103 "giving"
"2343" 6103 "good"
"2344" 6105 "old"
"2345" 6105 "well"
"2346" 6106 "great"
"2347" 6106 "short"
"2348" 6111 "strong"
"2349" 6113 "great"
"2350" 6118 "caring"
"2351" 6120 "good"
"2352" 6139 "good"
"2353" 6142 "alone"
"2354" 6148 "little"
"2355" 6150 "well"
"2356" 6151 "afraid"
"2357" 6151 "mean"
"2358" 6151 "suspicious"
"2359" 6154 "capable"
"2360" 6155 "careful"
"2361" 6158 "open"
"2362" 6162 "well"
"2363" 6165 "determined"
"2364" 6172 "little"
"2365" 6173 "little"
"2366" 6179 "determined"
"2367" 6180 "determined"
"2368" 6180 "tired"
"2369" 6183 "little"
"2370" 6189 "mean"
"2371" 6191 "little"
"2372" 6195 "good"
"2373" 6196 "good"
"2374" 6197 "old"
"2375" 6199 "well"
"2376" 6208 "competent"
"2377" 6212 "agreeable"
"2378" 6214 "kind"
"2379" 6218 "mean"
"2380" 6221 "young"
"2381" 6223 "careful"
"2382" 6225 "ridiculous"
"2383" 6229 "old"
"2384" 6234 "confused"
"2385" 6235 "dumb"
"2386" 6238 "natural"
"2387" 6244 "fortunate"
"2388" 6248 "kind"
"2389" 6251 "firm"
"2390" 6258 "weak"
"2391" 6260 "well"
"2392" 6261 "old"
"2393" 6270 "quiet"
"2394" 6273 "generous"
"2395" 6273 "mean"
"2396" 6273 "open"
"2397" 6276 "glad"
"2398" 6276 "good"
"2399" 6277 "little"
"2400" 6279 "little"
"2401" 6299 "ignorant"
"2402" 6299 "poor"
"2403" 6302 "busy"
"2404" 6303 "cruel"
"2405" 6303 "poor"
"2406" 6307 "mean"
"2407" 6313 "mean"
"2408" 6314 "mean"
"2409" 6315 "beautiful"
"2410" 6315 "young"
"2411" 6319 "great"
"2412" 6323 "little"
"2413" 6323 "surprised"
"2414" 6324 "mean"
"2415" 6329 "passionate"
"2416" 6331 "well"
"2417" 6342 "well"
"2418" 6343 "tired"
"2419" 6346 "mean"
"2420" 6346 "stupid"
"2421" 6348 "afraid"
"2422" 6352 "bitter"
"2423" 6357 "poor"
"2424" 6357 "rough"
"2425" 6359 "graceful"
"2426" 6361 "evil"
"2427" 6361 "good"
"2428" 6361 "little"
"2429" 6362 "good"
"2430" 6371 "good"
"2431" 6375 "little"
"2432" 6375 "open"
"2433" 6379 "good"
"2434" 6380 "surprised"
"2435" 6385 "little"
"2436" 6386 "good"
"2437" 6386 "old"
"2438" 6387 "foolish"
"2439" 6390 "anxious"
"2440" 6391 "cold"
"2441" 6393 "awake"
"2442" 6393 "extraordinary"
"2443" 6393 "little"
"2444" 6394 "little"
"2445" 6405 "plain"
"2446" 6408 "little"
"2447" 6409 "open"
"2448" 6416 "good"
"2449" 6418 "delighted"
"2450" 6419 "little"
"2451" 6422 "private"
"2452" 6426 "nervous"
"2453" 6427 "certain"
"2454" 6427 "well"
"2455" 6428 "certain"
"2456" 6428 "good"
"2457" 6428 "little"
"2458" 6433 "curious"
"2459" 6436 "little"
"2460" 6437 "clean"
"2461" 6437 "old"
"2462" 6438 "cheerful"
"2463" 6438 "great"
"2464" 6439 "understanding"
"2465" 6441 "serious"
"2466" 6443 "mean"
"2467" 6444 "great"
"2468" 6446 "little"
"2469" 6448 "bad"
"2470" 6456 "great"
"2471" 6461 "great"
"2472" 6464 "open"
"2473" 6465 "valuable"
"2474" 6468 "young"
"2475" 6470 "young"
"2476" 6471 "good"
"2477" 6471 "little"
"2478" 6472 "anxious"
"2479" 6472 "cheerful"
"2480" 6472 "young"
"2481" 6474 "respectable"
"2482" 6475 "well"
"2483" 6477 "great"
"2484" 6477 "well"
"2485" 6485 "old"
"2486" 6486 "great"
"2487" 6490 "glad"
"2488" 6490 "private"
"2489" 6492 "well"
"2490" 6494 "important"
"2491" 6501 "good"
"2492" 6501 "little"
"2493" 6501 "quiet"
"2494" 6503 "old"
"2495" 6505 "old"
"2496" 6507 "good"
"2497" 6508 "little"
"2498" 6508 "well"
"2499" 6512 "old"
"2500" 6513 "short"
"2501" 6514 "kind"
"2502" 6514 "old"
"2503" 6516 "elderly"
"2504" 6516 "pleasant"
"2505" 6518 "familiar"
"2506" 6519 "eager"
"2507" 6519 "satisfied"
"2508" 6519 "well"
"2509" 6523 "afraid"
"2510" 6523 "old"
"2511" 6523 "sad"
"2512" 6533 "furious"
"2513" 6535 "curious"
"2514" 6536 "clean"
"2515" 6536 "curious"
"2516" 6536 "well"
"2517" 6539 "old"
"2518" 6543 "motherly"
"2519" 6544 "old"
"2520" 6545 "pretty"
"2521" 6546 "charming"
"2522" 6547 "compassionate"
"2523" 6547 "little"
"2524" 6547 "poor"
"2525" 6550 "little"
"2526" 6551 "nice"
"2527" 6552 "gentle"
"2528" 6552 "innocent"
"2529" 6552 "loving"
"2530" 6552 "modest"
"2531" 6552 "natural"
"2532" 6555 "old"
"2533" 6557 "extraordinary"
"2534" 6558 "little"
"2535" 6565 "good"
"2536" 6566 "old"
"2537" 6567 "old"
"2538" 6568 "old"
"2539" 6569 "old"
"2540" 6581 "comfortable"
"2541" 6582 "difficult"
"2542" 6582 "ridiculous"
"2543" 6583 "reasonable"
"2544" 6585 "good"
"2545" 6585 "little"
"2546" 6587 "good"
"2547" 6589 "good"
"2548" 6594 "blind"
"2549" 6598 "good"
"2550" 6600 "certain"
"2551" 6601 "good"
"2552" 6603 "anxious"
"2553" 6603 "little"
"2554" 6607 "strong"
"2555" 6607 "well"
"2556" 6609 "gentle"
"2557" 6609 "honest"
"2558" 6609 "little"
"2559" 6609 "motherly"
"2560" 6609 "pretty"
"2561" 6610 "old"
"2562" 6612 "quiet"
"2563" 6614 "alone"
"2564" 6619 "alone"
"2565" 6620 "cold"
"2566" 6622 "bad"
"2567" 6622 "certain"
"2568" 6623 "well"
"2569" 6624 "blind"
"2570" 6627 "hard"
"2571" 6628 "short"
"2572" 6629 "pleasant"
"2573" 6633 "familiar"
"2574" 6635 "mean"
"2575" 6636 "determined"
"2576" 6637 "kind"
"2577" 6640 "little"
"2578" 6642 "unhappy"
"2579" 6644 "evil"
"2580" 6646 "old"
"2581" 6651 "bright"
"2582" 6651 "fine"
"2583" 6651 "pretty"
"2584" 6652 "well"
"2585" 6653 "cold"
"2586" 6656 "faithful"
"2587" 6656 "little"
"2588" 6660 "brave"
"2589" 6660 "excellent"
"2590" 6660 "generous"
"2591" 6660 "little"
"2592" 6661 "great"
"2593" 6661 "young"
"2594" 6662 "certain"
"2595" 6662 "honest"
"2596" 6662 "little"
"2597" 6663 "direct"
"2598" 6663 "great"
"2599" 6665 "gracious"
"2600" 6666 "great"
"2601" 6667 "ignorant"
"2602" 6667 "violent"
"2603" 6668 "good"
"2604" 6669 "devoted"
"2605" 6669 "great"
"2606" 6670 "confused"
"2607" 6670 "remarkable"
"2608" 6671 "thinking"
"2609" 6672 "thinking"
"2610" 6678 "positive"
"2611" 6684 "poor"
"2612" 6684 "suspicious"
"2613" 6687 "ridiculous"
"2614" 6688 "consistent"
"2615" 6694 "certain"
"2616" 6694 "old"
"2617" 6694 "well"
"2618" 6695 "well"
"2619" 6705 "certain"
"2620" 6707 "curious"
"2621" 6713 "old"
"2622" 6719 "little"
"2623" 6722 "serious"
"2624" 6727 "cautious"
"2625" 6729 "busy"
"2626" 6733 "glad"
"2627" 6742 "fat"
"2628" 6744 "friendly"
"2629" 6753 "little"
"2630" 6759 "satisfied"
"2631" 6779 "certain"
"2632" 6784 "understanding"
"2633" 6792 "attentive"
"2634" 6793 "certain"
"2635" 6796 "short"
"2636" 6804 "wonderful"
"2637" 6805 "good"
"2638" 6812 "private"
"2639" 6825 "private"
"2640" 6828 "handsome"
"2641" 6828 "young"
"2642" 6835 "good"
"2643" 6837 "young"
"2644" 6839 "violent"
"2645" 6841 "reasonable"
"2646" 6846 "great"
"2647" 6846 "little"
"2648" 6846 "well"
"2649" 6847 "strong"
"2650" 6863 "old"
"2651" 6866 "quiet"
"2652" 6867 "old"
"2653" 6867 "strong"
"2654" 6868 "old"
"2655" 6869 "elderly"
"2656" 6870 "alone"
"2657" 6870 "old"
"2658" 6873 "old"
"2659" 6875 "thinking"
"2660" 6881 "afraid"
"2661" 6885 "good"
"2662" 6885 "useful"
"2663" 6890 "thinking"
"2664" 6892 "afraid"
"2665" 6898 "strong"
"2666" 6899 "disappointed"
"2667" 6900 "involved"
"2668" 6902 "afraid"
"2669" 6905 "unhappy"
"2670" 6909 "happy"
"2671" 6911 "little"
"2672" 6921 "friendly"
"2673" 6925 "direct"
"2674" 6930 "bitter"
"2675" 6930 "blind"
"2676" 6931 "poor"
"2677" 6931 "young"
"2678" 6934 "good"
"2679" 6938 "mean"
"2680" 6939 "little"
"2681" 6948 "well"
"2682" 6949 "natural"
"2683" 6949 "well"
"2684" 6963 "beautiful"
"2685" 6964 "natural"
"2686" 6966 "understanding"
"2687" 6967 "great"
"2688" 6979 "little"
"2689" 6990 "natural"
"2690" 6995 "cold"
"2691" 6995 "lonely"
"2692" 6996 "little"
"2693" 6997 "open"
"2694" 6998 "childish"
"2695" 6998 "wonderful"
"2696" 6999 "strong"
"2697" 7000 "great"
"2698" 7000 "open"
"2699" 7001 "well"
"2700" 7004 "great"
"2701" 7007 "great"
"2702" 7008 "great"
"2703" 7009 "disturbed"
"2704" 7011 "afraid"
"2705" 7014 "nervous"
"2706" 7014 "serious"
"2707" 7015 "great"
"2708" 7015 "well"
"2709" 7017 "old"
"2710" 7021 "certain"
"2711" 7021 "terrible"
"2712" 7028 "good"
"2713" 7032 "devoted"
"2714" 7033 "grateful"
"2715" 7033 "patient"
"2716" 7034 "difficult"
"2717" 7034 "quiet"
"2718" 7039 "well"
"2719" 7042 "good"
"2720" 7043 "little"
"2721" 7056 "great"
"2722" 7066 "eager"
"2723" 7066 "forward"
"2724" 7069 "cool"
"2725" 7069 "poor"
"2726" 7070 "comfortable"
"2727" 7070 "jealous"
"2728" 7070 "young"
"2729" 7072 "cold"
"2730" 7072 "sensitive"
"2731" 7075 "terrible"
"2732" 7077 "fair"
"2733" 7081 "little"
"2734" 7081 "young"
"2735" 7082 "young"
"2736" 7084 "poor"
"2737" 7091 "forward"
"2738" 7094 "well"
"2739" 7095 "certain"
"2740" 7098 "evil"
"2741" 7104 "little"
"2742" 7104 "old"
"2743" 7106 "little"
"2744" 7106 "short"
"2745" 7107 "afraid"
"2746" 7109 "excited"
"2747" 7115 "concerned"
"2748" 7115 "glad"
"2749" 7115 "romantic"
"2750" 7118 "alone"
"2751" 7119 "quiet"
"2752" 7119 "understanding"
"2753" 7125 "hard"
"2754" 7129 "exhausted"
"2755" 7130 "little"
"2756" 7132 "good"
"2757" 7138 "forward"
"2758" 7150 "attentive"
"2759" 7150 "certain"
"2760" 7154 "young"
"2761" 7158 "afraid"
"2762" 7161 "powerful"
"2763" 7164 "careful"
"2764" 7169 "passionate"
"2765" 7171 "little"
"2766" 7171 "worthy"
"2767" 7173 "concerned"
"2768" 7173 "little"
"2769" 7173 "poor"
"2770" 7174 "gentle"
"2771" 7175 "cheerful"
"2772" 7175 "innocent"
"2773" 7175 "old"
"2774" 7175 "playful"
"2775" 7175 "pleasant"
"2776" 7176 "open"
"2777" 7180 "old"
"2778" 7180 "playful"
"2779" 7180 "pleasant"
"2780" 7186 "pleasant"
"2781" 7188 "pleasant"
"2782" 7188 "tired"
"2783" 7190 "kind"
"2784" 7198 "certain"
"2785" 7198 "evil"
"2786" 7198 "great"
"2787" 7198 "rich"
"2788" 7199 "neglected"
"2789" 7200 "pretty"
"2790" 7201 "little"
"2791" 7201 "pretty"
"2792" 7212 "little"
"2793" 7212 "scared"
"2794" 7213 "old"
"2795" 7213 "violent"
"2796" 7230 "pretty"
"2797" 7230 "secure"
"2798" 7231 "well"
"2799" 7236 "little"
"2800" 7236 "suspicious"
"2801" 7236 "weak"
"2802" 7238 "well"
"2803" 7246 "bad"
"2804" 7247 "mean"
"2805" 7254 "good"
"2806" 7254 "understanding"
"2807" 7255 "great"
"2808" 7256 "good"
"2809" 7256 "great"
"2810" 7259 "little"
"2811" 7260 "bright"
"2812" 7260 "old"
"2813" 7262 "bad"
"2814" 7262 "natural"
"2815" 7273 "good"
"2816" 7275 "little"
"2817" 7280 "anxious"
"2818" 7280 "little"
"2819" 7282 "critical"
"2820" 7282 "well"
"2821" 7283 "quiet"
"2822" 7284 "pretty"
"2823" 7287 "satisfied"
"2824" 7291 "quiet"
"2825" 7292 "hard"
"2826" 7293 "well"
"2827" 7295 "afraid"
"2828" 7295 "little"
"2829" 7295 "old"
"2830" 7297 "alone"
"2831" 7299 "strange"
"2832" 7303 "important"
"2833" 7307 "busy"
"2834" 7308 "difficult"
"2835" 7308 "violent"
"2836" 7309 "kind"
"2837" 7310 "short"
"2838" 7314 "great"
"2839" 7315 "short"
"2840" 7318 "disabled"
"2841" 7318 "little"
"2842" 7321 "little"
"2843" 7322 "old"
"2844" 7323 "good"
"2845" 7323 "popular"
"2846" 7324 "young"
"2847" 7326 "cold"
"2848" 7326 "great"
"2849" 7336 "loving"
"2850" 7346 "little"
"2851" 7346 "well"
"2852" 7353 "well"
"2853" 7355 "old"
"2854" 7356 "old"
"2855" 7357 "bright"
"2856" 7357 "old"
"2857" 7357 "well"
"2858" 7359 "little"
"2859" 7364 "old"
"2860" 7364 "rude"
"2861" 7378 "strong"
"2862" 7378 "violent"
"2863" 7383 "bad"
"2864" 7384 "strong"
"2865" 7385 "little"
"2866" 7385 "short"
"2867" 7389 "little"
"2868" 7393 "bright"
"2869" 7397 "dangerous"
"2870" 7398 "great"
"2871" 7405 "good"
"2872" 7408 "mean"
"2873" 7417 "young"
"2874" 7418 "bad"
"2875" 7423 "well"
"2876" 7428 "forward"
"2877" 7439 "terrible"
"2878" 7441 "good"
"2879" 7441 "mean"
"2880" 7445 "poor"
"2881" 7449 "strong"
"2882" 7452 "exhausted"
"2883" 7463 "great"
"2884" 7466 "little"
"2885" 7467 "lonely"
"2886" 7469 "excited"
"2887" 7478 "open"
"2888" 7481 "pretty"
"2889" 7481 "well"
"2890" 7484 "firm"
"2891" 7488 "good"
"2892" 7488 "motherly"
"2893" 7488 "old"
"2894" 7488 "pretty"
"2895" 7493 "laughing"
"2896" 7496 "good"
"2897" 7502 "powerful"
"2898" 7506 "great"
"2899" 7508 "rushed"
"2900" 7508 "wonderful"
"2901" 7511 "little"
"2902" 7524 "eager"
"2903" 7525 "old"
"2904" 7527 "calm"
"2905" 7532 "strange"
"2906" 7532 "strong"
"2907" 7542 "little"
"2908" 7543 "young"
"2909" 7544 "good"
"2910" 7546 "open"
"2911" 7546 "quiet"
"2912" 7549 "positive"
"2913" 7551 "popular"
"2914" 7554 "genuine"
"2915" 7555 "rough"
"2916" 7555 "rushed"
"2917" 7562 "determined"
"2918" 7566 "pretty"
"2919" 7567 "forward"
"2920" 7571 "disabled"
"2921" 7575 "quiet"
"2922" 7581 "warm"
"2923" 7583 "strong"
"2924" 7583 "well"
"2925" 7584 "old"
"2926" 7586 "good"
"2927" 7586 "strong"
"2928" 7586 "well"
"2929" 7587 "cold"
"2930" 7594 "little"
"2931" 7598 "well"
"2932" 7603 "difficult"
"2933" 7603 "great"
"2934" 7605 "little"
"2935" 7607 "great"
"2936" 7608 "open"
"2937" 7609 "old"
"2938" 7610 "good"
"2939" 7617 "well"
"2940" 7625 "well"
"2941" 7626 "firm"
"2942" 7626 "troubled"
"2943" 7632 "natural"
"2944" 7633 "anxious"
"2945" 7633 "remarkable"
"2946" 7635 "troubled"
"2947" 7644 "little"
"2948" 7644 "rich"
"2949" 7645 "troubled"
"2950" 7646 "well"
"2951" 7649 "quiet"
"2952" 7650 "pleasant"
"2953" 7650 "thinking"
"2954" 7653 "little"
"2955" 7654 "quiet"
"2956" 7655 "old"
"2957" 7659 "bright"
"2958" 7659 "cold"
"2959" 7660 "strong"
"2960" 7660 "well"
"2961" 7666 "great"
"2962" 7667 "little"
"2963" 7667 "old"
"2964" 7667 "open"
"2965" 7667 "rude"
"2966" 7670 "little"
"2967" 7672 "little"
"2968" 7672 "lonely"
"2969" 7672 "short"
"2970" 7674 "little"
"2971" 7675 "cold"
"2972" 7675 "comfortable"
"2973" 7679 "little"
"2974" 7679 "suspicious"
"2975" 7682 "thinking"
"2976" 7682 "unusual"
"2977" 7683 "hard"
"2978" 7683 "little"
"2979" 7685 "good"
"2980" 7687 "little"
"2981" 7689 "good"
"2982" 7691 "well"
"2983" 7692 "interesting"
"2984" 7698 "glad"
"2985" 7715 "obnoxious"
"2986" 7720 "unusual"
"2987" 7725 "well"
"2988" 7733 "cold"
"2989" 7736 "anxious"
"2990" 7740 "good"
"2991" 7743 "little"
"2992" 7745 "alone"
"2993" 7748 "warm"
"2994" 7753 "little"
"2995" 7769 "giving"
"2996" 7771 "great"
"2997" 7772 "forward"
"2998" 7775 "great"
"2999" 7775 "loud"
"3000" 7778 "certain"
"3001" 7778 "furious"
"3002" 7778 "great"
"3003" 7778 "strong"
"3004" 7783 "eager"
"3005" 7784 "understanding"
"3006" 7785 "troubled"
"3007" 7787 "little"
"3008" 7804 "great"
"3009" 7806 "difficult"
"3010" 7822 "old"
"3011" 7823 "good"
"3012" 7824 "old"
"3013" 7826 "direct"
"3014" 7826 "private"
"3015" 7829 "angry"
"3016" 7831 "well"
"3017" 7836 "certain"
"3018" 7838 "poor"
"3019" 7841 "good"
"3020" 7842 "surprised"
"3021" 7843 "afraid"
"3022" 7843 "fine"
"3023" 7844 "lonely"
"3024" 7849 "afraid"
"3025" 7851 "friendly"
"3026" 7854 "short"
"3027" 7855 "honest"
"3028" 7856 "happy"
"3029" 7856 "little"
"3030" 7857 "well"
"3031" 7862 "little"
"3032" 7862 "open"
"3033" 7863 "delighted"
"3034" 7864 "little"
"3035" 7867 "afraid"
"3036" 7867 "little"
"3037" 7871 "bright"
"3038" 7871 "sad"
"3039" 7872 "little"
"3040" 7872 "lonely"
"3041" 7874 "alone"
"3042" 7874 "private"
"3043" 7875 "little"
"3044" 7876 "open"
"3045" 7877 "clever"
"3046" 7882 "bad"
"3047" 7884 "poor"
"3048" 7888 "determined"
"3049" 7899 "bad"
"3050" 7905 "little"
"3051" 7906 "pleased"
"3052" 7911 "surprised"
"3053" 7916 "brilliant"
"3054" 7916 "surprised"
"3055" 7918 "mean"
"3056" 7921 "strong"
"3057" 7928 "experienced"
"3058" 7928 "old"
"3059" 7933 "little"
"3060" 7934 "giving"
"3061" 7935 "old"
"3062" 7937 "old"
"3063" 7938 "great"
"3064" 7942 "little"
"3065" 7942 "pleasant"
"3066" 7943 "pleasant"
"3067" 7944 "afraid"
"3068" 7944 "excellent"
"3069" 7945 "agreeable"
"3070" 7954 "well"
"3071" 7955 "kind"
"3072" 7957 "great"
"3073" 7958 "little"
"3074" 7962 "determined"
"3075" 7963 "short"
"3076" 7965 "kind"
"3077" 7965 "tired"
"3078" 7969 "confident"
"3079" 7969 "little"
"3080" 7975 "short"
"3081" 7979 "terrible"
"3082" 7985 "great"
"3083" 7987 "daring"
"3084" 7987 "great"
"3085" 7988 "honest"
"3086" 7988 "old"
"3087" 7992 "great"
"3088" 7995 "sweet"
"3089" 8000 "hopeful"
"3090" 8001 "unreasonable"
"3091" 8002 "cold"
"3092" 8005 "hard"
"3093" 8010 "well"
"3094" 8022 "comfortable"
"3095" 8024 "great"
"3096" 8028 "mean"
"3097" 8035 "gentle"
"3098" 8038 "powerful"
"3099" 8040 "beautiful"
"3100" 8048 "careless"
"3101" 8048 "little"
"3102" 8050 "great"
"3103" 8051 "great"
"3104" 8051 "laughing"
"3105" 8058 "nice"
"3106" 8060 "little"
"3107" 8065 "slender"
"3108" 8067 "exhausted"
"3109" 8067 "good"
"3110" 8068 "extraordinary"
"3111" 8069 "consistent"
"3112" 8071 "great"
"3113" 8072 "open"
"3114" 8076 "old"
"3115" 8078 "angry"
"3116" 8081 "good"
"3117" 8083 "old"
"3118" 8084 "well"
"3119" 8087 "gentle"
"3120" 8087 "happy"
"3121" 8088 "old"
"3122" 8089 "old"
"3123" 8090 "delightful"
"3124" 8090 "great"
"3125" 8094 "little"
"3126" 8094 "short"
"3127" 8094 "young"
"3128" 8095 "great"
"3129" 8095 "little"
"3130" 8095 "short"
"3131" 8096 "quiet"
"3132" 8098 "weak"
"3133" 8100 "great"
"3134" 8100 "little"
"3135" 8101 "well"
"3136" 8102 "curious"
"3137" 8102 "satisfied"
"3138" 8103 "well"
"3139" 8106 "old"
"3140" 8107 "determined"
"3141" 8107 "pretty"
"3142" 8109 "old"
"3143" 8110 "cool"
"3144" 8110 "little"
"3145" 8111 "cool"
"3146" 8112 "good"
"3147" 8113 "cool"
"3148" 8114 "good"
"3149" 8114 "great"
"3150" 8118 "old"
"3151" 8122 "great"
"3152" 8123 "old"
"3153" 8123 "strong"
"3154" 8124 "open"
"3155" 8130 "little"
"3156" 8130 "weak"
"3157" 8132 "old"
"3158" 8133 "decent"
"3159" 8136 "forward"
"3160" 8137 "great"
"3161" 8137 "helpless"
"3162" 8137 "open"
"3163" 8138 "rich"
"3164" 8138 "sweet"
"3165" 8139 "little"
"3166" 8139 "poor"
"3167" 8140 "little"
"3168" 8140 "thankful"
"3169" 8140 "weak"
"3170" 8140 "young"
"3171" 8141 "old"
"3172" 8143 "faithful"
"3173" 8147 "old"
"3174" 8156 "old"
"3175" 8157 "ashamed"
"3176" 8158 "good"
"3177" 8159 "old"
"3178" 8162 "poor"
"3179" 8163 "old"
"3180" 8164 "argumentative"
"3181" 8164 "poor"
"3182" 8166 "little"
"3183" 8167 "good"
"3184" 8167 "little"
"3185" 8168 "good"
"3186" 8169 "good"
"3187" 8173 "old"
"3188" 8174 "little"
"3189" 8176 "awful"
"3190" 8180 "sweet"
"3191" 8181 "great"
"3192" 8181 "poor"
"3193" 8182 "little"
"3194" 8183 "old"
"3195" 8184 "happy"
"3196" 8184 "old"
"3197" 8184 "thankful"
"3198" 8186 "cold"
"3199" 8187 "innocent"
"3200" 8189 "bright"
"3201" 8189 "warm"
"3202" 8192 "happy"
"3203" 8195 "thoughtful"
"3204" 8196 "great"
"3205" 8196 "thoughtful"
"3206" 8197 "ashamed"
"3207" 8198 "little"
"3208" 8199 "thoughtful"
"3209" 8203 "quiet"
"3210" 8204 "thankful"
"3211" 8205 "old"
"3212" 8208 "little"
"3213" 8208 "troubled"
"3214" 8211 "well"
"3215" 8213 "old"
"3216" 8214 "good"
"3217" 8214 "great"
"3218" 8221 "well"
"3219" 8227 "old"
"3220" 8228 "old"
"3221" 8228 "unhappy"
"3222" 8229 "well"
"3223" 8230 "little"
"3224" 8230 "well"
"3225" 8232 "hard"
"3226" 8234 "old"
"3227" 8237 "great"
"3228" 8238 "cool"
"3229" 8238 "good"
"3230" 8238 "warm"
"3231" 8244 "old"
"3232" 8247 "open"
"3233" 8247 "uncomfortable"
"3234" 8252 "forgiving"
"3235" 8263 "consistent"
"3236" 8270 "fat"
"3237" 8270 "wonderful"
"3238" 8273 "alone"
"3239" 8275 "alone"
"3240" 8275 "young"
"3241" 8276 "young"
"3242" 8278 "exhausted"
"3243" 8279 "happy"
"3244" 8287 "old"
"3245" 8292 "respected"
"3246" 8294 "young"
"3247" 8296 "pleased"
"3248" 8300 "well"
"3249" 8305 "little"
"3250" 8307 "plain"
"3251" 8312 "kind"
"3252" 8315 "kind"
"3253" 8316 "delighted"
"3254" 8318 "great"
"3255" 8319 "weak"
"3256" 8321 "beautiful"
"3257" 8321 "peaceful"
"3258" 8322 "pleasant"
"3259" 8324 "little"
"3260" 8325 "disappointed"
"3261" 8326 "hopeful"
"3262" 8327 "short"
"3263" 8327 "sweet"
"3264" 8332 "open"
"3265" 8335 "pleasant"
"3266" 8336 "old"
"3267" 8336 "smart"
"3268" 8338 "old"
"3269" 8340 "strong"
"3270" 8340 "surprised"
"3271" 8341 "happy"
"3272" 8342 "delighted"
"3273" 8342 "proud"
"3274" 8343 "great"
"3275" 8347 "good"
"3276" 8347 "happy"
"3277" 8352 "little"
"3278" 8353 "good"
"3279" 8353 "natural"
"3280" 8357 "kind"
"3281" 8358 "old"
"3282" 8360 "little"
"3283" 8360 "old"
"3284" 8364 "old"
"3285" 8368 "great"
"3286" 8369 "good"
"3287" 8369 "well"
"3288" 8370 "cheerful"
"3289" 8370 "old"
"3290" 8371 "old"
"3291" 8373 "little"
"3292" 8373 "old"
"3293" 8373 "strong"
"3294" 8374 "delighted"
"3295" 8374 "little"
"3296" 8374 "old"
"3297" 8375 "understanding"
"3298" 8376 "certain"
"3299" 8377 "little"
"3300" 8382 "old"
"3301" 8383 "good"
"3302" 8383 "little"
"3303" 8384 "pretty"
"3304" 8386 "old"
"3305" 8387 "little"
"3306" 8388 "alone"
"3307" 8388 "old"
"3308" 8388 "poor"
"3309" 8391 "great"
"3310" 8391 "unhappy"
"3311" 8394 "old"
"3312" 8395 "old"
"3313" 8396 "old"
"3314" 8397 "old"
"3315" 8397 "quiet"
"3316" 8397 "rough"
"3317" 8398 "open"
"3318" 8399 "cold"
"3319" 8401 "old"
"3320" 8407 "surprised"
"3321" 8411 "friendly"
"3322" 8411 "proud"
"3323" 8412 "strange"
"3324" 8417 "old"
"3325" 8417 "poor"
"3326" 8423 "little"
"3327" 8424 "determined"
"3328" 8428 "hard"
"3329" 8428 "pretty"
"3330" 8428 "well"
"3331" 8431 "hard"
"3332" 8431 "ignorant"
"3333" 8435 "little"
"3334" 8436 "glad"
"3335" 8442 "considerate"
"3336" 8442 "good"
