"source" "tag"
"1" 8 "little"
"2" 27 "fat"
"3" 26 "strong"
"4" 13 "little"
"5" 15 "old"
"6" 27 "young"
"7" 63 "young"
"8" 64 "young"
"9" 65 "young"
"10" 66 "young"
"11" 14 "great"
"12" 67 "young"
"13" 68 "young"
"14" 69 "young"
"15" 74 "young"
"16" 68 "great"
"17" 12 "terrible"
"18" 79 "young"
"19" 82 "great"
"20" 69 "hard"
"21" 28 "strong"
"22" 62 "alone"
"23" 89 "great"
"24" 59 "old"
"25" 67 "open"
"26" 105 "great"
"27" 87 "young"
"28" 115 "young"
"29" 90 "well"
"30" 90 "hard"
"31" 135 "kind"
"32" 129 "young"
"33" 139 "kind"
"34" 114 "great"
"35" 93 "good-natured"
"36" 153 "good"
"37" 111 "old"
"38" 47 "little"
"39" 146 "great"
"40" 99 "alone"
"41" 158 "old"
"42" 145 "awful"
"43" 165 "great"
"44" 142 "young"
"45" 176 "great"
"46" 67 "warm"
"47" 196 "polite"
"48" 113 "open"
"49" 186 "mean"
"50" 179 "young"
"51" 127 "bad"
"52" 185 "great"
"53" 209 "young"
"54" 11 "afraid"
"55" 170 "awful"
"56" 215 "young"
"57" 96 "strong"
"58" 217 "afraid"
"59" 212 "great"
"60" 164 "little"
"61" 221 "little"
"62" 224 "little"
"63" 217 "young"
"64" 75 "cold"
"65" 185 "warm"
"66" 169 "old"
"67" 244 "forward"
"68" 114 "glad"
"69" 240 "cold"
"70" 221 "great"
"71" 236 "young"
"72" 247 "cold"
"73" 253 "cold"
"74" 211 "bad"
"75" 249 "young"
"76" 245 "glad"
"77" 269 "glad"
"78" 218 "strong"
"79" 219 "afraid"
"80" 267 "young"
"81" 167 "alone"
"82" 254 "cold"
"83" 229 "little"
"84" 241 "old"
"85" 278 "afraid"
"86" 138 "hard"
"87" 311 "little"
"88" 316 "old"
"89" 336 "clean"
"90" 152 "uncomfortable"
"91" 154 "good"
"92" 283 "young"
"93" 143 "kind"
"94" 96 "powerful"
"95" 86 "terrible"
"96" 343 "young"
"97" 198 "open"
"98" 358 "open"
"99" 359 "open"
"100" 336 "little"
"101" 336 "old"
"102" 361 "open"
"103" 33 "short"
"104" 340 "good"
"105" 298 "alone"
"106" 378 "alone"
"107" 374 "little"
"108" 383 "grateful"
"109" 385 "grateful"
"110" 376 "good"
"111" 349 "young"
"112" 360 "giving"
"113" 345 "kind"
"114" 381 "little"
"115" 379 "alone"
"116" 375 "short"
"117" 387 "young"
"118" 402 "young"
"119" 241 "pretty"
"120" 132 "well"
"121" 386 "grateful"
"122" 203 "mean"
"123" 413 "mean"
"124" 317 "afraid"
"125" 217 "awful"
"126" 393 "little"
"127" 248 "weak"
"128" 212 "sensible"
"129" 407 "well"
"130" 11 "certain"
"131" 373 "gracious"
"132" 399 "short"
"133" 140 "smart"
"134" 406 "young"
"135" 171 "fine"
"136" 434 "little"
"137" 8 "neat"
"138" 407 "pretty"
"139" 483 "little"
"140" 260 "bad"
"141" 493 "little"
"142" 484 "pretty"
"143" 467 "well"
"144" 28 "fat"
"145" 387 "good"
"146" 349 "terrible"
"147" 373 "lively"
"148" 267 "poor"
"149" 480 "young"
"150" 197 "polite"
"151" 467 "sensible"
"152" 496 "bad"
"153" 298 "cold"
"154" 533 "good"
"155" 375 "open"
"156" 247 "great"
"157" 502 "little"
"158" 535 "young"
"159" 506 "pretty"
"160" 319 "hard"
"161" 553 "little"
"162" 375 "old"
"163" 547 "bad"
"164" 547 "good"
"165" 573 "good"
"166" 594 "good"
"167" 595 "good"
"168" 567 "old"
"169" 258 "curious"
"170" 551 "open"
"171" 596 "good"
"172" 553 "great"
"173" 268 "rough"
"174" 393 "kind"
"175" 416 "mean"
"176" 535 "poor"
"177" 666 "rough"
"178" 270 "glad"
"179" 669 "interested"
"180" 567 "little"
"181" 554 "young"
"182" 660 "good"
"183" 92 "fair"
"184" 701 "thinking"
"185" 669 "sleepy"
"186" 573 "bad"
"187" 641 "open"
"188" 691 "little"
"189" 564 "hard"
"190" 274 "strong"
"191" 535 "lively"
"192" 600 "old"
"193" 720 "old"
"194" 710 "little"
"195" 730 "little"
"196" 662 "great"
"197" 714 "hard"
"198" 399 "alone"
"199" 724 "old"
"200" 506 "well"
"201" 695 "good"
"202" 731 "little"
"203" 758 "little"
"204" 152 "thoughtful"
"205" 757 "good"
"206" 765 "good"
"207" 686 "poor"
"208" 741 "hard"
"209" 769 "good"
"210" 690 "surprised"
"211" 769 "poor"
"212" 760 "little"
"213" 782 "poor"
"214" 337 "uncomfortable"
"215" 743 "alone"
"216" 483 "fine"
"217" 690 "glad"
"218" 788 "glad"
"219" 783 "little"
"220" 745 "old"
"221" 670 "kind"
"222" 679 "mean"
"223" 790 "little"
"224" 783 "poor"
"225" 798 "little"
"226" 798 "poor"
"227" 793 "old"
"228" 799 "little"
"229" 432 "awful"
"230" 424 "afraid"
"231" 801 "little"
"232" 800 "old"
"233" 799 "poor"
"234" 157 "serious"
"235" 826 "old"
"236" 207 "quiet"
"237" 702 "thinking"
"238" 547 "cold"
"239" 772 "hard"
"240" 803 "awful"
"241" 835 "hard"
"242" 668 "bright"
"243" 835 "cold"
"244" 410 "grateful"
"245" 843 "grateful"
"246" 433 "rich"
"247" 760 "thoughtful"
"248" 542 "sensible"
"249" 842 "cold"
"250" 337 "clean"
"251" 692 "young"
"252" 844 "grateful"
"253" 827 "old"
"254" 785 "fine"
"255" 826 "little"
"256" 884 "little"
"257" 391 "giving"
"258" 890 "little"
"259" 240 "warm"
"260" 789 "glad"
"261" 740 "great"
"262" 880 "old"
"263" 708 "open"
"264" 879 "young"
"265" 558 "pretty"
"266" 358 "proud"
"267" 909 "young"
"268" 911 "young"
"269" 879 "clean"
"270" 893 "little"
"271" 903 "open"
"272" 876 "cold"
"273" 924 "open"
"274" 715 "strong"
"275" 926 "strong"
"276" 638 "curious"
"277" 224 "beautiful"
"278" 901 "great"
"279" 724 "ridiculous"
"280" 809 "afraid"
"281" 783 "uncomfortable"
"282" 911 "pretty"
"283" 748 "well"
"284" 884 "fine"
"285" 950 "fine"
"286" 861 "rich"
"287" 840 "bright"
"288" 922 "young"
"289" 901 "old"
"290" 953 "rich"
"291" 945 "afraid"
"292" 976 "afraid"
"293" 962 "young"
"294" 795 "kind"
"295" 929 "strong"
"296" 924 "little"
"297" 714 "tired"
"298" 147 "difficult"
"299" 319 "impatient"
"300" 774 "good"
"301" 951 "fine"
"302" 895 "strange"
"303" 964 "old"
"304" 994 "strange"
"305" 829 "quiet"
"306" 708 "bad"
"307" 980 "young"
"308" 701 "fair"
"309" 947 "pretty"
"310" 1003 "young"
"311" 947 "well"
"312" 983 "strong"
"313" 1022 "natural"
"314" 839 "hard"
"315" 911 "proud"
"316" 1005 "pretty"
"317" 983 "weird"
"318" 990 "impatient"
"319" 829 "thinking"
"320" 997 "strange"
"321" 784 "alone"
"322" 984 "little"
"323" 83 "angry"
"324" 552 "bitter"
"325" 1031 "hard"
"326" 480 "smart"
"327" 1067 "little"
"328" 258 "violent"
"329" 939 "great"
"330" 1074 "sensitive"
"331" 473 "certain"
"332" 997 "old"
"333" 1035 "pretty"
"334" 796 "mean"
"335" 1060 "strange"
"336" 1093 "strange"
"337" 1080 "great"
"338" 1075 "little"
"339" 1086 "certain"
"340" 1005 "fair"
"341" 1003 "bad"
"342" 932 "curious"
"343" 1005 "young"
"344" 1095 "little"
"345" 1087 "old"
"346" 925 "open"
"347" 1006 "well"
"348" 1118 "well"
"349" 1091 "mean"
"350" 1090 "pretty"
"351" 1120 "well"
"352" 1121 "mean"
"353" 1121 "pretty"
"354" 1121 "well"
"355" 323 "busy"
"356" 95 "tall"
"357" 983 "kind"
"358" 1123 "well"
"359" 1142 "well"
"360" 1113 "little"
"361" 166 "helpless"
"362" 1115 "open"
"363" 1110 "young"
"364" 334 "handsome"
"365" 956 "bright"
"366" 533 "terrible"
"367" 1123 "mean"
"368" 1200 "mean"
"369" 1139 "kind"
"370" 1114 "old"
"371" 1206 "old"
"372" 1199 "terrible"
"373" 938 "beautiful"
"374" 1034 "proud"
"375" 1186 "young"
"376" 988 "difficult"
"377" 1207 "old"
"378" 1107 "ignorant"
"379" 884 "happy"
"380" 1146 "well"
"381" 1069 "angry"
"382" 1220 "old"
"383" 1241 "old"
"384" 1173 "little"
"385" 1214 "young"
"386" 1243 "old"
"387" 1095 "great"
"388" 1244 "little"
"389" 1097 "certain"
"390" 1101 "fair"
"391" 1257 "little"
"392" 1265 "little"
"393" 1246 "old"
"394" 544 "strict"
"395" 1190 "bright"
"396" 992 "good"
"397" 1266 "old"
"398" 1073 "hard"
"399" 1094 "strange"
"400" 1280 "strange"
"401" 1281 "strange"
"402" 67 "comfortable"
"403" 1204 "kind"
"404" 1274 "old"
"405" 1244 "young"
"406" 1302 "kind"
"407" 1285 "strange"
"408" 1065 "determined"
"409" 1319 "strange"
"410" 1266 "little"
"411" 999 "quiet"
"412" 1328 "strange"
"413" 1273 "bright"
"414" 1273 "good"
"415" 1185 "open"
"416" 1310 "old"
"417" 1107 "bad"
"418" 1340 "bright"
"419" 1234 "encouraged"
"420" 1348 "bad"
"421" 1344 "good"
"422" 522 "fat"
"423" 1123 "pretty"
"424" 1339 "strange"
"425" 1059 "thinking"
"426" 1360 "thinking"
"427" 1346 "open"
"428" 945 "uncomfortable"
"429" 1272 "neglected"
"430" 925 "cold"
"431" 1336 "little"
"432" 1029 "natural"
"433" 1351 "good"
"434" 1201 "mean"
"435" 1377 "little"
"436" 826 "poor"
"437" 1389 "good"
"438" 1078 "violent"
"439" 1356 "pretty"
"440" 1392 "little"
"441" 1415 "little"
"442" 1027 "strong"
"443" 1240 "well"
"444" 1349 "bad"
"445" 1411 "pretty"
"446" 1247 "great"
"447" 900 "glad"
"448" 779 "surprised"
"449" 1050 "impatient"
"450" 1347 "old"
"451" 796 "expressive"
"452" 1064 "troubled"
"453" 1189 "handsome"
"454" 950 "prominent"
"455" 1317 "kind"
"456" 1277 "hard"
"457" 1436 "great"
"458" 1419 "little"
"459" 1428 "strong"
"460" 1443 "impatient"
"461" 1429 "well"
"462" 1392 "poor"
"463" 1481 "well"
"464" 1484 "well"
"465" 629 "nervous"
"466" 1494 "nervous"
"467" 1080 "sensitive"
"468" 1363 "thinking"
"469" 1488 "well"
"470" 1467 "great"
"471" 1474 "little"
"472" 1449 "old"
"473" 1496 "affectionate"
"474" 893 "giving"
"475" 1386 "natural"
"476" 1360 "strange"
"477" 1484 "poor"
"478" 1501 "great"
"479" 477 "short"
"480" 1328 "determined"
"481" 1460 "hard"
"482" 1455 "expressive"
"483" 1240 "happy"
"484" 1337 "quiet"
"485" 1551 "quiet"
"486" 1372 "open"
"487" 1560 "open"
"488" 1502 "old"
"489" 436 "weak"
"490" 1518 "great"
"491" 1315 "young"
"492" 1565 "young"
"493" 1566 "young"
"494" 1570 "young"
"495" 977 "afraid"
"496" 935 "satisfied"
"497" 1573 "young"
"498" 1441 "surprised"
"499" 1565 "great"
"500" 1599 "great"
"501" 1533 "hard"
"502" 1435 "bad"
"503" 1596 "young"
"504" 1348 "bright"
"505" 1601 "great"
"506" 1606 "young"
"507" 1263 "certain"
"508" 1617 "young"
"509" 1618 "young"
"510" 1562 "open"
"511" 1619 "young"
"512" 1622 "young"
"513" 1623 "young"
"514" 1625 "young"
"515" 1620 "open"
"516" 1629 "young"
"517" 985 "tired"
"518" 1225 "ignorant"
"519" 997 "familiar"
"520" 1062 "alone"
"521" 1475 "impatient"
"522" 1598 "surprised"
"523" 1563 "old"
"524" 1513 "natural"
"525" 1631 "young"
"526" 1661 "young"
"527" 1516 "poor"
"528" 1660 "natural"
"529" 1552 "quiet"
"530" 880 "grateful"
"531" 1605 "innocent"
"532" 1657 "old"
"533" 1580 "irritating"
"534" 1530 "short"
"535" 1137 "tall"
"536" 684 "moody"
"537" 1653 "impatient"
"538" 1603 "bad"
"539" 1564 "exhausted"
"540" 570 "loud"
"541" 1209 "terrible"
"542" 1591 "satisfied"
"543" 1664 "poor"
"544" 1374 "uncomfortable"
"545" 994 "fine"
"546" 1609 "bright"
"547" 1703 "fine"
"548" 1500 "well"
"549" 1329 "extraordinary"
"550" 1677 "old"
"551" 1630 "open"
"552" 1535 "expressive"
"553" 1614 "great"
"554" 1268 "strict"
"555" 1716 "open"
"556" 1710 "well"
"557" 1719 "great"
"558" 875 "sensible"
"559" 542 "polite"
"560" 1502 "little"
"561" 216 "unreasonable"
"562" 1589 "afraid"
"563" 1026 "ashamed"
"564" 1394 "good"
"565" 1683 "short"
"566" 1724 "well"
"567" 1728 "little"
"568" 1515 "strange"
"569" 1670 "grateful"
"570" 515 "liberal"
"571" 1642 "familiar"
"572" 1716 "old"
"573" 1741 "liberal"
"574" 1730 "good"
"575" 826 "honest"
"576" 1643 "alone"
"577" 1700 "poor"
"578" 1752 "good"
"579" 1662 "young"
"580" 1390 "mean"
"581" 1734 "well"
"582" 1435 "pretty"
"583" 1781 "well"
"584" 1774 "mean"
"585" 837 "awful"
"586" 1698 "bad"
"587" 1770 "young"
"588" 1804 "young"
"589" 1736 "little"
"590" 1725 "great"
"591" 1734 "short"
"592" 1804 "bad"
"593" 1474 "strong"
"594" 1808 "great"
"595" 351 "private"
"596" 1815 "strong"
"597" 1807 "little"
"598" 1819 "strong"
"599" 1730 "ashamed"
"600" 1782 "well"
"601" 1540 "happy"
"602" 1498 "thinking"
"603" 1437 "glad"
"604" 1837 "glad"
"605" 1820 "strong"
"606" 1764 "good"
"607" 561 "plain"
"608" 1823 "well"
"609" 1782 "pretty"
"610" 1822 "ashamed"
"611" 1820 "little"
"612" 1264 "intellectual"
"613" 1842 "well"
"614" 1639 "ignorant"
"615" 1722 "open"
"616" 1742 "old"
"617" 1812 "short"
"618" 1824 "pleasant"
"619" 1668 "quiet"
"620" 1740 "strange"
"621" 1794 "awful"
"622" 1858 "open"
"623" 1859 "old"
"624" 1602 "hard"
"625" 1456 "handsome"
"626" 1874 "handsome"
"627" 1871 "old"
"628" 1784 "mean"
"629" 1883 "mean"
"630" 1869 "open"
"631" 1857 "well"
"632" 1348 "encouraged"
"633" 764 "understanding"
"634" 1816 "great"
"635" 1836 "thinking"
"636" 1897 "well"
"637" 1377 "cold"
"638" 1908 "well"
"639" 1902 "great"
"640" 964 "rich"
"641" 1756 "alone"
"642" 1842 "good"
"643" 1936 "alone"
"644" 1716 "extraordinary"
"645" 1400 "violent"
"646" 1941 "alone"
"647" 1511 "giving"
"648" 1805 "young"
"649" 456 "calm"
"650" 1719 "expressive"
"651" 1940 "good"
"652" 1850 "little"
"653" 826 "serious"
"654" 1947 "alone"
"655" 1882 "old"
"656" 1931 "well"
"657" 1980 "well"
"658" 1906 "thinking"
"659" 1933 "great"
"660" 1982 "well"
"661" 1965 "little"
"662" 1859 "short"
"663" 1919 "worthy"
"664" 1618 "certain"
"665" 1854 "intellectual"
"666" 1847 "pretty"
"667" 1964 "good"
"668" 1889 "open"
"669" 1655 "surprised"
"670" 1991 "great"
"671" 2003 "certain"
"672" 1865 "strange"
"673" 2066 "strange"
"674" 1980 "old"
"675" 2015 "pretty"
"676" 1873 "hard"
"677" 2021 "good"
"678" 1244 "disturbed"
"679" 1815 "bad"
"680" 1945 "extraordinary"
"681" 1705 "fine"
"682" 2079 "good"
"683" 2074 "old"
"684" 1863 "quiet"
"685" 1763 "poor"
"686" 2078 "hard"
"687" 1108 "curious"
"688" 1563 "weak"
"689" 2095 "curious"
"690" 1832 "distinguished"
"691" 1808 "disappointed"
"692" 2091 "good"
"693" 2094 "hard"
"694" 2056 "remarkable"
"695" 2091 "old"
"696" 1848 "ashamed"
"697" 1705 "bright"
"698" 923 "clean"
"699" 484 "neat"
"700" 1214 "beautiful"
"701" 1863 "pleasant"
"702" 646 "attentive"
"703" 2110 "good"
"704" 2077 "pretty"
"705" 869 "thoughtful"
"706" 1029 "stupid"
"707" 1885 "mean"
"708" 1993 "little"
"709" 1992 "well"
"710" 2084 "extraordinary"
"711" 1993 "short"
"712" 2125 "good"
"713" 1778 "laughing"
"714" 2084 "bad"
"715" 1638 "desirable"
"716" 2134 "little"
"717" 2119 "old"
"718" 1741 "grateful"
"719" 2152 "little"
"720" 2092 "poor"
"721" 1124 "busy"
"722" 1302 "comfortable"
"723" 2156 "little"
"724" 2158 "little"
"725" 2091 "quiet"
"726" 1975 "alone"
"727" 2141 "good"
"728" 2160 "quiet"
"729" 1832 "happy"
"730" 2132 "mean"
"731" 2158 "comfortable"
"732" 2135 "well"
"733" 1458 "kind"
"734" 2159 "little"
"735" 2140 "short"
"736" 2091 "fine"
"737" 2164 "good"
"738" 2174 "well"
"739" 1702 "uncomfortable"
"740" 1727 "polite"
"741" 2124 "beautiful"
"742" 1959 "young"
"743" 2157 "poor"
"744" 2182 "good"
"745" 2180 "short"
"746" 2183 "well"
"747" 2174 "comfortable"
"748" 2180 "little"
"749" 1838 "glad"
"750" 2205 "glad"
"751" 2198 "poor"
"752" 2111 "hard"
"753" 1949 "giving"
"754" 2204 "little"
"755" 2124 "pleasant"
"756" 2164 "quiet"
"757" 2210 "little"
"758" 2210 "pleasant"
"759" 2189 "beautiful"
"760" 2215 "little"
"761" 1533 "determined"
"762" 2200 "good"
"763" 2218 "good"
"764" 2210 "giving"
"765" 1036 "insulting"
"766" 2152 "old"
"767" 713 "positive"
"768" 2216 "little"
"769" 1730 "afraid"
"770" 2220 "good"
"771" 2121 "ashamed"
"772" 1753 "honest"
"773" 1842 "plain"
"774" 1265 "fair"
"775" 2225 "old"
"776" 2200 "well"
"777" 2125 "attentive"
"778" 2203 "comfortable"
"779" 2069 "strange"
"780" 2035 "great"
"781" 1677 "innocent"
"782" 2208 "poor"
"783" 1427 "suspicious"
"784" 1153 "reckless"
"785" 2258 "well"
"786" 1962 "expressive"
"787" 2271 "strange"
"788" 2331 "strange"
"789" 2272 "great"
"790" 1841 "strong"
"791" 1819 "private"
"792" 2242 "little"
"793" 2342 "little"
"794" 2334 "strange"
"795" 2034 "open"
"796" 2346 "strange"
"797" 2344 "little"
"798" 2125 "pretty"
"799" 2330 "well"
"800" 1348 "unusual"
"801" 2352 "well"
"802" 2189 "young"
"803" 2358 "well"
"804" 2255 "good"
"805" 1537 "forgiving"
"806" 2359 "young"
"807" 2340 "great"
"808" 1875 "handsome"
"809" 2376 "great"
"810" 2375 "young"
"811" 2379 "great"
"812" 1743 "liberal"
"813" 566 "responsible"
"814" 1215 "difficult"
"815" 2061 "certain"
"816" 383 "proper"
"817" 2073 "negative"
"818" 2403 "certain"
"819" 2383 "great"
"820" 2379 "young"
"821" 2368 "well"
"822" 2433 "young"
"823" 2372 "good"
"824" 2350 "little"
"825" 1840 "faithful"
"826" 2465 "good"
"827" 1898 "encouraged"
"828" 2173 "mean"
"829" 2433 "great"
"830" 2474 "mean"
"831" 2186 "polite"
"832" 2475 "mean"
"833" 2341 "private"
"834" 2421 "certain"
"835" 2466 "good"
"836" 2475 "great"
"837" 2507 "great"
"838" 1099 "cheerful"
"839" 2347 "open"
"840" 2244 "afraid"
"841" 2302 "poor"
"842" 1988 "thinking"
"843" 2398 "difficult"
"844" 1507 "affectionate"
"845" 2374 "forgiving"
"846" 2507 "good"
"847" 2465 "little"
"848" 2496 "mean"
"849" 2256 "confused"
"850" 2435 "young"
"851" 893 "warm"
"852" 2518 "open"
"853" 2123 "bright"
"854" 2349 "strange"
"855" 2539 "open"
"856" 2257 "old"
"857" 2123 "clean"
"858" 2215 "pleasant"
"859" 1934 "rich"
"860" 2161 "alone"
"861" 2519 "poor"
"862" 2511 "great"
"863" 2544 "old"
"864" 2034 "surprised"
"865" 2513 "cheerful"
"866" 2206 "glad"
"867" 2269 "comfortable"
"868" 2556 "old"
"869" 2505 "certain"
"870" 2435 "well"
"871" 2563 "well"
"872" 2110 "pleased"
"873" 2536 "little"
"874" 1866 "awful"
"875" 539 "agreeable"
"876" 2571 "awful"
"877" 2282 "innocent"
"878" 2569 "little"
"879" 2575 "little"
"880" 2535 "good"
"881" 2564 "well"
"882" 2576 "little"
"883" 2178 "kind"
"884" 1214 "proud"
"885" 2585 "well"
"886" 269 "bold"
"887" 2536 "mean"
"888" 2151 "bad"
"889" 2589 "little"
"890" 2602 "bad"
"891" 2551 "poor"
"892" 2606 "bad"
"893" 2542 "bright"
"894" 2603 "little"
"895" 1300 "lonely"
"896" 2542 "strange"
"897" 2543 "open"
"898" 2593 "kind"
"899" 2610 "little"
"900" 2562 "old"
"901" 2612 "open"
"902" 2378 "handsome"
"903" 2537 "young"
"904" 2108 "distinguished"
"905" 2618 "handsome"
"906" 2555 "great"
"907" 2550 "alone"
"908" 2580 "good"
"909" 2594 "well"
"910" 1726 "sensible"
"911" 2594 "proud"
"912" 346 "compassionate"
"913" 2616 "little"
"914" 2635 "young"
"915" 1698 "exhausted"
"916" 2657 "young"
"917" 2657 "little"
"918" 2169 "happy"
"919" 2661 "little"
"920" 2659 "young"
"921" 2672 "little"
"922" 2673 "little"
"923" 1901 "understanding"
"924" 2535 "forgiving"
"925" 1104 "blind"
"926" 2653 "well"
"927" 2200 "short"
"928" 1998 "worthy"
"929" 2654 "sensible"
"930" 2649 "great"
"931" 2691 "great"
"932" 2652 "alone"
"933" 2676 "little"
"934" 2565 "pleased"
"935" 2687 "worthy"
"936" 2672 "young"
"937" 2692 "great"
"938" 2683 "well"
"939" 2331 "expressive"
"940" 2616 "old"
"941" 2695 "young"
"942" 2694 "little"
"943" 2546 "clean"
"944" 2687 "short"
"945" 2256 "ashamed"
"946" 2309 "suspicious"
"947" 2719 "short"
"948" 775 "careful"
"949" 2652 "good"
"950" 2154 "grateful"
"951" 2549 "rich"
"952" 2065 "cruel"
"953" 1043 "weird"
"954" 494 "appreciative"
"955" 2693 "alone"
"956" 2714 "little"
"957" 2766 "little"
"958" 1698 "terrible"
"959" 2148 "laughing"
"960" 2768 "little"
"961" 2711 "old"
"962" 2780 "old"
"963" 2340 "strong"
"964" 2736 "good"
"965" 2781 "old"
"966" 2524 "thinking"
"967" 2697 "great"
"968" 2574 "innocent"
"969" 2779 "little"
"970" 2210 "quiet"
"971" 2781 "strong"
"972" 2723 "ashamed"
"973" 2209 "hard"
"974" 2784 "quiet"
"975" 2784 "little"
"976" 2782 "old"
"977" 2800 "old"
"978" 2784 "great"
"979" 2198 "wonderful"
"980" 2563 "certain"
"981" 2616 "open"
"982" 2797 "little"
"983" 2766 "alone"
"984" 2814 "little"
"985" 2801 "old"
"986" 2784 "innocent"
"987" 2221 "giving"
"988" 2659 "exhausted"
"989" 1354 "fat"
"990" 2802 "great"
"991" 2573 "awful"
"992" 2835 "giving"
"993" 2782 "good"
"994" 2702 "well"
"995" 2845 "well"
"996" 2613 "kind"
"997" 2825 "little"
"998" 2847 "well"
"999" 2865 "well"
"1000" 2843 "good"
"1001" 2881 "well"
"1002" 2773 "terrible"
"1003" 1928 "cold"
"1004" 2798 "scared"
"1005" 2843 "giving"
"1006" 2786 "hard"
"1007" 2735 "careful"
"1008" 1495 "nervous"
"1009" 1185 "helpless"
"1010" 2683 "blind"
"1011" 2730 "short"
"1012" 1683 "tall"
"1013" 2712 "young"
"1014" 2804 "certain"
"1015" 2387 "liberal"
"1016" 2885 "good"
"1017" 2850 "little"
"1018" 2695 "pleased"
"1019" 2934 "short"
"1020" 2940 "good"
"1021" 638 "thin"
"1022" 2889 "well"
"1023" 2610 "bad"
"1024" 2942 "little"
"1025" 2963 "bad"
"1026" 2942 "encouraging"
"1027" 2963 "little"
"1028" 2934 "blind"
"1029" 1375 "neglected"
"1030" 2840 "great"
"1031" 2352 "pretty"
"1032" 2537 "confused"
"1033" 2782 "thinking"
"1034" 2559 "glad"
"1035" 2950 "good"
"1036" 2986 "little"
"1037" 2573 "agreeable"
"1038" 2956 "well"
"1039" 2662 "happy"
"1040" 2965 "bad"
"1041" 3018 "little"
"1042" 2825 "alone"
"1043" 2786 "ashamed"
"1044" 2938 "young"
"1045" 2778 "laughing"
"1046" 3042 "young"
"1047" 3043 "young"
"1048" 3045 "young"
"1049" 754 "modest"
"1050" 3018 "good"
"1051" 3048 "good"
"1052" 2479 "polite"
"1053" 2557 "surprised"
"1054" 3043 "laughing"
"1055" 2158 "busy"
"1056" 2920 "hard"
"1057" 2262 "attentive"
"1058" 3055 "laughing"
"1059" 2490 "dangerous"
"1060" 3032 "bad"
"1061" 1742 "familiar"
"1062" 2601 "mean"
"1063" 1665 "natural"
"1064" 2742 "rich"
"1065" 2939 "certain"
"1066" 3088 "natural"
"1067" 3046 "young"
"1068" 2558 "cheerful"
"1069" 2647 "handsome"
"1070" 3036 "little"
"1071" 3092 "young"
"1072" 2827 "old"
"1073" 3087 "bad"
"1074" 2991 "great"
"1075" 3094 "little"
"1076" 2218 "determined"
"1077" 2839 "fat"
"1078" 3087 "familiar"
"1079" 3098 "little"
"1080" 3095 "old"
"1081" 3092 "certain"
"1082" 463 "delightful"
"1083" 3029 "well"
"1084" 3050 "good"
"1085" 149 "friendly"
"1086" 719 "lively"
"1087" 2655 "proud"
"1088" 3089 "rich"
"1089" 3122 "good"
"1090" 3132 "proud"
"1091" 3139 "proud"
"1092" 3096 "bad"
"1093" 3094 "young"
"1094" 3119 "well"
"1095" 3098 "great"
"1096" 2750 "cruel"
"1097" 2695 "worthy"
"1098" 3113 "certain"
"1099" 2850 "kind"
"1100" 3148 "great"
"1101" 2747 "jealous"
"1102" 2607 "poor"
"1103" 3112 "independent"
"1104" 2109 "disappointed"
"1105" 3142 "bad"
"1106" 3151 "cruel"
"1107" 2804 "open"
"1108" 2677 "understanding"
"1109" 3191 "open"
"1110" 2396 "responsible"
"1111" 3142 "young"
"1112" 3132 "rich"
"1113" 3089 "successful"
"1114" 1699 "satisfied"
"1115" 3139 "good"
"1116" 3112 "little"
"1117" 758 "interesting"
"1118" 3206 "good"
"1119" 3088 "mean"
"1120" 3203 "young"
"1121" 2533 "difficult"
"1122" 2737 "grateful"
"1123" 2547 "pleasant"
"1124" 3112 "old"
"1125" 1327 "social"
"1126" 3243 "old"
"1127" 3165 "poor"
"1128" 3221 "young"
"1129" 3215 "good"
"1130" 3163 "great"
"1131" 3207 "little"
"1132" 3251 "little"
"1133" 2669 "direct"
"1134" 3252 "little"
"1135" 3247 "young"
"1136" 3143 "well"
"1137" 3253 "little"
"1138" 3256 "young"
"1139" 2108 "curious"
"1140" 2113 "remarkable"
"1141" 2919 "giving"
"1142" 3264 "little"
"1143" 2947 "short"
"1144" 3280 "little"
"1145" 3282 "little"
"1146" 3054 "surprised"
"1147" 3006 "glad"
"1148" 3092 "natural"
"1149" 3286 "natural"
"1150" 294 "anxious"
"1151" 3093 "handsome"
"1152" 3283 "little"
"1153" 3155 "certain"
"1154" 3104 "determined"
"1155" 2927 "helpless"
"1156" 3204 "successful"
"1157" 3268 "young"
"1158" 3281 "short"
"1159" 2680 "forgiving"
"1160" 2555 "respectful"
"1161" 3239 "pleasant"
"1162" 2501 "private"
"1163" 3295 "young"
"1164" 2784 "strong"
"1165" 3112 "nice"
"1166" 668 "capable"
"1167" 2939 "liberal"
"1168" 2138 "extraordinary"
"1169" 2636 "distinguished"
"1170" 2409 "educated"
"1171" 3244 "poor"
"1172" 3270 "remarkable"
"1173" 2990 "neglected"
"1174" 3301 "private"
"1175" 2547 "sympathetic"
"1176" 2519 "afraid"
"1177" 3070 "hard"
"1178" 3005 "thinking"
"1179" 3077 "attentive"
"1180" 3156 "kind"
"1181" 3308 "extraordinary"
"1182" 3108 "familiar"
"1183" 2082 "disturbed"
"1184" 3325 "extraordinary"
"1185" 690 "interested"
"1186" 3288 "little"
"1187" 3330 "little"
"1188" 3303 "young"
"1189" 3332 "little"
"1190" 3284 "glad"
"1191" 3123 "lively"
"1192" 3083 "dangerous"
"1193" 3340 "little"
"1194" 3333 "young"
"1195" 3346 "little"
"1196" 3283 "surprised"
"1197" 2830 "innocent"
"1198" 3349 "little"
"1199" 3310 "poor"
"1200" 3359 "poor"
"1201" 2256 "honest"
"1202" 3358 "little"
"1203" 3366 "little"
"1204" 3369 "little"
"1205" 3311 "private"
"1206" 332 "normal"
"1207" 3292 "certain"
"1208" 3372 "little"
"1209" 3304 "strong"
"1210" 3248 "good"
"1211" 2999 "pretty"
"1212" 3005 "confused"
"1213" 2690 "practical"
"1214" 3380 "good"
"1215" 2706 "expressive"
"1216" 3380 "pretty"
"1217" 3221 "mean"
"1218" 3287 "natural"
"1219" 3306 "nice"
"1220" 3300 "respectful"
"1221" 3309 "educated"
"1222" 2616 "prosperous"
"1223" 3261 "well"
"1224" 3346 "young"
"1225" 3376 "certain"
"1226" 3376 "little"
"1227" 3366 "honest"
"1228" 1965 "serious"
"1229" 3404 "little"
"1230" 3298 "short"
"1231" 3249 "great"
"1232" 3226 "difficult"
"1233" 3024 "agreeable"
"1234" 3322 "kind"
"1235" 2610 "bright"
"1236" 3421 "great"
"1237" 2723 "suspicious"
"1238" 1382 "talkative"
"1239" 3392 "mean"
"1240" 1323 "professional"
"1241" 3356 "surprised"
"1242" 3318 "hard"
"1243" 2181 "fine"
"1244" 3411 "little"
"1245" 2943 "pleased"
"1246" 2100 "weak"
"1247" 2257 "fair"
"1248" 3244 "old"
"1249" 3462 "old"
"1250" 2535 "affectionate"
"1251" 3461 "little"
"1252" 3397 "natural"
"1253" 3439 "kind"
"1254" 3123 "friendly"
"1255" 3384 "good"
"1256" 3175 "bad"
"1257" 3469 "old"
"1258" 3439 "agreeable"
"1259" 3140 "proud"
"1260" 3440 "suspicious"
"1261" 3204 "rich"
"1262" 3461 "weak"
"1263" 3038 "alone"
"1264" 3485 "natural"
"1265" 2185 "uncomfortable"
"1266" 3301 "pleasant"
"1267" 3168 "disappointed"
"1268" 3363 "poor"
"1269" 3505 "good"
"1270" 3412 "short"
"1271" 3440 "great"
"1272" 3403 "certain"
"1273" 3341 "glad"
"1274" 2913 "cold"
"1275" 3545 "good"
"1276" 3523 "old"
"1277" 3556 "good"
"1278" 245 "forward"
"1279" 2595 "bold"
"1280" 3545 "short"
"1281" 3530 "natural"
"1282" 3589 "natural"
"1283" 3484 "little"
"1284" 3599 "little"
"1285" 3390 "pretty"
"1286" 3535 "pleasant"
"1287" 3600 "little"
"1288" 3613 "little"
"1289" 3615 "little"
"1290" 3616 "little"
"1291" 349 "powerful"
"1292" 3570 "good"
"1293" 3093 "cheerful"
"1294" 2717 "clean"
"1295" 2561 "comfortable"
"1296" 3556 "old"
"1297" 3401 "well"
"1298" 3626 "old"
"1299" 3450 "fine"
"1300" 3443 "hard"
"1301" 3627 "old"
"1302" 3602 "pretty"
"1303" 2216 "beautiful"
"1304" 3271 "giving"
"1305" 3630 "hard"
"1306" 3630 "old"
"1307" 3525 "proud"
"1308" 1634 "tired"
"1309" 3547 "great"
"1310" 3621 "good"
"1311" 3373 "private"
"1312" 3637 "good"
"1313" 3397 "nice"
"1314" 3636 "great"
"1315" 3619 "little"
"1316" 3633 "old"
"1317" 3160 "devoted"
"1318" 3309 "distinguished"
"1319" 2123 "neat"
"1320" 3654 "little"
"1321" 3659 "neat"
"1322" 3506 "bad"
"1323" 1818 "excellent"
"1324" 3461 "pleased"
"1325" 3661 "little"
"1326" 2952 "thin"
"1327" 3316 "afraid"
"1328" 3657 "devoted"
"1329" 3649 "good"
"1330" 3288 "anxious"
"1331" 3493 "kind"
"1332" 3664 "little"
"1333" 3633 "giving"
"1334" 3682 "kind"
"1335" 3667 "good"
"1336" 3683 "little"
"1337" 3330 "interested"
"1338" 2934 "tall"
"1339" 3269 "curious"
"1340" 3326 "disturbed"
"1341" 3626 "clean"
"1342" 3590 "natural"
"1343" 3652 "great"
"1344" 3525 "suspicious"
"1345" 3693 "little"
"1346" 2465 "muscular"
"1347" 943 "ridiculous"
"1348" 3585 "short"
"1349" 93 "foolish"
"1350" 3310 "remarkable"
"1351" 3685 "giving"
"1352" 3552 "glad"
"1353" 2610 "strange"
"1354" 3663 "bad"
"1355" 3442 "mean"
"1356" 3760 "mean"
"1357" 3750 "glad"
"1358" 3528 "weak"
"1359" 3077 "laughing"
"1360" 3524 "agreeable"
"1361" 3721 "little"
"1362" 3440 "bright"
"1363" 3253 "direct"
"1364" 3344 "lively"
"1365" 3401 "young"
"1366" 3776 "little"
"1367" 3656 "old"
"1368" 3633 "hard"
"1369" 3774 "glad"
"1370" 3691 "good"
"1371" 3717 "great"
"1372" 3776 "agreeable"
"1373" 3790 "glad"
"1374" 3799 "agreeable"
"1375" 3543 "poor"
"1376" 3783 "old"
"1377" 3801 "poor"
"1378" 3476 "affectionate"
"1379" 3800 "agreeable"
"1380" 3798 "good"
"1381" 3153 "worthy"
"1382" 3779 "little"
"1383" 3571 "forward"
"1384" 3809 "little"
"1385" 1457 "prominent"
"1386" 3798 "great"
"1387" 3815 "little"
"1388" 3548 "certain"
"1389" 869 "considerate"
"1390" 3695 "interested"
"1391" 3774 "weak"
"1392" 1849 "big"
"1393" 1029 "clumsy"
"1394" 3808 "good"
"1395" 3407 "honest"
"1396" 3799 "glad"
"1397" 3531 "uncomfortable"
"1398" 3820 "little"
"1399" 3626 "well"
"1400" 3820 "great"
"1401" 3843 "great"
"1402" 3847 "great"
"1403" 3832 "good"
"1404" 1727 "argumentative"
"1405" 3381 "confused"
"1406" 3777 "young"
"1407" 3853 "good"
"1408" 3808 "agreeable"
"1409" 3685 "kind"
"1410" 3836 "little"
"1411" 3859 "good"
"1412" 1719 "strict"
"1413" 3390 "expressive"
"1414" 3326 "extraordinary"
"1415" 3866 "good"
"1416" 3833 "glad"
"1417" 3742 "remarkable"
"1418" 3754 "strange"
"1419" 3876 "good"
"1420" 1685 "impatient"
"1421" 3530 "alone"
"1422" 3883 "alone"
"1423" 3803 "old"
"1424" 489 "useful"
"1425" 2842 "awful"
"1426" 3746 "giving"
"1427" 3864 "little"
"1428" 3880 "glad"
"1429" 3893 "little"
"1430" 3901 "glad"
"1431" 3837 "well"
"1432" 3887 "old"
"1433" 3645 "private"
"1434" 3633 "proud"
"1435" 3908 "old"
"1436" 3891 "awful"
"1437" 3916 "old"
"1438" 3705 "curious"
"1439" 3758 "bad"
"1440" 3881 "good"
"1441" 2048 "reasonable"
"1442" 3705 "disturbed"
"1443" 2330 "reckless"
"1444" 3442 "surprised"
"1445" 3918 "old"
"1446" 3905 "well"
"1447" 3948 "well"
"1448" 3928 "good"
"1449" 3210 "interesting"
"1450" 3203 "open"
"1451" 3191 "understanding"
"1452" 3850 "great"
"1453" 3952 "great"
"1454" 1945 "violent"
"1455" 3927 "curious"
"1456" 3882 "impatient"
"1457" 1241 "angry"
"1458" 3254 "concerned"
"1459" 3961 "angry"
"1460" 3949 "well"
"1461" 3554 "cold"
"1462" 3811 "forward"
"1463" 3980 "cold"
"1464" 3983 "forward"
"1465" 1073 "bitter"
"1466" 3984 "cold"
"1467" 3950 "good"
"1468" 3377 "strong"
"1469" 3821 "certain"
"1470" 3880 "strange"
"1471" 3904 "little"
"1472" 3665 "afraid"
"1473" 3956 "great"
"1474" 3940 "old"
"1475" 1649 "respected"
"1476" 3939 "surprised"
"1477" 3858 "young"
"1478" 3993 "good"
"1479" 4026 "young"
"1480" 3499 "brilliant"
"1481" 4027 "good"
"1482" 3991 "cold"
"1483" 3721 "short"
"1484" 4027 "young"
"1485" 4026 "old"
"1486" 3526 "rich"
"1487" 4011 "strong"
"1488" 4026 "romantic"
"1489" 4037 "strong"
"1490" 3803 "poor"
"1491" 4037 "old"
"1492" 2789 "quiet"
"1493" 3950 "open"
"1494" 4036 "young"
"1495" 4047 "open"
"1496" 4051 "young"
"1497" 4017 "little"
"1498" 3863 "kind"
"1499" 4072 "little"
"1500" 707 "sleepy"
"1501" 3346 "dangerous"
"1502" 4035 "good"
"1503" 4059 "young"
"1504" 3905 "glad"
"1505" 3974 "well"
"1506" 4088 "well"
"1507" 4045 "old"
"1508" 4092 "old"
"1509" 4073 "kind"
"1510" 3632 "beautiful"
"1511" 2802 "wonderful"
"1512" 3985 "forward"
"1513" 596 "greedy"
"1514" 4094 "old"
"1515" 2221 "insulting"
"1516" 3912 "proud"
"1517" 4107 "old"
"1518" 4014 "strange"
"1519" 4116 "old"
"1520" 3041 "ashamed"
"1521" 3930 "disturbed"
"1522" 4074 "little"
"1523" 3311 "neglected"
"1524" 4083 "young"
"1525" 4121 "little"
"1526" 4020 "great"
"1527" 4126 "great"
"1528" 4078 "good"
"1529" 4036 "cold"
"1530" 4117 "old"
"1531" 4100 "beautiful"
"1532" 4034 "brilliant"
"1533" 3767 "mean"
"1534" 3880 "remarkable"
"1535" 3407 "serious"
"1536" 2918 "scared"
"1537" 4161 "scared"
"1538" 4089 "well"
"1539" 4140 "old"
"1540" 3288 "handsome"
"1541" 4172 "old"
"1542" 4179 "old"
"1543" 4183 "old"
"1544" 4143 "beautiful"
"1545" 3777 "bright"
"1546" 4097 "kind"
"1547" 3886 "alone"
"1548" 4185 "beautiful"
"1549" 3423 "difficult"
"1550" 3664 "thin"
"1551" 3401 "educated"
"1552" 4196 "passionate"
"1553" 2988 "blind"
"1554" 3891 "giving"
"1555" 4127 "great"
"1556" 4037 "rich"
"1557" 3874 "expressive"
"1558" 4100 "wonderful"
"1559" 4020 "afraid"
"1560" 4039 "strong"
"1561" 4216 "punctual"
"1562" 3630 "fine"
"1563" 4122 "young"
"1564" 4189 "alone"
"1565" 4170 "well"
"1566" 4184 "old"
"1567" 4243 "well"
"1568" 3292 "determined"
"1569" 3358 "innocent"
"1570" 4226 "alone"
"1571" 2923 "nervous"
"1572" 3649 "involved"
"1573" 4189 "beautiful"
"1574" 4123 "little"
"1575" 4210 "rich"
"1576" 4256 "little"
"1577" 4149 "mean"
"1578" 4040 "poor"
"1579" 4140 "cold"
"1580" 3238 "grateful"
"1581" 3822 "interested"
"1582" 4210 "great"
"1583" 4244 "well"
"1584" 3205 "satisfied"
"1585" 4272 "satisfied"
"1586" 4135 "good"
"1587" 4193 "difficult"
"1588" 4257 "little"
"1589" 4275 "little"
"1590" 4053 "open"
"1591" 3950 "interesting"
"1592" 4244 "old"
"1593" 4046 "quiet"
"1594" 4279 "little"
"1595" 3658 "distinguished"
"1596" 4012 "certain"
"1597" 3545 "evil"
"1598" 3785 "hard"
"1599" 3626 "cheerful"
"1600" 3832 "honest"
"1601" 3502 "delighted"
"1602" 4221 "young"
"1603" 4279 "open"
"1604" 1809 "excited"
"1605" 4258 "cold"
"1606" 4295 "delighted"
"1607" 4296 "open"
"1608" 4257 "mean"
"1609" 4295 "young"
"1610" 4271 "well"
"1611" 4256 "beautiful"
"1612" 4118 "ashamed"
"1613" 4274 "good"
"1614" 4336 "lucky"
"1615" 4250 "alone"
"1616" 4342 "lucky"
"1617" 4188 "kind"
"1618" 3312 "sympathetic"
"1619" 955 "dependent"
"1620" 3089 "hopeful"
"1621" 4216 "strong"
"1622" 4353 "strong"
"1623" 4349 "hopeful"
"1624" 4338 "good"
"1625" 4359 "good"
"1626" 3319 "thinking"
"1627" 3950 "understanding"
"1628" 4280 "old"
"1629" 4281 "little"
"1630" 4039 "romantic"
"1631" 4157 "serious"
"1632" 3862 "agreeable"
"1633" 3777 "lively"
"1634" 4215 "afraid"
"1635" 4143 "brilliant"
"1636" 2983 "encouraging"
"1637" 4326 "well"
"1638" 3679 "anxious"
"1639" 4257 "poor"
"1640" 4036 "short"
"1641" 4325 "young"
"1642" 4280 "interesting"
"1643" 3775 "laughing"
"1644" 4378 "lively"
"1645" 4392 "young"
"1646" 4275 "difficult"
"1647" 3960 "curious"
"1648" 4369 "little"
"1649" 1455 "troubled"
"1650" 3650 "nice"
"1651" 3960 "impatient"
"1652" 4097 "playful"
"1653" 2467 "encouraged"
"1654" 1698 "loud"
"1655" 3661 "neat"
"1656" 4422 "little"
"1657" 4344 "kind"
"1658" 3500 "friendly"
"1659" 4249 "innocent"
"1660" 4384 "well"
"1661" 1487 "obnoxious"
"1662" 4409 "laughing"
"1663" 4381 "afraid"
"1664" 4221 "fine"
"1665" 3713 "natural"
"1666" 4368 "old"
"1667" 4088 "glad"
"1668" 3876 "extraordinary"
"1669" 4429 "nice"
"1670" 4327 "beautiful"
"1671" 4438 "little"
"1672" 4304 "open"
"1673" 4108 "proud"
"1674" 4280 "quiet"
"1675" 4449 "afraid"
"1676" 4456 "glad"
"1677" 2162 "lovely"
"1678" 2466 "faithful"
"1679" 4467 "little"
"1680" 2125 "thoughtful"
"1681" 4307 "mean"
"1682" 4212 "expressive"
"1683" 1858 "ignorant"
"1684" 4441 "kind"
"1685" 3059 "busy"
"1686" 4268 "great"
"1687" 4444 "well"
"1688" 4214 "wonderful"
"1689" 4515 "well"
"1690" 4026 "surprised"
"1691" 4121 "neglected"
"1692" 4386 "anxious"
"1693" 4283 "certain"
"1694" 3325 "familiar"
"1695" 2264 "popular"
"1696" 4490 "little"
"1697" 4303 "cold"
"1698" 4355 "strong"
"1699" 4562 "strong"
"1700" 4483 "glad"
"1701" 4153 "remarkable"
"1702" 4363 "good"
"1703" 4506 "great"
"1704" 4412 "young"
"1705" 4449 "old"
"1706" 4582 "good"
"1707" 4448 "laughing"
"1708" 2610 "lonely"
"1709" 4116 "strange"
"1710" 4363 "thinking"
"1711" 4465 "beautiful"
"1712" 4469 "proud"
"1713" 4594 "young"
"1714" 4608 "beautiful"
"1715" 4205 "giving"
"1716" 4549 "little"
"1717" 3911 "private"
"1718" 2690 "sensible"
"1719" 1084 "stable"
"1720" 4563 "strong"
"1721" 4537 "well"
"1722" 3031 "happy"
"1723" 4634 "happy"
"1724" 4632 "well"
"1725" 4586 "great"
"1726" 4571 "glad"
"1727" 4598 "laughing"
"1728" 4548 "certain"
"1729" 3483 "genuine"
"1730" 3721 "ridiculous"
"1731" 4607 "strange"
"1732" 4627 "little"
"1733" 7 "childish"
"1734" 4468 "open"
"1735" 4655 "laughing"
"1736" 4638 "great"
"1737" 4506 "busy"
"1738" 4492 "mean"
"1739" 4663 "ridiculous"
"1740" 1961 "calm"
"1741" 3104 "fat"
"1742" 4666 "little"
"1743" 4632 "strong"
"1744" 4335 "ashamed"
"1745" 3724 "foolish"
"1746" 4635 "well"
"1747" 4628 "private"
"1748" 4422 "curious"
"1749" 4708 "curious"
"1750" 4673 "great"
"1751" 4713 "great"
"1752" 2413 "proper"
"1753" 3634 "tired"
"1754" 4597 "old"
"1755" 4718 "great"
"1756" 4727 "old"
"1757" 4598 "good"
"1758" 4635 "happy"
"1759" 4607 "thinking"
"1760" 3928 "bad"
"1761" 4688 "little"
"1762" 3114 "delightful"
"1763" 4733 "little"
"1764" 4476 "quiet"
"1765" 2086 "patient"
"1766" 3663 "excellent"
"1767" 4623 "giving"
"1768" 3381 "practical"
"1769" 4730 "good"
"1770" 4705 "well"
"1771" 3626 "comfortable"
"1772" 4290 "honest"
"1773" 4729 "old"
"1774" 4343 "alone"
"1775" 4118 "disturbed"
"1776" 4449 "natural"
"1777" 4389 "poor"
"1778" 4284 "evil"
"1779" 4728 "great"
"1780" 4735 "little"
"1781" 2139 "accomplished"
"1782" 4740 "good"
"1783" 3243 "social"
"1784" 4751 "great"
"1785" 4751 "little"
"1786" 4608 "proud"
"1787" 4608 "young"
"1788" 4757 "little"
"1789" 4659 "certain"
"1790" 4749 "poor"
"1791" 4674 "busy"
"1792" 4503 "kind"
"1793" 4370 "serious"
"1794" 4774 "certain"
"1795" 4578 "remarkable"
"1796" 4664 "strange"
"1797" 4740 "well"
"1798" 4742 "comfortable"
"1799" 4437 "neat"
"1800" 3858 "confused"
"1801" 4414 "difficult"
"1802" 4767 "little"
"1803" 1395 "firm"
"1804" 4755 "great"
"1805" 4245 "determined"
"1806" 4781 "remarkable"
"1807" 4185 "bright"
"1808" 3631 "pretty"
"1809" 3405 "admirable"
"1810" 4681 "calm"
"1811" 4707 "private"
"1812" 4520 "wonderful"
"1813" 3959 "violent"
"1814" 4709 "curious"
"1815" 4754 "good"
"1816" 4449 "fine"
"1817" 3295 "helpless"
"1818" 4795 "little"
"1819" 2787 "gentle"
"1820" 4787 "well"
"1821" 4765 "young"
"1822" 2836 "exhausted"
"1823" 4776 "kind"
"1824" 4792 "confused"
"1825" 2538 "warm"
"1826" 4834 "little"
"1827" 4834 "fine"
"1828" 4743 "old"
"1829" 3047 "modest"
"1830" 4790 "neat"
"1831" 4836 "well"
"1832" 4676 "ridiculous"
"1833" 4442 "friendly"
"1834" 4841 "kind"
"1835" 2983 "depressed"
"1836" 4205 "blind"
"1837" 4774 "poor"
"1838" 4300 "excited"
"1839" 4282 "distinguished"
"1840" 4613 "beautiful"
"1841" 4838 "young"
"1842" 4560 "cold"
"1843" 4797 "great"
"1844" 4845 "old"
"1845" 4871 "great"
"1846" 4749 "natural"
"1847" 4872 "great"
"1848" 4844 "little"
"1849" 3663 "pleased"
"1850" 4874 "little"
"1851" 2677 "sad"
"1852" 4674 "mean"
"1853" 4833 "good"
"1854" 4817 "pretty"
"1855" 4735 "quiet"
"1856" 4875 "little"
"1857" 4793 "difficult"
"1858" 4881 "quiet"
"1859" 4736 "patient"
"1860" 4848 "well"
"1861" 4881 "good"
"1862" 4871 "old"
"1863" 4732 "bad"
"1864" 4731 "thinking"
"1865" 4882 "little"
"1866" 4858 "poor"
"1867" 4895 "bad"
"1868" 4273 "satisfied"
"1869" 4835 "gentle"
"1870" 4884 "quiet"
"1871" 4688 "strong"
"1872" 4287 "hard"
"1873" 4744 "alone"
"1874" 4901 "poor"
"1875" 4902 "bad"
"1876" 4879 "mean"
"1877" 4743 "honest"
"1878" 4921 "bad"
"1879" 4899 "little"
"1880" 4892 "old"
"1881" 4813 "bright"
"1882" 3973 "angry"
"1883" 4933 "bad"
"1884" 4104 "forward"
"1885" 4891 "well"
"1886" 4639 "glad"
"1887" 4874 "great"
"1888" 2353 "unusual"
"1889" 4391 "short"
"1890" 4936 "old"
"1891" 2129 "stupid"
"1892" 4950 "forward"
"1893" 4866 "young"
"1894" 4378 "agreeable"
"1895" 4953 "great"
"1896" 4478 "afraid"
"1897" 4881 "pretty"
"1898" 4892 "good"
"1899" 4176 "handsome"
"1900" 4988 "handsome"
"1901" 4993 "handsome"
"1902" 4994 "handsome"
"1903" 4737 "giving"
"1904" 4969 "great"
"1905" 4916 "strong"
"1906" 2256 "plain"
"1907" 4936 "little"
"1908" 4984 "good"
"1909" 4883 "difficult"
"1910" 3608 "pleasant"
"1911" 5020 "little"
"1912" 4951 "well"
"1913" 4819 "private"
"1914" 5064 "well"
"1915" 5055 "little"
"1916" 3718 "suspicious"
"1917" 3835 "uncomfortable"
"1918" 4918 "alone"
"1919" 3666 "devoted"
"1920" 4961 "old"
"1921" 5076 "old"
"1922" 5079 "old"
"1923" 4825 "wonderful"
"1924" 4917 "hard"
"1925" 5080 "old"
"1926" 5088 "old"
"1927" 4670 "laughing"
"1928" 5089 "old"
"1929" 5093 "old"
"1930" 4922 "mean"
"1931" 5084 "hard"
"1932" 4865 "beautiful"
"1933" 5096 "hard"
"1934" 5070 "little"
"1935" 5090 "laughing"
"1936" 5094 "old"
"1937" 5097 "little"
"1938" 4668 "open"
"1939" 5001 "great"
"1940" 5098 "old"
"1941" 4303 "delighted"
"1942" 4916 "quiet"
"1943" 5099 "little"
"1944" 5035 "good"
"1945" 5105 "little"
"1946" 5099 "open"
"1947" 5100 "great"
"1948" 5052 "pleasant"
"1949" 3887 "useful"
"1950" 4547 "anxious"
"1951" 4345 "dependent"
"1952" 5109 "great"
"1953" 5095 "mean"
"1954" 5106 "good"
"1955" 5117 "great"
"1956" 4963 "young"
"1957" 4853 "kind"
"1958" 5108 "little"
"1959" 5118 "good"
"1960" 5066 "private"
"1961" 5121 "little"
"1962" 4737 "excellent"
"1963" 5100 "old"
"1964" 3203 "responsible"
"1965" 4860 "excited"
"1966" 4748 "disturbed"
"1967" 5130 "little"
"1968" 5108 "open"
"1969" 5071 "uncomfortable"
"1970" 4734 "delightful"
"1971" 4843 "warm"
"1972" 3710 "clean"
"1973" 5131 "old"
"1974" 5135 "little"
"1975" 4959 "short"
"1976" 5138 "old"
"1977" 3307 "capable"
"1978" 5141 "old"
"1979" 4731 "happy"
"1980" 4776 "busy"
"1981" 3109 "charming"
"1982" 4290 "cheerful"
"1983" 5142 "old"
"1984" 4874 "pleased"
"1985" 4916 "gentle"
"1986" 150 "consistent"
"1987" 4806 "remarkable"
"1988" 5139 "little"
"1989" 4754 "social"
"1990" 1363 "awake"
"1991" 5137 "warm"
"1992" 5109 "pleasant"
"1993" 4952 "glad"
"1994" 5129 "private"
"1995" 3404 "intelligent"
"1996" 3808 "worthy"
"1997" 5118 "young"
"1998" 4781 "certain"
"1999" 4463 "extraordinary"
"2000" 5164 "young"
"2001" 3804 "affectionate"
"2002" 5143 "happy"
"2003" 5122 "good"
"2004" 5118 "great"
"2005" 4254 "involved"
"2006" 5144 "old"
"2007" 5175 "old"
"2008" 5169 "young"
"2009" 5171 "good"
"2010" 4364 "understanding"
"2011" 5121 "kind"
"2012" 4918 "poor"
"2013" 5117 "mean"
"2014" 4858 "blind"
"2015" 5194 "mean"
"2016" 5195 "blind"
"2017" 4140 "careless"
"2018" 4871 "cold"
"2019" 5158 "little"
"2020" 5073 "alone"
"2021" 1496 "sensitive"
"2022" 5097 "beautiful"
"2023" 4940 "bright"
"2024" 2756 "weird"
"2025" 3991 "bitter"
"2026" 3917 "awful"
"2027" 5172 "great"
"2028" 5200 "little"
"2029" 4758 "proud"
"2030" 5221 "great"
"2031" 5221 "little"
"2032" 4724 "tired"
"2033" 5226 "tired"
"2034" 5208 "beautiful"
"2035" 3180 "cruel"
"2036" 4189 "graceful"
"2037" 5199 "cold"
"2038" 5226 "great"
"2039" 5139 "short"
"2040" 5097 "hard"
"2041" 5180 "good"
"2042" 5067 "well"
"2043" 5251 "well"
"2044" 5226 "little"
"2045" 4782 "strange"
"2046" 5000 "giving"
"2047" 5225 "proud"
"2048" 5236 "hard"
"2049" 5264 "hard"
"2050" 5260 "proud"
"2051" 4818 "calm"
"2052" 5135 "disturbed"
"2053" 5268 "hard"
"2054" 5183 "kind"
"2055" 5268 "proud"
"2056" 1728 "unreasonable"
"2057" 5269 "calm"
"2058" 3543 "disappointed"
"2059" 5276 "disappointed"
"2060" 5231 "great"
"2061" 4854 "depressed"
"2062" 5179 "old"
"2063" 5135 "open"
"2064" 5165 "certain"
"2065" 5239 "good"
"2066" 5195 "mean"
"2067" 5142 "capable"
"2068" 4846 "neat"
"2069" 4409 "lively"
"2070" 5231 "cold"
"2071" 5253 "little"
"2072" 3054 "polite"
"2073" 5304 "good"
"2074" 3401 "average"
"2075" 3826 "clumsy"
"2076" 5269 "kind"
"2077" 5323 "little"
"2078" 5252 "well"
"2079" 4802 "determined"
"2080" 5325 "good"
"2081" 5304 "certain"
"2082" 5227 "tired"
"2083" 5186 "poor"
"2084" 5098 "laughing"
"2085" 4962 "stupid"
"2086" 4489 "lovely"
"2087" 4852 "ridiculous"
"2088" 5329 "kind"
"2089" 4695 "foolish"
"2090" 5269 "proud"
"2091" 5366 "proud"
"2092" 4943 "angry"
"2093" 4776 "serious"
"2094" 5284 "great"
"2095" 5373 "great"
"2096" 636 "rushed"
"2097" 4754 "accomplished"
"2098" 3512 "original"
"2099" 5202 "alone"
"2100" 5114 "anxious"
"2101" 5144 "cheerful"
"2102" 5278 "disappointed"
"2103" 1945 "furious"
"2104" 4607 "lonely"
"2105" 5331 "little"
"2106" 5298 "open"
"2107" 4896 "thinking"
"2108" 4252 "nervous"
"2109" 5102 "quiet"
"2110" 5144 "pleased"
"2111" 5253 "strange"
"2112" 3721 "muscular"
"2113" 5013 "strong"
"2114" 5360 "kind"
"2115" 5356 "stupid"
"2116" 5211 "bright"
"2117" 689 "rough"
"2118" 5393 "little"
"2119" 5162 "glad"
"2120" 4265 "grateful"
"2121" 5436 "little"
"2122" 5334 "good"
"2123" 5437 "glad"
"2124" 5457 "glad"
"2125" 5458 "glad"
"2126" 5396 "thinking"
"2127" 2126 "observant"
"2128" 5463 "observant"
"2129" 5042 "difficult"
"2130" 5332 "well"
"2131" 5474 "well"
"2132" 5479 "well"
"2133" 5459 "glad"
"2134" 5452 "little"
"2135" 5341 "poor"
"2136" 5480 "well"
"2137" 5488 "poor"
"2138" 5138 "clean"
"2139" 3578 "bold"
"2140" 5489 "well"
"2141" 5159 "warm"
"2142" 5374 "rushed"
"2143" 5495 "well"
"2144" 4256 "rich"
"2145" 5269 "hard"
"2146" 5426 "rough"
"2147" 2892 "terrible"
"2148" 5017 "plain"
"2149" 5393 "open"
"2150" 4845 "fine"
"2151" 5367 "proud"
"2152" 5323 "cold"
"2153" 5400 "quiet"
"2154" 5522 "well"
"2155" 4963 "forward"
"2156" 5454 "good"
"2157" 5423 "bright"
"2158" 5566 "bright"
"2159" 5558 "well"
"2160" 5083 "wonderful"
"2161" 5481 "famous"
"2162" 4967 "agreeable"
"2163" 4499 "ignorant"
"2164" 4343 "lucky"
"2165" 5336 "certain"
"2166" 5334 "determined"
"2167" 4797 "firm"
"2168" 4436 "loud"
"2169" 2347 "impressive"
"2170" 5557 "cold"
"2171" 5565 "good"
"2172" 4978 "afraid"
"2173" 4105 "greedy"
"2174" 5459 "thinking"
"2175" 5612 "good"
"2176" 4668 "childish"
"2177" 4831 "violent"
"2178" 4843 "confused"
"2179" 5287 "old"
"2180" 3824 "weak"
"2181" 5558 "quiet"
"2182" 4357 "hopeful"
"2183" 4423 "troubled"
"2184" 4947 "bad"
"2185" 5416 "kind"
"2186" 5647 "troubled"
"2187" 5569 "well"
"2188" 4444 "innocent"
"2189" 5637 "old"
"2190" 5624 "good"
"2191" 5310 "mean"
"2192" 5259 "giving"
"2193" 5615 "greedy"
"2194" 2152 "noisy"
"2195" 5674 "old"
"2196" 5662 "kind"
"2197" 5323 "polite"
"2198" 5706 "kind"
"2199" 5235 "short"
"2200" 4661 "genuine"
"2201" 5685 "good"
"2202" 5664 "well"
"2203" 5715 "good"
"2204" 5374 "great"
"2205" 5704 "old"
"2206" 5593 "loud"
"2207" 5724 "great"
"2208" 5754 "great"
"2209" 5721 "good"
"2210" 5369 "serious"
"2211" 5540 "open"
"2212" 5768 "serious"
"2213" 5651 "bad"
"2214" 5730 "old"
"2215" 5760 "great"
"2216" 5527 "hard"
"2217" 5646 "quiet"
"2218" 2565 "secure"
"2219" 5539 "plain"
"2220" 5779 "plain"
"2221" 5488 "little"
"2222" 5781 "little"
"2223" 5532 "terrible"
"2224" 2418 "wise"
"2225" 5169 "extraordinary"
"2226" 5782 "little"
"2227" 3401 "prosperous"
"2228" 5769 "open"
"2229" 5634 "fortunate"
"2230" 4300 "respectable"
"2231" 5778 "secure"
"2232" 2921 "careful"
"2233" 5720 "well"
"2234" 4832 "curious"
"2235" 5131 "responsible"
"2236" 5270 "unreasonable"
"2237" 5812 "responsible"
"2238" 5787 "little"
"2239" 3871 "strict"
"2240" 5820 "strict"
"2241" 5821 "strict"
"2242" 4873 "natural"
"2243" 5778 "hard"
"2244" 5826 "hard"
"2245" 5828 "hard"
"2246" 5838 "hard"
"2247" 5790 "open"
"2248" 5782 "terrible"
"2249" 5616 "thinking"
"2250" 5385 "anxious"
"2251" 4548 "familiar"
"2252" 5774 "old"
"2253" 5327 "clumsy"
"2254" 5777 "great"
"2255" 5780 "plain"
"2256" 5220 "awful"
"2257" 2151 "desirable"
"2258" 4197 "thin"
"2259" 5710 "short"
"2260" 5559 "forward"
"2261" 3619 "powerful"
"2262" 5162 "private"
"2263" 5390 "lonely"
"2264" 5840 "terrible"
"2265" 2256 "complicated"
"2266" 5710 "kind"
"2267" 4596 "dumb"
"2268" 4632 "sensible"
"2269" 5849 "thin"
"2270" 5411 "strange"
"2271" 5852 "forward"
"2272" 5818 "little"
"2273" 4853 "friendly"
"2274" 5384 "alone"
"2275" 5762 "good"
"2276" 5576 "agreeable"
"2277" 5556 "proud"
"2278" 5797 "well"
"2279" 5845 "anxious"
"2280" 3165 "jealous"
"2281" 5567 "bright"
"2282" 5778 "quiet"
"2283" 5839 "open"
"2284" 5490 "poor"
"2285" 5685 "mean"
"2286" 5613 "afraid"
"2287" 5910 "poor"
"2288" 5850 "short"
"2289" 5889 "well"
"2290" 5497 "warm"
"2291" 5415 "strong"
"2292" 5877 "little"
"2293" 5589 "determined"
"2294" 5581 "ignorant"
"2295" 5847 "great"
"2296" 3932 "reckless"
"2297" 5886 "good"
"2298" 5949 "reckless"
"2299" 5904 "open"
"2300" 5845 "old"
"2301" 5931 "strong"
"2302" 5875 "strange"
"2303" 5955 "good"
"2304" 5369 "angry"
"2305" 5921 "short"
"2306" 4978 "pretty"
"2307" 5998 "pretty"
"2308" 5612 "cold"
"2309" 5935 "little"
"2310" 5179 "young"
"2311" 6009 "little"
"2312" 5855 "terrible"
"2313" 5984 "good"
"2314" 91 "good-looking"
"2315" 5948 "great"
"2316" 4996 "handsome"
"2317" 6004 "cold"
"2318" 5772 "bad"
"2319" 5526 "rich"
"2320" 5920 "poor"
"2321" 6020 "good"
"2322" 6047 "poor"
"2323" 5795 "careful"
"2324" 5849 "awful"
"2325" 6053 "awful"
"2326" 6054 "awful"
"2327" 6048 "good"
"2328" 5999 "pretty"
"2329" 5903 "quiet"
"2330" 5839 "hard"
"2331" 6069 "good"
"2332" 5144 "busy"
"2333" 6011 "little"
"2334" 6078 "hard"
"2335" 5634 "confused"
"2336" 6084 "hard"
"2337" 5885 "alone"
"2338" 6049 "poor"
"2339" 5995 "short"
"2340" 5923 "well"
"2341" 6046 "bad"
"2342" 5694 "giving"
"2343" 6079 "good"
"2344" 5966 "old"
"2345" 6097 "well"
"2346" 6026 "great"
"2347" 6095 "short"
"2348" 5978 "strong"
"2349" 6106 "great"
"2350" 2194 "caring"
"2351" 6103 "good"
"2352" 6120 "good"
"2353" 6088 "alone"
"2354" 6080 "little"
"2355" 6105 "well"
"2356" 5919 "afraid"
"2357" 5915 "mean"
"2358" 5071 "suspicious"
"2359" 5317 "capable"
"2360" 6050 "careful"
"2361" 5957 "open"
"2362" 6150 "well"
"2363" 5937 "determined"
"2364" 6148 "little"
"2365" 6172 "little"
"2366" 6165 "determined"
"2367" 6179 "determined"
"2368" 5339 "tired"
"2369" 6173 "little"
"2370" 6151 "mean"
"2371" 6183 "little"
"2372" 6139 "good"
"2373" 6195 "good"
"2374" 6105 "old"
"2375" 6162 "well"
"2376" 2594 "competent"
"2377" 5888 "agreeable"
"2378" 5857 "kind"
"2379" 6189 "mean"
"2380" 6009 "young"
"2381" 6155 "careful"
"2382" 5357 "ridiculous"
"2383" 6197 "old"
"2384" 6085 "confused"
"2385" 5858 "dumb"
"2386" 5825 "natural"
"2387" 5791 "fortunate"
"2388" 6214 "kind"
"2389" 5589 "firm"
"2390" 5638 "weak"
"2391" 6199 "well"
"2392" 6229 "old"
"2393" 6069 "quiet"
"2394" 5117 "generous"
"2395" 6218 "mean"
"2396" 6158 "open"
"2397" 5482 "glad"
"2398" 6196 "good"
"2399" 6191 "little"
"2400" 6277 "little"
"2401" 5937 "ignorant"
"2402" 6093 "poor"
"2403" 6080 "busy"
"2404" 5229 "cruel"
"2405" 6299 "poor"
"2406" 6273 "mean"
"2407" 6307 "mean"
"2408" 6313 "mean"
"2409" 5229 "beautiful"
"2410" 6221 "young"
"2411" 6113 "great"
"2412" 6279 "little"
"2413" 4538 "surprised"
"2414" 6314 "mean"
"2415" 4204 "passionate"
"2416" 6260 "well"
"2417" 6331 "well"
"2418" 6180 "tired"
"2419" 6324 "mean"
"2420" 5416 "stupid"
"2421" 6151 "afraid"
"2422" 5212 "bitter"
"2423" 6303 "poor"
"2424" 5527 "rough"
"2425" 5229 "graceful"
"2426" 4750 "evil"
"2427" 6276 "good"
"2428" 6323 "little"
"2429" 6361 "good"
"2430" 6362 "good"
"2431" 6361 "little"
"2432" 6273 "open"
"2433" 6371 "good"
"2434" 6323 "surprised"
"2435" 6375 "little"
"2436" 6379 "good"
"2437" 6261 "old"
"2438" 5361 "foolish"
"2439" 5896 "anxious"
"2440" 6043 "cold"
"2441" 5159 "awake"
"2442" 5786 "extraordinary"
"2443" 6385 "little"
"2444" 6393 "little"
"2445" 5847 "plain"
"2446" 6394 "little"
"2447" 6375 "open"
"2448" 6386 "good"
"2449" 5102 "delighted"
"2450" 6408 "little"
"2451" 5854 "private"
"2452" 5397 "nervous"
"2453" 5585 "certain"
"2454" 6342 "well"
"2455" 6427 "certain"
"2456" 6416 "good"
"2457" 6419 "little"
"2458" 5800 "curious"
"2459" 6428 "little"
"2460" 5493 "clean"
"2461" 6386 "old"
"2462" 5385 "cheerful"
"2463" 6319 "great"
"2464" 5181 "understanding"
"2465" 5769 "serious"
"2466" 6346 "mean"
"2467" 6438 "great"
"2468" 6436 "little"
"2469" 6103 "bad"
"2470" 6444 "great"
"2471" 6456 "great"
"2472" 6409 "open"
"2473" 2821 "valuable"
"2474" 6315 "young"
"2475" 6468 "young"
"2476" 6428 "good"
"2477" 6446 "little"
"2478" 6390 "anxious"
"2479" 6438 "cheerful"
"2480" 6470 "young"
"2481" 5791 "respectable"
"2482" 6427 "well"
"2483" 6461 "great"
"2484" 6475 "well"
"2485" 6437 "old"
"2486" 6477 "great"
"2487" 6276 "glad"
"2488" 6422 "private"
"2489" 6477 "well"
"2490" 1459 "important"
"2491" 6471 "good"
"2492" 6471 "little"
"2493" 6270 "quiet"
"2494" 6485 "old"
"2495" 6503 "old"
"2496" 6501 "good"
"2497" 6501 "little"
"2498" 6492 "well"
"2499" 6505 "old"
"2500" 6106 "short"
"2501" 6248 "kind"
"2502" 6512 "old"
"2503" 1460 "elderly"
"2504" 5161 "pleasant"
"2505" 5845 "familiar"
"2506" 983 "eager"
"2507" 4905 "satisfied"
"2508" 6508 "well"
"2509" 6348 "afraid"
"2510" 6514 "old"
"2511" 4876 "sad"
"2512" 5388 "furious"
"2513" 6433 "curious"
"2514" 6437 "clean"
"2515" 6535 "curious"
"2516" 6519 "well"
"2517" 6523 "old"
"2518" 6538 "motherly"
"2519" 6539 "old"
"2520" 6069 "pretty"
"2521" 5144 "charming"
"2522" 2657 "compassionate"
"2523" 6508 "little"
"2524" 6357 "poor"
"2525" 6547 "little"
"2526" 4464 "nice"
"2527" 5147 "gentle"
"2528" 5665 "innocent"
"2529" 2466 "loving"
"2530" 4846 "modest"
"2531" 6238 "natural"
"2532" 6544 "old"
"2533" 6393 "extraordinary"
"2534" 6550 "little"
"2535" 6507 "good"
"2536" 6555 "old"
"2537" 6566 "old"
"2538" 6567 "old"
"2539" 6568 "old"
"2540" 4789 "comfortable"
"2541" 5468 "difficult"
"2542" 6225 "ridiculous"
"2543" 3928 "reasonable"
"2544" 6565 "good"
"2545" 6558 "little"
"2546" 6585 "good"
"2547" 6587 "good"
"2548" 5196 "blind"
"2549" 6589 "good"
"2550" 6428 "certain"
"2551" 6598 "good"
"2552" 6472 "anxious"
"2553" 6585 "little"
"2554" 6111 "strong"
"2555" 6536 "well"
"2556" 6552 "gentle"
"2557" 4931 "honest"
"2558" 6603 "little"
"2559" 6543 "motherly"
"2560" 6545 "pretty"
"2561" 6569 "old"
"2562" 6501 "quiet"
"2563" 6142 "alone"
"2564" 6614 "alone"
"2565" 6391 "cold"
"2566" 6448 "bad"
"2567" 6600 "certain"
"2568" 6607 "well"
"2569" 6594 "blind"
"2570" 6087 "hard"
"2571" 6513 "short"
"2572" 6516 "pleasant"
"2573" 6518 "familiar"
"2574" 6443 "mean"
"2575" 6180 "determined"
"2576" 6514 "kind"
"2577" 6609 "little"
"2578" 6241 "unhappy"
"2579" 6361 "evil"
"2580" 6610 "old"
"2581" 5903 "bright"
"2582" 5549 "fine"
"2583" 6609 "pretty"
"2584" 6623 "well"
"2585" 6620 "cold"
"2586" 4490 "faithful"
"2587" 6640 "little"
"2588" 1605 "brave"
"2589" 5131 "excellent"
"2590" 6273 "generous"
"2591" 6656 "little"
"2592" 6486 "great"
"2593" 6472 "young"
"2594" 6622 "certain"
"2595" 6609 "honest"
"2596" 6660 "little"
"2597" 3777 "direct"
"2598" 6661 "great"
"2599" 477 "gracious"
"2600" 6663 "great"
"2601" 6299 "ignorant"
"2602" 5625 "violent"
"2603" 6601 "good"
"2604" 5074 "devoted"
"2605" 6666 "great"
"2606" 6234 "confused"
"2607" 5151 "remarkable"
"2608" 5843 "thinking"
"2609" 6671 "thinking"
"2610" 2232 "positive"
"2611" 6547 "poor"
"2612" 6151 "suspicious"
"2613" 6582 "ridiculous"
"2614" 5151 "consistent"
"2615" 6662 "certain"
"2616" 6646 "old"
"2617" 6652 "well"
"2618" 6694 "well"
"2619" 6694 "certain"
"2620" 6536 "curious"
"2621" 6694 "old"
"2622" 6662 "little"
"2623" 6441 "serious"
"2624" 6726 "cautious"
"2625" 6302 "busy"
"2626" 6490 "glad"
"2627" 4688 "fat"
"2628" 5882 "friendly"
"2629" 6719 "little"
"2630" 6519 "satisfied"
"2631" 6705 "certain"
"2632" 6439 "understanding"
"2633" 3320 "attentive"
"2634" 6779 "certain"
"2635" 6628 "short"
"2636" 5574 "wonderful"
"2637" 6668 "good"
"2638" 6490 "private"
"2639" 6812 "private"
"2640" 6029 "handsome"
"2641" 6661 "young"
"2642" 6805 "good"
"2643" 6828 "young"
"2644" 6667 "violent"
"2645" 6583 "reasonable"
"2646" 6669 "great"
"2647" 6753 "little"
"2648" 6695 "well"
"2649" 6607 "strong"
"2650" 6713 "old"
"2651" 6612 "quiet"
"2652" 6863 "old"
"2653" 6847 "strong"
"2654" 6867 "old"
"2655" 6516 "elderly"
"2656" 6619 "alone"
"2657" 6868 "old"
"2658" 6870 "old"
"2659" 6672 "thinking"
"2660" 6523 "afraid"
"2661" 6835 "good"
"2662" 5109 "useful"
"2663" 6875 "thinking"
"2664" 6881 "afraid"
"2665" 6867 "strong"
"2666" 5385 "disappointed"
"2667" 5173 "involved"
"2668" 6892 "afraid"
"2669" 6642 "unhappy"
"2670" 5170 "happy"
"2671" 6846 "little"
"2672" 6744 "friendly"
"2673" 6663 "direct"
"2674" 6352 "bitter"
"2675" 6624 "blind"
"2676" 6684 "poor"
"2677" 6837 "young"
"2678" 6885 "good"
"2679" 6635 "mean"
"2680" 6911 "little"
"2681" 6846 "well"
"2682" 6552 "natural"
"2683" 6948 "well"
"2684" 6315 "beautiful"
"2685" 6949 "natural"
"2686" 6784 "understanding"
"2687" 6846 "great"
"2688" 6939 "little"
"2689" 6964 "natural"
"2690" 6653 "cold"
"2691" 5855 "lonely"
"2692" 6979 "little"
"2693" 6464 "open"
"2694" 5625 "childish"
"2695" 6804 "wonderful"
"2696" 6898 "strong"
"2697" 6967 "great"
"2698" 6997 "open"
"2699" 6949 "well"
"2700" 7000 "great"
"2701" 7004 "great"
"2702" 7007 "great"
"2703" 5269 "disturbed"
"2704" 6902 "afraid"
"2705" 6426 "nervous"
"2706" 6722 "serious"
"2707" 7008 "great"
"2708" 7001 "well"
"2709" 6873 "old"
"2710" 6793 "certain"
"2711" 6012 "terrible"
"2712" 6934 "good"
"2713" 6669 "devoted"
"2714" 5452 "grateful"
"2715" 4891 "patient"
"2716" 6582 "difficult"
"2717" 6866 "quiet"
"2718" 7015 "well"
"2719" 7028 "good"
"2720" 6996 "little"
"2721" 7015 "great"
"2722" 6519 "eager"
"2723" 5877 "forward"
"2724" 336 "cool"
"2725" 6931 "poor"
"2726" 6581 "comfortable"
"2727" 5896 "jealous"
"2728" 6931 "young"
"2729" 6995 "cold"
"2730" 5202 "sensitive"
"2731" 7021 "terrible"
"2732" 3462 "fair"
"2733" 7043 "little"
"2734" 7070 "young"
"2735" 7081 "young"
"2736" 7069 "poor"
"2737" 7066 "forward"
"2738" 7039 "well"
"2739" 7021 "certain"
"2740" 6644 "evil"
"2741" 7081 "little"
"2742" 7017 "old"
"2743" 7104 "little"
"2744" 6796 "short"
"2745" 7011 "afraid"
"2746" 5133 "excited"
"2747" 3968 "concerned"
"2748" 6733 "glad"
"2749" 4370 "romantic"
"2750" 6870 "alone"
"2751" 7034 "quiet"
"2752" 6966 "understanding"
"2753" 6627 "hard"
"2754" 4839 "exhausted"
"2755" 7106 "little"
"2756" 7042 "good"
"2757" 7091 "forward"
"2758" 6792 "attentive"
"2759" 7095 "certain"
"2760" 7082 "young"
"2761" 7107 "afraid"
"2762" 5852 "powerful"
"2763" 6223 "careful"
"2764" 6329 "passionate"
"2765" 7130 "little"
"2766" 5164 "worthy"
"2767" 7115 "concerned"
"2768" 7171 "little"
"2769" 7084 "poor"
"2770" 6609 "gentle"
"2771" 6472 "cheerful"
"2772" 6552 "innocent"
"2773" 7104 "old"
"2774" 4433 "playful"
"2775" 6629 "pleasant"
"2776" 7000 "open"
"2777" 7175 "old"
"2778" 7175 "playful"
"2779" 7175 "pleasant"
"2780" 7180 "pleasant"
"2781" 7186 "pleasant"
"2782" 6343 "tired"
"2783" 6637 "kind"
"2784" 7150 "certain"
"2785" 7098 "evil"
"2786" 7056 "great"
"2787" 6046 "rich"
"2788" 4540 "neglected"
"2789" 6651 "pretty"
"2790" 7173 "little"
"2791" 7200 "pretty"
"2792" 7201 "little"
"2793" 4168 "scared"
"2794" 7180 "old"
"2795" 6839 "violent"
"2796" 7201 "pretty"
"2797" 5791 "secure"
"2798" 7094 "well"
"2799" 7212 "little"
"2800" 6684 "suspicious"
"2801" 6258 "weak"
"2802" 7231 "well"
"2803" 6622 "bad"
"2804" 6938 "mean"
"2805" 7132 "good"
"2806" 7119 "understanding"
"2807" 7198 "great"
"2808" 7254 "good"
"2809" 7255 "great"
"2810" 7236 "little"
"2811" 6651 "bright"
"2812" 7213 "old"
"2813" 7246 "bad"
"2814" 6990 "natural"
"2815" 7256 "good"
"2816" 7259 "little"
"2817" 6603 "anxious"
"2818" 7275 "little"
"2819" 3744 "critical"
"2820" 7238 "well"
"2821" 7119 "quiet"
"2822" 7230 "pretty"
"2823" 6759 "satisfied"
"2824" 7283 "quiet"
"2825" 7125 "hard"
"2826" 7282 "well"
"2827" 7158 "afraid"
"2828" 7280 "little"
"2829" 7260 "old"
"2830" 7118 "alone"
"2831" 5983 "strange"
"2832" 6494 "important"
"2833" 6729 "busy"
"2834" 7034 "difficult"
"2835" 7213 "violent"
"2836" 7190 "kind"
"2837" 7106 "short"
"2838" 7256 "great"
"2839" 7310 "short"
"2840" 7270 "disabled"
"2841" 7295 "little"
"2842" 7318 "little"
"2843" 7295 "old"
"2844" 7273 "good"
"2845" 4548 "popular"
"2846" 7154 "young"
"2847" 7072 "cold"
"2848" 7314 "great"
"2849" 6552 "loving"
"2850" 7321 "little"
"2851" 7293 "well"
"2852" 7346 "well"
"2853" 7322 "old"
"2854" 7355 "old"
"2855" 7260 "bright"
"2856" 7356 "old"
"2857" 7353 "well"
"2858" 7346 "little"
"2859" 7357 "old"
"2860" 1214 "rude"
"2861" 6999 "strong"
"2862" 7308 "violent"
"2863" 7262 "bad"
"2864" 7378 "strong"
"2865" 7359 "little"
"2866" 7315 "short"
"2867" 7385 "little"
"2868" 7357 "bright"
"2869" 4077 "dangerous"
"2870" 7326 "great"
"2871" 7323 "good"
"2872" 7247 "mean"
"2873" 7324 "young"
"2874" 7383 "bad"
"2875" 7357 "well"
"2876" 7138 "forward"
"2877" 7075 "terrible"
"2878" 7405 "good"
"2879" 7408 "mean"
"2880" 7173 "poor"
"2881" 7384 "strong"
"2882" 7129 "exhausted"
"2883" 7398 "great"
"2884" 7389 "little"
"2885" 6995 "lonely"
"2886" 7109 "excited"
"2887" 7176 "open"
"2888" 7284 "pretty"
"2889" 7423 "well"
"2890" 6251 "firm"
"2891" 7441 "good"
"2892" 6609 "motherly"
"2893" 7364 "old"
"2894" 7481 "pretty"
"2895" 5349 "laughing"
"2896" 7488 "good"
"2897" 7161 "powerful"
"2898" 7463 "great"
"2899" 5512 "rushed"
"2900" 6998 "wonderful"
"2901" 7466 "little"
"2902" 7066 "eager"
"2903" 7488 "old"
"2904" 5275 "calm"
"2905" 7299 "strange"
"2906" 7449 "strong"
"2907" 7511 "little"
"2908" 7417 "young"
"2909" 7496 "good"
"2910" 7478 "open"
"2911" 7291 "quiet"
"2912" 6678 "positive"
"2913" 7323 "popular"
"2914" 5714 "genuine"
"2915" 6357 "rough"
"2916" 7508 "rushed"
"2917" 6636 "determined"
"2918" 7488 "pretty"
"2919" 7428 "forward"
"2920" 7318 "disabled"
"2921" 7546 "quiet"
"2922" 5928 "warm"
"2923" 7532 "strong"
"2924" 7481 "well"
"2925" 7525 "old"
"2926" 7544 "good"
"2927" 7583 "strong"
"2928" 7583 "well"
"2929" 7326 "cold"
"2930" 7542 "little"
"2931" 7586 "well"
"2932" 7308 "difficult"
"2933" 7506 "great"
"2934" 7594 "little"
"2935" 7603 "great"
"2936" 7546 "open"
"2937" 7584 "old"
"2938" 7586 "good"
"2939" 7598 "well"
"2940" 7617 "well"
"2941" 7484 "firm"
"2942" 5664 "troubled"
"2943" 7262 "natural"
"2944" 7280 "anxious"
"2945" 6670 "remarkable"
"2946" 7626 "troubled"
"2947" 7605 "little"
"2948" 7198 "rich"
"2949" 7635 "troubled"
"2950" 7625 "well"
"2951" 7575 "quiet"
"2952" 7188 "pleasant"
"2953" 6890 "thinking"
"2954" 7644 "little"
"2955" 7649 "quiet"
"2956" 7609 "old"
"2957" 7393 "bright"
"2958" 7587 "cold"
"2959" 7586 "strong"
"2960" 7646 "well"
"2961" 7607 "great"
"2962" 7653 "little"
"2963" 7655 "old"
"2964" 7608 "open"
"2965" 7364 "rude"
"2966" 7667 "little"
"2967" 7670 "little"
"2968" 7467 "lonely"
"2969" 7385 "short"
"2970" 7672 "little"
"2971" 7659 "cold"
"2972" 7070 "comfortable"
"2973" 7674 "little"
"2974" 7236 "suspicious"
"2975" 7650 "thinking"
"2976" 4953 "unusual"
"2977" 7292 "hard"
"2978" 7679 "little"
"2979" 7610 "good"
"2980" 7683 "little"
"2981" 7685 "good"
"2982" 7660 "well"
"2983" 4400 "interesting"
"2984" 7115 "glad"
"2985" 4445 "obnoxious"
"2986" 7682 "unusual"
"2987" 7691 "well"
"2988" 7675 "cold"
"2989" 7633 "anxious"
"2990" 7689 "good"
"2991" 7687 "little"
"2992" 7297 "alone"
"2993" 7581 "warm"
"2994" 7743 "little"
"2995" 6103 "giving"
"2996" 7666 "great"
"2997" 7567 "forward"
"2998" 7771 "great"
"2999" 5733 "loud"
"3000" 7198 "certain"
"3001" 6533 "furious"
"3002" 7775 "great"
"3003" 7660 "strong"
"3004" 7524 "eager"
"3005" 7254 "understanding"
"3006" 7645 "troubled"
"3007" 7753 "little"
"3008" 7778 "great"
"3009" 7603 "difficult"
"3010" 7667 "old"
"3011" 7740 "good"
"3012" 7822 "old"
"3013" 6925 "direct"
"3014" 6825 "private"
"3015" 5992 "angry"
"3016" 7725 "well"
"3017" 7778 "certain"
"3018" 7445 "poor"
"3019" 7823 "good"
"3020" 6380 "surprised"
"3021" 7295 "afraid"
"3022" 6651 "fine"
"3023" 7672 "lonely"
"3024" 7843 "afraid"
"3025" 6921 "friendly"
"3026" 7672 "short"
"3027" 6662 "honest"
"3028" 6909 "happy"
"3029" 7787 "little"
"3030" 7831 "well"
"3031" 7856 "little"
"3032" 7667 "open"
"3033" 6418 "delighted"
"3034" 7862 "little"
"3035" 7849 "afraid"
"3036" 7864 "little"
"3037" 7659 "bright"
"3038" 6523 "sad"
"3039" 7867 "little"
"3040" 7844 "lonely"
"3041" 7745 "alone"
"3042" 7826 "private"
"3043" 7872 "little"
"3044" 7862 "open"
"3045" 2129 "clever"
"3046" 7418 "bad"
"3047" 7838 "poor"
"3048" 7562 "determined"
"3049" 7882 "bad"
"3050" 7875 "little"
"3051" 5411 "pleased"
"3052" 7842 "surprised"
"3053" 4381 "brilliant"
"3054" 7911 "surprised"
"3055" 7441 "mean"
"3056" 7778 "strong"
"3057" 5898 "experienced"
"3058" 7824 "old"
"3059" 7905 "little"
"3060" 7769 "giving"
"3061" 7928 "old"
"3062" 7935 "old"
"3063" 7804 "great"
"3064" 7933 "little"
"3065" 7650 "pleasant"
"3066" 7942 "pleasant"
"3067" 7867 "afraid"
"3068" 6660 "excellent"
"3069" 6212 "agreeable"
"3070" 7857 "well"
"3071" 7309 "kind"
"3072" 7938 "great"
"3073" 7942 "little"
"3074" 7888 "determined"
"3075" 7854 "short"
"3076" 7955 "kind"
"3077" 7188 "tired"
"3078" 4022 "confident"
"3079" 7958 "little"
"3080" 7963 "short"
"3081" 7439 "terrible"
"3082" 7957 "great"
"3083" 2248 "daring"
"3084" 7985 "great"
"3085" 7855 "honest"
"3086" 7937 "old"
"3087" 7987 "great"
"3088" 2629 "sweet"
"3089" 5647 "hopeful"
"3090" 5812 "unreasonable"
"3091" 7733 "cold"
"3092" 7683 "hard"
"3093" 7954 "well"
"3094" 7675 "comfortable"
"3095" 7992 "great"
"3096" 7918 "mean"
"3097" 7174 "gentle"
"3098" 7502 "powerful"
"3099" 6963 "beautiful"
"3100" 5199 "careless"
"3101" 7969 "little"
"3102" 8024 "great"
"3103" 8050 "great"
"3104" 7493 "laughing"
"3105" 6551 "nice"
"3106" 8048 "little"
"3107" 3478 "slender"
"3108" 7452 "exhausted"
"3109" 7841 "good"
"3110" 6557 "extraordinary"
"3111" 6688 "consistent"
"3112" 8051 "great"
"3113" 7876 "open"
"3114" 7988 "old"
"3115" 7829 "angry"
"3116" 8067 "good"
"3117" 8076 "old"
"3118" 8010 "well"
"3119" 8035 "gentle"
"3120" 7856 "happy"
"3121" 8083 "old"
"3122" 8088 "old"
"3123" 5137 "delightful"
"3124" 8071 "great"
"3125" 8060 "little"
"3126" 7975 "short"
"3127" 7543 "young"
"3128" 8090 "great"
"3129" 8094 "little"
"3130" 8094 "short"
"3131" 7654 "quiet"
"3132" 7236 "weak"
"3133" 8095 "great"
"3134" 8095 "little"
"3135" 8084 "well"
"3136" 6707 "curious"
"3137" 7287 "satisfied"
"3138" 8101 "well"
"3139" 8089 "old"
"3140" 7962 "determined"
"3141" 7566 "pretty"
"3142" 8106 "old"
"3143" 7069 "cool"
"3144" 8100 "little"
"3145" 8110 "cool"
"3146" 8081 "good"
"3147" 8111 "cool"
"3148" 8112 "good"
"3149" 8100 "great"
"3150" 8109 "old"
"3151" 8114 "great"
"3152" 8118 "old"
"3153" 7921 "strong"
"3154" 8072 "open"
"3155" 8110 "little"
"3156" 8098 "weak"
"3157" 8123 "old"
"3158" 4851 "decent"
"3159" 7772 "forward"
"3160" 8122 "great"
"3161" 4834 "helpless"
"3162" 8124 "open"
"3163" 7644 "rich"
"3164" 7995 "sweet"
"3165" 8130 "little"
"3166" 7884 "poor"
"3167" 8139 "little"
"3168" 7028 "thankful"
"3169" 8130 "weak"
"3170" 8094 "young"
"3171" 8132 "old"
"3172" 6656 "faithful"
"3173" 8141 "old"
"3174" 8147 "old"
"3175" 4692 "ashamed"
"3176" 8114 "good"
"3177" 8156 "old"
"3178" 8139 "poor"
"3179" 8159 "old"
"3180" 3854 "argumentative"
"3181" 8162 "poor"
"3182" 8140 "little"
"3183" 8158 "good"
"3184" 8166 "little"
"3185" 8167 "good"
"3186" 8168 "good"
"3187" 8163 "old"
"3188" 8167 "little"
"3189" 6062 "awful"
"3190" 8138 "sweet"
"3191" 8137 "great"
"3192" 8164 "poor"
"3193" 8174 "little"
"3194" 8173 "old"
"3195" 8087 "happy"
"3196" 8183 "old"
"3197" 8140 "thankful"
"3198" 8002 "cold"
"3199" 7175 "innocent"
"3200" 7871 "bright"
"3201" 7748 "warm"
"3202" 8184 "happy"
"3203" 4490 "thoughtful"
"3204" 8181 "great"
"3205" 8195 "thoughtful"
"3206" 8157 "ashamed"
"3207" 8182 "little"
"3208" 8196 "thoughtful"
"3209" 8096 "quiet"
"3210" 8184 "thankful"
"3211" 8184 "old"
"3212" 8198 "little"
"3213" 7785 "troubled"
"3214" 8103 "well"
"3215" 8205 "old"
"3216" 8169 "good"
"3217" 8196 "great"
"3218" 8211 "well"
"3219" 8213 "old"
"3220" 8227 "old"
"3221" 6905 "unhappy"
"3222" 8221 "well"
"3223" 8208 "little"
"3224" 8229 "well"
"3225" 8005 "hard"
"3226" 8228 "old"
"3227" 8214 "great"
"3228" 8113 "cool"
"3229" 8214 "good"
"3230" 8189 "warm"
"3231" 8234 "old"
"3232" 8137 "open"
"3233" 5135 "uncomfortable"
"3234" 3300 "forgiving"
"3235" 8069 "consistent"
"3236" 6742 "fat"
"3237" 7508 "wonderful"
"3238" 7874 "alone"
"3239" 8273 "alone"
"3240" 8140 "young"
"3241" 8275 "young"
"3242" 8067 "exhausted"
"3243" 8192 "happy"
"3244" 8244 "old"
"3245" 4026 "respected"
"3246" 8276 "young"
"3247" 7906 "pleased"
"3248" 8230 "well"
"3249" 8230 "little"
"3250" 6405 "plain"
"3251" 7965 "kind"
"3252" 8312 "kind"
"3253" 7863 "delighted"
"3254" 8237 "great"
"3255" 8140 "weak"
"3256" 8040 "beautiful"
"3257" 2784 "peaceful"
"3258" 7943 "pleasant"
"3259" 8305 "little"
"3260" 6899 "disappointed"
"3261" 8000 "hopeful"
"3262" 8095 "short"
"3263" 8180 "sweet"
"3264" 8247 "open"
"3265" 8322 "pleasant"
"3266" 8287 "old"
"3267" 1073 "smart"
"3268" 8336 "old"
"3269" 8123 "strong"
"3270" 7916 "surprised"
"3271" 8279 "happy"
"3272" 8316 "delighted"
"3273" 5888 "proud"
"3274" 8318 "great"
"3275" 8238 "good"
"3276" 8341 "happy"
"3277" 8324 "little"
"3278" 8347 "good"
"3279" 7632 "natural"
"3280" 8315 "kind"
"3281" 8338 "old"
"3282" 8352 "little"
"3283" 8358 "old"
"3284" 8360 "old"
"3285" 8343 "great"
"3286" 8353 "good"
"3287" 8300 "well"
"3288" 7175 "cheerful"
"3289" 8364 "old"
"3290" 8370 "old"
"3291" 8360 "little"
"3292" 8371 "old"
"3293" 8340 "strong"
"3294" 8342 "delighted"
"3295" 8373 "little"
"3296" 8373 "old"
"3297" 7784 "understanding"
"3298" 7836 "certain"
"3299" 8374 "little"
"3300" 8374 "old"
"3301" 8369 "good"
"3302" 8377 "little"
"3303" 8107 "pretty"
"3304" 8382 "old"
"3305" 8383 "little"
"3306" 8275 "alone"
"3307" 8386 "old"
"3308" 8181 "poor"
"3309" 8368 "great"
"3310" 8228 "unhappy"
"3311" 8388 "old"
"3312" 8394 "old"
"3313" 8395 "old"
"3314" 8396 "old"
"3315" 8203 "quiet"
"3316" 7555 "rough"
"3317" 8332 "open"
"3318" 8186 "cold"
"3319" 8397 "old"
"3320" 8340 "surprised"
"3321" 7851 "friendly"
"3322" 8342 "proud"
"3323" 7532 "strange"
"3324" 8401 "old"
"3325" 8388 "poor"
"3326" 8387 "little"
"3327" 8107 "determined"
"3328" 8232 "hard"
"3329" 8384 "pretty"
"3330" 8369 "well"
"3331" 8428 "hard"
"3332" 6667 "ignorant"
"3333" 8423 "little"
"3334" 7698 "glad"
"3335" 3822 "considerate"
"3336" 8383 "good"
