"","V1","V2"
"1","12","good"
"2","16","good"
"3","16","great"
"4","19","good"
"5","19","great"
"6","20","well"
"7","23","good"
"8","29","young"
"9","30","good"
"10","36","well"
"11","39","good"
"12","40","good"
"13","41","well"
"14","42","bad"
"15","42","wise"
"16","42","young"
"17","51","little"
"18","53","good"
"19","56","pleased"
"20","57","great"
"21","57","little"
"22","58","good"
"23","60","good"
"24","64","good"
"25","73","great"
"26","78","open"
"27","79","good"
"28","87","good"
"29","88","good"
"30","88","well"
"31","90","good"
"32","90","great"
"33","92","blind"
"34","93","good"
"35","94","young"
"36","97","good"
"37","100","good"
"38","108","good"
"39","120","little"
"40","121","good"
"41","125","wise"
"42","131","fine"
"43","135","big"
"44","139","great"
"45","140","little"
"46","150","fine"
"47","152","fat"
"48","154","good"
"49","155","well"
"50","161","fine"
"51","166","good"
"52","166","thinking"
"53","171","good"
"54","171","reasonable"
"55","171","well"
"56","172","great"
"57","172","thinking"
"58","173","familiar"
"59","173","little"
"60","176","little"
"61","176","open"
"62","176","well"
"63","176","young"
"64","177","good"
"65","178","ignorant"
"66","179","good"
"67","181","familiar"
"68","181","great"
"69","195","rich"
"70","196","hard"
"71","197","good"
"72","197","great"
"73","197","little"
"74","198","short"
"75","201","bad"
"76","201","good"
"77","205","determined"
"78","205","forward"
"79","207","good"
"80","213","well"
"81","214","well"
"82","215","hard"
"83","216","great"
"84","216","ordinary"
"85","217","good"
"86","223","troubled"
"87","228","glad"
"88","233","sweet"
"89","235","forward"
"90","237","good"
"91","238","little"
"92","239","little"
"93","240","wise"
"94","243","alone"
"95","243","excellent"
"96","247","pleased"
"97","249","determined"
"98","249","famous"
"99","250","well"
"100","252","open"
"101","253","well"
"102","258","nice"
"103","259","well"
"104","260","little"
"105","261","great"
"106","261","rich"
"107","265","good"
"108","265","great"
"109","265","thorough"
"110","270","big"
"111","271","short"
"112","274","hard"
"113","276","good"
"114","277","good"
"115","279","good"
"116","281","proper"
"117","292","great"
"118","292","little"
"119","297","well"
"120","300","well"
"121","311","bad"
"122","311","hard"
"123","314","excellent"
"124","320","thinking"
"125","320","well"
"126","327","pleasant"
"127","334","little"
"128","339","well"
"129","340","eager"
"130","342","great"
"131","345","reasonable"
"132","348","wise"
"133","351","bright"
"134","351","rich"
"135","353","great"
"136","353","little"
"137","354","short"
"138","368","young"
"139","370","hard"
"140","371","good"
"141","372","good"
"142","373","good"
"143","374","thorough"
"144","381","great"
"145","381","little"
"146","388","ignorant"
"147","394","good"
"148","396","fine"
"149","402","great"
"150","408","good"
"151","412","glad"
"152","412","sweet"
"153","413","fat"
"154","413","good"
"155","418","honest"
"156","424","good"
"157","426","honest"
"158","431","excellent"
"159","432","curious"
"160","441","little"
"161","445","patient"
"162","448","hard"
"163","449","gentle"
"164","452","little"
"165","465","determined"
"166","469","hard"
"167","476","great"
"168","477","excellent"
"169","477","good"
"170","478","rich"
"171","483","good"
"172","485","good"
"173","485","little"
"174","492","troubled"
"175","501","little"
"176","502","bad"
"177","502","good"
"178","508","little"
"179","510","pleasant"
"180","516","delighted"
"181","516","great"
"182","516","rich"
"183","522","pleased"
"184","527","open"
"185","531","sweet"
"186","536","patient"
"187","548","good"
"188","549","well"
"189","550","well"
"190","553","thinking"
"191","555","eager"
"192","555","wise"
"193","556","fine"
"194","557","short"
"195","560","hard"
"196","563","little"
"197","564","innocent"
"198","569","well"
"199","570","open"
"200","586","good"
"201","589","short"
"202","593","good"
"203","593","wise"
"204","594","young"
"205","596","rich"
"206","597","young"
"207","600","short"
"208","603","troubled"
"209","613","eager"
"210","617","great"
"211","618","rich"
"212","624","forward"
"213","625","ignorant"
"214","628","famous"
"215","630","strange"
"216","632","delighted"
"217","635","old"
"218","638","old"
"219","641","ignorant"
"220","641","little"
"221","642","short"
"222","651","great"
"223","652","capable"
"224","652","proper"
"225","657","well"
"226","661","great"
"227","664","little"
"228","664","rough"
"229","664","sweet"
"230","665","glad"
"231","665","honest"
"232","669","innocent"
"233","676","strange"
"234","680","good"
"235","680","honest"
"236","682","good"
"237","698","rich"
"238","701","good"
"239","702","good"
"240","702","thinking"
"241","705","alone"
"242","708","rough"
"243","718","troubled"
"244","747","bad"
"245","751","bad"
"246","755","hard"
"247","762","great"
"248","767","ignorant"
"249","771","rich"
"250","781","hard"
"251","788","gracious"
"252","796","good"
"253","796","thorough"
"254","803","great"
"255","806","determined"
"256","812","strange"
"257","816","good"
"258","817","strange"
"259","822","great"
"260","823","old"
"261","833","great"
"262","834","young"
"263","835","great"
"264","841","little"
"265","845","short"
"266","848","good"
"267","852","curious"
"268","852","excellent"
"269","852","fine"
"270","852","good"
"271","854","honest"
"272","868","good"
"273","869","cold"
"274","871","old"
"275","874","glad"
"276","875","concerned"
"277","880","afraid"
"278","880","direct"
"279","880","open"
"280","880","well"
"281","881","little"
"282","887","great"
"283","888","honest"
"284","888","young"
"285","890","open"
"286","897","cold"
"287","899","well"
"288","921","gentle"
"289","921","little"
"290","921","well"
"291","922","strong"
"292","923","strong"
"293","926","good"
"294","927","old"
"295","934","good"
"296","938","little"
"297","940","proper"
"298","954","little"
"299","955","good"
"300","960","blind"
"301","985","good"
"302","985","gracious"
"303","995","thorough"
"304","996","ignorant"
"305","1003","troubled"
"306","1007","little"
"307","1008","good"
"308","1008","thinking"
"309","1011","modest"
"310","1015","violent"
"311","1022","short"
"312","1023","great"
"313","1025","little"
"314","1025","open"
"315","1033","rich"
"316","1035","thorough"
"317","1036","open"
"318","1036","rough"
"319","1039","great"
"320","1047","good"
"321","1047","little"
"322","1048","open"
"323","1049","bad"
"324","1051","little"
"325","1054","thinking"
"326","1066","innocent"
"327","1072","great"
"328","1072","little"
"329","1078","great"
"330","1083","bad"
"331","1095","great"
"332","1101","terrible"
"333","1106","troubled"
"334","1110","little"
"335","1125","big"
"336","1127","determined"
"337","1131","little"
"338","1136","little"
"339","1137","little"
"340","1151","bad"
"341","1162","excellent"
"342","1162","good"
"343","1165","great"
"344","1173","forward"
"345","1173","great"
"346","1175","pleased"
"347","1177","well"
