"source" "tag"
"1" 8 "good"
"2" 12 "good"
"3" 12 "great"
"4" 16 "good"
"5" 16 "great"
"6" 5 "well"
"7" 19 "good"
"8" 18 "young"
"9" 23 "good"
"10" 20 "well"
"11" 30 "good"
"12" 39 "good"
"13" 36 "well"
"14" 30 "bad"
"15" 41 "wise"
"16" 29 "young"
"17" 19 "little"
"18" 40 "good"
"19" 17 "pleased"
"20" 19 "great"
"21" 51 "little"
"22" 53 "good"
"23" 58 "good"
"24" 60 "good"
"25" 57 "great"
"26" 77 "open"
"27" 64 "good"
"28" 79 "good"
"29" 87 "good"
"30" 41 "well"
"31" 88 "good"
"32" 73 "great"
"33" 78 "blind"
"34" 90 "good"
"35" 42 "young"
"36" 93 "good"
"37" 97 "good"
"38" 100 "good"
"39" 57 "little"
"40" 108 "good"
"41" 42 "wise"
"42" 65 "fine"
"43" 80 "big"
"44" 90 "great"
"45" 120 "little"
"46" 131 "fine"
"47" 144 "fat"
"48" 121 "good"
"49" 88 "well"
"50" 150 "fine"
"51" 154 "good"
"52" 136 "thinking"
"53" 166 "good"
"54" 56 "reasonable"
"55" 155 "well"
"56" 139 "great"
"57" 166 "thinking"
"58" 78 "familiar"
"59" 140 "little"
"60" 173 "little"
"61" 78 "open"
"62" 171 "well"
"63" 94 "young"
"64" 171 "good"
"65" 70 "ignorant"
"66" 177 "good"
"67" 173 "familiar"
"68" 172 "great"
"69" 20 "rich"
"70" 25 "hard"
"71" 179 "good"
"72" 181 "great"
"73" 176 "little"
"74" 96 "short"
"75" 42 "bad"
"76" 197 "good"
"77" 74 "determined"
"78" 27 "forward"
"79" 201 "good"
"80" 176 "well"
"81" 213 "well"
"82" 196 "hard"
"83" 197 "great"
"84" 34 "ordinary"
"85" 207 "good"
"86" 125 "troubled"
"87" 113 "glad"
"88" 193 "sweet"
"89" 205 "forward"
"90" 217 "good"
"91" 197 "little"
"92" 238 "little"
"93" 125 "wise"
"94" 92 "alone"
"95" 229 "excellent"
"96" 56 "pleased"
"97" 205 "determined"
"98" 59 "famous"
"99" 214 "well"
"100" 176 "open"
"101" 250 "well"
"102" 197 "nice"
"103" 253 "well"
"104" 239 "little"
"105" 216 "great"
"106" 195 "rich"
"107" 237 "good"
"108" 261 "great"
"109" 216 "thorough"
"110" 135 "big"
"111" 198 "short"
"112" 215 "hard"
"113" 265 "good"
"114" 276 "good"
"115" 277 "good"
"116" 29 "proper"
"117" 265 "great"
"118" 260 "little"
"119" 259 "well"
"120" 297 "well"
"121" 201 "bad"
"122" 274 "hard"
"123" 243 "excellent"
"124" 172 "thinking"
"125" 300 "well"
"126" 243 "pleasant"
"127" 292 "little"
"128" 320 "well"
"129" 216 "eager"
"130" 292 "great"
"131" 171 "reasonable"
"132" 240 "wise"
"133" 125 "bright"
"134" 261 "rich"
"135" 342 "great"
"136" 334 "little"
"137" 271 "short"
"138" 176 "young"
"139" 311 "hard"
"140" 279 "good"
"141" 371 "good"
"142" 372 "good"
"143" 265 "thorough"
"144" 353 "great"
"145" 353 "little"
"146" 178 "ignorant"
"147" 373 "good"
"148" 161 "fine"
"149" 381 "great"
"150" 394 "good"
"151" 228 "glad"
"152" 233 "sweet"
"153" 152 "fat"
"154" 408 "good"
"155" 197 "honest"
"156" 413 "good"
"157" 418 "honest"
"158" 314 "excellent"
"159" 353 "curious"
"160" 381 "little"
"161" 177 "patient"
"162" 370 "hard"
"163" 61 "gentle"
"164" 441 "little"
"165" 249 "determined"
"166" 448 "hard"
"167" 402 "great"
"168" 431 "excellent"
"169" 424 "good"
"170" 351 "rich"
"171" 477 "good"
"172" 483 "good"
"173" 452 "little"
"174" 223 "troubled"
"175" 485 "little"
"176" 311 "bad"
"177" 485 "good"
"178" 501 "little"
"179" 327 "pleasant"
"180" 257 "delighted"
"181" 476 "great"
"182" 478 "rich"
"183" 247 "pleased"
"184" 252 "open"
"185" 412 "sweet"
"186" 445 "patient"
"187" 502 "good"
"188" 339 "well"
"189" 549 "well"
"190" 320 "thinking"
"191" 340 "eager"
"192" 348 "wise"
"193" 396 "fine"
"194" 354 "short"
"195" 469 "hard"
"196" 508 "little"
"197" 215 "innocent"
"198" 550 "well"
"199" 527 "open"
"200" 548 "good"
"201" 557 "short"
"202" 586 "good"
"203" 555 "wise"
"204" 368 "young"
"205" 516 "rich"
"206" 594 "young"
"207" 589 "short"
"208" 492 "troubled"
"209" 555 "eager"
"210" 516 "great"
"211" 596 "rich"
"212" 235 "forward"
"213" 388 "ignorant"
"214" 249 "famous"
"215" 57 "strange"
"216" 516 "delighted"
"217" 404 "old"
"218" 635 "old"
"219" 625 "ignorant"
"220" 563 "little"
"221" 600 "short"
"222" 617 "great"
"223" 404 "capable"
"224" 281 "proper"
"225" 569 "well"
"226" 651 "great"
"227" 641 "little"
"228" 552 "rough"
"229" 531 "sweet"
"230" 412 "glad"
"231" 426 "honest"
"232" 564 "innocent"
"233" 630 "strange"
"234" 593 "good"
"235" 665 "honest"
"236" 680 "good"
"237" 618 "rich"
"238" 682 "good"
"239" 701 "good"
"240" 553 "thinking"
"241" 243 "alone"
"242" 664 "rough"
"243" 603 "troubled"
"244" 502 "bad"
"245" 747 "bad"
"246" 560 "hard"
"247" 661 "great"
"248" 641 "ignorant"
"249" 698 "rich"
"250" 755 "hard"
"251" 249 "gracious"
"252" 702 "good"
"253" 374 "thorough"
"254" 762 "great"
"255" 465 "determined"
"256" 676 "strange"
"257" 796 "good"
"258" 812 "strange"
"259" 803 "great"
"260" 638 "old"
"261" 822 "great"
"262" 597 "young"
"263" 833 "great"
"264" 664 "little"
"265" 642 "short"
"266" 816 "good"
"267" 432 "curious"
"268" 477 "excellent"
"269" 556 "fine"
"270" 848 "good"
"271" 680 "honest"
"272" 852 "good"
"273" 140 "cold"
"274" 823 "old"
"275" 665 "glad"
"276" 256 "concerned"
"277" 40 "afraid"
"278" 71 "direct"
"279" 570 "open"
"280" 657 "well"
"281" 841 "little"
"282" 835 "great"
"283" 854 "honest"
"284" 834 "young"
"285" 880 "open"
"286" 869 "cold"
"287" 880 "well"
"288" 449 "gentle"
"289" 881 "little"
"290" 899 "well"
"291" 774 "strong"
"292" 922 "strong"
"293" 868 "good"
"294" 871 "old"
"295" 926 "good"
"296" 921 "little"
"297" 652 "proper"
"298" 938 "little"
"299" 934 "good"
"300" 92 "blind"
"301" 955 "good"
"302" 788 "gracious"
"303" 796 "thorough"
"304" 767 "ignorant"
"305" 718 "troubled"
"306" 954 "little"
"307" 985 "good"
"308" 702 "thinking"
"309" 180 "modest"
"310" 354 "violent"
"311" 845 "short"
"312" 887 "great"
"313" 1007 "little"
"314" 890 "open"
"315" 771 "rich"
"316" 995 "thorough"
"317" 1025 "open"
"318" 708 "rough"
"319" 1023 "great"
"320" 1008 "good"
"321" 1025 "little"
"322" 1036 "open"
"323" 751 "bad"
"324" 1047 "little"
"325" 1008 "thinking"
"326" 669 "innocent"
"327" 1039 "great"
"328" 1051 "little"
"329" 1072 "great"
"330" 1049 "bad"
"331" 1078 "great"
"332" 841 "terrible"
"333" 1003 "troubled"
"334" 1072 "little"
"335" 270 "big"
"336" 806 "determined"
"337" 1110 "little"
"338" 1131 "little"
"339" 1136 "little"
"340" 1083 "bad"
"341" 852 "excellent"
"342" 1047 "good"
"343" 1095 "great"
"344" 624 "forward"
"345" 1165 "great"
"346" 522 "pleased"
"347" 921 "well"
