"accomplish";"AC"
"accomplished";"AC"
"achieve";"AC"
"achievement";"AC"
"achieving";"AC"
"advance";"AC"
"advancement";"AC"
"advantage";"AC"
"appreciate";"AC"
"appreciation";"AC"
"approval";"AC"
"attained";"AC"
"best";"AC"
"biggest";"AC"
"brains";"AC"
"business";"AC"
"capabilities";"AC"
"capability";"AC"
"capable";"AC"
"capacity";"AC"
"celebrate";"AC"
"champion";"AC"
"compete";"AC"
"competence";"AC"
"competent";"AC"
"competing";"AC"
"competition";"AC"
"competitive";"AC"
"completion";"AC"
"craft";"AC"
"defeat";"AC"
"development";"AC"
"dignity";"AC"
"effective";"AC"
"efficiency";"AC"
"efficient";"AC"
"elegance";"AC"
"employment";"AC"
"experience";"AC"
"expertise";"AC"
"facility";"AC"
"greatest";"AC"
"growth";"AC"
"honors";"AC"
"improvement";"AC"
"improvements";"AC"
"improving";"AC"
"industry";"AC"
"job";"AC"
"jobs";"AC"
"loose";"AC"
"losing";"AC"
"mastery";"AC"
"merit";"AC"
"perfection";"AC"
"perform";"AC"
"popular";"AC"
"pride";"AC"
"productive";"AC"
"professional";"AC"
"progress";"AC"
"promoted";"AC"
"promotion";"AC"
"proud";"AC"
"qualified";"AC"
"quality";"AC"
"readiness";"AC"
"recognize";"AC"
"recognized";"AC"
"recognizes";"AC"
"results";"AC"
"reward";"AC"
"rewards";"AC"
"skill";"AC"
"skills";"AC"
"succeed";"AC"
"succeeded";"AC"
"succeeding";"AC"
"success";"AC"
"successes";"AC"
"successfully";"AC"
"top";"AC"
"training";"AC"
"win";"AC"
"won";"AC"
"work";"AC"
"worth";"AC"
"yield";"AC"
"acquaintance";"BE"
"advice";"BE"
"affection";"BE"
"aid";"BE"
"ally";"BE"
"assist";"BE"
"assistance";"BE"
"association";"BE"
"backing";"BE"
"belonging";"BE"
"brotherhood";"BE"
"care";"BE"
"caring";"BE"
"closeness";"BE"
"communal";"BE"
"companion";"BE"
"companions";"BE"
"companionship";"BE"
"compassion";"BE"
"compassionate";"BE"
"concern";"BE"
"confidence";"BE"
"contribution";"BE"
"coop";"BE"
"cousin";"BE"
"delicate";"BE"
"dependable";"BE"
"empathy";"BE"
"encourage";"BE"
"encouraged";"BE"
"encouragement";"BE"
"encouraging";"BE"
"families";"BE"
"family";"BE"
"father";"BE"
"feeling";"BE"
"fidelity";"BE"
"fondness";"BE"
"forgive";"BE"
"forgiveness";"BE"
"forgiving";"BE"
"friend";"BE"
"friendly";"BE"
"friends";"BE"
"friendship";"BE"
"generosity";"BE"
"gentle";"BE"
"genuine";"BE"
"gift";"BE"
"goodness";"BE"
"goodwill";"BE"
"grandma";"BE"
"grandmother";"BE"
"grandparents";"BE"
"guidance";"BE"
"help";"BE"
"helpful";"BE"
"helping";"BE"
"honest";"BE"
"hospitality";"BE"
"husband";"BE"
"intimacy";"BE"
"kindly";"BE"
"kindness";"BE"
"love";"BE"
"loyal";"BE"
"loyalty";"BE"
"mom";"BE"
"mother";"BE"
"need";"BE"
"neighborhood";"BE"
"neighbors";"BE"
"nurture";"BE"
"parents";"BE"
"participation";"BE"
"pity";"BE"
"relationship";"BE"
"reliable";"BE"
"rely";"BE"
"responsibilities";"BE"
"responsibility";"BE"
"responsible";"BE"
"sincere";"BE"
"sorrow";"BE"
"support";"BE"
"supporting";"BE"
"supportive";"BE"
"sympathetic";"BE"
"sympathy";"BE"
"tenderness";"BE"
"thanked";"BE"
"treatment";"BE"
"trustworthy";"BE"
"warmth";"BE"
"wife";"BE"
"abide";"CO"
"accord";"CO"
"accordance";"CO"
"adequately";"CO"
"appropriate";"CO"
"appropriately";"CO"
"authorities";"CO"
"authorization";"CO"
"authorized";"CO"
"avoid";"CO"
"avoided";"CO"
"avoiding";"CO"
"certainty";"CO"
"code";"CO"
"combination";"CO"
"commitment";"CO"
"commitments";"CO"
"committed";"CO"
"committing";"CO"
"compliance";"CO"
"comply";"CO"
"composure";"CO"
"concession";"CO"
"confines";"CO"
"consensus";"CO"
"consent";"CO"
"conservation";"CO"
"conservative";"CO"
"convention";"CO"
"conventional";"CO"
"conventions";"CO"
"courtesy";"CO"
"covenant";"CO"
"credibility";"CO"
"decency";"CO"
"decree";"CO"
"directions";"CO"
"discipline";"CO"
"duties";"CO"
"duty";"CO"
"entity";"CO"
"establishment";"CO"
"etiquette";"CO"
"familiar";"CO"
"fasting";"CO"
"flexibility";"CO"
"forbidden";"CO"
"formally";"CO"
"hesitate";"CO"
"hierarchy";"CO"
"honestly";"CO"
"humble";"CO"
"humility";"CO"
"identity";"CO"
"imposing";"CO"
"improper";"CO"
"inappropriate";"CO"
"instructed";"CO"
"instruction";"CO"
"integrity";"CO"
"law";"CO"
"laws";"CO"
"legal";"CO"
"legislation";"CO"
"legitimate";"CO"
"mainstream";"CO"
"maintaining";"CO"
"measure";"CO"
"modest";"CO"
"modesty";"CO"
"must";"CO"
"obedience";"CO"
"obey";"CO"
"obligated";"CO"
"obligation";"CO"
"obliged";"CO"
"official";"CO"
"orders";"CO"
"organization";"CO"
"outrageous";"CO"
"patience";"CO"
"periodic";"CO"
"permitting";"CO"
"policies";"CO"
"policy";"CO"
"polite";"CO"
"prescription";"CO"
"preserved";"CO"
"procedure";"CO"
"punishment";"CO"
"reason";"CO"
"reasonable";"CO"
"regularly";"CO"
"regulation";"CO"
"regulations";"CO"
"repetitive";"CO"
"required";"CO"
"requirement";"CO"
"reserve";"CO"
"resignation";"CO"
"resolution";"CO"
"respect";"CO"
"respected";"CO"
"respects";"CO"
"restraint";"CO"
"restricted";"CO"
"restrictions";"CO"
"restrictive";"CO"
"reverence";"CO"
"routinely";"CO"
"rule";"CO"
"rules";"CO"
"ruling";"CO"
"served";"CO"
"shame";"CO"
"shyness";"CO"
"similarity";"CO"
"standards";"CO"
"structure";"CO"
"subordinate";"CO"
"suited";"CO"
"system";"CO"
"trust";"CO"
"trusted";"CO"
"unison";"CO"
"violate";"CO"
"violated";"CO"
"warrant";"CO"
"withholding";"CO"
"allure";"HE"
"appeal";"HE"
"appetite";"HE"
"attraction";"HE"
"celebrations";"HE"
"charm";"HE"
"cheer";"HE"
"cheerful";"HE"
"comedy";"HE"
"comfort";"HE"
"comfortable";"HE"
"compensation";"HE"
"contentment";"HE"
"courting";"HE"
"craving";"HE"
"delicious";"HE"
"delight";"HE"
"delighted";"HE"
"delightful";"HE"
"delights";"HE"
"desire";"HE"
"diversion";"HE"
"ease";"HE"
"ecstasy";"HE"
"elation";"HE"
"enchantment";"HE"
"enjoy";"HE"
"enjoyed";"HE"
"enjoying";"HE"
"enjoyment";"HE"
"enjoys";"HE"
"entertain";"HE"
"entertaining";"HE"
"entertainment";"HE"
"erotic";"HE"
"euphoria";"HE"
"fascination";"HE"
"fetish";"HE"
"flavor";"HE"
"fulfillment";"HE"
"fun";"HE"
"funny";"HE"
"games";"HE"
"glee";"HE"
"gratification";"HE"
"happier";"HE"
"happily";"HE"
"happiness";"HE"
"happy";"HE"
"hilarious";"HE"
"holiday";"HE"
"humor";"HE"
"indulgence";"HE"
"jest";"HE"
"joke";"HE"
"joking";"HE"
"joy";"HE"
"kidding";"HE"
"laughter";"HE"
"leisure";"HE"
"lightness";"HE"
"longing";"HE"
"lure";"HE"
"lust";"HE"
"mirth";"HE"
"optimism";"HE"
"orgasm";"HE"
"party";"HE"
"play";"HE"
"playful";"HE"
"pleasant";"HE"
"pleasing";"HE"
"pleasure";"HE"
"pleasures";"HE"
"recreation";"HE"
"refreshment";"HE"
"rejoicing";"HE"
"relax";"HE"
"relaxation";"HE"
"relish";"HE"
"rest";"HE"
"satisfaction";"HE"
"satisfying";"HE"
"savor";"HE"
"seduction";"HE"
"sensation";"HE"
"sensual";"HE"
"sex";"HE"
"sexual";"HE"
"sexuality";"HE"
"sexually";"HE"
"sexy";"HE"
"sparkle";"HE"
"temptation";"HE"
"thirst";"HE"
"unpleasant";"HE"
"vacation";"HE"
"acquire";"PO"
"agency";"PO"
"aggressive";"PO"
"ahead";"PO"
"attack";"PO"
"authority";"PO"
"award";"PO"
"benefit";"PO"
"bonus";"PO"
"caliber";"PO"
"capital";"PO"
"cash";"PO"
"command";"PO"
"commerce";"PO"
"conquer";"PO"
"conquest";"PO"
"contest";"PO"
"control";"PO"
"controlling";"PO"
"dealing";"PO"
"demand";"PO"
"demands";"PO"
"dominance";"PO"
"dominant";"PO"
"dominate";"PO"
"dominion";"PO"
"earning";"PO"
"earnings";"PO"
"economics";"PO"
"edge";"PO"
"elevation";"PO"
"elite";"PO"
"enforced";"PO"
"enforcement";"PO"
"entitled";"PO"
"expensive";"PO"
"fancy";"PO"
"fight";"PO"
"force";"PO"
"forcing";"PO"
"fortune";"PO"
"gain";"PO"
"gaining";"PO"
"humiliation";"PO"
"income";"PO"
"influence";"PO"
"influential";"PO"
"interests";"PO"
"lead";"PO"
"leadership";"PO"
"luxury";"PO"
"management";"PO"
"manipulation";"PO"
"might";"PO"
"mighty";"PO"
"money";"PO"
"monopoly";"PO"
"ownership";"PO"
"platinum";"PO"
"position";"PO"
"potential";"PO"
"power";"PO"
"powerful";"PO"
"privilege";"PO"
"proceeds";"PO"
"profit";"PO"
"profitable";"PO"
"profits";"PO"
"property";"PO"
"prosperity";"PO"
"purchase";"PO"
"purchases";"PO"
"pursuit";"PO"
"resources";"PO"
"revenue";"PO"
"rich";"PO"
"richest";"PO"
"salary";"PO"
"selfish";"PO"
"spine";"PO"
"standing";"PO"
"status";"PO"
"strength";"PO"
"strengthened";"PO"
"strengths";"PO"
"strong";"PO"
"superior";"PO"
"superiority";"PO"
"supervision";"PO"
"surplus";"PO"
"sway";"PO"
"trade";"PO"
"utility";"PO"
"vantage";"PO"
"victory";"PO"
"wages";"PO"
"weak";"PO"
"weaker";"PO"
"weakness";"PO"
"weaknesses";"PO"
"wealth";"PO"
"wealthy";"PO"
"afraid";"SE"
"alarm";"SE"
"alert";"SE"
"armor";"SE"
"attention";"SE"
"barrier";"SE"
"beware";"SE"
"calculation";"SE"
"calm";"SE"
"calmness";"SE"
"camouflage";"SE"
"careful";"SE"
"catastrophic";"SE"
"caution";"SE"
"cautious";"SE"
"clean";"SE"
"consequences";"SE"
"crisis";"SE"
"custody";"SE"
"damages";"SE"
"danger";"SE"
"dangerous";"SE"
"defend";"SE"
"defending";"SE"
"defense";"SE"
"defenses";"SE"
"defensive";"SE"
"disease";"SE"
"enemies";"SE"
"foresight";"SE"
"guarantee";"SE"
"guard";"SE"
"guardian";"SE"
"guarding";"SE"
"harm";"SE"
"harmless";"SE"
"health";"SE"
"heed";"SE"
"hiding";"SE"
"insurance";"SE"
"menace";"SE"
"neat";"SE"
"order";"SE"
"precautions";"SE"
"preserving";"SE"
"prevent";"SE"
"privacy";"SE"
"prudent";"SE"
"quiet";"SE"
"refuge";"SE"
"retreat";"SE"
"safe";"SE"
"safely";"SE"
"safer";"SE"
"safety";"SE"
"salvation";"SE"
"save";"SE"
"scare";"SE"
"scared";"SE"
"secure";"SE"
"secured";"SE"
"securely";"SE"
"securing";"SE"
"security";"SE"
"shelter";"SE"
"shield";"SE"
"silence";"SE"
"stability";"SE"
"stable";"SE"
"stealth";"SE"
"survival";"SE"
"surviving";"SE"
"threat";"SE"
"threaten";"SE"
"threatened";"SE"
"threatening";"SE"
"threats";"SE"
"tidy";"SE"
"tranquility";"SE"
"trouble";"SE"
"violence";"SE"
"ward";"SE"
"warn";"SE"
"warned";"SE"
"warning";"SE"
"ability";"SD"
"act";"SD"
"acted";"SD"
"acting";"SD"
"action";"SD"
"actions";"SD"
"activist";"SD"
"activities";"SD"
"activity";"SD"
"acts";"SD"
"aim";"SD"
"analysis";"SD"
"artistic";"SD"
"awareness";"SD"
"backbone";"SD"
"brilliance";"SD"
"brooding";"SD"
"choice";"SD"
"choose";"SD"
"claiming";"SD"
"clever";"SD"
"college";"SD"
"confident";"SD"
"confrontation";"SD"
"contemplation";"SD"
"controversial";"SD"
"controversy";"SD"
"conviction";"SD"
"create";"SD"
"creates";"SD"
"creation";"SD"
"creative";"SD"
"creativity";"SD"
"critically";"SD"
"curious";"SD"
"dash";"SD"
"decision";"SD"
"defiance";"SD"
"determination";"SD"
"determined";"SD"
"develop";"SD"
"devotion";"SD"
"direct";"SD"
"directing";"SD"
"direction";"SD"
"discovery";"SD"
"dispute";"SD"
"disregard";"SD"
"distinctive";"SD"
"education";"SD"
"educational";"SD"
"effort";"SD"
"efforts";"SD"
"enlightenment";"SD"
"evolving";"SD"
"famous";"SD"
"free";"SD"
"freedom";"SD"
"freely";"SD"
"goal";"SD"
"goals";"SD"
"grit";"SD"
"headway";"SD"
"hobby";"SD"
"hunch";"SD"
"idea";"SD"
"ignorance";"SD"
"imagination";"SD"
"inclination";"SD"
"independence";"SD"
"independent";"SD"
"individual";"SD"
"individuality";"SD"
"ingenuity";"SD"
"initiative";"SD"
"insight";"SD"
"inspiration";"SD"
"inspired";"SD"
"inspiring";"SD"
"instinct";"SD"
"intellect";"SD"
"intellectual";"SD"
"intelligence";"SD"
"intelligent";"SD"
"intend";"SD"
"intends";"SD"
"intention";"SD"
"interest";"SD"
"intuition";"SD"
"knowing";"SD"
"knowledge";"SD"
"learn";"SD"
"learned";"SD"
"learning";"SD"
"lessons";"SD"
"logic";"SD"
"mature";"SD"
"meditation";"SD"
"mind";"SD"
"minded";"SD"
"observation";"SD"
"obsessed";"SD"
"obsession";"SD"
"opinion";"SD"
"original";"SD"
"philosophy";"SD"
"plan";"SD"
"pluck";"SD"
"pondering";"SD"
"principles";"SD"
"protest";"SD"
"purpose";"SD"
"rationale";"SD"
"reasoning";"SD"
"reflection";"SD"
"resolve";"SD"
"revolt";"SD"
"scholar";"SD"
"schooling";"SD"
"science";"SD"
"scrutiny";"SD"
"seriousness";"SD"
"skeptical";"SD"
"smart";"SD"
"special";"SD"
"speculation";"SD"
"spirit";"SD"
"talent";"SD"
"talents";"SD"
"think";"SD"
"thinking";"SD"
"thinks";"SD"
"thought";"SD"
"thoughtful";"SD"
"thoughts";"SD"
"undertaking";"SD"
"vanity";"SD"
"vision";"SD"
"willpower";"SD"
"wit";"SD"
"adrenaline";"ST"
"adventure";"ST"
"adventures";"ST"
"amusement";"ST"
"amusing";"ST"
"attempt";"ST"
"attempted";"ST"
"attempting";"ST"
"attempts";"ST"
"audacity";"ST"
"bored";"ST"
"boredom";"ST"
"brave";"ST"
"breakthrough";"ST"
"breathtaking";"ST"
"bustle";"ST"
"challenge";"ST"
"challenged";"ST"
"challenges";"ST"
"challenging";"ST"
"changes";"ST"
"contradiction";"ST"
"courage";"ST"
"coward";"ST"
"curiosity";"ST"
"dare";"ST"
"daring";"ST"
"different";"ST"
"discover";"ST"
"discovered";"ST"
"discoveries";"ST"
"discovering";"ST"
"disturbance";"ST"
"drama";"ST"
"dramatic";"ST"
"dramatically";"ST"
"drive";"ST"
"dynamic";"ST"
"dynamics";"ST"
"eagerness";"ST"
"endeavor";"ST"
"energetic";"ST"
"energies";"ST"
"energy";"ST"
"enthusiasm";"ST"
"enthusiastic";"ST"
"excitement";"ST"
"exciting";"ST"
"exercise";"ST"
"experiences";"ST"
"experiment";"ST"
"exploration";"ST"
"explorer";"ST"
"exploring";"ST"
"extraordinary";"ST"
"extreme";"ST"
"fascinating";"ST"
"fervor";"ST"
"flurry";"ST"
"frenzy";"ST"
"fuss";"ST"
"gamble";"ST"
"glamour";"ST"
"hustle";"ST"
"hysteria";"ST"
"impatience";"ST"
"impulse";"ST"
"innovative";"ST"
"instability";"ST"
"intensity";"ST"
"intensive";"ST"
"interesting";"ST"
"intriguing";"ST"
"invention";"ST"
"inventions";"ST"
"irregular";"ST"
"motivation";"ST"
"movement";"ST"
"mysterious";"ST"
"newer";"ST"
"newest";"ST"
"newly";"ST"
"novel";"ST"
"novelty";"ST"
"opportunities";"ST"
"opportunity";"ST"
"paranoid";"ST"
"passion";"ST"
"passionate";"ST"
"progressive";"ST"
"radical";"ST"
"revolutionary";"ST"
"risk";"ST"
"risks";"ST"
"shock";"ST"
"shocked";"ST"
"spontaneous";"ST"
"stimulated";"ST"
"stimulating";"ST"
"stir";"ST"
"strain";"ST"
"striving";"ST"
"struggle";"ST"
"surprising";"ST"
"surprisingly";"ST"
"temper";"ST"
"temperament";"ST"
"tension";"ST"
"thrill";"ST"
"turmoil";"ST"
"uncertain";"ST"
"uncertainty";"ST"
"unfamiliar";"ST"
"unique";"ST"
"unprecedented";"ST"
"unpredictable";"ST"
"unstable";"ST"
"variety";"ST"
"venture";"ST"
"vitality";"ST"
"accustomed";"TR"
"allah";"TR"
"almighty";"TR"
"ancestors";"TR"
"ancestry";"TR"
"angel";"TR"
"angels";"TR"
"atheist";"TR"
"awe";"TR"
"belief";"TR"
"believers";"TR"
"bible";"TR"
"bless";"TR"
"blessed";"TR"
"blessing";"TR"
"blessings";"TR"
"brood";"TR"
"catholic";"TR"
"ceremonies";"TR"
"ceremony";"TR"
"chapel";"TR"
"christ";"TR"
"christianity";"TR"
"christians";"TR"
"church";"TR"
"churches";"TR"
"clan";"TR"
"commandments";"TR"
"congregation";"TR"
"conscience";"TR"
"corrupted";"TR"
"damned";"TR"
"descendants";"TR"
"devil";"TR"
"devout";"TR"
"divinity";"TR"
"ethical";"TR"
"ethics";"TR"
"faith";"TR"
"faithful";"TR"
"folk";"TR"
"folklore";"TR"
"generations";"TR"
"god";"TR"
"grace";"TR"
"habit";"TR"
"habits";"TR"
"heaven";"TR"
"heavenly";"TR"
"heavens";"TR"
"heritage";"TR"
"historical";"TR"
"holiness";"TR"
"holy";"TR"
"honoring";"TR"
"inheritance";"TR"
"innocence";"TR"
"institution";"TR"
"islam";"TR"
"jesus";"TR"
"legacy";"TR"
"marriage";"TR"
"marriages";"TR"
"married";"TR"
"missionary";"TR"
"mohammed";"TR"
"moral";"TR"
"morality";"TR"
"morals";"TR"
"mosque";"TR"
"muhammad";"TR"
"muslim";"TR"
"mystic";"TR"
"myth";"TR"
"origins";"TR"
"orthodox";"TR"
"prayer";"TR"
"praying";"TR"
"preaching";"TR"
"priest";"TR"
"prophet";"TR"
"protestant";"TR"
"providence";"TR"
"purity";"TR"
"qualms";"TR"
"relatives";"TR"
"religion";"TR"
"religions";"TR"
"religious";"TR"
"righteousness";"TR"
"rite";"TR"
"ritual";"TR"
"rituals";"TR"
"sacred";"TR"
"savior";"TR"
"scripture";"TR"
"sermon";"TR"
"sermons";"TR"
"service";"TR"
"siblings";"TR"
"sin";"TR"
"soul";"TR"
"theology";"TR"
"tradition";"TR"
"traditional";"TR"
"traditionally";"TR"
"traditions";"TR"
"virtue";"TR"
"worship";"TR"
"accept";"UN"
"acceptance";"UN"
"acknowledge";"UN"
"acknowledgement";"UN"
"acknowledging";"UN"
"address";"UN"
"aesthetic";"UN"
"agreement";"UN"
"amends";"UN"
"assortment";"UN"
"balance";"UN"
"balancing";"UN"
"beautiful";"UN"
"beautifully";"UN"
"beauty";"UN"
"charitable";"UN"
"climate";"UN"
"coalition";"UN"
"collaboration";"UN"
"communion";"UN"
"communities";"UN"
"community";"UN"
"company";"UN"
"complex";"UN"
"compromise";"UN"
"connection";"UN"
"cooperation";"UN"
"cooperative";"UN"
"coordinated";"UN"
"cruel";"UN"
"culture";"UN"
"decorum";"UN"
"democracy";"UN"
"democratic";"UN"
"democrats";"UN"
"discrimination";"UN"
"diverse";"UN"
"diversity";"UN"
"empowered";"UN"
"environment";"UN"
"environmental";"UN"
"equality";"UN"
"explanation";"UN"
"fair";"UN"
"fairness";"UN"
"fellowship";"UN"
"fusion";"UN"
"generous";"UN"
"graceful";"UN"
"greed";"UN"
"greedy";"UN"
"humanity";"UN"
"injustice";"UN"
"interpretation";"UN"
"justice";"UN"
"liberal";"UN"
"liberation";"UN"
"liberties";"UN"
"liberty";"UN"
"likeness";"UN"
"mankind";"UN"
"meaning";"UN"
"meaningful";"UN"
"mercy";"UN"
"natural";"UN"
"nature";"UN"
"peace";"UN"
"peaceful";"UN"
"protect";"UN"
"protected";"UN"
"protecting";"UN"
"protection";"UN"
"protects";"UN"
"realization";"UN"
"rights";"UN"
"sacrifice";"UN"
"serenity";"UN"
"share";"UN"
"sharing";"UN"
"sincerity";"UN"
"social";"UN"
"socially";"UN"
"society";"UN"
"solidarity";"UN"
"spiritual";"UN"
"tact";"UN"
"tolerance";"UN"
"tolerant";"UN"
"tolerate";"UN"
"tolerated";"UN"
"understand";"UN"
"understanding";"UN"
"unfair";"UN"
"union";"UN"
"united";"UN"
"unity";"UN"
"universal";"UN"
"vulnerable";"UN"
"welcome";"UN"
"welcoming";"UN"
"wisdom";"UN"
"wise";"UN"
"wisely";"UN"
