"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","abusive"
"5","acceptan"
"6","accessib"
"7","accommod"
"8","accompli"
"9","acid"
"10","acquiesc"
"11","acquisit"
"12","adaptabl"
"13","adaptive"
"14","adjustab"
"15","adultero"
"16","adventur"
"17","affable"
"18","affected"
"19","affectio"
"20","affirmat"
"21","aggressi"
"22","agitable"
"23","agitativ"
"24","agreeabl"
"25","aimful"
"26","aimless"
"27","alarmabl"
"28","aloof"
"29","altruist"
"30","ambitiou"
"31","amicable"
"32","amorous"
"33","analytic"
"34","angelic"
"35","antagoni"
"36","anticipa"
"37","antisoci"
"38","apatheti"
"39","apprecia"
"40","approach"
"41","arbitrar"
"42","arbitrat"
"43","argument"
"44","aristocr"
"45","arrogant"
"46","articula"
"47","artistic"
"48","ascendan"
"49","asocial"
"50","assertiv"
"51","assured"
"52","astute"
"53","audaciou"
"54","austere"
"55","authorit"
"56","autocrat"
"57","autonomo"
"58","aweless"
"59","balky"
"60","bashful"
"61","belliger"
"62","bendable"
"63","benefice"
"64","benevole"
"65","biased"
"66","bigheade"
"67","bigheart"
"68","bigmouth"
"69","bigoted"
"70","bland"
"71","blase"
"72","blasphem"
"73","bluntwit"
"74","blustery"
"75","boastles"
"76","boistero"
"77","bookish"
"78","boorish"
"79","bossy"
"80","bountifu"
"81","boyish"
"82","brainy"
"83","brash"
"84","brave"
"85","brawlsom"
"86","brazen"
"87","breezy"
"88","bristly"
"89","broadmin"
"90","broadspo"
"91","broody"
"92","brusque"
"93","brutal"
"94","bubbly"
"95","bullhead"
"96","bullish"
"97","bullying"
"98","buoyant"
"99","business"
"100","busyish"
"101","cagy"
"102","calculab"
"103","calculat"
"104","callous"
"105","candid"
"106","canny"
"107","cantanke"
"108","capricio"
"109","carefree"
"110","careworn"
"111","catty"
"112","caustic"
"113","censoria"
"114","cerebral"
"115","ceremoni"
"116","changeab"
"117","changele"
"118","charitab"
"119","chatty"
"120","cherubic"
"121","chic"
"122","childish"
"123","childlik"
"124","chipper"
"125","chitchat"
"126","chivalro"
"127","choosy"
"128","circumsp"
"129","civil"
"130","civilize"
"131","clairvoy"
"132","clannish"
"133","clearcut"
"134","clearhea"
"135","clearsig"
"136","clearthi"
"137","clever"
"138","clingy"
"139","cliquish"
"140","closedmi"
"141","closefis"
"142","closemou"
"143","clownish"
"144","cocky"
"145","coercive"
"146","coherent"
"147","coldhear"
"148","combativ"
"149","communic"
"150","companio"
"151","compassl"
"152","compasst"
"153","competit"
"154","complace"
"155","complain"
"156","complais"
"157","complex"
"158","complian"
"159","complica"
"160","complime"
"161","compulsi"
"162","comradel"
"163","conceite"
"164","conceitl"
"165","concilia"
"166","concise"
"167","condesce"
"168","confiden"
"169","confusab"
"170","congenia"
"171","consciel"
"172","consciet"
"173","conserva"
"174","consider"
"175","consiste"
"176","consolat"
"177","constrai"
"178","construc"
"179","contempl"
"180","contente"
"181","contrads"
"182","contrady"
"183","contrarm"
"184","contrary"
"185","controll"
"186","conventi"
"187","conversa"
"188","coolhead"
"189","cooperat"
"190","correcti"
"191","cosmopol"
"192","counsela"
"193","courageo"
"194","courteou"
"195","covetous"
"196","cowardly"
"197","coy"
"198","crabby"
"199","crafty"
"200","cranky"
"201","creative"
"202","credulou"
"203","critical"
"204","crotchet"
"205","crusadin"
"206","cultivat"
"207","cultured"
"208","curt"
"209","cynical"
"210","dapper"
"211","dauntles"
"212","debonair"
"213","deceitfu"
"214","deceivab"
"215","deceptiv"
"216","decisive"
"217","dedicate"
"218","defensiv"
"219","defiant"
"220","delibera"
"221","deliberv"
"222","demandin"
"223","democrat"
"224","demonstr"
"225","demure"
"226","dependab"
"227","dependen"
"228","derisive"
"229","derogato"
"230","designfu"
"231","desponde"
"232","destruct"
"233","detached"
"234","determin"
"235","devilish"
"236","devilmay"
"237","devious"
"238","devout"
"239","dictator"
"240","dignifie"
"241","digressi"
"242","diligent"
"243","diplomat"
"244","discerni"
"245","discoura"
"246","discourt"
"247","discrimi"
"248","disdainf"
"249","disguisl"
"250","dishones"
"251","disoblig"
"252","disorder"
"253","disorgan"
"254","dispassi"
"255","disregar"
"256","disrespe"
"257","disrupti"
"258","dissatis"
"259","dissensu"
"260","dissocia"
"261","distract"
"262","distrust"
"263","divertib"
"264","doctrina"
"265","dogmatic"
"266","domineer"
"267","doublefa"
"268","doubleto"
"269","downtoea"
"270","dreamy"
"271","dullwitt"
"272","durable"
"273","dynamic"
"274","eagleeye"
"275","earthlym"
"276","earthlyw"
"277","earthy"
"278","easeless"
"279","easygoin"
"280","economic"
"281","educable"
"282","educated"
"283","effemina"
"284","efferves"
"285","efficien"
"286","egocentr"
"287","egotisti"
"288","elegant"
"289","elfish"
"290","elusive"
"291","embitter"
"292","emotiona"
"293","emotionl"
"294","empathic"
"295","encyclop"
"296","energeti"
"297","enlighte"
"298","enterpri"
"299","enthusia"
"300","envious"
"301","equalita"
"302","erratic"
"303","ethical"
"304","evangeli"
"305","evasive"
"306","exacting"
"307","exaggera"
"308","excessiv"
"309","excitabl"
"310","exclusiv"
"311","exhaustb"
"312","exhaustv"
"313","exhibiti"
"314","expansiv"
"315","exploita"
"316","explosiv"
"317","expressi"
"318","extraction method: principal component analysis. "
"319","extravag"
"320","extrover"
"321","facetiou"
"322","factious"
"323","fainthea"
"324","fairmind"
"325","fairnatu"
"326","falsehea"
"327","fanatica"
"328","fanciful"
"329","fancyfre"
"330","farseein"
"331","fastidio"
"332","fatalist"
"333","fatiguel"
"334","faultfin"
"335","feelingf"
"336","feelingl"
"337","fickle"
"338","fidgety"
"339","fiery"
"340","finicky"
"341","firm"
"342","flamboya"
"343","flammabl"
"344","flattera"
"345","flaunty"
"346","flexible"
"347","flighty"
"348","flippant"
"349","flirtati"
"350","fluttery"
"351","folksy"
"352","foolhard"
"353","footloos"
"354","forbeari"
"355","forceful"
"356","forceles"
"357","foresigh"
"358","forethou"
"359","forgetfu"
"360","forgivin"
"361","forsigtl"
"362","forthrig"
"363","forward"
"364","forwardl"
"365","foulmout"
"366","foxy"
"367","frank"
"368","fraterna"
"369","fraudule"
"370","freelivi"
"371","freemind"
"372","freethin"
"373","fretful"
"374","fretless"
"375","frighten"
"376","frisky"
"377","frivolou"
"378","frolicso"
"379","fussy"
"380","gabby"
"381","gentlehe"
"382","gentlema"
"383","giving"
"384","glib"
"385","gluttono"
"386","godfeari"
"387","godless"
"388","goodhear"
"389","goodhumo"
"390","goodnatu"
"391","goodtemp"
"392","gossipy"
"393","graceles"
"394","greathea"
"395","gregario"
"396","grumbly"
"397","grumpy"
"398","guileles"
"399","gullible"
"400","gushy"
"401","gutless"
"402","gutsy"
"403","haphazar"
"404","happygol"
"405","hardened"
"406","hardhead"
"407","hardhear"
"408","hardnose"
"409","hardshel"
"410","hardwork"
"411","headlong"
"412","headstro"
"413","heartles"
"414","hearty"
"415","hectic"
"416","heretica"
"417","hermitis"
"418","heroic"
"419","highfalu"
"420","highhand"
"421","highmind"
"422","highprin"
"423","highspir"
"424","highstru"
"425","hitormis"
"426","hoggish"
"427","homespun"
"428","homicida"
"429","hospitab"
"430","hotblood"
"431","hottempe"
"432","humanita"
"433","humorles"
"434","humorous"
"435","hypercri"
"436","hypocrit"
"437","hypsensi"
"438","hypsensu"
"439","icy"
"440","idealist"
"441","illhumor"
"442","illitera"
"443","illmanne"
"444","illnatur"
"445","illogica"
"446","illtempe"
"447","illwille"
"448","imaginat"
"449","imitativ"
"450","immodera"
"451","immodest"
"452","immovabl"
"453","impartia"
"454","impassiv"
"455","impatien"
"456","impercep"
"457","imperson"
"458","impertin"
"459","impertur"
"460","impetuou"
"461","impious"
"462","impish"
"463","impolite"
"464","impracti"
"465","imprecis"
"466","impresnb"
"467","impressb"
"468","impruden"
"469","impudent"
"470","impulsiv"
"471","inaccura"
"472","inaggres"
"473","inarticu"
"474","incautio"
"475","incoerci"
"476","incompli"
"477","inconfid"
"478","inconfin"
"479","incongen"
"480","inconsid"
"481","inconsis"
"482","inconsta"
"483","incontro"
"484","inconvin"
"485","incorrtb"
"486","incorrup"
"487","incuriou"
"488","indecisi"
"489","indefati"
"490","indefini"
"491","indelibe"
"492","indelica"
"493","independ"
"494","indestru"
"495","indiffer"
"496","indirect"
"497","indiscre"
"498","indivert"
"499","individu"
"500","indocile"
"501","indomita"
"502","indulgen"
"503","industri"
"504","ineffici"
"505","inelegan"
"506","ineloque"
"507","inexact"
"508","inexcita"
"509","inexhaus"
"510","inexperi"
"511","inexplic"
"512","inexpres"
"513","inflexib"
"514","informal"
"515","informat"
"516","informed"
"517","ingeniou"
"518","ingenuou"
"519","ingratia"
"520","ingratry"
"521","inharmon"
"522","inhibite"
"523","inhospit"
"524","inhuman"
"525","inhumane"
"526","inirrita"
"527","injudici"
"528","innovati"
"529","inquirin"
"530","inquisit"
"531","inquisto"
"532","insecure"
"533","insensit"
"534","insensuo"
"535","insightf"
"536","insincer"
"537","instruct"
"538","insubord"
"539","insuppre"
"540","intellec"
"541","intellig"
"542","intemper"
"543","intolera"
"544","intricat"
"545","introspe"
"546","introver"
"547","intrusiv"
"548","intuitiv"
"549","invariab"
"550","inventiv"
"551","invincib"
"552","ironhear"
"553","ironical"
"554","irration"
"555","irreform"
"556","irreligi"
"557","irrepres"
"558","irresolu"
"559","irrespon"
"560","irrestra"
"561","irrevere"
"562","irritabl"
"563","jaunty"
"564","jealous"
"565","jocular"
"566","jolly"
"567","jovial"
"568","joyless"
"569","judiciou"
"570","juvenile"
"571","kind"
"572","kindhear"
"573","kindly"
"574","knowital"
"575","knowledg"
"576","lackadai"
"577","ladylike"
"578","lamblike"
"579","languid"
"580","larcenou"
"581","laughtls"
"582","lavish"
"583","lawabidi"
"584","lax"
"585","leadable"
"586","learned"
"587","lecherou"
"588","legalist"
"589","leisurel"
"590","leisurls"
"591","lenient"
"592","lethargi"
"593","levelhea"
"594","lewd"
"595","lifewear"
"596","lighthea"
"597","lionhear"
"598","literal"
"599","literary"
"600","literate"
"601","logical"
"602","longsuff"
"603","longwind"
"604","looseton"
"605","loudmout"
"606","lucid"
"607","lukewarm"
"608","lustful"
"609","lustless"
"610","lusty"
"611","magister"
"612","magnamin"
"613","magnetic"
"614","malevole"
"615","maliciou"
"616","malleabl"
"617","manipula"
"618","manipulb"
"619","manly"
"620","mannerls"
"621","mannerly"
"622","manyside"
"623","masculin"
"624","masochis"
"625","material"
"626","matterof"
"627","mechanis"
"628","meddleso"
"629","meditati"
"630","meek"
"631","melancho"
"632","melodram"
"633","mercenar"
"634","merciles"
"635","messy"
"636","methodic"
"637","meticulo"
"638","mild"
"639","mildhear"
"640","militant"
"641","ministra"
"642","mirthful"
"643","mirthles"
"644","mischiev"
"645","miserly"
"646","misleada"
"647","mistrust"
"648","moldable"
"649","monosyll"
"650","moralist"
"651","moralizi"
"652","morbid"
"653","mousy"
"654","muddlehe"
"655","mulish"
"656","mundane"
"657","murderou"
"658","mushy"
"659","mussy"
"660","mystical"
"661","nagging"
"662","naive"
"663","narrowmi"
"664","negativi"
"665","neglectf"
"666","negligen"
"667","neighbor"
"668","nervy"
"669","niggardl"
"670","nimblewi"
"671","noisy"
"672","nonbelli"
"673","nonchala"
"674","noncoerc"
"675","noncompl"
"676","nonconfo"
"677","nonegoti"
"678","nonexplo"
"679","nonhosti"
"680","nonimita"
"681","noninter"
"682","nonirrit"
"683","nonpersi"
"684","nonratio"
"685","nonrelig"
"686","nonrigid"
"687","nonspiri"
"688","nonunder"
"689","nonvaria"
"690","nonvocal"
"691","nonvolat"
"692","nosey"
"693","objectiv"
"694","obliging"
"695","observan"
"696","obsessiv"
"697","obstinat"
"698","obtrusiv"
"699","oldfashi"
"700","onesided"
"701","openhear"
"702","openmind"
"703","opiniona"
"704","opportun"
"705","optimist"
"706","organize"
"707","ornery"
"708","ostentat"
"709","otherwor"
"710","outgoing"
"711","outspoke"
"712","ovactive"
"713","ovambiti"
"714","ovbearin"
"715","ovbitter"
"716","ovbold"
"717","ovbookis"
"718","ovbrave"
"719","ovbusy"
"720","ovcarefu"
"721","ovcaring"
"722","ovcasual"
"723","ovcautio"
"724","ovcharit"
"725","ovconfid"
"726","ovconsci"
"727","ovcredul"
"728","ovcritic"
"729","ovcunnin"
"730","ovcuriou"
"731","ovdaring"
"732","ovdilige"
"733","ovearnes"
"734","ovelegan"
"735","ovemotio"
"736","ovemphat"
"737","ovexcita"
"738","ovfastid"
"739","ovfearfu"
"740","ovfierce"
"741","ovforwar"
"742","ovgreedy"
"743","ovharsh"
"744","ovhasty"
"745","ovimagin"
"746","ovindulg"
"747","ovintens"
"748","ovjealou"
"749","ovkind"
"750","ovlogica"
"751","ovloud"
"752","ovlusty"
"753","ovmerry"
"754","ovmodest"
"755","ovneat"
"756","ovnervou"
"757","ovpartia"
"758","ovpartic"
"759","ovpassio"
"760","ovpatien"
"761","ovprompt"
"762","ovproud"
"763","ovquiet"
"764","ovrash"
"765","ovrefine"
"766","ovrelaxe"
"767","ovrighte"
"768","ovrigid"
"769","ovrigoro"
"770","ovscrupu"
"771","ovsensit"
"772","ovseriou"
"773","ovsevere"
"774","ovslow"
"775","ovsolici"
"776","ovspeedy"
"777","ovstrict"
"778","ovstudio"
"779","ovsubtle"
"780","ovsuspic"
"781","ovtalkat"
"782","ovthough"
"783","ovtraine"
"784","ovtrusti"
"785","ovvalian"
"786","ovviolen"
"787","ovwary"
"788","ovwomanl"
"789","ovzealou"
"790","pacifist"
"791","painstak"
"792","particip"
"793","particul"
"794","passiona"
"795","passionl"
"796","passive"
"797","patient"
"798","patroniz"
"799","peacemak"
"800","penetrat"
"801","peppery"
"802","peppy"
"803","percepti"
"804","perfecti"
"805","perky"
"806","persecut"
"807","persever"
"808","persiste"
"809","perspecl"
"810","persuada"
"811","persuasi"
"812","pert"
"813","perturba"
"814","pessimis"
"815","petty"
"816","philanth"
"817","philosop"
"818","philospz"
"819","picky"
"820","pigheade"
"821","pious"
"822","pitiless"
"823","plaindea"
"824","plainspo"
"825","planful"
"826","planless"
"827","playful"
"828","pleasure"
"829","pliable"
"830","pliant"
"831","plucky"
"832","poetic"
"833","poised"
"834","politica"
"835","pompous"
"836","posed"
"837","possessi"
"838","pouty"
"839","practica"
"840","prankish"
"841","prayerfu"
"842","preachy"
"843","preconde"
"844","predator"
"845","predicta"
"846","prejudic"
"847","prejudls"
"848","premedit"
"849","presumpt"
"850","pretensf"
"851","pretensl"
"852","pretenti"
"853","prideles"
"854","prim"
"855","principl"
"856","producti"
"857","profane"
"858","progress"
"859","prompt"
"860","propheti"
"861","protecti"
"862","provinci"
"863","provocab"
"864","prudent"
"865","prudish"
"866","punctual"
"867","puritani"
"868","purposef"
"869","purposel"
"870","purposiv"
"871","quarrels"
"872","question"
"873","quicktem"
"874","quickwit"
"875","quietspo"
"876","rambunct"
"877","rascally"
"878","rash"
"879","rational"
"880","realisti"
"881","reasonab"
"882","rebellio"
"883","reclusiv"
"884","reflecti"
"885","reformat"
"886","relaxed"
"887","relentle"
"888","reliable"
"889","reliant"
"890","religiou"
"891","remorsel"
"892","reproach"
"893","resentfu"
"894","resilien"
"895","resource"
"896","respectf"
"897","responsi"
"898","responsv"
"899","restraib"
"900","restrain"
"901","retaliat"
"902","retiring"
"903","retortiv"
"904","revengef"
"905","reverent"
"906","rigid"
"907","rigorous"
"908","risque"
"909","ritualis"
"910","rivalrou"
"911","roguish"
"912","rollicki"
"913","rootless"
"914","rowdy"
"915","rude"
"916","sacchari"
"917","sadistic"
"918","sarcasti"
"919","sassy"
"920","satiric"
"921","saucy"
"922","scampish"
"923","scandalm"
"924","scatterb"
"925","scheming"
"926","scholarl"
"927","scornful"
"928","scrappy"
"929","scrupulo"
"930","seclusiv"
"931","secretiv"
"932","sedate"
"933","selfless"
"934","sensitiv"
"935","sensual"
"936","sensuous"
"937","sentimen"
"938","seriousm"
"939","servile"
"940","sexy"
"941","shallow"
"942","sharpton"
"943","sharpwit"
"944","shiftles"
"945","shortsig"
"946","shortspo"
"947","shorttem"
"948","showy"
"949","shrewish"
"950","shrinkin"
"951","shy"
"952","singlemi"
"953","skeptica"
"954","slandero"
"955","slfasser"
"956","slfassur"
"957","slfcente"
"958","slfconfi"
"959","slfconsc"
"960","slfconsi"
"961","slfcontr"
"962","slfcriti"
"963","slfdecei"
"964","slfdefea"
"965","slfdefen"
"966","slfdelud"
"967","slfdenyi"
"968","slfdepre"
"969","slfdestr"
"970","slfdisci"
"971","slfdispa"
"972","slfdoubt"
"973","slfeffac"
"974","slfexami"
"975","slfexcus"
"976","slfexpre"
"977","slfimpor"
"978","slfindul"
"979","slfpityi"
"980","slfposse"
"981","slfpunis"
"982","slfrelia"
"983","slfrepro"
"984","slfrespe"
"985","slfrestr"
"986","slfrevea"
"987","slfright"
"988","slfsacri"
"989","slfsatis"
"990","slfseeki"
"991","slfsuffi"
"992","slfwille"
"993","slick"
"994","sloppy"
"995","slothful"
"996","slovenly"
"997","slowwitt"
"998","sluggish"
"999","smart"
"1000","smoothsp"
"1001","smug"
"1002","sneaky"
"1003","snobbish"
"1004","snoopy"
"1005","snooty"
"1006","sobermin"
"1007","sociable"
"1008","softhear"
"1009","softshel"
"1010","softspok"
"1011","solicito"
"1012","somber"
"1013","sophisti"
"1014","sour"
"1015","sparklin"
"1016","speedy"
"1017","spineles"
"1018","spirited"
"1019","spiritle"
"1020","spiritua"
"1021","spiteful"
"1022","spontane"
"1023","sportsma"
"1024","sprightl"
"1025","spry"
"1026","spunky"
"1027","squeamis"
"1028","standoff"
"1029","statesma"
"1030","steadfas"
"1031","stingy"
"1032","stouthea"
"1033","straitla"
"1034","stringen"
"1035","strongmi"
"1036","stubborn"
"1037","stuckup"
"1038","stuffy"
"1039","suave"
"1040","subjecti"
"1041","submissi"
"1042","sugary"
"1043","suggesti"
"1044","sulky"
"1045","superfic"
"1046","supersen"
"1047","supersti"
"1048","surly"
"1049","suspicio"
"1050","swellhea"
"1051","sympathe"
"1052","systemat"
"1053","taciturn"
"1054","tactful"
"1055","tactless"
"1056","talkativ"
"1057","tasteful"
"1058","tasteles"
"1059","teachabl"
"1060","temperam"
"1061","temperat"
"1062","tempestu"
"1063","temptabl"
"1064","tenaciou"
"1065","tenderhe"
"1066","tendermi"
"1067","tense"
"1068","tentativ"
"1069","terse"
"1070","testy"
"1071","thickhea"
"1072","thickski"
"1073","thickwit"
"1074","thinskin"
"1075","thorougo"
"1076","thoughtf"
"1077","thoughtl"
"1078","thriftle"
"1079","thrifty"
"1080","tidy"
"1081","tightlip"
"1082","tireless"
"1083","tolerant"
"1084","touchy"
"1085","tough"
"1086","toughmin"
"1087","traditio"
"1088","transpar"
"1089","treacher"
"1090","tricky"
"1091","trustful"
"1092","trustwor"
"1093","truthful"
"1094","truthles"
"1095","twitchy"
"1096","tyrannic"
"1097","ultconse"
"1098","ultcriti"
"1099","ultdemoc"
"1100","ultfasti"
"1101","ultintel"
"1102","ultrefin"
"1103","ultrelig"
"1104","ultsensu"
"1105","ultsenti"
"1106","ultspiri"
"1107","unaccess"
"1108","unaccomm"
"1109","unaccomp"
"1110","unadapta"
"1111","unadulte"
"1112","unadvent"
"1113","unaffabl"
"1114","unaffctn"
"1115","unaffecd"
"1116","unaggres"
"1117","unagreea"
"1118","unaiding"
"1119","unalert"
"1120","unaltera"
"1121","unambiti"
"1122","unamiabl"
"1123","unamusab"
"1124","unanalyt"
"1125","unanchor"
"1126","unanimat"
"1127","unapproa"
"1128","unargume"
"1129","unartist"
"1130","unaspiri"
"1131","unassert"
"1132","unassist"
"1133","unassumi"
"1134","unassure"
"1135","unauthor"
"1136","unbashfu"
"1137","unbellig"
"1138","unbendab"
"1139","unbendin"
"1140","unbenevo"
"1141","unbewail"
"1142","unbiased"
"1143","unbigote"
"1144","unblushi"
"1145","unboastf"
"1146","unbold"
"1147","unbookis"
"1148","unbridle"
"1149","unbusine"
"1150","uncalcul"
"1151","uncandid"
"1152","uncarefu"
"1153","uncautio"
"1154","unceremo"
"1155","unchange"
"1156","unchangi"
"1157","uncharit"
"1158","unchaste"
"1159","uncheerf"
"1160","uncheery"
"1161","unchival"
"1162","uncivil"
"1163","uncivili"
"1164","uncommun"
"1165","uncompan"
"1166","uncompas"
"1167","uncompet"
"1168","uncompln"
"1169","uncompls"
"1170","uncompro"
"1171","unconcea"
"1172","unconcil"
"1173","unconfid"
"1174","unconfig"
"1175","unconfor"
"1176","unconsci"
"1177","unconstb"
"1178","unconstr"
"1179","unconstu"
"1180","uncontra"
"1181","uncontri"
"1182","uncontro"
"1183","unconven"
"1184","uncooper"
"1185","uncordia"
"1186","uncourte"
"1187","uncourtl"
"1188","uncouth"
"1189","uncrafty"
"1190","uncreati"
"1191","uncritic"
"1192","uncultiv"
"1193","uncultur"
"1194","uncunnin"
"1195","uncurbab"
"1196","uncuriou"
"1197","undeceiv"
"1198","undecept"
"1199","undefeat"
"1200","undelayi"
"1201","undelibe"
"1202","undelibv"
"1203","undemand"
"1204","undemocr"
"1205","undemons"
"1206","undepend"
"1207","underhan"
"1208","underoga"
"1209","understa"
"1210","underwit"
"1211","undespai"
"1212","undespon"
"1213","undeviat"
"1214","undeviou"
"1215","undevout"
"1216","undignif"
"1217","undilige"
"1218","undiplom"
"1219","undisapp"
"1220","undiscer"
"1221","undiscip"
"1222","undiscou"
"1223","undiscri"
"1224","undisgui"
"1225","undistur"
"1226","undivert"
"1227","undogmat"
"1228","undramat"
"1229","undutifu"
"1230","uneager"
"1231","unearnes"
"1232","uneconom"
"1233","uneducat"
"1234","unelusiv"
"1235","unembitt"
"1236","unemotio"
"1237","unemphat"
"1238","unenligh"
"1239","unenterp"
"1240","unenthus"
"1241","unenviou"
"1242","unerring"
"1243","unethica"
"1244","unexacti"
"1245","unexcita"
"1246","unexpans"
"1247","unexplos"
"1248","unextrav"
"1249","unfailin"
"1250","unfaithf"
"1251","unfalter"
"1252","unfearin"
"1253","unfeelin"
"1254","unfeigni"
"1255","unfemini"
"1256","unflinch"
"1257","unfluctu"
"1258","unfluent"
"1259","unforbea"
"1260","unforcib"
"1261","unforget"
"1262","unforgiv"
"1263","unforsee"
"1264","unfrater"
"1265","unfriend"
"1266","unfrugal"
"1267","ungallan"
"1268","ungenero"
"1269","ungentee"
"1270","ungentle"
"1271","ungentlm"
"1272","ungiving"
"1273","ungovern"
"1274","ungracef"
"1275","ungracio"
"1276","ungregar"
"1277","ungrudgi"
"1278","unguarde"
"1279","unharden"
"1280","unhardy"
"1281","unharmin"
"1282","unhasty"
"1283","unheedfu"
"1284","unhelpfu"
"1285","unheroic"
"1286","unhurrie"
"1287","unimagin"
"1288","unimpass"
"1289","unimpati"
"1290","unimpres"
"1291","unimprsn"
"1292","unindulg"
"1293","unindust"
"1294","uninform"
"1295","uningeni"
"1296","uninhite"
"1297","uninquir"
"1298","uninquis"
"1299","unintlct"
"1300","unintlgt"
"1301","unintros"
"1302","uninvent"
"1303","uninvest"
"1304","unjealou"
"1305","unjoyful"
"1306","unkindly"
"1307","unladyli"
"1308","unlearne"
"1309","unlitera"
"1310","unlively"
"1311","unloving"
"1312","unmaiden"
"1313","unmalici"
"1314","unmallea"
"1315","unmanly"
"1316","unmanner"
"1317","unmascul"
"1318","unmeddli"
"1319","unmeek"
"1320","unmelanc"
"1321","unmercen"
"1322","unmercif"
"1323","unmerry"
"1324","unmethod"
"1325","unmild"
"1326","unmindfu"
"1327","unmirthf"
"1328","unmodifi"
"1329","unmoralz"
"1330","unmovabl"
"1331","unneighb"
"1332","unniggar"
"1333","unobligi"
"1334","unobserv"
"1335","unobtrus"
"1336","unorigin"
"1337","unostent"
"1338","unpardon"
"1339","unpartis"
"1340","unpeacea"
"1341","unpercep"
"1342","unperson"
"1343","unpersud"
"1344","unpersus"
"1345","unphilan"
"1346","unphilos"
"1347","unpityin"
"1348","unpleasa"
"1349","unpliabl"
"1350","unpoised"
"1351","unpolish"
"1352","unpolite"
"1353","unpoliti"
"1354","unpreach"
"1355","unpredic"
"1356","unpresum"
"1357","unpretnd"
"1358","unpretnt"
"1359","unprinci"
"1360","unproduc"
"1361","unprogre"
"1362","unprovin"
"1363","unpunctu"
"1364","unpurpos"
"1365","unquesti"
"1366","unrealis"
"1367","unreasbl"
"1368","unreasng"
"1369","unrecept"
"1370","unrefine"
"1371","unreflec"
"1372","unreined"
"1373","unrelaxi"
"1374","unrelent"
"1375","unreliab"
"1376","unreligi"
"1377","unrepres"
"1378","unreproc"
"1379","unreserv"
"1380","unrespec"
"1381","unrespon"
"1382","unrestbl"
"1383","unrestin"
"1384","unrestra"
"1385","unreveal"
"1386","unreveng"
"1387","unromant"
"1388","unrude"
"1389","unsaintl"
"1390","unsatisf"
"1391","unschola"
"1392","unschool"
"1393","unscornf"
"1394","unscrupu"
"1395","unsearch"
"1396","unselfco"
"1397","unselfis"
"1398","unsentim"
"1399","unsevere"
"1400","unshakab"
"1401","unshrink"
"1402","unshy"
"1403","unskepti"
"1404","unsly"
"1405","unsmilin"
"1406","unsociab"
"1407","unsocial"
"1408","unsolemn"
"1409","unsolici"
"1410","unsophis"
"1411","unsparkl"
"1412","unspeaki"
"1413","unspirit"
"1414","unsponta"
"1415","unsports"
"1416","unstable"
"1417","unsteadf"
"1418","unstirra"
"1419","unstormy"
"1420","unstudio"
"1421","unsubdua"
"1422","unsubmis"
"1423","unsunny"
"1424","unsure"
"1425","unsuspic"
"1426","unswayab"
"1427","unswervi"
"1428","unsympat"
"1429","unsystem"
"1430","untalkat"
"1431","untamabl"
"1432","untastef"
"1433","untaught"
"1434","unteacha"
"1435","untempta"
"1436","untender"
"1437","untheatr"
"1438","unthinki"
"1439","unthorou"
"1440","unthrift"
"1441","untraine"
"1442","untransp"
"1443","untrustf"
"1444","untrustw"
"1445","untruthf"
"1446","untutore"
"1447","unvacill"
"1448","unvain"
"1449","unvalian"
"1450","unvaryin"
"1451","unventur"
"1452","unversed"
"1453","unvigila"
"1454","unvigoro"
"1455","unvindic"
"1456","unvision"
"1457","unvocal"
"1458","unvolupt"
"1459","unwarlik"
"1460","unwary"
"1461","unwastef"
"1462","unwatchf"
"1463","unwaveri"
"1464","unwild"
"1465","unwillfu"
"1466","unwily"
"1467","unwise"
"1468","unwitty"
"1469","unworldl"
"1470","unyieldi"
"1471","unzealou"
"1472","urbane"
"1473","valiant"
"1474","valorous"
"1475","variable"
"1476","vengeful"
"1477","ventures"
"1478","venturou"
"1479","verbose"
"1480","versatil"
"1481","vibrant"
"1482","vigorles"
"1483","vindicti"
"1484","virile"
"1485","visionar"
"1486","vivaciou"
"1487","vocal"
"1488","volatile"
"1489","volcanic"
"1490","voluptuo"
"1491","warlike"
"1492","warmhear"
"1493","warmthle"
"1494","wasteful"
"1495","weakhear"
"1496","weakknee"
"1497","weakspir"
"1498","weariles"
"1499","weepy"
"1500","wellmann"
"1501","wellread"
"1502","wellspok"
"1503","whimsica"
"1504","whiny"
"1505","wideawak"
"1506","willful"
"1507","wily"
"1508","wishful"
"1509","wishywas"
"1510","withdrwg"
"1511","withdrwn"
"1512","witless"
"1513","witty"
"1514","womanly"
"1515","wordy"
"1516","worldlym"
"1517","worldlyw"
"1518","worldwea"
"1519","worriles"
"1520","worrying"
"1521","worshipf"
"1522","zany"
"1523","zealless"
"1524","zestful"
