"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","abusive"
"5","acceptan"
"6","accessib"
"7","accommod"
"8","accompli"
"9","acid"
"10","acquiesc"
"11","acquisit"
"12","adaptabl"
"13","adaptive"
"14","adjustab"
"15","adultero"
"16","adventur"
"17","affable"
"18","affected"
"19","affectio"
"20","affirmat"
"21","aggressi"
"22","agitable"
"23","agitativ"
"24","agreeabl"
"25","aimful"
"26","aimless"
"27","alarmabl"
"28","aloof"
"29","altruist"
"30","ambitiou"
"31","amicable"
"32","amorous"
"33","analytic"
"34","angelic"
"35","antagoni"
"36","anticipa"
"37","antisoci"
"38","apatheti"
"39","apprecia"
"40","approach"
"41","arbitrar"
"42","arbitrat"
"43","argument"
"44","aristocr"
"45","arrogant"
"46","articula"
"47","artistic"
"48","ascendan"
"49","asocial"
"50","assertiv"
"51","assured"
"52","astute"
"53","audaciou"
"54","austere"
"55","authorit"
"56","autocrat"
"57","autonomo"
"58","aweless"
"59","balky"
"60","bashful"
"61","belliger"
"62","bendable"
"63","benefice"
"64","benevole"
"65","biased"
"66","bigheade"
"67","bigheart"
"68","bigmouth"
"69","bigoted"
"70","bland"
"71","blase"
"72","blasphem"
"73","bluntwit"
"74","blustery"
"75","boastles"
"76","boistero"
"77","bookish"
"78","boorish"
"79","bossy"
"80","bountifu"
"81","boyish"
"82","brainy"
"83","brash"
"84","brave"
"85","brawlsom"
"86","brazen"
"87","breezy"
"88","bristly"
"89","broadmin"
"90","broadspo"
"91","broody"
"92","brusque"
"93","brutal"
"94","bubbly"
"95","bullhead"
"96","bullish"
"97","bullying"
"98","buoyant"
"99","business"
"100","busyish"
"101","cagy"
"102","calculab"
"103","calculat"
"104","callous"
"105","candid"
"106","canny"
"107","cantanke"
"108","capricio"
"109","carefree"
"110","careworn"
"111","catty"
"112","caustic"
"113","censoria"
"114","cerebral"
"115","ceremoni"
"116","changeab"
"117","changele"
"118","charitab"
"119","chatty"
"120","cherubic"
"121","chic"
"122","childish"
"123","childlik"
"124","chipper"
"125","chitchat"
"126","chivalro"
"127","choosy"
"128","circumsp"
"129","civil"
"130","civilize"
"131","clairvoy"
"132","clannish"
"133","clearcut"
"134","clearhea"
"135","clearsig"
"136","clearthi"
"137","clever"
"138","clingy"
"139","cliquish"
"140","closedmi"
"141","closefis"
"142","closemou"
"143","clownish"
"144","cocky"
"145","coercive"
"146","coherent"
"147","coldhear"
"148","combativ"
"149","communic"
"150","companio"
"151","compassl"
"152","compasst"
"153","competit"
"154","complace"
"155","complain"
"156","complais"
"157","complex"
"158","complian"
"159","complica"
"160","complime"
"161","compulsi"
"162","comradel"
"163","conceite"
"164","conceitl"
"165","concilia"
"166","concise"
"167","condesce"
"168","confiden"
"169","confusab"
"170","congenia"
"171","consciel"
"172","consciet"
"173","conserva"
"174","consider"
"175","consiste"
"176","consolat"
"177","constrai"
"178","construc"
"179","contempl"
"180","contente"
"181","contrads"
"182","contrady"
"183","contrarm"
"184","contrary"
"185","controll"
"186","conventi"
"187","conversa"
"188","coolhead"
"189","cooperat"
"190","correcti"
"191","cosmopol"
"192","counsela"
"193","courageo"
"194","courteou"
"195","covetous"
"196","cowardly"
"197","coy"
"198","crabby"
"199","crafty"
"200","cranky"
"201","creative"
"202","credulou"
"203","critical"
"204","crotchet"
"205","crusadin"
"206","cultivat"
"207","cultured"
"208","curt"
"209","cynical"
"210","dapper"
"211","dauntles"
"212","debonair"
"213","deceitfu"
"214","deceivab"
"215","deceptiv"
"216","decisive"
"217","dedicate"
"218","defensiv"
"219","defiant"
"220","delibera"
"221","deliberv"
"222","demandin"
"223","democrat"
"224","demonstr"
"225","demure"
"226","dependab"
"227","dependen"
"228","derisive"
"229","derogato"
"230","designfu"
"231","desponde"
"232","destruct"
"233","detached"
"234","determin"
"235","devilish"
"236","devilmay"
"237","devious"
"238","devout"
"239","dictator"
"240","dignifie"
"241","digressi"
"242","diligent"
"243","diplomat"
"244","discerni"
"245","discoura"
"246","discourt"
"247","discrimi"
"248","disdainf"
"249","disguisl"
"250","dishones"
"251","disoblig"
"252","disorder"
"253","disorgan"
"254","dispassi"
"255","disregar"
"256","disrespe"
"257","disrupti"
"258","dissatis"
"259","dissensu"
"260","dissocia"
"261","distract"
"262","distrust"
"263","divertib"
"264","doctrina"
"265","dogmatic"
"266","domineer"
"267","doublefa"
"268","doubleto"
"269","downtoea"
"270","dreamy"
"271","dullwitt"
"272","durable"
"273","dynamic"
"274","eagleeye"
"275","earthlym"
"276","earthlyw"
"277","earthy"
"278","easeless"
"279","easygoin"
"280","economic"
"281","educable"
"282","educated"
"283","effemina"
"284","efferves"
"285","efficien"
"286","egocentr"
"287","egotisti"
"288","elegant"
"289","elfish"
"290","elusive"
"291","embitter"
"292","emotiona"
"293","emotionl"
"294","empathic"
"295","encyclop"
"296","energeti"
"297","enlighte"
"298","enterpri"
"299","enthusia"
"300","envious"
"301","equalita"
"302","erratic"
"303","ethical"
"304","evangeli"
"305","evasive"
"306","exacting"
"307","exaggera"
"308","excessiv"
"309","excitabl"
"310","exclusiv"
"311","exhaustb"
"312","exhaustv"
"313","exhibiti"
"314","expansiv"
"315","exploita"
"316","explosiv"
"317","expressi"
"318","extravag"
"319","extrover"
"320","facetiou"
"321","factious"
"322","fainthea"
"323","fairmind"
"324","fairnatu"
"325","falsehea"
"326","fanatica"
"327","fanciful"
"328","fancyfre"
"329","farseein"
"330","fastidio"
"331","fatalist"
"332","fatiguel"
"333","faultfin"
"334","feelingf"
"335","feelingl"
"336","fickle"
"337","fidgety"
"338","fiery"
"339","finicky"
"340","firm"
"341","flamboya"
"342","flammabl"
"343","flattera"
"344","flaunty"
"345","flexible"
"346","flighty"
"347","flippant"
"348","flirtati"
"349","fluttery"
"350","folksy"
"351","foolhard"
"352","footloos"
"353","forbeari"
"354","forceful"
"355","forceles"
"356","foresigh"
"357","forethou"
"358","forgetfu"
"359","forgivin"
"360","forsigtl"
"361","forthrig"
"362","forward"
"363","forwardl"
"364","foulmout"
"365","foxy"
"366","frank"
"367","fraterna"
"368","fraudule"
"369","freelivi"
"370","freemind"
"371","freethin"
"372","fretful"
"373","fretless"
"374","frighten"
"375","frisky"
"376","frivolou"
"377","frolicso"
"378","fussy"
"379","gabby"
"380","gentlehe"
"381","gentlema"
"382","giving"
"383","glib"
"384","gluttono"
"385","godfeari"
"386","godless"
"387","goodhear"
"388","goodhumo"
"389","goodnatu"
"390","goodtemp"
"391","gossipy"
"392","graceles"
"393","greathea"
"394","gregario"
"395","grumbly"
"396","grumpy"
"397","guileles"
"398","gullible"
"399","gushy"
"400","gutless"
"401","gutsy"
"402","haphazar"
"403","happygol"
"404","hardened"
"405","hardhead"
"406","hardhear"
"407","hardnose"
"408","hardshel"
"409","hardwork"
"410","headlong"
"411","headstro"
"412","heartles"
"413","hearty"
"414","hectic"
"415","heretica"
"416","hermitis"
"417","heroic"
"418","highfalu"
"419","highhand"
"420","highmind"
"421","highprin"
"422","highspir"
"423","highstru"
"424","hitormis"
"425","hoggish"
"426","homespun"
"427","homicida"
"428","hospitab"
"429","hotblood"
"430","hottempe"
"431","humanita"
"432","humorles"
"433","humorous"
"434","hypercri"
"435","hypocrit"
"436","hypsensi"
"437","hypsensu"
"438","icy"
"439","idealist"
"440","illhumor"
"441","illitera"
"442","illmanne"
"443","illnatur"
"444","illogica"
"445","illtempe"
"446","illwille"
"447","imaginat"
"448","imitativ"
"449","immodera"
"450","immodest"
"451","immovabl"
"452","impartia"
"453","impassiv"
"454","impatien"
"455","impercep"
"456","imperson"
"457","impertin"
"458","impertur"
"459","impetuou"
"460","impious"
"461","impish"
"462","impolite"
"463","impracti"
"464","imprecis"
"465","impresnb"
"466","impressb"
"467","impruden"
"468","impudent"
"469","impulsiv"
"470","inaccura"
"471","inaggres"
"472","inarticu"
"473","incautio"
"474","incoerci"
"475","incompli"
"476","inconfid"
"477","inconfin"
"478","incongen"
"479","inconsid"
"480","inconsis"
"481","inconsta"
"482","incontro"
"483","inconvin"
"484","incorrtb"
"485","incorrup"
"486","incuriou"
"487","indecisi"
"488","indefati"
"489","indefini"
"490","indelibe"
"491","indelica"
"492","independ"
"493","indestru"
"494","indiffer"
"495","indirect"
"496","indiscre"
"497","indivert"
"498","individu"
"499","indocile"
"500","indomita"
"501","indulgen"
"502","industri"
"503","ineffici"
"504","inelegan"
"505","ineloque"
"506","inexact"
"507","inexcita"
"508","inexhaus"
"509","inexperi"
"510","inexplic"
"511","inexpres"
"512","inflexib"
"513","informal"
"514","informat"
"515","informed"
"516","ingeniou"
"517","ingenuou"
"518","ingratia"
"519","ingratry"
"520","inharmon"
"521","inhibite"
"522","inhospit"
"523","inhuman"
"524","inhumane"
"525","inirrita"
"526","injudici"
"527","innovati"
"528","inquirin"
"529","inquisit"
"530","inquisto"
"531","insecure"
"532","insensit"
"533","insensuo"
"534","insightf"
"535","insincer"
"536","instruct"
"537","insubord"
"538","insuppre"
"539","intellec"
"540","intellig"
"541","intemper"
"542","intolera"
"543","intricat"
"544","introspe"
"545","introver"
"546","intrusiv"
"547","intuitiv"
"548","invariab"
"549","inventiv"
"550","invincib"
"551","ironhear"
"552","ironical"
"553","irration"
"554","irreform"
"555","irreligi"
"556","irrepres"
"557","irresolu"
"558","irrespon"
"559","irrestra"
"560","irrevere"
"561","irritabl"
"562","jaunty"
"563","jealous"
"564","jocular"
"565","jolly"
"566","jovial"
"567","joyless"
"568","judiciou"
"569","juvenile"
"570","kind"
"571","kindhear"
"572","kindly"
"573","knowital"
"574","knowledg"
"575","lackadai"
"576","ladylike"
"577","lamblike"
"578","languid"
"579","larcenou"
"580","laughtls"
"581","lavish"
"582","lawabidi"
"583","lax"
"584","leadable"
"585","learned"
"586","lecherou"
"587","legalist"
"588","leisurel"
"589","leisurls"
"590","lenient"
"591","lethargi"
"592","levelhea"
"593","lewd"
"594","lifewear"
"595","lighthea"
"596","lionhear"
"597","literal"
"598","literary"
"599","literate"
"600","logical"
"601","longsuff"
"602","longwind"
"603","looseton"
"604","loudmout"
"605","lucid"
"606","lukewarm"
"607","lustful"
"608","lustless"
"609","lusty"
"610","magister"
"611","magnamin"
"612","magnetic"
"613","malevole"
"614","maliciou"
"615","malleabl"
"616","manipula"
"617","manipulb"
"618","manly"
"619","mannerls"
"620","mannerly"
"621","manyside"
"622","masculin"
"623","masochis"
"624","material"
"625","matterof"
"626","mechanis"
"627","meddleso"
"628","meditati"
"629","meek"
"630","melancho"
"631","melodram"
"632","mercenar"
"633","merciles"
"634","messy"
"635","methodic"
"636","meticulo"
"637","mild"
"638","mildhear"
"639","militant"
"640","ministra"
"641","mirthful"
"642","mirthles"
"643","mischiev"
"644","miserly"
"645","misleada"
"646","mistrust"
"647","moldable"
"648","monosyll"
"649","moralist"
"650","moralizi"
"651","morbid"
"652","mousy"
"653","muddlehe"
"654","mulish"
"655","mundane"
"656","murderou"
"657","mushy"
"658","mussy"
"659","mystical"
"660","nagging"
"661","naive"
"662","narrowmi"
"663","negativi"
"664","neglectf"
"665","negligen"
"666","neighbor"
"667","nervy"
"668","niggardl"
"669","nimblewi"
"670","noisy"
"671","nonbelli"
"672","nonchala"
"673","noncoerc"
"674","noncompl"
"675","nonconfo"
"676","nonegoti"
"677","nonexplo"
"678","nonhosti"
"679","nonimita"
"680","noninter"
"681","nonirrit"
"682","nonpersi"
"683","nonratio"
"684","nonrelig"
"685","nonrigid"
"686","nonspiri"
"687","nonunder"
"688","nonvaria"
"689","nonvocal"
"690","nonvolat"
"691","nosey"
"692","objectiv"
"693","obliging"
"694","observan"
"695","obsessiv"
"696","obstinat"
"697","obtrusiv"
"698","oldfashi"
"699","onesided"
"700","openhear"
"701","openmind"
"702","opiniona"
"703","opportun"
"704","optimist"
"705","organize"
"706","ornery"
"707","ostentat"
"708","otherwor"
"709","outgoing"
"710","outspoke"
"711","ovactive"
"712","ovambiti"
"713","ovbearin"
"714","ovbitter"
"715","ovbold"
"716","ovbookis"
"717","ovbrave"
"718","ovbusy"
"719","ovcarefu"
"720","ovcaring"
"721","ovcasual"
"722","ovcautio"
"723","ovcharit"
"724","ovconfid"
"725","ovconsci"
"726","ovcredul"
"727","ovcritic"
"728","ovcunnin"
"729","ovcuriou"
"730","ovdaring"
"731","ovdilige"
"732","ovearnes"
"733","ovelegan"
"734","ovemotio"
"735","ovemphat"
"736","ovexcita"
"737","ovfastid"
"738","ovfearfu"
"739","ovfierce"
"740","ovforwar"
"741","ovgreedy"
"742","ovharsh"
"743","ovhasty"
"744","ovimagin"
"745","ovindulg"
"746","ovintens"
"747","ovjealou"
"748","ovkind"
"749","ovlogica"
"750","ovloud"
"751","ovlusty"
"752","ovmerry"
"753","ovmodest"
"754","ovneat"
"755","ovnervou"
"756","ovpartia"
"757","ovpartic"
"758","ovpassio"
"759","ovpatien"
"760","ovprompt"
"761","ovproud"
"762","ovquiet"
"763","ovrash"
"764","ovrefine"
"765","ovrelaxe"
"766","ovrighte"
"767","ovrigid"
"768","ovrigoro"
"769","ovscrupu"
"770","ovsensit"
"771","ovseriou"
"772","ovsevere"
"773","ovslow"
"774","ovsolici"
"775","ovspeedy"
"776","ovstrict"
"777","ovstudio"
"778","ovsubtle"
"779","ovsuspic"
"780","ovtalkat"
"781","ovthough"
"782","ovtraine"
"783","ovtrusti"
"784","ovvalian"
"785","ovviolen"
"786","ovwary"
"787","ovwomanl"
"788","ovzealou"
"789","pacifist"
"790","painstak"
"791","particip"
"792","particul"
"793","passiona"
"794","passionl"
"795","passive"
"796","patient"
"797","patroniz"
"798","peacemak"
"799","penetrat"
"800","peppery"
"801","peppy"
"802","percepti"
"803","perfecti"
"804","perky"
"805","persecut"
"806","persever"
"807","persiste"
"808","perspecl"
"809","persuada"
"810","persuasi"
"811","pert"
"812","perturba"
"813","pessimis"
"814","petty"
"815","philanth"
"816","philosop"
"817","philospz"
"818","picky"
"819","pigheade"
"820","pious"
"821","pitiless"
"822","plaindea"
"823","plainspo"
"824","planful"
"825","planless"
"826","playful"
"827","pleasure"
"828","pliable"
"829","pliant"
"830","plucky"
"831","poetic"
"832","poised"
"833","politica"
"834","pompous"
"835","posed"
"836","possessi"
"837","pouty"
"838","practica"
"839","prankish"
"840","prayerfu"
"841","preachy"
"842","preconde"
"843","predator"
"844","predicta"
"845","prejudic"
"846","prejudls"
"847","premedit"
"848","presumpt"
"849","pretensf"
"850","pretensl"
"851","pretenti"
"852","prideles"
"853","prim"
"854","principl"
"855","producti"
"856","profane"
"857","progress"
"858","prompt"
"859","propheti"
"860","protecti"
"861","provinci"
"862","provocab"
"863","prudent"
"864","prudish"
"865","punctual"
"866","puritani"
"867","purposef"
"868","purposel"
"869","purposiv"
"870","quarrels"
"871","question"
"872","quicktem"
"873","quickwit"
"874","quietspo"
"875","rambunct"
"876","rascally"
"877","rash"
"878","rational"
"879","realisti"
"880","reasonab"
"881","rebellio"
"882","reclusiv"
"883","reflecti"
"884","reformat"
"885","relaxed"
"886","relentle"
"887","reliable"
"888","reliant"
"889","religiou"
"890","remorsel"
"891","reproach"
"892","resentfu"
"893","resilien"
"894","resource"
"895","respectf"
"896","responsi"
"897","responsv"
"898","restraib"
"899","restrain"
"900","retaliat"
"901","retiring"
"902","retortiv"
"903","revengef"
"904","reverent"
"905","rigid"
"906","rigorous"
"907","risque"
"908","ritualis"
"909","rivalrou"
"910","roguish"
"911","rollicki"
"912","rootless"
"913","rowdy"
"914","rude"
"915","sacchari"
"916","sadistic"
"917","sarcasti"
"918","sassy"
"919","satiric"
"920","saucy"
"921","scampish"
"922","scandalm"
"923","scatterb"
"924","scheming"
"925","scholarl"
"926","scornful"
"927","scrappy"
"928","scrupulo"
"929","seclusiv"
"930","secretiv"
"931","sedate"
"932","selfless"
"933","sensitiv"
"934","sensual"
"935","sensuous"
"936","sentimen"
"937","seriousm"
"938","servile"
"939","sexy"
"940","shallow"
"941","sharpton"
"942","sharpwit"
"943","shiftles"
"944","shortsig"
"945","shortspo"
"946","shorttem"
"947","showy"
"948","shrewish"
"949","shrinkin"
"950","shy"
"951","singlemi"
"952","skeptica"
"953","slandero"
"954","slfasser"
"955","slfassur"
"956","slfcente"
"957","slfconfi"
"958","slfconsc"
"959","slfconsi"
"960","slfcontr"
"961","slfcriti"
"962","slfdecei"
"963","slfdefea"
"964","slfdefen"
"965","slfdelud"
"966","slfdenyi"
"967","slfdepre"
"968","slfdestr"
"969","slfdisci"
"970","slfdispa"
"971","slfdoubt"
"972","slfeffac"
"973","slfexami"
"974","slfexcus"
"975","slfexpre"
"976","slfimpor"
"977","slfindul"
"978","slfpityi"
"979","slfposse"
"980","slfpunis"
"981","slfrelia"
"982","slfrepro"
"983","slfrespe"
"984","slfrestr"
"985","slfrevea"
"986","slfright"
"987","slfsacri"
"988","slfsatis"
"989","slfseeki"
"990","slfsuffi"
"991","slfwille"
"992","slick"
"993","sloppy"
"994","slothful"
"995","slovenly"
"996","slowwitt"
"997","sluggish"
"998","smart"
"999","smoothsp"
"1000","smug"
"1001","sneaky"
"1002","snobbish"
"1003","snoopy"
"1004","snooty"
"1005","sobermin"
"1006","sociable"
"1007","softhear"
"1008","softshel"
"1009","softspok"
"1010","solicito"
"1011","somber"
"1012","sophisti"
"1013","sour"
"1014","sparklin"
"1015","speedy"
"1016","spineles"
"1017","spirited"
"1018","spiritle"
"1019","spiritua"
"1020","spiteful"
"1021","spontane"
"1022","sportsma"
"1023","sprightl"
"1024","spry"
"1025","spunky"
"1026","squeamis"
"1027","standoff"
"1028","statesma"
"1029","steadfas"
"1030","stingy"
"1031","stouthea"
"1032","straitla"
"1033","stringen"
"1034","strongmi"
"1035","stubborn"
"1036","stuckup"
"1037","stuffy"
"1038","suave"
"1039","subjecti"
"1040","submissi"
"1041","sugary"
"1042","suggesti"
"1043","sulky"
"1044","superfic"
"1045","supersen"
"1046","supersti"
"1047","surly"
"1048","suspicio"
"1049","swellhea"
"1050","sympathe"
"1051","systemat"
"1052","taciturn"
"1053","tactful"
"1054","tactless"
"1055","talkativ"
"1056","tasteful"
"1057","tasteles"
"1058","teachabl"
"1059","temperam"
"1060","temperat"
"1061","tempestu"
"1062","temptabl"
"1063","tenaciou"
"1064","tenderhe"
"1065","tendermi"
"1066","tense"
"1067","tentativ"
"1068","terse"
"1069","testy"
"1070","thickhea"
"1071","thickski"
"1072","thickwit"
"1073","thinskin"
"1074","thorougo"
"1075","thoughtf"
"1076","thoughtl"
"1077","thriftle"
"1078","thrifty"
"1079","tidy"
"1080","tightlip"
"1081","tireless"
"1082","tolerant"
"1083","touchy"
"1084","tough"
"1085","toughmin"
"1086","traditio"
"1087","transpar"
"1088","treacher"
"1089","tricky"
"1090","trustful"
"1091","trustwor"
"1092","truthful"
"1093","truthles"
"1094","twitchy"
"1095","tyrannic"
"1096","ultconse"
"1097","ultcriti"
"1098","ultdemoc"
"1099","ultfasti"
"1100","ultintel"
"1101","ultrefin"
"1102","ultrelig"
"1103","ultsensu"
"1104","ultsenti"
"1105","ultspiri"
"1106","unaccess"
"1107","unaccomm"
"1108","unaccomp"
"1109","unadapta"
"1110","unadulte"
"1111","unadvent"
"1112","unaffabl"
"1113","unaffctn"
"1114","unaffecd"
"1115","unaggres"
"1116","unagreea"
"1117","unaiding"
"1118","unalert"
"1119","unaltera"
"1120","unambiti"
"1121","unamiabl"
"1122","unamusab"
"1123","unanalyt"
"1124","unanchor"
"1125","unanimat"
"1126","unapproa"
"1127","unargume"
"1128","unartist"
"1129","unaspiri"
"1130","unassert"
"1131","unassist"
"1132","unassumi"
"1133","unassure"
"1134","unauthor"
"1135","unbashfu"
"1136","unbellig"
"1137","unbendab"
"1138","unbendin"
"1139","unbenevo"
"1140","unbewail"
"1141","unbiased"
"1142","unbigote"
"1143","unblushi"
"1144","unboastf"
"1145","unbold"
"1146","unbookis"
"1147","unbridle"
"1148","unbusine"
"1149","uncalcul"
"1150","uncandid"
"1151","uncarefu"
"1152","uncautio"
"1153","unceremo"
"1154","unchange"
"1155","unchangi"
"1156","uncharit"
"1157","unchaste"
"1158","uncheerf"
"1159","uncheery"
"1160","unchival"
"1161","uncivil"
"1162","uncivili"
"1163","uncommun"
"1164","uncompan"
"1165","uncompas"
"1166","uncompet"
"1167","uncompln"
"1168","uncompls"
"1169","uncompro"
"1170","unconcea"
"1171","unconcil"
"1172","unconfid"
"1173","unconfig"
"1174","unconfor"
"1175","unconsci"
"1176","unconstb"
"1177","unconstr"
"1178","unconstu"
"1179","uncontra"
"1180","uncontri"
"1181","uncontro"
"1182","unconven"
"1183","uncooper"
"1184","uncordia"
"1185","uncourte"
"1186","uncourtl"
"1187","uncouth"
"1188","uncrafty"
"1189","uncreati"
"1190","uncritic"
"1191","uncultiv"
"1192","uncultur"
"1193","uncunnin"
"1194","uncurbab"
"1195","uncuriou"
"1196","undeceiv"
"1197","undecept"
"1198","undefeat"
"1199","undelayi"
"1200","undelibe"
"1201","undelibv"
"1202","undemand"
"1203","undemocr"
"1204","undemons"
"1205","undepend"
"1206","underhan"
"1207","underoga"
"1208","understa"
"1209","underwit"
"1210","undespai"
"1211","undespon"
"1212","undeviat"
"1213","undeviou"
"1214","undevout"
"1215","undignif"
"1216","undilige"
"1217","undiplom"
"1218","undisapp"
"1219","undiscer"
"1220","undiscip"
"1221","undiscou"
"1222","undiscri"
"1223","undisgui"
"1224","undistur"
"1225","undivert"
"1226","undogmat"
"1227","undramat"
"1228","undutifu"
"1229","uneager"
"1230","unearnes"
"1231","uneconom"
"1232","uneducat"
"1233","unelusiv"
"1234","unembitt"
"1235","unemotio"
"1236","unemphat"
"1237","unenligh"
"1238","unenterp"
"1239","unenthus"
"1240","unenviou"
"1241","unerring"
"1242","unethica"
"1243","unexacti"
"1244","unexcita"
"1245","unexpans"
"1246","unexplos"
"1247","unextrav"
"1248","unfailin"
"1249","unfaithf"
"1250","unfalter"
"1251","unfearin"
"1252","unfeelin"
"1253","unfeigni"
"1254","unfemini"
"1255","unflinch"
"1256","unfluctu"
"1257","unfluent"
"1258","unforbea"
"1259","unforcib"
"1260","unforget"
"1261","unforgiv"
"1262","unforsee"
"1263","unfrater"
"1264","unfriend"
"1265","unfrugal"
"1266","ungallan"
"1267","ungenero"
"1268","ungentee"
"1269","ungentle"
"1270","ungentlm"
"1271","ungiving"
"1272","ungovern"
"1273","ungracef"
"1274","ungracio"
"1275","ungregar"
"1276","ungrudgi"
"1277","unguarde"
"1278","unharden"
"1279","unhardy"
"1280","unharmin"
"1281","unhasty"
"1282","unheedfu"
"1283","unhelpfu"
"1284","unheroic"
"1285","unhurrie"
"1286","unimagin"
"1287","unimpass"
"1288","unimpati"
"1289","unimpres"
"1290","unimprsn"
"1291","unindulg"
"1292","unindust"
"1293","uninform"
"1294","uningeni"
"1295","uninhite"
"1296","uninquir"
"1297","uninquis"
"1298","unintlct"
"1299","unintlgt"
"1300","unintros"
"1301","uninvent"
"1302","uninvest"
"1303","unjealou"
"1304","unjoyful"
"1305","unkindly"
"1306","unladyli"
"1307","unlearne"
"1308","unlitera"
"1309","unlively"
"1310","unloving"
"1311","unmaiden"
"1312","unmalici"
"1313","unmallea"
"1314","unmanly"
"1315","unmanner"
"1316","unmascul"
"1317","unmeddli"
"1318","unmeek"
"1319","unmelanc"
"1320","unmercen"
"1321","unmercif"
"1322","unmerry"
"1323","unmethod"
"1324","unmild"
"1325","unmindfu"
"1326","unmirthf"
"1327","unmodifi"
"1328","unmoralz"
"1329","unmovabl"
"1330","unneighb"
"1331","unniggar"
"1332","unobligi"
"1333","unobserv"
"1334","unobtrus"
"1335","unorigin"
"1336","unostent"
"1337","unpardon"
"1338","unpartis"
"1339","unpeacea"
"1340","unpercep"
"1341","unperson"
"1342","unpersud"
"1343","unpersus"
"1344","unphilan"
"1345","unphilos"
"1346","unpityin"
"1347","unpleasa"
"1348","unpliabl"
"1349","unpoised"
"1350","unpolish"
"1351","unpolite"
"1352","unpoliti"
"1353","unpreach"
"1354","unpredic"
"1355","unpresum"
"1356","unpretnd"
"1357","unpretnt"
"1358","unprinci"
"1359","unproduc"
"1360","unprogre"
"1361","unprovin"
"1362","unpunctu"
"1363","unpurpos"
"1364","unquesti"
"1365","unrealis"
"1366","unreasbl"
"1367","unreasng"
"1368","unrecept"
"1369","unrefine"
"1370","unreflec"
"1371","unreined"
"1372","unrelaxi"
"1373","unrelent"
"1374","unreliab"
"1375","unreligi"
"1376","unrepres"
"1377","unreproc"
"1378","unreserv"
"1379","unrespec"
"1380","unrespon"
"1381","unrestbl"
"1382","unrestin"
"1383","unrestra"
"1384","unreveal"
"1385","unreveng"
"1386","unromant"
"1387","unrude"
"1388","unsaintl"
"1389","unsatisf"
"1390","unschola"
"1391","unschool"
"1392","unscornf"
"1393","unscrupu"
"1394","unsearch"
"1395","unselfco"
"1396","unselfis"
"1397","unsentim"
"1398","unsevere"
"1399","unshakab"
"1400","unshrink"
"1401","unshy"
"1402","unskepti"
"1403","unsly"
"1404","unsmilin"
"1405","unsociab"
"1406","unsocial"
"1407","unsolemn"
"1408","unsolici"
"1409","unsophis"
"1410","unsparkl"
"1411","unspeaki"
"1412","unspirit"
"1413","unsponta"
"1414","unsports"
"1415","unstable"
"1416","unsteadf"
"1417","unstirra"
"1418","unstormy"
"1419","unstudio"
"1420","unsubdua"
"1421","unsubmis"
"1422","unsunny"
"1423","unsure"
"1424","unsuspic"
"1425","unswayab"
"1426","unswervi"
"1427","unsympat"
"1428","unsystem"
"1429","untalkat"
"1430","untamabl"
"1431","untastef"
"1432","untaught"
"1433","unteacha"
"1434","untempta"
"1435","untender"
"1436","untheatr"
"1437","unthinki"
"1438","unthorou"
"1439","unthrift"
"1440","untraine"
"1441","untransp"
"1442","untrustf"
"1443","untrustw"
"1444","untruthf"
"1445","untutore"
"1446","unvacill"
"1447","unvain"
"1448","unvalian"
"1449","unvaryin"
"1450","unventur"
"1451","unversed"
"1452","unvigila"
"1453","unvigoro"
"1454","unvindic"
"1455","unvision"
"1456","unvocal"
"1457","unvolupt"
"1458","unwarlik"
"1459","unwary"
"1460","unwastef"
"1461","unwatchf"
"1462","unwaveri"
"1463","unwild"
"1464","unwillfu"
"1465","unwily"
"1466","unwise"
"1467","unwitty"
"1468","unworldl"
"1469","unyieldi"
"1470","unzealou"
"1471","urbane"
"1472","valiant"
"1473","valorous"
"1474","variable"
"1475","vengeful"
"1476","ventures"
"1477","venturou"
"1478","verbose"
"1479","versatil"
"1480","vibrant"
"1481","vigorles"
"1482","vindicti"
"1483","virile"
"1484","visionar"
"1485","vivaciou"
"1486","vocal"
"1487","volatile"
"1488","volcanic"
"1489","voluptuo"
"1490","warlike"
"1491","warmhear"
"1492","warmthle"
"1493","wasteful"
"1494","weakhear"
"1495","weakknee"
"1496","weakspir"
"1497","weariles"
"1498","weepy"
"1499","wellmann"
"1500","wellread"
"1501","wellspok"
"1502","whimsica"
"1503","whiny"
"1504","wideawak"
"1505","willful"
"1506","wily"
"1507","wishful"
"1508","wishywas"
"1509","withdrwg"
"1510","withdrwn"
"1511","witless"
"1512","witty"
"1513","womanly"
"1514","wordy"
"1515","worldlym"
"1516","worldlyw"
"1517","worldwea"
"1518","worriles"
"1519","worrying"
"1520","worshipf"
"1521","zany"
"1522","zealless"
"1523","zestful"
