"","x"
"1","absentmi"
"2","abstinen"
"3","acceptan"
"4","accessib"
"5","accommod"
"6","accompli"
"7","acid"
"8","acquiesc"
"9","acquisit"
"10","adaptabl"
"11","adaptive"
"12","adjustab"
"13","adultero"
"14","adventur"
"15","affected"
"16","affectio"
"17","affirmat"
"18","aggressi"
"19","agitable"
"20","agitativ"
"21","agreeabl"
"22","aimful"
"23","aimless"
"24","alarmabl"
"25","altruist"
"26","ambitiou"
"27","amorous"
"28","analytic"
"29","angelic"
"30","antagoni"
"31","anticipa"
"32","antisoci"
"33","apatheti"
"34","apprecia"
"35","approach"
"36","arbitrar"
"37","arbitrat"
"38","argument"
"39","aristocr"
"40","articula"
"41","ascendan"
"42","asocial"
"43","assertiv"
"44","assured"
"45","astute"
"46","audaciou"
"47","authorit"
"48","autocrat"
"49","autonomo"
"50","aweless"
"51","balky"
"52","belliger"
"53","bendable"
"54","benefice"
"55","benevole"
"56","biased"
"57","bigheade"
"58","bigheart"
"59","bigmouth"
"60","bigoted"
"61","blase"
"62","blasphem"
"63","bluntwit"
"64","blustery"
"65","boastles"
"66","boistero"
"67","bookish"
"68","boorish"
"69","bossy"
"70","bountifu"
"71","brainy"
"72","brash"
"73","brave"
"74","brawlsom"
"75","brazen"
"76","breezy"
"77","bristly"
"78","broadmin"
"79","broadspo"
"80","broody"
"81","brusque"
"82","bubbly"
"83","bullhead"
"84","bullish"
"85","bullying"
"86","buoyant"
"87","business"
"88","busyish"
"89","cagy"
"90","calculab"
"91","calculat"
"92","canny"
"93","cantanke"
"94","capricio"
"95","carefree"
"96","catty"
"97","caustic"
"98","cavalier"
"99","censoria"
"100","cerebral"
"101","ceremoni"
"102","changeab"
"103","changele"
"104","charitab"
"105","cherubic"
"106","chic"
"107","childlik"
"108","chipper"
"109","chitchat"
"110","chivalro"
"111","choosy"
"112","circumsp"
"113","civilize"
"114","clairvoy"
"115","clannish"
"116","clearcut"
"117","clearhea"
"118","clearsig"
"119","clearthi"
"120","clingy"
"121","cliquish"
"122","closedmi"
"123","closefis"
"124","closemou"
"125","clownish"
"126","cocky"
"127","coldhear"
"128","combativ"
"129","communic"
"130","companio"
"131","compassl"
"132","compasst"
"133","competit"
"134","complace"
"135","complain"
"136","complais"
"137","complian"
"138","complica"
"139","complime"
"140","compulsi"
"141","comradel"
"142","conceite"
"143","conceitl"
"144","concilia"
"145","condesce"
"146","confiden"
"147","confusab"
"148","congenia"
"149","consciel"
"150","consciet"
"151","conserva"
"152","consider"
"153","consiste"
"154","consolat"
"155","constrai"
"156","construc"
"157","contempl"
"158","contente"
"159","contrads"
"160","contrady"
"161","contrarm"
"162","controll"
"163","conventi"
"164","conversa"
"165","coolhead"
"166","cooperat"
"167","correcti"
"168","cosmopol"
"169","counsela"
"170","courageo"
"171","courteou"
"172","covetous"
"173","cowardly"
"174","coy"
"175","crabby"
"176","crafty"
"177","cranky"
"178","creative"
"179","credulou"
"180","crotchet"
"181","crusadin"
"182","cultivat"
"183","cultured"
"184","curt"
"185","cynical"
"186","dapper"
"187","dauntles"
"188","debonair"
"189","deceitfu"
"190","deceivab"
"191","deceptiv"
"192","dedicate"
"193","defensiv"
"194","delibera"
"195","deliberv"
"196","demandin"
"197","democrat"
"198","demonstr"
"199","demure"
"200","dependab"
"201","dependen"
"202","derisive"
"203","derogato"
"204","designfu"
"205","desponde"
"206","destruct"
"207","detached"
"208","determin"
"209","devilmay"
"210","devout"
"211","dictator"
"212","dignifie"
"213","digressi"
"214","diplomat"
"215","discerni"
"216","discoura"
"217","discourt"
"218","discrimi"
"219","disdainf"
"220","disguisl"
"221","dishones"
"222","disoblig"
"223","disorder"
"224","disorgan"
"225","dispassi"
"226","disregar"
"227","disrespe"
"228","disrupti"
"229","dissatis"
"230","dissensu"
"231","dissocia"
"232","distract"
"233","distrust"
"234","divertib"
"235","docile"
"236","doctrina"
"237","dogmatic"
"238","dominant"
"239","domineer"
"240","doublefa"
"241","doubleto"
"242","downtoea"
"243","dreamy"
"244","dullwitt"
"245","durable"
"246","dynamic"
"247","eagleeye"
"248","earthlym"
"249","earthlyw"
"250","easeless"
"251","easygoin"
"252","economic"
"253","educable"
"254","educated"
"255","effemina"
"256","efferves"
"257","efficien"
"258","egocentr"
"259","egotisti"
"260","elfish"
"261","elusive"
"262","embitter"
"263","emotiona"
"264","emotionl"
"265","empathic"
"266","encyclop"
"267","energeti"
"268","enlighte"
"269","enterpri"
"270","enthusia"
"271","equalita"
"272","erratic"
"273","ethical"
"274","evangeli"
"275","evasive"
"276","exacting"
"277","exaggera"
"278","excessiv"
"279","excitabl"
"280","exclusiv"
"281","exhaustb"
"282","exhaustv"
"283","exhibiti"
"284","expansiv"
"285","exploita"
"286","explosiv"
"287","expressi"
"288","extraction method: principal component analysis. "
"289","extravag"
"290","extrover"
"291","facetiou"
"292","factious"
"293","fainthea"
"294","fairmind"
"295","fairnatu"
"296","falsehea"
"297","fanatica"
"298","fanciful"
"299","fancyfre"
"300","farseein"
"301","fastidio"
"302","fatalist"
"303","fatiguel"
"304","faultfin"
"305","fearless"
"306","feelingf"
"307","feelingl"
"308","finicky"
"309","flamboya"
"310","flammabl"
"311","flattera"
"312","flaunty"
"313","flexible"
"314","flighty"
"315","flippant"
"316","flirtati"
"317","fluttery"
"318","folksy"
"319","foolhard"
"320","footloos"
"321","forbeari"
"322","forceful"
"323","forceles"
"324","foresigh"
"325","forethou"
"326","forgetfu"
"327","forgivin"
"328","forsigtl"
"329","forthrig"
"330","forwardl"
"331","foulmout"
"332","foxy"
"333","fraterna"
"334","fraudule"
"335","freelivi"
"336","freemind"
"337","freethin"
"338","fretful"
"339","fretless"
"340","frighten"
"341","frisky"
"342","frivolou"
"343","frolicso"
"344","fussy"
"345","gabby"
"346","gentlehe"
"347","gentlema"
"348","giving"
"349","gluttono"
"350","godfeari"
"351","godless"
"352","goodhear"
"353","goodhumo"
"354","goodnatu"
"355","goodtemp"
"356","gossipy"
"357","graceles"
"358","greathea"
"359","gregario"
"360","grumbly"
"361","grumpy"
"362","guileles"
"363","gullible"
"364","gushy"
"365","gutless"
"366","gutsy"
"367","haphazar"
"368","happygol"
"369","hardhead"
"370","hardhear"
"371","hardnose"
"372","hardshel"
"373","hardwork"
"374","headlong"
"375","headstro"
"376","heartles"
"377","hectic"
"378","heedful"
"379","helpful"
"380","heretica"
"381","hermitis"
"382","heroic"
"383","highfalu"
"384","highhand"
"385","highmind"
"386","highprin"
"387","highspir"
"388","highstru"
"389","hitormis"
"390","hoggish"
"391","homespun"
"392","homicida"
"393","hospitab"
"394","hotblood"
"395","hottempe"
"396","humanita"
"397","humorles"
"398","humorous"
"399","hypercri"
"400","hypocrit"
"401","hypsensi"
"402","hypsensu"
"403","icy"
"404","idealist"
"405","illhumor"
"406","illitera"
"407","illmanne"
"408","illnatur"
"409","illogica"
"410","illtempe"
"411","illwille"
"412","imaginat"
"413","imitativ"
"414","immature"
"415","immodera"
"416","immodest"
"417","immovabl"
"418","impartia"
"419","impassiv"
"420","impatien"
"421","impercep"
"422","imperson"
"423","impertin"
"424","impertur"
"425","impetuou"
"426","impious"
"427","impish"
"428","impolite"
"429","impracti"
"430","imprecis"
"431","impresnb"
"432","impressb"
"433","impruden"
"434","impudent"
"435","impulsiv"
"436","inaccura"
"437","inaggres"
"438","inarticu"
"439","incautio"
"440","incoerci"
"441","incompli"
"442","inconfid"
"443","inconfin"
"444","incongen"
"445","inconsid"
"446","inconsis"
"447","inconsta"
"448","incontro"
"449","inconvin"
"450","incorrtb"
"451","incorrup"
"452","incuriou"
"453","indecisi"
"454","indefati"
"455","indefini"
"456","indelibe"
"457","indelica"
"458","independ"
"459","indestru"
"460","indiffer"
"461","indirect"
"462","indiscre"
"463","indivert"
"464","individu"
"465","indocile"
"466","indomita"
"467","indulgen"
"468","industri"
"469","ineffici"
"470","inelegan"
"471","ineloque"
"472","inexact"
"473","inexcita"
"474","inexhaus"
"475","inexperi"
"476","inexplic"
"477","inexpres"
"478","inflexib"
"479","informal"
"480","informat"
"481","informed"
"482","ingeniou"
"483","ingenuou"
"484","ingratia"
"485","ingratry"
"486","inharmon"
"487","inhibite"
"488","inhospit"
"489","inhuman"
"490","inhumane"
"491","inirrita"
"492","injudici"
"493","innovati"
"494","inquirin"
"495","inquisit"
"496","inquisto"
"497","insecure"
"498","insensit"
"499","insensuo"
"500","insightf"
"501","insincer"
"502","instruct"
"503","insubord"
"504","insuppre"
"505","intellec"
"506","intellig"
"507","intemper"
"508","intolera"
"509","intricat"
"510","introspe"
"511","introver"
"512","intrusiv"
"513","intuitiv"
"514","invariab"
"515","inventiv"
"516","invincib"
"517","ironhear"
"518","ironical"
"519","irration"
"520","irreform"
"521","irreligi"
"522","irrepres"
"523","irresolu"
"524","irrespon"
"525","irrestra"
"526","irrevere"
"527","irritabl"
"528","jaunty"
"529","jovial"
"530","joyless"
"531","judiciou"
"532","just"
"533","kindhear"
"534","kindly"
"535","knavish"
"536","knowital"
"537","knowledg"
"538","lackadai"
"539","ladylike"
"540","lamblike"
"541","larcenou"
"542","laughtls"
"543","lawabidi"
"544","lawless"
"545","lazy"
"546","leadable"
"547","learned"
"548","lecherou"
"549","legalist"
"550","leisurel"
"551","leisurls"
"552","lethargi"
"553","levelhea"
"554","lewd"
"555","lifewear"
"556","lighthea"
"557","lionhear"
"558","literary"
"559","literate"
"560","logical"
"561","longsuff"
"562","longwind"
"563","looseton"
"564","loudmout"
"565","lucid"
"566","lukewarm"
"567","lustful"
"568","lustless"
"569","magister"
"570","magnamin"
"571","magnetic"
"572","malevole"
"573","maliciou"
"574","malleabl"
"575","manipula"
"576","manipulb"
"577","mannerls"
"578","mannerly"
"579","manyside"
"580","masculin"
"581","masochis"
"582","material"
"583","matterof"
"584","mature"
"585","mechanis"
"586","meddleso"
"587","meditati"
"588","melancho"
"589","melodram"
"590","mercenar"
"591","merciful"
"592","merciles"
"593","messy"
"594","methodic"
"595","meticulo"
"596","mildhear"
"597","militant"
"598","ministra"
"599","mirthles"
"600","mischiev"
"601","misleada"
"602","mistrust"
"603","moldable"
"604","monosyll"
"605","moody"
"606","moralist"
"607","moralizi"
"608","morbid"
"609","mousy"
"610","muddlehe"
"611","mulish"
"612","mundane"
"613","murderou"
"614","mushy"
"615","mussy"
"616","mutinous"
"617","mystical"
"618","nagging"
"619","naive"
"620","narrowmi"
"621","negativi"
"622","neglectf"
"623","negligen"
"624","neighbor"
"625","nervy"
"626","niggardl"
"627","nimblewi"
"628","nonbelli"
"629","nonchala"
"630","noncoerc"
"631","noncompl"
"632","nonconfo"
"633","nonegoti"
"634","nonexplo"
"635","nonhosti"
"636","nonimita"
"637","noninter"
"638","nonirrit"
"639","nonpersi"
"640","nonratio"
"641","nonrelig"
"642","nonrigid"
"643","nonspiri"
"644","nonunder"
"645","nonvaria"
"646","nonvocal"
"647","nonvolat"
"648","nosey"
"649","objectiv"
"650","observan"
"651","obsessiv"
"652","obstinat"
"653","obtrusiv"
"654","oldfashi"
"655","onesided"
"656","openhear"
"657","openmind"
"658","opiniona"
"659","opportun"
"660","optimist"
"661","organize"
"662","ornery"
"663","ostentat"
"664","otherwor"
"665","outgoing"
"666","outspoke"
"667","ovactive"
"668","ovambiti"
"669","ovbearin"
"670","ovbitter"
"671","ovbold"
"672","ovbookis"
"673","ovbrave"
"674","ovbusy"
"675","ovcarefu"
"676","ovcaring"
"677","ovcasual"
"678","ovcautio"
"679","ovcharit"
"680","ovconfid"
"681","ovconsci"
"682","ovcredul"
"683","ovcritic"
"684","ovcunnin"
"685","ovcuriou"
"686","ovdaring"
"687","ovdilige"
"688","ovearnes"
"689","ovelegan"
"690","ovemotio"
"691","ovemphat"
"692","ovexcita"
"693","ovfastid"
"694","ovfearfu"
"695","ovfierce"
"696","ovforwar"
"697","ovgreedy"
"698","ovharsh"
"699","ovhasty"
"700","ovimagin"
"701","ovindulg"
"702","ovintens"
"703","ovjealou"
"704","ovkind"
"705","ovlogica"
"706","ovloud"
"707","ovlusty"
"708","ovmerry"
"709","ovmodest"
"710","ovneat"
"711","ovnervou"
"712","ovpartia"
"713","ovpartic"
"714","ovpassio"
"715","ovpatien"
"716","ovprompt"
"717","ovproud"
"718","ovquiet"
"719","ovrash"
"720","ovrefine"
"721","ovrelaxe"
"722","ovrighte"
"723","ovrigid"
"724","ovrigoro"
"725","ovscrupu"
"726","ovsensit"
"727","ovseriou"
"728","ovsevere"
"729","ovslow"
"730","ovsolici"
"731","ovspeedy"
"732","ovstrict"
"733","ovstudio"
"734","ovsubtle"
"735","ovsuspic"
"736","ovtalkat"
"737","ovthough"
"738","ovtraine"
"739","ovtrusti"
"740","ovvalian"
"741","ovviolen"
"742","ovwary"
"743","ovwomanl"
"744","ovzealou"
"745","pacifist"
"746","painstak"
"747","particip"
"748","particul"
"749","passiona"
"750","passionl"
"751","passive"
"752","patroniz"
"753","peacemak"
"754","peevish"
"755","penetrat"
"756","pensive"
"757","peppery"
"758","peppy"
"759","percepti"
"760","perfecti"
"761","perky"
"762","persecut"
"763","persever"
"764","persiste"
"765","perspecl"
"766","persuada"
"767","persuasi"
"768","pert"
"769","perturba"
"770","pessimis"
"771","philanth"
"772","philosop"
"773","philospz"
"774","picky"
"775","pigheade"
"776","pitiless"
"777","plaindea"
"778","plainspo"
"779","planful"
"780","planless"
"781","pleasure"
"782","pliable"
"783","pliant"
"784","plucky"
"785","poetic"
"786","poised"
"787","polished"
"788","politica"
"789","pompous"
"790","posed"
"791","possessi"
"792","pouty"
"793","practica"
"794","prankish"
"795","prayerfu"
"796","preachy"
"797","preconde"
"798","predator"
"799","predicta"
"800","prejudic"
"801","prejudls"
"802","premedit"
"803","presumpt"
"804","pretensf"
"805","pretensl"
"806","pretenti"
"807","prideles"
"808","prim"
"809","principl"
"810","producti"
"811","profane"
"812","progress"
"813","propheti"
"814","protecti"
"815","provinci"
"816","provocab"
"817","prudish"
"818","puritani"
"819","purposef"
"820","purposel"
"821","purposiv"
"822","quarrels"
"823","question"
"824","quicktem"
"825","quickwit"
"826","quietspo"
"827","rambunct"
"828","rascally"
"829","realisti"
"830","reasonab"
"831","rebellio"
"832","reckless"
"833","reclusiv"
"834","reflecti"
"835","reformat"
"836","relaxed"
"837","relentle"
"838","reliant"
"839","religiou"
"840","remorsel"
"841","reproach"
"842","resentfu"
"843","reserved"
"844","resilien"
"845","resource"
"846","respectf"
"847","responsi"
"848","responsv"
"849","restraib"
"850","restrain"
"851","retaliat"
"852","retiring"
"853","retortiv"
"854","revengef"
"855","reverent"
"856","rigorous"
"857","risque"
"858","ritualis"
"859","rivalrou"
"860","roguish"
"861","rollicki"
"862","rootless"
"863","rowdy"
"864","ruthless"
"865","sacchari"
"866","sadistic"
"867","saintly"
"868","sarcasti"
"869","sassy"
"870","satiric"
"871","saucy"
"872","scampish"
"873","scandalm"
"874","scatterb"
"875","scheming"
"876","scholarl"
"877","scrappy"
"878","scrupulo"
"879","seclusiv"
"880","secretiv"
"881","sedate"
"882","selfless"
"883","sensitiv"
"884","sensual"
"885","sensuous"
"886","sentimen"
"887","seriousm"
"888","sexy"
"889","sharpton"
"890","sharpwit"
"891","shiftles"
"892","shortsig"
"893","shortspo"
"894","shorttem"
"895","showy"
"896","shrewish"
"897","shrinkin"
"898","singlemi"
"899","skeptica"
"900","slandero"
"901","slfasser"
"902","slfassur"
"903","slfcente"
"904","slfconfi"
"905","slfconsc"
"906","slfconsi"
"907","slfcontr"
"908","slfcriti"
"909","slfdecei"
"910","slfdefea"
"911","slfdefen"
"912","slfdelud"
"913","slfdenyi"
"914","slfdepre"
"915","slfdestr"
"916","slfdisci"
"917","slfdispa"
"918","slfdoubt"
"919","slfeffac"
"920","slfexami"
"921","slfexcus"
"922","slfexpre"
"923","slfimpor"
"924","slfindul"
"925","slfpityi"
"926","slfposse"
"927","slfpunis"
"928","slfrelia"
"929","slfrepro"
"930","slfrespe"
"931","slfrestr"
"932","slfrevea"
"933","slfright"
"934","slfsacri"
"935","slfsatis"
"936","slfseeki"
"937","slfsuffi"
"938","slfwille"
"939","slick"
"940","sloppy"
"941","slothful"
"942","slovenly"
"943","slowwitt"
"944","sluggish"
"945","smoothsp"
"946","smug"
"947","sneaky"
"948","snobbish"
"949","snoopy"
"950","snooty"
"951","sobermin"
"952","softhear"
"953","softshel"
"954","softspok"
"955","solicito"
"956","somber"
"957","sophisti"
"958","sour"
"959","sparklin"
"960","spineles"
"961","spirited"
"962","spiritle"
"963","spiritua"
"964","spiteful"
"965","spontane"
"966","sportsma"
"967","sprightl"
"968","spry"
"969","spunky"
"970","squeamis"
"971","standoff"
"972","statesma"
"973","steadfas"
"974","stingy"
"975","stormy"
"976","stouthea"
"977","straitla"
"978","stringen"
"979","strongmi"
"980","stubborn"
"981","stuckup"
"982","stuffy"
"983","suave"
"984","subjecti"
"985","submissi"
"986","sugary"
"987","suggesti"
"988","superfic"
"989","supersen"
"990","supersti"
"991","suspicio"
"992","swellhea"
"993","sympathe"
"994","systemat"
"995","taciturn"
"996","tactful"
"997","tactless"
"998","talkativ"
"999","tame"
"1000","tasteful"
"1001","tasteles"
"1002","teachabl"
"1003","temperam"
"1004","temperat"
"1005","tempestu"
"1006","temptabl"
"1007","tenaciou"
"1008","tenderhe"
"1009","tendermi"
"1010","tense"
"1011","tentativ"
"1012","terse"
"1013","thickhea"
"1014","thickski"
"1015","thickwit"
"1016","thinskin"
"1017","thorougo"
"1018","thoughtf"
"1019","thoughtl"
"1020","thriftle"
"1021","thrifty"
"1022","tightlip"
"1023","timorous"
"1024","tireless"
"1025","tolerant"
"1026","touchy"
"1027","toughmin"
"1028","traditio"
"1029","transpar"
"1030","treacher"
"1031","tricky"
"1032","trustwor"
"1033","truthles"
"1034","twitchy"
"1035","tyrannic"
"1036","ultconse"
"1037","ultcriti"
"1038","ultdemoc"
"1039","ultfasti"
"1040","ultintel"
"1041","ultrefin"
"1042","ultrelig"
"1043","ultsensu"
"1044","ultsenti"
"1045","ultspiri"
"1046","unaccess"
"1047","unaccomm"
"1048","unaccomp"
"1049","unadapta"
"1050","unadulte"
"1051","unadvent"
"1052","unaffabl"
"1053","unaffctn"
"1054","unaffecd"
"1055","unaggres"
"1056","unagreea"
"1057","unaiding"
"1058","unalert"
"1059","unaltera"
"1060","unambiti"
"1061","unamiabl"
"1062","unamusab"
"1063","unanalyt"
"1064","unanchor"
"1065","unanimat"
"1066","unapproa"
"1067","unargume"
"1068","unartist"
"1069","unaspiri"
"1070","unassert"
"1071","unassist"
"1072","unassumi"
"1073","unassure"
"1074","unauthor"
"1075","unbashfu"
"1076","unbellig"
"1077","unbendab"
"1078","unbendin"
"1079","unbenevo"
"1080","unbewail"
"1081","unbiased"
"1082","unbigote"
"1083","unblushi"
"1084","unboastf"
"1085","unbold"
"1086","unbookis"
"1087","unbridle"
"1088","unbusine"
"1089","uncalcul"
"1090","uncandid"
"1091","uncarefu"
"1092","uncautio"
"1093","unceremo"
"1094","unchange"
"1095","unchangi"
"1096","uncharit"
"1097","unchaste"
"1098","uncheerf"
"1099","uncheery"
"1100","unchival"
"1101","uncivili"
"1102","uncommun"
"1103","uncompan"
"1104","uncompas"
"1105","uncompet"
"1106","uncompln"
"1107","uncompls"
"1108","uncompro"
"1109","unconcea"
"1110","unconcil"
"1111","unconfid"
"1112","unconfig"
"1113","unconfor"
"1114","unconsci"
"1115","unconstb"
"1116","unconstr"
"1117","unconstu"
"1118","uncontra"
"1119","uncontri"
"1120","uncontro"
"1121","unconven"
"1122","uncooper"
"1123","uncordia"
"1124","uncourte"
"1125","uncourtl"
"1126","uncrafty"
"1127","uncreati"
"1128","uncritic"
"1129","uncultiv"
"1130","uncultur"
"1131","uncunnin"
"1132","uncurbab"
"1133","uncuriou"
"1134","undeceiv"
"1135","undecept"
"1136","undefeat"
"1137","undelayi"
"1138","undelibe"
"1139","undelibv"
"1140","undemand"
"1141","undemocr"
"1142","undemons"
"1143","undepend"
"1144","underhan"
"1145","underoga"
"1146","understa"
"1147","underwit"
"1148","undespai"
"1149","undespon"
"1150","undeviat"
"1151","undeviou"
"1152","undevout"
"1153","undignif"
"1154","undilige"
"1155","undiplom"
"1156","undisapp"
"1157","undiscer"
"1158","undiscip"
"1159","undiscou"
"1160","undiscri"
"1161","undisgui"
"1162","undistur"
"1163","undivert"
"1164","undogmat"
"1165","undramat"
"1166","undutifu"
"1167","uneager"
"1168","unearnes"
"1169","uneconom"
"1170","uneducat"
"1171","unelusiv"
"1172","unembitt"
"1173","unemotio"
"1174","unemphat"
"1175","unenligh"
"1176","unenterp"
"1177","unenthus"
"1178","unenviou"
"1179","unethica"
"1180","unexacti"
"1181","unexcita"
"1182","unexpans"
"1183","unexplos"
"1184","unextrav"
"1185","unfailin"
"1186","unfaithf"
"1187","unfalter"
"1188","unfearin"
"1189","unfeelin"
"1190","unfeigni"
"1191","unfemini"
"1192","unflinch"
"1193","unfluctu"
"1194","unfluent"
"1195","unforbea"
"1196","unforcib"
"1197","unforget"
"1198","unforgiv"
"1199","unforsee"
"1200","unfrater"
"1201","unfriend"
"1202","unfrugal"
"1203","ungallan"
"1204","ungenero"
"1205","ungentee"
"1206","ungentle"
"1207","ungentlm"
"1208","ungiving"
"1209","ungovern"
"1210","ungracef"
"1211","ungracio"
"1212","ungregar"
"1213","ungrudgi"
"1214","unguarde"
"1215","unharden"
"1216","unhardy"
"1217","unharmin"
"1218","unhasty"
"1219","unheedfu"
"1220","unhelpfu"
"1221","unheroic"
"1222","unhurrie"
"1223","unimagin"
"1224","unimpass"
"1225","unimpati"
"1226","unimpres"
"1227","unimprsn"
"1228","unindulg"
"1229","unindust"
"1230","uninform"
"1231","uningeni"
"1232","uninhite"
"1233","uninquir"
"1234","uninquis"
"1235","unintlct"
"1236","unintlgt"
"1237","unintros"
"1238","uninvent"
"1239","uninvest"
"1240","unjealou"
"1241","unjoyful"
"1242","unkindly"
"1243","unladyli"
"1244","unlearne"
"1245","unlitera"
"1246","unlively"
"1247","unloving"
"1248","unmaiden"
"1249","unmalici"
"1250","unmallea"
"1251","unmanly"
"1252","unmanner"
"1253","unmascul"
"1254","unmeddli"
"1255","unmeek"
"1256","unmelanc"
"1257","unmercen"
"1258","unmercif"
"1259","unmerry"
"1260","unmethod"
"1261","unmild"
"1262","unmindfu"
"1263","unmirthf"
"1264","unmodifi"
"1265","unmoralz"
"1266","unmovabl"
"1267","unneighb"
"1268","unniggar"
"1269","unobligi"
"1270","unobserv"
"1271","unobtrus"
"1272","unorigin"
"1273","unostent"
"1274","unpardon"
"1275","unpartis"
"1276","unpeacea"
"1277","unpercep"
"1278","unperson"
"1279","unpersud"
"1280","unpersus"
"1281","unphilan"
"1282","unphilos"
"1283","unpityin"
"1284","unpleasa"
"1285","unpliabl"
"1286","unpoised"
"1287","unpolish"
"1288","unpoliti"
"1289","unpreach"
"1290","unpredic"
"1291","unpresum"
"1292","unpretnd"
"1293","unpretnt"
"1294","unprinci"
"1295","unproduc"
"1296","unprogre"
"1297","unprovin"
"1298","unpunctu"
"1299","unpurpos"
"1300","unquesti"
"1301","unrealis"
"1302","unreasbl"
"1303","unreasng"
"1304","unrecept"
"1305","unrefine"
"1306","unreflec"
"1307","unreined"
"1308","unrelaxi"
"1309","unrelent"
"1310","unreliab"
"1311","unreligi"
"1312","unrepres"
"1313","unreproc"
"1314","unreserv"
"1315","unrespec"
"1316","unrespon"
"1317","unrestbl"
"1318","unrestin"
"1319","unrestra"
"1320","unreveal"
"1321","unreveng"
"1322","unromant"
"1323","unrude"
"1324","unruly"
"1325","unsaintl"
"1326","unsatisf"
"1327","unschola"
"1328","unschool"
"1329","unscornf"
"1330","unscrupu"
"1331","unsearch"
"1332","unselfco"
"1333","unselfis"
"1334","unsentim"
"1335","unsevere"
"1336","unshakab"
"1337","unshrink"
"1338","unshy"
"1339","unskepti"
"1340","unsly"
"1341","unsmilin"
"1342","unsociab"
"1343","unsocial"
"1344","unsolemn"
"1345","unsolici"
"1346","unsophis"
"1347","unsparkl"
"1348","unspeaki"
"1349","unspirit"
"1350","unsponta"
"1351","unsports"
"1352","unstable"
"1353","unsteadf"
"1354","unstirra"
"1355","unstormy"
"1356","unstudio"
"1357","unsubdua"
"1358","unsubmis"
"1359","unsunny"
"1360","unsure"
"1361","unsuspic"
"1362","unswayab"
"1363","unswervi"
"1364","unsympat"
"1365","unsystem"
"1366","untalkat"
"1367","untamabl"
"1368","untastef"
"1369","untaught"
"1370","unteacha"
"1371","untempta"
"1372","untender"
"1373","untheatr"
"1374","unthinki"
"1375","unthorou"
"1376","unthrift"
"1377","untraine"
"1378","untransp"
"1379","untrustf"
"1380","untrustw"
"1381","untruthf"
"1382","untutore"
"1383","unvacill"
"1384","unvain"
"1385","unvalian"
"1386","unvaryin"
"1387","unventur"
"1388","unversed"
"1389","unvigila"
"1390","unvigoro"
"1391","unvindic"
"1392","unvision"
"1393","unvocal"
"1394","unvolupt"
"1395","unwarlik"
"1396","unwastef"
"1397","unwatchf"
"1398","unwaveri"
"1399","unwild"
"1400","unwillfu"
"1401","unwily"
"1402","unwise"
"1403","unwitty"
"1404","unworldl"
"1405","unyieldi"
"1406","unzealou"
"1407","urbane"
"1408","valiant"
"1409","valorous"
"1410","variable"
"1411","vengeful"
"1412","ventures"
"1413","venturou"
"1414","verbose"
"1415","versatil"
"1416","vibrant"
"1417","vigorles"
"1418","vindicti"
"1419","virile"
"1420","visionar"
"1421","vivaciou"
"1422","vivid"
"1423","volatile"
"1424","volcanic"
"1425","voluptuo"
"1426","warlike"
"1427","warmhear"
"1428","warmthle"
"1429","weakhear"
"1430","weakknee"
"1431","weakspir"
"1432","weariles"
"1433","weepy"
"1434","wellmann"
"1435","wellread"
"1436","wellspok"
"1437","whimsica"
"1438","whiny"
"1439","wideawak"
"1440","willful"
"1441","wily"
"1442","wishywas"
"1443","withdrwg"
"1444","withdrwn"
"1445","witless"
"1446","witty"
"1447","wordy"
"1448","worldlym"
"1449","worldlyw"
"1450","worldwea"
"1451","worriles"
"1452","worshipf"
"1453","zany"
"1454","zealless"
"1455","zestful"
