"","x"
"1","abrupt"
"2","absentmi"
"3","abstinen"
"4","abstract"
"5","abusive"
"6","acceptan"
"7","accessib"
"8","accommod"
"9","accompli"
"10","accurate"
"11","acid"
"12","acquiesc"
"13","acquisit"
"14","active"
"15","adaptabl"
"16","adaptive"
"17","adjustab"
"18","adultero"
"19","adventur"
"20","affable"
"21","affected"
"22","affectio"
"23","affirmat"
"24","aggressi"
"25","agitable"
"26","agitativ"
"27","agreeabl"
"28","aimful"
"29","aimless"
"30","alarmabl"
"31","alert"
"32","aloof"
"33","altruist"
"34","ambitiou"
"35","amiable"
"36","amicable"
"37","amorous"
"38","analytic"
"39","angelic"
"40","antagoni"
"41","anticipa"
"42","antisoci"
"43","apatheti"
"44","apprecia"
"45","approach"
"46","arbitrar"
"47","arbitrat"
"48","argument"
"49","aristocr"
"50","arrogant"
"51","articula"
"52","artistic"
"53","ascendan"
"54","asocial"
"55","assertiv"
"56","assured"
"57","astute"
"58","audaciou"
"59","austere"
"60","authorit"
"61","autocrat"
"62","autonomo"
"63","aweless"
"64","balky"
"65","bashful"
"66","belliger"
"67","bendable"
"68","benefice"
"69","benevole"
"70","biased"
"71","bigheade"
"72","bigheart"
"73","bigmouth"
"74","bigoted"
"75","bland"
"76","blase"
"77","blasphem"
"78","blunt"
"79","bluntwit"
"80","blustery"
"81","boastful"
"82","boastles"
"83","boistero"
"84","bookish"
"85","boorish"
"86","bossy"
"87","bountifu"
"88","boyish"
"89","brainy"
"90","brash"
"91","brave"
"92","brawlsom"
"93","brazen"
"94","breezy"
"95","brisk"
"96","bristly"
"97","broadmin"
"98","broadspo"
"99","broody"
"100","brusque"
"101","bubbly"
"102","bullhead"
"103","bullish"
"104","bullying"
"105","buoyant"
"106","business"
"107","busyish"
"108","cagy"
"109","calculab"
"110","calculat"
"111","callous"
"112","candid"
"113","canny"
"114","cantanke"
"115","capricio"
"116","carefree"
"117","careless"
"118","careworn"
"119","catty"
"120","caustic"
"121","cavalier"
"122","censoria"
"123","cerebral"
"124","ceremoni"
"125","changeab"
"126","changele"
"127","charitab"
"128","chaste"
"129","chatty"
"130","cherubic"
"131","chic"
"132","childish"
"133","childlik"
"134","chipper"
"135","chitchat"
"136","chivalro"
"137","choosy"
"138","circumsp"
"139","civilize"
"140","clairvoy"
"141","clannish"
"142","clearcut"
"143","clearhea"
"144","clearsig"
"145","clearthi"
"146","clever"
"147","clingy"
"148","cliquish"
"149","closedmi"
"150","closefis"
"151","closemou"
"152","clownish"
"153","coarse"
"154","cocky"
"155","coercive"
"156","coherent"
"157","coldhear"
"158","combativ"
"159","communic"
"160","companio"
"161","compassl"
"162","compasst"
"163","competit"
"164","complace"
"165","complain"
"166","complais"
"167","complex"
"168","complian"
"169","complica"
"170","complime"
"171","compulsi"
"172","comradel"
"173","conceite"
"174","conceitl"
"175","concilia"
"176","concise"
"177","condesce"
"178","confiden"
"179","confusab"
"180","congenia"
"181","consciel"
"182","consciet"
"183","conserva"
"184","consider"
"185","consiste"
"186","consolat"
"187","constrai"
"188","construc"
"189","contempl"
"190","contente"
"191","contrads"
"192","contrady"
"193","contrarm"
"194","controll"
"195","conventi"
"196","conversa"
"197","coolhead"
"198","cooperat"
"199","correcti"
"200","cosmopol"
"201","counsela"
"202","courageo"
"203","courteou"
"204","courtly"
"205","cowardly"
"206","coy"
"207","crabby"
"208","crafty"
"209","cranky"
"210","creative"
"211","credulou"
"212","critical"
"213","crotchet"
"214","crusadin"
"215","cultivat"
"216","cultured"
"217","curt"
"218","cynical"
"219","dainty"
"220","dapper"
"221","dauntles"
"222","debonair"
"223","deceitfu"
"224","deceivab"
"225","deceptiv"
"226","decisive"
"227","dedicate"
"228","defensiv"
"229","defiant"
"230","definite"
"231","delibera"
"232","deliberv"
"233","demandin"
"234","democrat"
"235","demonstr"
"236","demure"
"237","dependab"
"238","dependen"
"239","derisive"
"240","derogato"
"241","designfu"
"242","desponde"
"243","destruct"
"244","detached"
"245","determin"
"246","devilish"
"247","devilmay"
"248","devious"
"249","devout"
"250","dictator"
"251","dignifie"
"252","digressi"
"253","diplomat"
"254","direct"
"255","discerni"
"256","discoura"
"257","discourt"
"258","discreet"
"259","discrimi"
"260","disdainf"
"261","disguisl"
"262","dishones"
"263","disoblig"
"264","disorder"
"265","disorgan"
"266","dispassi"
"267","disregar"
"268","disrespe"
"269","disrupti"
"270","dissatis"
"271","dissensu"
"272","dissocia"
"273","distract"
"274","distrust"
"275","divertib"
"276","docile"
"277","doctrina"
"278","dogged"
"279","dogmatic"
"280","doleful"
"281","dominant"
"282","domineer"
"283","doublefa"
"284","doubleto"
"285","downtoea"
"286","dreamy"
"287","dullwitt"
"288","durable"
"289","dutiful"
"290","dynamic"
"291","eagleeye"
"292","earthlym"
"293","earthlyw"
"294","earthy"
"295","easeless"
"296","easygoin"
"297","economic"
"298","educable"
"299","educated"
"300","effemina"
"301","efferves"
"302","efficien"
"303","egocentr"
"304","egotisti"
"305","elegant"
"306","elfish"
"307","eloquent"
"308","elusive"
"309","embitter"
"310","emotiona"
"311","emotionl"
"312","empathic"
"313","emphatic"
"314","encyclop"
"315","energeti"
"316","enlighte"
"317","enterpri"
"318","enthusia"
"319","envious"
"320","equalita"
"321","erratic"
"322","ethical"
"323","evangeli"
"324","evasive"
"325","exacting"
"326","exaggera"
"327","excessiv"
"328","excitabl"
"329","exclusiv"
"330","exhaustb"
"331","exhaustv"
"332","exhibiti"
"333","expansiv"
"334","explicit"
"335","exploita"
"336","explosiv"
"337","expressi"
"338","extraction method: principal component analysis. "
"339","extravag"
"340","extrover"
"341","facetiou"
"342","factious"
"343","fainthea"
"344","fairmind"
"345","fairnatu"
"346","falsehea"
"347","fanatica"
"348","fanciful"
"349","fancyfre"
"350","farseein"
"351","fastidio"
"352","fatalist"
"353","fatiguel"
"354","faultfin"
"355","fearless"
"356","feelingf"
"357","feelingl"
"358","feminine"
"359","fervent"
"360","fickle"
"361","fidgety"
"362","finicky"
"363","flamboya"
"364","flammabl"
"365","flattera"
"366","flaunty"
"367","flexible"
"368","flighty"
"369","flippant"
"370","flirtati"
"371","fluttery"
"372","folksy"
"373","foolhard"
"374","footloos"
"375","forbeari"
"376","forceful"
"377","forceles"
"378","forcible"
"379","foresigh"
"380","forethou"
"381","forgetfu"
"382","forgivin"
"383","forsigtl"
"384","forthrig"
"385","forward"
"386","forwardl"
"387","foulmout"
"388","foxy"
"389","frank"
"390","fraterna"
"391","fraudule"
"392","freelivi"
"393","freemind"
"394","freethin"
"395","fretful"
"396","fretless"
"397","frighten"
"398","frisky"
"399","frivolou"
"400","frolicso"
"401","frugal"
"402","fussy"
"403","gabby"
"404","gallant"
"405","genial"
"406","genteel"
"407","gentlehe"
"408","gentlema"
"409","girlish"
"410","giving"
"411","glib"
"412","gloomy"
"413","gluttono"
"414","godfeari"
"415","godless"
"416","goodhear"
"417","goodhumo"
"418","goodnatu"
"419","goodtemp"
"420","gossipy"
"421","graceful"
"422","graceles"
"423","gracious"
"424","greathea"
"425","greedy"
"426","gregario"
"427","gruff"
"428","grumbly"
"429","grumpy"
"430","guileles"
"431","gullible"
"432","gushy"
"433","gutless"
"434","gutsy"
"435","haphazar"
"436","happygol"
"437","hardhead"
"438","hardhear"
"439","hardnose"
"440","hardshel"
"441","hardwork"
"442","harsh"
"443","hasty"
"444","haughty"
"445","headlong"
"446","headstro"
"447","heartles"
"448","hectic"
"449","heedful"
"450","heedless"
"451","helpful"
"452","heretica"
"453","hermitis"
"454","heroic"
"455","highfalu"
"456","highhand"
"457","highmind"
"458","highprin"
"459","highspir"
"460","highstru"
"461","hitormis"
"462","hoggish"
"463","homespun"
"464","homicida"
"465","hospitab"
"466","hostile"
"467","hotblood"
"468","hottempe"
"469","humane"
"470","humanita"
"471","humorles"
"472","humorous"
"473","hypercri"
"474","hypocrit"
"475","hypsensi"
"476","hypsensu"
"477","icy"
"478","idealist"
"479","illhumor"
"480","illitera"
"481","illmanne"
"482","illnatur"
"483","illogica"
"484","illtempe"
"485","illwille"
"486","imaginat"
"487","imitativ"
"488","immature"
"489","immodera"
"490","immodest"
"491","immovabl"
"492","impartia"
"493","impassiv"
"494","impatien"
"495","impercep"
"496","imperson"
"497","impertin"
"498","impertur"
"499","impetuou"
"500","impious"
"501","impish"
"502","impolite"
"503","impracti"
"504","imprecis"
"505","impresnb"
"506","impressb"
"507","impruden"
"508","impudent"
"509","impulsiv"
"510","inaccura"
"511","inaggres"
"512","inarticu"
"513","incautio"
"514","incoerci"
"515","incompli"
"516","inconfid"
"517","inconfin"
"518","incongen"
"519","inconsid"
"520","inconsis"
"521","inconsta"
"522","incontro"
"523","inconvin"
"524","incorrtb"
"525","incorrup"
"526","incuriou"
"527","indecisi"
"528","indefati"
"529","indefini"
"530","indelibe"
"531","indelica"
"532","independ"
"533","indestru"
"534","indiffer"
"535","indirect"
"536","indiscre"
"537","indivert"
"538","individu"
"539","indocile"
"540","indomita"
"541","indulgen"
"542","industri"
"543","ineffici"
"544","inelegan"
"545","ineloque"
"546","inexact"
"547","inexcita"
"548","inexhaus"
"549","inexperi"
"550","inexplic"
"551","inexpres"
"552","inflexib"
"553","informal"
"554","informat"
"555","informed"
"556","ingeniou"
"557","ingenuou"
"558","ingratia"
"559","ingratry"
"560","inharmon"
"561","inhibite"
"562","inhospit"
"563","inhumane"
"564","inirrita"
"565","injudici"
"566","innovati"
"567","inquirin"
"568","inquisit"
"569","inquisto"
"570","insecure"
"571","insensit"
"572","insensuo"
"573","insightf"
"574","insincer"
"575","instruct"
"576","insubord"
"577","insuppre"
"578","intellec"
"579","intellig"
"580","intemper"
"581","intense"
"582","intimate"
"583","intolera"
"584","intricat"
"585","introspe"
"586","introver"
"587","intrusiv"
"588","intuitiv"
"589","invariab"
"590","inventiv"
"591","invincib"
"592","inward"
"593","ironhear"
"594","ironical"
"595","irration"
"596","irreform"
"597","irreligi"
"598","irrepres"
"599","irresolu"
"600","irrespon"
"601","irrestra"
"602","irrevere"
"603","irritabl"
"604","jaunty"
"605","jocular"
"606","jolly"
"607","jovial"
"608","joyless"
"609","judiciou"
"610","juvenile"
"611","kind"
"612","kindhear"
"613","kindly"
"614","knavish"
"615","knowital"
"616","knowledg"
"617","lackadai"
"618","ladylike"
"619","lamblike"
"620","languid"
"621","larcenou"
"622","laughtls"
"623","lavish"
"624","lawabidi"
"625","lawless"
"626","lax"
"627","lazy"
"628","leadable"
"629","learned"
"630","lecherou"
"631","legalist"
"632","leisurel"
"633","leisurls"
"634","lenient"
"635","lethargi"
"636","levelhea"
"637","lewd"
"638","lifeless"
"639","lifewear"
"640","lighthea"
"641","lionhear"
"642","literal"
"643","literary"
"644","literate"
"645","live"
"646","logical"
"647","longsuff"
"648","longwind"
"649","looseton"
"650","loudmout"
"651","loyal"
"652","lucid"
"653","lukewarm"
"654","lustful"
"655","lustless"
"656","magister"
"657","magnamin"
"658","magnetic"
"659","malevole"
"660","maliciou"
"661","malleabl"
"662","manipula"
"663","manipulb"
"664","manly"
"665","mannerls"
"666","mannerly"
"667","manyside"
"668","masculin"
"669","masochis"
"670","material"
"671","maternal"
"672","matterof"
"673","mature"
"674","mechanis"
"675","meddleso"
"676","meditati"
"677","meek"
"678","melancho"
"679","melodram"
"680","mercenar"
"681","merciles"
"682","messy"
"683","methodic"
"684","meticulo"
"685","mild"
"686","mildhear"
"687","militant"
"688","ministra"
"689","mirthful"
"690","mirthles"
"691","mischiev"
"692","miserly"
"693","misleada"
"694","mistrust"
"695","moderate"
"696","modest"
"697","moldable"
"698","monosyll"
"699","moody"
"700","moral"
"701","moralist"
"702","moralizi"
"703","morbid"
"704","morose"
"705","mousy"
"706","muddlehe"
"707","mulish"
"708","mundane"
"709","murderou"
"710","mushy"
"711","musical"
"712","mussy"
"713","mutinous"
"714","mystical"
"715","nagging"
"716","naive"
"717","narrowmi"
"718","negativi"
"719","neglectf"
"720","negligen"
"721","neighbor"
"722","nervous"
"723","nervy"
"724","niggardl"
"725","nimblewi"
"726","noisy"
"727","nonbelli"
"728","nonchala"
"729","noncoerc"
"730","noncompl"
"731","nonconfo"
"732","nonegoti"
"733","nonexplo"
"734","nonhosti"
"735","nonimita"
"736","noninter"
"737","nonirrit"
"738","nonpersi"
"739","nonratio"
"740","nonrelig"
"741","nonrigid"
"742","nonspiri"
"743","nonunder"
"744","nonvaria"
"745","nonvocal"
"746","nonvolat"
"747","nosey"
"748","objectiv"
"749","obliging"
"750","observan"
"751","obsessiv"
"752","obstinat"
"753","obtrusiv"
"754","oldfashi"
"755","onesided"
"756","openhear"
"757","openmind"
"758","opiniona"
"759","opportun"
"760","optimist"
"761","orderly"
"762","organize"
"763","original"
"764","ornery"
"765","ostentat"
"766","otherwor"
"767","outgoing"
"768","outspoke"
"769","ovactive"
"770","ovambiti"
"771","ovbearin"
"772","ovbitter"
"773","ovbold"
"774","ovbookis"
"775","ovbrave"
"776","ovbusy"
"777","ovcarefu"
"778","ovcaring"
"779","ovcasual"
"780","ovcautio"
"781","ovcharit"
"782","ovconfid"
"783","ovconsci"
"784","ovcredul"
"785","ovcritic"
"786","ovcunnin"
"787","ovcuriou"
"788","ovdaring"
"789","ovdilige"
"790","ovearnes"
"791","ovelegan"
"792","ovemotio"
"793","ovemphat"
"794","ovexcita"
"795","ovfastid"
"796","ovfearfu"
"797","ovfierce"
"798","ovforwar"
"799","ovgreedy"
"800","ovharsh"
"801","ovhasty"
"802","ovimagin"
"803","ovindulg"
"804","ovintens"
"805","ovjealou"
"806","ovkind"
"807","ovlogica"
"808","ovloud"
"809","ovlusty"
"810","ovmerry"
"811","ovmodest"
"812","ovneat"
"813","ovnervou"
"814","ovpartia"
"815","ovpartic"
"816","ovpassio"
"817","ovpatien"
"818","ovprompt"
"819","ovproud"
"820","ovquiet"
"821","ovrash"
"822","ovrefine"
"823","ovrelaxe"
"824","ovrighte"
"825","ovrigid"
"826","ovrigoro"
"827","ovscrupu"
"828","ovsensit"
"829","ovseriou"
"830","ovsevere"
"831","ovslow"
"832","ovsolici"
"833","ovspeedy"
"834","ovstrict"
"835","ovstudio"
"836","ovsubtle"
"837","ovsuspic"
"838","ovtalkat"
"839","ovthough"
"840","ovtraine"
"841","ovtrusti"
"842","ovvalian"
"843","ovviolen"
"844","ovwary"
"845","ovwomanl"
"846","ovzealou"
"847","pacifist"
"848","painstak"
"849","particip"
"850","particul"
"851","passiona"
"852","passionl"
"853","passive"
"854","patient"
"855","patroniz"
"856","peaceful"
"857","peacemak"
"858","peevish"
"859","penetrat"
"860","peppery"
"861","peppy"
"862","percepti"
"863","perfecti"
"864","perky"
"865","persecut"
"866","persever"
"867","persiste"
"868","perspecl"
"869","persuada"
"870","persuasi"
"871","pert"
"872","perturba"
"873","pessimis"
"874","petty"
"875","philanth"
"876","philosop"
"877","philospz"
"878","picky"
"879","pigheade"
"880","pious"
"881","pitiless"
"882","placid"
"883","plaindea"
"884","plainspo"
"885","planful"
"886","planless"
"887","playful"
"888","pleasure"
"889","pliable"
"890","pliant"
"891","plucky"
"892","poetic"
"893","poised"
"894","polished"
"895","polite"
"896","politica"
"897","pompous"
"898","posed"
"899","possessi"
"900","pouty"
"901","practica"
"902","prankish"
"903","prayerfu"
"904","preachy"
"905","precise"
"906","preconde"
"907","predator"
"908","predicta"
"909","prejudic"
"910","prejudls"
"911","premedit"
"912","presumpt"
"913","pretensf"
"914","pretensl"
"915","pretenti"
"916","prideles"
"917","prim"
"918","principl"
"919","producti"
"920","profound"
"921","progress"
"922","prompt"
"923","propheti"
"924","protecti"
"925","proud"
"926","provinci"
"927","provocab"
"928","prudent"
"929","prudish"
"930","punctual"
"931","puritani"
"932","purposef"
"933","purposel"
"934","purposiv"
"935","quarrels"
"936","question"
"937","quicktem"
"938","quickwit"
"939","quietspo"
"940","rambunct"
"941","rascally"
"942","rash"
"943","realisti"
"944","reasonab"
"945","rebellio"
"946","reckless"
"947","reclusiv"
"948","refined"
"949","reflecti"
"950","reformat"
"951","relaxed"
"952","relentle"
"953","reliable"
"954","reliant"
"955","religiou"
"956","remorsel"
"957","reproach"
"958","resentfu"
"959","reserved"
"960","resilien"
"961","resource"
"962","respectf"
"963","responsi"
"964","responsv"
"965","restless"
"966","restraib"
"967","restrain"
"968","retaliat"
"969","retiring"
"970","retortiv"
"971","revengef"
"972","reverent"
"973","rigid"
"974","rigorous"
"975","risque"
"976","ritualis"
"977","rivalrou"
"978","roguish"
"979","rollicki"
"980","rootless"
"981","rowdy"
"982","rugged"
"983","ruthless"
"984","sacchari"
"985","sadistic"
"986","saintly"
"987","sarcasti"
"988","sassy"
"989","satiric"
"990","saucy"
"991","scampish"
"992","scandalm"
"993","scatterb"
"994","scheming"
"995","scholarl"
"996","scornful"
"997","scrappy"
"998","scrupulo"
"999","seclusiv"
"1000","secretiv"
"1001","selfish"
"1002","selfless"
"1003","sensitiv"
"1004","sensual"
"1005","sensuous"
"1006","sentimen"
"1007","seriousm"
"1008","servile"
"1009","sexy"
"1010","shallow"
"1011","sharpton"
"1012","sharpwit"
"1013","shiftles"
"1014","shortsig"
"1015","shortspo"
"1016","shorttem"
"1017","showy"
"1018","shrewd"
"1019","shrewish"
"1020","shrinkin"
"1021","singlemi"
"1022","skeptica"
"1023","slandero"
"1024","slfasser"
"1025","slfassur"
"1026","slfcente"
"1027","slfconfi"
"1028","slfconsc"
"1029","slfconsi"
"1030","slfcontr"
"1031","slfcriti"
"1032","slfdecei"
"1033","slfdefea"
"1034","slfdefen"
"1035","slfdelud"
"1036","slfdenyi"
"1037","slfdepre"
"1038","slfdestr"
"1039","slfdisci"
"1040","slfdispa"
"1041","slfdoubt"
"1042","slfeffac"
"1043","slfexami"
"1044","slfexcus"
"1045","slfexpre"
"1046","slfimpor"
"1047","slfindul"
"1048","slfpityi"
"1049","slfposse"
"1050","slfpunis"
"1051","slfrelia"
"1052","slfrepro"
"1053","slfrespe"
"1054","slfrestr"
"1055","slfrevea"
"1056","slfright"
"1057","slfsacri"
"1058","slfsatis"
"1059","slfseeki"
"1060","slfsuffi"
"1061","slfwille"
"1062","slick"
"1063","sloppy"
"1064","slothful"
"1065","slovenly"
"1066","slowwitt"
"1067","sluggish"
"1068","sly"
"1069","smart"
"1070","smoothsp"
"1071","smug"
"1072","sneaky"
"1073","snobbish"
"1074","snoopy"
"1075","snooty"
"1076","sobermin"
"1077","social"
"1078","softhear"
"1079","softshel"
"1080","softspok"
"1081","solicito"
"1082","somber"
"1083","sophisti"
"1084","sour"
"1085","sparklin"
"1086","speedy"
"1087","spineles"
"1088","spirited"
"1089","spiritle"
"1090","spiritua"
"1091","spiteful"
"1092","spontane"
"1093","sportsma"
"1094","sprightl"
"1095","spry"
"1096","spunky"
"1097","squeamis"
"1098","stable"
"1099","stalwart"
"1100","standoff"
"1101","statesma"
"1102","steadfas"
"1103","stingy"
"1104","stormy"
"1105","stouthea"
"1106","straitla"
"1107","stringen"
"1108","strongmi"
"1109","stubborn"
"1110","stuckup"
"1111","studious"
"1112","stuffy"
"1113","suave"
"1114","subjecti"
"1115","submissi"
"1116","sugary"
"1117","suggesti"
"1118","sulky"
"1119","sullen"
"1120","sultry"
"1121","sunny"
"1122","superfic"
"1123","supersen"
"1124","supersti"
"1125","suspicio"
"1126","swellhea"
"1127","sympathe"
"1128","systemat"
"1129","taciturn"
"1130","tactful"
"1131","tactless"
"1132","talkativ"
"1133","tasteful"
"1134","tasteles"
"1135","teachabl"
"1136","temperam"
"1137","temperat"
"1138","tempestu"
"1139","temptabl"
"1140","tenaciou"
"1141","tender"
"1142","tenderhe"
"1143","tendermi"
"1144","tense"
"1145","tentativ"
"1146","terse"
"1147","testy"
"1148","thickhea"
"1149","thickski"
"1150","thickwit"
"1151","thinskin"
"1152","thorougo"
"1153","thoughtf"
"1154","thoughtl"
"1155","thriftle"
"1156","thrifty"
"1157","tidy"
"1158","tight"
"1159","tightlip"
"1160","timid"
"1161","timorous"
"1162","tireless"
"1163","tolerant"
"1164","touchy"
"1165","toughmin"
"1166","traditio"
"1167","transpar"
"1168","treacher"
"1169","tricky"
"1170","trustful"
"1171","trustwor"
"1172","truthful"
"1173","truthles"
"1174","twitchy"
"1175","tyrannic"
"1176","ultconse"
"1177","ultcriti"
"1178","ultdemoc"
"1179","ultfasti"
"1180","ultintel"
"1181","ultrefin"
"1182","ultrelig"
"1183","ultsensu"
"1184","ultsenti"
"1185","ultspiri"
"1186","unaccess"
"1187","unaccomm"
"1188","unaccomp"
"1189","unadapta"
"1190","unadulte"
"1191","unadvent"
"1192","unaffabl"
"1193","unaffctn"
"1194","unaffecd"
"1195","unaggres"
"1196","unagreea"
"1197","unaiding"
"1198","unalert"
"1199","unaltera"
"1200","unambiti"
"1201","unamiabl"
"1202","unamusab"
"1203","unanalyt"
"1204","unanchor"
"1205","unanimat"
"1206","unapproa"
"1207","unargume"
"1208","unartist"
"1209","unaspiri"
"1210","unassert"
"1211","unassist"
"1212","unassumi"
"1213","unassure"
"1214","unauthor"
"1215","unbashfu"
"1216","unbellig"
"1217","unbendab"
"1218","unbendin"
"1219","unbenevo"
"1220","unbewail"
"1221","unbiased"
"1222","unbigote"
"1223","unblushi"
"1224","unboastf"
"1225","unbold"
"1226","unbookis"
"1227","unbridle"
"1228","unbusine"
"1229","uncalcul"
"1230","uncandid"
"1231","uncarefu"
"1232","uncautio"
"1233","unceremo"
"1234","unchange"
"1235","unchangi"
"1236","uncharit"
"1237","unchaste"
"1238","uncheerf"
"1239","uncheery"
"1240","unchival"
"1241","uncivil"
"1242","uncivili"
"1243","uncommun"
"1244","uncompan"
"1245","uncompas"
"1246","uncompet"
"1247","uncompln"
"1248","uncompls"
"1249","uncompro"
"1250","unconcea"
"1251","unconcil"
"1252","unconfid"
"1253","unconfig"
"1254","unconfor"
"1255","unconsci"
"1256","unconstb"
"1257","unconstr"
"1258","unconstu"
"1259","uncontra"
"1260","uncontri"
"1261","uncontro"
"1262","unconven"
"1263","uncooper"
"1264","uncordia"
"1265","uncourte"
"1266","uncourtl"
"1267","uncrafty"
"1268","uncreati"
"1269","uncritic"
"1270","uncultiv"
"1271","uncultur"
"1272","uncunnin"
"1273","uncurbab"
"1274","uncuriou"
"1275","undeceiv"
"1276","undecept"
"1277","undefeat"
"1278","undelayi"
"1279","undelibe"
"1280","undelibv"
"1281","undemand"
"1282","undemocr"
"1283","undemons"
"1284","undepend"
"1285","underhan"
"1286","underoga"
"1287","understa"
"1288","underwit"
"1289","undespai"
"1290","undespon"
"1291","undeviat"
"1292","undeviou"
"1293","undevout"
"1294","undignif"
"1295","undilige"
"1296","undiplom"
"1297","undisapp"
"1298","undiscer"
"1299","undiscip"
"1300","undiscou"
"1301","undiscri"
"1302","undisgui"
"1303","undistur"
"1304","undivert"
"1305","undogmat"
"1306","undramat"
"1307","undutifu"
"1308","uneager"
"1309","unearnes"
"1310","uneconom"
"1311","uneducat"
"1312","unelusiv"
"1313","unembitt"
"1314","unemotio"
"1315","unemphat"
"1316","unenligh"
"1317","unenterp"
"1318","unenthus"
"1319","unenviou"
"1320","unerring"
"1321","unethica"
"1322","unexacti"
"1323","unexcita"
"1324","unexpans"
"1325","unexplos"
"1326","unextrav"
"1327","unfailin"
"1328","unfair"
"1329","unfaithf"
"1330","unfalter"
"1331","unfearin"
"1332","unfeelin"
"1333","unfeigni"
"1334","unfemini"
"1335","unflinch"
"1336","unfluctu"
"1337","unfluent"
"1338","unforbea"
"1339","unforcib"
"1340","unforget"
"1341","unforgiv"
"1342","unforsee"
"1343","unfrater"
"1344","unfriend"
"1345","unfrugal"
"1346","ungallan"
"1347","ungenero"
"1348","ungentee"
"1349","ungentle"
"1350","ungentlm"
"1351","ungiving"
"1352","ungovern"
"1353","ungracef"
"1354","ungracio"
"1355","ungregar"
"1356","ungrudgi"
"1357","unguarde"
"1358","unharden"
"1359","unhardy"
"1360","unharmin"
"1361","unhasty"
"1362","unheedfu"
"1363","unhelpfu"
"1364","unheroic"
"1365","unhurrie"
"1366","unimagin"
"1367","unimpass"
"1368","unimpati"
"1369","unimpres"
"1370","unimprsn"
"1371","unindulg"
"1372","unindust"
"1373","uninform"
"1374","uningeni"
"1375","uninhite"
"1376","uninquir"
"1377","uninquis"
"1378","unintlct"
"1379","unintlgt"
"1380","unintros"
"1381","uninvent"
"1382","uninvest"
"1383","unjealou"
"1384","unjoyful"
"1385","unkind"
"1386","unkindly"
"1387","unladyli"
"1388","unlearne"
"1389","unlitera"
"1390","unlively"
"1391","unloving"
"1392","unmaiden"
"1393","unmalici"
"1394","unmallea"
"1395","unmanly"
"1396","unmanner"
"1397","unmascul"
"1398","unmeddli"
"1399","unmeek"
"1400","unmelanc"
"1401","unmercen"
"1402","unmercif"
"1403","unmerry"
"1404","unmethod"
"1405","unmild"
"1406","unmindfu"
"1407","unmirthf"
"1408","unmodifi"
"1409","unmoralz"
"1410","unmovabl"
"1411","unneighb"
"1412","unniggar"
"1413","unobligi"
"1414","unobserv"
"1415","unobtrus"
"1416","unorigin"
"1417","unostent"
"1418","unpardon"
"1419","unpartis"
"1420","unpeacea"
"1421","unpercep"
"1422","unperson"
"1423","unpersud"
"1424","unpersus"
"1425","unphilan"
"1426","unphilos"
"1427","unpityin"
"1428","unpleasa"
"1429","unpliabl"
"1430","unpoised"
"1431","unpolish"
"1432","unpolite"
"1433","unpoliti"
"1434","unpreach"
"1435","unpredic"
"1436","unpresum"
"1437","unpretnd"
"1438","unpretnt"
"1439","unprinci"
"1440","unproduc"
"1441","unprogre"
"1442","unprovin"
"1443","unpunctu"
"1444","unpurpos"
"1445","unquesti"
"1446","unrealis"
"1447","unreasbl"
"1448","unreasng"
"1449","unrecept"
"1450","unrefine"
"1451","unreflec"
"1452","unreined"
"1453","unrelaxi"
"1454","unrelent"
"1455","unreliab"
"1456","unreligi"
"1457","unrepres"
"1458","unreproc"
"1459","unreserv"
"1460","unrespec"
"1461","unrespon"
"1462","unrestbl"
"1463","unrestin"
"1464","unrestra"
"1465","unreveal"
"1466","unreveng"
"1467","unromant"
"1468","unrude"
"1469","unruly"
"1470","unsaintl"
"1471","unsatisf"
"1472","unschola"
"1473","unschool"
"1474","unscornf"
"1475","unscrupu"
"1476","unsearch"
"1477","unselfco"
"1478","unselfis"
"1479","unsentim"
"1480","unsevere"
"1481","unshakab"
"1482","unshrink"
"1483","unshy"
"1484","unskepti"
"1485","unsly"
"1486","unsmilin"
"1487","unsociab"
"1488","unsocial"
"1489","unsolemn"
"1490","unsolici"
"1491","unsophis"
"1492","unsparkl"
"1493","unspeaki"
"1494","unspirit"
"1495","unsponta"
"1496","unsports"
"1497","unstable"
"1498","unsteadf"
"1499","unstirra"
"1500","unstormy"
"1501","unstudio"
"1502","unsubdua"
"1503","unsubmis"
"1504","unsunny"
"1505","unsure"
"1506","unsuspic"
"1507","unswayab"
"1508","unswervi"
"1509","unsympat"
"1510","unsystem"
"1511","untalkat"
"1512","untamabl"
"1513","untastef"
"1514","untaught"
"1515","unteacha"
"1516","untempta"
"1517","untender"
"1518","untheatr"
"1519","unthinki"
"1520","unthorou"
"1521","unthrift"
"1522","untidy"
"1523","untiring"
"1524","untraine"
"1525","untransp"
"1526","untrustf"
"1527","untrustw"
"1528","untruthf"
"1529","untutore"
"1530","unvacill"
"1531","unvain"
"1532","unvalian"
"1533","unvaryin"
"1534","unventur"
"1535","unversed"
"1536","unvigila"
"1537","unvigoro"
"1538","unvindic"
"1539","unvision"
"1540","unvocal"
"1541","unvolupt"
"1542","unwarlik"
"1543","unwary"
"1544","unwastef"
"1545","unwatchf"
"1546","unwaveri"
"1547","unwild"
"1548","unwillfu"
"1549","unwily"
"1550","unwise"
"1551","unwitty"
"1552","unworldl"
"1553","unyieldi"
"1554","unzealou"
"1555","urbane"
"1556","vague"
"1557","valiant"
"1558","valorous"
"1559","variable"
"1560","vengeful"
"1561","ventures"
"1562","venturou"
"1563","verbal"
"1564","verbose"
"1565","versatil"
"1566","vibrant"
"1567","vigorles"
"1568","vigorous"
"1569","vindicti"
"1570","virile"
"1571","visionar"
"1572","vivaciou"
"1573","vivid"
"1574","vocal"
"1575","volatile"
"1576","volcanic"
"1577","voluptuo"
"1578","warlike"
"1579","warmhear"
"1580","warmthle"
"1581","wary"
"1582","wasteful"
"1583","weakhear"
"1584","weakknee"
"1585","weakspir"
"1586","weariles"
"1587","weepy"
"1588","wellmann"
"1589","wellread"
"1590","wellspok"
"1591","whimsica"
"1592","whiny"
"1593","wideawak"
"1594","willful"
"1595","wily"
"1596","wishful"
"1597","wishywas"
"1598","withdrwg"
"1599","withdrwn"
"1600","witless"
"1601","witty"
"1602","womanly"
"1603","wordy"
"1604","worldly"
"1605","worldlym"
"1606","worldlyw"
"1607","worldwea"
"1608","worriles"
"1609","worrying"
"1610","worshipf"
"1611","zany"
"1612","zealless"
"1613","zealous"
"1614","zestful"
