"","x"
"1","absentmi"
"2","abstinen"
"3","acceptan"
"4","accessib"
"5","accommod"
"6","accompli"
"7","acid"
"8","acquiesc"
"9","acquisit"
"10","adaptabl"
"11","adaptive"
"12","adjustab"
"13","adultero"
"14","adventur"
"15","affectio"
"16","affirmat"
"17","aggressi"
"18","agitable"
"19","agitativ"
"20","agreeabl"
"21","aimful"
"22","aimless"
"23","alarmabl"
"24","alert"
"25","altruist"
"26","ambitiou"
"27","amicable"
"28","amorous"
"29","analytic"
"30","antagoni"
"31","anticipa"
"32","antisoci"
"33","apatheti"
"34","apprecia"
"35","approach"
"36","arbitrar"
"37","arbitrat"
"38","argument"
"39","aristocr"
"40","arrogant"
"41","articula"
"42","ascendan"
"43","asocial"
"44","assertiv"
"45","assured"
"46","astute"
"47","audaciou"
"48","austere"
"49","authorit"
"50","autocrat"
"51","autonomo"
"52","aweless"
"53","balky"
"54","belliger"
"55","bendable"
"56","benefice"
"57","benevole"
"58","biased"
"59","bigheade"
"60","bigheart"
"61","bigmouth"
"62","bigoted"
"63","blase"
"64","blasphem"
"65","bluntwit"
"66","blustery"
"67","boastles"
"68","boistero"
"69","bookish"
"70","bossy"
"71","bountifu"
"72","brainy"
"73","brash"
"74","brave"
"75","brawlsom"
"76","brazen"
"77","breezy"
"78","bristly"
"79","broadmin"
"80","broadspo"
"81","broody"
"82","brusque"
"83","bubbly"
"84","bullhead"
"85","bullish"
"86","bullying"
"87","buoyant"
"88","business"
"89","busyish"
"90","cagy"
"91","calculab"
"92","calculat"
"93","callous"
"94","candid"
"95","canny"
"96","cantanke"
"97","capricio"
"98","carefree"
"99","catty"
"100","caustic"
"101","cautious"
"102","cavalier"
"103","censoria"
"104","cerebral"
"105","ceremoni"
"106","changeab"
"107","changele"
"108","charitab"
"109","chaste"
"110","chatty"
"111","cherubic"
"112","chic"
"113","childlik"
"114","chipper"
"115","chitchat"
"116","chivalro"
"117","choosy"
"118","circumsp"
"119","civilize"
"120","clairvoy"
"121","clannish"
"122","clearcut"
"123","clearhea"
"124","clearsig"
"125","clearthi"
"126","clingy"
"127","cliquish"
"128","closedmi"
"129","closefis"
"130","closemou"
"131","clownish"
"132","cocky"
"133","coercive"
"134","coherent"
"135","coldhear"
"136","combativ"
"137","communic"
"138","companio"
"139","compassl"
"140","compasst"
"141","competit"
"142","complace"
"143","complain"
"144","complais"
"145","complex"
"146","complian"
"147","complica"
"148","complime"
"149","compulsi"
"150","comradel"
"151","conceite"
"152","conceitl"
"153","concilia"
"154","concise"
"155","condesce"
"156","confiden"
"157","confusab"
"158","congenia"
"159","consciel"
"160","consciet"
"161","conserva"
"162","consider"
"163","consiste"
"164","consolat"
"165","constrai"
"166","construc"
"167","contempl"
"168","contente"
"169","contrads"
"170","contrady"
"171","contrarm"
"172","controll"
"173","conventi"
"174","conversa"
"175","coolhead"
"176","cooperat"
"177","correcti"
"178","cosmopol"
"179","counsela"
"180","courageo"
"181","courteou"
"182","covetous"
"183","cowardly"
"184","coy"
"185","crabby"
"186","creative"
"187","credulou"
"188","crotchet"
"189","crusadin"
"190","cultivat"
"191","cultured"
"192","curt"
"193","cynical"
"194","dainty"
"195","dapper"
"196","dauntles"
"197","debonair"
"198","deceitfu"
"199","deceivab"
"200","deceptiv"
"201","dedicate"
"202","defensiv"
"203","delibera"
"204","deliberv"
"205","demandin"
"206","democrat"
"207","demonstr"
"208","dependab"
"209","dependen"
"210","derogato"
"211","designfu"
"212","desponde"
"213","destruct"
"214","detached"
"215","determin"
"216","devilmay"
"217","devious"
"218","devout"
"219","dictator"
"220","dignifie"
"221","digressi"
"222","diplomat"
"223","discerni"
"224","discoura"
"225","discourt"
"226","discrimi"
"227","disdainf"
"228","disguisl"
"229","dishones"
"230","disoblig"
"231","disorder"
"232","disorgan"
"233","dispassi"
"234","disregar"
"235","disrespe"
"236","disrupti"
"237","dissatis"
"238","dissensu"
"239","dissocia"
"240","distract"
"241","distrust"
"242","divertib"
"243","docile"
"244","doctrina"
"245","dogged"
"246","dogmatic"
"247","domineer"
"248","doublefa"
"249","doubleto"
"250","downtoea"
"251","dullwitt"
"252","durable"
"253","dynamic"
"254","eagleeye"
"255","earthlym"
"256","earthlyw"
"257","easeless"
"258","easygoin"
"259","economic"
"260","educable"
"261","educated"
"262","effemina"
"263","efferves"
"264","efficien"
"265","egocentr"
"266","egotisti"
"267","elfish"
"268","embitter"
"269","emotiona"
"270","emotionl"
"271","empathic"
"272","encyclop"
"273","energeti"
"274","enlighte"
"275","enterpri"
"276","enthusia"
"277","equalita"
"278","ethical"
"279","evangeli"
"280","evasive"
"281","exacting"
"282","exaggera"
"283","excessiv"
"284","excitabl"
"285","exclusiv"
"286","exhaustb"
"287","exhaustv"
"288","exhibiti"
"289","expansiv"
"290","explicit"
"291","exploita"
"292","explosiv"
"293","expressi"
"294","extraction method: principal component analysis. "
"295","extravag"
"296","extrover"
"297","facetiou"
"298","factious"
"299","fainthea"
"300","fairmind"
"301","fairnatu"
"302","falsehea"
"303","fanatica"
"304","fancyfre"
"305","farseein"
"306","fastidio"
"307","fatalist"
"308","fatiguel"
"309","faultfin"
"310","fearless"
"311","feelingf"
"312","feelingl"
"313","feminine"
"314","fidgety"
"315","finicky"
"316","flamboya"
"317","flammabl"
"318","flattera"
"319","flaunty"
"320","flexible"
"321","flippant"
"322","flirtati"
"323","fluttery"
"324","folksy"
"325","foolhard"
"326","footloos"
"327","forbeari"
"328","forceful"
"329","forceles"
"330","forcible"
"331","foresigh"
"332","forethou"
"333","forgetfu"
"334","forgivin"
"335","forsigtl"
"336","forthrig"
"337","forwardl"
"338","foulmout"
"339","foxy"
"340","fraterna"
"341","fraudule"
"342","freelivi"
"343","freemind"
"344","freethin"
"345","fretless"
"346","frighten"
"347","frisky"
"348","frivolou"
"349","frolicso"
"350","frugal"
"351","fussy"
"352","gabby"
"353","gentlehe"
"354","gentlema"
"355","giving"
"356","glib"
"357","gluttono"
"358","godfeari"
"359","godless"
"360","goodhear"
"361","goodhumo"
"362","goodnatu"
"363","goodtemp"
"364","gossipy"
"365","graceful"
"366","graceles"
"367","greathea"
"368","gregario"
"369","grumbly"
"370","guileles"
"371","gullible"
"372","gushy"
"373","gutless"
"374","gutsy"
"375","haphazar"
"376","happygol"
"377","hardened"
"378","hardhead"
"379","hardhear"
"380","hardnose"
"381","hardshel"
"382","hardwork"
"383","headlong"
"384","headstro"
"385","heartles"
"386","hectic"
"387","heedful"
"388","heretica"
"389","hermitis"
"390","highfalu"
"391","highhand"
"392","highmind"
"393","highprin"
"394","highspir"
"395","highstru"
"396","hitormis"
"397","hoggish"
"398","homespun"
"399","homicida"
"400","hospitab"
"401","hostile"
"402","hotblood"
"403","hottempe"
"404","humane"
"405","humanita"
"406","humorles"
"407","humorous"
"408","hypercri"
"409","hypocrit"
"410","hypsensi"
"411","hypsensu"
"412","icy"
"413","idealist"
"414","illhumor"
"415","illitera"
"416","illmanne"
"417","illnatur"
"418","illogica"
"419","illtempe"
"420","illwille"
"421","imaginat"
"422","imitativ"
"423","immature"
"424","immodera"
"425","immodest"
"426","immovabl"
"427","impartia"
"428","impassiv"
"429","impatien"
"430","impercep"
"431","imperson"
"432","impertin"
"433","impertur"
"434","impetuou"
"435","impish"
"436","impolite"
"437","impracti"
"438","imprecis"
"439","impresnb"
"440","impressb"
"441","impruden"
"442","impulsiv"
"443","inaccura"
"444","inaggres"
"445","inarticu"
"446","incautio"
"447","incoerci"
"448","incompli"
"449","inconfid"
"450","inconfin"
"451","incongen"
"452","inconsid"
"453","inconsis"
"454","inconsta"
"455","incontro"
"456","inconvin"
"457","incorrtb"
"458","incorrup"
"459","incuriou"
"460","indecisi"
"461","indefati"
"462","indefini"
"463","indelibe"
"464","indelica"
"465","independ"
"466","indestru"
"467","indiffer"
"468","indirect"
"469","indiscre"
"470","indivert"
"471","individu"
"472","indocile"
"473","indomita"
"474","indulgen"
"475","industri"
"476","ineffici"
"477","inelegan"
"478","ineloque"
"479","inexact"
"480","inexcita"
"481","inexhaus"
"482","inexperi"
"483","inexplic"
"484","inexpres"
"485","inflexib"
"486","informal"
"487","informat"
"488","informed"
"489","ingeniou"
"490","ingenuou"
"491","ingratia"
"492","ingratry"
"493","inharmon"
"494","inhibite"
"495","inhospit"
"496","inhuman"
"497","inhumane"
"498","inirrita"
"499","injudici"
"500","innovati"
"501","inquirin"
"502","inquisit"
"503","inquisto"
"504","insecure"
"505","insensit"
"506","insensuo"
"507","insightf"
"508","insincer"
"509","insolent"
"510","instruct"
"511","insubord"
"512","insuppre"
"513","intellec"
"514","intellig"
"515","intemper"
"516","intolera"
"517","intricat"
"518","introspe"
"519","introver"
"520","intrusiv"
"521","intuitiv"
"522","invariab"
"523","inventiv"
"524","invincib"
"525","ironhear"
"526","ironical"
"527","irration"
"528","irreform"
"529","irreligi"
"530","irrepres"
"531","irresolu"
"532","irrespon"
"533","irrestra"
"534","irrevere"
"535","irritabl"
"536","joyless"
"537","judiciou"
"538","kindhear"
"539","kindly"
"540","knowital"
"541","knowledg"
"542","lackadai"
"543","ladylike"
"544","lamblike"
"545","larcenou"
"546","laughtls"
"547","lavish"
"548","lawabidi"
"549","lax"
"550","leadable"
"551","learned"
"552","lecherou"
"553","legalist"
"554","leisurel"
"555","leisurls"
"556","lenient"
"557","lethargi"
"558","levelhea"
"559","lewd"
"560","lifewear"
"561","lighthea"
"562","lionhear"
"563","literary"
"564","literate"
"565","longsuff"
"566","longwind"
"567","looseton"
"568","loudmout"
"569","lustful"
"570","lustless"
"571","lusty"
"572","magister"
"573","magnamin"
"574","magnetic"
"575","malevole"
"576","maliciou"
"577","malleabl"
"578","manipula"
"579","manipulb"
"580","mannerls"
"581","mannerly"
"582","manyside"
"583","masculin"
"584","masochis"
"585","maternal"
"586","matterof"
"587","mechanis"
"588","meddleso"
"589","meditati"
"590","melancho"
"591","melodram"
"592","mercenar"
"593","merciles"
"594","messy"
"595","methodic"
"596","meticulo"
"597","mildhear"
"598","militant"
"599","ministra"
"600","mirthful"
"601","mirthles"
"602","mischiev"
"603","miserly"
"604","misleada"
"605","mistrust"
"606","moldable"
"607","monosyll"
"608","moralist"
"609","moralizi"
"610","mousy"
"611","muddlehe"
"612","mulish"
"613","mundane"
"614","murderou"
"615","mushy"
"616","mussy"
"617","mutinous"
"618","mystical"
"619","nagging"
"620","naive"
"621","narrowmi"
"622","negativi"
"623","neglectf"
"624","negligen"
"625","neighbor"
"626","nervy"
"627","niggardl"
"628","nimblewi"
"629","noisy"
"630","nonbelli"
"631","nonchala"
"632","noncoerc"
"633","noncompl"
"634","nonconfo"
"635","nonegoti"
"636","nonexplo"
"637","nonhosti"
"638","nonimita"
"639","noninter"
"640","nonirrit"
"641","nonpersi"
"642","nonratio"
"643","nonrelig"
"644","nonrigid"
"645","nonspiri"
"646","nonunder"
"647","nonvaria"
"648","nonvocal"
"649","nonvolat"
"650","nosey"
"651","objectiv"
"652","obliging"
"653","observan"
"654","obsessiv"
"655","obstinat"
"656","obtrusiv"
"657","oldfashi"
"658","onesided"
"659","openhear"
"660","openmind"
"661","opiniona"
"662","opportun"
"663","optimist"
"664","organize"
"665","ornery"
"666","ostentat"
"667","otherwor"
"668","outgoing"
"669","outspoke"
"670","ovactive"
"671","ovambiti"
"672","ovbearin"
"673","ovbitter"
"674","ovbold"
"675","ovbookis"
"676","ovbrave"
"677","ovbusy"
"678","ovcarefu"
"679","ovcaring"
"680","ovcasual"
"681","ovcautio"
"682","ovcharit"
"683","ovconfid"
"684","ovconsci"
"685","ovcredul"
"686","ovcritic"
"687","ovcunnin"
"688","ovcuriou"
"689","ovdaring"
"690","ovdilige"
"691","ovearnes"
"692","ovelegan"
"693","ovemotio"
"694","ovemphat"
"695","ovexcita"
"696","ovfastid"
"697","ovfearfu"
"698","ovfierce"
"699","ovforwar"
"700","ovgreedy"
"701","ovharsh"
"702","ovhasty"
"703","ovimagin"
"704","ovindulg"
"705","ovintens"
"706","ovjealou"
"707","ovkind"
"708","ovlogica"
"709","ovloud"
"710","ovlusty"
"711","ovmerry"
"712","ovmodest"
"713","ovneat"
"714","ovnervou"
"715","ovpartia"
"716","ovpartic"
"717","ovpassio"
"718","ovpatien"
"719","ovprompt"
"720","ovproud"
"721","ovquiet"
"722","ovrash"
"723","ovrefine"
"724","ovrelaxe"
"725","ovrighte"
"726","ovrigid"
"727","ovrigoro"
"728","ovscrupu"
"729","ovsensit"
"730","ovseriou"
"731","ovsevere"
"732","ovslow"
"733","ovsolici"
"734","ovspeedy"
"735","ovstrict"
"736","ovstudio"
"737","ovsubtle"
"738","ovsuspic"
"739","ovtalkat"
"740","ovthough"
"741","ovtraine"
"742","ovtrusti"
"743","ovvalian"
"744","ovviolen"
"745","ovwary"
"746","ovwomanl"
"747","ovzealou"
"748","pacifist"
"749","painstak"
"750","particip"
"751","particul"
"752","passiona"
"753","passionl"
"754","patroniz"
"755","peacemak"
"756","peevish"
"757","penetrat"
"758","peppery"
"759","peppy"
"760","percepti"
"761","perfecti"
"762","perky"
"763","persecut"
"764","persever"
"765","persiste"
"766","perspecl"
"767","persuada"
"768","persuasi"
"769","pert"
"770","perturba"
"771","pessimis"
"772","philanth"
"773","philosop"
"774","philospz"
"775","picky"
"776","pigheade"
"777","pitiless"
"778","plaindea"
"779","plainspo"
"780","planful"
"781","planless"
"782","pleasure"
"783","pliable"
"784","plucky"
"785","poetic"
"786","poised"
"787","politica"
"788","pompous"
"789","posed"
"790","possessi"
"791","pouty"
"792","practica"
"793","prankish"
"794","prayerfu"
"795","preachy"
"796","precise"
"797","preconde"
"798","predator"
"799","predicta"
"800","prejudic"
"801","prejudls"
"802","premedit"
"803","presumpt"
"804","pretensf"
"805","pretensl"
"806","pretenti"
"807","prideles"
"808","prim"
"809","principl"
"810","producti"
"811","profane"
"812","progress"
"813","propheti"
"814","protecti"
"815","provinci"
"816","provocab"
"817","prudish"
"818","puritani"
"819","purposef"
"820","purposel"
"821","purposiv"
"822","quarrels"
"823","question"
"824","quicktem"
"825","quickwit"
"826","quietspo"
"827","rambunct"
"828","rascally"
"829","realisti"
"830","reasonab"
"831","rebellio"
"832","reckless"
"833","reclusiv"
"834","refined"
"835","reflecti"
"836","reformat"
"837","relaxed"
"838","relentle"
"839","reliable"
"840","religiou"
"841","remorsel"
"842","reproach"
"843","resentfu"
"844","reserved"
"845","resilien"
"846","resource"
"847","respectf"
"848","responsi"
"849","responsv"
"850","restraib"
"851","restrain"
"852","retaliat"
"853","retiring"
"854","retortiv"
"855","revengef"
"856","reverent"
"857","rigorous"
"858","risque"
"859","ritualis"
"860","rivalrou"
"861","rollicki"
"862","rootless"
"863","rowdy"
"864","sacchari"
"865","sadistic"
"866","saintly"
"867","sarcasti"
"868","sassy"
"869","satiric"
"870","saucy"
"871","scampish"
"872","scandalm"
"873","scatterb"
"874","scheming"
"875","scholarl"
"876","scrappy"
"877","scrupulo"
"878","seclusiv"
"879","secretiv"
"880","selfless"
"881","sensitiv"
"882","sensual"
"883","sensuous"
"884","sentimen"
"885","seriousm"
"886","sexy"
"887","shallow"
"888","sharpton"
"889","sharpwit"
"890","shiftles"
"891","shortsig"
"892","shortspo"
"893","shorttem"
"894","showy"
"895","shrewd"
"896","shrewish"
"897","shrinkin"
"898","singlemi"
"899","skeptica"
"900","slandero"
"901","slfasser"
"902","slfassur"
"903","slfcente"
"904","slfconfi"
"905","slfconsc"
"906","slfconsi"
"907","slfcontr"
"908","slfcriti"
"909","slfdecei"
"910","slfdefea"
"911","slfdefen"
"912","slfdelud"
"913","slfdenyi"
"914","slfdepre"
"915","slfdestr"
"916","slfdisci"
"917","slfdispa"
"918","slfdoubt"
"919","slfeffac"
"920","slfexami"
"921","slfexcus"
"922","slfexpre"
"923","slfimpor"
"924","slfindul"
"925","slfpityi"
"926","slfposse"
"927","slfpunis"
"928","slfrelia"
"929","slfrepro"
"930","slfrespe"
"931","slfrestr"
"932","slfrevea"
"933","slfright"
"934","slfsacri"
"935","slfsatis"
"936","slfseeki"
"937","slfsuffi"
"938","slfwille"
"939","slick"
"940","slothful"
"941","slovenly"
"942","slowwitt"
"943","sly"
"944","smoothsp"
"945","smug"
"946","sneaky"
"947","snobbish"
"948","snoopy"
"949","snooty"
"950","sobermin"
"951","sociable"
"952","softhear"
"953","softshel"
"954","softspok"
"955","solicito"
"956","somber"
"957","sophisti"
"958","sour"
"959","sparklin"
"960","speedy"
"961","spineles"
"962","spirited"
"963","spiritle"
"964","spiritua"
"965","spiteful"
"966","spontane"
"967","sportsma"
"968","sprightl"
"969","spry"
"970","spunky"
"971","squeamis"
"972","stalwart"
"973","standoff"
"974","statesma"
"975","steadfas"
"976","stingy"
"977","stouthea"
"978","straitla"
"979","stringen"
"980","strongmi"
"981","stuckup"
"982","stuffy"
"983","suave"
"984","subjecti"
"985","submissi"
"986","sugary"
"987","suggesti"
"988","sultry"
"989","superfic"
"990","supersen"
"991","supersti"
"992","suspicio"
"993","swellhea"
"994","sympathe"
"995","systemat"
"996","taciturn"
"997","tactful"
"998","tactless"
"999","talkativ"
"1000","tame"
"1001","tasteles"
"1002","teachabl"
"1003","temperam"
"1004","temperat"
"1005","tempestu"
"1006","temptabl"
"1007","tenaciou"
"1008","tender"
"1009","tenderhe"
"1010","tendermi"
"1011","tense"
"1012","tentativ"
"1013","terse"
"1014","testy"
"1015","thickhea"
"1016","thickski"
"1017","thickwit"
"1018","thinskin"
"1019","thorougo"
"1020","thoughtf"
"1021","thoughtl"
"1022","thriftle"
"1023","thrifty"
"1024","tightlip"
"1025","tireless"
"1026","tolerant"
"1027","touchy"
"1028","toughmin"
"1029","traditio"
"1030","transpar"
"1031","treacher"
"1032","tricky"
"1033","trustwor"
"1034","truthles"
"1035","twitchy"
"1036","tyrannic"
"1037","ultconse"
"1038","ultcriti"
"1039","ultdemoc"
"1040","ultfasti"
"1041","ultintel"
"1042","ultrefin"
"1043","ultrelig"
"1044","ultsensu"
"1045","ultsenti"
"1046","ultspiri"
"1047","unaccess"
"1048","unaccomm"
"1049","unaccomp"
"1050","unadapta"
"1051","unadulte"
"1052","unadvent"
"1053","unaffabl"
"1054","unaffctn"
"1055","unaffecd"
"1056","unaggres"
"1057","unagreea"
"1058","unaiding"
"1059","unalert"
"1060","unaltera"
"1061","unambiti"
"1062","unamiabl"
"1063","unamusab"
"1064","unanalyt"
"1065","unanchor"
"1066","unanimat"
"1067","unapproa"
"1068","unargume"
"1069","unartist"
"1070","unaspiri"
"1071","unassert"
"1072","unassist"
"1073","unassumi"
"1074","unassure"
"1075","unauthor"
"1076","unbashfu"
"1077","unbellig"
"1078","unbendab"
"1079","unbendin"
"1080","unbenevo"
"1081","unbewail"
"1082","unbiased"
"1083","unbigote"
"1084","unblushi"
"1085","unboastf"
"1086","unbold"
"1087","unbookis"
"1088","unbridle"
"1089","unbusine"
"1090","uncalcul"
"1091","uncandid"
"1092","uncarefu"
"1093","uncautio"
"1094","unceremo"
"1095","unchange"
"1096","unchangi"
"1097","uncharit"
"1098","unchaste"
"1099","uncheerf"
"1100","uncheery"
"1101","unchival"
"1102","uncivil"
"1103","uncivili"
"1104","uncommun"
"1105","uncompan"
"1106","uncompas"
"1107","uncompet"
"1108","uncompln"
"1109","uncompls"
"1110","uncompro"
"1111","unconcea"
"1112","unconcil"
"1113","unconfid"
"1114","unconfig"
"1115","unconfor"
"1116","unconsci"
"1117","unconstb"
"1118","unconstr"
"1119","unconstu"
"1120","uncontra"
"1121","uncontri"
"1122","uncontro"
"1123","unconven"
"1124","uncooper"
"1125","uncordia"
"1126","uncourte"
"1127","uncourtl"
"1128","uncouth"
"1129","uncrafty"
"1130","uncreati"
"1131","uncritic"
"1132","uncultiv"
"1133","uncultur"
"1134","uncunnin"
"1135","uncurbab"
"1136","uncuriou"
"1137","undeceiv"
"1138","undecept"
"1139","undefeat"
"1140","undelayi"
"1141","undelibe"
"1142","undelibv"
"1143","undemand"
"1144","undemocr"
"1145","undemons"
"1146","undepend"
"1147","underhan"
"1148","underoga"
"1149","understa"
"1150","underwit"
"1151","undespai"
"1152","undespon"
"1153","undeviat"
"1154","undeviou"
"1155","undevout"
"1156","undignif"
"1157","undilige"
"1158","undiplom"
"1159","undisapp"
"1160","undiscer"
"1161","undiscip"
"1162","undiscou"
"1163","undiscri"
"1164","undisgui"
"1165","undistur"
"1166","undivert"
"1167","undogmat"
"1168","undramat"
"1169","undutifu"
"1170","uneager"
"1171","unearnes"
"1172","uneconom"
"1173","uneducat"
"1174","unelusiv"
"1175","unembitt"
"1176","unemotio"
"1177","unemphat"
"1178","unenligh"
"1179","unenterp"
"1180","unenthus"
"1181","unenviou"
"1182","unerring"
"1183","unethica"
"1184","unexacti"
"1185","unexcita"
"1186","unexpans"
"1187","unexplos"
"1188","unextrav"
"1189","unfailin"
"1190","unfair"
"1191","unfaithf"
"1192","unfalter"
"1193","unfearin"
"1194","unfeelin"
"1195","unfeigni"
"1196","unfemini"
"1197","unflinch"
"1198","unfluctu"
"1199","unfluent"
"1200","unforbea"
"1201","unforcib"
"1202","unforget"
"1203","unforgiv"
"1204","unforsee"
"1205","unfrater"
"1206","unfriend"
"1207","unfrugal"
"1208","ungallan"
"1209","ungenero"
"1210","ungentee"
"1211","ungentle"
"1212","ungentlm"
"1213","ungiving"
"1214","ungovern"
"1215","ungracef"
"1216","ungracio"
"1217","ungregar"
"1218","ungrudgi"
"1219","unguarde"
"1220","unharden"
"1221","unhardy"
"1222","unharmin"
"1223","unhasty"
"1224","unheedfu"
"1225","unhelpfu"
"1226","unheroic"
"1227","unhurrie"
"1228","unimagin"
"1229","unimpass"
"1230","unimpati"
"1231","unimpres"
"1232","unimprsn"
"1233","unindulg"
"1234","unindust"
"1235","uninform"
"1236","uningeni"
"1237","uninhite"
"1238","uninquir"
"1239","uninquis"
"1240","unintlct"
"1241","unintlgt"
"1242","unintros"
"1243","uninvent"
"1244","uninvest"
"1245","unjealou"
"1246","unjoyful"
"1247","unkindly"
"1248","unladyli"
"1249","unlearne"
"1250","unlitera"
"1251","unlively"
"1252","unloving"
"1253","unmaiden"
"1254","unmalici"
"1255","unmallea"
"1256","unmanly"
"1257","unmanner"
"1258","unmascul"
"1259","unmeddli"
"1260","unmeek"
"1261","unmelanc"
"1262","unmercen"
"1263","unmercif"
"1264","unmerry"
"1265","unmethod"
"1266","unmild"
"1267","unmindfu"
"1268","unmirthf"
"1269","unmodifi"
"1270","unmoralz"
"1271","unmovabl"
"1272","unneighb"
"1273","unniggar"
"1274","unobligi"
"1275","unobserv"
"1276","unobtrus"
"1277","unorigin"
"1278","unostent"
"1279","unpardon"
"1280","unpartis"
"1281","unpeacea"
"1282","unpercep"
"1283","unperson"
"1284","unpersud"
"1285","unpersus"
"1286","unphilan"
"1287","unphilos"
"1288","unpityin"
"1289","unpleasa"
"1290","unpliabl"
"1291","unpoised"
"1292","unpolish"
"1293","unpolite"
"1294","unpoliti"
"1295","unpreach"
"1296","unpredic"
"1297","unpresum"
"1298","unpretnd"
"1299","unpretnt"
"1300","unprinci"
"1301","unproduc"
"1302","unprogre"
"1303","unprovin"
"1304","unpunctu"
"1305","unpurpos"
"1306","unquesti"
"1307","unrealis"
"1308","unreasbl"
"1309","unreasng"
"1310","unrecept"
"1311","unrefine"
"1312","unreflec"
"1313","unreined"
"1314","unrelaxi"
"1315","unrelent"
"1316","unreliab"
"1317","unreligi"
"1318","unrepres"
"1319","unreproc"
"1320","unreserv"
"1321","unrespec"
"1322","unrespon"
"1323","unrestbl"
"1324","unrestin"
"1325","unrestra"
"1326","unreveal"
"1327","unreveng"
"1328","unromant"
"1329","unrude"
"1330","unruly"
"1331","unsaintl"
"1332","unsatisf"
"1333","unschola"
"1334","unschool"
"1335","unscornf"
"1336","unscrupu"
"1337","unsearch"
"1338","unselfco"
"1339","unselfis"
"1340","unsentim"
"1341","unsevere"
"1342","unshakab"
"1343","unshrink"
"1344","unshy"
"1345","unskepti"
"1346","unsly"
"1347","unsmilin"
"1348","unsociab"
"1349","unsocial"
"1350","unsolemn"
"1351","unsolici"
"1352","unsophis"
"1353","unsparkl"
"1354","unspeaki"
"1355","unspirit"
"1356","unsponta"
"1357","unsports"
"1358","unstable"
"1359","unsteadf"
"1360","unstirra"
"1361","unstormy"
"1362","unstudio"
"1363","unsubdua"
"1364","unsubmis"
"1365","unsunny"
"1366","unsure"
"1367","unsuspic"
"1368","unswayab"
"1369","unswervi"
"1370","unsympat"
"1371","unsystem"
"1372","untalkat"
"1373","untamabl"
"1374","untastef"
"1375","untaught"
"1376","unteacha"
"1377","untempta"
"1378","untender"
"1379","untheatr"
"1380","unthinki"
"1381","unthorou"
"1382","unthrift"
"1383","untraine"
"1384","untransp"
"1385","untrustf"
"1386","untrustw"
"1387","untruthf"
"1388","untutore"
"1389","unvacill"
"1390","unvain"
"1391","unvalian"
"1392","unvaryin"
"1393","unventur"
"1394","unversed"
"1395","unvigila"
"1396","unvigoro"
"1397","unvindic"
"1398","unvision"
"1399","unvocal"
"1400","unvolupt"
"1401","unwarlik"
"1402","unwary"
"1403","unwastef"
"1404","unwatchf"
"1405","unwaveri"
"1406","unwild"
"1407","unwillfu"
"1408","unwily"
"1409","unwise"
"1410","unwitty"
"1411","unworldl"
"1412","unyieldi"
"1413","unzealou"
"1414","urbane"
"1415","valiant"
"1416","valorous"
"1417","variable"
"1418","vengeful"
"1419","ventures"
"1420","venturou"
"1421","verbose"
"1422","versatil"
"1423","vibrant"
"1424","vigorles"
"1425","vindicti"
"1426","virile"
"1427","visionar"
"1428","vivaciou"
"1429","vocal"
"1430","volcanic"
"1431","voluptuo"
"1432","warlike"
"1433","warmhear"
"1434","warmthle"
"1435","wasteful"
"1436","weakhear"
"1437","weakknee"
"1438","weakspir"
"1439","weariles"
"1440","weepy"
"1441","wellmann"
"1442","wellread"
"1443","wellspok"
"1444","whimsica"
"1445","whiny"
"1446","wideawak"
"1447","willful"
"1448","wily"
"1449","wishful"
"1450","wishywas"
"1451","withdrwg"
"1452","withdrwn"
"1453","witless"
"1454","witty"
"1455","wordy"
"1456","worldlym"
"1457","worldlyw"
"1458","worldwea"
"1459","worriles"
"1460","worrying"
"1461","worshipf"
"1462","zany"
"1463","zealless"
"1464","zestful"
