"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","abusive"
"5","acceptan"
"6","accessib"
"7","accommod"
"8","accompli"
"9","acid"
"10","acquiesc"
"11","acquisit"
"12","adaptabl"
"13","adaptive"
"14","adjustab"
"15","adultero"
"16","adventur"
"17","affectio"
"18","affirmat"
"19","aggressi"
"20","agitable"
"21","agitativ"
"22","agreeabl"
"23","aimful"
"24","aimless"
"25","alarmabl"
"26","altruist"
"27","ambitiou"
"28","amorous"
"29","analytic"
"30","antagoni"
"31","anticipa"
"32","antisoci"
"33","apatheti"
"34","apprecia"
"35","approach"
"36","arbitrar"
"37","arbitrat"
"38","argument"
"39","aristocr"
"40","articula"
"41","artistic"
"42","ascendan"
"43","asocial"
"44","assertiv"
"45","assured"
"46","astute"
"47","audaciou"
"48","authorit"
"49","autocrat"
"50","autonomo"
"51","aweless"
"52","balky"
"53","belliger"
"54","bendable"
"55","benefice"
"56","benevole"
"57","biased"
"58","bigheade"
"59","bigheart"
"60","bigmouth"
"61","bigoted"
"62","blase"
"63","blasphem"
"64","bluntwit"
"65","blustery"
"66","boastful"
"67","boastles"
"68","boistero"
"69","bookish"
"70","boorish"
"71","bossy"
"72","bountifu"
"73","brainy"
"74","brash"
"75","brave"
"76","brawlsom"
"77","brazen"
"78","breezy"
"79","broadmin"
"80","broadspo"
"81","broody"
"82","brusque"
"83","bubbly"
"84","bullhead"
"85","bullish"
"86","bullying"
"87","buoyant"
"88","business"
"89","busyish"
"90","cagy"
"91","calculab"
"92","calculat"
"93","candid"
"94","canny"
"95","cantanke"
"96","capricio"
"97","carefree"
"98","catty"
"99","caustic"
"100","cavalier"
"101","censoria"
"102","cerebral"
"103","ceremoni"
"104","changeab"
"105","changele"
"106","charitab"
"107","cherubic"
"108","chic"
"109","childlik"
"110","chipper"
"111","chitchat"
"112","chivalro"
"113","choosy"
"114","circumsp"
"115","civilize"
"116","clairvoy"
"117","clannish"
"118","clearcut"
"119","clearhea"
"120","clearsig"
"121","clearthi"
"122","clingy"
"123","cliquish"
"124","closedmi"
"125","closefis"
"126","closemou"
"127","clownish"
"128","clumsy"
"129","cocky"
"130","coercive"
"131","coldhear"
"132","combativ"
"133","communic"
"134","companio"
"135","compassl"
"136","compasst"
"137","competit"
"138","complace"
"139","complain"
"140","complais"
"141","complex"
"142","complian"
"143","complica"
"144","complime"
"145","compulsi"
"146","comradel"
"147","conceite"
"148","conceitl"
"149","concilia"
"150","concise"
"151","condesce"
"152","confiden"
"153","confusab"
"154","congenia"
"155","consciel"
"156","consciet"
"157","conserva"
"158","consider"
"159","consiste"
"160","consolat"
"161","constrai"
"162","construc"
"163","contempl"
"164","contente"
"165","contrads"
"166","contrady"
"167","contrarm"
"168","controll"
"169","conventi"
"170","conversa"
"171","coolhead"
"172","cooperat"
"173","correcti"
"174","cosmopol"
"175","counsela"
"176","courageo"
"177","courteou"
"178","cowardly"
"179","coy"
"180","crabby"
"181","cranky"
"182","creative"
"183","credulou"
"184","crotchet"
"185","crusadin"
"186","cultivat"
"187","cultured"
"188","curt"
"189","cynical"
"190","dapper"
"191","dauntles"
"192","debonair"
"193","deceitfu"
"194","deceivab"
"195","deceptiv"
"196","dedicate"
"197","defensiv"
"198","delibera"
"199","deliberv"
"200","demandin"
"201","democrat"
"202","demonstr"
"203","dependab"
"204","dependen"
"205","derogato"
"206","designfu"
"207","desponde"
"208","destruct"
"209","detached"
"210","determin"
"211","devilmay"
"212","devious"
"213","devout"
"214","dictator"
"215","dignifie"
"216","digressi"
"217","diplomat"
"218","discerni"
"219","discoura"
"220","discourt"
"221","discrimi"
"222","disdainf"
"223","disguisl"
"224","dishones"
"225","disoblig"
"226","disorder"
"227","disorgan"
"228","dispassi"
"229","disregar"
"230","disrespe"
"231","disrupti"
"232","dissatis"
"233","dissensu"
"234","dissocia"
"235","distract"
"236","distrust"
"237","divertib"
"238","doctrina"
"239","dogmatic"
"240","domineer"
"241","doublefa"
"242","doubleto"
"243","downtoea"
"244","dullwitt"
"245","durable"
"246","dynamic"
"247","eagleeye"
"248","earthlym"
"249","earthlyw"
"250","easeless"
"251","easygoin"
"252","economic"
"253","educable"
"254","educated"
"255","effemina"
"256","efferves"
"257","efficien"
"258","egocentr"
"259","egotisti"
"260","elfish"
"261","elusive"
"262","embitter"
"263","emotiona"
"264","emotionl"
"265","empathic"
"266","encyclop"
"267","energeti"
"268","enlighte"
"269","enterpri"
"270","enthusia"
"271","equalita"
"272","erratic"
"273","ethical"
"274","evangeli"
"275","evasive"
"276","exaggera"
"277","excessiv"
"278","excitabl"
"279","exclusiv"
"280","exhaustb"
"281","exhaustv"
"282","exhibiti"
"283","expansiv"
"284","explicit"
"285","exploita"
"286","explosiv"
"287","expressi"
"288","extraction method: principal component analysis. "
"289","extravag"
"290","extrover"
"291","facetiou"
"292","factious"
"293","fainthea"
"294","fairmind"
"295","fairnatu"
"296","falsehea"
"297","fanatica"
"298","fancyfre"
"299","farseein"
"300","fastidio"
"301","fatalist"
"302","fatiguel"
"303","faultfin"
"304","fearless"
"305","feelingf"
"306","feelingl"
"307","fidgety"
"308","finicky"
"309","flamboya"
"310","flammabl"
"311","flattera"
"312","flaunty"
"313","flexible"
"314","flighty"
"315","flippant"
"316","flirtati"
"317","fluttery"
"318","folksy"
"319","foolhard"
"320","footloos"
"321","forbeari"
"322","forceful"
"323","forceles"
"324","foresigh"
"325","forethou"
"326","forgetfu"
"327","forgivin"
"328","forsigtl"
"329","forthrig"
"330","forwardl"
"331","foulmout"
"332","foxy"
"333","fraterna"
"334","fraudule"
"335","freelivi"
"336","freemind"
"337","freethin"
"338","fretless"
"339","frighten"
"340","frisky"
"341","frivolou"
"342","frolicso"
"343","fussy"
"344","gabby"
"345","gentlehe"
"346","gentlema"
"347","giving"
"348","glib"
"349","gluttono"
"350","godfeari"
"351","godless"
"352","goodhear"
"353","goodhumo"
"354","goodnatu"
"355","goodtemp"
"356","gossipy"
"357","graceles"
"358","greathea"
"359","gregario"
"360","grumbly"
"361","grumpy"
"362","guileles"
"363","gullible"
"364","gushy"
"365","gutless"
"366","gutsy"
"367","haphazar"
"368","happygol"
"369","hardened"
"370","hardhead"
"371","hardhear"
"372","hardnose"
"373","hardshel"
"374","hardwork"
"375","headlong"
"376","headstro"
"377","heartles"
"378","hectic"
"379","heedful"
"380","helpful"
"381","heretica"
"382","hermitis"
"383","heroic"
"384","highfalu"
"385","highhand"
"386","highmind"
"387","highprin"
"388","highspir"
"389","highstru"
"390","hitormis"
"391","hoggish"
"392","homespun"
"393","homicida"
"394","hospitab"
"395","hostile"
"396","hotblood"
"397","hottempe"
"398","humane"
"399","humanita"
"400","humorles"
"401","hypercri"
"402","hypocrit"
"403","hypsensi"
"404","hypsensu"
"405","icy"
"406","idealist"
"407","illhumor"
"408","illitera"
"409","illmanne"
"410","illnatur"
"411","illogica"
"412","illtempe"
"413","illwille"
"414","imaginat"
"415","imitativ"
"416","immature"
"417","immodera"
"418","immodest"
"419","immovabl"
"420","impartia"
"421","impassiv"
"422","impatien"
"423","impercep"
"424","imperson"
"425","impertin"
"426","impertur"
"427","impetuou"
"428","impious"
"429","impish"
"430","impolite"
"431","impracti"
"432","imprecis"
"433","impresnb"
"434","impressb"
"435","impruden"
"436","impulsiv"
"437","inaccura"
"438","inaggres"
"439","inarticu"
"440","incautio"
"441","incoerci"
"442","incompli"
"443","inconfid"
"444","inconfin"
"445","incongen"
"446","inconsid"
"447","inconsis"
"448","inconsta"
"449","incontro"
"450","inconvin"
"451","incorrtb"
"452","incorrup"
"453","incuriou"
"454","indecisi"
"455","indefati"
"456","indefini"
"457","indelibe"
"458","indelica"
"459","independ"
"460","indestru"
"461","indiffer"
"462","indirect"
"463","indiscre"
"464","indivert"
"465","individu"
"466","indocile"
"467","indomita"
"468","indulgen"
"469","industri"
"470","ineffici"
"471","inelegan"
"472","ineloque"
"473","inexact"
"474","inexcita"
"475","inexhaus"
"476","inexperi"
"477","inexplic"
"478","inexpres"
"479","inflexib"
"480","informal"
"481","informat"
"482","informed"
"483","ingeniou"
"484","ingenuou"
"485","ingratia"
"486","ingratry"
"487","inharmon"
"488","inhibite"
"489","inhospit"
"490","inhuman"
"491","inhumane"
"492","inirrita"
"493","injudici"
"494","innovati"
"495","inquirin"
"496","inquisit"
"497","inquisto"
"498","insecure"
"499","insensit"
"500","insensuo"
"501","insightf"
"502","insincer"
"503","instruct"
"504","insubord"
"505","insuppre"
"506","intellec"
"507","intellig"
"508","intemper"
"509","intolera"
"510","intricat"
"511","introspe"
"512","introver"
"513","intrusiv"
"514","intuitiv"
"515","invariab"
"516","inventiv"
"517","invincib"
"518","ironhear"
"519","ironical"
"520","irration"
"521","irreform"
"522","irreligi"
"523","irrepres"
"524","irresolu"
"525","irrespon"
"526","irrestra"
"527","irrevere"
"528","irritabl"
"529","jaunty"
"530","joyless"
"531","judiciou"
"532","just"
"533","kindhear"
"534","kindly"
"535","knavish"
"536","knowital"
"537","knowledg"
"538","lackadai"
"539","ladylike"
"540","lamblike"
"541","larcenou"
"542","laughtls"
"543","lawabidi"
"544","lawless"
"545","lax"
"546","leadable"
"547","learned"
"548","lecherou"
"549","legalist"
"550","leisurel"
"551","leisurls"
"552","lethargi"
"553","levelhea"
"554","lewd"
"555","lifewear"
"556","lighthea"
"557","lionhear"
"558","literal"
"559","literate"
"560","longsuff"
"561","longwind"
"562","looseton"
"563","loudmout"
"564","loyal"
"565","lucid"
"566","lukewarm"
"567","lustful"
"568","lustless"
"569","lusty"
"570","magister"
"571","magnamin"
"572","malevole"
"573","maliciou"
"574","malleabl"
"575","manipula"
"576","manipulb"
"577","mannerls"
"578","mannerly"
"579","manyside"
"580","masculin"
"581","masochis"
"582","material"
"583","matterof"
"584","mechanis"
"585","meddleso"
"586","meditati"
"587","melancho"
"588","melodram"
"589","mercenar"
"590","merciles"
"591","messy"
"592","methodic"
"593","meticulo"
"594","mildhear"
"595","militant"
"596","ministra"
"597","mirthful"
"598","mirthles"
"599","mischiev"
"600","miserly"
"601","misleada"
"602","mistrust"
"603","moldable"
"604","monosyll"
"605","moralist"
"606","moralizi"
"607","morose"
"608","mousy"
"609","muddlehe"
"610","mulish"
"611","mundane"
"612","murderou"
"613","mushy"
"614","mussy"
"615","mutinous"
"616","mystical"
"617","nagging"
"618","naive"
"619","narrowmi"
"620","negativi"
"621","neglectf"
"622","negligen"
"623","neighbor"
"624","nervy"
"625","niggardl"
"626","nimblewi"
"627","nonbelli"
"628","nonchala"
"629","noncoerc"
"630","noncompl"
"631","nonconfo"
"632","nonegoti"
"633","nonexplo"
"634","nonhosti"
"635","nonimita"
"636","noninter"
"637","nonirrit"
"638","nonpersi"
"639","nonratio"
"640","nonrelig"
"641","nonrigid"
"642","nonspiri"
"643","nonunder"
"644","nonvaria"
"645","nonvocal"
"646","nonvolat"
"647","nosey"
"648","objectiv"
"649","obliging"
"650","observan"
"651","obsessiv"
"652","obstinat"
"653","obtrusiv"
"654","oldfashi"
"655","onesided"
"656","openhear"
"657","openmind"
"658","opiniona"
"659","opportun"
"660","optimist"
"661","organize"
"662","ornery"
"663","ostentat"
"664","otherwor"
"665","outgoing"
"666","outspoke"
"667","ovactive"
"668","ovambiti"
"669","ovbearin"
"670","ovbitter"
"671","ovbold"
"672","ovbookis"
"673","ovbrave"
"674","ovbusy"
"675","ovcarefu"
"676","ovcaring"
"677","ovcasual"
"678","ovcautio"
"679","ovcharit"
"680","ovconfid"
"681","ovconsci"
"682","ovcredul"
"683","ovcritic"
"684","ovcunnin"
"685","ovcuriou"
"686","ovdaring"
"687","ovdilige"
"688","ovearnes"
"689","ovelegan"
"690","ovemotio"
"691","ovemphat"
"692","ovexcita"
"693","ovfastid"
"694","ovfearfu"
"695","ovfierce"
"696","ovforwar"
"697","ovgreedy"
"698","ovharsh"
"699","ovhasty"
"700","ovimagin"
"701","ovindulg"
"702","ovintens"
"703","ovjealou"
"704","ovkind"
"705","ovlogica"
"706","ovloud"
"707","ovlusty"
"708","ovmerry"
"709","ovmodest"
"710","ovneat"
"711","ovnervou"
"712","ovpartia"
"713","ovpartic"
"714","ovpassio"
"715","ovpatien"
"716","ovprompt"
"717","ovproud"
"718","ovquiet"
"719","ovrash"
"720","ovrefine"
"721","ovrelaxe"
"722","ovrighte"
"723","ovrigid"
"724","ovrigoro"
"725","ovscrupu"
"726","ovsensit"
"727","ovseriou"
"728","ovsevere"
"729","ovslow"
"730","ovsolici"
"731","ovspeedy"
"732","ovstrict"
"733","ovstudio"
"734","ovsubtle"
"735","ovsuspic"
"736","ovtalkat"
"737","ovthough"
"738","ovtraine"
"739","ovtrusti"
"740","ovvalian"
"741","ovviolen"
"742","ovwary"
"743","ovwomanl"
"744","ovzealou"
"745","pacifist"
"746","painstak"
"747","particip"
"748","particul"
"749","passiona"
"750","passionl"
"751","passive"
"752","patient"
"753","patroniz"
"754","peacemak"
"755","penetrat"
"756","peppery"
"757","peppy"
"758","percepti"
"759","perfecti"
"760","perky"
"761","persecut"
"762","persever"
"763","persiste"
"764","perspecl"
"765","persuada"
"766","persuasi"
"767","pert"
"768","perturba"
"769","pessimis"
"770","petty"
"771","philanth"
"772","philosop"
"773","philospz"
"774","picky"
"775","pigheade"
"776","plaindea"
"777","plainspo"
"778","planful"
"779","planless"
"780","pleasure"
"781","pliable"
"782","pliant"
"783","plucky"
"784","poetic"
"785","poised"
"786","politica"
"787","posed"
"788","possessi"
"789","pouty"
"790","practica"
"791","prankish"
"792","prayerfu"
"793","preachy"
"794","preconde"
"795","predator"
"796","predicta"
"797","prejudic"
"798","prejudls"
"799","premedit"
"800","presumpt"
"801","pretensf"
"802","pretensl"
"803","pretenti"
"804","prideles"
"805","prim"
"806","principl"
"807","producti"
"808","profane"
"809","progress"
"810","propheti"
"811","protecti"
"812","provinci"
"813","provocab"
"814","prudish"
"815","puritani"
"816","purposef"
"817","purposel"
"818","purposiv"
"819","quarrels"
"820","question"
"821","quicktem"
"822","quickwit"
"823","quietspo"
"824","rambunct"
"825","rascally"
"826","realisti"
"827","reasonab"
"828","rebellio"
"829","reclusiv"
"830","refined"
"831","reflecti"
"832","reformat"
"833","relaxed"
"834","relentle"
"835","reliant"
"836","religiou"
"837","remorsel"
"838","reproach"
"839","resentfu"
"840","resilien"
"841","resource"
"842","respectf"
"843","responsi"
"844","responsv"
"845","restraib"
"846","restrain"
"847","retaliat"
"848","retiring"
"849","retortiv"
"850","revengef"
"851","reverent"
"852","rigorous"
"853","risque"
"854","ritualis"
"855","rivalrou"
"856","roguish"
"857","rollicki"
"858","rootless"
"859","rowdy"
"860","sacchari"
"861","sadistic"
"862","saintly"
"863","sarcasti"
"864","sassy"
"865","satiric"
"866","scampish"
"867","scandalm"
"868","scatterb"
"869","scholarl"
"870","scrappy"
"871","scrupulo"
"872","seclusiv"
"873","secretiv"
"874","selfless"
"875","sensitiv"
"876","sensuous"
"877","sentimen"
"878","seriousm"
"879","servile"
"880","sexy"
"881","shallow"
"882","sharpton"
"883","sharpwit"
"884","shiftles"
"885","shortsig"
"886","shortspo"
"887","shorttem"
"888","showy"
"889","shrewish"
"890","shrinkin"
"891","singlemi"
"892","skeptica"
"893","slandero"
"894","slfasser"
"895","slfassur"
"896","slfcente"
"897","slfconfi"
"898","slfconsc"
"899","slfconsi"
"900","slfcontr"
"901","slfcriti"
"902","slfdecei"
"903","slfdefea"
"904","slfdefen"
"905","slfdelud"
"906","slfdenyi"
"907","slfdepre"
"908","slfdestr"
"909","slfdisci"
"910","slfdispa"
"911","slfdoubt"
"912","slfeffac"
"913","slfexami"
"914","slfexcus"
"915","slfexpre"
"916","slfimpor"
"917","slfindul"
"918","slfpityi"
"919","slfposse"
"920","slfpunis"
"921","slfrelia"
"922","slfrepro"
"923","slfrespe"
"924","slfrestr"
"925","slfrevea"
"926","slfright"
"927","slfsacri"
"928","slfsatis"
"929","slfseeki"
"930","slfsuffi"
"931","slfwille"
"932","slick"
"933","sloppy"
"934","slothful"
"935","slowwitt"
"936","smoothsp"
"937","smug"
"938","sneaky"
"939","snobbish"
"940","snoopy"
"941","snooty"
"942","sobermin"
"943","softhear"
"944","softshel"
"945","softspok"
"946","solicito"
"947","somber"
"948","sophisti"
"949","sparklin"
"950","speedy"
"951","spineles"
"952","spiritle"
"953","spiritua"
"954","spiteful"
"955","spontane"
"956","sportsma"
"957","sprightl"
"958","spry"
"959","spunky"
"960","squeamis"
"961","stalwart"
"962","standoff"
"963","statesma"
"964","steadfas"
"965","stingy"
"966","stouthea"
"967","straitla"
"968","stringen"
"969","strongmi"
"970","stuckup"
"971","stuffy"
"972","suave"
"973","subjecti"
"974","submissi"
"975","sugary"
"976","suggesti"
"977","sultry"
"978","superfic"
"979","supersen"
"980","supersti"
"981","surly"
"982","suspicio"
"983","swellhea"
"984","sympathe"
"985","systemat"
"986","tactful"
"987","tactless"
"988","talkativ"
"989","tasteles"
"990","teachabl"
"991","temperam"
"992","temperat"
"993","tempestu"
"994","temptabl"
"995","tenaciou"
"996","tenderhe"
"997","tendermi"
"998","tense"
"999","tentativ"
"1000","terse"
"1001","testy"
"1002","thickhea"
"1003","thickski"
"1004","thickwit"
"1005","thinskin"
"1006","thorougo"
"1007","thoughtf"
"1008","thoughtl"
"1009","thriftle"
"1010","thrifty"
"1011","tightlip"
"1012","timorous"
"1013","tireless"
"1014","touchy"
"1015","toughmin"
"1016","traditio"
"1017","transpar"
"1018","treacher"
"1019","tricky"
"1020","trustwor"
"1021","truthful"
"1022","truthles"
"1023","twitchy"
"1024","tyrannic"
"1025","ultconse"
"1026","ultcriti"
"1027","ultdemoc"
"1028","ultfasti"
"1029","ultintel"
"1030","ultrefin"
"1031","ultrelig"
"1032","ultsensu"
"1033","ultsenti"
"1034","ultspiri"
"1035","unaccess"
"1036","unaccomm"
"1037","unaccomp"
"1038","unadapta"
"1039","unadulte"
"1040","unadvent"
"1041","unaffabl"
"1042","unaffctn"
"1043","unaffecd"
"1044","unaggres"
"1045","unagreea"
"1046","unaiding"
"1047","unalert"
"1048","unaltera"
"1049","unambiti"
"1050","unamiabl"
"1051","unamusab"
"1052","unanalyt"
"1053","unanchor"
"1054","unanimat"
"1055","unapproa"
"1056","unargume"
"1057","unartist"
"1058","unaspiri"
"1059","unassert"
"1060","unassist"
"1061","unassumi"
"1062","unassure"
"1063","unauthor"
"1064","unbashfu"
"1065","unbellig"
"1066","unbendab"
"1067","unbendin"
"1068","unbenevo"
"1069","unbewail"
"1070","unbiased"
"1071","unbigote"
"1072","unblushi"
"1073","unboastf"
"1074","unbold"
"1075","unbookis"
"1076","unbridle"
"1077","unbusine"
"1078","uncalcul"
"1079","uncandid"
"1080","uncarefu"
"1081","uncautio"
"1082","unceremo"
"1083","unchange"
"1084","unchangi"
"1085","uncharit"
"1086","unchaste"
"1087","uncheerf"
"1088","uncheery"
"1089","unchival"
"1090","uncivil"
"1091","uncivili"
"1092","uncommun"
"1093","uncompan"
"1094","uncompas"
"1095","uncompet"
"1096","uncompln"
"1097","uncompls"
"1098","uncompro"
"1099","unconcea"
"1100","unconcil"
"1101","unconfid"
"1102","unconfig"
"1103","unconfor"
"1104","unconsci"
"1105","unconstb"
"1106","unconstr"
"1107","unconstu"
"1108","uncontra"
"1109","uncontri"
"1110","uncontro"
"1111","unconven"
"1112","uncooper"
"1113","uncordia"
"1114","uncourte"
"1115","uncourtl"
"1116","uncouth"
"1117","uncrafty"
"1118","uncreati"
"1119","uncritic"
"1120","uncultiv"
"1121","uncultur"
"1122","uncunnin"
"1123","uncurbab"
"1124","uncuriou"
"1125","undeceiv"
"1126","undecept"
"1127","undefeat"
"1128","undelayi"
"1129","undelibe"
"1130","undelibv"
"1131","undemand"
"1132","undemocr"
"1133","undemons"
"1134","undepend"
"1135","underhan"
"1136","underoga"
"1137","understa"
"1138","underwit"
"1139","undespai"
"1140","undespon"
"1141","undeviat"
"1142","undeviou"
"1143","undevout"
"1144","undignif"
"1145","undilige"
"1146","undiplom"
"1147","undisapp"
"1148","undiscer"
"1149","undiscip"
"1150","undiscou"
"1151","undiscri"
"1152","undisgui"
"1153","undistur"
"1154","undivert"
"1155","undogmat"
"1156","undramat"
"1157","undutifu"
"1158","uneager"
"1159","unearnes"
"1160","uneconom"
"1161","uneducat"
"1162","unelusiv"
"1163","unembitt"
"1164","unemotio"
"1165","unemphat"
"1166","unenligh"
"1167","unenterp"
"1168","unenthus"
"1169","unenviou"
"1170","unerring"
"1171","unethica"
"1172","unexacti"
"1173","unexcita"
"1174","unexpans"
"1175","unexplos"
"1176","unextrav"
"1177","unfailin"
"1178","unfair"
"1179","unfaithf"
"1180","unfalter"
"1181","unfearin"
"1182","unfeelin"
"1183","unfeigni"
"1184","unfemini"
"1185","unflinch"
"1186","unfluctu"
"1187","unfluent"
"1188","unforbea"
"1189","unforcib"
"1190","unforget"
"1191","unforgiv"
"1192","unforsee"
"1193","unfrater"
"1194","unfriend"
"1195","unfrugal"
"1196","ungallan"
"1197","ungenero"
"1198","ungentee"
"1199","ungentle"
"1200","ungentlm"
"1201","ungiving"
"1202","ungovern"
"1203","ungracef"
"1204","ungracio"
"1205","ungregar"
"1206","ungrudgi"
"1207","unguarde"
"1208","unharden"
"1209","unhardy"
"1210","unharmin"
"1211","unhasty"
"1212","unheedfu"
"1213","unhelpfu"
"1214","unheroic"
"1215","unhurrie"
"1216","unimagin"
"1217","unimpass"
"1218","unimpati"
"1219","unimpres"
"1220","unimprsn"
"1221","unindulg"
"1222","unindust"
"1223","uninform"
"1224","uningeni"
"1225","uninhite"
"1226","uninquir"
"1227","uninquis"
"1228","unintlct"
"1229","unintlgt"
"1230","unintros"
"1231","uninvent"
"1232","uninvest"
"1233","unjealou"
"1234","unjoyful"
"1235","unkindly"
"1236","unladyli"
"1237","unlearne"
"1238","unlitera"
"1239","unlively"
"1240","unloving"
"1241","unmaiden"
"1242","unmalici"
"1243","unmallea"
"1244","unmanly"
"1245","unmanner"
"1246","unmascul"
"1247","unmeddli"
"1248","unmeek"
"1249","unmelanc"
"1250","unmercen"
"1251","unmercif"
"1252","unmerry"
"1253","unmethod"
"1254","unmild"
"1255","unmindfu"
"1256","unmirthf"
"1257","unmodifi"
"1258","unmoralz"
"1259","unmovabl"
"1260","unneighb"
"1261","unniggar"
"1262","unobligi"
"1263","unobserv"
"1264","unobtrus"
"1265","unorigin"
"1266","unostent"
"1267","unpardon"
"1268","unpartis"
"1269","unpeacea"
"1270","unpercep"
"1271","unperson"
"1272","unpersud"
"1273","unpersus"
"1274","unphilan"
"1275","unphilos"
"1276","unpityin"
"1277","unpleasa"
"1278","unpliabl"
"1279","unpoised"
"1280","unpolish"
"1281","unpolite"
"1282","unpoliti"
"1283","unpreach"
"1284","unpredic"
"1285","unpresum"
"1286","unpretnd"
"1287","unpretnt"
"1288","unprinci"
"1289","unproduc"
"1290","unprogre"
"1291","unprovin"
"1292","unpunctu"
"1293","unpurpos"
"1294","unquesti"
"1295","unrealis"
"1296","unreasbl"
"1297","unreasng"
"1298","unrecept"
"1299","unrefine"
"1300","unreflec"
"1301","unreined"
"1302","unrelaxi"
"1303","unrelent"
"1304","unreliab"
"1305","unreligi"
"1306","unrepres"
"1307","unreproc"
"1308","unreserv"
"1309","unrespec"
"1310","unrespon"
"1311","unrestbl"
"1312","unrestin"
"1313","unrestra"
"1314","unreveal"
"1315","unreveng"
"1316","unromant"
"1317","unrude"
"1318","unruly"
"1319","unsaintl"
"1320","unsatisf"
"1321","unschola"
"1322","unschool"
"1323","unscornf"
"1324","unscrupu"
"1325","unsearch"
"1326","unselfco"
"1327","unselfis"
"1328","unsentim"
"1329","unsevere"
"1330","unshakab"
"1331","unshrink"
"1332","unshy"
"1333","unskepti"
"1334","unsly"
"1335","unsmilin"
"1336","unsociab"
"1337","unsocial"
"1338","unsolemn"
"1339","unsolici"
"1340","unsophis"
"1341","unsparkl"
"1342","unspeaki"
"1343","unspirit"
"1344","unsponta"
"1345","unsports"
"1346","unstable"
"1347","unsteadf"
"1348","unstirra"
"1349","unstormy"
"1350","unstudio"
"1351","unsubdua"
"1352","unsubmis"
"1353","unsunny"
"1354","unsure"
"1355","unsuspic"
"1356","unswayab"
"1357","unswervi"
"1358","unsympat"
"1359","unsystem"
"1360","untalkat"
"1361","untamabl"
"1362","untastef"
"1363","untaught"
"1364","unteacha"
"1365","untempta"
"1366","untender"
"1367","untheatr"
"1368","unthinki"
"1369","unthorou"
"1370","unthrift"
"1371","untidy"
"1372","untraine"
"1373","untransp"
"1374","untrustf"
"1375","untrustw"
"1376","untruthf"
"1377","untutore"
"1378","unvacill"
"1379","unvain"
"1380","unvalian"
"1381","unvaryin"
"1382","unventur"
"1383","unversed"
"1384","unvigila"
"1385","unvigoro"
"1386","unvindic"
"1387","unvision"
"1388","unvocal"
"1389","unvolupt"
"1390","unwarlik"
"1391","unwary"
"1392","unwastef"
"1393","unwatchf"
"1394","unwaveri"
"1395","unwild"
"1396","unwillfu"
"1397","unwily"
"1398","unwitty"
"1399","unworldl"
"1400","unyieldi"
"1401","unzealou"
"1402","urbane"
"1403","valiant"
"1404","valorous"
"1405","variable"
"1406","vengeful"
"1407","ventures"
"1408","venturou"
"1409","verbose"
"1410","versatil"
"1411","vibrant"
"1412","vigorles"
"1413","vindicti"
"1414","virile"
"1415","visionar"
"1416","vivaciou"
"1417","vocal"
"1418","volatile"
"1419","volcanic"
"1420","voluptuo"
"1421","warmhear"
"1422","warmthle"
"1423","wasteful"
"1424","weakhear"
"1425","weakknee"
"1426","weakspir"
"1427","weariles"
"1428","weepy"
"1429","wellmann"
"1430","wellread"
"1431","wellspok"
"1432","whimsica"
"1433","whiny"
"1434","wideawak"
"1435","willful"
"1436","wily"
"1437","wishful"
"1438","wishywas"
"1439","withdrwg"
"1440","withdrwn"
"1441","witless"
"1442","witty"
"1443","worldlym"
"1444","worldlyw"
"1445","worldwea"
"1446","worriles"
"1447","worrying"
"1448","worshipf"
"1449","zany"
"1450","zealless"
"1451","zestful"
