"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","abusive"
"5","acceptan"
"6","accessib"
"7","accommod"
"8","accompli"
"9","accurate"
"10","acid"
"11","acquiesc"
"12","acquisit"
"13","adaptabl"
"14","adaptive"
"15","adjustab"
"16","adultero"
"17","adventur"
"18","affable"
"19","affected"
"20","affectio"
"21","affirmat"
"22","aggressi"
"23","agitable"
"24","agitativ"
"25","agreeabl"
"26","aimful"
"27","aimless"
"28","alarmabl"
"29","aloof"
"30","altruist"
"31","ambitiou"
"32","amicable"
"33","amorous"
"34","analytic"
"35","angelic"
"36","antagoni"
"37","anticipa"
"38","antisoci"
"39","apatheti"
"40","apprecia"
"41","approach"
"42","arbitrar"
"43","arbitrat"
"44","argument"
"45","aristocr"
"46","arrogant"
"47","articula"
"48","artistic"
"49","ascendan"
"50","asocial"
"51","assertiv"
"52","assured"
"53","astute"
"54","audaciou"
"55","austere"
"56","authorit"
"57","autocrat"
"58","autonomo"
"59","aweless"
"60","balky"
"61","bashful"
"62","belliger"
"63","bendable"
"64","benefice"
"65","benevole"
"66","biased"
"67","bigheade"
"68","bigheart"
"69","bigmouth"
"70","bigoted"
"71","bland"
"72","blase"
"73","blasphem"
"74","bluntwit"
"75","blustery"
"76","boastles"
"77","boistero"
"78","bold"
"79","bookish"
"80","boorish"
"81","bossy"
"82","bountifu"
"83","brainy"
"84","brash"
"85","brave"
"86","brawlsom"
"87","brazen"
"88","breezy"
"89","brisk"
"90","bristly"
"91","broadmin"
"92","broadspo"
"93","broody"
"94","brusque"
"95","bubbly"
"96","bullhead"
"97","bullish"
"98","bullying"
"99","buoyant"
"100","business"
"101","busyish"
"102","cagy"
"103","calculab"
"104","calculat"
"105","callous"
"106","candid"
"107","canny"
"108","cantanke"
"109","capricio"
"110","carefree"
"111","careworn"
"112","casual"
"113","catty"
"114","caustic"
"115","cavalier"
"116","censoria"
"117","cerebral"
"118","ceremoni"
"119","changeab"
"120","changele"
"121","charitab"
"122","chaste"
"123","cherubic"
"124","chic"
"125","childish"
"126","childlik"
"127","chipper"
"128","chitchat"
"129","chivalro"
"130","choosy"
"131","circumsp"
"132","civilize"
"133","clairvoy"
"134","clannish"
"135","clearcut"
"136","clearhea"
"137","clearsig"
"138","clearthi"
"139","clingy"
"140","cliquish"
"141","closedmi"
"142","closefis"
"143","closemou"
"144","clumsy"
"145","coarse"
"146","cocky"
"147","coercive"
"148","coherent"
"149","coldhear"
"150","combativ"
"151","communic"
"152","companio"
"153","compassl"
"154","compasst"
"155","competit"
"156","complace"
"157","complain"
"158","complais"
"159","complex"
"160","complian"
"161","complica"
"162","complime"
"163","compulsi"
"164","comradel"
"165","conceite"
"166","conceitl"
"167","concilia"
"168","condesce"
"169","confiden"
"170","confusab"
"171","congenia"
"172","consciel"
"173","consciet"
"174","conserva"
"175","consider"
"176","consiste"
"177","consolat"
"178","constrai"
"179","construc"
"180","contempl"
"181","contente"
"182","contrads"
"183","contrady"
"184","contrarm"
"185","controll"
"186","conventi"
"187","conversa"
"188","coolhead"
"189","cooperat"
"190","correcti"
"191","cosmopol"
"192","counsela"
"193","courageo"
"194","courteou"
"195","courtly"
"196","covetous"
"197","cowardly"
"198","coy"
"199","crabby"
"200","crafty"
"201","cranky"
"202","creative"
"203","credulou"
"204","crotchet"
"205","crusadin"
"206","cultivat"
"207","cultured"
"208","cunning"
"209","curt"
"210","cynical"
"211","dainty"
"212","dapper"
"213","dauntles"
"214","debonair"
"215","deceitfu"
"216","deceivab"
"217","deceptiv"
"218","dedicate"
"219","defensiv"
"220","defiant"
"221","definite"
"222","delibera"
"223","deliberv"
"224","demandin"
"225","democrat"
"226","demonstr"
"227","dependab"
"228","dependen"
"229","derisive"
"230","derogato"
"231","designfu"
"232","desponde"
"233","destruct"
"234","detached"
"235","determin"
"236","devilish"
"237","devilmay"
"238","devious"
"239","devout"
"240","dictator"
"241","dignifie"
"242","digressi"
"243","diligent"
"244","diplomat"
"245","discerni"
"246","discoura"
"247","discourt"
"248","discrimi"
"249","disdainf"
"250","disguisl"
"251","dishones"
"252","disoblig"
"253","disorder"
"254","disorgan"
"255","dispassi"
"256","disregar"
"257","disrespe"
"258","disrupti"
"259","dissatis"
"260","dissensu"
"261","dissocia"
"262","distract"
"263","distrust"
"264","divertib"
"265","docile"
"266","doctrina"
"267","dogged"
"268","dogmatic"
"269","dominant"
"270","domineer"
"271","doublefa"
"272","doubleto"
"273","downtoea"
"274","dreamy"
"275","dullwitt"
"276","dynamic"
"277","eagleeye"
"278","earthlym"
"279","earthlyw"
"280","earthy"
"281","easeless"
"282","easygoin"
"283","economic"
"284","educable"
"285","educated"
"286","effemina"
"287","efferves"
"288","efficien"
"289","egocentr"
"290","egotisti"
"291","elfish"
"292","eloquent"
"293","elusive"
"294","embitter"
"295","emotiona"
"296","emotionl"
"297","empathic"
"298","emphatic"
"299","encyclop"
"300","energeti"
"301","enlighte"
"302","enterpri"
"303","enthusia"
"304","equalita"
"305","erratic"
"306","ethical"
"307","evangeli"
"308","evasive"
"309","exacting"
"310","exaggera"
"311","excessiv"
"312","excitabl"
"313","exclusiv"
"314","exhaustb"
"315","exhaustv"
"316","exhibiti"
"317","expansiv"
"318","explicit"
"319","exploita"
"320","explosiv"
"321","expressi"
"322","extraction method: principal component analysis. "
"323","extravag"
"324","extrover"
"325","facetiou"
"326","factious"
"327","fainthea"
"328","fairmind"
"329","fairnatu"
"330","falsehea"
"331","fanatica"
"332","fancyfre"
"333","farseein"
"334","fastidio"
"335","fatalist"
"336","fatiguel"
"337","faultfin"
"338","feelingf"
"339","feelingl"
"340","fervent"
"341","fickle"
"342","fidgety"
"343","fierce"
"344","fiery"
"345","finicky"
"346","flamboya"
"347","flammabl"
"348","flattera"
"349","flaunty"
"350","flexible"
"351","flighty"
"352","flippant"
"353","flirtati"
"354","fluttery"
"355","folksy"
"356","foolhard"
"357","footloos"
"358","forbeari"
"359","forceful"
"360","forceles"
"361","forcible"
"362","foresigh"
"363","forethou"
"364","forgetfu"
"365","forgivin"
"366","forsigtl"
"367","forthrig"
"368","forward"
"369","forwardl"
"370","foulmout"
"371","foxy"
"372","frank"
"373","fraterna"
"374","fraudule"
"375","freelivi"
"376","freemind"
"377","freethin"
"378","fretful"
"379","fretless"
"380","frighten"
"381","frisky"
"382","frivolou"
"383","frolicso"
"384","frugal"
"385","fussy"
"386","gabby"
"387","genial"
"388","gentlehe"
"389","gentlema"
"390","girlish"
"391","giving"
"392","glib"
"393","gloomy"
"394","gluttono"
"395","godfeari"
"396","godless"
"397","goodhear"
"398","goodhumo"
"399","goodnatu"
"400","goodtemp"
"401","gossipy"
"402","graceles"
"403","greathea"
"404","greedy"
"405","gregario"
"406","gruff"
"407","grumbly"
"408","grumpy"
"409","guileles"
"410","gullible"
"411","gushy"
"412","gutless"
"413","gutsy"
"414","haphazar"
"415","happygol"
"416","hardened"
"417","hardhead"
"418","hardhear"
"419","hardnose"
"420","hardshel"
"421","hardwork"
"422","haughty"
"423","headlong"
"424","headstro"
"425","heartles"
"426","hectic"
"427","heedful"
"428","heedless"
"429","helpful"
"430","heretica"
"431","hermitis"
"432","heroic"
"433","highfalu"
"434","highhand"
"435","highmind"
"436","highprin"
"437","highspir"
"438","highstru"
"439","hitormis"
"440","hoggish"
"441","homespun"
"442","homicida"
"443","hospitab"
"444","hostile"
"445","hotblood"
"446","hottempe"
"447","humane"
"448","humanita"
"449","humorles"
"450","humorous"
"451","hypercri"
"452","hypocrit"
"453","hypsensi"
"454","hypsensu"
"455","icy"
"456","idealist"
"457","illhumor"
"458","illitera"
"459","illmanne"
"460","illnatur"
"461","illogica"
"462","illtempe"
"463","illwille"
"464","imaginat"
"465","imitativ"
"466","immature"
"467","immodera"
"468","immodest"
"469","immovabl"
"470","impartia"
"471","impassiv"
"472","impatien"
"473","impercep"
"474","imperson"
"475","impertin"
"476","impertur"
"477","impetuou"
"478","impious"
"479","impish"
"480","impracti"
"481","imprecis"
"482","impresnb"
"483","impressb"
"484","impruden"
"485","impulsiv"
"486","inaccura"
"487","inaggres"
"488","inarticu"
"489","incautio"
"490","incoerci"
"491","incompli"
"492","inconfid"
"493","inconfin"
"494","incongen"
"495","inconsid"
"496","inconsis"
"497","inconsta"
"498","incontro"
"499","inconvin"
"500","incorrtb"
"501","incorrup"
"502","incuriou"
"503","indecisi"
"504","indefati"
"505","indefini"
"506","indelibe"
"507","indelica"
"508","independ"
"509","indestru"
"510","indiffer"
"511","indirect"
"512","indiscre"
"513","indivert"
"514","individu"
"515","indocile"
"516","indomita"
"517","indulgen"
"518","industri"
"519","ineffici"
"520","inelegan"
"521","ineloque"
"522","inexact"
"523","inexcita"
"524","inexhaus"
"525","inexperi"
"526","inexplic"
"527","inexpres"
"528","inflexib"
"529","informal"
"530","informat"
"531","informed"
"532","ingeniou"
"533","ingenuou"
"534","ingratia"
"535","ingratry"
"536","inharmon"
"537","inhibite"
"538","inhospit"
"539","inhuman"
"540","inhumane"
"541","inirrita"
"542","injudici"
"543","innovati"
"544","inquirin"
"545","inquisit"
"546","inquisto"
"547","insecure"
"548","insensit"
"549","insensuo"
"550","insightf"
"551","insincer"
"552","instruct"
"553","insubord"
"554","insuppre"
"555","intellec"
"556","intellig"
"557","intemper"
"558","intense"
"559","intolera"
"560","intricat"
"561","introspe"
"562","introver"
"563","intrusiv"
"564","intuitiv"
"565","invariab"
"566","inventiv"
"567","invincib"
"568","ironhear"
"569","ironical"
"570","irration"
"571","irreform"
"572","irreligi"
"573","irrepres"
"574","irresolu"
"575","irrespon"
"576","irrestra"
"577","irrevere"
"578","irritabl"
"579","jaunty"
"580","jocular"
"581","jolly"
"582","jovial"
"583","joyless"
"584","judiciou"
"585","just"
"586","juvenile"
"587","kindhear"
"588","kindly"
"589","knavish"
"590","knowital"
"591","knowledg"
"592","lackadai"
"593","lamblike"
"594","larcenou"
"595","laughtls"
"596","lavish"
"597","lawabidi"
"598","lawless"
"599","lax"
"600","leadable"
"601","learned"
"602","lecherou"
"603","legalist"
"604","leisurel"
"605","leisurls"
"606","lenient"
"607","lethargi"
"608","levelhea"
"609","lewd"
"610","lifeless"
"611","lifewear"
"612","lighthea"
"613","lionhear"
"614","literal"
"615","literate"
"616","live"
"617","logical"
"618","longsuff"
"619","longwind"
"620","looseton"
"621","loudmout"
"622","loving"
"623","loyal"
"624","lucid"
"625","lukewarm"
"626","lustful"
"627","lustless"
"628","lusty"
"629","magister"
"630","magnamin"
"631","magnetic"
"632","malevole"
"633","maliciou"
"634","malleabl"
"635","manipula"
"636","manipulb"
"637","manly"
"638","mannerls"
"639","mannerly"
"640","manyside"
"641","masculin"
"642","masochis"
"643","maternal"
"644","matterof"
"645","mature"
"646","mechanis"
"647","meddleso"
"648","meditati"
"649","meek"
"650","melancho"
"651","melodram"
"652","mercenar"
"653","merciful"
"654","merciles"
"655","messy"
"656","methodic"
"657","meticulo"
"658","mildhear"
"659","militant"
"660","ministra"
"661","mirthful"
"662","mirthles"
"663","mischiev"
"664","miserly"
"665","misleada"
"666","mistrust"
"667","moldable"
"668","monosyll"
"669","moody"
"670","moralist"
"671","moralizi"
"672","morbid"
"673","morose"
"674","mousy"
"675","muddlehe"
"676","mulish"
"677","mundane"
"678","murderou"
"679","mushy"
"680","mussy"
"681","mutinous"
"682","mystical"
"683","nagging"
"684","naive"
"685","narrowmi"
"686","negativi"
"687","neglectf"
"688","negligen"
"689","neighbor"
"690","nervy"
"691","niggardl"
"692","nimblewi"
"693","nonbelli"
"694","nonchala"
"695","noncoerc"
"696","noncompl"
"697","nonconfo"
"698","nonegoti"
"699","nonexplo"
"700","nonhosti"
"701","nonimita"
"702","noninter"
"703","nonirrit"
"704","nonpersi"
"705","nonratio"
"706","nonrelig"
"707","nonrigid"
"708","nonspiri"
"709","nonunder"
"710","nonvaria"
"711","nonvocal"
"712","nonvolat"
"713","nosey"
"714","objectiv"
"715","observan"
"716","obsessiv"
"717","obstinat"
"718","obtrusiv"
"719","oldfashi"
"720","onesided"
"721","openhear"
"722","openmind"
"723","opiniona"
"724","opportun"
"725","optimist"
"726","orderly"
"727","organize"
"728","ornery"
"729","ostentat"
"730","otherwor"
"731","outgoing"
"732","outspoke"
"733","ovactive"
"734","ovambiti"
"735","ovbearin"
"736","ovbitter"
"737","ovbold"
"738","ovbookis"
"739","ovbrave"
"740","ovbusy"
"741","ovcarefu"
"742","ovcaring"
"743","ovcasual"
"744","ovcautio"
"745","ovcharit"
"746","ovconfid"
"747","ovconsci"
"748","ovcredul"
"749","ovcritic"
"750","ovcunnin"
"751","ovcuriou"
"752","ovdaring"
"753","ovdilige"
"754","ovearnes"
"755","ovelegan"
"756","ovemotio"
"757","ovemphat"
"758","ovexcita"
"759","ovfastid"
"760","ovfearfu"
"761","ovfierce"
"762","ovforwar"
"763","ovgreedy"
"764","ovharsh"
"765","ovhasty"
"766","ovimagin"
"767","ovindulg"
"768","ovintens"
"769","ovjealou"
"770","ovkind"
"771","ovlogica"
"772","ovloud"
"773","ovlusty"
"774","ovmerry"
"775","ovmodest"
"776","ovneat"
"777","ovnervou"
"778","ovpartia"
"779","ovpartic"
"780","ovpassio"
"781","ovpatien"
"782","ovprompt"
"783","ovproud"
"784","ovquiet"
"785","ovrash"
"786","ovrefine"
"787","ovrelaxe"
"788","ovrighte"
"789","ovrigid"
"790","ovrigoro"
"791","ovscrupu"
"792","ovsensit"
"793","ovseriou"
"794","ovsevere"
"795","ovslow"
"796","ovsolici"
"797","ovspeedy"
"798","ovstrict"
"799","ovstudio"
"800","ovsubtle"
"801","ovsuspic"
"802","ovtalkat"
"803","ovthough"
"804","ovtraine"
"805","ovtrusti"
"806","ovvalian"
"807","ovviolen"
"808","ovwary"
"809","ovwomanl"
"810","ovzealou"
"811","pacifist"
"812","painstak"
"813","particip"
"814","particul"
"815","passiona"
"816","passionl"
"817","passive"
"818","patient"
"819","patroniz"
"820","peaceful"
"821","peacemak"
"822","peevish"
"823","penetrat"
"824","peppery"
"825","peppy"
"826","percepti"
"827","perfecti"
"828","perky"
"829","persecut"
"830","persever"
"831","persiste"
"832","perspecl"
"833","persuada"
"834","persuasi"
"835","perturba"
"836","pessimis"
"837","petty"
"838","philanth"
"839","philosop"
"840","philospz"
"841","picky"
"842","pigheade"
"843","pious"
"844","pitiless"
"845","placid"
"846","plaindea"
"847","plainspo"
"848","planful"
"849","planless"
"850","pleasure"
"851","pliable"
"852","pliant"
"853","plucky"
"854","poetic"
"855","poised"
"856","polished"
"857","politica"
"858","pompous"
"859","posed"
"860","possessi"
"861","pouty"
"862","practica"
"863","prankish"
"864","prayerfu"
"865","preachy"
"866","preconde"
"867","predator"
"868","predicta"
"869","prejudic"
"870","prejudls"
"871","premedit"
"872","presumpt"
"873","pretensf"
"874","pretensl"
"875","pretenti"
"876","prideles"
"877","prim"
"878","principl"
"879","producti"
"880","profane"
"881","profound"
"882","progress"
"883","propheti"
"884","protecti"
"885","provinci"
"886","provocab"
"887","prudish"
"888","puritani"
"889","purposef"
"890","purposel"
"891","purposiv"
"892","quarrels"
"893","question"
"894","quicktem"
"895","quickwit"
"896","quietspo"
"897","rambunct"
"898","rascally"
"899","rash"
"900","realisti"
"901","reasonab"
"902","rebellio"
"903","reckless"
"904","reclusiv"
"905","reflecti"
"906","reformat"
"907","relaxed"
"908","relentle"
"909","reliable"
"910","reliant"
"911","religiou"
"912","remorsel"
"913","reproach"
"914","resentfu"
"915","resilien"
"916","resource"
"917","respectf"
"918","responsi"
"919","responsv"
"920","restless"
"921","restraib"
"922","restrain"
"923","retaliat"
"924","retiring"
"925","retortiv"
"926","revengef"
"927","reverent"
"928","rigid"
"929","rigorous"
"930","risque"
"931","ritualis"
"932","rivalrou"
"933","roguish"
"934","rollicki"
"935","rootless"
"936","rowdy"
"937","rugged"
"938","ruthless"
"939","sacchari"
"940","sadistic"
"941","saintly"
"942","sarcasti"
"943","sassy"
"944","satiric"
"945","saucy"
"946","scampish"
"947","scandalm"
"948","scatterb"
"949","scheming"
"950","scholarl"
"951","scrappy"
"952","scrupulo"
"953","seclusiv"
"954","secretiv"
"955","selfless"
"956","sensitiv"
"957","sensual"
"958","sensuous"
"959","sentimen"
"960","serene"
"961","seriousm"
"962","servile"
"963","sexy"
"964","shallow"
"965","sharpton"
"966","sharpwit"
"967","shiftles"
"968","shortsig"
"969","shortspo"
"970","shorttem"
"971","showy"
"972","shrewd"
"973","shrewish"
"974","shrinkin"
"975","shy"
"976","singlemi"
"977","skeptica"
"978","slandero"
"979","slfasser"
"980","slfassur"
"981","slfcente"
"982","slfconfi"
"983","slfconsc"
"984","slfconsi"
"985","slfcontr"
"986","slfcriti"
"987","slfdecei"
"988","slfdefea"
"989","slfdefen"
"990","slfdelud"
"991","slfdenyi"
"992","slfdepre"
"993","slfdestr"
"994","slfdisci"
"995","slfdispa"
"996","slfdoubt"
"997","slfeffac"
"998","slfexami"
"999","slfexcus"
"1000","slfexpre"
"1001","slfimpor"
"1002","slfindul"
"1003","slfpityi"
"1004","slfposse"
"1005","slfpunis"
"1006","slfrelia"
"1007","slfrepro"
"1008","slfrespe"
"1009","slfrestr"
"1010","slfrevea"
"1011","slfright"
"1012","slfsacri"
"1013","slfsatis"
"1014","slfseeki"
"1015","slfsuffi"
"1016","slfwille"
"1017","slick"
"1018","sloppy"
"1019","slothful"
"1020","slovenly"
"1021","slowwitt"
"1022","smart"
"1023","smoothsp"
"1024","smug"
"1025","sneaky"
"1026","snobbish"
"1027","snoopy"
"1028","snooty"
"1029","sobermin"
"1030","sociable"
"1031","softhear"
"1032","softshel"
"1033","softspok"
"1034","solicito"
"1035","somber"
"1036","sophisti"
"1037","sparklin"
"1038","spineles"
"1039","spiritle"
"1040","spiritua"
"1041","spiteful"
"1042","spontane"
"1043","sportsma"
"1044","sprightl"
"1045","spry"
"1046","spunky"
"1047","squeamis"
"1048","stalwart"
"1049","standoff"
"1050","statesma"
"1051","steadfas"
"1052","stern"
"1053","stingy"
"1054","stouthea"
"1055","straight"
"1056","straitla"
"1057","stringen"
"1058","strongmi"
"1059","stubborn"
"1060","stuckup"
"1061","studious"
"1062","stuffy"
"1063","suave"
"1064","subjecti"
"1065","submissi"
"1066","sugary"
"1067","suggesti"
"1068","sulky"
"1069","sullen"
"1070","sultry"
"1071","sunny"
"1072","superfic"
"1073","supersen"
"1074","supersti"
"1075","surly"
"1076","suspicio"
"1077","swellhea"
"1078","sympathe"
"1079","systemat"
"1080","taciturn"
"1081","tactful"
"1082","tactless"
"1083","talkativ"
"1084","tame"
"1085","tasteful"
"1086","tasteles"
"1087","teachabl"
"1088","temperam"
"1089","temperat"
"1090","tempestu"
"1091","temptabl"
"1092","tenaciou"
"1093","tenderhe"
"1094","tendermi"
"1095","tense"
"1096","tentativ"
"1097","terse"
"1098","testy"
"1099","thickhea"
"1100","thickski"
"1101","thickwit"
"1102","thinskin"
"1103","thorougo"
"1104","thoughtf"
"1105","thoughtl"
"1106","thriftle"
"1107","thrifty"
"1108","tidy"
"1109","tight"
"1110","tightlip"
"1111","timid"
"1112","timorous"
"1113","tireless"
"1114","tolerant"
"1115","touchy"
"1116","tough"
"1117","toughmin"
"1118","traditio"
"1119","transpar"
"1120","treacher"
"1121","tricky"
"1122","trustful"
"1123","trustwor"
"1124","truthful"
"1125","truthles"
"1126","twitchy"
"1127","ultconse"
"1128","ultcriti"
"1129","ultdemoc"
"1130","ultfasti"
"1131","ultintel"
"1132","ultrefin"
"1133","ultrelig"
"1134","ultsensu"
"1135","ultsenti"
"1136","ultspiri"
"1137","unaccess"
"1138","unaccomm"
"1139","unaccomp"
"1140","unadapta"
"1141","unadulte"
"1142","unadvent"
"1143","unaffabl"
"1144","unaffctn"
"1145","unaffecd"
"1146","unaggres"
"1147","unagreea"
"1148","unaiding"
"1149","unalert"
"1150","unaltera"
"1151","unambiti"
"1152","unamiabl"
"1153","unamusab"
"1154","unanalyt"
"1155","unanchor"
"1156","unanimat"
"1157","unapproa"
"1158","unargume"
"1159","unartist"
"1160","unaspiri"
"1161","unassert"
"1162","unassist"
"1163","unassumi"
"1164","unassure"
"1165","unauthor"
"1166","unbashfu"
"1167","unbellig"
"1168","unbendab"
"1169","unbendin"
"1170","unbenevo"
"1171","unbewail"
"1172","unbigote"
"1173","unblushi"
"1174","unboastf"
"1175","unbold"
"1176","unbookis"
"1177","unbridle"
"1178","unbusine"
"1179","uncalcul"
"1180","uncandid"
"1181","uncarefu"
"1182","uncautio"
"1183","unceremo"
"1184","unchange"
"1185","unchangi"
"1186","uncharit"
"1187","unchaste"
"1188","uncheerf"
"1189","uncheery"
"1190","unchival"
"1191","uncivil"
"1192","uncivili"
"1193","uncommun"
"1194","uncompan"
"1195","uncompas"
"1196","uncompet"
"1197","uncompln"
"1198","uncompls"
"1199","uncompro"
"1200","unconcea"
"1201","unconcil"
"1202","unconfid"
"1203","unconfig"
"1204","unconfor"
"1205","unconsci"
"1206","unconstb"
"1207","unconstr"
"1208","unconstu"
"1209","uncontra"
"1210","uncontri"
"1211","uncontro"
"1212","unconven"
"1213","uncooper"
"1214","uncordia"
"1215","uncourte"
"1216","uncourtl"
"1217","uncouth"
"1218","uncrafty"
"1219","uncreati"
"1220","uncritic"
"1221","uncultiv"
"1222","uncultur"
"1223","uncunnin"
"1224","uncurbab"
"1225","uncuriou"
"1226","undeceiv"
"1227","undecept"
"1228","undefeat"
"1229","undelayi"
"1230","undelibe"
"1231","undelibv"
"1232","undemand"
"1233","undemocr"
"1234","undemons"
"1235","undepend"
"1236","underhan"
"1237","underoga"
"1238","understa"
"1239","underwit"
"1240","undespai"
"1241","undespon"
"1242","undeviat"
"1243","undeviou"
"1244","undevout"
"1245","undignif"
"1246","undilige"
"1247","undiplom"
"1248","undisapp"
"1249","undiscer"
"1250","undiscip"
"1251","undiscou"
"1252","undiscri"
"1253","undisgui"
"1254","undistur"
"1255","undivert"
"1256","undogmat"
"1257","undramat"
"1258","undutifu"
"1259","uneager"
"1260","unearnes"
"1261","uneconom"
"1262","uneducat"
"1263","unelusiv"
"1264","unembitt"
"1265","unemotio"
"1266","unemphat"
"1267","unenligh"
"1268","unenterp"
"1269","unenthus"
"1270","unenviou"
"1271","unerring"
"1272","unethica"
"1273","unexacti"
"1274","unexcita"
"1275","unexpans"
"1276","unexplos"
"1277","unextrav"
"1278","unfailin"
"1279","unfaithf"
"1280","unfalter"
"1281","unfearin"
"1282","unfeelin"
"1283","unfeigni"
"1284","unfemini"
"1285","unflinch"
"1286","unfluctu"
"1287","unfluent"
"1288","unforbea"
"1289","unforcib"
"1290","unforget"
"1291","unforgiv"
"1292","unforsee"
"1293","unfrater"
"1294","unfriend"
"1295","unfrugal"
"1296","ungallan"
"1297","ungenero"
"1298","ungentee"
"1299","ungentle"
"1300","ungentlm"
"1301","ungiving"
"1302","ungovern"
"1303","ungracef"
"1304","ungracio"
"1305","ungregar"
"1306","ungrudgi"
"1307","unguarde"
"1308","unharden"
"1309","unhardy"
"1310","unharmin"
"1311","unhasty"
"1312","unheedfu"
"1313","unhelpfu"
"1314","unheroic"
"1315","unhurrie"
"1316","unimagin"
"1317","unimpass"
"1318","unimpati"
"1319","unimpres"
"1320","unimprsn"
"1321","unindulg"
"1322","unindust"
"1323","uninform"
"1324","uningeni"
"1325","uninhite"
"1326","uninquir"
"1327","uninquis"
"1328","unintlct"
"1329","unintlgt"
"1330","unintros"
"1331","uninvent"
"1332","uninvest"
"1333","unjealou"
"1334","unjoyful"
"1335","unkindly"
"1336","unladyli"
"1337","unlearne"
"1338","unlitera"
"1339","unlively"
"1340","unloving"
"1341","unmaiden"
"1342","unmalici"
"1343","unmallea"
"1344","unmanly"
"1345","unmanner"
"1346","unmascul"
"1347","unmeddli"
"1348","unmeek"
"1349","unmelanc"
"1350","unmercen"
"1351","unmercif"
"1352","unmerry"
"1353","unmethod"
"1354","unmild"
"1355","unmindfu"
"1356","unmirthf"
"1357","unmodifi"
"1358","unmoralz"
"1359","unmovabl"
"1360","unneighb"
"1361","unniggar"
"1362","unobligi"
"1363","unobserv"
"1364","unobtrus"
"1365","unorigin"
"1366","unostent"
"1367","unpardon"
"1368","unpartis"
"1369","unpeacea"
"1370","unpercep"
"1371","unperson"
"1372","unpersud"
"1373","unpersus"
"1374","unphilan"
"1375","unphilos"
"1376","unpityin"
"1377","unpleasa"
"1378","unpliabl"
"1379","unpoised"
"1380","unpolish"
"1381","unpolite"
"1382","unpoliti"
"1383","unpreach"
"1384","unpredic"
"1385","unpresum"
"1386","unpretnd"
"1387","unpretnt"
"1388","unprinci"
"1389","unproduc"
"1390","unprogre"
"1391","unprovin"
"1392","unpunctu"
"1393","unpurpos"
"1394","unquesti"
"1395","unrealis"
"1396","unreasbl"
"1397","unreasng"
"1398","unrecept"
"1399","unrefine"
"1400","unreflec"
"1401","unreined"
"1402","unrelaxi"
"1403","unrelent"
"1404","unreliab"
"1405","unreligi"
"1406","unrepres"
"1407","unreproc"
"1408","unreserv"
"1409","unrespec"
"1410","unrespon"
"1411","unrestbl"
"1412","unrestin"
"1413","unrestra"
"1414","unreveal"
"1415","unreveng"
"1416","unromant"
"1417","unrude"
"1418","unruly"
"1419","unsaintl"
"1420","unsatisf"
"1421","unschola"
"1422","unschool"
"1423","unscornf"
"1424","unscrupu"
"1425","unsearch"
"1426","unselfco"
"1427","unselfis"
"1428","unsentim"
"1429","unsevere"
"1430","unshakab"
"1431","unshrink"
"1432","unshy"
"1433","unskepti"
"1434","unsly"
"1435","unsmilin"
"1436","unsociab"
"1437","unsocial"
"1438","unsolemn"
"1439","unsolici"
"1440","unsophis"
"1441","unsparkl"
"1442","unspeaki"
"1443","unspirit"
"1444","unsponta"
"1445","unsports"
"1446","unstable"
"1447","unsteadf"
"1448","unstirra"
"1449","unstormy"
"1450","unstudio"
"1451","unsubdua"
"1452","unsubmis"
"1453","unsunny"
"1454","unsure"
"1455","unsuspic"
"1456","unswayab"
"1457","unswervi"
"1458","unsympat"
"1459","unsystem"
"1460","untalkat"
"1461","untamabl"
"1462","untastef"
"1463","untaught"
"1464","unteacha"
"1465","untempta"
"1466","untender"
"1467","untheatr"
"1468","unthinki"
"1469","unthorou"
"1470","unthrift"
"1471","untidy"
"1472","untiring"
"1473","untraine"
"1474","untransp"
"1475","untrustf"
"1476","untrustw"
"1477","untruthf"
"1478","untutore"
"1479","unvacill"
"1480","unvain"
"1481","unvalian"
"1482","unvaryin"
"1483","unventur"
"1484","unversed"
"1485","unvigila"
"1486","unvigoro"
"1487","unvindic"
"1488","unvision"
"1489","unvocal"
"1490","unvolupt"
"1491","unwarlik"
"1492","unwary"
"1493","unwastef"
"1494","unwatchf"
"1495","unwaveri"
"1496","unwild"
"1497","unwillfu"
"1498","unwily"
"1499","unwise"
"1500","unwitty"
"1501","unworldl"
"1502","unyieldi"
"1503","unzealou"
"1504","urbane"
"1505","vague"
"1506","valiant"
"1507","valorous"
"1508","variable"
"1509","vengeful"
"1510","ventures"
"1511","venturou"
"1512","verbose"
"1513","versatil"
"1514","vibrant"
"1515","vigorles"
"1516","vigorous"
"1517","vindicti"
"1518","virile"
"1519","visionar"
"1520","vivaciou"
"1521","vivid"
"1522","volatile"
"1523","volcanic"
"1524","voluptuo"
"1525","warlike"
"1526","warmhear"
"1527","warmthle"
"1528","wary"
"1529","wasteful"
"1530","weakhear"
"1531","weakknee"
"1532","weakspir"
"1533","weariles"
"1534","weepy"
"1535","wellmann"
"1536","wellread"
"1537","wellspok"
"1538","whimsica"
"1539","whiny"
"1540","wideawak"
"1541","willful"
"1542","wily"
"1543","wishful"
"1544","wishywas"
"1545","withdrwg"
"1546","withdrwn"
"1547","witless"
"1548","wordy"
"1549","worldly"
"1550","worldlym"
"1551","worldlyw"
"1552","worldwea"
"1553","worriles"
"1554","worrying"
"1555","worshipf"
"1556","zany"
"1557","zealless"
"1558","zealous"
"1559","zestful"
