"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","acceptan"
"5","accessib"
"6","accommod"
"7","accompli"
"8","accurate"
"9","acid"
"10","acquiesc"
"11","acquisit"
"12","active"
"13","adaptabl"
"14","adaptive"
"15","adjustab"
"16","adultero"
"17","adventur"
"18","affectio"
"19","affirmat"
"20","aggressi"
"21","agitable"
"22","agitativ"
"23","agreeabl"
"24","aimful"
"25","aimless"
"26","alarmabl"
"27","alert"
"28","altruist"
"29","ambitiou"
"30","amorous"
"31","analytic"
"32","angelic"
"33","antagoni"
"34","anticipa"
"35","antisoci"
"36","apatheti"
"37","apprecia"
"38","approach"
"39","arbitrar"
"40","arbitrat"
"41","argument"
"42","aristocr"
"43","arrogant"
"44","articula"
"45","artistic"
"46","ascendan"
"47","asocial"
"48","assertiv"
"49","astute"
"50","audaciou"
"51","austere"
"52","authorit"
"53","autocrat"
"54","autonomo"
"55","aweless"
"56","balky"
"57","bashful"
"58","belliger"
"59","bendable"
"60","benefice"
"61","benevole"
"62","biased"
"63","bigheade"
"64","bigheart"
"65","bigmouth"
"66","bigoted"
"67","bland"
"68","blase"
"69","blasphem"
"70","blunt"
"71","bluntwit"
"72","blustery"
"73","boastful"
"74","boastles"
"75","boistero"
"76","bookish"
"77","boorish"
"78","bossy"
"79","bountifu"
"80","boyish"
"81","brainy"
"82","brash"
"83","brave"
"84","brawlsom"
"85","brazen"
"86","breezy"
"87","bright"
"88","brisk"
"89","bristly"
"90","broadmin"
"91","broadspo"
"92","broody"
"93","brusque"
"94","bubbly"
"95","bullhead"
"96","bullish"
"97","bullying"
"98","buoyant"
"99","business"
"100","busyish"
"101","cagy"
"102","calculab"
"103","calculat"
"104","calm"
"105","canny"
"106","cantanke"
"107","capricio"
"108","carefree"
"109","careworn"
"110","casual"
"111","catty"
"112","caustic"
"113","cautious"
"114","cavalier"
"115","censoria"
"116","cerebral"
"117","ceremoni"
"118","changeab"
"119","changele"
"120","charitab"
"121","chaste"
"122","chatty"
"123","cherubic"
"124","chic"
"125","childlik"
"126","chipper"
"127","chitchat"
"128","chivalro"
"129","choosy"
"130","circumsp"
"131","civilize"
"132","clairvoy"
"133","clannish"
"134","clearcut"
"135","clearhea"
"136","clearsig"
"137","clearthi"
"138","clever"
"139","clingy"
"140","cliquish"
"141","closedmi"
"142","closefis"
"143","closemou"
"144","clownish"
"145","clumsy"
"146","coarse"
"147","cocky"
"148","coercive"
"149","coherent"
"150","coldhear"
"151","combativ"
"152","communic"
"153","companio"
"154","compassl"
"155","compasst"
"156","competit"
"157","complace"
"158","complain"
"159","complais"
"160","complex"
"161","complian"
"162","complica"
"163","complime"
"164","compulsi"
"165","comradel"
"166","conceite"
"167","conceitl"
"168","concilia"
"169","condesce"
"170","confiden"
"171","confusab"
"172","congenia"
"173","consciel"
"174","consciet"
"175","conserva"
"176","consider"
"177","consiste"
"178","consolat"
"179","constrai"
"180","construc"
"181","contempl"
"182","contente"
"183","contrads"
"184","contrady"
"185","contrarm"
"186","controll"
"187","conventi"
"188","conversa"
"189","coolhead"
"190","cooperat"
"191","correcti"
"192","cosmopol"
"193","counsela"
"194","courageo"
"195","courteou"
"196","courtly"
"197","covetous"
"198","crabby"
"199","crafty"
"200","cranky"
"201","credulou"
"202","crotchet"
"203","crusadin"
"204","cultivat"
"205","cultured"
"206","curt"
"207","cynical"
"208","dapper"
"209","dauntles"
"210","debonair"
"211","deceitfu"
"212","deceivab"
"213","deceptiv"
"214","dedicate"
"215","defensiv"
"216","defiant"
"217","definite"
"218","delibera"
"219","deliberv"
"220","demandin"
"221","democrat"
"222","demonstr"
"223","demure"
"224","dependab"
"225","dependen"
"226","derisive"
"227","derogato"
"228","designfu"
"229","desponde"
"230","destruct"
"231","detached"
"232","determin"
"233","devilmay"
"234","devious"
"235","devout"
"236","dictator"
"237","dignifie"
"238","digressi"
"239","diplomat"
"240","discerni"
"241","discoura"
"242","discourt"
"243","discreet"
"244","discrimi"
"245","disdainf"
"246","disguisl"
"247","dishones"
"248","disoblig"
"249","disorder"
"250","disorgan"
"251","dispassi"
"252","disregar"
"253","disrespe"
"254","disrupti"
"255","dissatis"
"256","dissensu"
"257","dissocia"
"258","distract"
"259","distrust"
"260","divertib"
"261","docile"
"262","doctrina"
"263","dogged"
"264","dogmatic"
"265","dominant"
"266","domineer"
"267","doublefa"
"268","doubleto"
"269","downtoea"
"270","dreamy"
"271","dullwitt"
"272","durable"
"273","dynamic"
"274","eagleeye"
"275","earthlym"
"276","earthlyw"
"277","earthy"
"278","easeless"
"279","easygoin"
"280","economic"
"281","educable"
"282","educated"
"283","effemina"
"284","efferves"
"285","efficien"
"286","egocentr"
"287","egotisti"
"288","elfish"
"289","eloquent"
"290","elusive"
"291","embitter"
"292","emotiona"
"293","emotionl"
"294","empathic"
"295","emphatic"
"296","encyclop"
"297","energeti"
"298","enlighte"
"299","enterpri"
"300","enthusia"
"301","equalita"
"302","erratic"
"303","ethical"
"304","evangeli"
"305","exacting"
"306","exaggera"
"307","excessiv"
"308","excitabl"
"309","exclusiv"
"310","exhaustb"
"311","exhaustv"
"312","exhibiti"
"313","expansiv"
"314","exploita"
"315","explosiv"
"316","expressi"
"317","extraction method: principal component analysis. "
"318","extravag"
"319","extrover"
"320","facetiou"
"321","factious"
"322","fainthea"
"323","fairmind"
"324","fairnatu"
"325","falsehea"
"326","fanatica"
"327","fanciful"
"328","fancyfre"
"329","farseein"
"330","fastidio"
"331","fatalist"
"332","fatiguel"
"333","faultfin"
"334","feelingf"
"335","feelingl"
"336","fickle"
"337","fidgety"
"338","fierce"
"339","fiery"
"340","finicky"
"341","flamboya"
"342","flammabl"
"343","flattera"
"344","flaunty"
"345","flexible"
"346","flippant"
"347","flirtati"
"348","fluttery"
"349","folksy"
"350","foolhard"
"351","footloos"
"352","forbeari"
"353","forceful"
"354","forceles"
"355","foresigh"
"356","forethou"
"357","forgetfu"
"358","forgivin"
"359","forsigtl"
"360","forthrig"
"361","forward"
"362","forwardl"
"363","foulmout"
"364","foxy"
"365","frank"
"366","fraterna"
"367","fraudule"
"368","freelivi"
"369","freemind"
"370","freethin"
"371","fretful"
"372","fretless"
"373","frighten"
"374","frisky"
"375","frivolou"
"376","frolicso"
"377","frugal"
"378","fussy"
"379","gabby"
"380","gallant"
"381","genial"
"382","gentlehe"
"383","gentlema"
"384","girlish"
"385","giving"
"386","glib"
"387","gluttono"
"388","godfeari"
"389","godless"
"390","goodhear"
"391","goodhumo"
"392","goodnatu"
"393","goodtemp"
"394","gossipy"
"395","graceles"
"396","greathea"
"397","greedy"
"398","gregario"
"399","gruff"
"400","grumbly"
"401","guileles"
"402","gullible"
"403","gushy"
"404","gutless"
"405","gutsy"
"406","haphazar"
"407","happygol"
"408","hardened"
"409","hardhead"
"410","hardhear"
"411","hardnose"
"412","hardshel"
"413","hardwork"
"414","haughty"
"415","headlong"
"416","headstro"
"417","heartles"
"418","hectic"
"419","heedful"
"420","helpful"
"421","heretica"
"422","hermitis"
"423","heroic"
"424","highfalu"
"425","highhand"
"426","highmind"
"427","highprin"
"428","highspir"
"429","highstru"
"430","hitormis"
"431","hoggish"
"432","homespun"
"433","homicida"
"434","hospitab"
"435","hostile"
"436","hotblood"
"437","hottempe"
"438","humanita"
"439","humorles"
"440","humorous"
"441","hypercri"
"442","hypocrit"
"443","hypsensi"
"444","hypsensu"
"445","icy"
"446","idealist"
"447","illhumor"
"448","illitera"
"449","illmanne"
"450","illnatur"
"451","illogica"
"452","illtempe"
"453","illwille"
"454","imaginat"
"455","imitativ"
"456","immature"
"457","immodera"
"458","immodest"
"459","immovabl"
"460","impartia"
"461","impassiv"
"462","impatien"
"463","impercep"
"464","imperson"
"465","impertin"
"466","impertur"
"467","impetuou"
"468","impious"
"469","impish"
"470","impolite"
"471","impracti"
"472","imprecis"
"473","impresnb"
"474","impressb"
"475","impruden"
"476","impulsiv"
"477","inaccura"
"478","inaggres"
"479","inarticu"
"480","incautio"
"481","incoerci"
"482","incompli"
"483","inconfid"
"484","inconfin"
"485","incongen"
"486","inconsid"
"487","inconsis"
"488","inconsta"
"489","incontro"
"490","inconvin"
"491","incorrtb"
"492","incorrup"
"493","incuriou"
"494","indecisi"
"495","indefati"
"496","indefini"
"497","indelibe"
"498","indelica"
"499","independ"
"500","indestru"
"501","indiffer"
"502","indiscre"
"503","indivert"
"504","individu"
"505","indocile"
"506","indomita"
"507","indulgen"
"508","industri"
"509","ineffici"
"510","inelegan"
"511","ineloque"
"512","inexact"
"513","inexcita"
"514","inexhaus"
"515","inexperi"
"516","inexplic"
"517","inexpres"
"518","inflexib"
"519","informal"
"520","informat"
"521","informed"
"522","ingeniou"
"523","ingenuou"
"524","ingratia"
"525","ingratry"
"526","inharmon"
"527","inhibite"
"528","inhospit"
"529","inhuman"
"530","inhumane"
"531","inirrita"
"532","injudici"
"533","innovati"
"534","inquirin"
"535","inquisit"
"536","inquisto"
"537","insecure"
"538","insensit"
"539","insensuo"
"540","insightf"
"541","insincer"
"542","instruct"
"543","insubord"
"544","insuppre"
"545","intellec"
"546","intellig"
"547","intemper"
"548","intense"
"549","intolera"
"550","intricat"
"551","introspe"
"552","introver"
"553","intrusiv"
"554","intuitiv"
"555","invariab"
"556","inventiv"
"557","invincib"
"558","ironhear"
"559","irration"
"560","irreform"
"561","irreligi"
"562","irrepres"
"563","irresolu"
"564","irrespon"
"565","irrestra"
"566","irrevere"
"567","irritabl"
"568","jaunty"
"569","jealous"
"570","jocular"
"571","jolly"
"572","jovial"
"573","joyless"
"574","judiciou"
"575","just"
"576","juvenile"
"577","kindhear"
"578","kindly"
"579","knavish"
"580","knowital"
"581","knowledg"
"582","lackadai"
"583","ladylike"
"584","lamblike"
"585","larcenou"
"586","laughtls"
"587","lawabidi"
"588","lax"
"589","lazy"
"590","leadable"
"591","learned"
"592","lecherou"
"593","legalist"
"594","leisurel"
"595","leisurls"
"596","lenient"
"597","lethargi"
"598","levelhea"
"599","lewd"
"600","lifewear"
"601","lighthea"
"602","lionhear"
"603","literary"
"604","literate"
"605","live"
"606","logical"
"607","longsuff"
"608","longwind"
"609","looseton"
"610","loudmout"
"611","loving"
"612","loyal"
"613","lucid"
"614","lukewarm"
"615","lustful"
"616","lustless"
"617","lusty"
"618","magister"
"619","magnamin"
"620","malevole"
"621","maliciou"
"622","malleabl"
"623","manipula"
"624","manipulb"
"625","mannerls"
"626","mannerly"
"627","manyside"
"628","masculin"
"629","masochis"
"630","material"
"631","matterof"
"632","mechanis"
"633","meddleso"
"634","meditati"
"635","meek"
"636","melancho"
"637","melodram"
"638","mercenar"
"639","merciful"
"640","merciles"
"641","messy"
"642","methodic"
"643","meticulo"
"644","mildhear"
"645","militant"
"646","ministra"
"647","mirthful"
"648","mirthles"
"649","mischiev"
"650","miserly"
"651","misleada"
"652","mistrust"
"653","moldable"
"654","monosyll"
"655","moody"
"656","moral"
"657","moralist"
"658","moralizi"
"659","morbid"
"660","morose"
"661","mousy"
"662","muddlehe"
"663","mulish"
"664","mundane"
"665","murderou"
"666","mushy"
"667","musical"
"668","mussy"
"669","mutinous"
"670","mystical"
"671","nagging"
"672","naive"
"673","narrowmi"
"674","negativi"
"675","neglectf"
"676","negligen"
"677","neighbor"
"678","nervy"
"679","niggardl"
"680","nimblewi"
"681","nonbelli"
"682","nonchala"
"683","noncoerc"
"684","noncompl"
"685","nonconfo"
"686","nonegoti"
"687","nonexplo"
"688","nonhosti"
"689","nonimita"
"690","noninter"
"691","nonirrit"
"692","nonpersi"
"693","nonratio"
"694","nonrelig"
"695","nonrigid"
"696","nonspiri"
"697","nonunder"
"698","nonvaria"
"699","nonvocal"
"700","nonvolat"
"701","nosey"
"702","objectiv"
"703","observan"
"704","obsessiv"
"705","obstinat"
"706","obtrusiv"
"707","oldfashi"
"708","onesided"
"709","openhear"
"710","openmind"
"711","opiniona"
"712","opportun"
"713","optimist"
"714","orderly"
"715","organize"
"716","original"
"717","ornery"
"718","ostentat"
"719","otherwor"
"720","outgoing"
"721","outspoke"
"722","ovactive"
"723","ovambiti"
"724","ovbearin"
"725","ovbitter"
"726","ovbold"
"727","ovbookis"
"728","ovbrave"
"729","ovbusy"
"730","ovcarefu"
"731","ovcaring"
"732","ovcasual"
"733","ovcautio"
"734","ovcharit"
"735","ovconfid"
"736","ovconsci"
"737","ovcredul"
"738","ovcritic"
"739","ovcunnin"
"740","ovcuriou"
"741","ovdaring"
"742","ovdilige"
"743","ovearnes"
"744","ovelegan"
"745","ovemotio"
"746","ovemphat"
"747","ovexcita"
"748","ovfastid"
"749","ovfearfu"
"750","ovfierce"
"751","ovforwar"
"752","ovgreedy"
"753","ovharsh"
"754","ovhasty"
"755","ovimagin"
"756","ovindulg"
"757","ovintens"
"758","ovjealou"
"759","ovkind"
"760","ovlogica"
"761","ovloud"
"762","ovlusty"
"763","ovmerry"
"764","ovmodest"
"765","ovneat"
"766","ovnervou"
"767","ovpartia"
"768","ovpartic"
"769","ovpassio"
"770","ovpatien"
"771","ovprompt"
"772","ovproud"
"773","ovquiet"
"774","ovrash"
"775","ovrefine"
"776","ovrelaxe"
"777","ovrighte"
"778","ovrigid"
"779","ovrigoro"
"780","ovscrupu"
"781","ovsensit"
"782","ovseriou"
"783","ovsevere"
"784","ovslow"
"785","ovsolici"
"786","ovspeedy"
"787","ovstrict"
"788","ovstudio"
"789","ovsubtle"
"790","ovsuspic"
"791","ovtalkat"
"792","ovthough"
"793","ovtraine"
"794","ovtrusti"
"795","ovvalian"
"796","ovviolen"
"797","ovwary"
"798","ovwomanl"
"799","ovzealou"
"800","pacifist"
"801","painstak"
"802","particip"
"803","particul"
"804","passiona"
"805","passionl"
"806","patient"
"807","patroniz"
"808","peacemak"
"809","peevish"
"810","penetrat"
"811","pensive"
"812","peppery"
"813","peppy"
"814","percepti"
"815","perfecti"
"816","perky"
"817","persecut"
"818","persever"
"819","persiste"
"820","perspecl"
"821","persuada"
"822","persuasi"
"823","perturba"
"824","pessimis"
"825","petty"
"826","philanth"
"827","philosop"
"828","philospz"
"829","picky"
"830","pigheade"
"831","pious"
"832","plaindea"
"833","plainspo"
"834","planful"
"835","planless"
"836","playful"
"837","pleasure"
"838","pliable"
"839","pliant"
"840","plucky"
"841","poetic"
"842","poised"
"843","polished"
"844","politica"
"845","pompous"
"846","posed"
"847","possessi"
"848","pouty"
"849","practica"
"850","prankish"
"851","prayerfu"
"852","preachy"
"853","precise"
"854","preconde"
"855","predator"
"856","predicta"
"857","prejudic"
"858","prejudls"
"859","premedit"
"860","presumpt"
"861","pretensf"
"862","pretensl"
"863","pretenti"
"864","prideles"
"865","prim"
"866","principl"
"867","producti"
"868","progress"
"869","prompt"
"870","propheti"
"871","protecti"
"872","provinci"
"873","provocab"
"874","prudish"
"875","punctual"
"876","puritani"
"877","purposef"
"878","purposel"
"879","purposiv"
"880","quarrels"
"881","question"
"882","quicktem"
"883","quickwit"
"884","quietspo"
"885","rambunct"
"886","rascally"
"887","rash"
"888","realisti"
"889","reasonab"
"890","rebellio"
"891","reckless"
"892","reclusiv"
"893","reflecti"
"894","reformat"
"895","relaxed"
"896","relentle"
"897","reliable"
"898","reliant"
"899","religiou"
"900","remorsel"
"901","reproach"
"902","resentfu"
"903","reserved"
"904","resilien"
"905","resource"
"906","respectf"
"907","responsi"
"908","responsv"
"909","restraib"
"910","restrain"
"911","retaliat"
"912","retiring"
"913","retortiv"
"914","revengef"
"915","reverent"
"916","rigid"
"917","rigorous"
"918","risque"
"919","ritualis"
"920","rivalrou"
"921","roguish"
"922","rollicki"
"923","rootless"
"924","rough"
"925","rowdy"
"926","rugged"
"927","ruthless"
"928","sacchari"
"929","sadistic"
"930","saintly"
"931","sarcasti"
"932","sassy"
"933","satiric"
"934","scampish"
"935","scandalm"
"936","scatterb"
"937","scheming"
"938","scholarl"
"939","scornful"
"940","scrappy"
"941","scrupulo"
"942","seclusiv"
"943","secretiv"
"944","sedate"
"945","selfish"
"946","selfless"
"947","sensitiv"
"948","sensual"
"949","sensuous"
"950","sentimen"
"951","seriousm"
"952","servile"
"953","sexy"
"954","shallow"
"955","sharpton"
"956","sharpwit"
"957","shiftles"
"958","shortsig"
"959","shortspo"
"960","shorttem"
"961","shrewd"
"962","shrewish"
"963","shrinkin"
"964","singlemi"
"965","skeptica"
"966","slandero"
"967","slfasser"
"968","slfassur"
"969","slfcente"
"970","slfconfi"
"971","slfconsc"
"972","slfconsi"
"973","slfcontr"
"974","slfcriti"
"975","slfdecei"
"976","slfdefea"
"977","slfdefen"
"978","slfdelud"
"979","slfdenyi"
"980","slfdepre"
"981","slfdestr"
"982","slfdisci"
"983","slfdispa"
"984","slfdoubt"
"985","slfeffac"
"986","slfexami"
"987","slfexcus"
"988","slfexpre"
"989","slfimpor"
"990","slfindul"
"991","slfpityi"
"992","slfposse"
"993","slfpunis"
"994","slfrelia"
"995","slfrepro"
"996","slfrespe"
"997","slfrestr"
"998","slfrevea"
"999","slfright"
"1000","slfsacri"
"1001","slfsatis"
"1002","slfseeki"
"1003","slfsuffi"
"1004","slfwille"
"1005","slick"
"1006","sloppy"
"1007","slothful"
"1008","slovenly"
"1009","slowwitt"
"1010","sluggish"
"1011","sly"
"1012","smoothsp"
"1013","smug"
"1014","sneaky"
"1015","snobbish"
"1016","snoopy"
"1017","snooty"
"1018","sobermin"
"1019","sociable"
"1020","social"
"1021","softhear"
"1022","softshel"
"1023","softspok"
"1024","solicito"
"1025","somber"
"1026","sophisti"
"1027","sour"
"1028","sparklin"
"1029","spineles"
"1030","spiritle"
"1031","spiritua"
"1032","spontane"
"1033","sportsma"
"1034","sprightl"
"1035","spry"
"1036","spunky"
"1037","squeamis"
"1038","stable"
"1039","stalwart"
"1040","standoff"
"1041","statesma"
"1042","steadfas"
"1043","steady"
"1044","stern"
"1045","stingy"
"1046","stouthea"
"1047","straitla"
"1048","stringen"
"1049","strongmi"
"1050","stubborn"
"1051","stuckup"
"1052","studious"
"1053","stuffy"
"1054","suave"
"1055","subjecti"
"1056","submissi"
"1057","sugary"
"1058","suggesti"
"1059","sultry"
"1060","sunny"
"1061","superfic"
"1062","supersen"
"1063","supersti"
"1064","suspicio"
"1065","swellhea"
"1066","sympathe"
"1067","systemat"
"1068","taciturn"
"1069","tactful"
"1070","tactless"
"1071","talkativ"
"1072","tasteful"
"1073","tasteles"
"1074","teachabl"
"1075","temperam"
"1076","temperat"
"1077","tempestu"
"1078","temptabl"
"1079","tenaciou"
"1080","tender"
"1081","tenderhe"
"1082","tendermi"
"1083","tense"
"1084","tentativ"
"1085","terse"
"1086","testy"
"1087","thickhea"
"1088","thickski"
"1089","thickwit"
"1090","thinskin"
"1091","thorough"
"1092","thorougo"
"1093","thoughtf"
"1094","thoughtl"
"1095","thriftle"
"1096","thrifty"
"1097","tidy"
"1098","tightlip"
"1099","timorous"
"1100","tireless"
"1101","tolerant"
"1102","touchy"
"1103","tough"
"1104","toughmin"
"1105","traditio"
"1106","transpar"
"1107","treacher"
"1108","tricky"
"1109","trustful"
"1110","trustwor"
"1111","truthful"
"1112","truthles"
"1113","twitchy"
"1114","tyrannic"
"1115","ultconse"
"1116","ultcriti"
"1117","ultdemoc"
"1118","ultfasti"
"1119","ultintel"
"1120","ultrefin"
"1121","ultrelig"
"1122","ultsensu"
"1123","ultsenti"
"1124","ultspiri"
"1125","unaccess"
"1126","unaccomm"
"1127","unaccomp"
"1128","unadapta"
"1129","unadulte"
"1130","unadvent"
"1131","unaffabl"
"1132","unaffctn"
"1133","unaffecd"
"1134","unaggres"
"1135","unagreea"
"1136","unaiding"
"1137","unalert"
"1138","unaltera"
"1139","unambiti"
"1140","unamiabl"
"1141","unamusab"
"1142","unanalyt"
"1143","unanchor"
"1144","unanimat"
"1145","unapproa"
"1146","unargume"
"1147","unartist"
"1148","unaspiri"
"1149","unassert"
"1150","unassist"
"1151","unassumi"
"1152","unassure"
"1153","unauthor"
"1154","unbashfu"
"1155","unbellig"
"1156","unbendab"
"1157","unbendin"
"1158","unbenevo"
"1159","unbewail"
"1160","unbiased"
"1161","unbigote"
"1162","unblushi"
"1163","unboastf"
"1164","unbold"
"1165","unbookis"
"1166","unbridle"
"1167","unbusine"
"1168","uncalcul"
"1169","uncandid"
"1170","uncarefu"
"1171","uncautio"
"1172","unceremo"
"1173","unchange"
"1174","unchangi"
"1175","uncharit"
"1176","unchaste"
"1177","uncheerf"
"1178","uncheery"
"1179","unchival"
"1180","uncivil"
"1181","uncivili"
"1182","uncommun"
"1183","uncompan"
"1184","uncompas"
"1185","uncompet"
"1186","uncompln"
"1187","uncompls"
"1188","uncompro"
"1189","unconcea"
"1190","unconcil"
"1191","unconfid"
"1192","unconfig"
"1193","unconfor"
"1194","unconsci"
"1195","unconstb"
"1196","unconstr"
"1197","unconstu"
"1198","uncontra"
"1199","uncontri"
"1200","uncontro"
"1201","unconven"
"1202","uncooper"
"1203","uncordia"
"1204","uncourte"
"1205","uncourtl"
"1206","uncouth"
"1207","uncrafty"
"1208","uncreati"
"1209","uncritic"
"1210","uncultiv"
"1211","uncultur"
"1212","uncunnin"
"1213","uncurbab"
"1214","uncuriou"
"1215","undeceiv"
"1216","undecept"
"1217","undefeat"
"1218","undelayi"
"1219","undelibe"
"1220","undelibv"
"1221","undemand"
"1222","undemocr"
"1223","undemons"
"1224","undepend"
"1225","underhan"
"1226","underoga"
"1227","understa"
"1228","underwit"
"1229","undespai"
"1230","undespon"
"1231","undeviat"
"1232","undeviou"
"1233","undevout"
"1234","undignif"
"1235","undilige"
"1236","undiplom"
"1237","undisapp"
"1238","undiscer"
"1239","undiscip"
"1240","undiscou"
"1241","undiscri"
"1242","undisgui"
"1243","undistur"
"1244","undivert"
"1245","undogmat"
"1246","undramat"
"1247","undutifu"
"1248","uneager"
"1249","unearnes"
"1250","uneconom"
"1251","uneducat"
"1252","unelusiv"
"1253","unembitt"
"1254","unemotio"
"1255","unemphat"
"1256","unenligh"
"1257","unenterp"
"1258","unenthus"
"1259","unenviou"
"1260","unethica"
"1261","unexacti"
"1262","unexcita"
"1263","unexpans"
"1264","unexplos"
"1265","unextrav"
"1266","unfailin"
"1267","unfair"
"1268","unfaithf"
"1269","unfalter"
"1270","unfearin"
"1271","unfeelin"
"1272","unfeigni"
"1273","unfemini"
"1274","unflinch"
"1275","unfluctu"
"1276","unfluent"
"1277","unforbea"
"1278","unforcib"
"1279","unforget"
"1280","unforgiv"
"1281","unforsee"
"1282","unfrater"
"1283","unfriend"
"1284","unfrugal"
"1285","ungallan"
"1286","ungenero"
"1287","ungentee"
"1288","ungentle"
"1289","ungentlm"
"1290","ungiving"
"1291","ungovern"
"1292","ungracef"
"1293","ungracio"
"1294","ungregar"
"1295","ungrudgi"
"1296","unguarde"
"1297","unharden"
"1298","unhardy"
"1299","unharmin"
"1300","unhasty"
"1301","unheedfu"
"1302","unhelpfu"
"1303","unheroic"
"1304","unhurrie"
"1305","unimagin"
"1306","unimpass"
"1307","unimpati"
"1308","unimpres"
"1309","unimprsn"
"1310","unindulg"
"1311","unindust"
"1312","uninform"
"1313","uningeni"
"1314","uninhite"
"1315","uninquir"
"1316","uninquis"
"1317","unintlct"
"1318","unintlgt"
"1319","unintros"
"1320","uninvent"
"1321","uninvest"
"1322","unjealou"
"1323","unjoyful"
"1324","unkindly"
"1325","unladyli"
"1326","unlearne"
"1327","unlitera"
"1328","unlively"
"1329","unloving"
"1330","unmaiden"
"1331","unmalici"
"1332","unmallea"
"1333","unmanly"
"1334","unmanner"
"1335","unmascul"
"1336","unmeddli"
"1337","unmeek"
"1338","unmelanc"
"1339","unmercen"
"1340","unmercif"
"1341","unmerry"
"1342","unmethod"
"1343","unmild"
"1344","unmindfu"
"1345","unmirthf"
"1346","unmodifi"
"1347","unmoralz"
"1348","unmovabl"
"1349","unneighb"
"1350","unniggar"
"1351","unobligi"
"1352","unobserv"
"1353","unobtrus"
"1354","unorigin"
"1355","unostent"
"1356","unpardon"
"1357","unpartis"
"1358","unpeacea"
"1359","unpercep"
"1360","unperson"
"1361","unpersud"
"1362","unpersus"
"1363","unphilan"
"1364","unphilos"
"1365","unpityin"
"1366","unpleasa"
"1367","unpliabl"
"1368","unpoised"
"1369","unpolish"
"1370","unpoliti"
"1371","unpreach"
"1372","unpredic"
"1373","unpresum"
"1374","unpretnd"
"1375","unpretnt"
"1376","unprinci"
"1377","unproduc"
"1378","unprogre"
"1379","unprovin"
"1380","unpunctu"
"1381","unpurpos"
"1382","unquesti"
"1383","unrealis"
"1384","unreasbl"
"1385","unreasng"
"1386","unrecept"
"1387","unrefine"
"1388","unreflec"
"1389","unreined"
"1390","unrelaxi"
"1391","unrelent"
"1392","unreliab"
"1393","unreligi"
"1394","unrepres"
"1395","unreproc"
"1396","unreserv"
"1397","unrespec"
"1398","unrespon"
"1399","unrestbl"
"1400","unrestin"
"1401","unrestra"
"1402","unreveal"
"1403","unreveng"
"1404","unromant"
"1405","unrude"
"1406","unsaintl"
"1407","unsatisf"
"1408","unschola"
"1409","unschool"
"1410","unscornf"
"1411","unscrupu"
"1412","unsearch"
"1413","unselfco"
"1414","unselfis"
"1415","unsentim"
"1416","unsevere"
"1417","unshakab"
"1418","unshrink"
"1419","unshy"
"1420","unskepti"
"1421","unsly"
"1422","unsmilin"
"1423","unsociab"
"1424","unsocial"
"1425","unsolemn"
"1426","unsolici"
"1427","unsophis"
"1428","unsparkl"
"1429","unspeaki"
"1430","unspirit"
"1431","unsponta"
"1432","unsports"
"1433","unstable"
"1434","unsteadf"
"1435","unstirra"
"1436","unstormy"
"1437","unstudio"
"1438","unsubdua"
"1439","unsubmis"
"1440","unsunny"
"1441","unsure"
"1442","unsuspic"
"1443","unswayab"
"1444","unswervi"
"1445","unsympat"
"1446","unsystem"
"1447","untalkat"
"1448","untamabl"
"1449","untastef"
"1450","untaught"
"1451","unteacha"
"1452","untempta"
"1453","untender"
"1454","untheatr"
"1455","unthinki"
"1456","unthorou"
"1457","unthrift"
"1458","untidy"
"1459","untiring"
"1460","untraine"
"1461","untransp"
"1462","untrustf"
"1463","untrustw"
"1464","untruthf"
"1465","untutore"
"1466","unvacill"
"1467","unvain"
"1468","unvalian"
"1469","unvaryin"
"1470","unventur"
"1471","unversed"
"1472","unvigila"
"1473","unvigoro"
"1474","unvindic"
"1475","unvision"
"1476","unvocal"
"1477","unvolupt"
"1478","unwarlik"
"1479","unwary"
"1480","unwastef"
"1481","unwatchf"
"1482","unwaveri"
"1483","unwild"
"1484","unwillfu"
"1485","unwily"
"1486","unwise"
"1487","unwitty"
"1488","unworldl"
"1489","unyieldi"
"1490","unzealou"
"1491","urbane"
"1492","vague"
"1493","valiant"
"1494","valorous"
"1495","variable"
"1496","vengeful"
"1497","ventures"
"1498","venturou"
"1499","verbal"
"1500","verbose"
"1501","versatil"
"1502","vibrant"
"1503","vigorles"
"1504","vigorous"
"1505","vindicti"
"1506","virile"
"1507","visionar"
"1508","vivaciou"
"1509","vocal"
"1510","volatile"
"1511","volcanic"
"1512","voluptuo"
"1513","warlike"
"1514","warmhear"
"1515","warmthle"
"1516","wary"
"1517","wasteful"
"1518","weakhear"
"1519","weakknee"
"1520","weakspir"
"1521","weariles"
"1522","weepy"
"1523","wellmann"
"1524","wellread"
"1525","wellspok"
"1526","whimsica"
"1527","whiny"
"1528","wideawak"
"1529","willful"
"1530","wily"
"1531","wise"
"1532","wishful"
"1533","wishywas"
"1534","withdrwg"
"1535","withdrwn"
"1536","witless"
"1537","witty"
"1538","womanly"
"1539","wordy"
"1540","worldly"
"1541","worldlym"
"1542","worldlyw"
"1543","worldwea"
"1544","worriles"
"1545","worrying"
"1546","worshipf"
"1547","zany"
"1548","zealless"
"1549","zealous"
"1550","zestful"
