"","x"
"1","abrupt"
"2","absentmi"
"3","abstinen"
"4","abstract"
"5","abusive"
"6","acceptan"
"7","accessib"
"8","accommod"
"9","accompli"
"10","acid"
"11","acquiesc"
"12","acquisit"
"13","adaptabl"
"14","adaptive"
"15","adjustab"
"16","adultero"
"17","adventur"
"18","affable"
"19","affected"
"20","affectio"
"21","affirmat"
"22","aggressi"
"23","agitable"
"24","agitativ"
"25","agreeabl"
"26","aimful"
"27","aimless"
"28","alarmabl"
"29","alert"
"30","aloof"
"31","altruist"
"32","ambitiou"
"33","amicable"
"34","amorous"
"35","analytic"
"36","antagoni"
"37","anticipa"
"38","antisoci"
"39","apatheti"
"40","apprecia"
"41","approach"
"42","arbitrar"
"43","arbitrat"
"44","argument"
"45","aristocr"
"46","arrogant"
"47","articula"
"48","artistic"
"49","ascendan"
"50","asocial"
"51","assertiv"
"52","assured"
"53","astute"
"54","audaciou"
"55","austere"
"56","authorit"
"57","autocrat"
"58","autonomo"
"59","aweless"
"60","awkward"
"61","balky"
"62","bashful"
"63","belliger"
"64","bendable"
"65","benefice"
"66","benevole"
"67","biased"
"68","bigheade"
"69","bigheart"
"70","bigmouth"
"71","bigoted"
"72","bland"
"73","blase"
"74","blasphem"
"75","bluntwit"
"76","blustery"
"77","boastful"
"78","boastles"
"79","boistero"
"80","bookish"
"81","boorish"
"82","bossy"
"83","bountifu"
"84","boyish"
"85","brainy"
"86","brash"
"87","brave"
"88","brawlsom"
"89","brazen"
"90","breezy"
"91","brisk"
"92","bristly"
"93","broadmin"
"94","broadspo"
"95","broody"
"96","brusque"
"97","brutal"
"98","bubbly"
"99","bullhead"
"100","bullish"
"101","bullying"
"102","buoyant"
"103","business"
"104","busyish"
"105","cagy"
"106","calculab"
"107","calculat"
"108","candid"
"109","canny"
"110","cantanke"
"111","capricio"
"112","carefree"
"113","careful"
"114","careworn"
"115","casual"
"116","catty"
"117","caustic"
"118","cautious"
"119","cavalier"
"120","censoria"
"121","cerebral"
"122","ceremoni"
"123","changeab"
"124","changele"
"125","charitab"
"126","chaste"
"127","chatty"
"128","cherubic"
"129","chic"
"130","childlik"
"131","chipper"
"132","chitchat"
"133","chivalro"
"134","choosy"
"135","circumsp"
"136","civil"
"137","civilize"
"138","clairvoy"
"139","clannish"
"140","clearcut"
"141","clearhea"
"142","clearsig"
"143","clearthi"
"144","clever"
"145","clingy"
"146","cliquish"
"147","closedmi"
"148","closefis"
"149","closemou"
"150","clownish"
"151","clumsy"
"152","cocky"
"153","coercive"
"154","coherent"
"155","coldhear"
"156","combativ"
"157","communic"
"158","companio"
"159","compassl"
"160","compasst"
"161","competit"
"162","complace"
"163","complain"
"164","complais"
"165","complex"
"166","complian"
"167","complica"
"168","complime"
"169","compulsi"
"170","comradel"
"171","conceite"
"172","conceitl"
"173","concilia"
"174","concise"
"175","condesce"
"176","confiden"
"177","confusab"
"178","congenia"
"179","consciel"
"180","consciet"
"181","conserva"
"182","consider"
"183","consiste"
"184","consolat"
"185","constrai"
"186","construc"
"187","contempl"
"188","contente"
"189","contrads"
"190","contrady"
"191","contrarm"
"192","controll"
"193","conventi"
"194","conversa"
"195","coolhead"
"196","cooperat"
"197","correcti"
"198","cosmopol"
"199","counsela"
"200","courageo"
"201","courteou"
"202","courtly"
"203","covetous"
"204","cowardly"
"205","coy"
"206","crabby"
"207","crafty"
"208","cranky"
"209","creative"
"210","credulou"
"211","crotchet"
"212","crusadin"
"213","cultivat"
"214","cultured"
"215","cunning"
"216","curt"
"217","cynical"
"218","dainty"
"219","dapper"
"220","daring"
"221","dauntles"
"222","debonair"
"223","deceitfu"
"224","deceivab"
"225","deceptiv"
"226","dedicate"
"227","defensiv"
"228","defiant"
"229","definite"
"230","delibera"
"231","deliberv"
"232","demandin"
"233","democrat"
"234","demonstr"
"235","demure"
"236","dependab"
"237","dependen"
"238","derisive"
"239","derogato"
"240","designfu"
"241","desponde"
"242","destruct"
"243","detached"
"244","determin"
"245","devilmay"
"246","devious"
"247","devout"
"248","dictator"
"249","dignifie"
"250","digressi"
"251","diligent"
"252","diplomat"
"253","discerni"
"254","discoura"
"255","discourt"
"256","discreet"
"257","discrimi"
"258","disdainf"
"259","disguisl"
"260","dishones"
"261","disoblig"
"262","disorder"
"263","disorgan"
"264","dispassi"
"265","disregar"
"266","disrespe"
"267","disrupti"
"268","dissatis"
"269","dissensu"
"270","dissocia"
"271","distract"
"272","distrust"
"273","divertib"
"274","docile"
"275","doctrina"
"276","dogged"
"277","dogmatic"
"278","doleful"
"279","dominant"
"280","domineer"
"281","doublefa"
"282","doubleto"
"283","downtoea"
"284","dreamy"
"285","dullwitt"
"286","durable"
"287","dutiful"
"288","dynamic"
"289","eagleeye"
"290","earthlym"
"291","earthlyw"
"292","earthy"
"293","easeless"
"294","easygoin"
"295","economic"
"296","educable"
"297","educated"
"298","effemina"
"299","efferves"
"300","efficien"
"301","egocentr"
"302","egotisti"
"303","elegant"
"304","elfish"
"305","elusive"
"306","embitter"
"307","emotiona"
"308","emotionl"
"309","empathic"
"310","emphatic"
"311","encyclop"
"312","energeti"
"313","enlighte"
"314","enterpri"
"315","enthusia"
"316","envious"
"317","equalita"
"318","erratic"
"319","ethical"
"320","evangeli"
"321","evasive"
"322","exact"
"323","exacting"
"324","exaggera"
"325","excessiv"
"326","excitabl"
"327","exclusiv"
"328","exhaustb"
"329","exhaustv"
"330","exhibiti"
"331","expansiv"
"332","explicit"
"333","exploita"
"334","explosiv"
"335","expressi"
"336","extraction method: principal component analysis. "
"337","extravag"
"338","extrover"
"339","facetiou"
"340","factious"
"341","fainthea"
"342","fairmind"
"343","fairnatu"
"344","falsehea"
"345","fanatica"
"346","fancyfre"
"347","farseein"
"348","fastidio"
"349","fatalist"
"350","fatiguel"
"351","faultfin"
"352","feelingf"
"353","feelingl"
"354","fickle"
"355","fidgety"
"356","fiery"
"357","finicky"
"358","flamboya"
"359","flammabl"
"360","flattera"
"361","flaunty"
"362","flexible"
"363","flighty"
"364","flippant"
"365","flirtati"
"366","fluttery"
"367","folksy"
"368","foolhard"
"369","footloos"
"370","forbeari"
"371","forceful"
"372","forceles"
"373","foresigh"
"374","forethou"
"375","forgetfu"
"376","forgivin"
"377","formal"
"378","forsigtl"
"379","forthrig"
"380","forward"
"381","forwardl"
"382","foulmout"
"383","foxy"
"384","frank"
"385","fraterna"
"386","fraudule"
"387","freelivi"
"388","freemind"
"389","freethin"
"390","fretful"
"391","fretless"
"392","friendly"
"393","frighten"
"394","frisky"
"395","frivolou"
"396","frolicso"
"397","frugal"
"398","fussy"
"399","gabby"
"400","genteel"
"401","gentlehe"
"402","gentlema"
"403","girlish"
"404","giving"
"405","glib"
"406","gluttono"
"407","godfeari"
"408","godless"
"409","goodhear"
"410","goodhumo"
"411","goodnatu"
"412","goodtemp"
"413","gossipy"
"414","graceles"
"415","gracious"
"416","greathea"
"417","greedy"
"418","gregario"
"419","grumbly"
"420","grumpy"
"421","guileles"
"422","gullible"
"423","gushy"
"424","gutless"
"425","gutsy"
"426","haphazar"
"427","happygol"
"428","hardened"
"429","hardhead"
"430","hardhear"
"431","hardnose"
"432","hardshel"
"433","hardwork"
"434","headlong"
"435","headstro"
"436","heartles"
"437","hearty"
"438","hectic"
"439","heedful"
"440","heedless"
"441","helpful"
"442","heretica"
"443","hermitis"
"444","highfalu"
"445","highhand"
"446","highmind"
"447","highprin"
"448","highspir"
"449","highstru"
"450","hitormis"
"451","hoggish"
"452","homespun"
"453","homicida"
"454","hospitab"
"455","hostile"
"456","hotblood"
"457","hottempe"
"458","humane"
"459","humanita"
"460","humble"
"461","humorles"
"462","humorous"
"463","hypercri"
"464","hypocrit"
"465","hypsensi"
"466","hypsensu"
"467","icy"
"468","idealist"
"469","illhumor"
"470","illitera"
"471","illmanne"
"472","illnatur"
"473","illogica"
"474","illtempe"
"475","illwille"
"476","imaginat"
"477","imitativ"
"478","immature"
"479","immodera"
"480","immodest"
"481","immovabl"
"482","impartia"
"483","impassiv"
"484","impatien"
"485","impercep"
"486","imperson"
"487","impertin"
"488","impertur"
"489","impetuou"
"490","impious"
"491","impish"
"492","impolite"
"493","impracti"
"494","imprecis"
"495","impresnb"
"496","impressb"
"497","impruden"
"498","impudent"
"499","impulsiv"
"500","inaccura"
"501","inaggres"
"502","inarticu"
"503","incautio"
"504","incoerci"
"505","incompli"
"506","inconfid"
"507","inconfin"
"508","incongen"
"509","inconsid"
"510","inconsis"
"511","inconsta"
"512","incontro"
"513","inconvin"
"514","incorrtb"
"515","incorrup"
"516","incuriou"
"517","indecisi"
"518","indefati"
"519","indefini"
"520","indelibe"
"521","indelica"
"522","independ"
"523","indestru"
"524","indiffer"
"525","indirect"
"526","indiscre"
"527","indivert"
"528","individu"
"529","indocile"
"530","indomita"
"531","indulgen"
"532","industri"
"533","ineffici"
"534","inelegan"
"535","ineloque"
"536","inexact"
"537","inexcita"
"538","inexhaus"
"539","inexperi"
"540","inexplic"
"541","inexpres"
"542","inflexib"
"543","informal"
"544","informat"
"545","informed"
"546","ingeniou"
"547","ingenuou"
"548","ingratia"
"549","ingratry"
"550","inharmon"
"551","inhibite"
"552","inhospit"
"553","inhuman"
"554","inhumane"
"555","inirrita"
"556","injudici"
"557","innovati"
"558","inquirin"
"559","inquisit"
"560","inquisto"
"561","insecure"
"562","insensit"
"563","insensuo"
"564","insightf"
"565","insincer"
"566","insolent"
"567","instruct"
"568","insubord"
"569","insuppre"
"570","intellec"
"571","intellig"
"572","intemper"
"573","intolera"
"574","intricat"
"575","introspe"
"576","introver"
"577","intrusiv"
"578","intuitiv"
"579","invariab"
"580","inventiv"
"581","invincib"
"582","inward"
"583","ironhear"
"584","ironical"
"585","irration"
"586","irreform"
"587","irreligi"
"588","irrepres"
"589","irresolu"
"590","irrespon"
"591","irrestra"
"592","irrevere"
"593","irritabl"
"594","jaunty"
"595","jealous"
"596","jocular"
"597","jolly"
"598","jovial"
"599","joyless"
"600","judiciou"
"601","juvenile"
"602","kindhear"
"603","kindly"
"604","knavish"
"605","knowital"
"606","knowledg"
"607","lackadai"
"608","ladylike"
"609","lamblike"
"610","larcenou"
"611","laughtls"
"612","lavish"
"613","lawabidi"
"614","lax"
"615","lazy"
"616","leadable"
"617","learned"
"618","lecherou"
"619","legalist"
"620","leisurel"
"621","leisurls"
"622","lenient"
"623","lethargi"
"624","levelhea"
"625","lewd"
"626","lifewear"
"627","lighthea"
"628","lionhear"
"629","literal"
"630","literate"
"631","logical"
"632","longsuff"
"633","longwind"
"634","looseton"
"635","loudmout"
"636","loving"
"637","loyal"
"638","lucid"
"639","lustful"
"640","lustless"
"641","lusty"
"642","magister"
"643","magnamin"
"644","magnetic"
"645","malevole"
"646","maliciou"
"647","malleabl"
"648","manipula"
"649","manipulb"
"650","manly"
"651","mannerls"
"652","mannerly"
"653","manyside"
"654","masculin"
"655","masochis"
"656","material"
"657","matterof"
"658","mature"
"659","mechanis"
"660","meddleso"
"661","meditati"
"662","meek"
"663","melancho"
"664","melodram"
"665","mercenar"
"666","merciful"
"667","merciles"
"668","merry"
"669","messy"
"670","methodic"
"671","meticulo"
"672","mildhear"
"673","militant"
"674","ministra"
"675","mirthful"
"676","mirthles"
"677","mischiev"
"678","miserly"
"679","misleada"
"680","mistrust"
"681","moldable"
"682","monosyll"
"683","moody"
"684","moralist"
"685","moralizi"
"686","morbid"
"687","morose"
"688","mousy"
"689","muddlehe"
"690","mulish"
"691","mundane"
"692","murderou"
"693","mushy"
"694","mussy"
"695","mutinous"
"696","mystical"
"697","nagging"
"698","naive"
"699","narrowmi"
"700","negative"
"701","negativi"
"702","neglectf"
"703","negligen"
"704","neighbor"
"705","nervy"
"706","niggardl"
"707","nimblewi"
"708","nonbelli"
"709","nonchala"
"710","noncoerc"
"711","noncompl"
"712","nonconfo"
"713","nonegoti"
"714","nonexplo"
"715","nonhosti"
"716","nonimita"
"717","noninter"
"718","nonirrit"
"719","nonpersi"
"720","nonratio"
"721","nonrelig"
"722","nonrigid"
"723","nonspiri"
"724","nonunder"
"725","nonvaria"
"726","nonvocal"
"727","nonvolat"
"728","nosey"
"729","objectiv"
"730","obliging"
"731","observan"
"732","obsessiv"
"733","obstinat"
"734","obtrusiv"
"735","oldfashi"
"736","onesided"
"737","openhear"
"738","openmind"
"739","opiniona"
"740","opportun"
"741","optimist"
"742","orderly"
"743","organize"
"744","ornery"
"745","ostentat"
"746","otherwor"
"747","outgoing"
"748","outspoke"
"749","ovactive"
"750","ovambiti"
"751","ovbearin"
"752","ovbitter"
"753","ovbold"
"754","ovbookis"
"755","ovbrave"
"756","ovbusy"
"757","ovcarefu"
"758","ovcaring"
"759","ovcasual"
"760","ovcautio"
"761","ovcharit"
"762","ovconfid"
"763","ovconsci"
"764","ovcredul"
"765","ovcritic"
"766","ovcunnin"
"767","ovcuriou"
"768","ovdaring"
"769","ovdilige"
"770","ovearnes"
"771","ovelegan"
"772","ovemotio"
"773","ovemphat"
"774","ovexcita"
"775","ovfastid"
"776","ovfearfu"
"777","ovfierce"
"778","ovforwar"
"779","ovgreedy"
"780","ovharsh"
"781","ovhasty"
"782","ovimagin"
"783","ovindulg"
"784","ovintens"
"785","ovjealou"
"786","ovkind"
"787","ovlogica"
"788","ovloud"
"789","ovlusty"
"790","ovmerry"
"791","ovmodest"
"792","ovneat"
"793","ovnervou"
"794","ovpartia"
"795","ovpartic"
"796","ovpassio"
"797","ovpatien"
"798","ovprompt"
"799","ovproud"
"800","ovquiet"
"801","ovrash"
"802","ovrefine"
"803","ovrelaxe"
"804","ovrighte"
"805","ovrigid"
"806","ovrigoro"
"807","ovscrupu"
"808","ovsensit"
"809","ovseriou"
"810","ovsevere"
"811","ovslow"
"812","ovsolici"
"813","ovspeedy"
"814","ovstrict"
"815","ovstudio"
"816","ovsubtle"
"817","ovsuspic"
"818","ovtalkat"
"819","ovthough"
"820","ovtraine"
"821","ovtrusti"
"822","ovvalian"
"823","ovviolen"
"824","ovwary"
"825","ovwomanl"
"826","ovzealou"
"827","pacifist"
"828","painstak"
"829","particip"
"830","particul"
"831","passiona"
"832","passionl"
"833","patient"
"834","patroniz"
"835","peacemak"
"836","peevish"
"837","penetrat"
"838","peppery"
"839","peppy"
"840","percepti"
"841","perfecti"
"842","perky"
"843","persecut"
"844","persever"
"845","persiste"
"846","perspecl"
"847","persuada"
"848","persuasi"
"849","pert"
"850","perturba"
"851","pessimis"
"852","petty"
"853","philanth"
"854","philosop"
"855","philospz"
"856","picky"
"857","pigheade"
"858","pious"
"859","plaindea"
"860","plainspo"
"861","planful"
"862","planless"
"863","playful"
"864","pleasure"
"865","pliable"
"866","pliant"
"867","plucky"
"868","poetic"
"869","poised"
"870","polished"
"871","polite"
"872","politica"
"873","pompous"
"874","posed"
"875","possessi"
"876","pouty"
"877","practica"
"878","prankish"
"879","prayerfu"
"880","preachy"
"881","precise"
"882","preconde"
"883","predator"
"884","predicta"
"885","prejudic"
"886","prejudls"
"887","premedit"
"888","presumpt"
"889","pretensf"
"890","pretensl"
"891","pretenti"
"892","prideles"
"893","prim"
"894","principl"
"895","producti"
"896","progress"
"897","prompt"
"898","propheti"
"899","protecti"
"900","provinci"
"901","provocab"
"902","prudish"
"903","punctual"
"904","puritani"
"905","purposef"
"906","purposel"
"907","purposiv"
"908","quarrels"
"909","question"
"910","quicktem"
"911","quickwit"
"912","quietspo"
"913","rambunct"
"914","rascally"
"915","realisti"
"916","reasonab"
"917","rebellio"
"918","reckless"
"919","reclusiv"
"920","reflecti"
"921","reformat"
"922","relaxed"
"923","relentle"
"924","reliable"
"925","reliant"
"926","religiou"
"927","remorsel"
"928","reproach"
"929","resentfu"
"930","reserved"
"931","resilien"
"932","resource"
"933","respectf"
"934","responsi"
"935","responsv"
"936","restraib"
"937","restrain"
"938","retaliat"
"939","retiring"
"940","retortiv"
"941","revengef"
"942","reverent"
"943","rigid"
"944","rigorous"
"945","risque"
"946","ritualis"
"947","rivalrou"
"948","roguish"
"949","rollicki"
"950","rootless"
"951","rowdy"
"952","ruthless"
"953","sacchari"
"954","sadistic"
"955","sarcasti"
"956","sassy"
"957","satiric"
"958","saucy"
"959","scampish"
"960","scandalm"
"961","scatterb"
"962","scheming"
"963","scholarl"
"964","scornful"
"965","scrappy"
"966","scrupulo"
"967","seclusiv"
"968","secretiv"
"969","sedate"
"970","selfless"
"971","sensitiv"
"972","sensual"
"973","sensuous"
"974","sentimen"
"975","seriousm"
"976","servile"
"977","sexy"
"978","shallow"
"979","sharpton"
"980","sharpwit"
"981","shiftles"
"982","shortsig"
"983","shortspo"
"984","shorttem"
"985","showy"
"986","shrewd"
"987","shrewish"
"988","shrinkin"
"989","shy"
"990","singlemi"
"991","skeptica"
"992","slandero"
"993","slfasser"
"994","slfassur"
"995","slfcente"
"996","slfconfi"
"997","slfconsc"
"998","slfconsi"
"999","slfcontr"
"1000","slfcriti"
"1001","slfdecei"
"1002","slfdefea"
"1003","slfdefen"
"1004","slfdelud"
"1005","slfdenyi"
"1006","slfdepre"
"1007","slfdestr"
"1008","slfdisci"
"1009","slfdispa"
"1010","slfdoubt"
"1011","slfeffac"
"1012","slfexami"
"1013","slfexcus"
"1014","slfexpre"
"1015","slfimpor"
"1016","slfindul"
"1017","slfpityi"
"1018","slfposse"
"1019","slfpunis"
"1020","slfrelia"
"1021","slfrepro"
"1022","slfrespe"
"1023","slfrestr"
"1024","slfrevea"
"1025","slfright"
"1026","slfsacri"
"1027","slfsatis"
"1028","slfseeki"
"1029","slfsuffi"
"1030","slfwille"
"1031","slick"
"1032","sloppy"
"1033","slovenly"
"1034","slowwitt"
"1035","sluggish"
"1036","smart"
"1037","smoothsp"
"1038","smug"
"1039","sneaky"
"1040","snobbish"
"1041","snoopy"
"1042","snooty"
"1043","sobermin"
"1044","sociable"
"1045","softhear"
"1046","softshel"
"1047","softspok"
"1048","solicito"
"1049","somber"
"1050","sophisti"
"1051","sour"
"1052","sparklin"
"1053","spineles"
"1054","spirited"
"1055","spiritle"
"1056","spiritua"
"1057","spiteful"
"1058","spontane"
"1059","sportsma"
"1060","sprightl"
"1061","spry"
"1062","spunky"
"1063","squeamis"
"1064","stable"
"1065","stalwart"
"1066","standoff"
"1067","statesma"
"1068","steadfas"
"1069","stern"
"1070","stingy"
"1071","stormy"
"1072","stouthea"
"1073","straitla"
"1074","strict"
"1075","stringen"
"1076","strongmi"
"1077","stubborn"
"1078","stuckup"
"1079","studious"
"1080","stuffy"
"1081","suave"
"1082","subjecti"
"1083","submissi"
"1084","sugary"
"1085","suggesti"
"1086","sulky"
"1087","sullen"
"1088","sultry"
"1089","superfic"
"1090","supersen"
"1091","supersti"
"1092","surly"
"1093","suspicio"
"1094","swellhea"
"1095","sympathe"
"1096","systemat"
"1097","taciturn"
"1098","tactful"
"1099","tactless"
"1100","talkativ"
"1101","tame"
"1102","tasteful"
"1103","tasteles"
"1104","teachabl"
"1105","temperam"
"1106","temperat"
"1107","tempestu"
"1108","temptabl"
"1109","tenaciou"
"1110","tender"
"1111","tenderhe"
"1112","tendermi"
"1113","tense"
"1114","tentativ"
"1115","terse"
"1116","testy"
"1117","thickhea"
"1118","thickski"
"1119","thickwit"
"1120","thinskin"
"1121","thorough"
"1122","thorougo"
"1123","thoughtf"
"1124","thoughtl"
"1125","thriftle"
"1126","thrifty"
"1127","tidy"
"1128","tight"
"1129","tightlip"
"1130","tireless"
"1131","tolerant"
"1132","touchy"
"1133","tough"
"1134","toughmin"
"1135","traditio"
"1136","transpar"
"1137","treacher"
"1138","tricky"
"1139","trustful"
"1140","trustwor"
"1141","truthful"
"1142","truthles"
"1143","twitchy"
"1144","tyrannic"
"1145","ultconse"
"1146","ultcriti"
"1147","ultdemoc"
"1148","ultfasti"
"1149","ultintel"
"1150","ultrefin"
"1151","ultrelig"
"1152","ultsensu"
"1153","ultsenti"
"1154","ultspiri"
"1155","unaccess"
"1156","unaccomm"
"1157","unaccomp"
"1158","unadapta"
"1159","unadulte"
"1160","unadvent"
"1161","unaffabl"
"1162","unaffctn"
"1163","unaffecd"
"1164","unaggres"
"1165","unagreea"
"1166","unaiding"
"1167","unalert"
"1168","unaltera"
"1169","unambiti"
"1170","unamiabl"
"1171","unamusab"
"1172","unanalyt"
"1173","unanchor"
"1174","unanimat"
"1175","unapproa"
"1176","unargume"
"1177","unartist"
"1178","unaspiri"
"1179","unassert"
"1180","unassist"
"1181","unassumi"
"1182","unassure"
"1183","unauthor"
"1184","unbashfu"
"1185","unbellig"
"1186","unbendab"
"1187","unbendin"
"1188","unbenevo"
"1189","unbewail"
"1190","unbiased"
"1191","unbigote"
"1192","unblushi"
"1193","unboastf"
"1194","unbold"
"1195","unbookis"
"1196","unbridle"
"1197","unbusine"
"1198","uncalcul"
"1199","uncandid"
"1200","uncarefu"
"1201","uncautio"
"1202","unceremo"
"1203","unchange"
"1204","unchangi"
"1205","uncharit"
"1206","unchaste"
"1207","uncheerf"
"1208","uncheery"
"1209","unchival"
"1210","uncivil"
"1211","uncivili"
"1212","uncommun"
"1213","uncompan"
"1214","uncompas"
"1215","uncompet"
"1216","uncompln"
"1217","uncompls"
"1218","uncompro"
"1219","unconcea"
"1220","unconcil"
"1221","unconfid"
"1222","unconfig"
"1223","unconfor"
"1224","unconsci"
"1225","unconstb"
"1226","unconstr"
"1227","unconstu"
"1228","uncontra"
"1229","uncontri"
"1230","uncontro"
"1231","unconven"
"1232","uncooper"
"1233","uncordia"
"1234","uncourte"
"1235","uncourtl"
"1236","uncrafty"
"1237","uncreati"
"1238","uncritic"
"1239","uncultiv"
"1240","uncultur"
"1241","uncunnin"
"1242","uncurbab"
"1243","uncuriou"
"1244","undeceiv"
"1245","undecept"
"1246","undefeat"
"1247","undelayi"
"1248","undelibe"
"1249","undelibv"
"1250","undemand"
"1251","undemocr"
"1252","undemons"
"1253","undepend"
"1254","underhan"
"1255","underoga"
"1256","understa"
"1257","underwit"
"1258","undespai"
"1259","undespon"
"1260","undeviat"
"1261","undeviou"
"1262","undevout"
"1263","undignif"
"1264","undilige"
"1265","undiplom"
"1266","undisapp"
"1267","undiscer"
"1268","undiscip"
"1269","undiscou"
"1270","undiscri"
"1271","undisgui"
"1272","undistur"
"1273","undivert"
"1274","undogmat"
"1275","undramat"
"1276","undutifu"
"1277","uneager"
"1278","unearnes"
"1279","uneconom"
"1280","uneducat"
"1281","unelusiv"
"1282","unembitt"
"1283","unemotio"
"1284","unemphat"
"1285","unenligh"
"1286","unenterp"
"1287","unenthus"
"1288","unenviou"
"1289","unerring"
"1290","unethica"
"1291","unexacti"
"1292","unexcita"
"1293","unexpans"
"1294","unexplos"
"1295","unextrav"
"1296","unfailin"
"1297","unfaithf"
"1298","unfalter"
"1299","unfearin"
"1300","unfeelin"
"1301","unfeigni"
"1302","unfemini"
"1303","unflinch"
"1304","unfluctu"
"1305","unfluent"
"1306","unforbea"
"1307","unforcib"
"1308","unforget"
"1309","unforgiv"
"1310","unforsee"
"1311","unfrater"
"1312","unfriend"
"1313","unfrugal"
"1314","ungallan"
"1315","ungenero"
"1316","ungentee"
"1317","ungentle"
"1318","ungentlm"
"1319","ungiving"
"1320","ungovern"
"1321","ungracef"
"1322","ungracio"
"1323","ungregar"
"1324","ungrudgi"
"1325","unguarde"
"1326","unharden"
"1327","unhardy"
"1328","unharmin"
"1329","unhasty"
"1330","unheedfu"
"1331","unhelpfu"
"1332","unheroic"
"1333","unhurrie"
"1334","unimagin"
"1335","unimpass"
"1336","unimpati"
"1337","unimpres"
"1338","unimprsn"
"1339","unindulg"
"1340","unindust"
"1341","uninform"
"1342","uningeni"
"1343","uninhite"
"1344","uninquir"
"1345","uninquis"
"1346","unintlct"
"1347","unintlgt"
"1348","unintros"
"1349","uninvent"
"1350","uninvest"
"1351","unjealou"
"1352","unjoyful"
"1353","unkind"
"1354","unkindly"
"1355","unladyli"
"1356","unlearne"
"1357","unlitera"
"1358","unlively"
"1359","unloving"
"1360","unmaiden"
"1361","unmalici"
"1362","unmallea"
"1363","unmanly"
"1364","unmanner"
"1365","unmascul"
"1366","unmeddli"
"1367","unmeek"
"1368","unmelanc"
"1369","unmercen"
"1370","unmercif"
"1371","unmerry"
"1372","unmethod"
"1373","unmild"
"1374","unmindfu"
"1375","unmirthf"
"1376","unmodifi"
"1377","unmoralz"
"1378","unmovabl"
"1379","unneighb"
"1380","unniggar"
"1381","unobligi"
"1382","unobserv"
"1383","unobtrus"
"1384","unorigin"
"1385","unostent"
"1386","unpardon"
"1387","unpartis"
"1388","unpeacea"
"1389","unpercep"
"1390","unperson"
"1391","unpersud"
"1392","unpersus"
"1393","unphilan"
"1394","unphilos"
"1395","unpityin"
"1396","unpleasa"
"1397","unpliabl"
"1398","unpoised"
"1399","unpolish"
"1400","unpolite"
"1401","unpoliti"
"1402","unpreach"
"1403","unpredic"
"1404","unpresum"
"1405","unpretnd"
"1406","unpretnt"
"1407","unprinci"
"1408","unproduc"
"1409","unprogre"
"1410","unprovin"
"1411","unpunctu"
"1412","unpurpos"
"1413","unquesti"
"1414","unrealis"
"1415","unreasbl"
"1416","unreasng"
"1417","unrecept"
"1418","unrefine"
"1419","unreflec"
"1420","unreined"
"1421","unrelaxi"
"1422","unrelent"
"1423","unreliab"
"1424","unreligi"
"1425","unrepres"
"1426","unreproc"
"1427","unreserv"
"1428","unrespec"
"1429","unrespon"
"1430","unrestbl"
"1431","unrestin"
"1432","unrestra"
"1433","unreveal"
"1434","unreveng"
"1435","unromant"
"1436","unrude"
"1437","unruly"
"1438","unsaintl"
"1439","unsatisf"
"1440","unschola"
"1441","unschool"
"1442","unscornf"
"1443","unscrupu"
"1444","unsearch"
"1445","unselfco"
"1446","unselfis"
"1447","unsentim"
"1448","unsevere"
"1449","unshakab"
"1450","unshrink"
"1451","unshy"
"1452","unskepti"
"1453","unsly"
"1454","unsmilin"
"1455","unsociab"
"1456","unsolemn"
"1457","unsolici"
"1458","unsophis"
"1459","unsparkl"
"1460","unspeaki"
"1461","unspirit"
"1462","unsponta"
"1463","unsports"
"1464","unstable"
"1465","unsteadf"
"1466","unstirra"
"1467","unstormy"
"1468","unstudio"
"1469","unsubdua"
"1470","unsubmis"
"1471","unsunny"
"1472","unsure"
"1473","unsuspic"
"1474","unswayab"
"1475","unswervi"
"1476","unsympat"
"1477","unsystem"
"1478","untalkat"
"1479","untamabl"
"1480","untastef"
"1481","unteacha"
"1482","untempta"
"1483","untender"
"1484","untheatr"
"1485","unthinki"
"1486","unthorou"
"1487","unthrift"
"1488","untidy"
"1489","untiring"
"1490","untraine"
"1491","untransp"
"1492","untrustf"
"1493","untrustw"
"1494","untruthf"
"1495","untutore"
"1496","unvacill"
"1497","unvain"
"1498","unvalian"
"1499","unvaryin"
"1500","unventur"
"1501","unversed"
"1502","unvigila"
"1503","unvigoro"
"1504","unvindic"
"1505","unvision"
"1506","unvocal"
"1507","unvolupt"
"1508","unwarlik"
"1509","unwary"
"1510","unwastef"
"1511","unwatchf"
"1512","unwaveri"
"1513","unwild"
"1514","unwillfu"
"1515","unwily"
"1516","unwise"
"1517","unwitty"
"1518","unworldl"
"1519","unyieldi"
"1520","unzealou"
"1521","urbane"
"1522","vague"
"1523","valiant"
"1524","valorous"
"1525","vengeful"
"1526","ventures"
"1527","venturou"
"1528","verbal"
"1529","verbose"
"1530","versatil"
"1531","vibrant"
"1532","vigorles"
"1533","vigorous"
"1534","vindicti"
"1535","virile"
"1536","visionar"
"1537","vivaciou"
"1538","vocal"
"1539","volatile"
"1540","volcanic"
"1541","voluptuo"
"1542","warlike"
"1543","warmhear"
"1544","warmthle"
"1545","wary"
"1546","wasteful"
"1547","weakhear"
"1548","weakknee"
"1549","weakspir"
"1550","weariles"
"1551","weepy"
"1552","wellmann"
"1553","wellread"
"1554","wellspok"
"1555","whimsica"
"1556","whiny"
"1557","wideawak"
"1558","willful"
"1559","wily"
"1560","wise"
"1561","wishful"
"1562","wishywas"
"1563","withdrwg"
"1564","withdrwn"
"1565","witless"
"1566","witty"
"1567","womanly"
"1568","wordy"
"1569","worldly"
"1570","worldlym"
"1571","worldlyw"
"1572","worldwea"
"1573","worriles"
"1574","worrying"
"1575","worshipf"
"1576","zany"
"1577","zealless"
"1578","zealous"
"1579","zestful"
