"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","abusive"
"5","acceptan"
"6","accessib"
"7","accommod"
"8","accompli"
"9","acid"
"10","acquiesc"
"11","acquisit"
"12","adaptabl"
"13","adaptive"
"14","adjustab"
"15","adultero"
"16","adventur"
"17","affected"
"18","affectio"
"19","affirmat"
"20","aggressi"
"21","agitable"
"22","agitativ"
"23","agreeabl"
"24","aimful"
"25","aimless"
"26","alarmabl"
"27","alert"
"28","aloof"
"29","altruist"
"30","ambitiou"
"31","amicable"
"32","amorous"
"33","analytic"
"34","angelic"
"35","antagoni"
"36","anticipa"
"37","antisoci"
"38","apatheti"
"39","apprecia"
"40","approach"
"41","arbitrar"
"42","arbitrat"
"43","argument"
"44","aristocr"
"45","arrogant"
"46","articula"
"47","artistic"
"48","ascendan"
"49","asocial"
"50","assertiv"
"51","assured"
"52","astute"
"53","audaciou"
"54","austere"
"55","authorit"
"56","autocrat"
"57","autonomo"
"58","aweless"
"59","balky"
"60","belliger"
"61","bendable"
"62","benefice"
"63","benevole"
"64","biased"
"65","bigheade"
"66","bigheart"
"67","bigmouth"
"68","bigoted"
"69","bland"
"70","blase"
"71","blasphem"
"72","bluntwit"
"73","blustery"
"74","boastful"
"75","boastles"
"76","boistero"
"77","bookish"
"78","bossy"
"79","bountifu"
"80","brainy"
"81","brash"
"82","brave"
"83","brawlsom"
"84","brazen"
"85","breezy"
"86","brisk"
"87","bristly"
"88","broadmin"
"89","broadspo"
"90","broody"
"91","brusque"
"92","bubbly"
"93","bullhead"
"94","bullish"
"95","bullying"
"96","buoyant"
"97","business"
"98","busyish"
"99","cagy"
"100","calculab"
"101","calculat"
"102","candid"
"103","canny"
"104","cantanke"
"105","capricio"
"106","carefree"
"107","careworn"
"108","casual"
"109","catty"
"110","caustic"
"111","cavalier"
"112","censoria"
"113","cerebral"
"114","ceremoni"
"115","changeab"
"116","changele"
"117","charitab"
"118","chaste"
"119","chatty"
"120","cherubic"
"121","chic"
"122","childlik"
"123","chipper"
"124","chitchat"
"125","chivalro"
"126","choosy"
"127","circumsp"
"128","civil"
"129","civilize"
"130","clairvoy"
"131","clannish"
"132","clearcut"
"133","clearhea"
"134","clearsig"
"135","clearthi"
"136","clingy"
"137","cliquish"
"138","closedmi"
"139","closefis"
"140","closemou"
"141","clownish"
"142","cocky"
"143","coercive"
"144","coldhear"
"145","combativ"
"146","communic"
"147","companio"
"148","compassl"
"149","compasst"
"150","competit"
"151","complace"
"152","complain"
"153","complais"
"154","complex"
"155","complian"
"156","complica"
"157","complime"
"158","compulsi"
"159","comradel"
"160","conceite"
"161","conceitl"
"162","concilia"
"163","concise"
"164","condesce"
"165","confiden"
"166","confusab"
"167","congenia"
"168","consciel"
"169","consciet"
"170","conserva"
"171","consider"
"172","consiste"
"173","consolat"
"174","constrai"
"175","construc"
"176","contempl"
"177","contente"
"178","contrads"
"179","contrady"
"180","contrarm"
"181","contrary"
"182","controll"
"183","conventi"
"184","conversa"
"185","coolhead"
"186","cooperat"
"187","correcti"
"188","cosmopol"
"189","counsela"
"190","courageo"
"191","courteou"
"192","courtly"
"193","covetous"
"194","coy"
"195","crabby"
"196","crafty"
"197","cranky"
"198","creative"
"199","credulou"
"200","crotchet"
"201","crusadin"
"202","cultivat"
"203","cultured"
"204","curt"
"205","cynical"
"206","dainty"
"207","dapper"
"208","dauntles"
"209","debonair"
"210","deceitfu"
"211","deceivab"
"212","deceptiv"
"213","dedicate"
"214","defensiv"
"215","delibera"
"216","deliberv"
"217","demandin"
"218","democrat"
"219","demonstr"
"220","demure"
"221","dependab"
"222","dependen"
"223","derisive"
"224","derogato"
"225","designfu"
"226","desponde"
"227","destruct"
"228","detached"
"229","determin"
"230","devilmay"
"231","devious"
"232","devout"
"233","dictator"
"234","dignifie"
"235","digressi"
"236","diligent"
"237","diplomat"
"238","discerni"
"239","discoura"
"240","discourt"
"241","discrimi"
"242","disdainf"
"243","disguisl"
"244","dishones"
"245","disoblig"
"246","disorder"
"247","disorgan"
"248","dispassi"
"249","disregar"
"250","disrespe"
"251","disrupti"
"252","dissatis"
"253","dissensu"
"254","dissocia"
"255","distract"
"256","distrust"
"257","divertib"
"258","docile"
"259","doctrina"
"260","dogmatic"
"261","domineer"
"262","doublefa"
"263","doubleto"
"264","downtoea"
"265","dullwitt"
"266","durable"
"267","dutiful"
"268","dynamic"
"269","eagleeye"
"270","earnest"
"271","earthlym"
"272","earthlyw"
"273","easeless"
"274","easygoin"
"275","economic"
"276","educable"
"277","educated"
"278","effemina"
"279","efferves"
"280","efficien"
"281","egocentr"
"282","egotisti"
"283","elfish"
"284","eloquent"
"285","elusive"
"286","embitter"
"287","emotiona"
"288","emotionl"
"289","empathic"
"290","encyclop"
"291","energeti"
"292","enlighte"
"293","enterpri"
"294","enthusia"
"295","equalita"
"296","erratic"
"297","ethical"
"298","evangeli"
"299","evasive"
"300","exacting"
"301","exaggera"
"302","excessiv"
"303","excitabl"
"304","exclusiv"
"305","exhaustb"
"306","exhaustv"
"307","exhibiti"
"308","expansiv"
"309","exploita"
"310","explosiv"
"311","expressi"
"312","extraction method: principal component analysis. "
"313","extravag"
"314","extrover"
"315","facetiou"
"316","factious"
"317","fainthea"
"318","fairmind"
"319","fairnatu"
"320","falsehea"
"321","fanatica"
"322","fanciful"
"323","fancyfre"
"324","farseein"
"325","fastidio"
"326","fatalist"
"327","fatiguel"
"328","faultfin"
"329","fearless"
"330","feelingf"
"331","feelingl"
"332","fickle"
"333","fidgety"
"334","finicky"
"335","flamboya"
"336","flammabl"
"337","flattera"
"338","flaunty"
"339","flexible"
"340","flippant"
"341","flirtati"
"342","fluttery"
"343","folksy"
"344","foolhard"
"345","footloos"
"346","forbeari"
"347","forceful"
"348","forceles"
"349","forcible"
"350","foresigh"
"351","forethou"
"352","forgetfu"
"353","forgivin"
"354","forsigtl"
"355","forthrig"
"356","forward"
"357","forwardl"
"358","foulmout"
"359","foxy"
"360","fraterna"
"361","fraudule"
"362","freelivi"
"363","freemind"
"364","freethin"
"365","fretless"
"366","frighten"
"367","frisky"
"368","frivolou"
"369","frolicso"
"370","frugal"
"371","fussy"
"372","gabby"
"373","gentlehe"
"374","gentlema"
"375","girlish"
"376","giving"
"377","glib"
"378","gluttono"
"379","godfeari"
"380","godless"
"381","goodhear"
"382","goodhumo"
"383","goodnatu"
"384","goodtemp"
"385","gossipy"
"386","graceles"
"387","greathea"
"388","gregario"
"389","grumbly"
"390","grumpy"
"391","guileles"
"392","gullible"
"393","gushy"
"394","gutless"
"395","gutsy"
"396","haphazar"
"397","happygol"
"398","hardhead"
"399","hardhear"
"400","hardnose"
"401","hardshel"
"402","hardwork"
"403","harsh"
"404","headlong"
"405","headstro"
"406","heartles"
"407","hectic"
"408","heedless"
"409","helpful"
"410","heretica"
"411","hermitis"
"412","heroic"
"413","highfalu"
"414","highhand"
"415","highmind"
"416","highprin"
"417","highspir"
"418","highstru"
"419","hitormis"
"420","hoggish"
"421","homespun"
"422","homicida"
"423","hospitab"
"424","hostile"
"425","hotblood"
"426","hottempe"
"427","humane"
"428","humanita"
"429","humorles"
"430","humorous"
"431","hypercri"
"432","hypocrit"
"433","hypsensi"
"434","hypsensu"
"435","icy"
"436","idealist"
"437","illhumor"
"438","illitera"
"439","illmanne"
"440","illnatur"
"441","illogica"
"442","illtempe"
"443","illwille"
"444","imaginat"
"445","imitativ"
"446","immature"
"447","immodera"
"448","immodest"
"449","immovabl"
"450","impartia"
"451","impassiv"
"452","impatien"
"453","impercep"
"454","imperson"
"455","impertin"
"456","impertur"
"457","impetuou"
"458","impious"
"459","impish"
"460","impolite"
"461","impracti"
"462","imprecis"
"463","impresnb"
"464","impressb"
"465","impruden"
"466","impudent"
"467","impulsiv"
"468","inaccura"
"469","inaggres"
"470","inarticu"
"471","incautio"
"472","incoerci"
"473","incompli"
"474","inconfid"
"475","inconfin"
"476","incongen"
"477","inconsid"
"478","inconsis"
"479","inconsta"
"480","incontro"
"481","inconvin"
"482","incorrtb"
"483","incorrup"
"484","incuriou"
"485","indecisi"
"486","indefati"
"487","indefini"
"488","indelibe"
"489","indelica"
"490","independ"
"491","indestru"
"492","indiffer"
"493","indirect"
"494","indiscre"
"495","indivert"
"496","individu"
"497","indocile"
"498","indomita"
"499","indulgen"
"500","industri"
"501","ineffici"
"502","inelegan"
"503","ineloque"
"504","inexact"
"505","inexcita"
"506","inexhaus"
"507","inexperi"
"508","inexplic"
"509","inexpres"
"510","inflexib"
"511","informal"
"512","informat"
"513","informed"
"514","ingeniou"
"515","ingenuou"
"516","ingratia"
"517","ingratry"
"518","inharmon"
"519","inhibite"
"520","inhospit"
"521","inhuman"
"522","inhumane"
"523","inirrita"
"524","injudici"
"525","innovati"
"526","inquirin"
"527","inquisit"
"528","inquisto"
"529","insecure"
"530","insensit"
"531","insensuo"
"532","insightf"
"533","insincer"
"534","insolent"
"535","instruct"
"536","insubord"
"537","insuppre"
"538","intellec"
"539","intellig"
"540","intemper"
"541","intense"
"542","intolera"
"543","intricat"
"544","introspe"
"545","introver"
"546","intrusiv"
"547","intuitiv"
"548","invariab"
"549","inventiv"
"550","invincib"
"551","ironhear"
"552","ironical"
"553","irration"
"554","irreform"
"555","irreligi"
"556","irrepres"
"557","irresolu"
"558","irrespon"
"559","irrestra"
"560","irrevere"
"561","irritabl"
"562","jaunty"
"563","jocular"
"564","jovial"
"565","joyless"
"566","judiciou"
"567","just"
"568","kindhear"
"569","kindly"
"570","knavish"
"571","knowital"
"572","knowledg"
"573","lackadai"
"574","ladylike"
"575","lamblike"
"576","languid"
"577","larcenou"
"578","laughtls"
"579","lawabidi"
"580","lawless"
"581","lax"
"582","leadable"
"583","learned"
"584","lecherou"
"585","legalist"
"586","leisurel"
"587","leisurls"
"588","lenient"
"589","lethargi"
"590","levelhea"
"591","lewd"
"592","lifewear"
"593","lighthea"
"594","lionhear"
"595","literal"
"596","literary"
"597","literate"
"598","longsuff"
"599","longwind"
"600","looseton"
"601","loudmout"
"602","loyal"
"603","lukewarm"
"604","lustful"
"605","lustless"
"606","lusty"
"607","magister"
"608","magnamin"
"609","magnetic"
"610","malevole"
"611","maliciou"
"612","malleabl"
"613","manipula"
"614","manipulb"
"615","mannerls"
"616","mannerly"
"617","manyside"
"618","masculin"
"619","masochis"
"620","material"
"621","maternal"
"622","matterof"
"623","mature"
"624","mechanis"
"625","meddleso"
"626","meditati"
"627","melancho"
"628","melodram"
"629","mercenar"
"630","merciles"
"631","merry"
"632","messy"
"633","methodic"
"634","meticulo"
"635","mildhear"
"636","militant"
"637","ministra"
"638","mirthful"
"639","mirthles"
"640","mischiev"
"641","misleada"
"642","mistrust"
"643","moldable"
"644","monosyll"
"645","moralist"
"646","moralizi"
"647","morbid"
"648","mousy"
"649","muddlehe"
"650","mulish"
"651","mundane"
"652","murderou"
"653","mushy"
"654","mussy"
"655","mutinous"
"656","mystical"
"657","nagging"
"658","naive"
"659","narrowmi"
"660","negativi"
"661","neglectf"
"662","negligen"
"663","neighbor"
"664","nervy"
"665","niggardl"
"666","nimblewi"
"667","nonbelli"
"668","nonchala"
"669","noncoerc"
"670","noncompl"
"671","nonconfo"
"672","nonegoti"
"673","nonexplo"
"674","nonhosti"
"675","nonimita"
"676","noninter"
"677","nonirrit"
"678","nonpersi"
"679","nonratio"
"680","nonrelig"
"681","nonrigid"
"682","nonspiri"
"683","nonunder"
"684","nonvaria"
"685","nonvocal"
"686","nonvolat"
"687","nosey"
"688","objectiv"
"689","observan"
"690","obsessiv"
"691","obstinat"
"692","obtrusiv"
"693","oldfashi"
"694","onesided"
"695","openhear"
"696","openmind"
"697","opiniona"
"698","opportun"
"699","optimist"
"700","organize"
"701","ornery"
"702","ostentat"
"703","otherwor"
"704","outgoing"
"705","outspoke"
"706","ovactive"
"707","ovambiti"
"708","ovbearin"
"709","ovbitter"
"710","ovbold"
"711","ovbookis"
"712","ovbrave"
"713","ovbusy"
"714","ovcarefu"
"715","ovcaring"
"716","ovcasual"
"717","ovcautio"
"718","ovcharit"
"719","ovconfid"
"720","ovconsci"
"721","ovcredul"
"722","ovcritic"
"723","ovcunnin"
"724","ovcuriou"
"725","ovdaring"
"726","ovdilige"
"727","ovearnes"
"728","ovelegan"
"729","ovemotio"
"730","ovemphat"
"731","ovexcita"
"732","ovfastid"
"733","ovfearfu"
"734","ovfierce"
"735","ovforwar"
"736","ovgreedy"
"737","ovharsh"
"738","ovhasty"
"739","ovimagin"
"740","ovindulg"
"741","ovintens"
"742","ovjealou"
"743","ovkind"
"744","ovlogica"
"745","ovloud"
"746","ovlusty"
"747","ovmerry"
"748","ovmodest"
"749","ovneat"
"750","ovnervou"
"751","ovpartia"
"752","ovpartic"
"753","ovpassio"
"754","ovpatien"
"755","ovprompt"
"756","ovproud"
"757","ovquiet"
"758","ovrash"
"759","ovrefine"
"760","ovrelaxe"
"761","ovrighte"
"762","ovrigid"
"763","ovrigoro"
"764","ovscrupu"
"765","ovsensit"
"766","ovseriou"
"767","ovsevere"
"768","ovslow"
"769","ovsolici"
"770","ovspeedy"
"771","ovstrict"
"772","ovstudio"
"773","ovsubtle"
"774","ovsuspic"
"775","ovtalkat"
"776","ovthough"
"777","ovtraine"
"778","ovtrusti"
"779","ovvalian"
"780","ovviolen"
"781","ovwary"
"782","ovwomanl"
"783","ovzealou"
"784","pacifist"
"785","painstak"
"786","particip"
"787","particul"
"788","passiona"
"789","passionl"
"790","passive"
"791","patient"
"792","patroniz"
"793","peacemak"
"794","peevish"
"795","penetrat"
"796","pensive"
"797","peppery"
"798","peppy"
"799","percepti"
"800","perfecti"
"801","perky"
"802","persecut"
"803","persever"
"804","persiste"
"805","perspecl"
"806","persuada"
"807","persuasi"
"808","pert"
"809","perturba"
"810","pessimis"
"811","petty"
"812","philanth"
"813","philosop"
"814","philospz"
"815","picky"
"816","pigheade"
"817","pitiless"
"818","plaindea"
"819","plainspo"
"820","planful"
"821","planless"
"822","pleasure"
"823","pliable"
"824","pliant"
"825","plucky"
"826","poised"
"827","polished"
"828","politica"
"829","pompous"
"830","posed"
"831","possessi"
"832","pouty"
"833","practica"
"834","prankish"
"835","prayerfu"
"836","preachy"
"837","preconde"
"838","predator"
"839","predicta"
"840","prejudic"
"841","prejudls"
"842","premedit"
"843","presumpt"
"844","pretensf"
"845","pretensl"
"846","pretenti"
"847","prideles"
"848","prim"
"849","principl"
"850","producti"
"851","profane"
"852","progress"
"853","prompt"
"854","propheti"
"855","protecti"
"856","provinci"
"857","provocab"
"858","prudish"
"859","puritani"
"860","purposef"
"861","purposel"
"862","purposiv"
"863","quarrels"
"864","question"
"865","quicktem"
"866","quickwit"
"867","quietspo"
"868","rambunct"
"869","rascally"
"870","rational"
"871","realisti"
"872","reasonab"
"873","rebellio"
"874","reclusiv"
"875","reflecti"
"876","reformat"
"877","relaxed"
"878","relentle"
"879","reliant"
"880","religiou"
"881","remorsel"
"882","reproach"
"883","resentfu"
"884","resilien"
"885","resource"
"886","respectf"
"887","responsi"
"888","responsv"
"889","restraib"
"890","restrain"
"891","retaliat"
"892","retiring"
"893","retortiv"
"894","revengef"
"895","reverent"
"896","rigid"
"897","rigorous"
"898","risque"
"899","ritualis"
"900","rivalrou"
"901","roguish"
"902","rollicki"
"903","rootless"
"904","rowdy"
"905","rugged"
"906","ruthless"
"907","sacchari"
"908","sadistic"
"909","saintly"
"910","sarcasti"
"911","sassy"
"912","satiric"
"913","saucy"
"914","scampish"
"915","scandalm"
"916","scatterb"
"917","scheming"
"918","scholarl"
"919","scrappy"
"920","scrupulo"
"921","seclusiv"
"922","secretiv"
"923","sedate"
"924","selfish"
"925","selfless"
"926","sensitiv"
"927","sensual"
"928","sensuous"
"929","sentimen"
"930","seriousm"
"931","sexy"
"932","sharpton"
"933","sharpwit"
"934","shiftles"
"935","shortsig"
"936","shortspo"
"937","shorttem"
"938","shrewd"
"939","shrewish"
"940","shrinkin"
"941","singlemi"
"942","skeptica"
"943","slandero"
"944","slfasser"
"945","slfassur"
"946","slfcente"
"947","slfconfi"
"948","slfconsc"
"949","slfconsi"
"950","slfcontr"
"951","slfcriti"
"952","slfdecei"
"953","slfdefea"
"954","slfdefen"
"955","slfdelud"
"956","slfdenyi"
"957","slfdepre"
"958","slfdestr"
"959","slfdisci"
"960","slfdispa"
"961","slfdoubt"
"962","slfeffac"
"963","slfexami"
"964","slfexcus"
"965","slfexpre"
"966","slfimpor"
"967","slfindul"
"968","slfpityi"
"969","slfposse"
"970","slfpunis"
"971","slfrelia"
"972","slfrepro"
"973","slfrespe"
"974","slfrestr"
"975","slfrevea"
"976","slfright"
"977","slfsacri"
"978","slfsatis"
"979","slfseeki"
"980","slfsuffi"
"981","slfwille"
"982","slick"
"983","sloppy"
"984","slothful"
"985","slowwitt"
"986","smoothsp"
"987","smug"
"988","sneaky"
"989","snobbish"
"990","snoopy"
"991","snooty"
"992","sobermin"
"993","softhear"
"994","softshel"
"995","softspok"
"996","solicito"
"997","somber"
"998","sophisti"
"999","sparklin"
"1000","speedy"
"1001","spineles"
"1002","spirited"
"1003","spiritle"
"1004","spiritua"
"1005","spontane"
"1006","sportsma"
"1007","sprightl"
"1008","spry"
"1009","spunky"
"1010","squeamis"
"1011","stalwart"
"1012","standoff"
"1013","statesma"
"1014","steadfas"
"1015","stingy"
"1016","stouthea"
"1017","straitla"
"1018","stringen"
"1019","strongmi"
"1020","stubborn"
"1021","stuckup"
"1022","studious"
"1023","stuffy"
"1024","suave"
"1025","subjecti"
"1026","submissi"
"1027","sugary"
"1028","suggesti"
"1029","sultry"
"1030","superfic"
"1031","supersen"
"1032","supersti"
"1033","suspicio"
"1034","swellhea"
"1035","sympathe"
"1036","systemat"
"1037","taciturn"
"1038","tactful"
"1039","tactless"
"1040","talkativ"
"1041","tasteful"
"1042","tasteles"
"1043","teachabl"
"1044","temperam"
"1045","temperat"
"1046","tempestu"
"1047","temptabl"
"1048","tenaciou"
"1049","tender"
"1050","tenderhe"
"1051","tendermi"
"1052","tentativ"
"1053","terse"
"1054","testy"
"1055","thickhea"
"1056","thickski"
"1057","thickwit"
"1058","thinskin"
"1059","thorough"
"1060","thorougo"
"1061","thoughtf"
"1062","thoughtl"
"1063","thriftle"
"1064","thrifty"
"1065","tidy"
"1066","tightlip"
"1067","timid"
"1068","timorous"
"1069","tireless"
"1070","tolerant"
"1071","touchy"
"1072","toughmin"
"1073","traditio"
"1074","transpar"
"1075","treacher"
"1076","tricky"
"1077","trustful"
"1078","trustwor"
"1079","truthful"
"1080","truthles"
"1081","tyrannic"
"1082","ultconse"
"1083","ultcriti"
"1084","ultdemoc"
"1085","ultfasti"
"1086","ultintel"
"1087","ultrefin"
"1088","ultrelig"
"1089","ultsensu"
"1090","ultsenti"
"1091","ultspiri"
"1092","unaccess"
"1093","unaccomm"
"1094","unaccomp"
"1095","unadapta"
"1096","unadulte"
"1097","unadvent"
"1098","unaffabl"
"1099","unaffctn"
"1100","unaffecd"
"1101","unaggres"
"1102","unagreea"
"1103","unaiding"
"1104","unalert"
"1105","unaltera"
"1106","unambiti"
"1107","unamiabl"
"1108","unamusab"
"1109","unanalyt"
"1110","unanchor"
"1111","unanimat"
"1112","unapproa"
"1113","unargume"
"1114","unartist"
"1115","unaspiri"
"1116","unassert"
"1117","unassist"
"1118","unassumi"
"1119","unassure"
"1120","unauthor"
"1121","unbashfu"
"1122","unbellig"
"1123","unbendab"
"1124","unbendin"
"1125","unbenevo"
"1126","unbewail"
"1127","unbiased"
"1128","unbigote"
"1129","unblushi"
"1130","unboastf"
"1131","unbold"
"1132","unbookis"
"1133","unbridle"
"1134","unbusine"
"1135","uncalcul"
"1136","uncandid"
"1137","uncarefu"
"1138","uncautio"
"1139","unceremo"
"1140","unchange"
"1141","unchangi"
"1142","uncharit"
"1143","unchaste"
"1144","uncheerf"
"1145","uncheery"
"1146","unchival"
"1147","uncivil"
"1148","uncivili"
"1149","uncommun"
"1150","uncompan"
"1151","uncompas"
"1152","uncompet"
"1153","uncompln"
"1154","uncompls"
"1155","uncompro"
"1156","unconcea"
"1157","unconcil"
"1158","unconfid"
"1159","unconfig"
"1160","unconfor"
"1161","unconsci"
"1162","unconstb"
"1163","unconstr"
"1164","unconstu"
"1165","uncontra"
"1166","uncontri"
"1167","uncontro"
"1168","unconven"
"1169","uncooper"
"1170","uncordia"
"1171","uncourte"
"1172","uncourtl"
"1173","uncouth"
"1174","uncrafty"
"1175","uncreati"
"1176","uncritic"
"1177","uncultiv"
"1178","uncultur"
"1179","uncunnin"
"1180","uncurbab"
"1181","uncuriou"
"1182","undeceiv"
"1183","undecept"
"1184","undefeat"
"1185","undelayi"
"1186","undelibe"
"1187","undelibv"
"1188","undemand"
"1189","undemocr"
"1190","undemons"
"1191","undepend"
"1192","underhan"
"1193","underoga"
"1194","understa"
"1195","underwit"
"1196","undespai"
"1197","undespon"
"1198","undeviat"
"1199","undeviou"
"1200","undevout"
"1201","undignif"
"1202","undilige"
"1203","undiplom"
"1204","undisapp"
"1205","undiscer"
"1206","undiscip"
"1207","undiscou"
"1208","undiscri"
"1209","undisgui"
"1210","undistur"
"1211","undivert"
"1212","undogmat"
"1213","undramat"
"1214","undutifu"
"1215","uneager"
"1216","unearnes"
"1217","uneconom"
"1218","uneducat"
"1219","unelusiv"
"1220","unembitt"
"1221","unemotio"
"1222","unemphat"
"1223","unenligh"
"1224","unenterp"
"1225","unenthus"
"1226","unenviou"
"1227","unerring"
"1228","unethica"
"1229","unexacti"
"1230","unexcita"
"1231","unexpans"
"1232","unexplos"
"1233","unextrav"
"1234","unfailin"
"1235","unfaithf"
"1236","unfalter"
"1237","unfearin"
"1238","unfeelin"
"1239","unfeigni"
"1240","unfemini"
"1241","unflinch"
"1242","unfluctu"
"1243","unfluent"
"1244","unforbea"
"1245","unforcib"
"1246","unforget"
"1247","unforgiv"
"1248","unforsee"
"1249","unfrater"
"1250","unfriend"
"1251","unfrugal"
"1252","ungallan"
"1253","ungenero"
"1254","ungentee"
"1255","ungentle"
"1256","ungentlm"
"1257","ungiving"
"1258","ungovern"
"1259","ungracef"
"1260","ungracio"
"1261","ungregar"
"1262","ungrudgi"
"1263","unguarde"
"1264","unharden"
"1265","unhardy"
"1266","unharmin"
"1267","unhasty"
"1268","unheedfu"
"1269","unhelpfu"
"1270","unheroic"
"1271","unhurrie"
"1272","unimagin"
"1273","unimpass"
"1274","unimpati"
"1275","unimpres"
"1276","unimprsn"
"1277","unindulg"
"1278","unindust"
"1279","uninform"
"1280","uningeni"
"1281","uninhite"
"1282","uninquir"
"1283","uninquis"
"1284","unintlct"
"1285","unintlgt"
"1286","unintros"
"1287","uninvent"
"1288","uninvest"
"1289","unjealou"
"1290","unjoyful"
"1291","unkindly"
"1292","unladyli"
"1293","unlearne"
"1294","unlitera"
"1295","unlively"
"1296","unloving"
"1297","unmaiden"
"1298","unmalici"
"1299","unmallea"
"1300","unmanly"
"1301","unmanner"
"1302","unmascul"
"1303","unmeddli"
"1304","unmeek"
"1305","unmelanc"
"1306","unmercen"
"1307","unmercif"
"1308","unmerry"
"1309","unmethod"
"1310","unmild"
"1311","unmindfu"
"1312","unmirthf"
"1313","unmodifi"
"1314","unmoralz"
"1315","unmovabl"
"1316","unneighb"
"1317","unniggar"
"1318","unobligi"
"1319","unobserv"
"1320","unobtrus"
"1321","unorigin"
"1322","unostent"
"1323","unpardon"
"1324","unpartis"
"1325","unpeacea"
"1326","unpercep"
"1327","unperson"
"1328","unpersud"
"1329","unpersus"
"1330","unphilan"
"1331","unphilos"
"1332","unpityin"
"1333","unpleasa"
"1334","unpliabl"
"1335","unpoised"
"1336","unpolish"
"1337","unpolite"
"1338","unpoliti"
"1339","unpreach"
"1340","unpredic"
"1341","unpresum"
"1342","unpretnd"
"1343","unpretnt"
"1344","unprinci"
"1345","unproduc"
"1346","unprogre"
"1347","unprovin"
"1348","unpunctu"
"1349","unpurpos"
"1350","unquesti"
"1351","unrealis"
"1352","unreasbl"
"1353","unreasng"
"1354","unrecept"
"1355","unrefine"
"1356","unreflec"
"1357","unreined"
"1358","unrelaxi"
"1359","unrelent"
"1360","unreliab"
"1361","unreligi"
"1362","unrepres"
"1363","unreproc"
"1364","unreserv"
"1365","unrespec"
"1366","unrespon"
"1367","unrestbl"
"1368","unrestin"
"1369","unrestra"
"1370","unreveal"
"1371","unreveng"
"1372","unromant"
"1373","unrude"
"1374","unruly"
"1375","unsaintl"
"1376","unsatisf"
"1377","unschola"
"1378","unschool"
"1379","unscornf"
"1380","unscrupu"
"1381","unsearch"
"1382","unselfco"
"1383","unselfis"
"1384","unsentim"
"1385","unsevere"
"1386","unshakab"
"1387","unshrink"
"1388","unshy"
"1389","unskepti"
"1390","unsly"
"1391","unsmilin"
"1392","unsociab"
"1393","unsocial"
"1394","unsolemn"
"1395","unsolici"
"1396","unsophis"
"1397","unsparkl"
"1398","unspeaki"
"1399","unspirit"
"1400","unsponta"
"1401","unsports"
"1402","unstable"
"1403","unsteadf"
"1404","unstirra"
"1405","unstormy"
"1406","unstudio"
"1407","unsubdua"
"1408","unsubmis"
"1409","unsunny"
"1410","unsure"
"1411","unsuspic"
"1412","unswayab"
"1413","unswervi"
"1414","unsympat"
"1415","unsystem"
"1416","untalkat"
"1417","untamabl"
"1418","untastef"
"1419","unteacha"
"1420","untempta"
"1421","untender"
"1422","untheatr"
"1423","unthinki"
"1424","unthorou"
"1425","unthrift"
"1426","untidy"
"1427","untraine"
"1428","untransp"
"1429","untrustf"
"1430","untrustw"
"1431","untruthf"
"1432","untutore"
"1433","unvacill"
"1434","unvain"
"1435","unvalian"
"1436","unvaryin"
"1437","unventur"
"1438","unversed"
"1439","unvigila"
"1440","unvigoro"
"1441","unvindic"
"1442","unvision"
"1443","unvocal"
"1444","unvolupt"
"1445","unwarlik"
"1446","unwary"
"1447","unwastef"
"1448","unwatchf"
"1449","unwaveri"
"1450","unwild"
"1451","unwillfu"
"1452","unwily"
"1453","unwise"
"1454","unwitty"
"1455","unworldl"
"1456","unyieldi"
"1457","unzealou"
"1458","urbane"
"1459","valiant"
"1460","valorous"
"1461","variable"
"1462","vengeful"
"1463","ventures"
"1464","venturou"
"1465","verbose"
"1466","versatil"
"1467","vibrant"
"1468","vigorles"
"1469","vindicti"
"1470","virile"
"1471","visionar"
"1472","vivaciou"
"1473","vocal"
"1474","volcanic"
"1475","voluptuo"
"1476","warlike"
"1477","warmhear"
"1478","warmthle"
"1479","wary"
"1480","wasteful"
"1481","weakhear"
"1482","weakknee"
"1483","weakspir"
"1484","weariles"
"1485","weepy"
"1486","wellmann"
"1487","wellread"
"1488","wellspok"
"1489","whimsica"
"1490","whiny"
"1491","wideawak"
"1492","willful"
"1493","wily"
"1494","wishywas"
"1495","withdrwg"
"1496","withdrwn"
"1497","witless"
"1498","witty"
"1499","wordy"
"1500","worldlym"
"1501","worldlyw"
"1502","worldwea"
"1503","worriles"
"1504","worrying"
"1505","worshipf"
"1506","zany"
"1507","zealless"
"1508","zealous"
"1509","zestful"
