"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","acceptan"
"5","accessib"
"6","accommod"
"7","accompli"
"8","acid"
"9","acquiesc"
"10","acquisit"
"11","adaptabl"
"12","adaptive"
"13","adjustab"
"14","adultero"
"15","adventur"
"16","affable"
"17","affected"
"18","affectio"
"19","affirmat"
"20","aggressi"
"21","agitable"
"22","agitativ"
"23","agreeabl"
"24","aimful"
"25","aimless"
"26","alarmabl"
"27","alert"
"28","aloof"
"29","altruist"
"30","ambitiou"
"31","amicable"
"32","amorous"
"33","analytic"
"34","angelic"
"35","animated"
"36","antagoni"
"37","anticipa"
"38","antisoci"
"39","apatheti"
"40","apprecia"
"41","approach"
"42","arbitrar"
"43","arbitrat"
"44","argument"
"45","aristocr"
"46","articula"
"47","artistic"
"48","ascendan"
"49","asocial"
"50","assertiv"
"51","assured"
"52","astute"
"53","audaciou"
"54","austere"
"55","authorit"
"56","autocrat"
"57","autonomo"
"58","aweless"
"59","balky"
"60","bashful"
"61","belliger"
"62","bendable"
"63","benefice"
"64","benevole"
"65","biased"
"66","bigheade"
"67","bigheart"
"68","bigmouth"
"69","bigoted"
"70","bland"
"71","blase"
"72","blasphem"
"73","blunt"
"74","bluntwit"
"75","blustery"
"76","boastles"
"77","boistero"
"78","bookish"
"79","boorish"
"80","bossy"
"81","bountifu"
"82","boyish"
"83","brainy"
"84","brash"
"85","brave"
"86","brawlsom"
"87","brazen"
"88","breezy"
"89","brisk"
"90","bristly"
"91","broadmin"
"92","broadspo"
"93","broody"
"94","brusque"
"95","brutal"
"96","bubbly"
"97","bullhead"
"98","bullish"
"99","bullying"
"100","business"
"101","busyish"
"102","cagy"
"103","calculab"
"104","calculat"
"105","callous"
"106","canny"
"107","cantanke"
"108","capricio"
"109","carefree"
"110","careworn"
"111","casual"
"112","catty"
"113","cavalier"
"114","censoria"
"115","cerebral"
"116","ceremoni"
"117","changeab"
"118","changele"
"119","charitab"
"120","cherubic"
"121","chic"
"122","childlik"
"123","chipper"
"124","chitchat"
"125","chivalro"
"126","choosy"
"127","circumsp"
"128","civilize"
"129","clairvoy"
"130","clannish"
"131","clearcut"
"132","clearhea"
"133","clearsig"
"134","clearthi"
"135","clingy"
"136","cliquish"
"137","closedmi"
"138","closefis"
"139","closemou"
"140","clownish"
"141","clumsy"
"142","cocky"
"143","coercive"
"144","coherent"
"145","coldhear"
"146","combativ"
"147","communic"
"148","companio"
"149","compassl"
"150","compasst"
"151","competit"
"152","complace"
"153","complain"
"154","complais"
"155","complex"
"156","complian"
"157","complica"
"158","complime"
"159","compulsi"
"160","comradel"
"161","conceite"
"162","conceitl"
"163","concilia"
"164","concise"
"165","condesce"
"166","confiden"
"167","confusab"
"168","congenia"
"169","consciel"
"170","consciet"
"171","conserva"
"172","consider"
"173","consiste"
"174","consolat"
"175","constrai"
"176","construc"
"177","contempl"
"178","contente"
"179","contrads"
"180","contrady"
"181","contrarm"
"182","controll"
"183","conventi"
"184","conversa"
"185","coolhead"
"186","cooperat"
"187","correcti"
"188","cosmopol"
"189","counsela"
"190","courageo"
"191","courteou"
"192","courtly"
"193","covetous"
"194","cowardly"
"195","coy"
"196","crabby"
"197","crafty"
"198","cranky"
"199","creative"
"200","credulou"
"201","critical"
"202","crotchet"
"203","crusadin"
"204","cultivat"
"205","cultured"
"206","curt"
"207","cynical"
"208","dainty"
"209","dapper"
"210","dauntles"
"211","debonair"
"212","deceitfu"
"213","deceivab"
"214","deceptiv"
"215","decisive"
"216","dedicate"
"217","defensiv"
"218","definite"
"219","delibera"
"220","deliberv"
"221","demandin"
"222","democrat"
"223","demonstr"
"224","demure"
"225","dependab"
"226","dependen"
"227","derisive"
"228","derogato"
"229","designfu"
"230","desponde"
"231","destruct"
"232","detached"
"233","determin"
"234","devilmay"
"235","devious"
"236","devout"
"237","dictator"
"238","dignifie"
"239","digressi"
"240","diligent"
"241","diplomat"
"242","discerni"
"243","discoura"
"244","discourt"
"245","discrimi"
"246","disdainf"
"247","disguisl"
"248","dishones"
"249","disoblig"
"250","disorder"
"251","disorgan"
"252","dispassi"
"253","disregar"
"254","disrespe"
"255","disrupti"
"256","dissatis"
"257","dissensu"
"258","dissocia"
"259","distract"
"260","distrust"
"261","divertib"
"262","docile"
"263","doctrina"
"264","dogged"
"265","dogmatic"
"266","dominant"
"267","domineer"
"268","doublefa"
"269","doubleto"
"270","downtoea"
"271","dullwitt"
"272","durable"
"273","dynamic"
"274","eagleeye"
"275","earthlym"
"276","earthlyw"
"277","earthy"
"278","easeless"
"279","easygoin"
"280","economic"
"281","educable"
"282","educated"
"283","effemina"
"284","efferves"
"285","efficien"
"286","egocentr"
"287","egotisti"
"288","elfish"
"289","eloquent"
"290","elusive"
"291","embitter"
"292","emotiona"
"293","emotionl"
"294","empathic"
"295","emphatic"
"296","encyclop"
"297","energeti"
"298","enlighte"
"299","enterpri"
"300","enthusia"
"301","envious"
"302","equalita"
"303","erratic"
"304","ethical"
"305","evangeli"
"306","evasive"
"307","exacting"
"308","exaggera"
"309","excessiv"
"310","excitabl"
"311","exclusiv"
"312","exhaustb"
"313","exhaustv"
"314","exhibiti"
"315","expansiv"
"316","explicit"
"317","exploita"
"318","explosiv"
"319","expressi"
"320","extraction method: principal component analysis. "
"321","extravag"
"322","extrover"
"323","facetiou"
"324","factious"
"325","fainthea"
"326","fairmind"
"327","fairnatu"
"328","falsehea"
"329","fanatica"
"330","fancyfre"
"331","farseein"
"332","fastidio"
"333","fatalist"
"334","fatiguel"
"335","faultfin"
"336","fearless"
"337","feelingf"
"338","feelingl"
"339","feminine"
"340","fervent"
"341","fickle"
"342","fidgety"
"343","finicky"
"344","firm"
"345","flamboya"
"346","flammabl"
"347","flattera"
"348","flaunty"
"349","flexible"
"350","flighty"
"351","flippant"
"352","flirtati"
"353","fluttery"
"354","folksy"
"355","foolhard"
"356","footloos"
"357","forbeari"
"358","forceful"
"359","forceles"
"360","forcible"
"361","foresigh"
"362","forethou"
"363","forgetfu"
"364","forgivin"
"365","forsigtl"
"366","forthrig"
"367","forward"
"368","forwardl"
"369","foulmout"
"370","foxy"
"371","fraterna"
"372","fraudule"
"373","freelivi"
"374","freemind"
"375","freethin"
"376","fretful"
"377","fretless"
"378","frighten"
"379","frisky"
"380","frivolou"
"381","frolicso"
"382","frugal"
"383","fussy"
"384","gabby"
"385","gallant"
"386","generous"
"387","genial"
"388","gentlehe"
"389","gentlema"
"390","girlish"
"391","giving"
"392","glib"
"393","gluttono"
"394","godfeari"
"395","godless"
"396","goodhear"
"397","goodhumo"
"398","goodnatu"
"399","goodtemp"
"400","gossipy"
"401","graceles"
"402","greathea"
"403","gregario"
"404","gruff"
"405","grumbly"
"406","grumpy"
"407","guileles"
"408","gullible"
"409","gushy"
"410","gutless"
"411","gutsy"
"412","haphazar"
"413","happygol"
"414","hardhead"
"415","hardhear"
"416","hardnose"
"417","hardshel"
"418","hardwork"
"419","harsh"
"420","haughty"
"421","headlong"
"422","headstro"
"423","heartles"
"424","hearty"
"425","hectic"
"426","heedful"
"427","helpful"
"428","heretica"
"429","hermitis"
"430","heroic"
"431","highfalu"
"432","highhand"
"433","highmind"
"434","highprin"
"435","highspir"
"436","highstru"
"437","hitormis"
"438","hoggish"
"439","homespun"
"440","homicida"
"441","hospitab"
"442","hotblood"
"443","hottempe"
"444","humane"
"445","humanita"
"446","humorles"
"447","humorous"
"448","hypercri"
"449","hypocrit"
"450","hypsensi"
"451","hypsensu"
"452","icy"
"453","idealist"
"454","illhumor"
"455","illitera"
"456","illmanne"
"457","illnatur"
"458","illogica"
"459","illtempe"
"460","illwille"
"461","imaginat"
"462","imitativ"
"463","immature"
"464","immodera"
"465","immodest"
"466","immovabl"
"467","impartia"
"468","impassiv"
"469","impatien"
"470","impercep"
"471","imperson"
"472","impertin"
"473","impertur"
"474","impetuou"
"475","impious"
"476","impish"
"477","impolite"
"478","impracti"
"479","imprecis"
"480","impresnb"
"481","impressb"
"482","impruden"
"483","impudent"
"484","impulsiv"
"485","inaccura"
"486","inaggres"
"487","inarticu"
"488","incautio"
"489","incoerci"
"490","incompli"
"491","inconfid"
"492","inconfin"
"493","incongen"
"494","inconsid"
"495","inconsis"
"496","inconsta"
"497","incontro"
"498","inconvin"
"499","incorrtb"
"500","incorrup"
"501","incuriou"
"502","indecisi"
"503","indefati"
"504","indefini"
"505","indelibe"
"506","indelica"
"507","independ"
"508","indestru"
"509","indiffer"
"510","indirect"
"511","indiscre"
"512","indivert"
"513","individu"
"514","indocile"
"515","indomita"
"516","indulgen"
"517","industri"
"518","ineffici"
"519","inelegan"
"520","ineloque"
"521","inexact"
"522","inexcita"
"523","inexhaus"
"524","inexperi"
"525","inexplic"
"526","inexpres"
"527","inflexib"
"528","informal"
"529","informat"
"530","informed"
"531","ingeniou"
"532","ingenuou"
"533","ingratia"
"534","ingratry"
"535","inharmon"
"536","inhibite"
"537","inhospit"
"538","inhumane"
"539","inirrita"
"540","injudici"
"541","innovati"
"542","inquirin"
"543","inquisit"
"544","inquisto"
"545","insecure"
"546","insensit"
"547","insensuo"
"548","insightf"
"549","insincer"
"550","insolent"
"551","instruct"
"552","insubord"
"553","insuppre"
"554","intellec"
"555","intellig"
"556","intemper"
"557","intimate"
"558","intolera"
"559","intricat"
"560","introspe"
"561","introver"
"562","intrusiv"
"563","intuitiv"
"564","invariab"
"565","inventiv"
"566","invincib"
"567","inward"
"568","ironhear"
"569","ironical"
"570","irration"
"571","irreform"
"572","irreligi"
"573","irrepres"
"574","irresolu"
"575","irrespon"
"576","irrestra"
"577","irrevere"
"578","irritabl"
"579","jaunty"
"580","jealous"
"581","jovial"
"582","joyless"
"583","judiciou"
"584","just"
"585","kindhear"
"586","kindly"
"587","knavish"
"588","knowital"
"589","knowledg"
"590","lackadai"
"591","lamblike"
"592","larcenou"
"593","laughtls"
"594","lavish"
"595","lawabidi"
"596","lawless"
"597","lax"
"598","lazy"
"599","leadable"
"600","learned"
"601","lecherou"
"602","legalist"
"603","leisurel"
"604","leisurls"
"605","lenient"
"606","lethargi"
"607","levelhea"
"608","lewd"
"609","lifeless"
"610","lifewear"
"611","lighthea"
"612","lionhear"
"613","literal"
"614","literary"
"615","literate"
"616","live"
"617","lively"
"618","logical"
"619","longsuff"
"620","longwind"
"621","looseton"
"622","loudmout"
"623","loyal"
"624","lucid"
"625","lukewarm"
"626","lustful"
"627","lustless"
"628","lusty"
"629","magister"
"630","magnamin"
"631","magnetic"
"632","malevole"
"633","maliciou"
"634","malleabl"
"635","manipula"
"636","manipulb"
"637","manly"
"638","mannerls"
"639","mannerly"
"640","manyside"
"641","masculin"
"642","masochis"
"643","maternal"
"644","matterof"
"645","mechanis"
"646","meddleso"
"647","meditati"
"648","melancho"
"649","melodram"
"650","mercenar"
"651","merciles"
"652","merry"
"653","messy"
"654","methodic"
"655","meticulo"
"656","mildhear"
"657","militant"
"658","ministra"
"659","mirthful"
"660","mirthles"
"661","mischiev"
"662","miserly"
"663","misleada"
"664","mistrust"
"665","moderate"
"666","moldable"
"667","monosyll"
"668","moody"
"669","moralist"
"670","moralizi"
"671","morbid"
"672","morose"
"673","mousy"
"674","muddlehe"
"675","mulish"
"676","mundane"
"677","murderou"
"678","mushy"
"679","musical"
"680","mussy"
"681","mutinous"
"682","mystical"
"683","nagging"
"684","naive"
"685","narrowmi"
"686","negative"
"687","negativi"
"688","neglectf"
"689","negligen"
"690","neighbor"
"691","nervy"
"692","niggardl"
"693","nimblewi"
"694","nonbelli"
"695","nonchala"
"696","noncoerc"
"697","noncompl"
"698","nonconfo"
"699","nonegoti"
"700","nonexplo"
"701","nonhosti"
"702","nonimita"
"703","noninter"
"704","nonirrit"
"705","nonpersi"
"706","nonratio"
"707","nonrelig"
"708","nonrigid"
"709","nonspiri"
"710","nonunder"
"711","nonvaria"
"712","nonvocal"
"713","nonvolat"
"714","nosey"
"715","objectiv"
"716","obliging"
"717","observan"
"718","obsessiv"
"719","obstinat"
"720","obtrusiv"
"721","oldfashi"
"722","onesided"
"723","openhear"
"724","openmind"
"725","opiniona"
"726","opportun"
"727","optimist"
"728","orderly"
"729","organize"
"730","ornery"
"731","ostentat"
"732","otherwor"
"733","outgoing"
"734","outspoke"
"735","ovactive"
"736","ovambiti"
"737","ovbearin"
"738","ovbitter"
"739","ovbold"
"740","ovbookis"
"741","ovbrave"
"742","ovbusy"
"743","ovcarefu"
"744","ovcaring"
"745","ovcasual"
"746","ovcautio"
"747","ovcharit"
"748","ovconfid"
"749","ovconsci"
"750","ovcredul"
"751","ovcritic"
"752","ovcunnin"
"753","ovcuriou"
"754","ovdaring"
"755","ovdilige"
"756","ovearnes"
"757","ovelegan"
"758","ovemotio"
"759","ovemphat"
"760","ovexcita"
"761","ovfastid"
"762","ovfearfu"
"763","ovfierce"
"764","ovforwar"
"765","ovgreedy"
"766","ovharsh"
"767","ovhasty"
"768","ovimagin"
"769","ovindulg"
"770","ovintens"
"771","ovjealou"
"772","ovkind"
"773","ovlogica"
"774","ovloud"
"775","ovlusty"
"776","ovmerry"
"777","ovmodest"
"778","ovneat"
"779","ovnervou"
"780","ovpartia"
"781","ovpartic"
"782","ovpassio"
"783","ovpatien"
"784","ovprompt"
"785","ovproud"
"786","ovquiet"
"787","ovrash"
"788","ovrefine"
"789","ovrelaxe"
"790","ovrighte"
"791","ovrigid"
"792","ovrigoro"
"793","ovscrupu"
"794","ovsensit"
"795","ovseriou"
"796","ovsevere"
"797","ovslow"
"798","ovsolici"
"799","ovspeedy"
"800","ovstrict"
"801","ovstudio"
"802","ovsubtle"
"803","ovsuspic"
"804","ovtalkat"
"805","ovthough"
"806","ovtraine"
"807","ovtrusti"
"808","ovvalian"
"809","ovviolen"
"810","ovwary"
"811","ovwomanl"
"812","ovzealou"
"813","pacifist"
"814","painstak"
"815","particip"
"816","particul"
"817","passiona"
"818","passionl"
"819","patroniz"
"820","peacemak"
"821","penetrat"
"822","pensive"
"823","peppery"
"824","peppy"
"825","percepti"
"826","perfecti"
"827","perky"
"828","persecut"
"829","persever"
"830","persiste"
"831","perspecl"
"832","persuada"
"833","persuasi"
"834","pert"
"835","perturba"
"836","pessimis"
"837","petty"
"838","philanth"
"839","philosop"
"840","philospz"
"841","picky"
"842","pigheade"
"843","pitiless"
"844","placid"
"845","plaindea"
"846","plainspo"
"847","planful"
"848","planless"
"849","playful"
"850","pleasure"
"851","pliable"
"852","pliant"
"853","plucky"
"854","poetic"
"855","poised"
"856","polished"
"857","politica"
"858","pompous"
"859","posed"
"860","possessi"
"861","pouty"
"862","practica"
"863","prankish"
"864","prayerfu"
"865","preachy"
"866","precise"
"867","preconde"
"868","predator"
"869","predicta"
"870","prejudic"
"871","prejudls"
"872","premedit"
"873","presumpt"
"874","pretensf"
"875","pretensl"
"876","pretenti"
"877","prideles"
"878","prim"
"879","principl"
"880","producti"
"881","profane"
"882","progress"
"883","prompt"
"884","propheti"
"885","protecti"
"886","provinci"
"887","provocab"
"888","prudent"
"889","prudish"
"890","puritani"
"891","purposef"
"892","purposel"
"893","purposiv"
"894","quarrels"
"895","question"
"896","quicktem"
"897","quickwit"
"898","quietspo"
"899","rambunct"
"900","rascally"
"901","rash"
"902","realisti"
"903","reasonab"
"904","rebellio"
"905","reckless"
"906","reclusiv"
"907","reflecti"
"908","reformat"
"909","relaxed"
"910","relentle"
"911","reliable"
"912","reliant"
"913","religiou"
"914","remorsel"
"915","reproach"
"916","resentfu"
"917","resilien"
"918","resource"
"919","respectf"
"920","responsi"
"921","responsv"
"922","restraib"
"923","restrain"
"924","retaliat"
"925","retiring"
"926","retortiv"
"927","revengef"
"928","reverent"
"929","rigorous"
"930","risque"
"931","ritualis"
"932","rivalrou"
"933","roguish"
"934","rollicki"
"935","rootless"
"936","rowdy"
"937","ruthless"
"938","sacchari"
"939","sadistic"
"940","saintly"
"941","sarcasti"
"942","sassy"
"943","satiric"
"944","saucy"
"945","scampish"
"946","scandalm"
"947","scatterb"
"948","scheming"
"949","scholarl"
"950","scrappy"
"951","scrupulo"
"952","seclusiv"
"953","secretiv"
"954","sedate"
"955","selfless"
"956","sensitiv"
"957","sensual"
"958","sensuous"
"959","sentimen"
"960","seriousm"
"961","sexy"
"962","shallow"
"963","sharpton"
"964","sharpwit"
"965","shiftles"
"966","shortsig"
"967","shortspo"
"968","shorttem"
"969","showy"
"970","shrewish"
"971","shrinkin"
"972","singlemi"
"973","skeptica"
"974","slandero"
"975","slfasser"
"976","slfassur"
"977","slfcente"
"978","slfconfi"
"979","slfconsc"
"980","slfconsi"
"981","slfcontr"
"982","slfcriti"
"983","slfdecei"
"984","slfdefea"
"985","slfdefen"
"986","slfdelud"
"987","slfdenyi"
"988","slfdepre"
"989","slfdestr"
"990","slfdisci"
"991","slfdispa"
"992","slfdoubt"
"993","slfeffac"
"994","slfexami"
"995","slfexcus"
"996","slfexpre"
"997","slfimpor"
"998","slfindul"
"999","slfpityi"
"1000","slfposse"
"1001","slfpunis"
"1002","slfrelia"
"1003","slfrepro"
"1004","slfrespe"
"1005","slfrestr"
"1006","slfrevea"
"1007","slfright"
"1008","slfsacri"
"1009","slfsatis"
"1010","slfseeki"
"1011","slfsuffi"
"1012","slfwille"
"1013","slick"
"1014","sloppy"
"1015","slothful"
"1016","slovenly"
"1017","slowwitt"
"1018","sluggish"
"1019","sly"
"1020","smart"
"1021","smoothsp"
"1022","smug"
"1023","sneaky"
"1024","snobbish"
"1025","snoopy"
"1026","snooty"
"1027","sobermin"
"1028","sociable"
"1029","softhear"
"1030","softshel"
"1031","softspok"
"1032","solicito"
"1033","somber"
"1034","sophisti"
"1035","sparklin"
"1036","speedy"
"1037","spineles"
"1038","spiritle"
"1039","spiritua"
"1040","spiteful"
"1041","spontane"
"1042","sportsma"
"1043","sprightl"
"1044","spry"
"1045","spunky"
"1046","squeamis"
"1047","stalwart"
"1048","standoff"
"1049","statesma"
"1050","steadfas"
"1051","stingy"
"1052","stormy"
"1053","stouthea"
"1054","straitla"
"1055","stringen"
"1056","strongmi"
"1057","stubborn"
"1058","stuckup"
"1059","studious"
"1060","stuffy"
"1061","suave"
"1062","subjecti"
"1063","submissi"
"1064","sugary"
"1065","suggesti"
"1066","superfic"
"1067","supersen"
"1068","supersti"
"1069","surly"
"1070","suspicio"
"1071","swellhea"
"1072","sympathe"
"1073","systemat"
"1074","taciturn"
"1075","tactful"
"1076","tactless"
"1077","talkativ"
"1078","tame"
"1079","tasteles"
"1080","teachabl"
"1081","temperam"
"1082","temperat"
"1083","tempestu"
"1084","temptabl"
"1085","tenaciou"
"1086","tender"
"1087","tenderhe"
"1088","tendermi"
"1089","tentativ"
"1090","terse"
"1091","testy"
"1092","thickhea"
"1093","thickski"
"1094","thickwit"
"1095","thinskin"
"1096","thorougo"
"1097","thoughtf"
"1098","thoughtl"
"1099","thriftle"
"1100","thrifty"
"1101","tightlip"
"1102","timorous"
"1103","tireless"
"1104","tolerant"
"1105","touchy"
"1106","toughmin"
"1107","traditio"
"1108","transpar"
"1109","treacher"
"1110","tricky"
"1111","trustful"
"1112","trustwor"
"1113","truthful"
"1114","truthles"
"1115","twitchy"
"1116","tyrannic"
"1117","ultconse"
"1118","ultcriti"
"1119","ultdemoc"
"1120","ultfasti"
"1121","ultintel"
"1122","ultrefin"
"1123","ultrelig"
"1124","ultsensu"
"1125","ultsenti"
"1126","ultspiri"
"1127","unaccess"
"1128","unaccomm"
"1129","unaccomp"
"1130","unadapta"
"1131","unadulte"
"1132","unadvent"
"1133","unaffabl"
"1134","unaffctn"
"1135","unaffecd"
"1136","unaggres"
"1137","unagreea"
"1138","unaiding"
"1139","unalert"
"1140","unaltera"
"1141","unambiti"
"1142","unamiabl"
"1143","unamusab"
"1144","unanalyt"
"1145","unanchor"
"1146","unanimat"
"1147","unapproa"
"1148","unargume"
"1149","unartist"
"1150","unaspiri"
"1151","unassert"
"1152","unassist"
"1153","unassumi"
"1154","unassure"
"1155","unauthor"
"1156","unbashfu"
"1157","unbellig"
"1158","unbendab"
"1159","unbendin"
"1160","unbenevo"
"1161","unbewail"
"1162","unbiased"
"1163","unbigote"
"1164","unblushi"
"1165","unboastf"
"1166","unbold"
"1167","unbookis"
"1168","unbridle"
"1169","unbusine"
"1170","uncalcul"
"1171","uncandid"
"1172","uncarefu"
"1173","uncautio"
"1174","unceremo"
"1175","unchange"
"1176","unchangi"
"1177","uncharit"
"1178","unchaste"
"1179","uncheerf"
"1180","uncheery"
"1181","unchival"
"1182","uncivil"
"1183","uncivili"
"1184","uncommun"
"1185","uncompan"
"1186","uncompas"
"1187","uncompet"
"1188","uncompln"
"1189","uncompls"
"1190","uncompro"
"1191","unconcea"
"1192","unconcil"
"1193","unconfid"
"1194","unconfig"
"1195","unconfor"
"1196","unconsci"
"1197","unconstb"
"1198","unconstr"
"1199","unconstu"
"1200","uncontra"
"1201","uncontri"
"1202","uncontro"
"1203","unconven"
"1204","uncooper"
"1205","uncordia"
"1206","uncourte"
"1207","uncourtl"
"1208","uncouth"
"1209","uncrafty"
"1210","uncreati"
"1211","uncritic"
"1212","uncultiv"
"1213","uncultur"
"1214","uncunnin"
"1215","uncurbab"
"1216","uncuriou"
"1217","undeceiv"
"1218","undecept"
"1219","undefeat"
"1220","undelayi"
"1221","undelibe"
"1222","undelibv"
"1223","undemand"
"1224","undemocr"
"1225","undemons"
"1226","undepend"
"1227","underhan"
"1228","underoga"
"1229","understa"
"1230","underwit"
"1231","undespai"
"1232","undespon"
"1233","undeviat"
"1234","undeviou"
"1235","undevout"
"1236","undignif"
"1237","undilige"
"1238","undiplom"
"1239","undisapp"
"1240","undiscer"
"1241","undiscip"
"1242","undiscou"
"1243","undiscri"
"1244","undisgui"
"1245","undistur"
"1246","undivert"
"1247","undogmat"
"1248","undramat"
"1249","undutifu"
"1250","uneager"
"1251","unearnes"
"1252","uneconom"
"1253","uneducat"
"1254","unelusiv"
"1255","unembitt"
"1256","unemotio"
"1257","unemphat"
"1258","unenligh"
"1259","unenterp"
"1260","unenthus"
"1261","unenviou"
"1262","unethica"
"1263","unexacti"
"1264","unexcita"
"1265","unexpans"
"1266","unexplos"
"1267","unextrav"
"1268","unfailin"
"1269","unfair"
"1270","unfaithf"
"1271","unfalter"
"1272","unfearin"
"1273","unfeelin"
"1274","unfeigni"
"1275","unfemini"
"1276","unflinch"
"1277","unfluctu"
"1278","unfluent"
"1279","unforbea"
"1280","unforcib"
"1281","unforget"
"1282","unforgiv"
"1283","unforsee"
"1284","unfrater"
"1285","unfriend"
"1286","unfrugal"
"1287","ungallan"
"1288","ungenero"
"1289","ungentee"
"1290","ungentle"
"1291","ungentlm"
"1292","ungiving"
"1293","ungovern"
"1294","ungracef"
"1295","ungracio"
"1296","ungregar"
"1297","ungrudgi"
"1298","unguarde"
"1299","unharden"
"1300","unhardy"
"1301","unharmin"
"1302","unhasty"
"1303","unheedfu"
"1304","unhelpfu"
"1305","unheroic"
"1306","unhurrie"
"1307","unimagin"
"1308","unimpass"
"1309","unimpati"
"1310","unimpres"
"1311","unimprsn"
"1312","unindulg"
"1313","unindust"
"1314","uninform"
"1315","uningeni"
"1316","uninhite"
"1317","uninquir"
"1318","uninquis"
"1319","unintlct"
"1320","unintlgt"
"1321","unintros"
"1322","uninvent"
"1323","uninvest"
"1324","unjealou"
"1325","unjoyful"
"1326","unkindly"
"1327","unladyli"
"1328","unlearne"
"1329","unlitera"
"1330","unlively"
"1331","unloving"
"1332","unmaiden"
"1333","unmalici"
"1334","unmallea"
"1335","unmanly"
"1336","unmanner"
"1337","unmascul"
"1338","unmeddli"
"1339","unmeek"
"1340","unmelanc"
"1341","unmercen"
"1342","unmercif"
"1343","unmerry"
"1344","unmethod"
"1345","unmild"
"1346","unmindfu"
"1347","unmirthf"
"1348","unmodifi"
"1349","unmoralz"
"1350","unmovabl"
"1351","unneighb"
"1352","unniggar"
"1353","unobligi"
"1354","unobserv"
"1355","unobtrus"
"1356","unorigin"
"1357","unostent"
"1358","unpardon"
"1359","unpartis"
"1360","unpeacea"
"1361","unpercep"
"1362","unperson"
"1363","unpersud"
"1364","unpersus"
"1365","unphilan"
"1366","unphilos"
"1367","unpityin"
"1368","unpleasa"
"1369","unpliabl"
"1370","unpoised"
"1371","unpolish"
"1372","unpolite"
"1373","unpoliti"
"1374","unpreach"
"1375","unpredic"
"1376","unpresum"
"1377","unpretnd"
"1378","unpretnt"
"1379","unprinci"
"1380","unproduc"
"1381","unprogre"
"1382","unprovin"
"1383","unpunctu"
"1384","unpurpos"
"1385","unquesti"
"1386","unrealis"
"1387","unreasbl"
"1388","unreasng"
"1389","unrecept"
"1390","unrefine"
"1391","unreflec"
"1392","unreined"
"1393","unrelaxi"
"1394","unrelent"
"1395","unreliab"
"1396","unreligi"
"1397","unrepres"
"1398","unreproc"
"1399","unreserv"
"1400","unrespec"
"1401","unrespon"
"1402","unrestbl"
"1403","unrestin"
"1404","unrestra"
"1405","unreveal"
"1406","unreveng"
"1407","unromant"
"1408","unrude"
"1409","unruly"
"1410","unsaintl"
"1411","unsatisf"
"1412","unschola"
"1413","unschool"
"1414","unscornf"
"1415","unscrupu"
"1416","unsearch"
"1417","unselfco"
"1418","unselfis"
"1419","unsentim"
"1420","unsevere"
"1421","unshakab"
"1422","unshrink"
"1423","unshy"
"1424","unskepti"
"1425","unsly"
"1426","unsmilin"
"1427","unsociab"
"1428","unsocial"
"1429","unsolemn"
"1430","unsolici"
"1431","unsophis"
"1432","unsparkl"
"1433","unspeaki"
"1434","unspirit"
"1435","unsponta"
"1436","unsports"
"1437","unstable"
"1438","unsteadf"
"1439","unstirra"
"1440","unstormy"
"1441","unstudio"
"1442","unsubdua"
"1443","unsubmis"
"1444","unsunny"
"1445","unsure"
"1446","unsuspic"
"1447","unswayab"
"1448","unswervi"
"1449","unsympat"
"1450","unsystem"
"1451","untalkat"
"1452","untamabl"
"1453","untastef"
"1454","untaught"
"1455","unteacha"
"1456","untempta"
"1457","untender"
"1458","untheatr"
"1459","unthinki"
"1460","unthorou"
"1461","unthrift"
"1462","untidy"
"1463","untiring"
"1464","untraine"
"1465","untransp"
"1466","untrustf"
"1467","untrustw"
"1468","untruthf"
"1469","untutore"
"1470","unvacill"
"1471","unvain"
"1472","unvalian"
"1473","unvaryin"
"1474","unventur"
"1475","unversed"
"1476","unvigila"
"1477","unvigoro"
"1478","unvindic"
"1479","unvision"
"1480","unvocal"
"1481","unvolupt"
"1482","unwarlik"
"1483","unwary"
"1484","unwastef"
"1485","unwatchf"
"1486","unwaveri"
"1487","unwild"
"1488","unwillfu"
"1489","unwily"
"1490","unwise"
"1491","unwitty"
"1492","unworldl"
"1493","unyieldi"
"1494","unzealou"
"1495","urbane"
"1496","valiant"
"1497","valorous"
"1498","variable"
"1499","vengeful"
"1500","ventures"
"1501","venturou"
"1502","verbal"
"1503","verbose"
"1504","versatil"
"1505","vibrant"
"1506","vigorles"
"1507","vigorous"
"1508","vindicti"
"1509","virile"
"1510","visionar"
"1511","vivaciou"
"1512","vivid"
"1513","volatile"
"1514","volcanic"
"1515","voluptuo"
"1516","warlike"
"1517","warmhear"
"1518","warmthle"
"1519","wasteful"
"1520","weakhear"
"1521","weakknee"
"1522","weakspir"
"1523","weariles"
"1524","weepy"
"1525","wellmann"
"1526","wellread"
"1527","wellspok"
"1528","whimsica"
"1529","whiny"
"1530","wideawak"
"1531","willful"
"1532","wily"
"1533","wishful"
"1534","wishywas"
"1535","withdrwg"
"1536","withdrwn"
"1537","witless"
"1538","witty"
"1539","wordy"
"1540","worldly"
"1541","worldlym"
"1542","worldlyw"
"1543","worldwea"
"1544","worriles"
"1545","worrying"
"1546","worshipf"
"1547","zany"
"1548","zealless"
"1549","zealous"
"1550","zestful"
