"","x"
"1","absentmi"
"2","abstinen"
"3","abusive"
"4","acceptan"
"5","accessib"
"6","accommod"
"7","accompli"
"8","acid"
"9","acquiesc"
"10","acquisit"
"11","adaptabl"
"12","adaptive"
"13","adjustab"
"14","adultero"
"15","adventur"
"16","affected"
"17","affectio"
"18","affirmat"
"19","aggressi"
"20","agitable"
"21","agitativ"
"22","agreeabl"
"23","aimful"
"24","aimless"
"25","alarmabl"
"26","alert"
"27","altruist"
"28","ambitiou"
"29","amicable"
"30","amorous"
"31","analytic"
"32","antagoni"
"33","anticipa"
"34","antisoci"
"35","apatheti"
"36","apprecia"
"37","approach"
"38","arbitrar"
"39","arbitrat"
"40","argument"
"41","aristocr"
"42","arrogant"
"43","articula"
"44","ascendan"
"45","asocial"
"46","assertiv"
"47","assured"
"48","astute"
"49","audaciou"
"50","authorit"
"51","autocrat"
"52","autonomo"
"53","aweless"
"54","balky"
"55","belliger"
"56","bendable"
"57","benefice"
"58","benevole"
"59","biased"
"60","bigheade"
"61","bigheart"
"62","bigmouth"
"63","bigoted"
"64","blase"
"65","blasphem"
"66","bluntwit"
"67","blustery"
"68","boastles"
"69","boistero"
"70","bookish"
"71","boorish"
"72","bossy"
"73","bountifu"
"74","boyish"
"75","brainy"
"76","brash"
"77","brave"
"78","brawlsom"
"79","brazen"
"80","breezy"
"81","bristly"
"82","broadmin"
"83","broadspo"
"84","broody"
"85","brusque"
"86","brutal"
"87","bubbly"
"88","bullhead"
"89","bullish"
"90","bullying"
"91","buoyant"
"92","business"
"93","busyish"
"94","cagy"
"95","calculab"
"96","calculat"
"97","callous"
"98","canny"
"99","cantanke"
"100","capricio"
"101","carefree"
"102","careworn"
"103","catty"
"104","cavalier"
"105","censoria"
"106","cerebral"
"107","ceremoni"
"108","changeab"
"109","changele"
"110","charitab"
"111","chatty"
"112","cherubic"
"113","chic"
"114","childlik"
"115","chipper"
"116","chitchat"
"117","chivalro"
"118","choosy"
"119","circumsp"
"120","civilize"
"121","clairvoy"
"122","clannish"
"123","clearcut"
"124","clearhea"
"125","clearsig"
"126","clearthi"
"127","clingy"
"128","cliquish"
"129","closedmi"
"130","closefis"
"131","closemou"
"132","clownish"
"133","cocky"
"134","coercive"
"135","coldhear"
"136","combativ"
"137","communic"
"138","companio"
"139","compassl"
"140","compasst"
"141","competit"
"142","complace"
"143","complain"
"144","complais"
"145","complex"
"146","complian"
"147","complica"
"148","complime"
"149","compulsi"
"150","comradel"
"151","conceite"
"152","conceitl"
"153","concilia"
"154","concise"
"155","condesce"
"156","confiden"
"157","confusab"
"158","congenia"
"159","consciel"
"160","consciet"
"161","conserva"
"162","consider"
"163","consiste"
"164","consolat"
"165","constrai"
"166","construc"
"167","contempl"
"168","contente"
"169","contrads"
"170","contrady"
"171","contrarm"
"172","controll"
"173","conventi"
"174","conversa"
"175","coolhead"
"176","cooperat"
"177","correcti"
"178","cosmopol"
"179","counsela"
"180","courageo"
"181","courteou"
"182","covetous"
"183","cowardly"
"184","coy"
"185","crabby"
"186","cranky"
"187","creative"
"188","credulou"
"189","critical"
"190","crotchet"
"191","crusadin"
"192","cultivat"
"193","cultured"
"194","curt"
"195","cynical"
"196","dapper"
"197","dauntles"
"198","debonair"
"199","deceitfu"
"200","deceivab"
"201","deceptiv"
"202","decisive"
"203","dedicate"
"204","defensiv"
"205","definite"
"206","delibera"
"207","deliberv"
"208","demandin"
"209","democrat"
"210","demonstr"
"211","demure"
"212","dependab"
"213","dependen"
"214","derogato"
"215","designfu"
"216","desponde"
"217","destruct"
"218","detached"
"219","determin"
"220","devilmay"
"221","devious"
"222","devout"
"223","dictator"
"224","dignifie"
"225","digressi"
"226","diplomat"
"227","discerni"
"228","discoura"
"229","discourt"
"230","discreet"
"231","discrimi"
"232","disdainf"
"233","disguisl"
"234","dishones"
"235","disoblig"
"236","disorder"
"237","disorgan"
"238","dispassi"
"239","disregar"
"240","disrespe"
"241","disrupti"
"242","dissatis"
"243","dissensu"
"244","dissocia"
"245","distract"
"246","distrust"
"247","divertib"
"248","docile"
"249","doctrina"
"250","dogged"
"251","dogmatic"
"252","dominant"
"253","domineer"
"254","doublefa"
"255","doubleto"
"256","downtoea"
"257","dullwitt"
"258","durable"
"259","dynamic"
"260","eagleeye"
"261","earthlym"
"262","earthlyw"
"263","earthy"
"264","easeless"
"265","easygoin"
"266","economic"
"267","educable"
"268","educated"
"269","effemina"
"270","efferves"
"271","efficien"
"272","egocentr"
"273","egotisti"
"274","elfish"
"275","eloquent"
"276","elusive"
"277","embitter"
"278","emotiona"
"279","emotionl"
"280","empathic"
"281","encyclop"
"282","energeti"
"283","enlighte"
"284","enterpri"
"285","enthusia"
"286","envious"
"287","equalita"
"288","erratic"
"289","evangeli"
"290","evasive"
"291","exacting"
"292","exaggera"
"293","excessiv"
"294","excitabl"
"295","exclusiv"
"296","exhaustb"
"297","exhaustv"
"298","exhibiti"
"299","expansiv"
"300","exploita"
"301","explosiv"
"302","expressi"
"303","extraction method: principal component analysis. "
"304","extravag"
"305","extrover"
"306","facetiou"
"307","factious"
"308","fainthea"
"309","fairmind"
"310","fairnatu"
"311","falsehea"
"312","fanatica"
"313","fancyfre"
"314","farseein"
"315","fastidio"
"316","fatalist"
"317","fatiguel"
"318","faultfin"
"319","fearless"
"320","feelingf"
"321","feelingl"
"322","feminine"
"323","fickle"
"324","finicky"
"325","flamboya"
"326","flammabl"
"327","flattera"
"328","flaunty"
"329","flexible"
"330","flighty"
"331","flippant"
"332","flirtati"
"333","fluttery"
"334","folksy"
"335","foolhard"
"336","footloos"
"337","forbeari"
"338","forceful"
"339","forceles"
"340","foresigh"
"341","forethou"
"342","forgetfu"
"343","forgivin"
"344","forsigtl"
"345","forthrig"
"346","forward"
"347","forwardl"
"348","foulmout"
"349","foxy"
"350","fraterna"
"351","fraudule"
"352","freelivi"
"353","freemind"
"354","freethin"
"355","fretful"
"356","fretless"
"357","frighten"
"358","frisky"
"359","frivolou"
"360","frolicso"
"361","frugal"
"362","fussy"
"363","gabby"
"364","gentlehe"
"365","gentlema"
"366","giving"
"367","glib"
"368","gluttono"
"369","godfeari"
"370","godless"
"371","goodhear"
"372","goodhumo"
"373","goodnatu"
"374","goodtemp"
"375","gossipy"
"376","graceles"
"377","greathea"
"378","greedy"
"379","gregario"
"380","grumbly"
"381","grumpy"
"382","guileles"
"383","gullible"
"384","gushy"
"385","gutless"
"386","gutsy"
"387","haphazar"
"388","happygol"
"389","hardened"
"390","hardhead"
"391","hardhear"
"392","hardnose"
"393","hardshel"
"394","hardwork"
"395","harsh"
"396","headlong"
"397","headstro"
"398","heartles"
"399","hectic"
"400","heedful"
"401","helpful"
"402","heretica"
"403","hermitis"
"404","heroic"
"405","highfalu"
"406","highhand"
"407","highmind"
"408","highprin"
"409","highspir"
"410","highstru"
"411","hitormis"
"412","hoggish"
"413","homespun"
"414","homicida"
"415","hospitab"
"416","hostile"
"417","hotblood"
"418","hottempe"
"419","humanita"
"420","humorles"
"421","hypercri"
"422","hypocrit"
"423","hypsensi"
"424","hypsensu"
"425","icy"
"426","idealist"
"427","illhumor"
"428","illitera"
"429","illmanne"
"430","illnatur"
"431","illogica"
"432","illtempe"
"433","illwille"
"434","imaginat"
"435","imitativ"
"436","immature"
"437","immodera"
"438","immodest"
"439","immovabl"
"440","impartia"
"441","impassiv"
"442","impatien"
"443","impercep"
"444","imperson"
"445","impertin"
"446","impertur"
"447","impetuou"
"448","impish"
"449","impolite"
"450","impracti"
"451","imprecis"
"452","impresnb"
"453","impressb"
"454","impruden"
"455","impulsiv"
"456","inaccura"
"457","inaggres"
"458","inarticu"
"459","incautio"
"460","incoerci"
"461","incompli"
"462","inconfid"
"463","inconfin"
"464","incongen"
"465","inconsid"
"466","inconsis"
"467","inconsta"
"468","incontro"
"469","inconvin"
"470","incorrtb"
"471","incorrup"
"472","incuriou"
"473","indecisi"
"474","indefati"
"475","indefini"
"476","indelibe"
"477","indelica"
"478","independ"
"479","indestru"
"480","indiffer"
"481","indiscre"
"482","indivert"
"483","individu"
"484","indocile"
"485","indomita"
"486","indulgen"
"487","industri"
"488","ineffici"
"489","inelegan"
"490","ineloque"
"491","inexact"
"492","inexcita"
"493","inexhaus"
"494","inexperi"
"495","inexplic"
"496","inexpres"
"497","inflexib"
"498","informat"
"499","informed"
"500","ingeniou"
"501","ingenuou"
"502","ingratia"
"503","ingratry"
"504","inharmon"
"505","inhibite"
"506","inhospit"
"507","inhuman"
"508","inhumane"
"509","inirrita"
"510","injudici"
"511","innovati"
"512","inquirin"
"513","inquisit"
"514","inquisto"
"515","insecure"
"516","insensit"
"517","insensuo"
"518","insightf"
"519","insincer"
"520","instruct"
"521","insubord"
"522","insuppre"
"523","intellec"
"524","intellig"
"525","intemper"
"526","intolera"
"527","intricat"
"528","introspe"
"529","introver"
"530","intrusiv"
"531","intuitiv"
"532","invariab"
"533","inventiv"
"534","invincib"
"535","ironhear"
"536","irration"
"537","irreform"
"538","irreligi"
"539","irrepres"
"540","irresolu"
"541","irrespon"
"542","irrestra"
"543","irrevere"
"544","irritabl"
"545","jaunty"
"546","jovial"
"547","joyless"
"548","judiciou"
"549","just"
"550","juvenile"
"551","kindhear"
"552","kindly"
"553","knavish"
"554","knowital"
"555","knowledg"
"556","lackadai"
"557","ladylike"
"558","lamblike"
"559","larcenou"
"560","laughtls"
"561","lavish"
"562","lawabidi"
"563","lawless"
"564","lax"
"565","lazy"
"566","leadable"
"567","learned"
"568","lecherou"
"569","legalist"
"570","leisurel"
"571","leisurls"
"572","lethargi"
"573","levelhea"
"574","lewd"
"575","lifeless"
"576","lifewear"
"577","lighthea"
"578","lionhear"
"579","literary"
"580","literate"
"581","live"
"582","logical"
"583","longsuff"
"584","longwind"
"585","looseton"
"586","loudmout"
"587","loyal"
"588","lustful"
"589","lustless"
"590","lusty"
"591","magister"
"592","magnamin"
"593","magnetic"
"594","malevole"
"595","maliciou"
"596","malleabl"
"597","manipula"
"598","manipulb"
"599","mannerls"
"600","mannerly"
"601","manyside"
"602","masculin"
"603","masochis"
"604","material"
"605","matterof"
"606","mechanis"
"607","meddleso"
"608","meditati"
"609","melancho"
"610","melodram"
"611","mercenar"
"612","merciles"
"613","messy"
"614","methodic"
"615","meticulo"
"616","mildhear"
"617","militant"
"618","ministra"
"619","mirthful"
"620","mirthles"
"621","mischiev"
"622","miserly"
"623","misleada"
"624","mistrust"
"625","moldable"
"626","monosyll"
"627","moralist"
"628","moralizi"
"629","morose"
"630","mousy"
"631","muddlehe"
"632","mulish"
"633","murderou"
"634","mushy"
"635","mussy"
"636","mutinous"
"637","mystical"
"638","nagging"
"639","naive"
"640","narrowmi"
"641","negativi"
"642","neglectf"
"643","negligen"
"644","neighbor"
"645","nervy"
"646","niggardl"
"647","nimblewi"
"648","nonbelli"
"649","nonchala"
"650","noncoerc"
"651","noncompl"
"652","nonconfo"
"653","nonegoti"
"654","nonexplo"
"655","nonhosti"
"656","nonimita"
"657","noninter"
"658","nonirrit"
"659","nonpersi"
"660","nonratio"
"661","nonrelig"
"662","nonrigid"
"663","nonspiri"
"664","nonunder"
"665","nonvaria"
"666","nonvocal"
"667","nonvolat"
"668","nosey"
"669","objectiv"
"670","obliging"
"671","observan"
"672","obsessiv"
"673","obstinat"
"674","obtrusiv"
"675","oldfashi"
"676","onesided"
"677","openhear"
"678","openmind"
"679","opiniona"
"680","opportun"
"681","optimist"
"682","orderly"
"683","organize"
"684","ornery"
"685","ostentat"
"686","otherwor"
"687","outgoing"
"688","outspoke"
"689","ovactive"
"690","ovambiti"
"691","ovbearin"
"692","ovbitter"
"693","ovbold"
"694","ovbookis"
"695","ovbrave"
"696","ovbusy"
"697","ovcarefu"
"698","ovcaring"
"699","ovcasual"
"700","ovcautio"
"701","ovcharit"
"702","ovconfid"
"703","ovconsci"
"704","ovcredul"
"705","ovcritic"
"706","ovcunnin"
"707","ovcuriou"
"708","ovdaring"
"709","ovdilige"
"710","ovearnes"
"711","ovelegan"
"712","ovemotio"
"713","ovemphat"
"714","ovexcita"
"715","ovfastid"
"716","ovfearfu"
"717","ovfierce"
"718","ovforwar"
"719","ovgreedy"
"720","ovharsh"
"721","ovhasty"
"722","ovimagin"
"723","ovindulg"
"724","ovintens"
"725","ovjealou"
"726","ovkind"
"727","ovlogica"
"728","ovloud"
"729","ovlusty"
"730","ovmerry"
"731","ovmodest"
"732","ovneat"
"733","ovnervou"
"734","ovpartia"
"735","ovpartic"
"736","ovpassio"
"737","ovpatien"
"738","ovprompt"
"739","ovproud"
"740","ovquiet"
"741","ovrash"
"742","ovrefine"
"743","ovrelaxe"
"744","ovrighte"
"745","ovrigid"
"746","ovrigoro"
"747","ovscrupu"
"748","ovsensit"
"749","ovseriou"
"750","ovsevere"
"751","ovslow"
"752","ovsolici"
"753","ovspeedy"
"754","ovstrict"
"755","ovstudio"
"756","ovsubtle"
"757","ovsuspic"
"758","ovtalkat"
"759","ovthough"
"760","ovtraine"
"761","ovtrusti"
"762","ovvalian"
"763","ovviolen"
"764","ovwary"
"765","ovwomanl"
"766","ovzealou"
"767","pacifist"
"768","painstak"
"769","particip"
"770","particul"
"771","passiona"
"772","passionl"
"773","patroniz"
"774","peacemak"
"775","penetrat"
"776","pensive"
"777","peppery"
"778","peppy"
"779","percepti"
"780","perfecti"
"781","perky"
"782","persecut"
"783","persever"
"784","persiste"
"785","perspecl"
"786","persuada"
"787","persuasi"
"788","pert"
"789","perturba"
"790","pessimis"
"791","petty"
"792","philanth"
"793","philosop"
"794","philospz"
"795","picky"
"796","pigheade"
"797","pitiless"
"798","plaindea"
"799","plainspo"
"800","planful"
"801","planless"
"802","pleasure"
"803","pliant"
"804","plucky"
"805","poetic"
"806","poised"
"807","politica"
"808","posed"
"809","possessi"
"810","pouty"
"811","practica"
"812","prankish"
"813","prayerfu"
"814","preachy"
"815","preconde"
"816","predator"
"817","predicta"
"818","prejudic"
"819","prejudls"
"820","premedit"
"821","presumpt"
"822","pretensf"
"823","pretensl"
"824","pretenti"
"825","prideles"
"826","prim"
"827","principl"
"828","producti"
"829","profane"
"830","progress"
"831","propheti"
"832","protecti"
"833","provinci"
"834","provocab"
"835","prudish"
"836","puritani"
"837","purposef"
"838","purposel"
"839","purposiv"
"840","quarrels"
"841","question"
"842","quicktem"
"843","quickwit"
"844","quietspo"
"845","rambunct"
"846","rascally"
"847","rash"
"848","realisti"
"849","reasonab"
"850","rebellio"
"851","reclusiv"
"852","refined"
"853","reflecti"
"854","reformat"
"855","relaxed"
"856","relentle"
"857","reliant"
"858","religiou"
"859","remorsel"
"860","reproach"
"861","resentfu"
"862","resilien"
"863","resource"
"864","respectf"
"865","responsi"
"866","responsv"
"867","restraib"
"868","restrain"
"869","retaliat"
"870","retiring"
"871","retortiv"
"872","revengef"
"873","reverent"
"874","risque"
"875","ritualis"
"876","rivalrou"
"877","roguish"
"878","rollicki"
"879","rootless"
"880","rowdy"
"881","ruthless"
"882","sacchari"
"883","sadistic"
"884","saintly"
"885","sarcasti"
"886","sassy"
"887","satiric"
"888","saucy"
"889","scampish"
"890","scandalm"
"891","scatterb"
"892","scholarl"
"893","scrappy"
"894","scrupulo"
"895","seclusiv"
"896","secretiv"
"897","selfless"
"898","sensitiv"
"899","sensual"
"900","sensuous"
"901","sentimen"
"902","seriousm"
"903","sexy"
"904","sharpton"
"905","sharpwit"
"906","shiftles"
"907","shortsig"
"908","shortspo"
"909","shorttem"
"910","shrewish"
"911","shrinkin"
"912","singlemi"
"913","skeptica"
"914","slandero"
"915","slfasser"
"916","slfassur"
"917","slfcente"
"918","slfconfi"
"919","slfconsc"
"920","slfconsi"
"921","slfcontr"
"922","slfcriti"
"923","slfdecei"
"924","slfdefea"
"925","slfdefen"
"926","slfdelud"
"927","slfdenyi"
"928","slfdepre"
"929","slfdestr"
"930","slfdisci"
"931","slfdispa"
"932","slfdoubt"
"933","slfeffac"
"934","slfexami"
"935","slfexcus"
"936","slfexpre"
"937","slfimpor"
"938","slfindul"
"939","slfpityi"
"940","slfposse"
"941","slfpunis"
"942","slfrelia"
"943","slfrepro"
"944","slfrespe"
"945","slfrestr"
"946","slfrevea"
"947","slfright"
"948","slfsacri"
"949","slfsatis"
"950","slfseeki"
"951","slfsuffi"
"952","slfwille"
"953","slick"
"954","sloppy"
"955","slothful"
"956","slovenly"
"957","slowwitt"
"958","smoothsp"
"959","smug"
"960","sneaky"
"961","snobbish"
"962","snoopy"
"963","snooty"
"964","sobermin"
"965","sociable"
"966","softhear"
"967","softshel"
"968","softspok"
"969","solicito"
"970","somber"
"971","sophisti"
"972","sparklin"
"973","spineles"
"974","spiritle"
"975","spiritua"
"976","spontane"
"977","sportsma"
"978","sprightl"
"979","spry"
"980","spunky"
"981","squeamis"
"982","stalwart"
"983","standoff"
"984","statesma"
"985","steadfas"
"986","stingy"
"987","stouthea"
"988","straitla"
"989","stringen"
"990","strongmi"
"991","stuckup"
"992","studious"
"993","stuffy"
"994","suave"
"995","subjecti"
"996","submissi"
"997","suggesti"
"998","sulky"
"999","superfic"
"1000","supersen"
"1001","supersti"
"1002","suspicio"
"1003","swellhea"
"1004","sympathe"
"1005","systemat"
"1006","taciturn"
"1007","tactful"
"1008","tactless"
"1009","talkativ"
"1010","tasteful"
"1011","tasteles"
"1012","teachabl"
"1013","temperam"
"1014","temperat"
"1015","tempestu"
"1016","temptabl"
"1017","tenaciou"
"1018","tenderhe"
"1019","tendermi"
"1020","tentativ"
"1021","terse"
"1022","thickhea"
"1023","thickski"
"1024","thickwit"
"1025","thinskin"
"1026","thorougo"
"1027","thoughtf"
"1028","thoughtl"
"1029","thriftle"
"1030","thrifty"
"1031","tidy"
"1032","tightlip"
"1033","tireless"
"1034","toughmin"
"1035","traditio"
"1036","transpar"
"1037","treacher"
"1038","tricky"
"1039","trustful"
"1040","trustwor"
"1041","truthful"
"1042","truthles"
"1043","twitchy"
"1044","tyrannic"
"1045","ultconse"
"1046","ultcriti"
"1047","ultdemoc"
"1048","ultfasti"
"1049","ultintel"
"1050","ultrefin"
"1051","ultrelig"
"1052","ultsensu"
"1053","ultsenti"
"1054","ultspiri"
"1055","unaccess"
"1056","unaccomm"
"1057","unaccomp"
"1058","unadapta"
"1059","unadulte"
"1060","unadvent"
"1061","unaffabl"
"1062","unaffctn"
"1063","unaffecd"
"1064","unaggres"
"1065","unagreea"
"1066","unaiding"
"1067","unalert"
"1068","unaltera"
"1069","unambiti"
"1070","unamiabl"
"1071","unamusab"
"1072","unanalyt"
"1073","unanchor"
"1074","unanimat"
"1075","unapproa"
"1076","unargume"
"1077","unartist"
"1078","unaspiri"
"1079","unassert"
"1080","unassist"
"1081","unassumi"
"1082","unassure"
"1083","unauthor"
"1084","unbashfu"
"1085","unbellig"
"1086","unbendab"
"1087","unbendin"
"1088","unbenevo"
"1089","unbewail"
"1090","unbiased"
"1091","unbigote"
"1092","unblushi"
"1093","unboastf"
"1094","unbold"
"1095","unbookis"
"1096","unbridle"
"1097","unbusine"
"1098","uncalcul"
"1099","uncandid"
"1100","uncarefu"
"1101","uncautio"
"1102","unceremo"
"1103","unchange"
"1104","unchangi"
"1105","uncharit"
"1106","unchaste"
"1107","uncheerf"
"1108","uncheery"
"1109","unchival"
"1110","uncivil"
"1111","uncivili"
"1112","uncommun"
"1113","uncompan"
"1114","uncompas"
"1115","uncompet"
"1116","uncompln"
"1117","uncompls"
"1118","uncompro"
"1119","unconcea"
"1120","unconcil"
"1121","unconfid"
"1122","unconfig"
"1123","unconfor"
"1124","unconsci"
"1125","unconstb"
"1126","unconstr"
"1127","unconstu"
"1128","uncontra"
"1129","uncontri"
"1130","uncontro"
"1131","unconven"
"1132","uncooper"
"1133","uncordia"
"1134","uncourte"
"1135","uncourtl"
"1136","uncouth"
"1137","uncrafty"
"1138","uncreati"
"1139","uncritic"
"1140","uncultiv"
"1141","uncultur"
"1142","uncunnin"
"1143","uncurbab"
"1144","uncuriou"
"1145","undeceiv"
"1146","undecept"
"1147","undefeat"
"1148","undelayi"
"1149","undelibe"
"1150","undelibv"
"1151","undemand"
"1152","undemocr"
"1153","undemons"
"1154","undepend"
"1155","underhan"
"1156","underoga"
"1157","understa"
"1158","underwit"
"1159","undespai"
"1160","undespon"
"1161","undeviat"
"1162","undeviou"
"1163","undevout"
"1164","undignif"
"1165","undilige"
"1166","undiplom"
"1167","undisapp"
"1168","undiscer"
"1169","undiscip"
"1170","undiscou"
"1171","undiscri"
"1172","undisgui"
"1173","undistur"
"1174","undivert"
"1175","undogmat"
"1176","undramat"
"1177","undutifu"
"1178","uneager"
"1179","unearnes"
"1180","uneconom"
"1181","uneducat"
"1182","unelusiv"
"1183","unembitt"
"1184","unemotio"
"1185","unemphat"
"1186","unenligh"
"1187","unenterp"
"1188","unenthus"
"1189","unenviou"
"1190","unerring"
"1191","unethica"
"1192","unexacti"
"1193","unexcita"
"1194","unexpans"
"1195","unexplos"
"1196","unextrav"
"1197","unfailin"
"1198","unfaithf"
"1199","unfalter"
"1200","unfearin"
"1201","unfeelin"
"1202","unfeigni"
"1203","unfemini"
"1204","unflinch"
"1205","unfluctu"
"1206","unfluent"
"1207","unforbea"
"1208","unforcib"
"1209","unforget"
"1210","unforgiv"
"1211","unforsee"
"1212","unfrater"
"1213","unfriend"
"1214","unfrugal"
"1215","ungallan"
"1216","ungenero"
"1217","ungentee"
"1218","ungentle"
"1219","ungentlm"
"1220","ungiving"
"1221","ungovern"
"1222","ungracef"
"1223","ungracio"
"1224","ungregar"
"1225","ungrudgi"
"1226","unguarde"
"1227","unharden"
"1228","unhardy"
"1229","unharmin"
"1230","unhasty"
"1231","unheedfu"
"1232","unhelpfu"
"1233","unhurrie"
"1234","unimagin"
"1235","unimpass"
"1236","unimpati"
"1237","unimpres"
"1238","unimprsn"
"1239","unindulg"
"1240","unindust"
"1241","uninform"
"1242","uningeni"
"1243","uninhite"
"1244","uninquir"
"1245","uninquis"
"1246","unintlct"
"1247","unintlgt"
"1248","unintros"
"1249","uninvent"
"1250","uninvest"
"1251","unjealou"
"1252","unjoyful"
"1253","unkindly"
"1254","unladyli"
"1255","unlearne"
"1256","unlitera"
"1257","unlively"
"1258","unloving"
"1259","unmaiden"
"1260","unmalici"
"1261","unmallea"
"1262","unmanly"
"1263","unmanner"
"1264","unmascul"
"1265","unmeddli"
"1266","unmeek"
"1267","unmelanc"
"1268","unmercen"
"1269","unmercif"
"1270","unmerry"
"1271","unmethod"
"1272","unmild"
"1273","unmindfu"
"1274","unmirthf"
"1275","unmodifi"
"1276","unmoralz"
"1277","unmovabl"
"1278","unneighb"
"1279","unniggar"
"1280","unobligi"
"1281","unobserv"
"1282","unobtrus"
"1283","unorigin"
"1284","unostent"
"1285","unpardon"
"1286","unpartis"
"1287","unpeacea"
"1288","unpercep"
"1289","unperson"
"1290","unpersud"
"1291","unpersus"
"1292","unphilan"
"1293","unphilos"
"1294","unpityin"
"1295","unpleasa"
"1296","unpliabl"
"1297","unpoised"
"1298","unpolish"
"1299","unpolite"
"1300","unpoliti"
"1301","unpreach"
"1302","unpredic"
"1303","unpresum"
"1304","unpretnd"
"1305","unpretnt"
"1306","unprinci"
"1307","unproduc"
"1308","unprogre"
"1309","unprovin"
"1310","unpunctu"
"1311","unpurpos"
"1312","unquesti"
"1313","unrealis"
"1314","unreasbl"
"1315","unreasng"
"1316","unrecept"
"1317","unrefine"
"1318","unreflec"
"1319","unreined"
"1320","unrelaxi"
"1321","unrelent"
"1322","unreliab"
"1323","unreligi"
"1324","unrepres"
"1325","unreproc"
"1326","unreserv"
"1327","unrespec"
"1328","unrespon"
"1329","unrestbl"
"1330","unrestin"
"1331","unrestra"
"1332","unreveal"
"1333","unreveng"
"1334","unromant"
"1335","unrude"
"1336","unruly"
"1337","unsaintl"
"1338","unsatisf"
"1339","unschola"
"1340","unschool"
"1341","unscornf"
"1342","unscrupu"
"1343","unsearch"
"1344","unselfco"
"1345","unselfis"
"1346","unsentim"
"1347","unsevere"
"1348","unshakab"
"1349","unshrink"
"1350","unshy"
"1351","unskepti"
"1352","unsly"
"1353","unsmilin"
"1354","unsociab"
"1355","unsocial"
"1356","unsolemn"
"1357","unsolici"
"1358","unsophis"
"1359","unsparkl"
"1360","unspeaki"
"1361","unspirit"
"1362","unsponta"
"1363","unsports"
"1364","unstable"
"1365","unsteadf"
"1366","unstirra"
"1367","unstormy"
"1368","unstudio"
"1369","unsubdua"
"1370","unsubmis"
"1371","unsunny"
"1372","unsure"
"1373","unsuspic"
"1374","unswayab"
"1375","unswervi"
"1376","unsympat"
"1377","unsystem"
"1378","untalkat"
"1379","untamabl"
"1380","untastef"
"1381","untaught"
"1382","unteacha"
"1383","untempta"
"1384","untender"
"1385","untheatr"
"1386","unthinki"
"1387","unthorou"
"1388","unthrift"
"1389","untiring"
"1390","untraine"
"1391","untransp"
"1392","untrustf"
"1393","untrustw"
"1394","untruthf"
"1395","untutore"
"1396","unvacill"
"1397","unvain"
"1398","unvalian"
"1399","unvaryin"
"1400","unventur"
"1401","unversed"
"1402","unvigila"
"1403","unvigoro"
"1404","unvindic"
"1405","unvision"
"1406","unvocal"
"1407","unvolupt"
"1408","unwarlik"
"1409","unwary"
"1410","unwastef"
"1411","unwatchf"
"1412","unwaveri"
"1413","unwild"
"1414","unwillfu"
"1415","unwily"
"1416","unwise"
"1417","unwitty"
"1418","unworldl"
"1419","unyieldi"
"1420","unzealou"
"1421","valiant"
"1422","valorous"
"1423","variable"
"1424","vengeful"
"1425","ventures"
"1426","venturou"
"1427","verbose"
"1428","versatil"
"1429","vibrant"
"1430","vigorles"
"1431","vindicti"
"1432","virile"
"1433","visionar"
"1434","vivaciou"
"1435","volatile"
"1436","volcanic"
"1437","voluptuo"
"1438","warlike"
"1439","warmhear"
"1440","warmthle"
"1441","wary"
"1442","wasteful"
"1443","weakhear"
"1444","weakknee"
"1445","weakspir"
"1446","weariles"
"1447","weepy"
"1448","wellmann"
"1449","wellread"
"1450","wellspok"
"1451","whimsica"
"1452","whiny"
"1453","wideawak"
"1454","willful"
"1455","wily"
"1456","wishywas"
"1457","withdrwg"
"1458","withdrwn"
"1459","witless"
"1460","witty"
"1461","wordy"
"1462","worldlym"
"1463","worldlyw"
"1464","worldwea"
"1465","worriles"
"1466","worrying"
"1467","worshipf"
"1468","zany"
"1469","zealless"
"1470","zestful"
