"","x"
"1","abrupt"
"2","absentmi"
"3","abstinen"
"4","abstract"
"5","abusive"
"6","acceptan"
"7","accessib"
"8","accommod"
"9","accompli"
"10","acid"
"11","acquiesc"
"12","acquisit"
"13","adaptabl"
"14","adaptive"
"15","adjustab"
"16","adultero"
"17","adventur"
"18","affable"
"19","affected"
"20","affectio"
"21","affirmat"
"22","aggressi"
"23","agitable"
"24","agitativ"
"25","agreeabl"
"26","aimful"
"27","aimless"
"28","alarmabl"
"29","alert"
"30","aloof"
"31","altruist"
"32","ambitiou"
"33","amicable"
"34","amorous"
"35","analytic"
"36","angelic"
"37","antagoni"
"38","anticipa"
"39","antisoci"
"40","apatheti"
"41","apprecia"
"42","approach"
"43","arbitrar"
"44","arbitrat"
"45","argument"
"46","aristocr"
"47","arrogant"
"48","articula"
"49","artistic"
"50","ascendan"
"51","asocial"
"52","assertiv"
"53","assured"
"54","astute"
"55","audaciou"
"56","austere"
"57","authorit"
"58","autocrat"
"59","autonomo"
"60","aweless"
"61","balky"
"62","bashful"
"63","belliger"
"64","bendable"
"65","benefice"
"66","benevole"
"67","biased"
"68","bigheade"
"69","bigheart"
"70","bigmouth"
"71","bigoted"
"72","bland"
"73","blase"
"74","blasphem"
"75","blunt"
"76","bluntwit"
"77","blustery"
"78","boastful"
"79","boastles"
"80","boistero"
"81","bookish"
"82","boorish"
"83","bossy"
"84","bountifu"
"85","boyish"
"86","brainy"
"87","brash"
"88","brave"
"89","brawlsom"
"90","brazen"
"91","breezy"
"92","bristly"
"93","broadmin"
"94","broadspo"
"95","broody"
"96","brusque"
"97","brutal"
"98","bubbly"
"99","bullhead"
"100","bullish"
"101","bullying"
"102","buoyant"
"103","business"
"104","busyish"
"105","cagy"
"106","calculab"
"107","calculat"
"108","callous"
"109","canny"
"110","cantanke"
"111","capricio"
"112","carefree"
"113","careworn"
"114","casual"
"115","catty"
"116","caustic"
"117","cavalier"
"118","censoria"
"119","cerebral"
"120","ceremoni"
"121","changeab"
"122","changele"
"123","charitab"
"124","chaste"
"125","cherubic"
"126","chic"
"127","childish"
"128","childlik"
"129","chipper"
"130","chitchat"
"131","chivalro"
"132","choosy"
"133","circumsp"
"134","civilize"
"135","clairvoy"
"136","clannish"
"137","clearcut"
"138","clearhea"
"139","clearsig"
"140","clearthi"
"141","clingy"
"142","cliquish"
"143","closedmi"
"144","closefis"
"145","closemou"
"146","clownish"
"147","clumsy"
"148","cocky"
"149","coercive"
"150","coherent"
"151","coldhear"
"152","combativ"
"153","communic"
"154","companio"
"155","compassl"
"156","compasst"
"157","competit"
"158","complace"
"159","complain"
"160","complais"
"161","complex"
"162","complian"
"163","complica"
"164","complime"
"165","compulsi"
"166","comradel"
"167","conceite"
"168","conceitl"
"169","concilia"
"170","condesce"
"171","confiden"
"172","confusab"
"173","congenia"
"174","consciel"
"175","consciet"
"176","conserva"
"177","consider"
"178","consiste"
"179","consolat"
"180","constrai"
"181","construc"
"182","contempl"
"183","contente"
"184","contrads"
"185","contrady"
"186","contrarm"
"187","controll"
"188","conventi"
"189","conversa"
"190","coolhead"
"191","cooperat"
"192","correcti"
"193","cosmopol"
"194","counsela"
"195","courageo"
"196","courteou"
"197","courtly"
"198","covetous"
"199","cowardly"
"200","coy"
"201","crabby"
"202","crafty"
"203","cranky"
"204","creative"
"205","credulou"
"206","crotchet"
"207","crusadin"
"208","cultivat"
"209","cultured"
"210","curt"
"211","cynical"
"212","dainty"
"213","dapper"
"214","dauntles"
"215","debonair"
"216","deceitfu"
"217","deceivab"
"218","deceptiv"
"219","dedicate"
"220","defensiv"
"221","defiant"
"222","definite"
"223","delibera"
"224","deliberv"
"225","demandin"
"226","democrat"
"227","demonstr"
"228","dependab"
"229","dependen"
"230","derisive"
"231","derogato"
"232","designfu"
"233","desponde"
"234","destruct"
"235","detached"
"236","determin"
"237","devilish"
"238","devilmay"
"239","devious"
"240","devout"
"241","dictator"
"242","dignifie"
"243","digressi"
"244","diligent"
"245","diplomat"
"246","discerni"
"247","discoura"
"248","discourt"
"249","discrimi"
"250","disdainf"
"251","disguisl"
"252","dishones"
"253","disoblig"
"254","disorder"
"255","disorgan"
"256","dispassi"
"257","disregar"
"258","disrespe"
"259","disrupti"
"260","dissatis"
"261","dissensu"
"262","dissocia"
"263","distract"
"264","distrust"
"265","divertib"
"266","docile"
"267","doctrina"
"268","dogged"
"269","dogmatic"
"270","doleful"
"271","dominant"
"272","domineer"
"273","doublefa"
"274","doubleto"
"275","downtoea"
"276","dreamy"
"277","dull"
"278","dullwitt"
"279","dutiful"
"280","dynamic"
"281","eagleeye"
"282","earthlym"
"283","earthlyw"
"284","earthy"
"285","easeless"
"286","easygoin"
"287","economic"
"288","educable"
"289","educated"
"290","effemina"
"291","efferves"
"292","efficien"
"293","egocentr"
"294","egotisti"
"295","elfish"
"296","elusive"
"297","embitter"
"298","emotiona"
"299","emotionl"
"300","empathic"
"301","emphatic"
"302","encyclop"
"303","energeti"
"304","enlighte"
"305","enterpri"
"306","enthusia"
"307","envious"
"308","equalita"
"309","erratic"
"310","ethical"
"311","evangeli"
"312","evasive"
"313","exacting"
"314","exaggera"
"315","excessiv"
"316","excitabl"
"317","exclusiv"
"318","exhaustb"
"319","exhaustv"
"320","exhibiti"
"321","expansiv"
"322","explicit"
"323","exploita"
"324","explosiv"
"325","expressi"
"326","extraction method: principal component analysis. "
"327","extravag"
"328","extrover"
"329","facetiou"
"330","factious"
"331","fainthea"
"332","fairmind"
"333","fairnatu"
"334","falsehea"
"335","fanatica"
"336","fancyfre"
"337","farseein"
"338","fastidio"
"339","fatalist"
"340","fatiguel"
"341","faultfin"
"342","feelingf"
"343","feelingl"
"344","fickle"
"345","fidgety"
"346","fierce"
"347","fiery"
"348","finicky"
"349","firm"
"350","flamboya"
"351","flammabl"
"352","flattera"
"353","flaunty"
"354","flexible"
"355","flighty"
"356","flippant"
"357","flirtati"
"358","fluttery"
"359","folksy"
"360","foolhard"
"361","footloos"
"362","forbeari"
"363","forceful"
"364","forceles"
"365","forcible"
"366","foresigh"
"367","forethou"
"368","forgetfu"
"369","forgivin"
"370","forsigtl"
"371","forthrig"
"372","forward"
"373","forwardl"
"374","foulmout"
"375","foxy"
"376","fraterna"
"377","fraudule"
"378","freelivi"
"379","freemind"
"380","freethin"
"381","fretful"
"382","fretless"
"383","frighten"
"384","frisky"
"385","frivolou"
"386","frolicso"
"387","frugal"
"388","fussy"
"389","gabby"
"390","gallant"
"391","genial"
"392","gentlehe"
"393","gentlema"
"394","giving"
"395","glib"
"396","gluttono"
"397","godfeari"
"398","godless"
"399","goodhear"
"400","goodhumo"
"401","goodnatu"
"402","goodtemp"
"403","gossipy"
"404","graceles"
"405","greathea"
"406","greedy"
"407","gregario"
"408","gruff"
"409","grumbly"
"410","grumpy"
"411","guileles"
"412","gullible"
"413","gushy"
"414","gutless"
"415","gutsy"
"416","haphazar"
"417","happygol"
"418","hardhead"
"419","hardhear"
"420","hardnose"
"421","hardshel"
"422","hardwork"
"423","harsh"
"424","haughty"
"425","headlong"
"426","headstro"
"427","heartles"
"428","heedful"
"429","helpful"
"430","heretica"
"431","hermitis"
"432","heroic"
"433","highfalu"
"434","highhand"
"435","highmind"
"436","highprin"
"437","highspir"
"438","highstru"
"439","hitormis"
"440","hoggish"
"441","homespun"
"442","homicida"
"443","hospitab"
"444","hostile"
"445","hotblood"
"446","hottempe"
"447","humane"
"448","humanita"
"449","humorles"
"450","humorous"
"451","hypercri"
"452","hypocrit"
"453","hypsensi"
"454","hypsensu"
"455","icy"
"456","idealist"
"457","illhumor"
"458","illitera"
"459","illmanne"
"460","illnatur"
"461","illogica"
"462","illtempe"
"463","illwille"
"464","imaginat"
"465","imitativ"
"466","immature"
"467","immodera"
"468","immodest"
"469","immovabl"
"470","impartia"
"471","impassiv"
"472","impatien"
"473","impercep"
"474","imperson"
"475","impertin"
"476","impertur"
"477","impetuou"
"478","impious"
"479","impish"
"480","impolite"
"481","impracti"
"482","imprecis"
"483","impresnb"
"484","impressb"
"485","impruden"
"486","impulsiv"
"487","inaccura"
"488","inaggres"
"489","inarticu"
"490","incautio"
"491","incoerci"
"492","incompli"
"493","inconfid"
"494","inconfin"
"495","incongen"
"496","inconsid"
"497","inconsis"
"498","inconsta"
"499","incontro"
"500","inconvin"
"501","incorrtb"
"502","incorrup"
"503","incuriou"
"504","indecisi"
"505","indefati"
"506","indefini"
"507","indelibe"
"508","indelica"
"509","independ"
"510","indestru"
"511","indiffer"
"512","indirect"
"513","indiscre"
"514","indivert"
"515","individu"
"516","indocile"
"517","indomita"
"518","indulgen"
"519","industri"
"520","ineffici"
"521","inelegan"
"522","ineloque"
"523","inexact"
"524","inexcita"
"525","inexhaus"
"526","inexperi"
"527","inexplic"
"528","inexpres"
"529","inflexib"
"530","informal"
"531","informat"
"532","informed"
"533","ingeniou"
"534","ingenuou"
"535","ingratia"
"536","ingratry"
"537","inharmon"
"538","inhibite"
"539","inhospit"
"540","inhuman"
"541","inhumane"
"542","inirrita"
"543","injudici"
"544","innovati"
"545","inquirin"
"546","inquisit"
"547","inquisto"
"548","insecure"
"549","insensit"
"550","insensuo"
"551","insightf"
"552","insincer"
"553","insolent"
"554","instruct"
"555","insubord"
"556","insuppre"
"557","intellec"
"558","intellig"
"559","intemper"
"560","intolera"
"561","intricat"
"562","introspe"
"563","introver"
"564","intrusiv"
"565","intuitiv"
"566","invariab"
"567","inventiv"
"568","invincib"
"569","inward"
"570","ironhear"
"571","ironical"
"572","irration"
"573","irreform"
"574","irreligi"
"575","irrepres"
"576","irresolu"
"577","irrespon"
"578","irrestra"
"579","irrevere"
"580","irritabl"
"581","jaunty"
"582","jocular"
"583","jolly"
"584","jovial"
"585","joyless"
"586","judiciou"
"587","just"
"588","juvenile"
"589","kindhear"
"590","kindly"
"591","knavish"
"592","knowital"
"593","knowledg"
"594","lackadai"
"595","ladylike"
"596","lamblike"
"597","larcenou"
"598","laughtls"
"599","lavish"
"600","lawabidi"
"601","lawless"
"602","lax"
"603","leadable"
"604","learned"
"605","lecherou"
"606","legalist"
"607","leisurel"
"608","leisurls"
"609","lenient"
"610","lethargi"
"611","levelhea"
"612","lewd"
"613","lifeless"
"614","lifewear"
"615","lighthea"
"616","lionhear"
"617","literal"
"618","literary"
"619","literate"
"620","live"
"621","logical"
"622","longsuff"
"623","longwind"
"624","looseton"
"625","loudmout"
"626","lucid"
"627","lukewarm"
"628","lustful"
"629","lustless"
"630","lusty"
"631","magister"
"632","magnamin"
"633","magnetic"
"634","malevole"
"635","maliciou"
"636","malleabl"
"637","manipula"
"638","manipulb"
"639","mannerls"
"640","mannerly"
"641","manyside"
"642","masculin"
"643","masochis"
"644","matterof"
"645","mature"
"646","mechanis"
"647","meddleso"
"648","meditati"
"649","meek"
"650","melancho"
"651","melodram"
"652","mercenar"
"653","merciles"
"654","messy"
"655","methodic"
"656","meticulo"
"657","mildhear"
"658","militant"
"659","ministra"
"660","mirthful"
"661","mirthles"
"662","mischiev"
"663","miserly"
"664","misleada"
"665","mistrust"
"666","moldable"
"667","monosyll"
"668","moody"
"669","moralist"
"670","moralizi"
"671","morbid"
"672","morose"
"673","mousy"
"674","muddlehe"
"675","mulish"
"676","mundane"
"677","murderou"
"678","mushy"
"679","mussy"
"680","mutinous"
"681","mystical"
"682","nagging"
"683","naive"
"684","narrowmi"
"685","negativi"
"686","neglectf"
"687","negligen"
"688","neighbor"
"689","nervy"
"690","niggardl"
"691","nimblewi"
"692","nonbelli"
"693","nonchala"
"694","noncoerc"
"695","noncompl"
"696","nonconfo"
"697","nonegoti"
"698","nonexplo"
"699","nonhosti"
"700","nonimita"
"701","noninter"
"702","nonirrit"
"703","nonpersi"
"704","nonratio"
"705","nonrelig"
"706","nonrigid"
"707","nonspiri"
"708","nonunder"
"709","nonvaria"
"710","nonvocal"
"711","nonvolat"
"712","nosey"
"713","objectiv"
"714","obliging"
"715","observan"
"716","obsessiv"
"717","obstinat"
"718","obtrusiv"
"719","oldfashi"
"720","onesided"
"721","openhear"
"722","openmind"
"723","opiniona"
"724","opportun"
"725","optimist"
"726","organize"
"727","ornery"
"728","ostentat"
"729","otherwor"
"730","outgoing"
"731","outspoke"
"732","ovactive"
"733","ovambiti"
"734","ovbearin"
"735","ovbitter"
"736","ovbold"
"737","ovbookis"
"738","ovbrave"
"739","ovbusy"
"740","ovcarefu"
"741","ovcaring"
"742","ovcasual"
"743","ovcautio"
"744","ovcharit"
"745","ovconfid"
"746","ovconsci"
"747","ovcredul"
"748","ovcritic"
"749","ovcunnin"
"750","ovcuriou"
"751","ovdaring"
"752","ovdilige"
"753","ovearnes"
"754","ovelegan"
"755","ovemotio"
"756","ovemphat"
"757","ovexcita"
"758","ovfastid"
"759","ovfearfu"
"760","ovfierce"
"761","ovforwar"
"762","ovgreedy"
"763","ovharsh"
"764","ovhasty"
"765","ovimagin"
"766","ovindulg"
"767","ovintens"
"768","ovjealou"
"769","ovkind"
"770","ovlogica"
"771","ovloud"
"772","ovlusty"
"773","ovmerry"
"774","ovmodest"
"775","ovneat"
"776","ovnervou"
"777","ovpartia"
"778","ovpartic"
"779","ovpassio"
"780","ovpatien"
"781","ovprompt"
"782","ovproud"
"783","ovquiet"
"784","ovrash"
"785","ovrefine"
"786","ovrelaxe"
"787","ovrighte"
"788","ovrigid"
"789","ovrigoro"
"790","ovscrupu"
"791","ovsensit"
"792","ovseriou"
"793","ovsevere"
"794","ovslow"
"795","ovsolici"
"796","ovspeedy"
"797","ovstrict"
"798","ovstudio"
"799","ovsubtle"
"800","ovsuspic"
"801","ovtalkat"
"802","ovthough"
"803","ovtraine"
"804","ovtrusti"
"805","ovvalian"
"806","ovviolen"
"807","ovwary"
"808","ovwomanl"
"809","ovzealou"
"810","pacifist"
"811","painstak"
"812","particip"
"813","particul"
"814","passiona"
"815","passionl"
"816","patient"
"817","patroniz"
"818","peaceful"
"819","peacemak"
"820","peevish"
"821","penetrat"
"822","pensive"
"823","peppery"
"824","peppy"
"825","percepti"
"826","perfecti"
"827","perky"
"828","persecut"
"829","persever"
"830","persiste"
"831","perspecl"
"832","persuada"
"833","persuasi"
"834","perturba"
"835","pessimis"
"836","petty"
"837","philanth"
"838","philosop"
"839","philospz"
"840","picky"
"841","pigheade"
"842","pious"
"843","pitiless"
"844","plaindea"
"845","plainspo"
"846","planful"
"847","planless"
"848","pleasure"
"849","pliable"
"850","pliant"
"851","plucky"
"852","poetic"
"853","poised"
"854","polished"
"855","polite"
"856","politica"
"857","posed"
"858","possessi"
"859","pouty"
"860","practica"
"861","prankish"
"862","prayerfu"
"863","preachy"
"864","precise"
"865","preconde"
"866","predator"
"867","predicta"
"868","prejudic"
"869","prejudls"
"870","premedit"
"871","presumpt"
"872","pretensf"
"873","pretensl"
"874","pretenti"
"875","prideles"
"876","prim"
"877","principl"
"878","producti"
"879","profane"
"880","profound"
"881","progress"
"882","prompt"
"883","propheti"
"884","protecti"
"885","provinci"
"886","provocab"
"887","prudish"
"888","puritani"
"889","purposef"
"890","purposel"
"891","purposiv"
"892","quarrels"
"893","question"
"894","quicktem"
"895","quickwit"
"896","quietspo"
"897","rambunct"
"898","rascally"
"899","rash"
"900","realisti"
"901","reasonab"
"902","rebellio"
"903","reckless"
"904","reclusiv"
"905","refined"
"906","reflecti"
"907","reformat"
"908","relaxed"
"909","relentle"
"910","reliable"
"911","reliant"
"912","religiou"
"913","remorsel"
"914","reproach"
"915","resentfu"
"916","resilien"
"917","resource"
"918","respectf"
"919","responsi"
"920","responsv"
"921","restraib"
"922","restrain"
"923","retaliat"
"924","retiring"
"925","retortiv"
"926","revengef"
"927","reverent"
"928","rigid"
"929","rigorous"
"930","risque"
"931","ritualis"
"932","rivalrou"
"933","roguish"
"934","rollicki"
"935","rootless"
"936","rowdy"
"937","rugged"
"938","ruthless"
"939","sacchari"
"940","sadistic"
"941","saintly"
"942","sarcasti"
"943","sassy"
"944","satiric"
"945","saucy"
"946","scampish"
"947","scandalm"
"948","scatterb"
"949","scholarl"
"950","scornful"
"951","scrappy"
"952","scrupulo"
"953","seclusiv"
"954","secretiv"
"955","sedate"
"956","selfless"
"957","sensitiv"
"958","sensual"
"959","sensuous"
"960","sentimen"
"961","serene"
"962","seriousm"
"963","servile"
"964","sexy"
"965","shallow"
"966","sharpton"
"967","sharpwit"
"968","shiftles"
"969","shortsig"
"970","shortspo"
"971","shorttem"
"972","showy"
"973","shrewd"
"974","shrewish"
"975","shrinkin"
"976","singlemi"
"977","skeptica"
"978","slandero"
"979","slfasser"
"980","slfassur"
"981","slfcente"
"982","slfconfi"
"983","slfconsc"
"984","slfconsi"
"985","slfcontr"
"986","slfcriti"
"987","slfdecei"
"988","slfdefea"
"989","slfdefen"
"990","slfdelud"
"991","slfdenyi"
"992","slfdepre"
"993","slfdestr"
"994","slfdisci"
"995","slfdispa"
"996","slfdoubt"
"997","slfeffac"
"998","slfexami"
"999","slfexcus"
"1000","slfexpre"
"1001","slfimpor"
"1002","slfindul"
"1003","slfpityi"
"1004","slfposse"
"1005","slfpunis"
"1006","slfrelia"
"1007","slfrepro"
"1008","slfrespe"
"1009","slfrestr"
"1010","slfrevea"
"1011","slfright"
"1012","slfsacri"
"1013","slfsatis"
"1014","slfseeki"
"1015","slfsuffi"
"1016","slfwille"
"1017","slick"
"1018","sloppy"
"1019","slothful"
"1020","slowwitt"
"1021","sluggish"
"1022","sly"
"1023","smoothsp"
"1024","smug"
"1025","sneaky"
"1026","snobbish"
"1027","snoopy"
"1028","snooty"
"1029","sobermin"
"1030","softhear"
"1031","softshel"
"1032","softspok"
"1033","solicito"
"1034","somber"
"1035","sophisti"
"1036","sour"
"1037","sparklin"
"1038","spineles"
"1039","spiritle"
"1040","spiritua"
"1041","spiteful"
"1042","spontane"
"1043","sportsma"
"1044","sprightl"
"1045","spry"
"1046","spunky"
"1047","squeamis"
"1048","stalwart"
"1049","standoff"
"1050","statesma"
"1051","steadfas"
"1052","stern"
"1053","stingy"
"1054","stouthea"
"1055","straitla"
"1056","stringen"
"1057","strongmi"
"1058","stubborn"
"1059","stuckup"
"1060","stuffy"
"1061","suave"
"1062","subjecti"
"1063","submissi"
"1064","sugary"
"1065","suggesti"
"1066","sulky"
"1067","sultry"
"1068","sunny"
"1069","superfic"
"1070","supersen"
"1071","supersti"
"1072","surly"
"1073","suspicio"
"1074","swellhea"
"1075","sympathe"
"1076","systemat"
"1077","taciturn"
"1078","tactful"
"1079","tactless"
"1080","talkativ"
"1081","tasteful"
"1082","tasteles"
"1083","teachabl"
"1084","temperam"
"1085","temperat"
"1086","tempestu"
"1087","temptabl"
"1088","tenaciou"
"1089","tenderhe"
"1090","tendermi"
"1091","tense"
"1092","tentativ"
"1093","terse"
"1094","testy"
"1095","thickhea"
"1096","thickski"
"1097","thickwit"
"1098","thinskin"
"1099","thorougo"
"1100","thoughtf"
"1101","thoughtl"
"1102","thriftle"
"1103","thrifty"
"1104","tidy"
"1105","tight"
"1106","tightlip"
"1107","timorous"
"1108","tireless"
"1109","tolerant"
"1110","touchy"
"1111","toughmin"
"1112","traditio"
"1113","transpar"
"1114","treacher"
"1115","tricky"
"1116","trustful"
"1117","trustwor"
"1118","truthful"
"1119","truthles"
"1120","twitchy"
"1121","ultconse"
"1122","ultcriti"
"1123","ultdemoc"
"1124","ultfasti"
"1125","ultintel"
"1126","ultrefin"
"1127","ultrelig"
"1128","ultsensu"
"1129","ultsenti"
"1130","ultspiri"
"1131","unaccess"
"1132","unaccomm"
"1133","unaccomp"
"1134","unadapta"
"1135","unadulte"
"1136","unadvent"
"1137","unaffabl"
"1138","unaffctn"
"1139","unaffecd"
"1140","unaggres"
"1141","unagreea"
"1142","unaiding"
"1143","unalert"
"1144","unaltera"
"1145","unambiti"
"1146","unamiabl"
"1147","unamusab"
"1148","unanalyt"
"1149","unanchor"
"1150","unanimat"
"1151","unapproa"
"1152","unargume"
"1153","unartist"
"1154","unaspiri"
"1155","unassert"
"1156","unassist"
"1157","unassumi"
"1158","unassure"
"1159","unauthor"
"1160","unbashfu"
"1161","unbellig"
"1162","unbendab"
"1163","unbendin"
"1164","unbenevo"
"1165","unbewail"
"1166","unbiased"
"1167","unbigote"
"1168","unblushi"
"1169","unboastf"
"1170","unbold"
"1171","unbookis"
"1172","unbridle"
"1173","unbusine"
"1174","uncalcul"
"1175","uncandid"
"1176","uncarefu"
"1177","uncautio"
"1178","unceremo"
"1179","unchange"
"1180","unchangi"
"1181","uncharit"
"1182","unchaste"
"1183","uncheerf"
"1184","uncheery"
"1185","unchival"
"1186","uncivil"
"1187","uncivili"
"1188","uncommun"
"1189","uncompan"
"1190","uncompas"
"1191","uncompet"
"1192","uncompln"
"1193","uncompls"
"1194","uncompro"
"1195","unconcea"
"1196","unconcil"
"1197","unconfid"
"1198","unconfig"
"1199","unconfor"
"1200","unconsci"
"1201","unconstb"
"1202","unconstr"
"1203","unconstu"
"1204","uncontra"
"1205","uncontri"
"1206","uncontro"
"1207","unconven"
"1208","uncooper"
"1209","uncordia"
"1210","uncourte"
"1211","uncourtl"
"1212","uncouth"
"1213","uncrafty"
"1214","uncreati"
"1215","uncritic"
"1216","uncultiv"
"1217","uncultur"
"1218","uncunnin"
"1219","uncurbab"
"1220","uncuriou"
"1221","undeceiv"
"1222","undecept"
"1223","undefeat"
"1224","undelayi"
"1225","undelibe"
"1226","undelibv"
"1227","undemand"
"1228","undemocr"
"1229","undemons"
"1230","undepend"
"1231","underhan"
"1232","underoga"
"1233","understa"
"1234","underwit"
"1235","undespai"
"1236","undespon"
"1237","undeviat"
"1238","undeviou"
"1239","undevout"
"1240","undignif"
"1241","undilige"
"1242","undiplom"
"1243","undisapp"
"1244","undiscer"
"1245","undiscip"
"1246","undiscou"
"1247","undiscri"
"1248","undisgui"
"1249","undistur"
"1250","undivert"
"1251","undogmat"
"1252","undramat"
"1253","undutifu"
"1254","uneager"
"1255","unearnes"
"1256","uneconom"
"1257","uneducat"
"1258","unelusiv"
"1259","unembitt"
"1260","unemotio"
"1261","unemphat"
"1262","unenligh"
"1263","unenterp"
"1264","unenthus"
"1265","unenviou"
"1266","unerring"
"1267","unethica"
"1268","unexacti"
"1269","unexcita"
"1270","unexpans"
"1271","unexplos"
"1272","unextrav"
"1273","unfailin"
"1274","unfair"
"1275","unfaithf"
"1276","unfalter"
"1277","unfearin"
"1278","unfeelin"
"1279","unfeigni"
"1280","unfemini"
"1281","unflinch"
"1282","unfluctu"
"1283","unfluent"
"1284","unforbea"
"1285","unforcib"
"1286","unforget"
"1287","unforgiv"
"1288","unforsee"
"1289","unfrater"
"1290","unfriend"
"1291","unfrugal"
"1292","ungallan"
"1293","ungenero"
"1294","ungentee"
"1295","ungentle"
"1296","ungentlm"
"1297","ungiving"
"1298","ungovern"
"1299","ungracef"
"1300","ungracio"
"1301","ungregar"
"1302","ungrudgi"
"1303","unguarde"
"1304","unharden"
"1305","unhardy"
"1306","unharmin"
"1307","unhasty"
"1308","unheedfu"
"1309","unhelpfu"
"1310","unheroic"
"1311","unhurrie"
"1312","unimagin"
"1313","unimpass"
"1314","unimpati"
"1315","unimpres"
"1316","unimprsn"
"1317","unindulg"
"1318","unindust"
"1319","uninform"
"1320","uningeni"
"1321","uninhite"
"1322","uninquir"
"1323","uninquis"
"1324","unintlct"
"1325","unintlgt"
"1326","unintros"
"1327","uninvent"
"1328","uninvest"
"1329","unjealou"
"1330","unjoyful"
"1331","unkindly"
"1332","unladyli"
"1333","unlearne"
"1334","unlitera"
"1335","unlively"
"1336","unloving"
"1337","unmaiden"
"1338","unmalici"
"1339","unmallea"
"1340","unmanly"
"1341","unmanner"
"1342","unmascul"
"1343","unmeddli"
"1344","unmeek"
"1345","unmelanc"
"1346","unmercen"
"1347","unmercif"
"1348","unmerry"
"1349","unmethod"
"1350","unmild"
"1351","unmindfu"
"1352","unmirthf"
"1353","unmodifi"
"1354","unmoralz"
"1355","unmovabl"
"1356","unneighb"
"1357","unniggar"
"1358","unobligi"
"1359","unobserv"
"1360","unobtrus"
"1361","unorigin"
"1362","unostent"
"1363","unpardon"
"1364","unpartis"
"1365","unpeacea"
"1366","unpercep"
"1367","unperson"
"1368","unpersud"
"1369","unpersus"
"1370","unphilan"
"1371","unphilos"
"1372","unpityin"
"1373","unpleasa"
"1374","unpliabl"
"1375","unpoised"
"1376","unpolish"
"1377","unpolite"
"1378","unpoliti"
"1379","unpreach"
"1380","unpredic"
"1381","unpresum"
"1382","unpretnd"
"1383","unpretnt"
"1384","unprinci"
"1385","unproduc"
"1386","unprogre"
"1387","unprovin"
"1388","unpunctu"
"1389","unpurpos"
"1390","unquesti"
"1391","unrealis"
"1392","unreasbl"
"1393","unreasng"
"1394","unrecept"
"1395","unrefine"
"1396","unreflec"
"1397","unreined"
"1398","unrelaxi"
"1399","unrelent"
"1400","unreliab"
"1401","unreligi"
"1402","unrepres"
"1403","unreproc"
"1404","unreserv"
"1405","unrespec"
"1406","unrespon"
"1407","unrestbl"
"1408","unrestin"
"1409","unrestra"
"1410","unreveal"
"1411","unreveng"
"1412","unromant"
"1413","unrude"
"1414","unruly"
"1415","unsaintl"
"1416","unsatisf"
"1417","unschola"
"1418","unschool"
"1419","unscornf"
"1420","unscrupu"
"1421","unsearch"
"1422","unselfco"
"1423","unselfis"
"1424","unsentim"
"1425","unsevere"
"1426","unshakab"
"1427","unshrink"
"1428","unshy"
"1429","unskepti"
"1430","unsly"
"1431","unsmilin"
"1432","unsociab"
"1433","unsocial"
"1434","unsolemn"
"1435","unsolici"
"1436","unsophis"
"1437","unsparkl"
"1438","unspeaki"
"1439","unspirit"
"1440","unsponta"
"1441","unsports"
"1442","unstable"
"1443","unsteadf"
"1444","unstirra"
"1445","unstormy"
"1446","unstudio"
"1447","unsubdua"
"1448","unsubmis"
"1449","unsunny"
"1450","unsure"
"1451","unsuspic"
"1452","unswayab"
"1453","unswervi"
"1454","unsympat"
"1455","unsystem"
"1456","untalkat"
"1457","untamabl"
"1458","untastef"
"1459","unteacha"
"1460","untempta"
"1461","untender"
"1462","untheatr"
"1463","unthinki"
"1464","unthorou"
"1465","unthrift"
"1466","untidy"
"1467","untiring"
"1468","untraine"
"1469","untransp"
"1470","untrustf"
"1471","untrustw"
"1472","untruthf"
"1473","untutore"
"1474","unvacill"
"1475","unvain"
"1476","unvalian"
"1477","unvaryin"
"1478","unventur"
"1479","unversed"
"1480","unvigila"
"1481","unvigoro"
"1482","unvindic"
"1483","unvision"
"1484","unvocal"
"1485","unvolupt"
"1486","unwarlik"
"1487","unwary"
"1488","unwastef"
"1489","unwatchf"
"1490","unwaveri"
"1491","unwild"
"1492","unwillfu"
"1493","unwily"
"1494","unwitty"
"1495","unworldl"
"1496","unyieldi"
"1497","unzealou"
"1498","urbane"
"1499","vague"
"1500","valiant"
"1501","valorous"
"1502","variable"
"1503","vengeful"
"1504","ventures"
"1505","venturou"
"1506","verbal"
"1507","verbose"
"1508","versatil"
"1509","vibrant"
"1510","vigorles"
"1511","vigorous"
"1512","vindicti"
"1513","virile"
"1514","visionar"
"1515","vivaciou"
"1516","vivid"
"1517","vocal"
"1518","volatile"
"1519","volcanic"
"1520","voluptuo"
"1521","warlike"
"1522","warmhear"
"1523","warmthle"
"1524","wary"
"1525","weakhear"
"1526","weakknee"
"1527","weakspir"
"1528","weariles"
"1529","weepy"
"1530","wellmann"
"1531","wellread"
"1532","wellspok"
"1533","whimsica"
"1534","whiny"
"1535","wideawak"
"1536","willful"
"1537","wily"
"1538","wise"
"1539","wishful"
"1540","wishywas"
"1541","withdrwg"
"1542","withdrwn"
"1543","witless"
"1544","witty"
"1545","wordy"
"1546","worldlym"
"1547","worldlyw"
"1548","worldwea"
"1549","worriles"
"1550","worrying"
"1551","worshipf"
"1552","zany"
"1553","zealless"
"1554","zealous"
"1555","zestful"
