"","x"
"1","absentmi"
"2","abstinen"
"3","abusive"
"4","acceptan"
"5","accessib"
"6","accommod"
"7","accompli"
"8","acquiesc"
"9","acquisit"
"10","adaptabl"
"11","adaptive"
"12","adjustab"
"13","adultero"
"14","adventur"
"15","affected"
"16","affectio"
"17","affirmat"
"18","aggressi"
"19","agitable"
"20","agitativ"
"21","agreeabl"
"22","aimful"
"23","aimless"
"24","alarmabl"
"25","alert"
"26","altruist"
"27","ambitiou"
"28","amorous"
"29","analytic"
"30","antagoni"
"31","anticipa"
"32","antisoci"
"33","apatheti"
"34","apprecia"
"35","approach"
"36","arbitrar"
"37","arbitrat"
"38","argument"
"39","aristocr"
"40","arrogant"
"41","articula"
"42","artistic"
"43","ascendan"
"44","asocial"
"45","assertiv"
"46","assured"
"47","astute"
"48","audaciou"
"49","austere"
"50","authorit"
"51","autocrat"
"52","autonomo"
"53","aweless"
"54","balky"
"55","belliger"
"56","bendable"
"57","benefice"
"58","benevole"
"59","biased"
"60","bigheade"
"61","bigheart"
"62","bigmouth"
"63","bigoted"
"64","blase"
"65","blasphem"
"66","bluntwit"
"67","blustery"
"68","boastles"
"69","boistero"
"70","bookish"
"71","boorish"
"72","bossy"
"73","bountifu"
"74","brainy"
"75","brash"
"76","brave"
"77","brawlsom"
"78","brazen"
"79","bristly"
"80","broadmin"
"81","broadspo"
"82","broody"
"83","brusque"
"84","bubbly"
"85","bullhead"
"86","bullish"
"87","bullying"
"88","business"
"89","busyish"
"90","cagy"
"91","calculab"
"92","calculat"
"93","callous"
"94","canny"
"95","cantanke"
"96","capricio"
"97","carefree"
"98","careworn"
"99","catty"
"100","cavalier"
"101","censoria"
"102","cerebral"
"103","ceremoni"
"104","changeab"
"105","changele"
"106","charitab"
"107","cherubic"
"108","chic"
"109","childlik"
"110","chipper"
"111","chitchat"
"112","chivalro"
"113","choosy"
"114","circumsp"
"115","civilize"
"116","clairvoy"
"117","clannish"
"118","clearcut"
"119","clearhea"
"120","clearsig"
"121","clearthi"
"122","clingy"
"123","cliquish"
"124","closedmi"
"125","closefis"
"126","closemou"
"127","clownish"
"128","cocky"
"129","coercive"
"130","coldhear"
"131","combativ"
"132","communic"
"133","companio"
"134","compassl"
"135","compasst"
"136","competit"
"137","complace"
"138","complain"
"139","complais"
"140","complex"
"141","complian"
"142","complica"
"143","complime"
"144","compulsi"
"145","comradel"
"146","conceite"
"147","conceitl"
"148","concilia"
"149","concise"
"150","condesce"
"151","confiden"
"152","confusab"
"153","congenia"
"154","consciel"
"155","consciet"
"156","conserva"
"157","consider"
"158","consiste"
"159","consolat"
"160","constrai"
"161","construc"
"162","contempl"
"163","contente"
"164","contrads"
"165","contrady"
"166","contrarm"
"167","contrary"
"168","controll"
"169","conventi"
"170","conversa"
"171","coolhead"
"172","cooperat"
"173","correcti"
"174","cosmopol"
"175","counsela"
"176","courageo"
"177","courteou"
"178","crabby"
"179","crafty"
"180","cranky"
"181","creative"
"182","credulou"
"183","critical"
"184","crotchet"
"185","crusadin"
"186","cultivat"
"187","cultured"
"188","curt"
"189","cynical"
"190","dapper"
"191","dauntles"
"192","debonair"
"193","deceitfu"
"194","deceivab"
"195","deceptiv"
"196","decisive"
"197","dedicate"
"198","defensiv"
"199","delibera"
"200","deliberv"
"201","demandin"
"202","democrat"
"203","demonstr"
"204","demure"
"205","dependab"
"206","dependen"
"207","derogato"
"208","designfu"
"209","desponde"
"210","destruct"
"211","detached"
"212","determin"
"213","devilmay"
"214","dictator"
"215","dignifie"
"216","digressi"
"217","diligent"
"218","diplomat"
"219","discerni"
"220","discoura"
"221","discourt"
"222","discrimi"
"223","disdainf"
"224","disguisl"
"225","dishones"
"226","disoblig"
"227","disorder"
"228","disorgan"
"229","dispassi"
"230","disregar"
"231","disrespe"
"232","disrupti"
"233","dissatis"
"234","dissensu"
"235","dissocia"
"236","distract"
"237","distrust"
"238","divertib"
"239","docile"
"240","doctrina"
"241","dogmatic"
"242","dominant"
"243","domineer"
"244","doublefa"
"245","doubleto"
"246","downtoea"
"247","dullwitt"
"248","durable"
"249","dynamic"
"250","eagleeye"
"251","earthlym"
"252","earthlyw"
"253","easeless"
"254","easygoin"
"255","economic"
"256","educable"
"257","educated"
"258","effemina"
"259","efferves"
"260","efficien"
"261","egocentr"
"262","egotisti"
"263","elfish"
"264","elusive"
"265","embitter"
"266","emotiona"
"267","emotionl"
"268","empathic"
"269","encyclop"
"270","energeti"
"271","enlighte"
"272","enterpri"
"273","enthusia"
"274","equalita"
"275","erratic"
"276","ethical"
"277","evangeli"
"278","exaggera"
"279","excessiv"
"280","excitabl"
"281","exclusiv"
"282","exhaustb"
"283","exhaustv"
"284","exhibiti"
"285","expansiv"
"286","explicit"
"287","exploita"
"288","explosiv"
"289","expressi"
"290","extraction method: principal component analysis. "
"291","extravag"
"292","extrover"
"293","facetiou"
"294","factious"
"295","fainthea"
"296","fairmind"
"297","fairnatu"
"298","falsehea"
"299","fanatica"
"300","fancyfre"
"301","farseein"
"302","fastidio"
"303","fatalist"
"304","fatiguel"
"305","faultfin"
"306","fearless"
"307","feelingf"
"308","feelingl"
"309","fickle"
"310","fidgety"
"311","finicky"
"312","flamboya"
"313","flammabl"
"314","flattera"
"315","flaunty"
"316","flighty"
"317","flippant"
"318","flirtati"
"319","fluttery"
"320","folksy"
"321","foolhard"
"322","footloos"
"323","forbeari"
"324","forceful"
"325","forceles"
"326","foresigh"
"327","forethou"
"328","forgetfu"
"329","forgivin"
"330","forsigtl"
"331","forthrig"
"332","forward"
"333","forwardl"
"334","foulmout"
"335","foxy"
"336","fraterna"
"337","fraudule"
"338","freelivi"
"339","freemind"
"340","freethin"
"341","fretful"
"342","fretless"
"343","frighten"
"344","frisky"
"345","frivolou"
"346","frolicso"
"347","fussy"
"348","gabby"
"349","gentlehe"
"350","gentlema"
"351","giving"
"352","gluttono"
"353","godfeari"
"354","godless"
"355","goodhear"
"356","goodhumo"
"357","goodnatu"
"358","goodtemp"
"359","gossipy"
"360","graceles"
"361","greathea"
"362","gregario"
"363","grumbly"
"364","grumpy"
"365","guileles"
"366","gullible"
"367","gushy"
"368","gutless"
"369","gutsy"
"370","haphazar"
"371","happygol"
"372","hardened"
"373","hardhead"
"374","hardhear"
"375","hardnose"
"376","hardshel"
"377","hardwork"
"378","headlong"
"379","headstro"
"380","heartles"
"381","hectic"
"382","heedful"
"383","helpful"
"384","heretica"
"385","hermitis"
"386","heroic"
"387","highfalu"
"388","highhand"
"389","highmind"
"390","highprin"
"391","highspir"
"392","highstru"
"393","hitormis"
"394","hoggish"
"395","homicida"
"396","hospitab"
"397","hotblood"
"398","hottempe"
"399","humanita"
"400","humorles"
"401","hypercri"
"402","hypocrit"
"403","hypsensi"
"404","hypsensu"
"405","icy"
"406","idealist"
"407","illhumor"
"408","illitera"
"409","illmanne"
"410","illnatur"
"411","illogica"
"412","illtempe"
"413","illwille"
"414","imaginat"
"415","imitativ"
"416","immature"
"417","immodera"
"418","immodest"
"419","immovabl"
"420","impartia"
"421","impassiv"
"422","impatien"
"423","impercep"
"424","imperson"
"425","impertin"
"426","impertur"
"427","impetuou"
"428","impious"
"429","impish"
"430","impolite"
"431","impracti"
"432","imprecis"
"433","impresnb"
"434","impressb"
"435","impruden"
"436","impulsiv"
"437","inaccura"
"438","inaggres"
"439","inarticu"
"440","incautio"
"441","incoerci"
"442","incompli"
"443","inconfid"
"444","inconfin"
"445","incongen"
"446","inconsid"
"447","inconsis"
"448","inconsta"
"449","incontro"
"450","inconvin"
"451","incorrtb"
"452","incorrup"
"453","incuriou"
"454","indecisi"
"455","indefati"
"456","indefini"
"457","indelibe"
"458","indelica"
"459","independ"
"460","indestru"
"461","indiffer"
"462","indirect"
"463","indiscre"
"464","indivert"
"465","individu"
"466","indocile"
"467","indomita"
"468","indulgen"
"469","industri"
"470","ineffici"
"471","inelegan"
"472","ineloque"
"473","inexact"
"474","inexcita"
"475","inexhaus"
"476","inexperi"
"477","inexplic"
"478","inexpres"
"479","inflexib"
"480","informat"
"481","informed"
"482","ingeniou"
"483","ingenuou"
"484","ingratia"
"485","ingratry"
"486","inharmon"
"487","inhibite"
"488","inhospit"
"489","inhuman"
"490","inhumane"
"491","inirrita"
"492","injudici"
"493","innovati"
"494","inquirin"
"495","inquisit"
"496","inquisto"
"497","insecure"
"498","insensit"
"499","insensuo"
"500","insightf"
"501","insincer"
"502","instruct"
"503","insubord"
"504","insuppre"
"505","intellec"
"506","intellig"
"507","intemper"
"508","intolera"
"509","intricat"
"510","introspe"
"511","introver"
"512","intrusiv"
"513","intuitiv"
"514","invariab"
"515","inventiv"
"516","invincib"
"517","ironhear"
"518","irration"
"519","irreform"
"520","irreligi"
"521","irrepres"
"522","irresolu"
"523","irrespon"
"524","irrestra"
"525","irrevere"
"526","irritabl"
"527","jocular"
"528","joyless"
"529","judiciou"
"530","just"
"531","kindhear"
"532","kindly"
"533","knavish"
"534","knowital"
"535","knowledg"
"536","lackadai"
"537","ladylike"
"538","lamblike"
"539","larcenou"
"540","laughtls"
"541","lawabidi"
"542","lawless"
"543","leadable"
"544","learned"
"545","lecherou"
"546","legalist"
"547","leisurel"
"548","leisurls"
"549","lethargi"
"550","levelhea"
"551","lewd"
"552","lifeless"
"553","lifewear"
"554","lighthea"
"555","lionhear"
"556","literate"
"557","longsuff"
"558","longwind"
"559","looseton"
"560","loudmout"
"561","loyal"
"562","lucid"
"563","lukewarm"
"564","lustful"
"565","lustless"
"566","lusty"
"567","magister"
"568","magnamin"
"569","malevole"
"570","maliciou"
"571","malleabl"
"572","manipula"
"573","manipulb"
"574","mannerls"
"575","mannerly"
"576","manyside"
"577","masculin"
"578","masochis"
"579","maternal"
"580","matterof"
"581","mechanis"
"582","meddleso"
"583","meditati"
"584","melancho"
"585","melodram"
"586","mercenar"
"587","merciles"
"588","messy"
"589","methodic"
"590","meticulo"
"591","mildhear"
"592","militant"
"593","ministra"
"594","mirthful"
"595","mirthles"
"596","mischiev"
"597","miserly"
"598","misleada"
"599","mistrust"
"600","moldable"
"601","monosyll"
"602","moody"
"603","moralist"
"604","moralizi"
"605","morose"
"606","mousy"
"607","muddlehe"
"608","mulish"
"609","mundane"
"610","murderou"
"611","mushy"
"612","mussy"
"613","mutinous"
"614","mystical"
"615","nagging"
"616","naive"
"617","narrowmi"
"618","negativi"
"619","neglectf"
"620","negligen"
"621","neighbor"
"622","nervy"
"623","niggardl"
"624","nimblewi"
"625","nonbelli"
"626","nonchala"
"627","noncoerc"
"628","noncompl"
"629","nonconfo"
"630","nonegoti"
"631","nonexplo"
"632","nonhosti"
"633","nonimita"
"634","noninter"
"635","nonirrit"
"636","nonpersi"
"637","nonratio"
"638","nonrelig"
"639","nonrigid"
"640","nonspiri"
"641","nonunder"
"642","nonvaria"
"643","nonvocal"
"644","nonvolat"
"645","nosey"
"646","objectiv"
"647","obliging"
"648","observan"
"649","obsessiv"
"650","obstinat"
"651","obtrusiv"
"652","oldfashi"
"653","onesided"
"654","openhear"
"655","openmind"
"656","opiniona"
"657","opportun"
"658","optimist"
"659","organize"
"660","ornery"
"661","ostentat"
"662","otherwor"
"663","outgoing"
"664","outspoke"
"665","ovactive"
"666","ovambiti"
"667","ovbearin"
"668","ovbitter"
"669","ovbold"
"670","ovbookis"
"671","ovbrave"
"672","ovbusy"
"673","ovcarefu"
"674","ovcaring"
"675","ovcasual"
"676","ovcautio"
"677","ovcharit"
"678","ovconfid"
"679","ovconsci"
"680","ovcredul"
"681","ovcritic"
"682","ovcunnin"
"683","ovcuriou"
"684","ovdaring"
"685","ovdilige"
"686","ovearnes"
"687","ovelegan"
"688","ovemotio"
"689","ovemphat"
"690","ovexcita"
"691","ovfastid"
"692","ovfearfu"
"693","ovfierce"
"694","ovforwar"
"695","ovgreedy"
"696","ovharsh"
"697","ovhasty"
"698","ovimagin"
"699","ovindulg"
"700","ovintens"
"701","ovjealou"
"702","ovkind"
"703","ovlogica"
"704","ovloud"
"705","ovlusty"
"706","ovmerry"
"707","ovmodest"
"708","ovneat"
"709","ovnervou"
"710","ovpartia"
"711","ovpartic"
"712","ovpassio"
"713","ovpatien"
"714","ovprompt"
"715","ovproud"
"716","ovquiet"
"717","ovrash"
"718","ovrefine"
"719","ovrelaxe"
"720","ovrighte"
"721","ovrigid"
"722","ovrigoro"
"723","ovscrupu"
"724","ovsensit"
"725","ovseriou"
"726","ovsevere"
"727","ovslow"
"728","ovsolici"
"729","ovspeedy"
"730","ovstrict"
"731","ovstudio"
"732","ovsubtle"
"733","ovsuspic"
"734","ovtalkat"
"735","ovthough"
"736","ovtraine"
"737","ovtrusti"
"738","ovvalian"
"739","ovviolen"
"740","ovwary"
"741","ovwomanl"
"742","ovzealou"
"743","pacifist"
"744","painstak"
"745","particip"
"746","particul"
"747","passiona"
"748","passionl"
"749","patient"
"750","patroniz"
"751","peacemak"
"752","penetrat"
"753","peppy"
"754","percepti"
"755","perfecti"
"756","perky"
"757","persecut"
"758","persever"
"759","persiste"
"760","perspecl"
"761","persuada"
"762","persuasi"
"763","pert"
"764","perturba"
"765","pessimis"
"766","petty"
"767","philanth"
"768","philosop"
"769","philospz"
"770","picky"
"771","pigheade"
"772","pitiless"
"773","plaindea"
"774","plainspo"
"775","planful"
"776","planless"
"777","pleasure"
"778","pliable"
"779","pliant"
"780","plucky"
"781","poetic"
"782","poised"
"783","politica"
"784","posed"
"785","possessi"
"786","pouty"
"787","practica"
"788","prankish"
"789","prayerfu"
"790","preachy"
"791","preconde"
"792","predator"
"793","predicta"
"794","prejudic"
"795","prejudls"
"796","premedit"
"797","presumpt"
"798","pretensf"
"799","pretensl"
"800","pretenti"
"801","prideles"
"802","principl"
"803","producti"
"804","profane"
"805","progress"
"806","propheti"
"807","protecti"
"808","provinci"
"809","provocab"
"810","prudish"
"811","puritani"
"812","purposef"
"813","purposel"
"814","purposiv"
"815","quarrels"
"816","question"
"817","quicktem"
"818","quickwit"
"819","quietspo"
"820","rambunct"
"821","rascally"
"822","realisti"
"823","reasonab"
"824","rebellio"
"825","reclusiv"
"826","refined"
"827","reflecti"
"828","reformat"
"829","relaxed"
"830","relentle"
"831","reliable"
"832","reliant"
"833","religiou"
"834","remorsel"
"835","reproach"
"836","resentfu"
"837","reserved"
"838","resilien"
"839","resource"
"840","respectf"
"841","responsi"
"842","responsv"
"843","restraib"
"844","restrain"
"845","retaliat"
"846","retiring"
"847","retortiv"
"848","revengef"
"849","reverent"
"850","rigorous"
"851","risque"
"852","ritualis"
"853","rivalrou"
"854","rollicki"
"855","rootless"
"856","rowdy"
"857","ruthless"
"858","sacchari"
"859","sadistic"
"860","sarcasti"
"861","sassy"
"862","satiric"
"863","saucy"
"864","scampish"
"865","scandalm"
"866","scatterb"
"867","scheming"
"868","scholarl"
"869","scrappy"
"870","scrupulo"
"871","seclusiv"
"872","secretiv"
"873","sedate"
"874","selfless"
"875","sensitiv"
"876","sensual"
"877","sensuous"
"878","sentimen"
"879","seriousm"
"880","sexy"
"881","sharpton"
"882","sharpwit"
"883","shiftles"
"884","shortsig"
"885","shortspo"
"886","shorttem"
"887","shrinkin"
"888","singlemi"
"889","skeptica"
"890","slandero"
"891","slfasser"
"892","slfassur"
"893","slfcente"
"894","slfconfi"
"895","slfconsc"
"896","slfconsi"
"897","slfcontr"
"898","slfcriti"
"899","slfdecei"
"900","slfdefea"
"901","slfdefen"
"902","slfdelud"
"903","slfdenyi"
"904","slfdepre"
"905","slfdestr"
"906","slfdisci"
"907","slfdispa"
"908","slfdoubt"
"909","slfeffac"
"910","slfexami"
"911","slfexcus"
"912","slfexpre"
"913","slfimpor"
"914","slfindul"
"915","slfpityi"
"916","slfposse"
"917","slfpunis"
"918","slfrelia"
"919","slfrepro"
"920","slfrespe"
"921","slfrestr"
"922","slfrevea"
"923","slfright"
"924","slfsacri"
"925","slfsatis"
"926","slfseeki"
"927","slfsuffi"
"928","slfwille"
"929","sloppy"
"930","slothful"
"931","slovenly"
"932","slowwitt"
"933","sluggish"
"934","smoothsp"
"935","smug"
"936","sneaky"
"937","snobbish"
"938","snoopy"
"939","snooty"
"940","sobermin"
"941","softhear"
"942","softshel"
"943","softspok"
"944","solicito"
"945","somber"
"946","sophisti"
"947","sparklin"
"948","spineles"
"949","spirited"
"950","spiritle"
"951","spiritua"
"952","spontane"
"953","sportsma"
"954","sprightl"
"955","spry"
"956","spunky"
"957","squeamis"
"958","stalwart"
"959","standoff"
"960","statesma"
"961","steadfas"
"962","stouthea"
"963","straitla"
"964","stringen"
"965","strongmi"
"966","stuckup"
"967","studious"
"968","stuffy"
"969","suave"
"970","subjecti"
"971","submissi"
"972","sugary"
"973","suggesti"
"974","superfic"
"975","supersen"
"976","supersti"
"977","suspicio"
"978","swellhea"
"979","sympathe"
"980","systemat"
"981","tactful"
"982","tactless"
"983","talkativ"
"984","tasteful"
"985","tasteles"
"986","teachabl"
"987","temperam"
"988","temperat"
"989","tempestu"
"990","temptabl"
"991","tenaciou"
"992","tender"
"993","tenderhe"
"994","tendermi"
"995","tentativ"
"996","terse"
"997","testy"
"998","thickhea"
"999","thickski"
"1000","thickwit"
"1001","thinskin"
"1002","thorougo"
"1003","thoughtf"
"1004","thoughtl"
"1005","thriftle"
"1006","thrifty"
"1007","tightlip"
"1008","timorous"
"1009","tireless"
"1010","touchy"
"1011","toughmin"
"1012","traditio"
"1013","transpar"
"1014","treacher"
"1015","tricky"
"1016","trustwor"
"1017","truthles"
"1018","twitchy"
"1019","tyrannic"
"1020","ultconse"
"1021","ultcriti"
"1022","ultdemoc"
"1023","ultfasti"
"1024","ultintel"
"1025","ultrefin"
"1026","ultrelig"
"1027","ultsensu"
"1028","ultsenti"
"1029","ultspiri"
"1030","unaccess"
"1031","unaccomm"
"1032","unaccomp"
"1033","unadapta"
"1034","unadulte"
"1035","unadvent"
"1036","unaffabl"
"1037","unaffctn"
"1038","unaffecd"
"1039","unaggres"
"1040","unagreea"
"1041","unaiding"
"1042","unalert"
"1043","unaltera"
"1044","unambiti"
"1045","unamiabl"
"1046","unamusab"
"1047","unanalyt"
"1048","unanchor"
"1049","unanimat"
"1050","unapproa"
"1051","unargume"
"1052","unartist"
"1053","unaspiri"
"1054","unassert"
"1055","unassist"
"1056","unassumi"
"1057","unassure"
"1058","unauthor"
"1059","unbashfu"
"1060","unbellig"
"1061","unbendab"
"1062","unbendin"
"1063","unbenevo"
"1064","unbewail"
"1065","unbiased"
"1066","unbigote"
"1067","unblushi"
"1068","unboastf"
"1069","unbold"
"1070","unbookis"
"1071","unbridle"
"1072","unbusine"
"1073","uncalcul"
"1074","uncandid"
"1075","uncarefu"
"1076","uncautio"
"1077","unceremo"
"1078","unchange"
"1079","unchangi"
"1080","uncharit"
"1081","unchaste"
"1082","uncheerf"
"1083","uncheery"
"1084","unchival"
"1085","uncivil"
"1086","uncivili"
"1087","uncommun"
"1088","uncompan"
"1089","uncompas"
"1090","uncompet"
"1091","uncompln"
"1092","uncompls"
"1093","uncompro"
"1094","unconcea"
"1095","unconcil"
"1096","unconfid"
"1097","unconfig"
"1098","unconfor"
"1099","unconsci"
"1100","unconstb"
"1101","unconstr"
"1102","unconstu"
"1103","uncontra"
"1104","uncontri"
"1105","uncontro"
"1106","unconven"
"1107","uncooper"
"1108","uncordia"
"1109","uncourte"
"1110","uncourtl"
"1111","uncrafty"
"1112","uncreati"
"1113","uncritic"
"1114","uncultiv"
"1115","uncultur"
"1116","uncunnin"
"1117","uncurbab"
"1118","uncuriou"
"1119","undeceiv"
"1120","undecept"
"1121","undefeat"
"1122","undelayi"
"1123","undelibe"
"1124","undelibv"
"1125","undemand"
"1126","undemocr"
"1127","undemons"
"1128","undepend"
"1129","underhan"
"1130","underoga"
"1131","understa"
"1132","underwit"
"1133","undespai"
"1134","undespon"
"1135","undeviat"
"1136","undeviou"
"1137","undevout"
"1138","undignif"
"1139","undilige"
"1140","undiplom"
"1141","undisapp"
"1142","undiscer"
"1143","undiscip"
"1144","undiscou"
"1145","undiscri"
"1146","undisgui"
"1147","undistur"
"1148","undivert"
"1149","undogmat"
"1150","undramat"
"1151","undutifu"
"1152","uneager"
"1153","unearnes"
"1154","uneconom"
"1155","uneducat"
"1156","unelusiv"
"1157","unembitt"
"1158","unemotio"
"1159","unemphat"
"1160","unenligh"
"1161","unenterp"
"1162","unenthus"
"1163","unenviou"
"1164","unerring"
"1165","unethica"
"1166","unexacti"
"1167","unexcita"
"1168","unexpans"
"1169","unexplos"
"1170","unextrav"
"1171","unfailin"
"1172","unfaithf"
"1173","unfalter"
"1174","unfearin"
"1175","unfeelin"
"1176","unfeigni"
"1177","unfemini"
"1178","unflinch"
"1179","unfluctu"
"1180","unfluent"
"1181","unforbea"
"1182","unforcib"
"1183","unforget"
"1184","unforgiv"
"1185","unforsee"
"1186","unfrater"
"1187","unfriend"
"1188","unfrugal"
"1189","ungallan"
"1190","ungenero"
"1191","ungentee"
"1192","ungentle"
"1193","ungentlm"
"1194","ungiving"
"1195","ungovern"
"1196","ungracef"
"1197","ungracio"
"1198","ungregar"
"1199","ungrudgi"
"1200","unguarde"
"1201","unharden"
"1202","unhardy"
"1203","unharmin"
"1204","unhasty"
"1205","unheedfu"
"1206","unhelpfu"
"1207","unheroic"
"1208","unhurrie"
"1209","unimagin"
"1210","unimpass"
"1211","unimpati"
"1212","unimpres"
"1213","unimprsn"
"1214","unindulg"
"1215","unindust"
"1216","uninform"
"1217","uningeni"
"1218","uninhite"
"1219","uninquir"
"1220","uninquis"
"1221","unintlct"
"1222","unintlgt"
"1223","unintros"
"1224","uninvent"
"1225","uninvest"
"1226","unjealou"
"1227","unjoyful"
"1228","unkind"
"1229","unkindly"
"1230","unladyli"
"1231","unlearne"
"1232","unlitera"
"1233","unlively"
"1234","unloving"
"1235","unmaiden"
"1236","unmalici"
"1237","unmallea"
"1238","unmanly"
"1239","unmanner"
"1240","unmascul"
"1241","unmeddli"
"1242","unmeek"
"1243","unmelanc"
"1244","unmercen"
"1245","unmercif"
"1246","unmerry"
"1247","unmethod"
"1248","unmild"
"1249","unmindfu"
"1250","unmirthf"
"1251","unmodifi"
"1252","unmoralz"
"1253","unmovabl"
"1254","unneighb"
"1255","unniggar"
"1256","unobligi"
"1257","unobserv"
"1258","unobtrus"
"1259","unorigin"
"1260","unostent"
"1261","unpardon"
"1262","unpartis"
"1263","unpeacea"
"1264","unpercep"
"1265","unperson"
"1266","unpersud"
"1267","unpersus"
"1268","unphilan"
"1269","unphilos"
"1270","unpityin"
"1271","unpleasa"
"1272","unpliabl"
"1273","unpoised"
"1274","unpolish"
"1275","unpolite"
"1276","unpoliti"
"1277","unpreach"
"1278","unpredic"
"1279","unpresum"
"1280","unpretnd"
"1281","unpretnt"
"1282","unprinci"
"1283","unproduc"
"1284","unprogre"
"1285","unprovin"
"1286","unpunctu"
"1287","unpurpos"
"1288","unquesti"
"1289","unrealis"
"1290","unreasbl"
"1291","unreasng"
"1292","unrecept"
"1293","unrefine"
"1294","unreflec"
"1295","unreined"
"1296","unrelaxi"
"1297","unrelent"
"1298","unreliab"
"1299","unreligi"
"1300","unrepres"
"1301","unreproc"
"1302","unreserv"
"1303","unrespec"
"1304","unrespon"
"1305","unrestbl"
"1306","unrestin"
"1307","unrestra"
"1308","unreveal"
"1309","unreveng"
"1310","unromant"
"1311","unrude"
"1312","unruly"
"1313","unsaintl"
"1314","unsatisf"
"1315","unschola"
"1316","unschool"
"1317","unscornf"
"1318","unscrupu"
"1319","unsearch"
"1320","unselfco"
"1321","unselfis"
"1322","unsentim"
"1323","unsevere"
"1324","unshakab"
"1325","unshrink"
"1326","unshy"
"1327","unskepti"
"1328","unsly"
"1329","unsmilin"
"1330","unsociab"
"1331","unsolemn"
"1332","unsolici"
"1333","unsophis"
"1334","unsparkl"
"1335","unspeaki"
"1336","unspirit"
"1337","unsponta"
"1338","unsports"
"1339","unstable"
"1340","unsteadf"
"1341","unstirra"
"1342","unstormy"
"1343","unstudio"
"1344","unsubdua"
"1345","unsubmis"
"1346","unsunny"
"1347","unsure"
"1348","unsuspic"
"1349","unswayab"
"1350","unswervi"
"1351","unsympat"
"1352","unsystem"
"1353","untalkat"
"1354","untamabl"
"1355","untastef"
"1356","untaught"
"1357","unteacha"
"1358","untempta"
"1359","untender"
"1360","untheatr"
"1361","unthinki"
"1362","unthorou"
"1363","unthrift"
"1364","untidy"
"1365","untiring"
"1366","untraine"
"1367","untransp"
"1368","untrustf"
"1369","untrustw"
"1370","untruthf"
"1371","untutore"
"1372","unvacill"
"1373","unvain"
"1374","unvalian"
"1375","unvaryin"
"1376","unventur"
"1377","unversed"
"1378","unvigila"
"1379","unvigoro"
"1380","unvindic"
"1381","unvision"
"1382","unvocal"
"1383","unvolupt"
"1384","unwarlik"
"1385","unwastef"
"1386","unwatchf"
"1387","unwaveri"
"1388","unwild"
"1389","unwillfu"
"1390","unwily"
"1391","unwise"
"1392","unwitty"
"1393","unworldl"
"1394","unyieldi"
"1395","unzealou"
"1396","valiant"
"1397","valorous"
"1398","variable"
"1399","vengeful"
"1400","ventures"
"1401","venturou"
"1402","verbose"
"1403","versatil"
"1404","vibrant"
"1405","vigorles"
"1406","vindicti"
"1407","virile"
"1408","visionar"
"1409","vivaciou"
"1410","volcanic"
"1411","voluptuo"
"1412","warlike"
"1413","warmhear"
"1414","warmthle"
"1415","weakhear"
"1416","weakknee"
"1417","weakspir"
"1418","weariles"
"1419","weepy"
"1420","wellmann"
"1421","wellread"
"1422","wellspok"
"1423","whimsica"
"1424","whiny"
"1425","wideawak"
"1426","wishful"
"1427","wishywas"
"1428","withdrwg"
"1429","withdrwn"
"1430","witless"
"1431","womanly"
"1432","wordy"
"1433","worldlym"
"1434","worldlyw"
"1435","worldwea"
"1436","worriles"
"1437","worrying"
"1438","worshipf"
"1439","zany"
"1440","zealless"
"1441","zestful"
