"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","abusive"
"5","acceptan"
"6","accessib"
"7","accommod"
"8","accompli"
"9","acid"
"10","acquiesc"
"11","acquisit"
"12","adaptabl"
"13","adaptive"
"14","adjustab"
"15","adultero"
"16","adventur"
"17","affected"
"18","affectio"
"19","affirmat"
"20","aggressi"
"21","agitable"
"22","agitativ"
"23","agreeabl"
"24","aimful"
"25","alarmabl"
"26","alert"
"27","aloof"
"28","altruist"
"29","ambitiou"
"30","amorous"
"31","analytic"
"32","angelic"
"33","antagoni"
"34","anticipa"
"35","antisoci"
"36","apatheti"
"37","apprecia"
"38","approach"
"39","arbitrar"
"40","arbitrat"
"41","argument"
"42","aristocr"
"43","arrogant"
"44","articula"
"45","artistic"
"46","ascendan"
"47","asocial"
"48","assertiv"
"49","assured"
"50","astute"
"51","audaciou"
"52","austere"
"53","authorit"
"54","autocrat"
"55","autonomo"
"56","aweless"
"57","balky"
"58","bashful"
"59","belliger"
"60","bendable"
"61","benefice"
"62","benevole"
"63","biased"
"64","bigheade"
"65","bigheart"
"66","bigmouth"
"67","bigoted"
"68","blase"
"69","blasphem"
"70","blunt"
"71","bluntwit"
"72","blustery"
"73","boastful"
"74","boastles"
"75","boistero"
"76","bookish"
"77","boorish"
"78","bossy"
"79","bountifu"
"80","brainy"
"81","brash"
"82","brave"
"83","brawlsom"
"84","brazen"
"85","bristly"
"86","broadmin"
"87","broadspo"
"88","broody"
"89","brusque"
"90","brutal"
"91","bubbly"
"92","bullhead"
"93","bullish"
"94","bullying"
"95","buoyant"
"96","business"
"97","busyish"
"98","cagy"
"99","calculab"
"100","calculat"
"101","callous"
"102","canny"
"103","cantanke"
"104","capricio"
"105","carefree"
"106","careworn"
"107","casual"
"108","catty"
"109","caustic"
"110","cautious"
"111","cavalier"
"112","censoria"
"113","cerebral"
"114","ceremoni"
"115","changeab"
"116","changele"
"117","charitab"
"118","chatty"
"119","cherubic"
"120","chic"
"121","childlik"
"122","chipper"
"123","chitchat"
"124","chivalro"
"125","choosy"
"126","circumsp"
"127","civilize"
"128","clairvoy"
"129","clannish"
"130","clearcut"
"131","clearhea"
"132","clearsig"
"133","clearthi"
"134","clever"
"135","clingy"
"136","cliquish"
"137","closedmi"
"138","closefis"
"139","closemou"
"140","clownish"
"141","clumsy"
"142","cocky"
"143","coercive"
"144","coherent"
"145","coldhear"
"146","combativ"
"147","communic"
"148","companio"
"149","compassl"
"150","compasst"
"151","competit"
"152","complace"
"153","complain"
"154","complais"
"155","complex"
"156","complian"
"157","complica"
"158","complime"
"159","compulsi"
"160","comradel"
"161","conceite"
"162","conceitl"
"163","concilia"
"164","concise"
"165","condesce"
"166","confiden"
"167","confusab"
"168","congenia"
"169","consciel"
"170","consciet"
"171","conserva"
"172","consider"
"173","consiste"
"174","consolat"
"175","constrai"
"176","construc"
"177","contempl"
"178","contente"
"179","contrads"
"180","contrady"
"181","contrarm"
"182","controll"
"183","conventi"
"184","conversa"
"185","coolhead"
"186","cooperat"
"187","correcti"
"188","cosmopol"
"189","counsela"
"190","courageo"
"191","courteou"
"192","covetous"
"193","cowardly"
"194","crabby"
"195","crafty"
"196","cranky"
"197","creative"
"198","credulou"
"199","crotchet"
"200","crusadin"
"201","cultivat"
"202","cultured"
"203","curt"
"204","cynical"
"205","dapper"
"206","dauntles"
"207","debonair"
"208","deceitfu"
"209","deceivab"
"210","deceptiv"
"211","decisive"
"212","dedicate"
"213","defensiv"
"214","defiant"
"215","delibera"
"216","deliberv"
"217","demandin"
"218","democrat"
"219","demonstr"
"220","demure"
"221","dependab"
"222","dependen"
"223","derisive"
"224","derogato"
"225","designfu"
"226","desponde"
"227","destruct"
"228","detached"
"229","determin"
"230","devilmay"
"231","devious"
"232","devout"
"233","dictator"
"234","dignifie"
"235","digressi"
"236","diligent"
"237","diplomat"
"238","discerni"
"239","discoura"
"240","discourt"
"241","discrimi"
"242","disdainf"
"243","disguisl"
"244","dishones"
"245","disoblig"
"246","disorder"
"247","disorgan"
"248","dispassi"
"249","disregar"
"250","disrespe"
"251","disrupti"
"252","dissatis"
"253","dissensu"
"254","dissocia"
"255","distract"
"256","distrust"
"257","divertib"
"258","docile"
"259","doctrina"
"260","dogged"
"261","dogmatic"
"262","dominant"
"263","domineer"
"264","doublefa"
"265","doubleto"
"266","downtoea"
"267","dullwitt"
"268","durable"
"269","dynamic"
"270","eagleeye"
"271","earthlym"
"272","earthlyw"
"273","easeless"
"274","easygoin"
"275","economic"
"276","educable"
"277","educated"
"278","effemina"
"279","efferves"
"280","efficien"
"281","egocentr"
"282","egotisti"
"283","elfish"
"284","elusive"
"285","embitter"
"286","emotiona"
"287","emotionl"
"288","empathic"
"289","emphatic"
"290","encyclop"
"291","energeti"
"292","enlighte"
"293","enterpri"
"294","enthusia"
"295","equalita"
"296","erratic"
"297","ethical"
"298","evangeli"
"299","evasive"
"300","exacting"
"301","exaggera"
"302","excessiv"
"303","excitabl"
"304","exclusiv"
"305","exhaustb"
"306","exhaustv"
"307","exhibiti"
"308","expansiv"
"309","explicit"
"310","exploita"
"311","explosiv"
"312","expressi"
"313","extraction method: principal component analysis. "
"314","extravag"
"315","extrover"
"316","facetiou"
"317","factious"
"318","fainthea"
"319","fairmind"
"320","fairnatu"
"321","faithful"
"322","falsehea"
"323","fanatica"
"324","fanciful"
"325","fancyfre"
"326","farseein"
"327","fastidio"
"328","fatalist"
"329","fatiguel"
"330","faultfin"
"331","fearless"
"332","feelingf"
"333","feelingl"
"334","fervent"
"335","fickle"
"336","fidgety"
"337","finicky"
"338","flamboya"
"339","flammabl"
"340","flattera"
"341","flaunty"
"342","flexible"
"343","flighty"
"344","flippant"
"345","flirtati"
"346","fluttery"
"347","folksy"
"348","foolhard"
"349","footloos"
"350","forbeari"
"351","forceful"
"352","forceles"
"353","foresigh"
"354","forethou"
"355","forgetfu"
"356","forgivin"
"357","forsigtl"
"358","forthrig"
"359","forward"
"360","forwardl"
"361","foulmout"
"362","foxy"
"363","fraterna"
"364","fraudule"
"365","freelivi"
"366","freemind"
"367","freethin"
"368","fretful"
"369","fretless"
"370","frighten"
"371","frisky"
"372","frivolou"
"373","frolicso"
"374","frugal"
"375","fussy"
"376","gabby"
"377","gentlehe"
"378","gentlema"
"379","girlish"
"380","giving"
"381","glib"
"382","gluttono"
"383","godfeari"
"384","godless"
"385","goodhear"
"386","goodhumo"
"387","goodnatu"
"388","goodtemp"
"389","gossipy"
"390","graceles"
"391","greathea"
"392","gregario"
"393","grumbly"
"394","grumpy"
"395","guileles"
"396","gullible"
"397","gushy"
"398","gutless"
"399","gutsy"
"400","haphazar"
"401","happygol"
"402","hardened"
"403","hardhead"
"404","hardhear"
"405","hardnose"
"406","hardshel"
"407","hardwork"
"408","harsh"
"409","haughty"
"410","headlong"
"411","headstro"
"412","heartles"
"413","hectic"
"414","heedful"
"415","helpful"
"416","heretica"
"417","hermitis"
"418","heroic"
"419","highfalu"
"420","highhand"
"421","highmind"
"422","highprin"
"423","highspir"
"424","highstru"
"425","hitormis"
"426","hoggish"
"427","homespun"
"428","homicida"
"429","hospitab"
"430","hostile"
"431","hotblood"
"432","hottempe"
"433","humane"
"434","humanita"
"435","humorles"
"436","hypercri"
"437","hypocrit"
"438","hypsensi"
"439","hypsensu"
"440","icy"
"441","idealist"
"442","illhumor"
"443","illitera"
"444","illmanne"
"445","illnatur"
"446","illogica"
"447","illtempe"
"448","illwille"
"449","imaginat"
"450","imitativ"
"451","immature"
"452","immodera"
"453","immodest"
"454","immovabl"
"455","impartia"
"456","impassiv"
"457","impatien"
"458","impercep"
"459","imperson"
"460","impertin"
"461","impertur"
"462","impetuou"
"463","impious"
"464","impolite"
"465","impracti"
"466","imprecis"
"467","impresnb"
"468","impressb"
"469","impruden"
"470","impulsiv"
"471","inaccura"
"472","inaggres"
"473","inarticu"
"474","incautio"
"475","incoerci"
"476","incompli"
"477","inconfid"
"478","inconfin"
"479","incongen"
"480","inconsid"
"481","inconsis"
"482","inconsta"
"483","incontro"
"484","inconvin"
"485","incorrtb"
"486","incorrup"
"487","incuriou"
"488","indecisi"
"489","indefati"
"490","indefini"
"491","indelibe"
"492","indelica"
"493","independ"
"494","indestru"
"495","indiffer"
"496","indiscre"
"497","indivert"
"498","individu"
"499","indocile"
"500","indomita"
"501","indulgen"
"502","industri"
"503","ineffici"
"504","inelegan"
"505","ineloque"
"506","inexact"
"507","inexcita"
"508","inexhaus"
"509","inexperi"
"510","inexplic"
"511","inexpres"
"512","inflexib"
"513","informal"
"514","informat"
"515","informed"
"516","ingeniou"
"517","ingenuou"
"518","ingratia"
"519","ingratry"
"520","inharmon"
"521","inhibite"
"522","inhospit"
"523","inhuman"
"524","inhumane"
"525","inirrita"
"526","injudici"
"527","innovati"
"528","inquirin"
"529","inquisit"
"530","inquisto"
"531","insecure"
"532","insensit"
"533","insensuo"
"534","insightf"
"535","insincer"
"536","instruct"
"537","insubord"
"538","insuppre"
"539","intellec"
"540","intellig"
"541","intemper"
"542","intimate"
"543","intolera"
"544","intricat"
"545","introspe"
"546","introver"
"547","intrusiv"
"548","intuitiv"
"549","invariab"
"550","inventiv"
"551","invincib"
"552","inward"
"553","ironhear"
"554","ironical"
"555","irration"
"556","irreform"
"557","irreligi"
"558","irrepres"
"559","irresolu"
"560","irrespon"
"561","irrestra"
"562","irrevere"
"563","irritabl"
"564","jaunty"
"565","jealous"
"566","jocular"
"567","jovial"
"568","joyless"
"569","judiciou"
"570","just"
"571","juvenile"
"572","kindhear"
"573","kindly"
"574","knowital"
"575","knowledg"
"576","lackadai"
"577","ladylike"
"578","lamblike"
"579","languid"
"580","larcenou"
"581","laughtls"
"582","lawabidi"
"583","lawless"
"584","lax"
"585","leadable"
"586","learned"
"587","lecherou"
"588","legalist"
"589","leisurel"
"590","leisurls"
"591","lethargi"
"592","levelhea"
"593","lewd"
"594","lifeless"
"595","lifewear"
"596","lighthea"
"597","lionhear"
"598","literal"
"599","literary"
"600","literate"
"601","logical"
"602","longsuff"
"603","longwind"
"604","looseton"
"605","loudmout"
"606","lucid"
"607","lukewarm"
"608","lustful"
"609","lustless"
"610","magister"
"611","magnamin"
"612","magnetic"
"613","malevole"
"614","maliciou"
"615","malleabl"
"616","manipula"
"617","manipulb"
"618","mannerls"
"619","mannerly"
"620","manyside"
"621","masculin"
"622","masochis"
"623","material"
"624","maternal"
"625","matterof"
"626","mature"
"627","mechanis"
"628","meddleso"
"629","meditati"
"630","meek"
"631","melancho"
"632","melodram"
"633","mercenar"
"634","merciful"
"635","merciles"
"636","messy"
"637","methodic"
"638","meticulo"
"639","mildhear"
"640","militant"
"641","ministra"
"642","mirthful"
"643","mirthles"
"644","mischiev"
"645","misleada"
"646","mistrust"
"647","moldable"
"648","monosyll"
"649","moody"
"650","moralist"
"651","moralizi"
"652","morose"
"653","mousy"
"654","muddlehe"
"655","mulish"
"656","mundane"
"657","murderou"
"658","mushy"
"659","mussy"
"660","mutinous"
"661","mystical"
"662","nagging"
"663","naive"
"664","narrowmi"
"665","negativi"
"666","neglectf"
"667","negligen"
"668","neighbor"
"669","nervy"
"670","niggardl"
"671","nimblewi"
"672","nonbelli"
"673","nonchala"
"674","noncoerc"
"675","noncompl"
"676","nonconfo"
"677","nonegoti"
"678","nonexplo"
"679","nonhosti"
"680","nonimita"
"681","noninter"
"682","nonirrit"
"683","nonpersi"
"684","nonratio"
"685","nonrelig"
"686","nonrigid"
"687","nonspiri"
"688","nonunder"
"689","nonvaria"
"690","nonvocal"
"691","nonvolat"
"692","nosey"
"693","objectiv"
"694","obliging"
"695","observan"
"696","obsessiv"
"697","obstinat"
"698","obtrusiv"
"699","oldfashi"
"700","openhear"
"701","openmind"
"702","opiniona"
"703","opportun"
"704","optimist"
"705","organize"
"706","ornery"
"707","ostentat"
"708","otherwor"
"709","outgoing"
"710","outspoke"
"711","ovactive"
"712","ovambiti"
"713","ovbearin"
"714","ovbitter"
"715","ovbold"
"716","ovbookis"
"717","ovbrave"
"718","ovbusy"
"719","ovcarefu"
"720","ovcaring"
"721","ovcasual"
"722","ovcautio"
"723","ovcharit"
"724","ovconfid"
"725","ovconsci"
"726","ovcredul"
"727","ovcritic"
"728","ovcunnin"
"729","ovcuriou"
"730","ovdaring"
"731","ovdilige"
"732","ovearnes"
"733","ovelegan"
"734","ovemotio"
"735","ovemphat"
"736","ovexcita"
"737","ovfastid"
"738","ovfearfu"
"739","ovfierce"
"740","ovforwar"
"741","ovgreedy"
"742","ovharsh"
"743","ovhasty"
"744","ovimagin"
"745","ovindulg"
"746","ovintens"
"747","ovjealou"
"748","ovkind"
"749","ovlogica"
"750","ovloud"
"751","ovlusty"
"752","ovmerry"
"753","ovmodest"
"754","ovneat"
"755","ovnervou"
"756","ovpartia"
"757","ovpartic"
"758","ovpassio"
"759","ovpatien"
"760","ovprompt"
"761","ovproud"
"762","ovquiet"
"763","ovrash"
"764","ovrefine"
"765","ovrelaxe"
"766","ovrighte"
"767","ovrigid"
"768","ovrigoro"
"769","ovscrupu"
"770","ovsensit"
"771","ovseriou"
"772","ovsevere"
"773","ovslow"
"774","ovsolici"
"775","ovspeedy"
"776","ovstrict"
"777","ovstudio"
"778","ovsubtle"
"779","ovsuspic"
"780","ovtalkat"
"781","ovthough"
"782","ovtraine"
"783","ovtrusti"
"784","ovvalian"
"785","ovviolen"
"786","ovwary"
"787","ovwomanl"
"788","ovzealou"
"789","pacifist"
"790","painstak"
"791","particip"
"792","particul"
"793","passiona"
"794","passionl"
"795","patroniz"
"796","peacemak"
"797","peevish"
"798","penetrat"
"799","pensive"
"800","peppery"
"801","peppy"
"802","percepti"
"803","perfecti"
"804","perky"
"805","persecut"
"806","persever"
"807","persiste"
"808","perspecl"
"809","persuada"
"810","persuasi"
"811","pert"
"812","perturba"
"813","pessimis"
"814","petty"
"815","philanth"
"816","philosop"
"817","philospz"
"818","picky"
"819","pigheade"
"820","pitiless"
"821","placid"
"822","plaindea"
"823","plainspo"
"824","planful"
"825","planless"
"826","playful"
"827","pleasure"
"828","pliable"
"829","pliant"
"830","plucky"
"831","poetic"
"832","poised"
"833","polished"
"834","politica"
"835","pompous"
"836","posed"
"837","possessi"
"838","pouty"
"839","practica"
"840","prankish"
"841","prayerfu"
"842","preachy"
"843","preconde"
"844","predator"
"845","predicta"
"846","prejudic"
"847","prejudls"
"848","premedit"
"849","presumpt"
"850","pretensf"
"851","pretensl"
"852","pretenti"
"853","prideles"
"854","prim"
"855","principl"
"856","producti"
"857","profane"
"858","progress"
"859","proper"
"860","propheti"
"861","protecti"
"862","provinci"
"863","provocab"
"864","prudish"
"865","puritani"
"866","purposef"
"867","purposel"
"868","purposiv"
"869","quarrels"
"870","question"
"871","quicktem"
"872","quickwit"
"873","quietspo"
"874","rambunct"
"875","rascally"
"876","rash"
"877","rational"
"878","realisti"
"879","reasonab"
"880","rebellio"
"881","reckless"
"882","reclusiv"
"883","refined"
"884","reflecti"
"885","reformat"
"886","relaxed"
"887","relentle"
"888","reliable"
"889","reliant"
"890","religiou"
"891","remorsel"
"892","reproach"
"893","resentfu"
"894","reserved"
"895","resilien"
"896","resource"
"897","respectf"
"898","responsi"
"899","responsv"
"900","restraib"
"901","restrain"
"902","retaliat"
"903","retiring"
"904","retortiv"
"905","revengef"
"906","reverent"
"907","rigorous"
"908","risque"
"909","ritualis"
"910","rivalrou"
"911","roguish"
"912","rollicki"
"913","rootless"
"914","rowdy"
"915","rude"
"916","ruthless"
"917","sacchari"
"918","sadistic"
"919","saintly"
"920","sarcasti"
"921","sassy"
"922","satiric"
"923","saucy"
"924","scampish"
"925","scandalm"
"926","scatterb"
"927","scheming"
"928","scholarl"
"929","scornful"
"930","scrappy"
"931","scrupulo"
"932","seclusiv"
"933","secretiv"
"934","selfless"
"935","sensitiv"
"936","sensual"
"937","sensuous"
"938","sentimen"
"939","seriousm"
"940","sexy"
"941","sharpton"
"942","sharpwit"
"943","shiftles"
"944","shortsig"
"945","shortspo"
"946","shorttem"
"947","showy"
"948","shrewish"
"949","shrinkin"
"950","simple"
"951","singlemi"
"952","skeptica"
"953","slandero"
"954","slfasser"
"955","slfassur"
"956","slfcente"
"957","slfconfi"
"958","slfconsc"
"959","slfconsi"
"960","slfcontr"
"961","slfcriti"
"962","slfdecei"
"963","slfdefea"
"964","slfdefen"
"965","slfdelud"
"966","slfdenyi"
"967","slfdepre"
"968","slfdestr"
"969","slfdisci"
"970","slfdispa"
"971","slfdoubt"
"972","slfeffac"
"973","slfexami"
"974","slfexcus"
"975","slfexpre"
"976","slfimpor"
"977","slfindul"
"978","slfpityi"
"979","slfposse"
"980","slfpunis"
"981","slfrelia"
"982","slfrepro"
"983","slfrespe"
"984","slfrestr"
"985","slfrevea"
"986","slfright"
"987","slfsacri"
"988","slfsatis"
"989","slfseeki"
"990","slfsuffi"
"991","slfwille"
"992","slick"
"993","sloppy"
"994","slothful"
"995","slowwitt"
"996","sluggish"
"997","sly"
"998","smoothsp"
"999","smug"
"1000","sneaky"
"1001","snobbish"
"1002","snoopy"
"1003","snooty"
"1004","sobermin"
"1005","sociable"
"1006","softhear"
"1007","softshel"
"1008","softspok"
"1009","solicito"
"1010","somber"
"1011","sophisti"
"1012","sour"
"1013","sparklin"
"1014","speedy"
"1015","spineles"
"1016","spiritle"
"1017","spiritua"
"1018","spiteful"
"1019","spontane"
"1020","sportsma"
"1021","sprightl"
"1022","spry"
"1023","spunky"
"1024","squeamis"
"1025","stable"
"1026","stalwart"
"1027","standoff"
"1028","statesma"
"1029","steadfas"
"1030","stingy"
"1031","stormy"
"1032","stouthea"
"1033","straight"
"1034","straitla"
"1035","stringen"
"1036","strongmi"
"1037","stubborn"
"1038","stuckup"
"1039","stuffy"
"1040","suave"
"1041","subjecti"
"1042","submissi"
"1043","sugary"
"1044","suggesti"
"1045","sulky"
"1046","sultry"
"1047","sunny"
"1048","superfic"
"1049","supersen"
"1050","supersti"
"1051","surly"
"1052","suspicio"
"1053","swellhea"
"1054","sympathe"
"1055","systemat"
"1056","taciturn"
"1057","tactful"
"1058","tactless"
"1059","talkativ"
"1060","tasteful"
"1061","tasteles"
"1062","teachabl"
"1063","temperam"
"1064","temperat"
"1065","tempestu"
"1066","temptabl"
"1067","tenaciou"
"1068","tender"
"1069","tenderhe"
"1070","tendermi"
"1071","tense"
"1072","tentativ"
"1073","terse"
"1074","testy"
"1075","thickhea"
"1076","thickski"
"1077","thickwit"
"1078","thinskin"
"1079","thorough"
"1080","thorougo"
"1081","thoughtf"
"1082","thoughtl"
"1083","thriftle"
"1084","thrifty"
"1085","tidy"
"1086","tightlip"
"1087","timorous"
"1088","tireless"
"1089","tolerant"
"1090","touchy"
"1091","tough"
"1092","toughmin"
"1093","traditio"
"1094","transpar"
"1095","treacher"
"1096","tricky"
"1097","trustful"
"1098","trustwor"
"1099","truthful"
"1100","truthles"
"1101","twitchy"
"1102","tyrannic"
"1103","ultconse"
"1104","ultcriti"
"1105","ultdemoc"
"1106","ultfasti"
"1107","ultintel"
"1108","ultrefin"
"1109","ultrelig"
"1110","ultsensu"
"1111","ultsenti"
"1112","ultspiri"
"1113","unaccess"
"1114","unaccomm"
"1115","unaccomp"
"1116","unadapta"
"1117","unadulte"
"1118","unadvent"
"1119","unaffabl"
"1120","unaffctn"
"1121","unaffecd"
"1122","unaggres"
"1123","unagreea"
"1124","unaiding"
"1125","unalert"
"1126","unaltera"
"1127","unambiti"
"1128","unamiabl"
"1129","unamusab"
"1130","unanalyt"
"1131","unanchor"
"1132","unanimat"
"1133","unapproa"
"1134","unargume"
"1135","unartist"
"1136","unaspiri"
"1137","unassert"
"1138","unassist"
"1139","unassumi"
"1140","unassure"
"1141","unauthor"
"1142","unbashfu"
"1143","unbellig"
"1144","unbendab"
"1145","unbendin"
"1146","unbenevo"
"1147","unbewail"
"1148","unbiased"
"1149","unbigote"
"1150","unblushi"
"1151","unboastf"
"1152","unbold"
"1153","unbookis"
"1154","unbridle"
"1155","unbusine"
"1156","uncalcul"
"1157","uncandid"
"1158","uncarefu"
"1159","uncautio"
"1160","unceremo"
"1161","unchange"
"1162","unchangi"
"1163","uncharit"
"1164","unchaste"
"1165","uncheerf"
"1166","uncheery"
"1167","unchival"
"1168","uncivil"
"1169","uncivili"
"1170","uncommun"
"1171","uncompan"
"1172","uncompas"
"1173","uncompet"
"1174","uncompln"
"1175","uncompls"
"1176","uncompro"
"1177","unconcea"
"1178","unconcil"
"1179","unconfid"
"1180","unconfig"
"1181","unconfor"
"1182","unconsci"
"1183","unconstb"
"1184","unconstr"
"1185","unconstu"
"1186","uncontra"
"1187","uncontri"
"1188","uncontro"
"1189","unconven"
"1190","uncooper"
"1191","uncordia"
"1192","uncourte"
"1193","uncourtl"
"1194","uncrafty"
"1195","uncreati"
"1196","uncritic"
"1197","uncultiv"
"1198","uncultur"
"1199","uncunnin"
"1200","uncurbab"
"1201","uncuriou"
"1202","undeceiv"
"1203","undecept"
"1204","undefeat"
"1205","undelayi"
"1206","undelibe"
"1207","undelibv"
"1208","undemand"
"1209","undemocr"
"1210","undemons"
"1211","undepend"
"1212","underhan"
"1213","underoga"
"1214","understa"
"1215","underwit"
"1216","undespai"
"1217","undespon"
"1218","undeviat"
"1219","undeviou"
"1220","undevout"
"1221","undignif"
"1222","undilige"
"1223","undiplom"
"1224","undisapp"
"1225","undiscer"
"1226","undiscip"
"1227","undiscou"
"1228","undiscri"
"1229","undisgui"
"1230","undistur"
"1231","undivert"
"1232","undogmat"
"1233","undramat"
"1234","undutifu"
"1235","uneager"
"1236","unearnes"
"1237","uneconom"
"1238","uneducat"
"1239","unelusiv"
"1240","unembitt"
"1241","unemotio"
"1242","unemphat"
"1243","unenligh"
"1244","unenterp"
"1245","unenthus"
"1246","unenviou"
"1247","unerring"
"1248","unethica"
"1249","unexacti"
"1250","unexcita"
"1251","unexpans"
"1252","unexplos"
"1253","unextrav"
"1254","unfailin"
"1255","unfair"
"1256","unfaithf"
"1257","unfalter"
"1258","unfearin"
"1259","unfeelin"
"1260","unfeigni"
"1261","unfemini"
"1262","unflinch"
"1263","unfluctu"
"1264","unfluent"
"1265","unforbea"
"1266","unforcib"
"1267","unforget"
"1268","unforgiv"
"1269","unforsee"
"1270","unfrater"
"1271","unfriend"
"1272","unfrugal"
"1273","ungallan"
"1274","ungenero"
"1275","ungentee"
"1276","ungentle"
"1277","ungentlm"
"1278","ungiving"
"1279","ungovern"
"1280","ungracef"
"1281","ungracio"
"1282","ungregar"
"1283","ungrudgi"
"1284","unguarde"
"1285","unharden"
"1286","unhardy"
"1287","unharmin"
"1288","unhasty"
"1289","unheedfu"
"1290","unhelpfu"
"1291","unheroic"
"1292","unhurrie"
"1293","unimagin"
"1294","unimpass"
"1295","unimpati"
"1296","unimpres"
"1297","unimprsn"
"1298","unindulg"
"1299","unindust"
"1300","uninform"
"1301","uningeni"
"1302","uninhite"
"1303","uninquir"
"1304","uninquis"
"1305","unintlct"
"1306","unintlgt"
"1307","unintros"
"1308","uninvent"
"1309","uninvest"
"1310","unjealou"
"1311","unjoyful"
"1312","unkindly"
"1313","unladyli"
"1314","unlearne"
"1315","unlitera"
"1316","unlively"
"1317","unloving"
"1318","unmaiden"
"1319","unmalici"
"1320","unmallea"
"1321","unmanly"
"1322","unmanner"
"1323","unmascul"
"1324","unmeddli"
"1325","unmeek"
"1326","unmelanc"
"1327","unmercen"
"1328","unmercif"
"1329","unmerry"
"1330","unmethod"
"1331","unmild"
"1332","unmindfu"
"1333","unmirthf"
"1334","unmodifi"
"1335","unmoralz"
"1336","unmovabl"
"1337","unneighb"
"1338","unniggar"
"1339","unobligi"
"1340","unobserv"
"1341","unobtrus"
"1342","unorigin"
"1343","unostent"
"1344","unpardon"
"1345","unpartis"
"1346","unpeacea"
"1347","unpercep"
"1348","unperson"
"1349","unpersud"
"1350","unpersus"
"1351","unphilan"
"1352","unphilos"
"1353","unpityin"
"1354","unpleasa"
"1355","unpliabl"
"1356","unpoised"
"1357","unpolish"
"1358","unpolite"
"1359","unpoliti"
"1360","unpreach"
"1361","unpredic"
"1362","unpresum"
"1363","unpretnd"
"1364","unpretnt"
"1365","unprinci"
"1366","unproduc"
"1367","unprogre"
"1368","unprovin"
"1369","unpunctu"
"1370","unpurpos"
"1371","unquesti"
"1372","unrealis"
"1373","unreasbl"
"1374","unreasng"
"1375","unrecept"
"1376","unrefine"
"1377","unreflec"
"1378","unreined"
"1379","unrelaxi"
"1380","unrelent"
"1381","unreliab"
"1382","unreligi"
"1383","unrepres"
"1384","unreproc"
"1385","unreserv"
"1386","unrespec"
"1387","unrespon"
"1388","unrestbl"
"1389","unrestin"
"1390","unrestra"
"1391","unreveal"
"1392","unreveng"
"1393","unromant"
"1394","unrude"
"1395","unruly"
"1396","unsaintl"
"1397","unsatisf"
"1398","unschola"
"1399","unschool"
"1400","unscornf"
"1401","unscrupu"
"1402","unsearch"
"1403","unselfco"
"1404","unselfis"
"1405","unsentim"
"1406","unsevere"
"1407","unshakab"
"1408","unshrink"
"1409","unshy"
"1410","unskepti"
"1411","unsly"
"1412","unsmilin"
"1413","unsociab"
"1414","unsocial"
"1415","unsolemn"
"1416","unsolici"
"1417","unsophis"
"1418","unsparkl"
"1419","unspeaki"
"1420","unspirit"
"1421","unsponta"
"1422","unsports"
"1423","unstable"
"1424","unsteadf"
"1425","unstirra"
"1426","unstormy"
"1427","unstudio"
"1428","unsubdua"
"1429","unsubmis"
"1430","unsunny"
"1431","unsure"
"1432","unsuspic"
"1433","unswayab"
"1434","unswervi"
"1435","unsympat"
"1436","unsystem"
"1437","untalkat"
"1438","untamabl"
"1439","untastef"
"1440","untaught"
"1441","unteacha"
"1442","untempta"
"1443","untender"
"1444","untheatr"
"1445","unthinki"
"1446","unthorou"
"1447","unthrift"
"1448","untiring"
"1449","untraine"
"1450","untransp"
"1451","untrustf"
"1452","untrustw"
"1453","untruthf"
"1454","untutore"
"1455","unvacill"
"1456","unvain"
"1457","unvalian"
"1458","unvaryin"
"1459","unventur"
"1460","unversed"
"1461","unvigila"
"1462","unvigoro"
"1463","unvindic"
"1464","unvision"
"1465","unvocal"
"1466","unvolupt"
"1467","unwarlik"
"1468","unwary"
"1469","unwastef"
"1470","unwatchf"
"1471","unwaveri"
"1472","unwild"
"1473","unwillfu"
"1474","unwily"
"1475","unwise"
"1476","unwitty"
"1477","unworldl"
"1478","unyieldi"
"1479","unzealou"
"1480","urbane"
"1481","valiant"
"1482","valorous"
"1483","variable"
"1484","vengeful"
"1485","ventures"
"1486","venturou"
"1487","verbal"
"1488","verbose"
"1489","versatil"
"1490","vibrant"
"1491","vigorles"
"1492","vindicti"
"1493","virile"
"1494","visionar"
"1495","vivaciou"
"1496","vivid"
"1497","volatile"
"1498","volcanic"
"1499","voluptuo"
"1500","warlike"
"1501","warmhear"
"1502","warmthle"
"1503","wary"
"1504","wasteful"
"1505","weakhear"
"1506","weakknee"
"1507","weakspir"
"1508","weariles"
"1509","weepy"
"1510","wellmann"
"1511","wellread"
"1512","wellspok"
"1513","whimsica"
"1514","whiny"
"1515","wideawak"
"1516","willful"
"1517","wily"
"1518","wishful"
"1519","wishywas"
"1520","withdrwg"
"1521","withdrwn"
"1522","witless"
"1523","witty"
"1524","wordy"
"1525","worldly"
"1526","worldlym"
"1527","worldlyw"
"1528","worldwea"
"1529","worriles"
"1530","worrying"
"1531","worshipf"
"1532","zany"
"1533","zealless"
"1534","zealous"
"1535","zestful"
