"","x"
"1","absentmi"
"2","abstinen"
"3","abusive"
"4","acceptan"
"5","accessib"
"6","accommod"
"7","accompli"
"8","acid"
"9","acquiesc"
"10","acquisit"
"11","adaptabl"
"12","adaptive"
"13","adjustab"
"14","adultero"
"15","adventur"
"16","affectio"
"17","affirmat"
"18","aggressi"
"19","agitable"
"20","agitativ"
"21","agreeabl"
"22","aimful"
"23","aimless"
"24","alarmabl"
"25","alert"
"26","aloof"
"27","altruist"
"28","ambitiou"
"29","analytic"
"30","antagoni"
"31","anticipa"
"32","antisoci"
"33","apatheti"
"34","apprecia"
"35","approach"
"36","arbitrar"
"37","arbitrat"
"38","argument"
"39","aristocr"
"40","arrogant"
"41","articula"
"42","artistic"
"43","ascendan"
"44","asocial"
"45","assertiv"
"46","assured"
"47","astute"
"48","audaciou"
"49","austere"
"50","authorit"
"51","autocrat"
"52","autonomo"
"53","aweless"
"54","balky"
"55","belliger"
"56","bendable"
"57","benefice"
"58","benevole"
"59","biased"
"60","bigheade"
"61","bigheart"
"62","bigmouth"
"63","bigoted"
"64","bland"
"65","blase"
"66","blasphem"
"67","bluntwit"
"68","blustery"
"69","boastles"
"70","boistero"
"71","bookish"
"72","boorish"
"73","bossy"
"74","bountifu"
"75","brainy"
"76","brash"
"77","brave"
"78","brawlsom"
"79","brazen"
"80","breezy"
"81","bristly"
"82","broadmin"
"83","broadspo"
"84","broody"
"85","brusque"
"86","bubbly"
"87","bullhead"
"88","bullish"
"89","bullying"
"90","business"
"91","busyish"
"92","cagy"
"93","calculab"
"94","calculat"
"95","callous"
"96","candid"
"97","canny"
"98","cantanke"
"99","capricio"
"100","carefree"
"101","catty"
"102","caustic"
"103","cavalier"
"104","censoria"
"105","cerebral"
"106","ceremoni"
"107","changeab"
"108","changele"
"109","charitab"
"110","cherubic"
"111","chic"
"112","childlik"
"113","chipper"
"114","chitchat"
"115","chivalro"
"116","choosy"
"117","circumsp"
"118","civilize"
"119","clairvoy"
"120","clannish"
"121","clearcut"
"122","clearhea"
"123","clearsig"
"124","clearthi"
"125","clingy"
"126","cliquish"
"127","closedmi"
"128","closefis"
"129","closemou"
"130","clownish"
"131","cocky"
"132","coercive"
"133","coherent"
"134","coldhear"
"135","combativ"
"136","communic"
"137","companio"
"138","compassl"
"139","compasst"
"140","competit"
"141","complace"
"142","complain"
"143","complais"
"144","complex"
"145","complian"
"146","complica"
"147","complime"
"148","compulsi"
"149","comradel"
"150","conceite"
"151","conceitl"
"152","concilia"
"153","concise"
"154","condesce"
"155","confiden"
"156","confusab"
"157","congenia"
"158","consciel"
"159","consciet"
"160","conserva"
"161","consider"
"162","consiste"
"163","consolat"
"164","constrai"
"165","construc"
"166","contempl"
"167","contente"
"168","contrads"
"169","contrady"
"170","contrarm"
"171","contrary"
"172","controll"
"173","conventi"
"174","conversa"
"175","coolhead"
"176","cooperat"
"177","correcti"
"178","cosmopol"
"179","counsela"
"180","courageo"
"181","courteou"
"182","courtly"
"183","coy"
"184","crabby"
"185","cranky"
"186","creative"
"187","credulou"
"188","crotchet"
"189","crusadin"
"190","cultivat"
"191","cultured"
"192","curt"
"193","cynical"
"194","dapper"
"195","daring"
"196","dauntles"
"197","debonair"
"198","deceitfu"
"199","deceivab"
"200","deceptiv"
"201","dedicate"
"202","defensiv"
"203","defiant"
"204","delibera"
"205","deliberv"
"206","demandin"
"207","democrat"
"208","demonstr"
"209","demure"
"210","dependab"
"211","dependen"
"212","derogato"
"213","designfu"
"214","desponde"
"215","destruct"
"216","detached"
"217","determin"
"218","devilmay"
"219","devious"
"220","devout"
"221","dictator"
"222","dignifie"
"223","digressi"
"224","diligent"
"225","diplomat"
"226","discerni"
"227","discoura"
"228","discourt"
"229","discrimi"
"230","disdainf"
"231","disguisl"
"232","dishones"
"233","disoblig"
"234","disorder"
"235","disorgan"
"236","dispassi"
"237","disregar"
"238","disrespe"
"239","disrupti"
"240","dissatis"
"241","dissensu"
"242","dissocia"
"243","distract"
"244","distrust"
"245","divertib"
"246","doctrina"
"247","dogmatic"
"248","dominant"
"249","domineer"
"250","doublefa"
"251","doubleto"
"252","downtoea"
"253","dullwitt"
"254","durable"
"255","dynamic"
"256","eagleeye"
"257","earthlym"
"258","earthlyw"
"259","earthy"
"260","easeless"
"261","easygoin"
"262","economic"
"263","educable"
"264","educated"
"265","effemina"
"266","efferves"
"267","efficien"
"268","egocentr"
"269","egotisti"
"270","elfish"
"271","eloquent"
"272","elusive"
"273","embitter"
"274","emotiona"
"275","emotionl"
"276","empathic"
"277","encyclop"
"278","energeti"
"279","enlighte"
"280","enterpri"
"281","enthusia"
"282","equalita"
"283","erratic"
"284","ethical"
"285","evangeli"
"286","exacting"
"287","exaggera"
"288","excessiv"
"289","excitabl"
"290","exclusiv"
"291","exhaustb"
"292","exhaustv"
"293","exhibiti"
"294","expansiv"
"295","exploita"
"296","explosiv"
"297","expressi"
"298","extraction method: principal component analysis. "
"299","extravag"
"300","extrover"
"301","facetiou"
"302","factious"
"303","fainthea"
"304","fairmind"
"305","fairnatu"
"306","falsehea"
"307","fanatica"
"308","fanciful"
"309","fancyfre"
"310","farseein"
"311","fastidio"
"312","fatalist"
"313","fatiguel"
"314","faultfin"
"315","fearless"
"316","feelingf"
"317","feelingl"
"318","fidgety"
"319","finicky"
"320","flamboya"
"321","flammabl"
"322","flattera"
"323","flaunty"
"324","flexible"
"325","flirtati"
"326","fluttery"
"327","folksy"
"328","foolhard"
"329","footloos"
"330","forbeari"
"331","forceful"
"332","forceles"
"333","forcible"
"334","foresigh"
"335","forethou"
"336","forgetfu"
"337","forgivin"
"338","forsigtl"
"339","forthrig"
"340","forward"
"341","forwardl"
"342","foulmout"
"343","foxy"
"344","fraterna"
"345","fraudule"
"346","freelivi"
"347","freemind"
"348","freethin"
"349","fretless"
"350","frighten"
"351","frisky"
"352","frivolou"
"353","frolicso"
"354","fussy"
"355","gabby"
"356","gentlehe"
"357","gentlema"
"358","girlish"
"359","giving"
"360","glib"
"361","gluttono"
"362","godfeari"
"363","godless"
"364","goodhear"
"365","goodhumo"
"366","goodnatu"
"367","goodtemp"
"368","gossipy"
"369","graceles"
"370","greathea"
"371","gregario"
"372","grumbly"
"373","grumpy"
"374","guileles"
"375","gullible"
"376","gushy"
"377","gutless"
"378","gutsy"
"379","haphazar"
"380","happygol"
"381","hardhead"
"382","hardhear"
"383","hardnose"
"384","hardshel"
"385","hardwork"
"386","headlong"
"387","headstro"
"388","heartles"
"389","hectic"
"390","heedful"
"391","heedless"
"392","helpful"
"393","heretica"
"394","hermitis"
"395","highfalu"
"396","highhand"
"397","highmind"
"398","highprin"
"399","highspir"
"400","highstru"
"401","hitormis"
"402","hoggish"
"403","homespun"
"404","homicida"
"405","hospitab"
"406","hotblood"
"407","hottempe"
"408","humane"
"409","humanita"
"410","humorles"
"411","hypercri"
"412","hypocrit"
"413","hypsensi"
"414","hypsensu"
"415","icy"
"416","idealist"
"417","illhumor"
"418","illitera"
"419","illmanne"
"420","illnatur"
"421","illogica"
"422","illtempe"
"423","illwille"
"424","imaginat"
"425","imitativ"
"426","immature"
"427","immodera"
"428","immodest"
"429","immovabl"
"430","impartia"
"431","impassiv"
"432","impatien"
"433","impercep"
"434","imperson"
"435","impertin"
"436","impertur"
"437","impetuou"
"438","impish"
"439","impolite"
"440","impracti"
"441","imprecis"
"442","impresnb"
"443","impressb"
"444","impruden"
"445","impulsiv"
"446","inaccura"
"447","inaggres"
"448","inarticu"
"449","incautio"
"450","incoerci"
"451","incompli"
"452","inconfid"
"453","inconfin"
"454","incongen"
"455","inconsid"
"456","inconsis"
"457","inconsta"
"458","incontro"
"459","inconvin"
"460","incorrtb"
"461","incorrup"
"462","incuriou"
"463","indecisi"
"464","indefati"
"465","indefini"
"466","indelibe"
"467","indelica"
"468","independ"
"469","indestru"
"470","indiffer"
"471","indiscre"
"472","indivert"
"473","individu"
"474","indocile"
"475","indomita"
"476","indulgen"
"477","industri"
"478","ineffici"
"479","inelegan"
"480","ineloque"
"481","inexact"
"482","inexcita"
"483","inexhaus"
"484","inexperi"
"485","inexplic"
"486","inexpres"
"487","inflexib"
"488","informal"
"489","informat"
"490","informed"
"491","ingeniou"
"492","ingenuou"
"493","ingratia"
"494","ingratry"
"495","inharmon"
"496","inhibite"
"497","inhospit"
"498","inhumane"
"499","inirrita"
"500","injudici"
"501","innovati"
"502","inquirin"
"503","inquisit"
"504","inquisto"
"505","insecure"
"506","insensit"
"507","insensuo"
"508","insightf"
"509","insincer"
"510","instruct"
"511","insubord"
"512","insuppre"
"513","intellec"
"514","intellig"
"515","intemper"
"516","intolera"
"517","intricat"
"518","introspe"
"519","introver"
"520","intrusiv"
"521","intuitiv"
"522","invariab"
"523","inventiv"
"524","invincib"
"525","ironhear"
"526","irration"
"527","irreform"
"528","irreligi"
"529","irrepres"
"530","irresolu"
"531","irrespon"
"532","irrestra"
"533","irrevere"
"534","irritabl"
"535","jaunty"
"536","joyless"
"537","judiciou"
"538","kindhear"
"539","kindly"
"540","knavish"
"541","knowital"
"542","knowledg"
"543","lackadai"
"544","ladylike"
"545","lamblike"
"546","larcenou"
"547","laughtls"
"548","lawabidi"
"549","lawless"
"550","lax"
"551","leadable"
"552","learned"
"553","lecherou"
"554","legalist"
"555","leisurel"
"556","leisurls"
"557","lenient"
"558","lethargi"
"559","levelhea"
"560","lewd"
"561","lifewear"
"562","lighthea"
"563","lionhear"
"564","literate"
"565","longsuff"
"566","longwind"
"567","looseton"
"568","loudmout"
"569","loyal"
"570","lustful"
"571","lustless"
"572","magister"
"573","magnamin"
"574","malevole"
"575","maliciou"
"576","malleabl"
"577","manipula"
"578","manipulb"
"579","mannerls"
"580","mannerly"
"581","manyside"
"582","masculin"
"583","masochis"
"584","matterof"
"585","mechanis"
"586","meddleso"
"587","meditati"
"588","melancho"
"589","melodram"
"590","mercenar"
"591","merciles"
"592","messy"
"593","methodic"
"594","meticulo"
"595","mildhear"
"596","militant"
"597","ministra"
"598","mirthful"
"599","mirthles"
"600","mischiev"
"601","miserly"
"602","misleada"
"603","mistrust"
"604","moldable"
"605","monosyll"
"606","moody"
"607","moralist"
"608","moralizi"
"609","morbid"
"610","mousy"
"611","muddlehe"
"612","mulish"
"613","mundane"
"614","murderou"
"615","mushy"
"616","mussy"
"617","mutinous"
"618","mystical"
"619","nagging"
"620","naive"
"621","narrowmi"
"622","negative"
"623","negativi"
"624","neglectf"
"625","negligen"
"626","neighbor"
"627","nervy"
"628","niggardl"
"629","nimblewi"
"630","nonbelli"
"631","nonchala"
"632","noncoerc"
"633","noncompl"
"634","nonconfo"
"635","nonegoti"
"636","nonexplo"
"637","nonhosti"
"638","nonimita"
"639","noninter"
"640","nonirrit"
"641","nonpersi"
"642","nonratio"
"643","nonrelig"
"644","nonrigid"
"645","nonspiri"
"646","nonunder"
"647","nonvaria"
"648","nonvocal"
"649","nonvolat"
"650","nosey"
"651","objectiv"
"652","obliging"
"653","observan"
"654","obsessiv"
"655","obstinat"
"656","obtrusiv"
"657","oldfashi"
"658","onesided"
"659","openhear"
"660","openmind"
"661","opiniona"
"662","opportun"
"663","optimist"
"664","orderly"
"665","organize"
"666","ornery"
"667","ostentat"
"668","otherwor"
"669","outgoing"
"670","outspoke"
"671","ovactive"
"672","ovambiti"
"673","ovbearin"
"674","ovbitter"
"675","ovbold"
"676","ovbookis"
"677","ovbrave"
"678","ovbusy"
"679","ovcarefu"
"680","ovcaring"
"681","ovcasual"
"682","ovcautio"
"683","ovcharit"
"684","ovconfid"
"685","ovconsci"
"686","ovcredul"
"687","ovcritic"
"688","ovcunnin"
"689","ovcuriou"
"690","ovdaring"
"691","ovdilige"
"692","ovearnes"
"693","ovelegan"
"694","ovemotio"
"695","ovemphat"
"696","ovexcita"
"697","ovfastid"
"698","ovfearfu"
"699","ovfierce"
"700","ovforwar"
"701","ovgreedy"
"702","ovharsh"
"703","ovhasty"
"704","ovimagin"
"705","ovindulg"
"706","ovintens"
"707","ovjealou"
"708","ovkind"
"709","ovlogica"
"710","ovloud"
"711","ovlusty"
"712","ovmerry"
"713","ovmodest"
"714","ovneat"
"715","ovnervou"
"716","ovpartia"
"717","ovpartic"
"718","ovpassio"
"719","ovpatien"
"720","ovprompt"
"721","ovproud"
"722","ovquiet"
"723","ovrash"
"724","ovrefine"
"725","ovrelaxe"
"726","ovrighte"
"727","ovrigid"
"728","ovrigoro"
"729","ovscrupu"
"730","ovsensit"
"731","ovseriou"
"732","ovsevere"
"733","ovslow"
"734","ovsolici"
"735","ovspeedy"
"736","ovstrict"
"737","ovstudio"
"738","ovsubtle"
"739","ovsuspic"
"740","ovtalkat"
"741","ovthough"
"742","ovtraine"
"743","ovtrusti"
"744","ovvalian"
"745","ovviolen"
"746","ovwary"
"747","ovwomanl"
"748","ovzealou"
"749","pacifist"
"750","painstak"
"751","particip"
"752","particul"
"753","passiona"
"754","passionl"
"755","patroniz"
"756","peacemak"
"757","penetrat"
"758","peppery"
"759","peppy"
"760","percepti"
"761","perfecti"
"762","perky"
"763","persecut"
"764","persever"
"765","persiste"
"766","perspecl"
"767","persuada"
"768","persuasi"
"769","pert"
"770","perturba"
"771","pessimis"
"772","philanth"
"773","philosop"
"774","philospz"
"775","picky"
"776","pigheade"
"777","pitiless"
"778","plaindea"
"779","plainspo"
"780","planful"
"781","planless"
"782","pleasure"
"783","pliable"
"784","pliant"
"785","plucky"
"786","poised"
"787","polished"
"788","politica"
"789","pompous"
"790","posed"
"791","possessi"
"792","pouty"
"793","practica"
"794","prankish"
"795","prayerfu"
"796","preachy"
"797","preconde"
"798","predator"
"799","predicta"
"800","prejudic"
"801","prejudls"
"802","premedit"
"803","presumpt"
"804","pretensf"
"805","pretensl"
"806","pretenti"
"807","prideles"
"808","prim"
"809","principl"
"810","producti"
"811","profane"
"812","progress"
"813","propheti"
"814","protecti"
"815","provinci"
"816","provocab"
"817","prudish"
"818","puritani"
"819","purposef"
"820","purposel"
"821","purposiv"
"822","quarrels"
"823","question"
"824","quicktem"
"825","quickwit"
"826","quietspo"
"827","rambunct"
"828","rascally"
"829","realisti"
"830","reasonab"
"831","rebellio"
"832","reclusiv"
"833","refined"
"834","reflecti"
"835","reformat"
"836","relaxed"
"837","relentle"
"838","reliable"
"839","reliant"
"840","religiou"
"841","remorsel"
"842","reproach"
"843","resentfu"
"844","reserved"
"845","resilien"
"846","resource"
"847","respectf"
"848","responsi"
"849","responsv"
"850","restraib"
"851","restrain"
"852","retaliat"
"853","retiring"
"854","retortiv"
"855","revengef"
"856","reverent"
"857","rigorous"
"858","risque"
"859","ritualis"
"860","rivalrou"
"861","roguish"
"862","rollicki"
"863","rootless"
"864","rowdy"
"865","rugged"
"866","ruthless"
"867","sacchari"
"868","sadistic"
"869","saintly"
"870","sarcasti"
"871","sassy"
"872","satiric"
"873","saucy"
"874","scampish"
"875","scandalm"
"876","scatterb"
"877","scheming"
"878","scholarl"
"879","scrappy"
"880","scrupulo"
"881","seclusiv"
"882","secretiv"
"883","sedate"
"884","selfless"
"885","sensitiv"
"886","sensual"
"887","sensuous"
"888","sentimen"
"889","serene"
"890","seriousm"
"891","servile"
"892","sexy"
"893","shallow"
"894","sharpton"
"895","sharpwit"
"896","shiftles"
"897","shortsig"
"898","shortspo"
"899","shorttem"
"900","showy"
"901","shrewish"
"902","shrinkin"
"903","shy"
"904","singlemi"
"905","skeptica"
"906","slandero"
"907","slfasser"
"908","slfassur"
"909","slfcente"
"910","slfconfi"
"911","slfconsc"
"912","slfconsi"
"913","slfcontr"
"914","slfcriti"
"915","slfdecei"
"916","slfdefea"
"917","slfdefen"
"918","slfdelud"
"919","slfdenyi"
"920","slfdepre"
"921","slfdestr"
"922","slfdisci"
"923","slfdispa"
"924","slfdoubt"
"925","slfeffac"
"926","slfexami"
"927","slfexcus"
"928","slfexpre"
"929","slfimpor"
"930","slfindul"
"931","slfpityi"
"932","slfposse"
"933","slfpunis"
"934","slfrelia"
"935","slfrepro"
"936","slfrespe"
"937","slfrestr"
"938","slfrevea"
"939","slfright"
"940","slfsacri"
"941","slfsatis"
"942","slfseeki"
"943","slfsuffi"
"944","slfwille"
"945","slick"
"946","slothful"
"947","slowwitt"
"948","smoothsp"
"949","smug"
"950","sneaky"
"951","snobbish"
"952","snoopy"
"953","snooty"
"954","sobermin"
"955","sociable"
"956","softhear"
"957","softshel"
"958","softspok"
"959","solicito"
"960","somber"
"961","sophisti"
"962","sparklin"
"963","spineles"
"964","spiritle"
"965","spiritua"
"966","spontane"
"967","sportsma"
"968","sprightl"
"969","spry"
"970","spunky"
"971","squeamis"
"972","stalwart"
"973","standoff"
"974","statesma"
"975","steadfas"
"976","stingy"
"977","stouthea"
"978","straitla"
"979","stringen"
"980","strongmi"
"981","stubborn"
"982","stuckup"
"983","studious"
"984","stuffy"
"985","suave"
"986","subjecti"
"987","submissi"
"988","sugary"
"989","suggesti"
"990","sultry"
"991","superfic"
"992","supersen"
"993","supersti"
"994","surly"
"995","suspicio"
"996","swellhea"
"997","sympathe"
"998","systemat"
"999","taciturn"
"1000","tactful"
"1001","tactless"
"1002","talkativ"
"1003","tame"
"1004","tasteful"
"1005","tasteles"
"1006","teachabl"
"1007","temperam"
"1008","temperat"
"1009","tempestu"
"1010","temptabl"
"1011","tenaciou"
"1012","tender"
"1013","tenderhe"
"1014","tendermi"
"1015","tense"
"1016","tentativ"
"1017","terse"
"1018","testy"
"1019","thickhea"
"1020","thickski"
"1021","thickwit"
"1022","thinskin"
"1023","thorougo"
"1024","thoughtf"
"1025","thoughtl"
"1026","thriftle"
"1027","thrifty"
"1028","tightlip"
"1029","timorous"
"1030","tireless"
"1031","tolerant"
"1032","touchy"
"1033","tough"
"1034","toughmin"
"1035","traditio"
"1036","transpar"
"1037","treacher"
"1038","tricky"
"1039","trustful"
"1040","trustwor"
"1041","truthful"
"1042","truthles"
"1043","twitchy"
"1044","tyrannic"
"1045","ultconse"
"1046","ultcriti"
"1047","ultdemoc"
"1048","ultfasti"
"1049","ultintel"
"1050","ultrefin"
"1051","ultrelig"
"1052","ultsensu"
"1053","ultsenti"
"1054","ultspiri"
"1055","unaccess"
"1056","unaccomm"
"1057","unaccomp"
"1058","unadapta"
"1059","unadulte"
"1060","unadvent"
"1061","unaffabl"
"1062","unaffctn"
"1063","unaffecd"
"1064","unaggres"
"1065","unagreea"
"1066","unaiding"
"1067","unalert"
"1068","unaltera"
"1069","unambiti"
"1070","unamiabl"
"1071","unamusab"
"1072","unanalyt"
"1073","unanchor"
"1074","unanimat"
"1075","unapproa"
"1076","unargume"
"1077","unartist"
"1078","unaspiri"
"1079","unassert"
"1080","unassist"
"1081","unassumi"
"1082","unassure"
"1083","unauthor"
"1084","unbashfu"
"1085","unbellig"
"1086","unbendab"
"1087","unbendin"
"1088","unbenevo"
"1089","unbewail"
"1090","unbiased"
"1091","unbigote"
"1092","unblushi"
"1093","unboastf"
"1094","unbold"
"1095","unbookis"
"1096","unbridle"
"1097","unbusine"
"1098","uncalcul"
"1099","uncandid"
"1100","uncarefu"
"1101","uncautio"
"1102","unceremo"
"1103","unchange"
"1104","unchangi"
"1105","uncharit"
"1106","unchaste"
"1107","uncheerf"
"1108","uncheery"
"1109","unchival"
"1110","uncivil"
"1111","uncivili"
"1112","uncommun"
"1113","uncompan"
"1114","uncompas"
"1115","uncompet"
"1116","uncompln"
"1117","uncompls"
"1118","uncompro"
"1119","unconcea"
"1120","unconcil"
"1121","unconfid"
"1122","unconfig"
"1123","unconfor"
"1124","unconsci"
"1125","unconstb"
"1126","unconstr"
"1127","unconstu"
"1128","uncontra"
"1129","uncontri"
"1130","uncontro"
"1131","unconven"
"1132","uncooper"
"1133","uncordia"
"1134","uncourte"
"1135","uncourtl"
"1136","uncrafty"
"1137","uncreati"
"1138","uncritic"
"1139","uncultiv"
"1140","uncultur"
"1141","uncunnin"
"1142","uncurbab"
"1143","uncuriou"
"1144","undeceiv"
"1145","undecept"
"1146","undefeat"
"1147","undelayi"
"1148","undelibe"
"1149","undelibv"
"1150","undemand"
"1151","undemocr"
"1152","undemons"
"1153","undepend"
"1154","underhan"
"1155","underoga"
"1156","understa"
"1157","underwit"
"1158","undespai"
"1159","undespon"
"1160","undeviat"
"1161","undeviou"
"1162","undevout"
"1163","undignif"
"1164","undilige"
"1165","undiplom"
"1166","undisapp"
"1167","undiscer"
"1168","undiscip"
"1169","undiscou"
"1170","undiscri"
"1171","undisgui"
"1172","undistur"
"1173","undivert"
"1174","undogmat"
"1175","undramat"
"1176","undutifu"
"1177","uneager"
"1178","unearnes"
"1179","uneconom"
"1180","uneducat"
"1181","unelusiv"
"1182","unembitt"
"1183","unemotio"
"1184","unemphat"
"1185","unenligh"
"1186","unenterp"
"1187","unenthus"
"1188","unenviou"
"1189","unethica"
"1190","unexacti"
"1191","unexcita"
"1192","unexpans"
"1193","unexplos"
"1194","unextrav"
"1195","unfailin"
"1196","unfair"
"1197","unfaithf"
"1198","unfalter"
"1199","unfearin"
"1200","unfeelin"
"1201","unfeigni"
"1202","unfemini"
"1203","unflinch"
"1204","unfluctu"
"1205","unfluent"
"1206","unforbea"
"1207","unforcib"
"1208","unforget"
"1209","unforgiv"
"1210","unforsee"
"1211","unfrater"
"1212","unfriend"
"1213","unfrugal"
"1214","ungallan"
"1215","ungenero"
"1216","ungentee"
"1217","ungentle"
"1218","ungentlm"
"1219","ungiving"
"1220","ungovern"
"1221","ungracef"
"1222","ungracio"
"1223","ungregar"
"1224","ungrudgi"
"1225","unguarde"
"1226","unharden"
"1227","unhardy"
"1228","unharmin"
"1229","unhasty"
"1230","unheedfu"
"1231","unhelpfu"
"1232","unheroic"
"1233","unhurrie"
"1234","unimagin"
"1235","unimpass"
"1236","unimpati"
"1237","unimpres"
"1238","unimprsn"
"1239","unindulg"
"1240","unindust"
"1241","uninform"
"1242","uningeni"
"1243","uninhite"
"1244","uninquir"
"1245","uninquis"
"1246","unintlct"
"1247","unintlgt"
"1248","unintros"
"1249","uninvent"
"1250","uninvest"
"1251","unjealou"
"1252","unjoyful"
"1253","unkindly"
"1254","unladyli"
"1255","unlearne"
"1256","unlitera"
"1257","unlively"
"1258","unloving"
"1259","unmaiden"
"1260","unmalici"
"1261","unmallea"
"1262","unmanner"
"1263","unmascul"
"1264","unmeddli"
"1265","unmeek"
"1266","unmelanc"
"1267","unmercen"
"1268","unmercif"
"1269","unmerry"
"1270","unmethod"
"1271","unmild"
"1272","unmindfu"
"1273","unmirthf"
"1274","unmodifi"
"1275","unmoralz"
"1276","unmovabl"
"1277","unneighb"
"1278","unniggar"
"1279","unobligi"
"1280","unobserv"
"1281","unobtrus"
"1282","unorigin"
"1283","unostent"
"1284","unpardon"
"1285","unpartis"
"1286","unpeacea"
"1287","unpercep"
"1288","unperson"
"1289","unpersud"
"1290","unpersus"
"1291","unphilan"
"1292","unphilos"
"1293","unpityin"
"1294","unpleasa"
"1295","unpliabl"
"1296","unpoised"
"1297","unpolish"
"1298","unpolite"
"1299","unpoliti"
"1300","unpreach"
"1301","unpredic"
"1302","unpresum"
"1303","unpretnd"
"1304","unpretnt"
"1305","unprinci"
"1306","unproduc"
"1307","unprogre"
"1308","unprovin"
"1309","unpunctu"
"1310","unpurpos"
"1311","unquesti"
"1312","unrealis"
"1313","unreasbl"
"1314","unreasng"
"1315","unrecept"
"1316","unrefine"
"1317","unreflec"
"1318","unreined"
"1319","unrelaxi"
"1320","unrelent"
"1321","unreliab"
"1322","unreligi"
"1323","unrepres"
"1324","unreproc"
"1325","unreserv"
"1326","unrespec"
"1327","unrespon"
"1328","unrestbl"
"1329","unrestin"
"1330","unrestra"
"1331","unreveal"
"1332","unreveng"
"1333","unromant"
"1334","unrude"
"1335","unruly"
"1336","unsaintl"
"1337","unsatisf"
"1338","unschola"
"1339","unschool"
"1340","unscornf"
"1341","unscrupu"
"1342","unsearch"
"1343","unselfco"
"1344","unselfis"
"1345","unsentim"
"1346","unsevere"
"1347","unshakab"
"1348","unshrink"
"1349","unshy"
"1350","unskepti"
"1351","unsly"
"1352","unsmilin"
"1353","unsociab"
"1354","unsocial"
"1355","unsolemn"
"1356","unsolici"
"1357","unsophis"
"1358","unsparkl"
"1359","unspeaki"
"1360","unspirit"
"1361","unsponta"
"1362","unsports"
"1363","unstable"
"1364","unsteadf"
"1365","unstirra"
"1366","unstormy"
"1367","unstudio"
"1368","unsubdua"
"1369","unsubmis"
"1370","unsunny"
"1371","unsure"
"1372","unsuspic"
"1373","unswayab"
"1374","unswervi"
"1375","unsympat"
"1376","unsystem"
"1377","untalkat"
"1378","untamabl"
"1379","untastef"
"1380","untaught"
"1381","unteacha"
"1382","untempta"
"1383","untender"
"1384","untheatr"
"1385","unthinki"
"1386","unthorou"
"1387","unthrift"
"1388","untraine"
"1389","untransp"
"1390","untrustf"
"1391","untrustw"
"1392","untruthf"
"1393","untutore"
"1394","unvacill"
"1395","unvain"
"1396","unvalian"
"1397","unvaryin"
"1398","unventur"
"1399","unversed"
"1400","unvigila"
"1401","unvigoro"
"1402","unvindic"
"1403","unvision"
"1404","unvocal"
"1405","unvolupt"
"1406","unwarlik"
"1407","unwary"
"1408","unwastef"
"1409","unwatchf"
"1410","unwaveri"
"1411","unwild"
"1412","unwillfu"
"1413","unwily"
"1414","unwise"
"1415","unwitty"
"1416","unworldl"
"1417","unyieldi"
"1418","unzealou"
"1419","urbane"
"1420","valiant"
"1421","valorous"
"1422","variable"
"1423","vengeful"
"1424","ventures"
"1425","venturou"
"1426","verbose"
"1427","versatil"
"1428","vibrant"
"1429","vigorles"
"1430","vindicti"
"1431","virile"
"1432","visionar"
"1433","vivaciou"
"1434","vocal"
"1435","volcanic"
"1436","voluptuo"
"1437","warmhear"
"1438","warmthle"
"1439","wary"
"1440","wasteful"
"1441","weakhear"
"1442","weakknee"
"1443","weakspir"
"1444","weariles"
"1445","weepy"
"1446","wellmann"
"1447","wellread"
"1448","wellspok"
"1449","whimsica"
"1450","whiny"
"1451","wideawak"
"1452","willful"
"1453","wishful"
"1454","wishywas"
"1455","withdrwg"
"1456","withdrwn"
"1457","witless"
"1458","womanly"
"1459","wordy"
"1460","worldlym"
"1461","worldlyw"
"1462","worldwea"
"1463","worriles"
"1464","worrying"
"1465","worshipf"
"1466","zany"
"1467","zealless"
"1468","zestful"
