"","x"
"1","abrupt"
"2","absentmi"
"3","abstinen"
"4","abstract"
"5","abusive"
"6","acceptan"
"7","accessib"
"8","accommod"
"9","accompli"
"10","accurate"
"11","acid"
"12","acquiesc"
"13","acquisit"
"14","adaptabl"
"15","adaptive"
"16","adjustab"
"17","adultero"
"18","adventur"
"19","affable"
"20","affectio"
"21","affirmat"
"22","aggressi"
"23","agitable"
"24","agitativ"
"25","agreeabl"
"26","aimful"
"27","aimless"
"28","alarmabl"
"29","alert"
"30","aloof"
"31","altruist"
"32","ambitiou"
"33","amicable"
"34","amorous"
"35","analytic"
"36","angelic"
"37","animated"
"38","antagoni"
"39","anticipa"
"40","antisoci"
"41","apatheti"
"42","apprecia"
"43","approach"
"44","arbitrar"
"45","arbitrat"
"46","argument"
"47","aristocr"
"48","arrogant"
"49","articula"
"50","artistic"
"51","ascendan"
"52","asocial"
"53","assertiv"
"54","assured"
"55","astute"
"56","audaciou"
"57","austere"
"58","authorit"
"59","autocrat"
"60","autonomo"
"61","aweless"
"62","balky"
"63","bashful"
"64","belliger"
"65","bendable"
"66","benefice"
"67","benevole"
"68","biased"
"69","bigheade"
"70","bigheart"
"71","bigmouth"
"72","bigoted"
"73","bland"
"74","blase"
"75","blasphem"
"76","blunt"
"77","bluntwit"
"78","blustery"
"79","boastful"
"80","boastles"
"81","boistero"
"82","bookish"
"83","boorish"
"84","bossy"
"85","bountifu"
"86","boyish"
"87","brainy"
"88","brash"
"89","brave"
"90","brawlsom"
"91","brazen"
"92","breezy"
"93","brisk"
"94","bristly"
"95","broadmin"
"96","broadspo"
"97","broody"
"98","brusque"
"99","brutal"
"100","bubbly"
"101","bullhead"
"102","bullish"
"103","bullying"
"104","buoyant"
"105","business"
"106","busyish"
"107","cagy"
"108","calculab"
"109","calculat"
"110","callous"
"111","canny"
"112","cantanke"
"113","capricio"
"114","carefree"
"115","careful"
"116","careworn"
"117","casual"
"118","catty"
"119","caustic"
"120","cautious"
"121","cavalier"
"122","censoria"
"123","cerebral"
"124","ceremoni"
"125","changeab"
"126","changele"
"127","charitab"
"128","chaste"
"129","chatty"
"130","cherubic"
"131","chic"
"132","childish"
"133","childlik"
"134","chipper"
"135","chitchat"
"136","chivalro"
"137","choosy"
"138","circumsp"
"139","civilize"
"140","clairvoy"
"141","clannish"
"142","clearcut"
"143","clearhea"
"144","clearsig"
"145","clearthi"
"146","clingy"
"147","cliquish"
"148","closedmi"
"149","closefis"
"150","closemou"
"151","clownish"
"152","clumsy"
"153","cocky"
"154","coercive"
"155","coherent"
"156","coldhear"
"157","combativ"
"158","communic"
"159","companio"
"160","compassl"
"161","compasst"
"162","competit"
"163","complace"
"164","complain"
"165","complais"
"166","complex"
"167","complian"
"168","complica"
"169","complime"
"170","compulsi"
"171","comradel"
"172","conceite"
"173","conceitl"
"174","concilia"
"175","concise"
"176","condesce"
"177","confiden"
"178","confusab"
"179","congenia"
"180","consciel"
"181","consciet"
"182","conserva"
"183","consider"
"184","consiste"
"185","consolat"
"186","constrai"
"187","construc"
"188","contempl"
"189","contente"
"190","contrads"
"191","contrady"
"192","contrarm"
"193","controll"
"194","conventi"
"195","conversa"
"196","coolhead"
"197","cooperat"
"198","correcti"
"199","cosmopol"
"200","counsela"
"201","courageo"
"202","courteou"
"203","courtly"
"204","covetous"
"205","coy"
"206","crabby"
"207","crafty"
"208","cranky"
"209","creative"
"210","credulou"
"211","crotchet"
"212","crusadin"
"213","cultivat"
"214","cultured"
"215","cunning"
"216","curt"
"217","cynical"
"218","dainty"
"219","dapper"
"220","daring"
"221","dauntles"
"222","debonair"
"223","deceitfu"
"224","deceivab"
"225","deceptiv"
"226","decisive"
"227","dedicate"
"228","defensiv"
"229","defiant"
"230","definite"
"231","delibera"
"232","deliberv"
"233","demandin"
"234","democrat"
"235","demonstr"
"236","demure"
"237","dependab"
"238","dependen"
"239","derisive"
"240","derogato"
"241","designfu"
"242","desponde"
"243","destruct"
"244","detached"
"245","determin"
"246","devilmay"
"247","devious"
"248","devout"
"249","dictator"
"250","dignifie"
"251","digressi"
"252","diligent"
"253","diplomat"
"254","discerni"
"255","discoura"
"256","discourt"
"257","discreet"
"258","discrimi"
"259","disdainf"
"260","disguisl"
"261","dishones"
"262","disoblig"
"263","disorder"
"264","disorgan"
"265","dispassi"
"266","disregar"
"267","disrespe"
"268","disrupti"
"269","dissatis"
"270","dissensu"
"271","dissocia"
"272","distract"
"273","distrust"
"274","divertib"
"275","docile"
"276","doctrina"
"277","dogged"
"278","dogmatic"
"279","doleful"
"280","dominant"
"281","domineer"
"282","doublefa"
"283","doubleto"
"284","downtoea"
"285","dreamy"
"286","dullwitt"
"287","durable"
"288","dutiful"
"289","dynamic"
"290","eagleeye"
"291","earthlym"
"292","earthlyw"
"293","earthy"
"294","easeless"
"295","easygoin"
"296","economic"
"297","educable"
"298","educated"
"299","effemina"
"300","efferves"
"301","efficien"
"302","egocentr"
"303","egotisti"
"304","elfish"
"305","eloquent"
"306","elusive"
"307","embitter"
"308","emotiona"
"309","emotionl"
"310","empathic"
"311","emphatic"
"312","encyclop"
"313","energeti"
"314","enlighte"
"315","enterpri"
"316","enthusia"
"317","envious"
"318","equalita"
"319","erratic"
"320","ethical"
"321","evangeli"
"322","evasive"
"323","exacting"
"324","exaggera"
"325","excessiv"
"326","excitabl"
"327","exclusiv"
"328","exhaustb"
"329","exhaustv"
"330","exhibiti"
"331","expansiv"
"332","exploita"
"333","explosiv"
"334","expressi"
"335","extraction method: principal component analysis. "
"336","extravag"
"337","extrover"
"338","facetiou"
"339","factious"
"340","fainthea"
"341","fairmind"
"342","fairnatu"
"343","falsehea"
"344","fanatica"
"345","fanciful"
"346","fancyfre"
"347","farseein"
"348","fastidio"
"349","fatalist"
"350","fatiguel"
"351","faultfin"
"352","fearless"
"353","feelingf"
"354","feelingl"
"355","feminine"
"356","fidgety"
"357","fierce"
"358","fiery"
"359","finicky"
"360","flamboya"
"361","flammabl"
"362","flattera"
"363","flaunty"
"364","flexible"
"365","flighty"
"366","flippant"
"367","flirtati"
"368","fluttery"
"369","folksy"
"370","foolhard"
"371","footloos"
"372","forbeari"
"373","forceful"
"374","forceles"
"375","forcible"
"376","foresigh"
"377","forethou"
"378","forgetfu"
"379","forgivin"
"380","formal"
"381","forsigtl"
"382","forthrig"
"383","forward"
"384","forwardl"
"385","foulmout"
"386","foxy"
"387","frank"
"388","fraterna"
"389","fraudule"
"390","freelivi"
"391","freemind"
"392","freethin"
"393","fretful"
"394","fretless"
"395","frighten"
"396","frisky"
"397","frivolou"
"398","frolicso"
"399","frugal"
"400","fussy"
"401","gabby"
"402","genial"
"403","gentlehe"
"404","gentlema"
"405","girlish"
"406","giving"
"407","glib"
"408","gluttono"
"409","godfeari"
"410","godless"
"411","goodhear"
"412","goodhumo"
"413","goodnatu"
"414","goodtemp"
"415","gossipy"
"416","graceles"
"417","greathea"
"418","gregario"
"419","gruff"
"420","grumbly"
"421","grumpy"
"422","guileles"
"423","gullible"
"424","gushy"
"425","gutless"
"426","gutsy"
"427","haphazar"
"428","happygol"
"429","hardened"
"430","hardhead"
"431","hardhear"
"432","hardnose"
"433","hardshel"
"434","hardwork"
"435","harsh"
"436","hasty"
"437","haughty"
"438","headlong"
"439","headstro"
"440","heartles"
"441","hectic"
"442","heedful"
"443","helpful"
"444","heretica"
"445","hermitis"
"446","highfalu"
"447","highhand"
"448","highmind"
"449","highprin"
"450","highspir"
"451","highstru"
"452","hitormis"
"453","hoggish"
"454","homespun"
"455","homicida"
"456","hospitab"
"457","hostile"
"458","hotblood"
"459","hottempe"
"460","humane"
"461","humanita"
"462","humorles"
"463","humorous"
"464","hypercri"
"465","hypocrit"
"466","hypsensi"
"467","hypsensu"
"468","icy"
"469","idealist"
"470","illhumor"
"471","illitera"
"472","illmanne"
"473","illnatur"
"474","illogica"
"475","illtempe"
"476","illwille"
"477","imaginat"
"478","imitativ"
"479","immature"
"480","immodera"
"481","immodest"
"482","immovabl"
"483","impartia"
"484","impassiv"
"485","impatien"
"486","impercep"
"487","imperson"
"488","impertin"
"489","impertur"
"490","impetuou"
"491","impious"
"492","impish"
"493","impolite"
"494","impracti"
"495","imprecis"
"496","impresnb"
"497","impressb"
"498","impruden"
"499","impulsiv"
"500","inaccura"
"501","inaggres"
"502","inarticu"
"503","incautio"
"504","incoerci"
"505","incompli"
"506","inconfid"
"507","inconfin"
"508","incongen"
"509","inconsid"
"510","inconsis"
"511","inconsta"
"512","incontro"
"513","inconvin"
"514","incorrtb"
"515","incorrup"
"516","incuriou"
"517","indecisi"
"518","indefati"
"519","indefini"
"520","indelibe"
"521","indelica"
"522","independ"
"523","indestru"
"524","indiffer"
"525","indirect"
"526","indiscre"
"527","indivert"
"528","individu"
"529","indocile"
"530","indomita"
"531","indulgen"
"532","industri"
"533","ineffici"
"534","inelegan"
"535","ineloque"
"536","inexact"
"537","inexcita"
"538","inexhaus"
"539","inexperi"
"540","inexplic"
"541","inexpres"
"542","inflexib"
"543","informal"
"544","informat"
"545","informed"
"546","ingeniou"
"547","ingenuou"
"548","ingratia"
"549","ingratry"
"550","inharmon"
"551","inhibite"
"552","inhospit"
"553","inhuman"
"554","inhumane"
"555","inirrita"
"556","injudici"
"557","innovati"
"558","inquirin"
"559","inquisit"
"560","inquisto"
"561","insecure"
"562","insensit"
"563","insensuo"
"564","insightf"
"565","insincer"
"566","insolent"
"567","instruct"
"568","insubord"
"569","insuppre"
"570","intellec"
"571","intellig"
"572","intemper"
"573","intolera"
"574","intricat"
"575","introspe"
"576","introver"
"577","intrusiv"
"578","intuitiv"
"579","invariab"
"580","inventiv"
"581","invincib"
"582","inward"
"583","ironhear"
"584","ironical"
"585","irration"
"586","irreform"
"587","irreligi"
"588","irrepres"
"589","irresolu"
"590","irrespon"
"591","irrestra"
"592","irrevere"
"593","irritabl"
"594","jaunty"
"595","jocular"
"596","jolly"
"597","jovial"
"598","joyless"
"599","judiciou"
"600","just"
"601","juvenile"
"602","kindhear"
"603","kindly"
"604","knavish"
"605","knowital"
"606","knowledg"
"607","lackadai"
"608","ladylike"
"609","lamblike"
"610","larcenou"
"611","laughtls"
"612","lavish"
"613","lawabidi"
"614","lawless"
"615","lax"
"616","leadable"
"617","learned"
"618","lecherou"
"619","legalist"
"620","leisurel"
"621","leisurls"
"622","lethargi"
"623","levelhea"
"624","lewd"
"625","lifeless"
"626","lifewear"
"627","lighthea"
"628","lionhear"
"629","literal"
"630","literate"
"631","live"
"632","logical"
"633","longsuff"
"634","longwind"
"635","looseton"
"636","loudmout"
"637","loyal"
"638","lucid"
"639","lukewarm"
"640","lustful"
"641","lustless"
"642","lusty"
"643","magister"
"644","magnamin"
"645","magnetic"
"646","malevole"
"647","maliciou"
"648","malleabl"
"649","manipula"
"650","manipulb"
"651","manly"
"652","mannerls"
"653","mannerly"
"654","manyside"
"655","masculin"
"656","masochis"
"657","matterof"
"658","mechanis"
"659","meddleso"
"660","meditati"
"661","meek"
"662","melancho"
"663","melodram"
"664","mercenar"
"665","merciful"
"666","merciles"
"667","merry"
"668","messy"
"669","methodic"
"670","meticulo"
"671","mildhear"
"672","militant"
"673","ministra"
"674","mirthful"
"675","mirthles"
"676","mischiev"
"677","miserly"
"678","misleada"
"679","mistrust"
"680","moldable"
"681","monosyll"
"682","moody"
"683","moral"
"684","moralist"
"685","moralizi"
"686","morbid"
"687","morose"
"688","mousy"
"689","muddlehe"
"690","mulish"
"691","mundane"
"692","murderou"
"693","mushy"
"694","musical"
"695","mussy"
"696","mutinous"
"697","mystical"
"698","nagging"
"699","naive"
"700","narrowmi"
"701","negative"
"702","negativi"
"703","neglectf"
"704","negligen"
"705","neighbor"
"706","nervous"
"707","nervy"
"708","niggardl"
"709","nimblewi"
"710","noisy"
"711","nonbelli"
"712","nonchala"
"713","noncoerc"
"714","noncompl"
"715","nonconfo"
"716","nonegoti"
"717","nonexplo"
"718","nonhosti"
"719","nonimita"
"720","noninter"
"721","nonirrit"
"722","nonpersi"
"723","nonratio"
"724","nonrelig"
"725","nonrigid"
"726","nonspiri"
"727","nonunder"
"728","nonvaria"
"729","nonvocal"
"730","nonvolat"
"731","nosey"
"732","objectiv"
"733","obliging"
"734","observan"
"735","obsessiv"
"736","obstinat"
"737","obtrusiv"
"738","oldfashi"
"739","onesided"
"740","openhear"
"741","openmind"
"742","opiniona"
"743","opportun"
"744","optimist"
"745","orderly"
"746","organize"
"747","ornery"
"748","ostentat"
"749","otherwor"
"750","outgoing"
"751","outspoke"
"752","ovactive"
"753","ovambiti"
"754","ovbearin"
"755","ovbitter"
"756","ovbold"
"757","ovbookis"
"758","ovbrave"
"759","ovbusy"
"760","ovcarefu"
"761","ovcaring"
"762","ovcasual"
"763","ovcautio"
"764","ovcharit"
"765","ovconfid"
"766","ovconsci"
"767","ovcredul"
"768","ovcritic"
"769","ovcunnin"
"770","ovcuriou"
"771","ovdaring"
"772","ovdilige"
"773","ovearnes"
"774","ovelegan"
"775","ovemotio"
"776","ovemphat"
"777","ovexcita"
"778","ovfastid"
"779","ovfearfu"
"780","ovfierce"
"781","ovforwar"
"782","ovgreedy"
"783","ovharsh"
"784","ovhasty"
"785","ovimagin"
"786","ovindulg"
"787","ovintens"
"788","ovjealou"
"789","ovkind"
"790","ovlogica"
"791","ovloud"
"792","ovlusty"
"793","ovmerry"
"794","ovmodest"
"795","ovneat"
"796","ovnervou"
"797","ovpartia"
"798","ovpartic"
"799","ovpassio"
"800","ovpatien"
"801","ovprompt"
"802","ovproud"
"803","ovquiet"
"804","ovrash"
"805","ovrefine"
"806","ovrelaxe"
"807","ovrighte"
"808","ovrigid"
"809","ovrigoro"
"810","ovscrupu"
"811","ovsensit"
"812","ovseriou"
"813","ovsevere"
"814","ovslow"
"815","ovsolici"
"816","ovspeedy"
"817","ovstrict"
"818","ovstudio"
"819","ovsubtle"
"820","ovsuspic"
"821","ovtalkat"
"822","ovthough"
"823","ovtraine"
"824","ovtrusti"
"825","ovvalian"
"826","ovviolen"
"827","ovwary"
"828","ovwomanl"
"829","ovzealou"
"830","pacifist"
"831","painstak"
"832","particip"
"833","particul"
"834","passiona"
"835","passionl"
"836","passive"
"837","patient"
"838","patroniz"
"839","peaceful"
"840","peacemak"
"841","peevish"
"842","penetrat"
"843","pensive"
"844","peppery"
"845","peppy"
"846","percepti"
"847","perfecti"
"848","perky"
"849","persecut"
"850","persever"
"851","persiste"
"852","perspecl"
"853","persuada"
"854","persuasi"
"855","pert"
"856","perturba"
"857","pessimis"
"858","petty"
"859","philanth"
"860","philosop"
"861","philospz"
"862","picky"
"863","pigheade"
"864","pious"
"865","plaindea"
"866","plainspo"
"867","planful"
"868","planless"
"869","pleasure"
"870","pliable"
"871","pliant"
"872","plucky"
"873","poetic"
"874","poised"
"875","polished"
"876","politica"
"877","pompous"
"878","posed"
"879","possessi"
"880","pouty"
"881","practica"
"882","prankish"
"883","prayerfu"
"884","preachy"
"885","precise"
"886","preconde"
"887","predator"
"888","predicta"
"889","prejudic"
"890","prejudls"
"891","premedit"
"892","presumpt"
"893","pretensf"
"894","pretensl"
"895","pretenti"
"896","prideles"
"897","prim"
"898","principl"
"899","producti"
"900","profane"
"901","profound"
"902","progress"
"903","prompt"
"904","propheti"
"905","protecti"
"906","provinci"
"907","provocab"
"908","prudent"
"909","prudish"
"910","punctual"
"911","puritani"
"912","purposef"
"913","purposel"
"914","purposiv"
"915","quarrels"
"916","question"
"917","quicktem"
"918","quickwit"
"919","quietspo"
"920","rambunct"
"921","rascally"
"922","rash"
"923","realisti"
"924","reasonab"
"925","rebellio"
"926","reckless"
"927","reclusiv"
"928","refined"
"929","reflecti"
"930","reformat"
"931","relaxed"
"932","relentle"
"933","reliable"
"934","reliant"
"935","religiou"
"936","remorsel"
"937","reproach"
"938","resentfu"
"939","reserved"
"940","resilien"
"941","resource"
"942","respectf"
"943","responsi"
"944","responsv"
"945","restraib"
"946","restrain"
"947","retaliat"
"948","retiring"
"949","retortiv"
"950","revengef"
"951","reverent"
"952","rigid"
"953","rigorous"
"954","risque"
"955","ritualis"
"956","rivalrou"
"957","roguish"
"958","rollicki"
"959","rootless"
"960","rough"
"961","rowdy"
"962","rugged"
"963","ruthless"
"964","sacchari"
"965","sadistic"
"966","saintly"
"967","sarcasti"
"968","sassy"
"969","satiric"
"970","saucy"
"971","scampish"
"972","scandalm"
"973","scatterb"
"974","scholarl"
"975","scornful"
"976","scrappy"
"977","scrupulo"
"978","seclusiv"
"979","secretiv"
"980","selfless"
"981","sensitiv"
"982","sensual"
"983","sensuous"
"984","sentimen"
"985","serene"
"986","seriousm"
"987","servile"
"988","sexy"
"989","sharpton"
"990","sharpwit"
"991","shiftles"
"992","shortsig"
"993","shortspo"
"994","shorttem"
"995","showy"
"996","shrewd"
"997","shrewish"
"998","shrinkin"
"999","shy"
"1000","singlemi"
"1001","skeptica"
"1002","slandero"
"1003","slfasser"
"1004","slfassur"
"1005","slfcente"
"1006","slfconfi"
"1007","slfconsc"
"1008","slfconsi"
"1009","slfcontr"
"1010","slfcriti"
"1011","slfdecei"
"1012","slfdefea"
"1013","slfdefen"
"1014","slfdelud"
"1015","slfdenyi"
"1016","slfdepre"
"1017","slfdestr"
"1018","slfdisci"
"1019","slfdispa"
"1020","slfdoubt"
"1021","slfeffac"
"1022","slfexami"
"1023","slfexcus"
"1024","slfexpre"
"1025","slfimpor"
"1026","slfindul"
"1027","slfpityi"
"1028","slfposse"
"1029","slfpunis"
"1030","slfrelia"
"1031","slfrepro"
"1032","slfrespe"
"1033","slfrestr"
"1034","slfrevea"
"1035","slfright"
"1036","slfsacri"
"1037","slfsatis"
"1038","slfseeki"
"1039","slfsuffi"
"1040","slfwille"
"1041","slick"
"1042","sloppy"
"1043","slothful"
"1044","slovenly"
"1045","slow"
"1046","slowwitt"
"1047","sluggish"
"1048","smoothsp"
"1049","smug"
"1050","sneaky"
"1051","snobbish"
"1052","snoopy"
"1053","snooty"
"1054","sobermin"
"1055","sociable"
"1056","softhear"
"1057","softshel"
"1058","softspok"
"1059","solicito"
"1060","somber"
"1061","sophisti"
"1062","sour"
"1063","sparklin"
"1064","spineles"
"1065","spirited"
"1066","spiritle"
"1067","spiritua"
"1068","spiteful"
"1069","spontane"
"1070","sportsma"
"1071","sprightl"
"1072","spry"
"1073","spunky"
"1074","squeamis"
"1075","stable"
"1076","stalwart"
"1077","standoff"
"1078","statesma"
"1079","steadfas"
"1080","stern"
"1081","stingy"
"1082","stouthea"
"1083","straight"
"1084","straitla"
"1085","stringen"
"1086","strongmi"
"1087","stuckup"
"1088","studious"
"1089","stuffy"
"1090","suave"
"1091","subjecti"
"1092","submissi"
"1093","sugary"
"1094","suggesti"
"1095","sulky"
"1096","sultry"
"1097","sunny"
"1098","superfic"
"1099","supersen"
"1100","supersti"
"1101","surly"
"1102","suspicio"
"1103","swellhea"
"1104","sympathe"
"1105","systemat"
"1106","taciturn"
"1107","tactful"
"1108","tactless"
"1109","talkativ"
"1110","tame"
"1111","tasteles"
"1112","teachabl"
"1113","temperam"
"1114","temperat"
"1115","tempestu"
"1116","temptabl"
"1117","tenaciou"
"1118","tender"
"1119","tenderhe"
"1120","tendermi"
"1121","tense"
"1122","tentativ"
"1123","terse"
"1124","testy"
"1125","thickhea"
"1126","thickski"
"1127","thickwit"
"1128","thinskin"
"1129","thorougo"
"1130","thoughtf"
"1131","thoughtl"
"1132","thriftle"
"1133","thrifty"
"1134","tight"
"1135","tightlip"
"1136","timid"
"1137","timorous"
"1138","tireless"
"1139","tolerant"
"1140","touchy"
"1141","tough"
"1142","toughmin"
"1143","traditio"
"1144","transpar"
"1145","treacher"
"1146","tricky"
"1147","trustful"
"1148","trustwor"
"1149","truthful"
"1150","truthles"
"1151","twitchy"
"1152","tyrannic"
"1153","ultconse"
"1154","ultcriti"
"1155","ultdemoc"
"1156","ultfasti"
"1157","ultintel"
"1158","ultrefin"
"1159","ultrelig"
"1160","ultsensu"
"1161","ultsenti"
"1162","ultspiri"
"1163","unaccess"
"1164","unaccomm"
"1165","unaccomp"
"1166","unadapta"
"1167","unadulte"
"1168","unadvent"
"1169","unaffabl"
"1170","unaffctn"
"1171","unaffecd"
"1172","unaggres"
"1173","unagreea"
"1174","unaiding"
"1175","unalert"
"1176","unaltera"
"1177","unambiti"
"1178","unamiabl"
"1179","unamusab"
"1180","unanalyt"
"1181","unanchor"
"1182","unanimat"
"1183","unapproa"
"1184","unargume"
"1185","unartist"
"1186","unaspiri"
"1187","unassert"
"1188","unassist"
"1189","unassumi"
"1190","unassure"
"1191","unauthor"
"1192","unbashfu"
"1193","unbellig"
"1194","unbendab"
"1195","unbendin"
"1196","unbenevo"
"1197","unbewail"
"1198","unbiased"
"1199","unbigote"
"1200","unblushi"
"1201","unboastf"
"1202","unbold"
"1203","unbookis"
"1204","unbridle"
"1205","unbusine"
"1206","uncalcul"
"1207","uncarefu"
"1208","uncautio"
"1209","unceremo"
"1210","unchange"
"1211","unchangi"
"1212","uncharit"
"1213","unchaste"
"1214","uncheerf"
"1215","uncheery"
"1216","unchival"
"1217","uncivili"
"1218","uncommun"
"1219","uncompan"
"1220","uncompas"
"1221","uncompet"
"1222","uncompln"
"1223","uncompls"
"1224","uncompro"
"1225","unconcea"
"1226","unconcil"
"1227","unconfid"
"1228","unconfig"
"1229","unconfor"
"1230","unconsci"
"1231","unconstb"
"1232","unconstr"
"1233","unconstu"
"1234","uncontra"
"1235","uncontri"
"1236","uncontro"
"1237","unconven"
"1238","uncooper"
"1239","uncordia"
"1240","uncourte"
"1241","uncourtl"
"1242","uncouth"
"1243","uncrafty"
"1244","uncreati"
"1245","uncritic"
"1246","uncultiv"
"1247","uncultur"
"1248","uncunnin"
"1249","uncurbab"
"1250","uncuriou"
"1251","undeceiv"
"1252","undecept"
"1253","undefeat"
"1254","undelayi"
"1255","undelibe"
"1256","undelibv"
"1257","undemand"
"1258","undemocr"
"1259","undemons"
"1260","undepend"
"1261","underhan"
"1262","underoga"
"1263","understa"
"1264","underwit"
"1265","undespai"
"1266","undespon"
"1267","undeviat"
"1268","undeviou"
"1269","undevout"
"1270","undignif"
"1271","undilige"
"1272","undiplom"
"1273","undisapp"
"1274","undiscer"
"1275","undiscip"
"1276","undiscou"
"1277","undiscri"
"1278","undisgui"
"1279","undistur"
"1280","undivert"
"1281","undogmat"
"1282","undramat"
"1283","undutifu"
"1284","uneager"
"1285","unearnes"
"1286","uneconom"
"1287","uneducat"
"1288","unelusiv"
"1289","unembitt"
"1290","unemotio"
"1291","unemphat"
"1292","unenligh"
"1293","unenterp"
"1294","unenthus"
"1295","unenviou"
"1296","unerring"
"1297","unethica"
"1298","unexacti"
"1299","unexcita"
"1300","unexpans"
"1301","unexplos"
"1302","unextrav"
"1303","unfailin"
"1304","unfair"
"1305","unfaithf"
"1306","unfalter"
"1307","unfearin"
"1308","unfeelin"
"1309","unfeigni"
"1310","unfemini"
"1311","unflinch"
"1312","unfluctu"
"1313","unfluent"
"1314","unforbea"
"1315","unforcib"
"1316","unforget"
"1317","unforgiv"
"1318","unforsee"
"1319","unfrater"
"1320","unfriend"
"1321","unfrugal"
"1322","ungallan"
"1323","ungenero"
"1324","ungentee"
"1325","ungentle"
"1326","ungentlm"
"1327","ungiving"
"1328","ungovern"
"1329","ungracef"
"1330","ungracio"
"1331","ungregar"
"1332","ungrudgi"
"1333","unguarde"
"1334","unharden"
"1335","unhardy"
"1336","unharmin"
"1337","unhasty"
"1338","unheedfu"
"1339","unhelpfu"
"1340","unheroic"
"1341","unhurrie"
"1342","unimagin"
"1343","unimpass"
"1344","unimpati"
"1345","unimpres"
"1346","unimprsn"
"1347","unindulg"
"1348","unindust"
"1349","uninform"
"1350","uningeni"
"1351","uninhite"
"1352","uninquir"
"1353","uninquis"
"1354","unintlct"
"1355","unintlgt"
"1356","unintros"
"1357","uninvent"
"1358","uninvest"
"1359","unjealou"
"1360","unjoyful"
"1361","unkindly"
"1362","unladyli"
"1363","unlearne"
"1364","unlitera"
"1365","unlively"
"1366","unloving"
"1367","unmaiden"
"1368","unmalici"
"1369","unmallea"
"1370","unmanly"
"1371","unmanner"
"1372","unmascul"
"1373","unmeddli"
"1374","unmeek"
"1375","unmelanc"
"1376","unmercen"
"1377","unmercif"
"1378","unmerry"
"1379","unmethod"
"1380","unmild"
"1381","unmindfu"
"1382","unmirthf"
"1383","unmodifi"
"1384","unmoralz"
"1385","unmovabl"
"1386","unneighb"
"1387","unniggar"
"1388","unobligi"
"1389","unobserv"
"1390","unobtrus"
"1391","unorigin"
"1392","unostent"
"1393","unpardon"
"1394","unpartis"
"1395","unpeacea"
"1396","unpercep"
"1397","unperson"
"1398","unpersud"
"1399","unpersus"
"1400","unphilan"
"1401","unphilos"
"1402","unpityin"
"1403","unpleasa"
"1404","unpliabl"
"1405","unpoised"
"1406","unpolish"
"1407","unpolite"
"1408","unpoliti"
"1409","unpreach"
"1410","unpredic"
"1411","unpresum"
"1412","unpretnd"
"1413","unpretnt"
"1414","unprinci"
"1415","unproduc"
"1416","unprogre"
"1417","unprovin"
"1418","unpunctu"
"1419","unpurpos"
"1420","unquesti"
"1421","unrealis"
"1422","unreasbl"
"1423","unreasng"
"1424","unrecept"
"1425","unrefine"
"1426","unreflec"
"1427","unreined"
"1428","unrelaxi"
"1429","unrelent"
"1430","unreliab"
"1431","unreligi"
"1432","unrepres"
"1433","unreproc"
"1434","unreserv"
"1435","unrespec"
"1436","unrespon"
"1437","unrestbl"
"1438","unrestin"
"1439","unrestra"
"1440","unreveal"
"1441","unreveng"
"1442","unromant"
"1443","unrude"
"1444","unruly"
"1445","unsaintl"
"1446","unsatisf"
"1447","unschola"
"1448","unschool"
"1449","unscornf"
"1450","unscrupu"
"1451","unsearch"
"1452","unselfco"
"1453","unselfis"
"1454","unsentim"
"1455","unsevere"
"1456","unshakab"
"1457","unshrink"
"1458","unshy"
"1459","unskepti"
"1460","unsly"
"1461","unsmilin"
"1462","unsociab"
"1463","unsocial"
"1464","unsolemn"
"1465","unsolici"
"1466","unsophis"
"1467","unsparkl"
"1468","unspeaki"
"1469","unspirit"
"1470","unsponta"
"1471","unsports"
"1472","unstable"
"1473","unsteadf"
"1474","unstirra"
"1475","unstormy"
"1476","unstudio"
"1477","unsubdua"
"1478","unsubmis"
"1479","unsunny"
"1480","unsure"
"1481","unsuspic"
"1482","unswayab"
"1483","unswervi"
"1484","unsympat"
"1485","unsystem"
"1486","untalkat"
"1487","untamabl"
"1488","untastef"
"1489","untaught"
"1490","unteacha"
"1491","untempta"
"1492","untender"
"1493","untheatr"
"1494","unthinki"
"1495","unthorou"
"1496","unthrift"
"1497","untidy"
"1498","untiring"
"1499","untraine"
"1500","untransp"
"1501","untrustf"
"1502","untrustw"
"1503","untruthf"
"1504","untutore"
"1505","unvacill"
"1506","unvain"
"1507","unvalian"
"1508","unvaryin"
"1509","unventur"
"1510","unversed"
"1511","unvigila"
"1512","unvigoro"
"1513","unvindic"
"1514","unvision"
"1515","unvocal"
"1516","unvolupt"
"1517","unwarlik"
"1518","unwary"
"1519","unwastef"
"1520","unwatchf"
"1521","unwaveri"
"1522","unwild"
"1523","unwillfu"
"1524","unwily"
"1525","unwise"
"1526","unwitty"
"1527","unworldl"
"1528","unyieldi"
"1529","unzealou"
"1530","urbane"
"1531","vague"
"1532","valiant"
"1533","valorous"
"1534","variable"
"1535","vengeful"
"1536","ventures"
"1537","venturou"
"1538","verbal"
"1539","verbose"
"1540","versatil"
"1541","vibrant"
"1542","vigorles"
"1543","vindicti"
"1544","virile"
"1545","visionar"
"1546","vivaciou"
"1547","vivid"
"1548","vocal"
"1549","volatile"
"1550","volcanic"
"1551","voluptuo"
"1552","warlike"
"1553","warmhear"
"1554","warmthle"
"1555","wary"
"1556","wasteful"
"1557","weakhear"
"1558","weakknee"
"1559","weakspir"
"1560","weariles"
"1561","weepy"
"1562","wellmann"
"1563","wellread"
"1564","wellspok"
"1565","whimsica"
"1566","whiny"
"1567","wideawak"
"1568","willful"
"1569","wily"
"1570","wishful"
"1571","wishywas"
"1572","withdrwg"
"1573","withdrwn"
"1574","witless"
"1575","witty"
"1576","womanly"
"1577","wordy"
"1578","worldlym"
"1579","worldlyw"
"1580","worldwea"
"1581","worriles"
"1582","worrying"
"1583","worshipf"
"1584","zany"
"1585","zealless"
"1586","zealous"
"1587","zestful"
