"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","abusive"
"5","acceptan"
"6","accessib"
"7","accommod"
"8","accompli"
"9","acid"
"10","acquiesc"
"11","acquisit"
"12","adaptabl"
"13","adaptive"
"14","adjustab"
"15","adultero"
"16","adventur"
"17","affable"
"18","affectio"
"19","affirmat"
"20","aggressi"
"21","agitable"
"22","agitativ"
"23","agreeabl"
"24","aimful"
"25","aimless"
"26","alarmabl"
"27","alert"
"28","altruist"
"29","ambitiou"
"30","amicable"
"31","analytic"
"32","angelic"
"33","antagoni"
"34","anticipa"
"35","antisoci"
"36","apatheti"
"37","apprecia"
"38","approach"
"39","arbitrar"
"40","arbitrat"
"41","argument"
"42","aristocr"
"43","arrogant"
"44","articula"
"45","artistic"
"46","ascendan"
"47","asocial"
"48","assertiv"
"49","assured"
"50","astute"
"51","audaciou"
"52","austere"
"53","authorit"
"54","autocrat"
"55","autonomo"
"56","aweless"
"57","balky"
"58","belliger"
"59","bendable"
"60","benefice"
"61","benevole"
"62","biased"
"63","bigheade"
"64","bigheart"
"65","bigmouth"
"66","bigoted"
"67","bland"
"68","blase"
"69","blasphem"
"70","bluntwit"
"71","blustery"
"72","boastful"
"73","boastles"
"74","boistero"
"75","bookish"
"76","boorish"
"77","bossy"
"78","bountifu"
"79","boyish"
"80","brainy"
"81","brash"
"82","brave"
"83","brawlsom"
"84","brazen"
"85","breezy"
"86","bristly"
"87","broadmin"
"88","broadspo"
"89","broody"
"90","brusque"
"91","brutal"
"92","bubbly"
"93","bullhead"
"94","bullish"
"95","bullying"
"96","buoyant"
"97","business"
"98","busyish"
"99","cagy"
"100","calculab"
"101","calculat"
"102","callous"
"103","candid"
"104","canny"
"105","cantanke"
"106","capricio"
"107","carefree"
"108","careworn"
"109","casual"
"110","catty"
"111","caustic"
"112","cavalier"
"113","censoria"
"114","cerebral"
"115","ceremoni"
"116","changeab"
"117","changele"
"118","charitab"
"119","chatty"
"120","cherubic"
"121","chic"
"122","childlik"
"123","chipper"
"124","chitchat"
"125","chivalro"
"126","choosy"
"127","circumsp"
"128","civilize"
"129","clairvoy"
"130","clannish"
"131","clearcut"
"132","clearhea"
"133","clearsig"
"134","clearthi"
"135","clingy"
"136","cliquish"
"137","closedmi"
"138","closefis"
"139","closemou"
"140","clownish"
"141","clumsy"
"142","cocky"
"143","coercive"
"144","coherent"
"145","coldhear"
"146","combativ"
"147","communic"
"148","companio"
"149","compassl"
"150","compasst"
"151","competit"
"152","complace"
"153","complain"
"154","complais"
"155","complex"
"156","complian"
"157","complica"
"158","complime"
"159","compulsi"
"160","comradel"
"161","conceite"
"162","conceitl"
"163","concilia"
"164","concise"
"165","condesce"
"166","confiden"
"167","confusab"
"168","congenia"
"169","consciel"
"170","consciet"
"171","conserva"
"172","consider"
"173","consiste"
"174","consolat"
"175","constrai"
"176","construc"
"177","contempl"
"178","contente"
"179","contrads"
"180","contrady"
"181","contrarm"
"182","controll"
"183","conventi"
"184","conversa"
"185","coolhead"
"186","cooperat"
"187","cordial"
"188","correcti"
"189","cosmopol"
"190","counsela"
"191","courageo"
"192","courteou"
"193","courtly"
"194","coy"
"195","crabby"
"196","cranky"
"197","creative"
"198","credulou"
"199","crotchet"
"200","crusadin"
"201","cultivat"
"202","cultured"
"203","curt"
"204","cynical"
"205","dapper"
"206","daring"
"207","dauntles"
"208","debonair"
"209","deceitfu"
"210","deceivab"
"211","deceptiv"
"212","dedicate"
"213","defensiv"
"214","defiant"
"215","definite"
"216","delibera"
"217","deliberv"
"218","demandin"
"219","democrat"
"220","demonstr"
"221","demure"
"222","dependab"
"223","dependen"
"224","derisive"
"225","derogato"
"226","designfu"
"227","desponde"
"228","destruct"
"229","detached"
"230","determin"
"231","devilmay"
"232","devout"
"233","dictator"
"234","dignifie"
"235","digressi"
"236","diligent"
"237","diplomat"
"238","discerni"
"239","discoura"
"240","discourt"
"241","discrimi"
"242","disdainf"
"243","disguisl"
"244","dishones"
"245","disoblig"
"246","disorder"
"247","disorgan"
"248","dispassi"
"249","disregar"
"250","disrespe"
"251","disrupti"
"252","dissatis"
"253","dissensu"
"254","dissocia"
"255","distract"
"256","distrust"
"257","divertib"
"258","docile"
"259","doctrina"
"260","dogmatic"
"261","doleful"
"262","dominant"
"263","domineer"
"264","doublefa"
"265","doubleto"
"266","downtoea"
"267","dreamy"
"268","dullwitt"
"269","durable"
"270","dynamic"
"271","eagleeye"
"272","earthlym"
"273","earthlyw"
"274","earthy"
"275","easeless"
"276","easygoin"
"277","economic"
"278","educable"
"279","educated"
"280","effemina"
"281","efferves"
"282","efficien"
"283","egocentr"
"284","egotisti"
"285","elfish"
"286","eloquent"
"287","elusive"
"288","embitter"
"289","emotiona"
"290","emotionl"
"291","empathic"
"292","encyclop"
"293","energeti"
"294","enlighte"
"295","enterpri"
"296","enthusia"
"297","envious"
"298","equalita"
"299","erratic"
"300","ethical"
"301","evangeli"
"302","exacting"
"303","exaggera"
"304","excessiv"
"305","excitabl"
"306","exclusiv"
"307","exhaustb"
"308","exhaustv"
"309","exhibiti"
"310","expansiv"
"311","exploita"
"312","explosiv"
"313","expressi"
"314","extraction method: principal component analysis. "
"315","extravag"
"316","extrover"
"317","facetiou"
"318","factious"
"319","fainthea"
"320","fairmind"
"321","fairnatu"
"322","falsehea"
"323","fanatica"
"324","fanciful"
"325","fancyfre"
"326","farseein"
"327","fastidio"
"328","fatalist"
"329","fatiguel"
"330","faultfin"
"331","fearless"
"332","feelingf"
"333","feelingl"
"334","fickle"
"335","fidgety"
"336","fiery"
"337","finicky"
"338","flamboya"
"339","flammabl"
"340","flattera"
"341","flaunty"
"342","flexible"
"343","flighty"
"344","flippant"
"345","flirtati"
"346","fluttery"
"347","folksy"
"348","foolhard"
"349","footloos"
"350","forbeari"
"351","forceful"
"352","forceles"
"353","forcible"
"354","foresigh"
"355","forethou"
"356","forgetfu"
"357","forgivin"
"358","forsigtl"
"359","forthrig"
"360","forward"
"361","forwardl"
"362","foulmout"
"363","foxy"
"364","fraterna"
"365","fraudule"
"366","freelivi"
"367","freemind"
"368","freethin"
"369","fretful"
"370","fretless"
"371","frighten"
"372","frisky"
"373","frivolou"
"374","frolicso"
"375","frugal"
"376","fussy"
"377","gabby"
"378","genial"
"379","gentlehe"
"380","gentlema"
"381","girlish"
"382","giving"
"383","glib"
"384","gluttono"
"385","godfeari"
"386","godless"
"387","goodhear"
"388","goodhumo"
"389","goodnatu"
"390","goodtemp"
"391","gossipy"
"392","graceles"
"393","greathea"
"394","greedy"
"395","gregario"
"396","grumbly"
"397","grumpy"
"398","guileles"
"399","gullible"
"400","gushy"
"401","gutless"
"402","gutsy"
"403","haphazar"
"404","happygol"
"405","hardhead"
"406","hardhear"
"407","hardnose"
"408","hardshel"
"409","hardwork"
"410","harsh"
"411","headlong"
"412","headstro"
"413","heartles"
"414","hectic"
"415","heedful"
"416","helpful"
"417","heretica"
"418","hermitis"
"419","highfalu"
"420","highhand"
"421","highmind"
"422","highprin"
"423","highspir"
"424","highstru"
"425","hitormis"
"426","hoggish"
"427","homespun"
"428","homicida"
"429","hospitab"
"430","hostile"
"431","hotblood"
"432","hottempe"
"433","humanita"
"434","humorles"
"435","hypercri"
"436","hypocrit"
"437","hypsensi"
"438","hypsensu"
"439","icy"
"440","idealist"
"441","illhumor"
"442","illitera"
"443","illmanne"
"444","illnatur"
"445","illogica"
"446","illtempe"
"447","illwille"
"448","imaginat"
"449","imitativ"
"450","immature"
"451","immodera"
"452","immodest"
"453","immovabl"
"454","impartia"
"455","impassiv"
"456","impatien"
"457","impercep"
"458","imperson"
"459","impertin"
"460","impertur"
"461","impetuou"
"462","impish"
"463","impolite"
"464","impracti"
"465","imprecis"
"466","impresnb"
"467","impressb"
"468","impruden"
"469","impulsiv"
"470","inaccura"
"471","inaggres"
"472","inarticu"
"473","incautio"
"474","incoerci"
"475","incompli"
"476","inconfid"
"477","inconfin"
"478","incongen"
"479","inconsid"
"480","inconsis"
"481","inconsta"
"482","incontro"
"483","inconvin"
"484","incorrtb"
"485","incorrup"
"486","incuriou"
"487","indecisi"
"488","indefati"
"489","indefini"
"490","indelibe"
"491","indelica"
"492","independ"
"493","indestru"
"494","indiffer"
"495","indirect"
"496","indiscre"
"497","indivert"
"498","individu"
"499","indocile"
"500","indomita"
"501","indulgen"
"502","industri"
"503","ineffici"
"504","inelegan"
"505","ineloque"
"506","inexact"
"507","inexcita"
"508","inexhaus"
"509","inexperi"
"510","inexplic"
"511","inexpres"
"512","inflexib"
"513","informal"
"514","informat"
"515","informed"
"516","ingeniou"
"517","ingenuou"
"518","ingratia"
"519","ingratry"
"520","inharmon"
"521","inhibite"
"522","inhospit"
"523","inhumane"
"524","inirrita"
"525","injudici"
"526","innovati"
"527","inquirin"
"528","inquisit"
"529","inquisto"
"530","insecure"
"531","insensit"
"532","insensuo"
"533","insightf"
"534","insincer"
"535","instruct"
"536","insubord"
"537","insuppre"
"538","intellec"
"539","intellig"
"540","intemper"
"541","intolera"
"542","intricat"
"543","introspe"
"544","introver"
"545","intrusiv"
"546","intuitiv"
"547","invariab"
"548","inventiv"
"549","invincib"
"550","ironhear"
"551","irration"
"552","irreform"
"553","irreligi"
"554","irrepres"
"555","irresolu"
"556","irrespon"
"557","irrestra"
"558","irrevere"
"559","irritabl"
"560","jaunty"
"561","jocular"
"562","jovial"
"563","joyless"
"564","judiciou"
"565","just"
"566","kindhear"
"567","kindly"
"568","knavish"
"569","knowital"
"570","knowledg"
"571","lackadai"
"572","ladylike"
"573","lamblike"
"574","larcenou"
"575","laughtls"
"576","lavish"
"577","lawabidi"
"578","lawless"
"579","lax"
"580","leadable"
"581","learned"
"582","lecherou"
"583","legalist"
"584","leisurel"
"585","leisurls"
"586","lenient"
"587","lethargi"
"588","levelhea"
"589","lewd"
"590","lifewear"
"591","lighthea"
"592","lionhear"
"593","literal"
"594","literate"
"595","logical"
"596","longsuff"
"597","longwind"
"598","looseton"
"599","loudmout"
"600","loyal"
"601","lucid"
"602","lukewarm"
"603","lustful"
"604","lustless"
"605","lusty"
"606","magister"
"607","magnamin"
"608","magnetic"
"609","malevole"
"610","maliciou"
"611","malleabl"
"612","manipula"
"613","manipulb"
"614","manly"
"615","mannerls"
"616","mannerly"
"617","manyside"
"618","masculin"
"619","masochis"
"620","maternal"
"621","matterof"
"622","mechanis"
"623","meddleso"
"624","meditati"
"625","meek"
"626","melancho"
"627","melodram"
"628","mercenar"
"629","merciles"
"630","messy"
"631","methodic"
"632","meticulo"
"633","mildhear"
"634","militant"
"635","ministra"
"636","mirthful"
"637","mirthles"
"638","mischiev"
"639","miserly"
"640","misleada"
"641","mistrust"
"642","moldable"
"643","monosyll"
"644","moody"
"645","moralist"
"646","moralizi"
"647","morbid"
"648","morose"
"649","mousy"
"650","muddlehe"
"651","mulish"
"652","mundane"
"653","murderou"
"654","mushy"
"655","mussy"
"656","mutinous"
"657","mystical"
"658","nagging"
"659","naive"
"660","narrowmi"
"661","negativi"
"662","neglectf"
"663","negligen"
"664","neighbor"
"665","nervy"
"666","niggardl"
"667","nimblewi"
"668","nonbelli"
"669","nonchala"
"670","noncoerc"
"671","noncompl"
"672","nonconfo"
"673","nonegoti"
"674","nonexplo"
"675","nonhosti"
"676","nonimita"
"677","noninter"
"678","nonirrit"
"679","nonpersi"
"680","nonratio"
"681","nonrelig"
"682","nonrigid"
"683","nonspiri"
"684","nonunder"
"685","nonvaria"
"686","nonvocal"
"687","nonvolat"
"688","nosey"
"689","objectiv"
"690","obliging"
"691","observan"
"692","obsessiv"
"693","obstinat"
"694","obtrusiv"
"695","oldfashi"
"696","onesided"
"697","openhear"
"698","openmind"
"699","opiniona"
"700","opportun"
"701","optimist"
"702","orderly"
"703","organize"
"704","ornery"
"705","ostentat"
"706","otherwor"
"707","outgoing"
"708","outspoke"
"709","ovactive"
"710","ovambiti"
"711","ovbearin"
"712","ovbitter"
"713","ovbold"
"714","ovbookis"
"715","ovbrave"
"716","ovbusy"
"717","ovcarefu"
"718","ovcaring"
"719","ovcasual"
"720","ovcautio"
"721","ovcharit"
"722","ovconfid"
"723","ovconsci"
"724","ovcredul"
"725","ovcritic"
"726","ovcunnin"
"727","ovcuriou"
"728","ovdaring"
"729","ovdilige"
"730","ovearnes"
"731","ovelegan"
"732","ovemotio"
"733","ovemphat"
"734","ovexcita"
"735","ovfastid"
"736","ovfearfu"
"737","ovfierce"
"738","ovforwar"
"739","ovgreedy"
"740","ovharsh"
"741","ovhasty"
"742","ovimagin"
"743","ovindulg"
"744","ovintens"
"745","ovjealou"
"746","ovkind"
"747","ovlogica"
"748","ovloud"
"749","ovlusty"
"750","ovmerry"
"751","ovmodest"
"752","ovneat"
"753","ovnervou"
"754","ovpartia"
"755","ovpartic"
"756","ovpassio"
"757","ovpatien"
"758","ovprompt"
"759","ovproud"
"760","ovquiet"
"761","ovrash"
"762","ovrefine"
"763","ovrelaxe"
"764","ovrighte"
"765","ovrigid"
"766","ovrigoro"
"767","ovscrupu"
"768","ovsensit"
"769","ovseriou"
"770","ovsevere"
"771","ovslow"
"772","ovsolici"
"773","ovspeedy"
"774","ovstrict"
"775","ovstudio"
"776","ovsubtle"
"777","ovsuspic"
"778","ovtalkat"
"779","ovthough"
"780","ovtraine"
"781","ovtrusti"
"782","ovvalian"
"783","ovviolen"
"784","ovwary"
"785","ovwomanl"
"786","ovzealou"
"787","pacifist"
"788","painstak"
"789","particip"
"790","particul"
"791","passiona"
"792","passionl"
"793","passive"
"794","patient"
"795","patroniz"
"796","peacemak"
"797","penetrat"
"798","pensive"
"799","peppery"
"800","peppy"
"801","percepti"
"802","perfecti"
"803","perky"
"804","persecut"
"805","persever"
"806","persiste"
"807","perspecl"
"808","persuada"
"809","persuasi"
"810","pert"
"811","perturba"
"812","pessimis"
"813","philanth"
"814","philosop"
"815","philospz"
"816","picky"
"817","pigheade"
"818","pious"
"819","pitiless"
"820","placid"
"821","plaindea"
"822","plainspo"
"823","planful"
"824","planless"
"825","pleasure"
"826","pliable"
"827","pliant"
"828","plucky"
"829","poetic"
"830","poised"
"831","polished"
"832","politica"
"833","pompous"
"834","posed"
"835","possessi"
"836","pouty"
"837","practica"
"838","prankish"
"839","prayerfu"
"840","preachy"
"841","preconde"
"842","predator"
"843","predicta"
"844","prejudic"
"845","prejudls"
"846","premedit"
"847","presumpt"
"848","pretensf"
"849","pretensl"
"850","pretenti"
"851","prideles"
"852","prim"
"853","principl"
"854","producti"
"855","progress"
"856","propheti"
"857","protecti"
"858","provinci"
"859","provocab"
"860","prudish"
"861","puritani"
"862","purposef"
"863","purposel"
"864","purposiv"
"865","quarrels"
"866","question"
"867","quicktem"
"868","quickwit"
"869","quietspo"
"870","rambunct"
"871","rash"
"872","realisti"
"873","reasonab"
"874","rebellio"
"875","reclusiv"
"876","refined"
"877","reflecti"
"878","reformat"
"879","relaxed"
"880","relentle"
"881","reliable"
"882","reliant"
"883","religiou"
"884","remorsel"
"885","reproach"
"886","resentfu"
"887","reserved"
"888","resilien"
"889","resource"
"890","respectf"
"891","responsi"
"892","responsv"
"893","restraib"
"894","restrain"
"895","retaliat"
"896","retiring"
"897","retortiv"
"898","revengef"
"899","reverent"
"900","rigorous"
"901","risque"
"902","ritualis"
"903","rivalrou"
"904","roguish"
"905","rollicki"
"906","rootless"
"907","rowdy"
"908","rugged"
"909","ruthless"
"910","sacchari"
"911","sadistic"
"912","saintly"
"913","sarcasti"
"914","sassy"
"915","satiric"
"916","saucy"
"917","scampish"
"918","scandalm"
"919","scatterb"
"920","scholarl"
"921","scrappy"
"922","scrupulo"
"923","seclusiv"
"924","secretiv"
"925","sedate"
"926","selfless"
"927","sensitiv"
"928","sensual"
"929","sensuous"
"930","sentimen"
"931","serene"
"932","seriousm"
"933","servile"
"934","sexy"
"935","sharpton"
"936","sharpwit"
"937","shiftles"
"938","shortsig"
"939","shortspo"
"940","shorttem"
"941","showy"
"942","shrewish"
"943","shrinkin"
"944","shy"
"945","sincere"
"946","singlemi"
"947","skeptica"
"948","slandero"
"949","slfasser"
"950","slfassur"
"951","slfcente"
"952","slfconfi"
"953","slfconsc"
"954","slfconsi"
"955","slfcontr"
"956","slfcriti"
"957","slfdecei"
"958","slfdefea"
"959","slfdefen"
"960","slfdelud"
"961","slfdenyi"
"962","slfdepre"
"963","slfdestr"
"964","slfdisci"
"965","slfdispa"
"966","slfdoubt"
"967","slfeffac"
"968","slfexami"
"969","slfexcus"
"970","slfexpre"
"971","slfimpor"
"972","slfindul"
"973","slfpityi"
"974","slfposse"
"975","slfpunis"
"976","slfrelia"
"977","slfrepro"
"978","slfrespe"
"979","slfrestr"
"980","slfrevea"
"981","slfright"
"982","slfsacri"
"983","slfsatis"
"984","slfseeki"
"985","slfsuffi"
"986","slfwille"
"987","slick"
"988","sloppy"
"989","slothful"
"990","slovenly"
"991","slowwitt"
"992","sluggish"
"993","smoothsp"
"994","smug"
"995","sneaky"
"996","snobbish"
"997","snoopy"
"998","snooty"
"999","sobermin"
"1000","sociable"
"1001","social"
"1002","softhear"
"1003","softshel"
"1004","softspok"
"1005","solicito"
"1006","somber"
"1007","sophisti"
"1008","sour"
"1009","sparklin"
"1010","spineles"
"1011","spiritle"
"1012","spiritua"
"1013","spiteful"
"1014","spontane"
"1015","sportsma"
"1016","sprightl"
"1017","spry"
"1018","spunky"
"1019","squeamis"
"1020","stable"
"1021","stalwart"
"1022","standoff"
"1023","statesma"
"1024","steadfas"
"1025","stingy"
"1026","stormy"
"1027","stouthea"
"1028","straitla"
"1029","stringen"
"1030","strongmi"
"1031","stubborn"
"1032","stuckup"
"1033","studious"
"1034","stuffy"
"1035","suave"
"1036","subjecti"
"1037","submissi"
"1038","sugary"
"1039","suggesti"
"1040","sultry"
"1041","sunny"
"1042","superfic"
"1043","supersen"
"1044","supersti"
"1045","suspicio"
"1046","swellhea"
"1047","sympathe"
"1048","systemat"
"1049","taciturn"
"1050","tactful"
"1051","tactless"
"1052","talkativ"
"1053","tame"
"1054","tasteful"
"1055","tasteles"
"1056","teachabl"
"1057","temperam"
"1058","temperat"
"1059","tempestu"
"1060","temptabl"
"1061","tenaciou"
"1062","tender"
"1063","tenderhe"
"1064","tendermi"
"1065","tense"
"1066","tentativ"
"1067","terse"
"1068","testy"
"1069","thickhea"
"1070","thickski"
"1071","thickwit"
"1072","thinskin"
"1073","thorougo"
"1074","thoughtf"
"1075","thoughtl"
"1076","thriftle"
"1077","thrifty"
"1078","tightlip"
"1079","timorous"
"1080","tireless"
"1081","tolerant"
"1082","touchy"
"1083","tough"
"1084","toughmin"
"1085","traditio"
"1086","transpar"
"1087","treacher"
"1088","tricky"
"1089","trustful"
"1090","trustwor"
"1091","truthful"
"1092","truthles"
"1093","twitchy"
"1094","tyrannic"
"1095","ultconse"
"1096","ultcriti"
"1097","ultdemoc"
"1098","ultfasti"
"1099","ultintel"
"1100","ultrefin"
"1101","ultrelig"
"1102","ultsensu"
"1103","ultsenti"
"1104","ultspiri"
"1105","unaccess"
"1106","unaccomm"
"1107","unaccomp"
"1108","unadapta"
"1109","unadulte"
"1110","unadvent"
"1111","unaffabl"
"1112","unaffctn"
"1113","unaffecd"
"1114","unaggres"
"1115","unagreea"
"1116","unaiding"
"1117","unalert"
"1118","unaltera"
"1119","unambiti"
"1120","unamiabl"
"1121","unamusab"
"1122","unanalyt"
"1123","unanchor"
"1124","unanimat"
"1125","unapproa"
"1126","unargume"
"1127","unartist"
"1128","unaspiri"
"1129","unassert"
"1130","unassist"
"1131","unassumi"
"1132","unassure"
"1133","unauthor"
"1134","unbashfu"
"1135","unbellig"
"1136","unbendab"
"1137","unbendin"
"1138","unbenevo"
"1139","unbewail"
"1140","unbiased"
"1141","unbigote"
"1142","unblushi"
"1143","unboastf"
"1144","unbold"
"1145","unbookis"
"1146","unbridle"
"1147","unbusine"
"1148","uncalcul"
"1149","uncandid"
"1150","uncarefu"
"1151","uncautio"
"1152","unceremo"
"1153","unchange"
"1154","unchangi"
"1155","uncharit"
"1156","unchaste"
"1157","uncheerf"
"1158","uncheery"
"1159","unchival"
"1160","uncivil"
"1161","uncivili"
"1162","uncommun"
"1163","uncompan"
"1164","uncompas"
"1165","uncompet"
"1166","uncompln"
"1167","uncompls"
"1168","uncompro"
"1169","unconcea"
"1170","unconcil"
"1171","unconfid"
"1172","unconfig"
"1173","unconfor"
"1174","unconsci"
"1175","unconstb"
"1176","unconstr"
"1177","unconstu"
"1178","uncontra"
"1179","uncontri"
"1180","uncontro"
"1181","unconven"
"1182","uncooper"
"1183","uncordia"
"1184","uncourte"
"1185","uncourtl"
"1186","uncrafty"
"1187","uncreati"
"1188","uncritic"
"1189","uncultiv"
"1190","uncultur"
"1191","uncunnin"
"1192","uncurbab"
"1193","uncuriou"
"1194","undeceiv"
"1195","undecept"
"1196","undefeat"
"1197","undelayi"
"1198","undelibe"
"1199","undelibv"
"1200","undemand"
"1201","undemocr"
"1202","undemons"
"1203","undepend"
"1204","underhan"
"1205","underoga"
"1206","understa"
"1207","underwit"
"1208","undespai"
"1209","undespon"
"1210","undeviat"
"1211","undeviou"
"1212","undevout"
"1213","undignif"
"1214","undilige"
"1215","undiplom"
"1216","undisapp"
"1217","undiscer"
"1218","undiscip"
"1219","undiscou"
"1220","undiscri"
"1221","undisgui"
"1222","undistur"
"1223","undivert"
"1224","undogmat"
"1225","undramat"
"1226","undutifu"
"1227","uneager"
"1228","unearnes"
"1229","uneconom"
"1230","uneducat"
"1231","unelusiv"
"1232","unembitt"
"1233","unemotio"
"1234","unemphat"
"1235","unenligh"
"1236","unenterp"
"1237","unenthus"
"1238","unenviou"
"1239","unerring"
"1240","unethica"
"1241","unexacti"
"1242","unexcita"
"1243","unexpans"
"1244","unexplos"
"1245","unextrav"
"1246","unfailin"
"1247","unfaithf"
"1248","unfalter"
"1249","unfearin"
"1250","unfeelin"
"1251","unfeigni"
"1252","unfemini"
"1253","unflinch"
"1254","unfluctu"
"1255","unfluent"
"1256","unforbea"
"1257","unforcib"
"1258","unforget"
"1259","unforgiv"
"1260","unforsee"
"1261","unfrater"
"1262","unfriend"
"1263","unfrugal"
"1264","ungallan"
"1265","ungenero"
"1266","ungentee"
"1267","ungentle"
"1268","ungentlm"
"1269","ungiving"
"1270","ungovern"
"1271","ungracef"
"1272","ungracio"
"1273","ungregar"
"1274","ungrudgi"
"1275","unguarde"
"1276","unharden"
"1277","unhardy"
"1278","unharmin"
"1279","unhasty"
"1280","unheedfu"
"1281","unhelpfu"
"1282","unheroic"
"1283","unhurrie"
"1284","unimagin"
"1285","unimpass"
"1286","unimpati"
"1287","unimpres"
"1288","unimprsn"
"1289","unindulg"
"1290","unindust"
"1291","uninform"
"1292","uningeni"
"1293","uninhite"
"1294","uninquir"
"1295","uninquis"
"1296","unintlct"
"1297","unintlgt"
"1298","unintros"
"1299","uninvent"
"1300","uninvest"
"1301","unjealou"
"1302","unjoyful"
"1303","unkindly"
"1304","unladyli"
"1305","unlearne"
"1306","unlitera"
"1307","unlively"
"1308","unloving"
"1309","unmaiden"
"1310","unmalici"
"1311","unmallea"
"1312","unmanly"
"1313","unmanner"
"1314","unmascul"
"1315","unmeddli"
"1316","unmeek"
"1317","unmelanc"
"1318","unmercen"
"1319","unmercif"
"1320","unmerry"
"1321","unmethod"
"1322","unmild"
"1323","unmindfu"
"1324","unmirthf"
"1325","unmodifi"
"1326","unmoralz"
"1327","unmovabl"
"1328","unneighb"
"1329","unniggar"
"1330","unobligi"
"1331","unobserv"
"1332","unobtrus"
"1333","unorigin"
"1334","unostent"
"1335","unpardon"
"1336","unpartis"
"1337","unpeacea"
"1338","unpercep"
"1339","unperson"
"1340","unpersud"
"1341","unpersus"
"1342","unphilan"
"1343","unphilos"
"1344","unpityin"
"1345","unpleasa"
"1346","unpliabl"
"1347","unpoised"
"1348","unpolish"
"1349","unpolite"
"1350","unpoliti"
"1351","unpreach"
"1352","unpredic"
"1353","unpresum"
"1354","unpretnd"
"1355","unpretnt"
"1356","unprinci"
"1357","unproduc"
"1358","unprogre"
"1359","unprovin"
"1360","unpunctu"
"1361","unpurpos"
"1362","unquesti"
"1363","unrealis"
"1364","unreasbl"
"1365","unreasng"
"1366","unrecept"
"1367","unrefine"
"1368","unreflec"
"1369","unreined"
"1370","unrelaxi"
"1371","unrelent"
"1372","unreliab"
"1373","unreligi"
"1374","unrepres"
"1375","unreproc"
"1376","unreserv"
"1377","unrespec"
"1378","unrespon"
"1379","unrestbl"
"1380","unrestin"
"1381","unrestra"
"1382","unreveal"
"1383","unreveng"
"1384","unromant"
"1385","unrude"
"1386","unruly"
"1387","unsaintl"
"1388","unsatisf"
"1389","unschola"
"1390","unschool"
"1391","unscornf"
"1392","unscrupu"
"1393","unsearch"
"1394","unselfco"
"1395","unselfis"
"1396","unsentim"
"1397","unsevere"
"1398","unshakab"
"1399","unshrink"
"1400","unshy"
"1401","unskepti"
"1402","unsly"
"1403","unsmilin"
"1404","unsociab"
"1405","unsocial"
"1406","unsolemn"
"1407","unsolici"
"1408","unsophis"
"1409","unsparkl"
"1410","unspeaki"
"1411","unspirit"
"1412","unsponta"
"1413","unsports"
"1414","unstable"
"1415","unsteadf"
"1416","unstirra"
"1417","unstormy"
"1418","unstudio"
"1419","unsubdua"
"1420","unsubmis"
"1421","unsunny"
"1422","unsure"
"1423","unsuspic"
"1424","unswayab"
"1425","unswervi"
"1426","unsympat"
"1427","unsystem"
"1428","untalkat"
"1429","untamabl"
"1430","untastef"
"1431","untaught"
"1432","unteacha"
"1433","untempta"
"1434","untender"
"1435","untheatr"
"1436","unthinki"
"1437","unthorou"
"1438","unthrift"
"1439","untiring"
"1440","untraine"
"1441","untransp"
"1442","untrustf"
"1443","untrustw"
"1444","untruthf"
"1445","untutore"
"1446","unvacill"
"1447","unvain"
"1448","unvalian"
"1449","unvaryin"
"1450","unventur"
"1451","unversed"
"1452","unvigila"
"1453","unvigoro"
"1454","unvindic"
"1455","unvision"
"1456","unvocal"
"1457","unvolupt"
"1458","unwarlik"
"1459","unwary"
"1460","unwastef"
"1461","unwatchf"
"1462","unwaveri"
"1463","unwild"
"1464","unwillfu"
"1465","unwily"
"1466","unwise"
"1467","unwitty"
"1468","unworldl"
"1469","unyieldi"
"1470","unzealou"
"1471","urbane"
"1472","valiant"
"1473","valorous"
"1474","variable"
"1475","vengeful"
"1476","ventures"
"1477","venturou"
"1478","verbal"
"1479","verbose"
"1480","versatil"
"1481","vibrant"
"1482","vigorles"
"1483","vindicti"
"1484","virile"
"1485","visionar"
"1486","vivaciou"
"1487","vocal"
"1488","volatile"
"1489","volcanic"
"1490","voluptuo"
"1491","warmhear"
"1492","warmthle"
"1493","wasteful"
"1494","weakhear"
"1495","weakknee"
"1496","weakspir"
"1497","weariles"
"1498","weepy"
"1499","wellmann"
"1500","wellread"
"1501","wellspok"
"1502","whimsica"
"1503","whiny"
"1504","wideawak"
"1505","willful"
"1506","wishful"
"1507","wishywas"
"1508","withdrwg"
"1509","withdrwn"
"1510","witless"
"1511","witty"
"1512","wordy"
"1513","worldlym"
"1514","worldlyw"
"1515","worldwea"
"1516","worriles"
"1517","worrying"
"1518","worshipf"
"1519","zany"
"1520","zealless"
"1521","zestful"
