"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","acceptan"
"5","accessib"
"6","accommod"
"7","accompli"
"8","acid"
"9","acquiesc"
"10","acquisit"
"11","adaptabl"
"12","adaptive"
"13","adjustab"
"14","adultero"
"15","adventur"
"16","affected"
"17","affectio"
"18","affirmat"
"19","aggressi"
"20","agitable"
"21","agitativ"
"22","agreeabl"
"23","aimful"
"24","aimless"
"25","alarmabl"
"26","altruist"
"27","ambitiou"
"28","amicable"
"29","amorous"
"30","analytic"
"31","angelic"
"32","antagoni"
"33","anticipa"
"34","antisoci"
"35","apatheti"
"36","apprecia"
"37","approach"
"38","arbitrar"
"39","arbitrat"
"40","argument"
"41","aristocr"
"42","arrogant"
"43","articula"
"44","ascendan"
"45","asocial"
"46","assertiv"
"47","assured"
"48","astute"
"49","audaciou"
"50","austere"
"51","authorit"
"52","autocrat"
"53","autonomo"
"54","aweless"
"55","balky"
"56","belliger"
"57","bendable"
"58","benefice"
"59","benevole"
"60","biased"
"61","bigheade"
"62","bigheart"
"63","bigmouth"
"64","bigoted"
"65","blase"
"66","blasphem"
"67","bluntwit"
"68","blustery"
"69","boastles"
"70","boistero"
"71","bookish"
"72","boorish"
"73","bossy"
"74","bountifu"
"75","brainy"
"76","brash"
"77","brave"
"78","brawlsom"
"79","brazen"
"80","breezy"
"81","bristly"
"82","broadmin"
"83","broadspo"
"84","broody"
"85","brusque"
"86","brutal"
"87","bubbly"
"88","bullhead"
"89","bullish"
"90","business"
"91","busyish"
"92","cagy"
"93","calculab"
"94","calculat"
"95","callous"
"96","canny"
"97","cantanke"
"98","capricio"
"99","carefree"
"100","catty"
"101","caustic"
"102","censoria"
"103","cerebral"
"104","ceremoni"
"105","changeab"
"106","changele"
"107","charitab"
"108","chaste"
"109","chic"
"110","childlik"
"111","chipper"
"112","chitchat"
"113","chivalro"
"114","choosy"
"115","circumsp"
"116","civilize"
"117","clairvoy"
"118","clannish"
"119","clearcut"
"120","clearhea"
"121","clearsig"
"122","clearthi"
"123","clingy"
"124","cliquish"
"125","closedmi"
"126","closefis"
"127","closemou"
"128","clownish"
"129","cocky"
"130","coercive"
"131","coherent"
"132","coldhear"
"133","combativ"
"134","communic"
"135","companio"
"136","compassl"
"137","compasst"
"138","competit"
"139","complace"
"140","complain"
"141","complais"
"142","complian"
"143","complica"
"144","complime"
"145","compulsi"
"146","comradel"
"147","conceite"
"148","conceitl"
"149","concilia"
"150","concise"
"151","condesce"
"152","confiden"
"153","confusab"
"154","congenia"
"155","consciel"
"156","consciet"
"157","conserva"
"158","consider"
"159","consiste"
"160","consolat"
"161","constrai"
"162","construc"
"163","contempl"
"164","contente"
"165","contrads"
"166","contrady"
"167","contrarm"
"168","controll"
"169","conventi"
"170","conversa"
"171","coolhead"
"172","cooperat"
"173","correcti"
"174","cosmopol"
"175","counsela"
"176","courageo"
"177","courteou"
"178","courtly"
"179","coy"
"180","crabby"
"181","cranky"
"182","creative"
"183","credulou"
"184","crotchet"
"185","crusadin"
"186","cultivat"
"187","cultured"
"188","curt"
"189","cynical"
"190","dapper"
"191","dauntles"
"192","debonair"
"193","deceitfu"
"194","deceivab"
"195","deceptiv"
"196","decisive"
"197","dedicate"
"198","defensiv"
"199","delibera"
"200","deliberv"
"201","demandin"
"202","democrat"
"203","demonstr"
"204","demure"
"205","dependab"
"206","dependen"
"207","derogato"
"208","designfu"
"209","desponde"
"210","destruct"
"211","detached"
"212","determin"
"213","devilmay"
"214","devious"
"215","dictator"
"216","dignifie"
"217","digressi"
"218","diligent"
"219","diplomat"
"220","discerni"
"221","discoura"
"222","discourt"
"223","discrimi"
"224","disdainf"
"225","disguisl"
"226","dishones"
"227","disoblig"
"228","disorder"
"229","disorgan"
"230","dispassi"
"231","disregar"
"232","disrespe"
"233","disrupti"
"234","dissatis"
"235","dissensu"
"236","dissocia"
"237","distract"
"238","distrust"
"239","divertib"
"240","docile"
"241","doctrina"
"242","dogged"
"243","dogmatic"
"244","doleful"
"245","dominant"
"246","domineer"
"247","doublefa"
"248","doubleto"
"249","downtoea"
"250","dreamy"
"251","dullwitt"
"252","durable"
"253","dynamic"
"254","eagleeye"
"255","earthlym"
"256","earthlyw"
"257","easeless"
"258","easygoin"
"259","economic"
"260","educable"
"261","educated"
"262","effemina"
"263","efferves"
"264","efficien"
"265","egocentr"
"266","egotisti"
"267","elfish"
"268","elusive"
"269","embitter"
"270","emotiona"
"271","emotionl"
"272","empathic"
"273","encyclop"
"274","energeti"
"275","enlighte"
"276","enterpri"
"277","enthusia"
"278","equalita"
"279","erratic"
"280","ethical"
"281","evangeli"
"282","exaggera"
"283","excessiv"
"284","excitabl"
"285","exclusiv"
"286","exhaustb"
"287","exhaustv"
"288","exhibiti"
"289","expansiv"
"290","exploita"
"291","explosiv"
"292","expressi"
"293","extraction method: principal component analysis. "
"294","extravag"
"295","extrover"
"296","facetiou"
"297","factious"
"298","fainthea"
"299","fairmind"
"300","fairnatu"
"301","falsehea"
"302","fanatica"
"303","fancyfre"
"304","farseein"
"305","fastidio"
"306","fatalist"
"307","fatiguel"
"308","faultfin"
"309","fearless"
"310","feelingf"
"311","feelingl"
"312","fidgety"
"313","finicky"
"314","flamboya"
"315","flammabl"
"316","flattera"
"317","flaunty"
"318","flexible"
"319","flighty"
"320","flippant"
"321","flirtati"
"322","fluttery"
"323","folksy"
"324","foolhard"
"325","footloos"
"326","forbeari"
"327","forceful"
"328","forceles"
"329","forcible"
"330","foresigh"
"331","forethou"
"332","forgetfu"
"333","forgivin"
"334","forsigtl"
"335","forthrig"
"336","forward"
"337","forwardl"
"338","foulmout"
"339","foxy"
"340","fraterna"
"341","fraudule"
"342","freelivi"
"343","freemind"
"344","freethin"
"345","fretful"
"346","fretless"
"347","frighten"
"348","frisky"
"349","frivolou"
"350","frolicso"
"351","fussy"
"352","gabby"
"353","gentlehe"
"354","gentlema"
"355","girlish"
"356","giving"
"357","gluttono"
"358","godfeari"
"359","godless"
"360","goodhear"
"361","goodhumo"
"362","goodnatu"
"363","goodtemp"
"364","gossipy"
"365","graceles"
"366","greathea"
"367","gregario"
"368","grumbly"
"369","grumpy"
"370","guileles"
"371","gullible"
"372","gushy"
"373","gutless"
"374","gutsy"
"375","haphazar"
"376","happygol"
"377","hardhead"
"378","hardhear"
"379","hardnose"
"380","hardshel"
"381","hardwork"
"382","headlong"
"383","headstro"
"384","heartles"
"385","hectic"
"386","heedful"
"387","heretica"
"388","hermitis"
"389","highfalu"
"390","highhand"
"391","highmind"
"392","highprin"
"393","highspir"
"394","highstru"
"395","hitormis"
"396","hoggish"
"397","homespun"
"398","homicida"
"399","hospitab"
"400","hostile"
"401","hotblood"
"402","hottempe"
"403","humane"
"404","humanita"
"405","humorles"
"406","humorous"
"407","hypercri"
"408","hypocrit"
"409","hypsensi"
"410","hypsensu"
"411","icy"
"412","idealist"
"413","illhumor"
"414","illitera"
"415","illmanne"
"416","illnatur"
"417","illogica"
"418","illtempe"
"419","illwille"
"420","imaginat"
"421","imitativ"
"422","immature"
"423","immodera"
"424","immodest"
"425","immovabl"
"426","impartia"
"427","impassiv"
"428","impatien"
"429","impercep"
"430","imperson"
"431","impertin"
"432","impertur"
"433","impetuou"
"434","impious"
"435","impracti"
"436","imprecis"
"437","impresnb"
"438","impressb"
"439","impruden"
"440","impulsiv"
"441","inaccura"
"442","inaggres"
"443","inarticu"
"444","incautio"
"445","incoerci"
"446","incompli"
"447","inconfid"
"448","inconfin"
"449","incongen"
"450","inconsid"
"451","inconsis"
"452","inconsta"
"453","incontro"
"454","inconvin"
"455","incorrtb"
"456","incorrup"
"457","incuriou"
"458","indecisi"
"459","indefati"
"460","indefini"
"461","indelibe"
"462","indelica"
"463","independ"
"464","indestru"
"465","indiffer"
"466","indiscre"
"467","indivert"
"468","individu"
"469","indocile"
"470","indomita"
"471","indulgen"
"472","industri"
"473","ineffici"
"474","inelegan"
"475","ineloque"
"476","inexact"
"477","inexcita"
"478","inexhaus"
"479","inexperi"
"480","inexplic"
"481","inexpres"
"482","inflexib"
"483","informal"
"484","informat"
"485","informed"
"486","ingeniou"
"487","ingenuou"
"488","ingratia"
"489","ingratry"
"490","inharmon"
"491","inhibite"
"492","inhospit"
"493","inhumane"
"494","inirrita"
"495","injudici"
"496","innovati"
"497","inquirin"
"498","inquisit"
"499","inquisto"
"500","insecure"
"501","insensit"
"502","insensuo"
"503","insightf"
"504","insincer"
"505","instruct"
"506","insubord"
"507","insuppre"
"508","intellec"
"509","intellig"
"510","intemper"
"511","intolera"
"512","intricat"
"513","introspe"
"514","introver"
"515","intrusiv"
"516","intuitiv"
"517","invariab"
"518","inventiv"
"519","invincib"
"520","inward"
"521","ironhear"
"522","irration"
"523","irreform"
"524","irreligi"
"525","irrepres"
"526","irresolu"
"527","irrespon"
"528","irrestra"
"529","irrevere"
"530","irritabl"
"531","jaunty"
"532","jocular"
"533","joyless"
"534","judiciou"
"535","just"
"536","juvenile"
"537","kindhear"
"538","kindly"
"539","knavish"
"540","knowital"
"541","knowledg"
"542","lackadai"
"543","ladylike"
"544","lamblike"
"545","larcenou"
"546","laughtls"
"547","lawabidi"
"548","lawless"
"549","lax"
"550","leadable"
"551","learned"
"552","lecherou"
"553","legalist"
"554","leisurel"
"555","leisurls"
"556","lenient"
"557","lethargi"
"558","levelhea"
"559","lewd"
"560","lifeless"
"561","lifewear"
"562","lighthea"
"563","lionhear"
"564","literate"
"565","longsuff"
"566","longwind"
"567","looseton"
"568","loudmout"
"569","loyal"
"570","lucid"
"571","lukewarm"
"572","lustful"
"573","lustless"
"574","lusty"
"575","magister"
"576","magnamin"
"577","malevole"
"578","maliciou"
"579","malleabl"
"580","manipula"
"581","manipulb"
"582","mannerls"
"583","mannerly"
"584","manyside"
"585","masculin"
"586","masochis"
"587","material"
"588","matterof"
"589","mechanis"
"590","meddleso"
"591","meditati"
"592","melancho"
"593","melodram"
"594","mercenar"
"595","merciles"
"596","messy"
"597","methodic"
"598","meticulo"
"599","mildhear"
"600","militant"
"601","ministra"
"602","mirthful"
"603","mirthles"
"604","mischiev"
"605","misleada"
"606","mistrust"
"607","moldable"
"608","monosyll"
"609","moralist"
"610","moralizi"
"611","mousy"
"612","muddlehe"
"613","mulish"
"614","mundane"
"615","murderou"
"616","mushy"
"617","mussy"
"618","mystical"
"619","nagging"
"620","naive"
"621","narrowmi"
"622","negativi"
"623","neglectf"
"624","negligen"
"625","neighbor"
"626","nervy"
"627","niggardl"
"628","nimblewi"
"629","nonbelli"
"630","nonchala"
"631","noncoerc"
"632","noncompl"
"633","nonconfo"
"634","nonegoti"
"635","nonexplo"
"636","nonhosti"
"637","nonimita"
"638","noninter"
"639","nonirrit"
"640","nonpersi"
"641","nonratio"
"642","nonrelig"
"643","nonrigid"
"644","nonspiri"
"645","nonunder"
"646","nonvaria"
"647","nonvocal"
"648","nonvolat"
"649","nosey"
"650","objectiv"
"651","obliging"
"652","observan"
"653","obsessiv"
"654","obstinat"
"655","obtrusiv"
"656","oldfashi"
"657","onesided"
"658","openhear"
"659","openmind"
"660","opiniona"
"661","opportun"
"662","optimist"
"663","organize"
"664","ornery"
"665","ostentat"
"666","otherwor"
"667","outgoing"
"668","outspoke"
"669","ovactive"
"670","ovambiti"
"671","ovbearin"
"672","ovbitter"
"673","ovbold"
"674","ovbookis"
"675","ovbrave"
"676","ovbusy"
"677","ovcarefu"
"678","ovcaring"
"679","ovcasual"
"680","ovcautio"
"681","ovcharit"
"682","ovconfid"
"683","ovconsci"
"684","ovcredul"
"685","ovcritic"
"686","ovcunnin"
"687","ovcuriou"
"688","ovdaring"
"689","ovdilige"
"690","ovearnes"
"691","ovelegan"
"692","ovemotio"
"693","ovemphat"
"694","ovexcita"
"695","ovfastid"
"696","ovfearfu"
"697","ovfierce"
"698","ovforwar"
"699","ovgreedy"
"700","ovharsh"
"701","ovhasty"
"702","ovimagin"
"703","ovindulg"
"704","ovintens"
"705","ovjealou"
"706","ovkind"
"707","ovlogica"
"708","ovloud"
"709","ovlusty"
"710","ovmerry"
"711","ovmodest"
"712","ovneat"
"713","ovnervou"
"714","ovpartia"
"715","ovpartic"
"716","ovpassio"
"717","ovpatien"
"718","ovprompt"
"719","ovproud"
"720","ovquiet"
"721","ovrash"
"722","ovrefine"
"723","ovrelaxe"
"724","ovrighte"
"725","ovrigid"
"726","ovrigoro"
"727","ovscrupu"
"728","ovsensit"
"729","ovseriou"
"730","ovsevere"
"731","ovslow"
"732","ovsolici"
"733","ovspeedy"
"734","ovstrict"
"735","ovstudio"
"736","ovsubtle"
"737","ovsuspic"
"738","ovtalkat"
"739","ovthough"
"740","ovtraine"
"741","ovtrusti"
"742","ovvalian"
"743","ovviolen"
"744","ovwary"
"745","ovwomanl"
"746","ovzealou"
"747","pacifist"
"748","painstak"
"749","particip"
"750","particul"
"751","passiona"
"752","passionl"
"753","patroniz"
"754","peacemak"
"755","peevish"
"756","penetrat"
"757","peppery"
"758","peppy"
"759","percepti"
"760","perfecti"
"761","perky"
"762","persecut"
"763","persever"
"764","persiste"
"765","perspecl"
"766","persuada"
"767","persuasi"
"768","perturba"
"769","pessimis"
"770","petty"
"771","philanth"
"772","philosop"
"773","philospz"
"774","picky"
"775","pigheade"
"776","pitiless"
"777","plaindea"
"778","plainspo"
"779","planful"
"780","planless"
"781","pleasure"
"782","pliable"
"783","pliant"
"784","plucky"
"785","poetic"
"786","poised"
"787","polished"
"788","politica"
"789","pompous"
"790","posed"
"791","possessi"
"792","pouty"
"793","practica"
"794","prankish"
"795","prayerfu"
"796","preachy"
"797","preconde"
"798","predator"
"799","predicta"
"800","prejudic"
"801","prejudls"
"802","premedit"
"803","presumpt"
"804","pretensf"
"805","pretensl"
"806","pretenti"
"807","prideles"
"808","prim"
"809","principl"
"810","producti"
"811","progress"
"812","prompt"
"813","propheti"
"814","protecti"
"815","provinci"
"816","provocab"
"817","prudent"
"818","prudish"
"819","puritani"
"820","purposef"
"821","purposel"
"822","purposiv"
"823","quarrels"
"824","question"
"825","quicktem"
"826","quickwit"
"827","quietspo"
"828","rambunct"
"829","rascally"
"830","realisti"
"831","reasonab"
"832","rebellio"
"833","reclusiv"
"834","refined"
"835","reflecti"
"836","reformat"
"837","relaxed"
"838","relentle"
"839","reliable"
"840","reliant"
"841","religiou"
"842","remorsel"
"843","reproach"
"844","resentfu"
"845","resilien"
"846","resource"
"847","respectf"
"848","responsi"
"849","responsv"
"850","restraib"
"851","restrain"
"852","retaliat"
"853","retiring"
"854","retortiv"
"855","revengef"
"856","reverent"
"857","rigorous"
"858","risque"
"859","ritualis"
"860","rivalrou"
"861","roguish"
"862","rollicki"
"863","rootless"
"864","rowdy"
"865","rugged"
"866","sacchari"
"867","sadistic"
"868","saintly"
"869","sarcasti"
"870","sassy"
"871","satiric"
"872","saucy"
"873","scampish"
"874","scandalm"
"875","scatterb"
"876","scholarl"
"877","scrappy"
"878","scrupulo"
"879","seclusiv"
"880","secretiv"
"881","sedate"
"882","selfless"
"883","sensitiv"
"884","sensuous"
"885","sentimen"
"886","seriousm"
"887","sexy"
"888","sharpton"
"889","sharpwit"
"890","shiftles"
"891","shortsig"
"892","shortspo"
"893","shorttem"
"894","shrewish"
"895","shrinkin"
"896","sincere"
"897","singlemi"
"898","skeptica"
"899","slandero"
"900","slfasser"
"901","slfassur"
"902","slfcente"
"903","slfconfi"
"904","slfconsc"
"905","slfconsi"
"906","slfcontr"
"907","slfcriti"
"908","slfdecei"
"909","slfdefea"
"910","slfdefen"
"911","slfdelud"
"912","slfdenyi"
"913","slfdepre"
"914","slfdestr"
"915","slfdisci"
"916","slfdispa"
"917","slfdoubt"
"918","slfeffac"
"919","slfexami"
"920","slfexcus"
"921","slfexpre"
"922","slfimpor"
"923","slfindul"
"924","slfpityi"
"925","slfposse"
"926","slfpunis"
"927","slfrelia"
"928","slfrepro"
"929","slfrespe"
"930","slfrestr"
"931","slfrevea"
"932","slfright"
"933","slfsacri"
"934","slfsatis"
"935","slfseeki"
"936","slfsuffi"
"937","slfwille"
"938","slick"
"939","slothful"
"940","slovenly"
"941","slowwitt"
"942","smoothsp"
"943","smug"
"944","sneaky"
"945","snobbish"
"946","snoopy"
"947","snooty"
"948","sobermin"
"949","softhear"
"950","softshel"
"951","softspok"
"952","solicito"
"953","somber"
"954","sophisti"
"955","sparklin"
"956","speedy"
"957","spineles"
"958","spirited"
"959","spiritle"
"960","spiritua"
"961","spontane"
"962","sportsma"
"963","sprightl"
"964","spry"
"965","spunky"
"966","squeamis"
"967","stalwart"
"968","standoff"
"969","statesma"
"970","steadfas"
"971","stingy"
"972","stouthea"
"973","straitla"
"974","stringen"
"975","strongmi"
"976","stuckup"
"977","stuffy"
"978","suave"
"979","subjecti"
"980","submissi"
"981","sugary"
"982","suggesti"
"983","superfic"
"984","supersen"
"985","supersti"
"986","suspicio"
"987","swellhea"
"988","sympathe"
"989","systemat"
"990","taciturn"
"991","tactful"
"992","tactless"
"993","talkativ"
"994","tame"
"995","tasteful"
"996","tasteles"
"997","teachabl"
"998","temperam"
"999","temperat"
"1000","tempestu"
"1001","temptabl"
"1002","tenaciou"
"1003","tender"
"1004","tenderhe"
"1005","tendermi"
"1006","tentativ"
"1007","terse"
"1008","testy"
"1009","thickhea"
"1010","thickski"
"1011","thickwit"
"1012","thinskin"
"1013","thorougo"
"1014","thoughtf"
"1015","thoughtl"
"1016","thriftle"
"1017","thrifty"
"1018","tightlip"
"1019","tireless"
"1020","tolerant"
"1021","touchy"
"1022","toughmin"
"1023","traditio"
"1024","transpar"
"1025","treacher"
"1026","tricky"
"1027","trustful"
"1028","trustwor"
"1029","truthles"
"1030","twitchy"
"1031","tyrannic"
"1032","ultconse"
"1033","ultcriti"
"1034","ultdemoc"
"1035","ultfasti"
"1036","ultintel"
"1037","ultrefin"
"1038","ultrelig"
"1039","ultsensu"
"1040","ultsenti"
"1041","ultspiri"
"1042","unaccess"
"1043","unaccomm"
"1044","unaccomp"
"1045","unadapta"
"1046","unadulte"
"1047","unadvent"
"1048","unaffabl"
"1049","unaffctn"
"1050","unaffecd"
"1051","unaggres"
"1052","unagreea"
"1053","unaiding"
"1054","unalert"
"1055","unaltera"
"1056","unambiti"
"1057","unamiabl"
"1058","unamusab"
"1059","unanalyt"
"1060","unanchor"
"1061","unanimat"
"1062","unapproa"
"1063","unargume"
"1064","unartist"
"1065","unaspiri"
"1066","unassert"
"1067","unassist"
"1068","unassumi"
"1069","unassure"
"1070","unauthor"
"1071","unbashfu"
"1072","unbellig"
"1073","unbendab"
"1074","unbendin"
"1075","unbenevo"
"1076","unbewail"
"1077","unbiased"
"1078","unbigote"
"1079","unblushi"
"1080","unboastf"
"1081","unbold"
"1082","unbookis"
"1083","unbridle"
"1084","unbusine"
"1085","uncalcul"
"1086","uncandid"
"1087","uncarefu"
"1088","uncautio"
"1089","unceremo"
"1090","unchange"
"1091","unchangi"
"1092","uncharit"
"1093","unchaste"
"1094","uncheerf"
"1095","uncheery"
"1096","unchival"
"1097","uncivil"
"1098","uncivili"
"1099","uncommun"
"1100","uncompan"
"1101","uncompas"
"1102","uncompet"
"1103","uncompln"
"1104","uncompls"
"1105","uncompro"
"1106","unconcea"
"1107","unconcil"
"1108","unconfid"
"1109","unconfig"
"1110","unconfor"
"1111","unconsci"
"1112","unconstb"
"1113","unconstr"
"1114","unconstu"
"1115","uncontra"
"1116","uncontri"
"1117","uncontro"
"1118","unconven"
"1119","uncooper"
"1120","uncordia"
"1121","uncourte"
"1122","uncourtl"
"1123","uncouth"
"1124","uncrafty"
"1125","uncreati"
"1126","uncritic"
"1127","uncultiv"
"1128","uncultur"
"1129","uncunnin"
"1130","uncurbab"
"1131","uncuriou"
"1132","undeceiv"
"1133","undecept"
"1134","undefeat"
"1135","undelayi"
"1136","undelibe"
"1137","undelibv"
"1138","undemand"
"1139","undemocr"
"1140","undemons"
"1141","undepend"
"1142","underhan"
"1143","underoga"
"1144","understa"
"1145","underwit"
"1146","undespai"
"1147","undespon"
"1148","undeviat"
"1149","undeviou"
"1150","undevout"
"1151","undignif"
"1152","undilige"
"1153","undiplom"
"1154","undisapp"
"1155","undiscer"
"1156","undiscip"
"1157","undiscou"
"1158","undiscri"
"1159","undisgui"
"1160","undistur"
"1161","undivert"
"1162","undogmat"
"1163","undramat"
"1164","undutifu"
"1165","uneager"
"1166","unearnes"
"1167","uneconom"
"1168","uneducat"
"1169","unelusiv"
"1170","unembitt"
"1171","unemotio"
"1172","unemphat"
"1173","unenligh"
"1174","unenterp"
"1175","unenthus"
"1176","unenviou"
"1177","unerring"
"1178","unethica"
"1179","unexacti"
"1180","unexcita"
"1181","unexpans"
"1182","unexplos"
"1183","unextrav"
"1184","unfailin"
"1185","unfair"
"1186","unfaithf"
"1187","unfalter"
"1188","unfearin"
"1189","unfeelin"
"1190","unfeigni"
"1191","unfemini"
"1192","unflinch"
"1193","unfluctu"
"1194","unfluent"
"1195","unforbea"
"1196","unforcib"
"1197","unforget"
"1198","unforgiv"
"1199","unforsee"
"1200","unfrater"
"1201","unfriend"
"1202","unfrugal"
"1203","ungallan"
"1204","ungenero"
"1205","ungentee"
"1206","ungentle"
"1207","ungentlm"
"1208","ungiving"
"1209","ungovern"
"1210","ungracef"
"1211","ungracio"
"1212","ungregar"
"1213","ungrudgi"
"1214","unguarde"
"1215","unharden"
"1216","unhardy"
"1217","unharmin"
"1218","unhasty"
"1219","unheedfu"
"1220","unhelpfu"
"1221","unheroic"
"1222","unhurrie"
"1223","unimagin"
"1224","unimpass"
"1225","unimpati"
"1226","unimpres"
"1227","unimprsn"
"1228","unindulg"
"1229","unindust"
"1230","uninform"
"1231","uningeni"
"1232","uninhite"
"1233","uninquir"
"1234","uninquis"
"1235","unintlct"
"1236","unintlgt"
"1237","unintros"
"1238","uninvent"
"1239","uninvest"
"1240","unjealou"
"1241","unjoyful"
"1242","unkindly"
"1243","unladyli"
"1244","unlearne"
"1245","unlitera"
"1246","unlively"
"1247","unloving"
"1248","unmaiden"
"1249","unmalici"
"1250","unmallea"
"1251","unmanner"
"1252","unmascul"
"1253","unmeddli"
"1254","unmeek"
"1255","unmelanc"
"1256","unmercen"
"1257","unmercif"
"1258","unmerry"
"1259","unmethod"
"1260","unmild"
"1261","unmindfu"
"1262","unmirthf"
"1263","unmodifi"
"1264","unmoralz"
"1265","unmovabl"
"1266","unneighb"
"1267","unniggar"
"1268","unobligi"
"1269","unobserv"
"1270","unobtrus"
"1271","unorigin"
"1272","unostent"
"1273","unpardon"
"1274","unpartis"
"1275","unpeacea"
"1276","unpercep"
"1277","unperson"
"1278","unpersud"
"1279","unpersus"
"1280","unphilan"
"1281","unphilos"
"1282","unpityin"
"1283","unpleasa"
"1284","unpliabl"
"1285","unpoised"
"1286","unpolish"
"1287","unpoliti"
"1288","unpreach"
"1289","unpredic"
"1290","unpresum"
"1291","unpretnd"
"1292","unpretnt"
"1293","unprinci"
"1294","unproduc"
"1295","unprogre"
"1296","unprovin"
"1297","unpunctu"
"1298","unpurpos"
"1299","unquesti"
"1300","unrealis"
"1301","unreasbl"
"1302","unreasng"
"1303","unrecept"
"1304","unrefine"
"1305","unreflec"
"1306","unreined"
"1307","unrelaxi"
"1308","unrelent"
"1309","unreliab"
"1310","unreligi"
"1311","unrepres"
"1312","unreproc"
"1313","unreserv"
"1314","unrespec"
"1315","unrespon"
"1316","unrestbl"
"1317","unrestin"
"1318","unrestra"
"1319","unreveal"
"1320","unreveng"
"1321","unromant"
"1322","unrude"
"1323","unruly"
"1324","unsaintl"
"1325","unsatisf"
"1326","unschola"
"1327","unschool"
"1328","unscornf"
"1329","unscrupu"
"1330","unsearch"
"1331","unselfco"
"1332","unselfis"
"1333","unsentim"
"1334","unsevere"
"1335","unshakab"
"1336","unshrink"
"1337","unshy"
"1338","unskepti"
"1339","unsly"
"1340","unsmilin"
"1341","unsociab"
"1342","unsocial"
"1343","unsolemn"
"1344","unsolici"
"1345","unsophis"
"1346","unsparkl"
"1347","unspeaki"
"1348","unspirit"
"1349","unsponta"
"1350","unsports"
"1351","unstable"
"1352","unsteadf"
"1353","unstirra"
"1354","unstormy"
"1355","unstudio"
"1356","unsubdua"
"1357","unsubmis"
"1358","unsunny"
"1359","unsure"
"1360","unsuspic"
"1361","unswayab"
"1362","unswervi"
"1363","unsympat"
"1364","unsystem"
"1365","untalkat"
"1366","untamabl"
"1367","untastef"
"1368","untaught"
"1369","unteacha"
"1370","untempta"
"1371","untender"
"1372","untheatr"
"1373","unthinki"
"1374","unthorou"
"1375","unthrift"
"1376","untidy"
"1377","untiring"
"1378","untraine"
"1379","untransp"
"1380","untrustf"
"1381","untrustw"
"1382","untruthf"
"1383","untutore"
"1384","unvacill"
"1385","unvain"
"1386","unvalian"
"1387","unvaryin"
"1388","unventur"
"1389","unvigila"
"1390","unvigoro"
"1391","unvindic"
"1392","unvision"
"1393","unvocal"
"1394","unvolupt"
"1395","unwarlik"
"1396","unwary"
"1397","unwastef"
"1398","unwatchf"
"1399","unwaveri"
"1400","unwild"
"1401","unwillfu"
"1402","unwily"
"1403","unwise"
"1404","unwitty"
"1405","unworldl"
"1406","unyieldi"
"1407","unzealou"
"1408","urbane"
"1409","valiant"
"1410","valorous"
"1411","variable"
"1412","vengeful"
"1413","ventures"
"1414","venturou"
"1415","verbose"
"1416","versatil"
"1417","vibrant"
"1418","vigorles"
"1419","vindicti"
"1420","virile"
"1421","visionar"
"1422","vivaciou"
"1423","vivid"
"1424","volatile"
"1425","volcanic"
"1426","voluptuo"
"1427","warlike"
"1428","warmhear"
"1429","warmthle"
"1430","wasteful"
"1431","weakhear"
"1432","weakknee"
"1433","weakspir"
"1434","weariles"
"1435","weepy"
"1436","wellmann"
"1437","wellread"
"1438","wellspok"
"1439","whimsica"
"1440","whiny"
"1441","wideawak"
"1442","willful"
"1443","wishful"
"1444","wishywas"
"1445","withdrwg"
"1446","withdrwn"
"1447","witless"
"1448","witty"
"1449","wordy"
"1450","worldlym"
"1451","worldlyw"
"1452","worldwea"
"1453","worriles"
"1454","worrying"
"1455","worshipf"
"1456","zany"
"1457","zealless"
"1458","zealous"
"1459","zestful"
