"","x"
"1","abrupt"
"2","absentmi"
"3","abstinen"
"4","abstract"
"5","abusive"
"6","acceptan"
"7","accessib"
"8","accommod"
"9","accompli"
"10","accurate"
"11","acid"
"12","acquiesc"
"13","acquisit"
"14","adaptabl"
"15","adaptive"
"16","adjustab"
"17","adultero"
"18","adventur"
"19","affable"
"20","affectio"
"21","affirmat"
"22","aggressi"
"23","agitable"
"24","agitativ"
"25","agreeabl"
"26","aimful"
"27","aimless"
"28","alarmabl"
"29","alert"
"30","aloof"
"31","altruist"
"32","ambitiou"
"33","amicable"
"34","amorous"
"35","analytic"
"36","angelic"
"37","antagoni"
"38","anticipa"
"39","antisoci"
"40","apatheti"
"41","apprecia"
"42","approach"
"43","arbitrar"
"44","arbitrat"
"45","argument"
"46","aristocr"
"47","arrogant"
"48","articula"
"49","artistic"
"50","ascendan"
"51","asocial"
"52","assertiv"
"53","assured"
"54","astute"
"55","audaciou"
"56","austere"
"57","authorit"
"58","autocrat"
"59","autonomo"
"60","aweless"
"61","balky"
"62","bashful"
"63","belliger"
"64","bendable"
"65","benefice"
"66","benevole"
"67","biased"
"68","bigheade"
"69","bigheart"
"70","bigmouth"
"71","bigoted"
"72","bitter"
"73","bland"
"74","blase"
"75","blasphem"
"76","blunt"
"77","bluntwit"
"78","blustery"
"79","boastful"
"80","boastles"
"81","boistero"
"82","boorish"
"83","bossy"
"84","bountifu"
"85","boyish"
"86","brainy"
"87","brash"
"88","brave"
"89","brawlsom"
"90","brazen"
"91","breezy"
"92","brisk"
"93","bristly"
"94","broadmin"
"95","broadspo"
"96","broody"
"97","brusque"
"98","brutal"
"99","bubbly"
"100","bullhead"
"101","bullish"
"102","bullying"
"103","buoyant"
"104","business"
"105","busyish"
"106","cagy"
"107","calculab"
"108","calculat"
"109","callous"
"110","candid"
"111","canny"
"112","cantanke"
"113","capricio"
"114","carefree"
"115","careworn"
"116","casual"
"117","catty"
"118","caustic"
"119","cavalier"
"120","censoria"
"121","cerebral"
"122","ceremoni"
"123","changeab"
"124","changele"
"125","charitab"
"126","chaste"
"127","chatty"
"128","cherubic"
"129","chic"
"130","childish"
"131","childlik"
"132","chipper"
"133","chitchat"
"134","chivalro"
"135","choosy"
"136","circumsp"
"137","civilize"
"138","clairvoy"
"139","clannish"
"140","clearcut"
"141","clearhea"
"142","clearsig"
"143","clearthi"
"144","clingy"
"145","cliquish"
"146","closedmi"
"147","closefis"
"148","closemou"
"149","clownish"
"150","cocky"
"151","coercive"
"152","coherent"
"153","coldhear"
"154","combativ"
"155","communic"
"156","companio"
"157","compassl"
"158","compasst"
"159","competit"
"160","complace"
"161","complain"
"162","complais"
"163","complex"
"164","complian"
"165","complica"
"166","complime"
"167","compulsi"
"168","comradel"
"169","conceite"
"170","conceitl"
"171","concilia"
"172","concise"
"173","condesce"
"174","confiden"
"175","confusab"
"176","confused"
"177","congenia"
"178","consciel"
"179","consciet"
"180","conserva"
"181","consider"
"182","consiste"
"183","consolat"
"184","constrai"
"185","construc"
"186","contempl"
"187","contente"
"188","contrads"
"189","contrady"
"190","contrarm"
"191","controll"
"192","conventi"
"193","conversa"
"194","coolhead"
"195","cooperat"
"196","correcti"
"197","cosmopol"
"198","counsela"
"199","courageo"
"200","courteou"
"201","courtly"
"202","covetous"
"203","cowardly"
"204","coy"
"205","crabby"
"206","crafty"
"207","cranky"
"208","creative"
"209","credulou"
"210","crotchet"
"211","crusadin"
"212","cultivat"
"213","cultured"
"214","curt"
"215","cynical"
"216","dainty"
"217","dapper"
"218","daring"
"219","dauntles"
"220","debonair"
"221","deceitfu"
"222","deceivab"
"223","deceptiv"
"224","dedicate"
"225","defensiv"
"226","defiant"
"227","definite"
"228","delibera"
"229","deliberv"
"230","demandin"
"231","democrat"
"232","demonstr"
"233","demure"
"234","dependab"
"235","dependen"
"236","derisive"
"237","derogato"
"238","designfu"
"239","desponde"
"240","destruct"
"241","detached"
"242","determin"
"243","devilish"
"244","devilmay"
"245","devious"
"246","devout"
"247","dictator"
"248","dignifie"
"249","digressi"
"250","diligent"
"251","diplomat"
"252","discerni"
"253","discoura"
"254","discourt"
"255","discrimi"
"256","disdainf"
"257","disguisl"
"258","dishones"
"259","disoblig"
"260","disorder"
"261","disorgan"
"262","dispassi"
"263","disregar"
"264","disrespe"
"265","disrupti"
"266","dissatis"
"267","dissensu"
"268","dissocia"
"269","distract"
"270","distrust"
"271","divertib"
"272","docile"
"273","doctrina"
"274","dogged"
"275","dogmatic"
"276","doleful"
"277","dominant"
"278","domineer"
"279","doublefa"
"280","doubleto"
"281","downtoea"
"282","dreamy"
"283","dullwitt"
"284","dynamic"
"285","eagleeye"
"286","earthlym"
"287","earthlyw"
"288","earthy"
"289","easeless"
"290","easygoin"
"291","economic"
"292","educable"
"293","educated"
"294","effemina"
"295","efferves"
"296","efficien"
"297","egocentr"
"298","egotisti"
"299","elfish"
"300","elusive"
"301","embitter"
"302","emotiona"
"303","emotionl"
"304","empathic"
"305","emphatic"
"306","encyclop"
"307","energeti"
"308","enlighte"
"309","enterpri"
"310","enthusia"
"311","envious"
"312","equalita"
"313","erratic"
"314","ethical"
"315","evangeli"
"316","evasive"
"317","exacting"
"318","exaggera"
"319","excessiv"
"320","excitabl"
"321","exclusiv"
"322","exhaustb"
"323","exhaustv"
"324","exhibiti"
"325","expansiv"
"326","exploita"
"327","explosiv"
"328","expressi"
"329","extraction method: principal component analysis. "
"330","extravag"
"331","extrover"
"332","facetiou"
"333","factious"
"334","fainthea"
"335","fairmind"
"336","fairnatu"
"337","faithful"
"338","falsehea"
"339","fanatica"
"340","fanciful"
"341","fancyfre"
"342","farseein"
"343","fastidio"
"344","fatalist"
"345","fatiguel"
"346","faultfin"
"347","feelingf"
"348","feelingl"
"349","feminine"
"350","fervent"
"351","fickle"
"352","fidgety"
"353","fierce"
"354","fiery"
"355","finicky"
"356","firm"
"357","flamboya"
"358","flammabl"
"359","flattera"
"360","flaunty"
"361","flexible"
"362","flighty"
"363","flippant"
"364","flirtati"
"365","fluttery"
"366","folksy"
"367","foolhard"
"368","footloos"
"369","forbeari"
"370","forceful"
"371","forceles"
"372","forcible"
"373","foresigh"
"374","forethou"
"375","forgetfu"
"376","forgivin"
"377","forsigtl"
"378","forthrig"
"379","forward"
"380","forwardl"
"381","foulmout"
"382","foxy"
"383","frank"
"384","fraterna"
"385","fraudule"
"386","freelivi"
"387","freemind"
"388","freethin"
"389","fretful"
"390","fretless"
"391","frighten"
"392","frisky"
"393","frivolou"
"394","frolicso"
"395","frugal"
"396","fussy"
"397","gabby"
"398","genial"
"399","genteel"
"400","gentlehe"
"401","gentlema"
"402","girlish"
"403","giving"
"404","glib"
"405","gluttono"
"406","godfeari"
"407","godless"
"408","goodhear"
"409","goodhumo"
"410","goodnatu"
"411","goodtemp"
"412","gossipy"
"413","graceles"
"414","gracious"
"415","greathea"
"416","greedy"
"417","gregario"
"418","gruff"
"419","grumbly"
"420","grumpy"
"421","guileles"
"422","gullible"
"423","gushy"
"424","gutless"
"425","gutsy"
"426","haphazar"
"427","happygol"
"428","hardened"
"429","hardhead"
"430","hardhear"
"431","hardnose"
"432","hardshel"
"433","hardwork"
"434","harsh"
"435","haughty"
"436","headlong"
"437","headstro"
"438","heartles"
"439","hectic"
"440","heedful"
"441","helpful"
"442","heretica"
"443","hermitis"
"444","heroic"
"445","highfalu"
"446","highhand"
"447","highmind"
"448","highprin"
"449","highspir"
"450","highstru"
"451","hitormis"
"452","hoggish"
"453","homespun"
"454","homicida"
"455","hospitab"
"456","hostile"
"457","hotblood"
"458","hottempe"
"459","humane"
"460","humanita"
"461","humorles"
"462","humorous"
"463","hypercri"
"464","hypocrit"
"465","hypsensi"
"466","hypsensu"
"467","icy"
"468","idealist"
"469","illhumor"
"470","illitera"
"471","illmanne"
"472","illnatur"
"473","illogica"
"474","illtempe"
"475","illwille"
"476","imaginat"
"477","imitativ"
"478","immature"
"479","immodera"
"480","immodest"
"481","immovabl"
"482","impartia"
"483","impassiv"
"484","impatien"
"485","impercep"
"486","imperson"
"487","impertin"
"488","impertur"
"489","impetuou"
"490","impious"
"491","impish"
"492","impolite"
"493","impracti"
"494","imprecis"
"495","impresnb"
"496","impressb"
"497","impruden"
"498","impudent"
"499","impulsiv"
"500","inaccura"
"501","inaggres"
"502","inarticu"
"503","incautio"
"504","incoerci"
"505","incompli"
"506","inconfid"
"507","inconfin"
"508","incongen"
"509","inconsid"
"510","inconsis"
"511","inconsta"
"512","incontro"
"513","inconvin"
"514","incorrtb"
"515","incorrup"
"516","incuriou"
"517","indecisi"
"518","indefati"
"519","indefini"
"520","indelibe"
"521","indelica"
"522","independ"
"523","indestru"
"524","indiffer"
"525","indirect"
"526","indiscre"
"527","indivert"
"528","individu"
"529","indocile"
"530","indomita"
"531","indulgen"
"532","industri"
"533","ineffici"
"534","inelegan"
"535","ineloque"
"536","inexact"
"537","inexcita"
"538","inexhaus"
"539","inexperi"
"540","inexplic"
"541","inexpres"
"542","inflexib"
"543","informal"
"544","informat"
"545","informed"
"546","ingeniou"
"547","ingenuou"
"548","ingratia"
"549","ingratry"
"550","inharmon"
"551","inhibite"
"552","inhospit"
"553","inhuman"
"554","inhumane"
"555","inirrita"
"556","injudici"
"557","innovati"
"558","inquirin"
"559","inquisit"
"560","inquisto"
"561","insecure"
"562","insensit"
"563","insensuo"
"564","insightf"
"565","insincer"
"566","insolent"
"567","instruct"
"568","insubord"
"569","insuppre"
"570","intellec"
"571","intellig"
"572","intemper"
"573","intense"
"574","intolera"
"575","intricat"
"576","introspe"
"577","introver"
"578","intrusiv"
"579","intuitiv"
"580","invariab"
"581","inventiv"
"582","invincib"
"583","inward"
"584","ironhear"
"585","ironical"
"586","irration"
"587","irreform"
"588","irreligi"
"589","irrepres"
"590","irresolu"
"591","irrespon"
"592","irrestra"
"593","irrevere"
"594","irritabl"
"595","jaunty"
"596","jocular"
"597","jolly"
"598","jovial"
"599","joyless"
"600","judiciou"
"601","just"
"602","juvenile"
"603","kindhear"
"604","kindly"
"605","knavish"
"606","knowital"
"607","knowledg"
"608","lackadai"
"609","ladylike"
"610","lamblike"
"611","languid"
"612","larcenou"
"613","laughtls"
"614","lawabidi"
"615","lawless"
"616","lax"
"617","lazy"
"618","leadable"
"619","learned"
"620","lecherou"
"621","legalist"
"622","leisurel"
"623","leisurls"
"624","lenient"
"625","lethargi"
"626","levelhea"
"627","lewd"
"628","lifewear"
"629","lighthea"
"630","lionhear"
"631","literal"
"632","literary"
"633","literate"
"634","live"
"635","logical"
"636","longsuff"
"637","longwind"
"638","looseton"
"639","loud"
"640","loudmout"
"641","loyal"
"642","lucid"
"643","lukewarm"
"644","lustful"
"645","lustless"
"646","lusty"
"647","magister"
"648","magnamin"
"649","magnetic"
"650","malevole"
"651","maliciou"
"652","malleabl"
"653","manipula"
"654","manipulb"
"655","mannerls"
"656","mannerly"
"657","manyside"
"658","masculin"
"659","masochis"
"660","maternal"
"661","matterof"
"662","mechanis"
"663","meddleso"
"664","meditati"
"665","meek"
"666","melancho"
"667","melodram"
"668","mercenar"
"669","merciles"
"670","merry"
"671","messy"
"672","methodic"
"673","meticulo"
"674","mildhear"
"675","militant"
"676","ministra"
"677","mirthful"
"678","mirthles"
"679","mischiev"
"680","miserly"
"681","misleada"
"682","mistrust"
"683","moderate"
"684","moldable"
"685","monosyll"
"686","moody"
"687","moralist"
"688","moralizi"
"689","morbid"
"690","morose"
"691","mousy"
"692","muddlehe"
"693","mulish"
"694","mundane"
"695","murderou"
"696","mushy"
"697","mussy"
"698","mutinous"
"699","mystical"
"700","nagging"
"701","naive"
"702","narrowmi"
"703","negativi"
"704","neglectf"
"705","negligen"
"706","neighbor"
"707","nervy"
"708","niggardl"
"709","nimblewi"
"710","noisy"
"711","nonbelli"
"712","nonchala"
"713","noncoerc"
"714","noncompl"
"715","nonconfo"
"716","nonegoti"
"717","nonexplo"
"718","nonhosti"
"719","nonimita"
"720","noninter"
"721","nonirrit"
"722","nonpersi"
"723","nonratio"
"724","nonrelig"
"725","nonrigid"
"726","nonspiri"
"727","nonunder"
"728","nonvaria"
"729","nonvocal"
"730","nonvolat"
"731","nosey"
"732","objectiv"
"733","observan"
"734","obsessiv"
"735","obstinat"
"736","obtrusiv"
"737","oldfashi"
"738","onesided"
"739","openhear"
"740","openmind"
"741","opiniona"
"742","opportun"
"743","optimist"
"744","orderly"
"745","organize"
"746","ornery"
"747","ostentat"
"748","otherwor"
"749","outgoing"
"750","outspoke"
"751","ovactive"
"752","ovambiti"
"753","ovbearin"
"754","ovbitter"
"755","ovbold"
"756","ovbookis"
"757","ovbrave"
"758","ovbusy"
"759","ovcarefu"
"760","ovcaring"
"761","ovcasual"
"762","ovcautio"
"763","ovcharit"
"764","ovconfid"
"765","ovconsci"
"766","ovcredul"
"767","ovcritic"
"768","ovcunnin"
"769","ovcuriou"
"770","ovdaring"
"771","ovdilige"
"772","ovearnes"
"773","ovelegan"
"774","ovemotio"
"775","ovemphat"
"776","ovexcita"
"777","ovfastid"
"778","ovfearfu"
"779","ovfierce"
"780","ovforwar"
"781","ovgreedy"
"782","ovharsh"
"783","ovhasty"
"784","ovimagin"
"785","ovindulg"
"786","ovintens"
"787","ovjealou"
"788","ovkind"
"789","ovlogica"
"790","ovloud"
"791","ovlusty"
"792","ovmerry"
"793","ovmodest"
"794","ovneat"
"795","ovnervou"
"796","ovpartia"
"797","ovpartic"
"798","ovpassio"
"799","ovpatien"
"800","ovprompt"
"801","ovproud"
"802","ovquiet"
"803","ovrash"
"804","ovrefine"
"805","ovrelaxe"
"806","ovrighte"
"807","ovrigid"
"808","ovrigoro"
"809","ovscrupu"
"810","ovsensit"
"811","ovseriou"
"812","ovsevere"
"813","ovslow"
"814","ovsolici"
"815","ovspeedy"
"816","ovstrict"
"817","ovstudio"
"818","ovsubtle"
"819","ovsuspic"
"820","ovtalkat"
"821","ovthough"
"822","ovtraine"
"823","ovtrusti"
"824","ovvalian"
"825","ovviolen"
"826","ovwary"
"827","ovwomanl"
"828","ovzealou"
"829","pacifist"
"830","painstak"
"831","particip"
"832","particul"
"833","passiona"
"834","passionl"
"835","passive"
"836","patient"
"837","patroniz"
"838","peaceful"
"839","peacemak"
"840","peevish"
"841","penetrat"
"842","peppery"
"843","peppy"
"844","percepti"
"845","perfecti"
"846","perky"
"847","persecut"
"848","persever"
"849","persiste"
"850","perspecl"
"851","persuada"
"852","persuasi"
"853","pert"
"854","perturba"
"855","pessimis"
"856","petty"
"857","philanth"
"858","philosop"
"859","philospz"
"860","picky"
"861","pigheade"
"862","pious"
"863","pitiless"
"864","plaindea"
"865","plainspo"
"866","planful"
"867","planless"
"868","playful"
"869","pleasure"
"870","pliable"
"871","pliant"
"872","plucky"
"873","poetic"
"874","poised"
"875","politica"
"876","pompous"
"877","posed"
"878","possessi"
"879","pouty"
"880","practica"
"881","prankish"
"882","prayerfu"
"883","preachy"
"884","precise"
"885","preconde"
"886","predator"
"887","predicta"
"888","prejudic"
"889","prejudls"
"890","premedit"
"891","presumpt"
"892","pretensf"
"893","pretensl"
"894","pretenti"
"895","prideles"
"896","prim"
"897","principl"
"898","producti"
"899","profane"
"900","progress"
"901","propheti"
"902","protecti"
"903","provinci"
"904","provocab"
"905","prudish"
"906","punctual"
"907","puritani"
"908","purposef"
"909","purposel"
"910","purposiv"
"911","quarrels"
"912","question"
"913","quicktem"
"914","quickwit"
"915","quietspo"
"916","rambunct"
"917","rascally"
"918","rash"
"919","realisti"
"920","reasonab"
"921","rebellio"
"922","reckless"
"923","reclusiv"
"924","refined"
"925","reflecti"
"926","reformat"
"927","relaxed"
"928","relentle"
"929","reliable"
"930","reliant"
"931","religiou"
"932","remorsel"
"933","reproach"
"934","resentfu"
"935","resilien"
"936","resource"
"937","respectf"
"938","responsi"
"939","responsv"
"940","restraib"
"941","restrain"
"942","retaliat"
"943","retiring"
"944","retortiv"
"945","revengef"
"946","reverent"
"947","rigorous"
"948","risque"
"949","ritualis"
"950","rivalrou"
"951","roguish"
"952","rollicki"
"953","rootless"
"954","rowdy"
"955","rude"
"956","rugged"
"957","ruthless"
"958","sacchari"
"959","sadistic"
"960","saintly"
"961","sarcasti"
"962","sassy"
"963","satiric"
"964","saucy"
"965","scampish"
"966","scandalm"
"967","scatterb"
"968","scholarl"
"969","scornful"
"970","scrappy"
"971","scrupulo"
"972","seclusiv"
"973","secretiv"
"974","sedate"
"975","selfless"
"976","sensitiv"
"977","sensual"
"978","sensuous"
"979","sentimen"
"980","serene"
"981","seriousm"
"982","servile"
"983","sexy"
"984","shallow"
"985","sharpton"
"986","sharpwit"
"987","shiftles"
"988","shortsig"
"989","shortspo"
"990","shorttem"
"991","showy"
"992","shrewish"
"993","shrinkin"
"994","singlemi"
"995","skeptica"
"996","slandero"
"997","slfasser"
"998","slfassur"
"999","slfcente"
"1000","slfconfi"
"1001","slfconsc"
"1002","slfconsi"
"1003","slfcontr"
"1004","slfcriti"
"1005","slfdecei"
"1006","slfdefea"
"1007","slfdefen"
"1008","slfdelud"
"1009","slfdenyi"
"1010","slfdepre"
"1011","slfdestr"
"1012","slfdisci"
"1013","slfdispa"
"1014","slfdoubt"
"1015","slfeffac"
"1016","slfexami"
"1017","slfexcus"
"1018","slfexpre"
"1019","slfimpor"
"1020","slfindul"
"1021","slfpityi"
"1022","slfposse"
"1023","slfpunis"
"1024","slfrelia"
"1025","slfrepro"
"1026","slfrespe"
"1027","slfrestr"
"1028","slfrevea"
"1029","slfright"
"1030","slfsacri"
"1031","slfsatis"
"1032","slfseeki"
"1033","slfsuffi"
"1034","slfwille"
"1035","slick"
"1036","sloppy"
"1037","slothful"
"1038","slovenly"
"1039","slowwitt"
"1040","sluggish"
"1041","sly"
"1042","smoothsp"
"1043","smug"
"1044","sneaky"
"1045","snobbish"
"1046","snoopy"
"1047","snooty"
"1048","sobermin"
"1049","sociable"
"1050","softhear"
"1051","softshel"
"1052","softspok"
"1053","solemn"
"1054","solicito"
"1055","somber"
"1056","sophisti"
"1057","sour"
"1058","sparklin"
"1059","spineles"
"1060","spirited"
"1061","spiritle"
"1062","spiritua"
"1063","spiteful"
"1064","spontane"
"1065","sportsma"
"1066","sprightl"
"1067","spry"
"1068","spunky"
"1069","squeamis"
"1070","stable"
"1071","stalwart"
"1072","standoff"
"1073","statesma"
"1074","steadfas"
"1075","stingy"
"1076","stormy"
"1077","stouthea"
"1078","straitla"
"1079","stringen"
"1080","strongmi"
"1081","stubborn"
"1082","stuckup"
"1083","studious"
"1084","stuffy"
"1085","suave"
"1086","subjecti"
"1087","submissi"
"1088","sugary"
"1089","suggesti"
"1090","sulky"
"1091","sullen"
"1092","sultry"
"1093","superfic"
"1094","supersen"
"1095","supersti"
"1096","surly"
"1097","suspicio"
"1098","swellhea"
"1099","sympathe"
"1100","systemat"
"1101","taciturn"
"1102","tactful"
"1103","tactless"
"1104","talkativ"
"1105","tame"
"1106","tasteful"
"1107","tasteles"
"1108","teachabl"
"1109","temperam"
"1110","temperat"
"1111","tempestu"
"1112","temptabl"
"1113","tenaciou"
"1114","tenderhe"
"1115","tendermi"
"1116","tense"
"1117","tentativ"
"1118","terse"
"1119","testy"
"1120","thickhea"
"1121","thickski"
"1122","thickwit"
"1123","thinskin"
"1124","thorougo"
"1125","thoughtf"
"1126","thoughtl"
"1127","thriftle"
"1128","thrifty"
"1129","tidy"
"1130","tight"
"1131","tightlip"
"1132","timid"
"1133","timorous"
"1134","tireless"
"1135","tolerant"
"1136","touchy"
"1137","tough"
"1138","toughmin"
"1139","traditio"
"1140","transpar"
"1141","treacher"
"1142","tricky"
"1143","trustful"
"1144","trustwor"
"1145","truthful"
"1146","truthles"
"1147","twitchy"
"1148","tyrannic"
"1149","ultconse"
"1150","ultcriti"
"1151","ultdemoc"
"1152","ultfasti"
"1153","ultintel"
"1154","ultrefin"
"1155","ultrelig"
"1156","ultsensu"
"1157","ultsenti"
"1158","ultspiri"
"1159","unaccess"
"1160","unaccomm"
"1161","unaccomp"
"1162","unadapta"
"1163","unadulte"
"1164","unadvent"
"1165","unaffabl"
"1166","unaffctn"
"1167","unaffecd"
"1168","unaggres"
"1169","unagreea"
"1170","unaiding"
"1171","unalert"
"1172","unaltera"
"1173","unambiti"
"1174","unamiabl"
"1175","unamusab"
"1176","unanalyt"
"1177","unanchor"
"1178","unanimat"
"1179","unapproa"
"1180","unargume"
"1181","unartist"
"1182","unaspiri"
"1183","unassert"
"1184","unassist"
"1185","unassumi"
"1186","unassure"
"1187","unauthor"
"1188","unbashfu"
"1189","unbellig"
"1190","unbendab"
"1191","unbendin"
"1192","unbenevo"
"1193","unbewail"
"1194","unbiased"
"1195","unbigote"
"1196","unblushi"
"1197","unboastf"
"1198","unbold"
"1199","unbookis"
"1200","unbridle"
"1201","unbusine"
"1202","uncalcul"
"1203","uncandid"
"1204","uncarefu"
"1205","uncautio"
"1206","unceremo"
"1207","unchange"
"1208","unchangi"
"1209","uncharit"
"1210","unchaste"
"1211","uncheerf"
"1212","uncheery"
"1213","unchival"
"1214","uncivil"
"1215","uncivili"
"1216","uncommun"
"1217","uncompan"
"1218","uncompas"
"1219","uncompet"
"1220","uncompln"
"1221","uncompls"
"1222","uncompro"
"1223","unconcea"
"1224","unconcil"
"1225","unconfid"
"1226","unconfig"
"1227","unconfor"
"1228","unconsci"
"1229","unconstb"
"1230","unconstr"
"1231","unconstu"
"1232","uncontra"
"1233","uncontri"
"1234","uncontro"
"1235","unconven"
"1236","uncooper"
"1237","uncordia"
"1238","uncourte"
"1239","uncourtl"
"1240","uncouth"
"1241","uncrafty"
"1242","uncreati"
"1243","uncritic"
"1244","uncultiv"
"1245","uncultur"
"1246","uncunnin"
"1247","uncurbab"
"1248","uncuriou"
"1249","undeceiv"
"1250","undecept"
"1251","undefeat"
"1252","undelayi"
"1253","undelibe"
"1254","undelibv"
"1255","undemand"
"1256","undemocr"
"1257","undemons"
"1258","undepend"
"1259","underhan"
"1260","underoga"
"1261","understa"
"1262","underwit"
"1263","undespai"
"1264","undespon"
"1265","undeviat"
"1266","undeviou"
"1267","undevout"
"1268","undignif"
"1269","undilige"
"1270","undiplom"
"1271","undisapp"
"1272","undiscer"
"1273","undiscip"
"1274","undiscou"
"1275","undiscri"
"1276","undisgui"
"1277","undistur"
"1278","undivert"
"1279","undogmat"
"1280","undramat"
"1281","undutifu"
"1282","uneager"
"1283","unearnes"
"1284","uneconom"
"1285","uneducat"
"1286","unelusiv"
"1287","unembitt"
"1288","unemotio"
"1289","unemphat"
"1290","unenligh"
"1291","unenterp"
"1292","unenthus"
"1293","unenviou"
"1294","unerring"
"1295","unethica"
"1296","unexacti"
"1297","unexcita"
"1298","unexpans"
"1299","unexplos"
"1300","unextrav"
"1301","unfailin"
"1302","unfair"
"1303","unfaithf"
"1304","unfalter"
"1305","unfearin"
"1306","unfeelin"
"1307","unfeigni"
"1308","unfemini"
"1309","unflinch"
"1310","unfluctu"
"1311","unfluent"
"1312","unforbea"
"1313","unforcib"
"1314","unforget"
"1315","unforgiv"
"1316","unforsee"
"1317","unfrater"
"1318","unfriend"
"1319","unfrugal"
"1320","ungallan"
"1321","ungenero"
"1322","ungentee"
"1323","ungentle"
"1324","ungentlm"
"1325","ungiving"
"1326","ungovern"
"1327","ungracef"
"1328","ungracio"
"1329","ungregar"
"1330","ungrudgi"
"1331","unguarde"
"1332","unharden"
"1333","unhardy"
"1334","unharmin"
"1335","unhasty"
"1336","unheedfu"
"1337","unhelpfu"
"1338","unheroic"
"1339","unhurrie"
"1340","unimagin"
"1341","unimpass"
"1342","unimpati"
"1343","unimpres"
"1344","unimprsn"
"1345","unindulg"
"1346","unindust"
"1347","uninform"
"1348","uningeni"
"1349","uninhite"
"1350","uninquir"
"1351","uninquis"
"1352","unintlct"
"1353","unintlgt"
"1354","unintros"
"1355","uninvent"
"1356","uninvest"
"1357","unjealou"
"1358","unjoyful"
"1359","unkindly"
"1360","unladyli"
"1361","unlearne"
"1362","unlitera"
"1363","unlively"
"1364","unloving"
"1365","unmaiden"
"1366","unmalici"
"1367","unmallea"
"1368","unmanly"
"1369","unmanner"
"1370","unmascul"
"1371","unmeddli"
"1372","unmeek"
"1373","unmelanc"
"1374","unmercen"
"1375","unmercif"
"1376","unmerry"
"1377","unmethod"
"1378","unmild"
"1379","unmindfu"
"1380","unmirthf"
"1381","unmodifi"
"1382","unmoralz"
"1383","unmovabl"
"1384","unneighb"
"1385","unniggar"
"1386","unobligi"
"1387","unobserv"
"1388","unobtrus"
"1389","unorigin"
"1390","unostent"
"1391","unpardon"
"1392","unpartis"
"1393","unpeacea"
"1394","unpercep"
"1395","unperson"
"1396","unpersud"
"1397","unpersus"
"1398","unphilan"
"1399","unphilos"
"1400","unpityin"
"1401","unpleasa"
"1402","unpliabl"
"1403","unpoised"
"1404","unpolish"
"1405","unpolite"
"1406","unpoliti"
"1407","unpreach"
"1408","unpredic"
"1409","unpresum"
"1410","unpretnd"
"1411","unpretnt"
"1412","unprinci"
"1413","unproduc"
"1414","unprogre"
"1415","unprovin"
"1416","unpunctu"
"1417","unpurpos"
"1418","unquesti"
"1419","unrealis"
"1420","unreasbl"
"1421","unreasng"
"1422","unrecept"
"1423","unrefine"
"1424","unreflec"
"1425","unreined"
"1426","unrelaxi"
"1427","unrelent"
"1428","unreliab"
"1429","unreligi"
"1430","unrepres"
"1431","unreproc"
"1432","unreserv"
"1433","unrespec"
"1434","unrespon"
"1435","unrestbl"
"1436","unrestin"
"1437","unrestra"
"1438","unreveal"
"1439","unreveng"
"1440","unromant"
"1441","unrude"
"1442","unruly"
"1443","unsaintl"
"1444","unsatisf"
"1445","unschola"
"1446","unschool"
"1447","unscornf"
"1448","unscrupu"
"1449","unsearch"
"1450","unselfco"
"1451","unselfis"
"1452","unsentim"
"1453","unsevere"
"1454","unshakab"
"1455","unshrink"
"1456","unshy"
"1457","unskepti"
"1458","unsly"
"1459","unsmilin"
"1460","unsociab"
"1461","unsocial"
"1462","unsolemn"
"1463","unsolici"
"1464","unsophis"
"1465","unsparkl"
"1466","unspeaki"
"1467","unspirit"
"1468","unsponta"
"1469","unsports"
"1470","unstable"
"1471","unsteadf"
"1472","unstirra"
"1473","unstormy"
"1474","unstudio"
"1475","unsubdua"
"1476","unsubmis"
"1477","unsunny"
"1478","unsure"
"1479","unsuspic"
"1480","unswayab"
"1481","unswervi"
"1482","unsympat"
"1483","unsystem"
"1484","untalkat"
"1485","untamabl"
"1486","untastef"
"1487","untaught"
"1488","unteacha"
"1489","untempta"
"1490","untender"
"1491","untheatr"
"1492","unthinki"
"1493","unthorou"
"1494","unthrift"
"1495","untidy"
"1496","untiring"
"1497","untraine"
"1498","untransp"
"1499","untrustf"
"1500","untrustw"
"1501","untruthf"
"1502","untutore"
"1503","unvacill"
"1504","unvain"
"1505","unvalian"
"1506","unvaryin"
"1507","unventur"
"1508","unversed"
"1509","unvigila"
"1510","unvigoro"
"1511","unvindic"
"1512","unvision"
"1513","unvocal"
"1514","unvolupt"
"1515","unwarlik"
"1516","unwary"
"1517","unwastef"
"1518","unwatchf"
"1519","unwaveri"
"1520","unwild"
"1521","unwillfu"
"1522","unwily"
"1523","unwitty"
"1524","unworldl"
"1525","unyieldi"
"1526","unzealou"
"1527","urbane"
"1528","valiant"
"1529","valorous"
"1530","variable"
"1531","vengeful"
"1532","ventures"
"1533","venturou"
"1534","verbal"
"1535","verbose"
"1536","versatil"
"1537","vibrant"
"1538","vigorles"
"1539","vindicti"
"1540","virile"
"1541","visionar"
"1542","vivaciou"
"1543","vivid"
"1544","vocal"
"1545","volatile"
"1546","volcanic"
"1547","voluptuo"
"1548","warlike"
"1549","warmhear"
"1550","warmthle"
"1551","wasteful"
"1552","weakhear"
"1553","weakknee"
"1554","weakspir"
"1555","weariles"
"1556","weepy"
"1557","wellmann"
"1558","wellread"
"1559","wellspok"
"1560","whimsica"
"1561","whiny"
"1562","wideawak"
"1563","willful"
"1564","wily"
"1565","wishful"
"1566","wishywas"
"1567","withdrwg"
"1568","withdrwn"
"1569","witless"
"1570","witty"
"1571","womanly"
"1572","wordy"
"1573","worldlym"
"1574","worldlyw"
"1575","worldwea"
"1576","worriles"
"1577","worrying"
"1578","worshipf"
"1579","zany"
"1580","zealless"
"1581","zestful"
