"","x"
"1","absentmi"
"2","abstinen"
"3","acceptan"
"4","accessib"
"5","accommod"
"6","accompli"
"7","acid"
"8","acquiesc"
"9","acquisit"
"10","adaptabl"
"11","adaptive"
"12","adjustab"
"13","adultero"
"14","adventur"
"15","affectio"
"16","affirmat"
"17","aggressi"
"18","agitable"
"19","agitativ"
"20","agreeabl"
"21","aimful"
"22","aimless"
"23","alarmabl"
"24","alert"
"25","altruist"
"26","ambitiou"
"27","amicable"
"28","analytic"
"29","angelic"
"30","antagoni"
"31","anticipa"
"32","antisoci"
"33","apatheti"
"34","apprecia"
"35","approach"
"36","arbitrar"
"37","arbitrat"
"38","argument"
"39","aristocr"
"40","arrogant"
"41","articula"
"42","artistic"
"43","ascendan"
"44","asocial"
"45","assertiv"
"46","assured"
"47","astute"
"48","audaciou"
"49","austere"
"50","authorit"
"51","autocrat"
"52","autonomo"
"53","aweless"
"54","balky"
"55","belliger"
"56","bendable"
"57","benefice"
"58","benevole"
"59","biased"
"60","bigheade"
"61","bigheart"
"62","bigmouth"
"63","bigoted"
"64","blase"
"65","blasphem"
"66","bluntwit"
"67","blustery"
"68","boastles"
"69","boistero"
"70","bookish"
"71","boorish"
"72","bossy"
"73","bountifu"
"74","brainy"
"75","brash"
"76","brave"
"77","brawlsom"
"78","brazen"
"79","breezy"
"80","broadmin"
"81","broadspo"
"82","broody"
"83","brusque"
"84","bubbly"
"85","bullhead"
"86","bullish"
"87","bullying"
"88","business"
"89","busyish"
"90","cagy"
"91","calculab"
"92","calculat"
"93","callous"
"94","cantanke"
"95","capricio"
"96","carefree"
"97","careworn"
"98","catty"
"99","caustic"
"100","cavalier"
"101","censoria"
"102","cerebral"
"103","ceremoni"
"104","changeab"
"105","changele"
"106","charitab"
"107","chatty"
"108","cherubic"
"109","chic"
"110","childlik"
"111","chipper"
"112","chitchat"
"113","chivalro"
"114","choosy"
"115","circumsp"
"116","civilize"
"117","clairvoy"
"118","clannish"
"119","clearcut"
"120","clearhea"
"121","clearsig"
"122","clearthi"
"123","clingy"
"124","cliquish"
"125","closedmi"
"126","closefis"
"127","closemou"
"128","clownish"
"129","cocky"
"130","coercive"
"131","coldhear"
"132","combativ"
"133","communic"
"134","companio"
"135","compassl"
"136","compasst"
"137","competit"
"138","complace"
"139","complain"
"140","complais"
"141","complian"
"142","complica"
"143","complime"
"144","compulsi"
"145","comradel"
"146","conceite"
"147","conceitl"
"148","concilia"
"149","concise"
"150","condesce"
"151","confiden"
"152","confusab"
"153","congenia"
"154","consciel"
"155","consciet"
"156","conserva"
"157","consider"
"158","consiste"
"159","consolat"
"160","constrai"
"161","construc"
"162","contempl"
"163","contente"
"164","contrads"
"165","contrady"
"166","contrarm"
"167","controll"
"168","conventi"
"169","conversa"
"170","coolhead"
"171","cooperat"
"172","correcti"
"173","cosmopol"
"174","counsela"
"175","courageo"
"176","courteou"
"177","courtly"
"178","covetous"
"179","cowardly"
"180","coy"
"181","crabby"
"182","crafty"
"183","cranky"
"184","creative"
"185","credulou"
"186","crotchet"
"187","crusadin"
"188","cultivat"
"189","cultured"
"190","curt"
"191","cynical"
"192","dapper"
"193","dauntles"
"194","debonair"
"195","deceitfu"
"196","deceivab"
"197","deceptiv"
"198","dedicate"
"199","defensiv"
"200","defiant"
"201","delibera"
"202","deliberv"
"203","demandin"
"204","democrat"
"205","demonstr"
"206","demure"
"207","dependab"
"208","dependen"
"209","derisive"
"210","derogato"
"211","designfu"
"212","desponde"
"213","destruct"
"214","detached"
"215","determin"
"216","devilmay"
"217","devious"
"218","devout"
"219","dictator"
"220","dignifie"
"221","digressi"
"222","diligent"
"223","diplomat"
"224","discerni"
"225","discoura"
"226","discourt"
"227","discrimi"
"228","disdainf"
"229","disguisl"
"230","dishones"
"231","disoblig"
"232","disorder"
"233","disorgan"
"234","dispassi"
"235","disregar"
"236","disrespe"
"237","disrupti"
"238","dissatis"
"239","dissensu"
"240","dissocia"
"241","distract"
"242","distrust"
"243","divertib"
"244","docile"
"245","doctrina"
"246","dogmatic"
"247","doleful"
"248","dominant"
"249","domineer"
"250","doublefa"
"251","doubleto"
"252","downtoea"
"253","dreamy"
"254","dullwitt"
"255","durable"
"256","dynamic"
"257","eagleeye"
"258","earthlym"
"259","earthlyw"
"260","easeless"
"261","easygoin"
"262","educable"
"263","educated"
"264","effemina"
"265","efferves"
"266","efficien"
"267","egocentr"
"268","egotisti"
"269","elfish"
"270","elusive"
"271","embitter"
"272","emotiona"
"273","emotionl"
"274","empathic"
"275","encyclop"
"276","energeti"
"277","enlighte"
"278","enterpri"
"279","enthusia"
"280","equalita"
"281","erratic"
"282","ethical"
"283","evangeli"
"284","evasive"
"285","exacting"
"286","exaggera"
"287","excessiv"
"288","excitabl"
"289","exclusiv"
"290","exhaustb"
"291","exhaustv"
"292","exhibiti"
"293","expansiv"
"294","exploita"
"295","explosiv"
"296","expressi"
"297","extraction method: principal component analysis. "
"298","extravag"
"299","extrover"
"300","facetiou"
"301","factious"
"302","fainthea"
"303","fairmind"
"304","fairnatu"
"305","falsehea"
"306","fanatica"
"307","fanciful"
"308","fancyfre"
"309","farseein"
"310","fastidio"
"311","fatalist"
"312","fatiguel"
"313","faultfin"
"314","fearless"
"315","feelingf"
"316","feelingl"
"317","fickle"
"318","fidgety"
"319","finicky"
"320","firm"
"321","flamboya"
"322","flammabl"
"323","flattera"
"324","flaunty"
"325","flexible"
"326","flighty"
"327","flippant"
"328","flirtati"
"329","fluttery"
"330","folksy"
"331","foolhard"
"332","footloos"
"333","forbeari"
"334","forceful"
"335","forceles"
"336","foresigh"
"337","forethou"
"338","forgetfu"
"339","forgivin"
"340","forsigtl"
"341","forthrig"
"342","forward"
"343","forwardl"
"344","foulmout"
"345","foxy"
"346","fraterna"
"347","fraudule"
"348","freelivi"
"349","freemind"
"350","freethin"
"351","fretful"
"352","fretless"
"353","frighten"
"354","frisky"
"355","frivolou"
"356","frolicso"
"357","fussy"
"358","gabby"
"359","genial"
"360","gentlehe"
"361","gentlema"
"362","giving"
"363","glib"
"364","gluttono"
"365","godfeari"
"366","godless"
"367","goodhear"
"368","goodhumo"
"369","goodnatu"
"370","goodtemp"
"371","gossipy"
"372","graceles"
"373","greathea"
"374","gregario"
"375","grumbly"
"376","grumpy"
"377","guileles"
"378","gullible"
"379","gushy"
"380","gutless"
"381","gutsy"
"382","haphazar"
"383","happygol"
"384","hardhead"
"385","hardhear"
"386","hardnose"
"387","hardshel"
"388","hardwork"
"389","headlong"
"390","headstro"
"391","heartles"
"392","hectic"
"393","heedful"
"394","helpful"
"395","heretica"
"396","hermitis"
"397","highfalu"
"398","highhand"
"399","highmind"
"400","highprin"
"401","highspir"
"402","highstru"
"403","hitormis"
"404","hoggish"
"405","homespun"
"406","homicida"
"407","hospitab"
"408","hotblood"
"409","hottempe"
"410","humanita"
"411","humorles"
"412","hypercri"
"413","hypocrit"
"414","hypsensi"
"415","hypsensu"
"416","icy"
"417","idealist"
"418","illhumor"
"419","illitera"
"420","illmanne"
"421","illnatur"
"422","illogica"
"423","illtempe"
"424","illwille"
"425","imaginat"
"426","imitativ"
"427","immature"
"428","immodera"
"429","immodest"
"430","immovabl"
"431","impartia"
"432","impassiv"
"433","impatien"
"434","impercep"
"435","imperson"
"436","impertin"
"437","impertur"
"438","impetuou"
"439","impious"
"440","impish"
"441","impolite"
"442","impracti"
"443","imprecis"
"444","impresnb"
"445","impressb"
"446","impruden"
"447","impulsiv"
"448","inaccura"
"449","inaggres"
"450","inarticu"
"451","incautio"
"452","incoerci"
"453","incompli"
"454","inconfid"
"455","inconfin"
"456","incongen"
"457","inconsid"
"458","inconsis"
"459","inconsta"
"460","incontro"
"461","inconvin"
"462","incorrtb"
"463","incorrup"
"464","incuriou"
"465","indecisi"
"466","indefati"
"467","indefini"
"468","indelibe"
"469","indelica"
"470","independ"
"471","indestru"
"472","indiffer"
"473","indiscre"
"474","indivert"
"475","individu"
"476","indocile"
"477","indomita"
"478","indulgen"
"479","industri"
"480","ineffici"
"481","inelegan"
"482","ineloque"
"483","inexact"
"484","inexcita"
"485","inexhaus"
"486","inexperi"
"487","inexplic"
"488","inexpres"
"489","inflexib"
"490","informal"
"491","informat"
"492","informed"
"493","ingeniou"
"494","ingenuou"
"495","ingratia"
"496","ingratry"
"497","inharmon"
"498","inhibite"
"499","inhospit"
"500","inhumane"
"501","inirrita"
"502","injudici"
"503","innovati"
"504","inquirin"
"505","inquisit"
"506","inquisto"
"507","insecure"
"508","insensit"
"509","insensuo"
"510","insightf"
"511","insincer"
"512","instruct"
"513","insubord"
"514","insuppre"
"515","intellec"
"516","intellig"
"517","intemper"
"518","intolera"
"519","intricat"
"520","introspe"
"521","introver"
"522","intrusiv"
"523","intuitiv"
"524","invariab"
"525","inventiv"
"526","invincib"
"527","ironhear"
"528","ironical"
"529","irration"
"530","irreform"
"531","irreligi"
"532","irrepres"
"533","irresolu"
"534","irrespon"
"535","irrestra"
"536","irrevere"
"537","irritabl"
"538","jocular"
"539","judiciou"
"540","just"
"541","kindhear"
"542","kindly"
"543","knavish"
"544","knowital"
"545","knowledg"
"546","lackadai"
"547","ladylike"
"548","lamblike"
"549","larcenou"
"550","laughtls"
"551","lawabidi"
"552","lawless"
"553","lax"
"554","leadable"
"555","learned"
"556","lecherou"
"557","legalist"
"558","leisurel"
"559","leisurls"
"560","lenient"
"561","lethargi"
"562","levelhea"
"563","lewd"
"564","lifewear"
"565","lighthea"
"566","lionhear"
"567","literal"
"568","literate"
"569","logical"
"570","longsuff"
"571","longwind"
"572","looseton"
"573","loudmout"
"574","loving"
"575","lucid"
"576","lukewarm"
"577","lustful"
"578","lustless"
"579","lusty"
"580","magister"
"581","magnamin"
"582","magnetic"
"583","malevole"
"584","maliciou"
"585","malleabl"
"586","manipula"
"587","manipulb"
"588","mannerls"
"589","mannerly"
"590","manyside"
"591","masculin"
"592","masochis"
"593","material"
"594","matterof"
"595","mature"
"596","mechanis"
"597","meddleso"
"598","meditati"
"599","melancho"
"600","melodram"
"601","mercenar"
"602","merciles"
"603","messy"
"604","methodic"
"605","meticulo"
"606","mildhear"
"607","militant"
"608","ministra"
"609","mirthful"
"610","mirthles"
"611","mischiev"
"612","miserly"
"613","misleada"
"614","mistrust"
"615","moldable"
"616","monosyll"
"617","moralist"
"618","moralizi"
"619","mousy"
"620","muddlehe"
"621","mulish"
"622","mundane"
"623","murderou"
"624","mushy"
"625","mussy"
"626","mutinous"
"627","mystical"
"628","nagging"
"629","naive"
"630","narrowmi"
"631","negativi"
"632","neglectf"
"633","negligen"
"634","neighbor"
"635","nervy"
"636","niggardl"
"637","nimblewi"
"638","nonbelli"
"639","nonchala"
"640","noncoerc"
"641","noncompl"
"642","nonconfo"
"643","nonegoti"
"644","nonexplo"
"645","nonhosti"
"646","nonimita"
"647","noninter"
"648","nonirrit"
"649","nonpersi"
"650","nonratio"
"651","nonrelig"
"652","nonrigid"
"653","nonspiri"
"654","nonunder"
"655","nonvaria"
"656","nonvocal"
"657","nonvolat"
"658","nosey"
"659","objectiv"
"660","observan"
"661","obsessiv"
"662","obstinat"
"663","obtrusiv"
"664","oldfashi"
"665","onesided"
"666","openhear"
"667","openmind"
"668","opiniona"
"669","opportun"
"670","optimist"
"671","orderly"
"672","organize"
"673","ornery"
"674","ostentat"
"675","otherwor"
"676","outgoing"
"677","outspoke"
"678","ovactive"
"679","ovambiti"
"680","ovbearin"
"681","ovbitter"
"682","ovbold"
"683","ovbookis"
"684","ovbrave"
"685","ovbusy"
"686","ovcarefu"
"687","ovcaring"
"688","ovcasual"
"689","ovcautio"
"690","ovcharit"
"691","ovconfid"
"692","ovconsci"
"693","ovcredul"
"694","ovcritic"
"695","ovcunnin"
"696","ovcuriou"
"697","ovdaring"
"698","ovdilige"
"699","ovearnes"
"700","ovelegan"
"701","ovemotio"
"702","ovemphat"
"703","ovexcita"
"704","ovfastid"
"705","ovfearfu"
"706","ovfierce"
"707","ovforwar"
"708","ovgreedy"
"709","ovharsh"
"710","ovhasty"
"711","ovimagin"
"712","ovindulg"
"713","ovintens"
"714","ovjealou"
"715","ovkind"
"716","ovlogica"
"717","ovloud"
"718","ovlusty"
"719","ovmerry"
"720","ovmodest"
"721","ovneat"
"722","ovnervou"
"723","ovpartia"
"724","ovpartic"
"725","ovpassio"
"726","ovpatien"
"727","ovprompt"
"728","ovproud"
"729","ovquiet"
"730","ovrash"
"731","ovrefine"
"732","ovrelaxe"
"733","ovrighte"
"734","ovrigid"
"735","ovrigoro"
"736","ovscrupu"
"737","ovsensit"
"738","ovseriou"
"739","ovsevere"
"740","ovslow"
"741","ovsolici"
"742","ovspeedy"
"743","ovstrict"
"744","ovstudio"
"745","ovsubtle"
"746","ovsuspic"
"747","ovtalkat"
"748","ovthough"
"749","ovtraine"
"750","ovtrusti"
"751","ovvalian"
"752","ovviolen"
"753","ovwary"
"754","ovwomanl"
"755","ovzealou"
"756","pacifist"
"757","painstak"
"758","particip"
"759","particul"
"760","passiona"
"761","passionl"
"762","patient"
"763","patroniz"
"764","peacemak"
"765","peevish"
"766","penetrat"
"767","pensive"
"768","peppery"
"769","peppy"
"770","percepti"
"771","perfecti"
"772","perky"
"773","persecut"
"774","persever"
"775","persiste"
"776","perspecl"
"777","persuada"
"778","persuasi"
"779","perturba"
"780","pessimis"
"781","philanth"
"782","philosop"
"783","philospz"
"784","picky"
"785","pigheade"
"786","pitiless"
"787","plaindea"
"788","plainspo"
"789","planful"
"790","planless"
"791","pleasure"
"792","pliable"
"793","plucky"
"794","poised"
"795","politica"
"796","posed"
"797","possessi"
"798","pouty"
"799","practica"
"800","prankish"
"801","prayerfu"
"802","preachy"
"803","preconde"
"804","predator"
"805","predicta"
"806","prejudic"
"807","prejudls"
"808","premedit"
"809","presumpt"
"810","pretensf"
"811","pretensl"
"812","pretenti"
"813","prideles"
"814","principl"
"815","producti"
"816","progress"
"817","propheti"
"818","protecti"
"819","provinci"
"820","provocab"
"821","prudish"
"822","puritani"
"823","purposef"
"824","purposel"
"825","purposiv"
"826","quarrels"
"827","question"
"828","quicktem"
"829","quickwit"
"830","quietspo"
"831","rambunct"
"832","rascally"
"833","realisti"
"834","reasonab"
"835","rebellio"
"836","reclusiv"
"837","refined"
"838","reflecti"
"839","reformat"
"840","relaxed"
"841","relentle"
"842","reliable"
"843","reliant"
"844","religiou"
"845","remorsel"
"846","reproach"
"847","resentfu"
"848","resilien"
"849","resource"
"850","respectf"
"851","responsi"
"852","responsv"
"853","restraib"
"854","restrain"
"855","retaliat"
"856","retiring"
"857","retortiv"
"858","revengef"
"859","reverent"
"860","rigorous"
"861","risque"
"862","ritualis"
"863","rivalrou"
"864","rollicki"
"865","rootless"
"866","rowdy"
"867","sacchari"
"868","sadistic"
"869","saintly"
"870","sarcasti"
"871","sassy"
"872","satiric"
"873","saucy"
"874","scampish"
"875","scandalm"
"876","scatterb"
"877","scheming"
"878","scholarl"
"879","scrappy"
"880","scrupulo"
"881","seclusiv"
"882","secretiv"
"883","selfless"
"884","sensitiv"
"885","sensual"
"886","sensuous"
"887","sentimen"
"888","seriousm"
"889","servile"
"890","sexy"
"891","sharpton"
"892","sharpwit"
"893","shiftles"
"894","shortsig"
"895","shortspo"
"896","shorttem"
"897","showy"
"898","shrewish"
"899","shrinkin"
"900","shy"
"901","singlemi"
"902","skeptica"
"903","slandero"
"904","slfasser"
"905","slfassur"
"906","slfcente"
"907","slfconfi"
"908","slfconsc"
"909","slfconsi"
"910","slfcontr"
"911","slfcriti"
"912","slfdecei"
"913","slfdefea"
"914","slfdefen"
"915","slfdelud"
"916","slfdenyi"
"917","slfdepre"
"918","slfdestr"
"919","slfdisci"
"920","slfdispa"
"921","slfdoubt"
"922","slfeffac"
"923","slfexami"
"924","slfexcus"
"925","slfexpre"
"926","slfimpor"
"927","slfindul"
"928","slfpityi"
"929","slfposse"
"930","slfpunis"
"931","slfrelia"
"932","slfrepro"
"933","slfrespe"
"934","slfrestr"
"935","slfrevea"
"936","slfright"
"937","slfsacri"
"938","slfsatis"
"939","slfseeki"
"940","slfsuffi"
"941","slfwille"
"942","slick"
"943","sloppy"
"944","slothful"
"945","slowwitt"
"946","sluggish"
"947","smoothsp"
"948","smug"
"949","sneaky"
"950","snobbish"
"951","snoopy"
"952","snooty"
"953","sobermin"
"954","sociable"
"955","softhear"
"956","softshel"
"957","softspok"
"958","solicito"
"959","somber"
"960","sophisti"
"961","sour"
"962","sparklin"
"963","spineles"
"964","spiritle"
"965","spiritua"
"966","spontane"
"967","sportsma"
"968","sprightl"
"969","spry"
"970","spunky"
"971","squeamis"
"972","stalwart"
"973","standoff"
"974","statesma"
"975","steadfas"
"976","stingy"
"977","stouthea"
"978","straitla"
"979","stringen"
"980","strongmi"
"981","stubborn"
"982","stuckup"
"983","stuffy"
"984","suave"
"985","subjecti"
"986","submissi"
"987","sugary"
"988","suggesti"
"989","sultry"
"990","superfic"
"991","supersen"
"992","supersti"
"993","suspicio"
"994","swellhea"
"995","sympathe"
"996","systemat"
"997","tactful"
"998","tactless"
"999","talkativ"
"1000","tasteful"
"1001","tasteles"
"1002","teachabl"
"1003","temperam"
"1004","temperat"
"1005","tempestu"
"1006","temptabl"
"1007","tenaciou"
"1008","tender"
"1009","tenderhe"
"1010","tendermi"
"1011","tense"
"1012","tentativ"
"1013","terse"
"1014","thickhea"
"1015","thickski"
"1016","thickwit"
"1017","thinskin"
"1018","thorough"
"1019","thorougo"
"1020","thoughtf"
"1021","thoughtl"
"1022","thriftle"
"1023","thrifty"
"1024","tidy"
"1025","tightlip"
"1026","tireless"
"1027","tolerant"
"1028","touchy"
"1029","toughmin"
"1030","traditio"
"1031","transpar"
"1032","treacher"
"1033","tricky"
"1034","trustful"
"1035","trustwor"
"1036","truthful"
"1037","truthles"
"1038","twitchy"
"1039","tyrannic"
"1040","ultconse"
"1041","ultcriti"
"1042","ultdemoc"
"1043","ultfasti"
"1044","ultintel"
"1045","ultrefin"
"1046","ultrelig"
"1047","ultsensu"
"1048","ultsenti"
"1049","ultspiri"
"1050","unaccess"
"1051","unaccomm"
"1052","unaccomp"
"1053","unadapta"
"1054","unadulte"
"1055","unadvent"
"1056","unaffabl"
"1057","unaffctn"
"1058","unaffecd"
"1059","unaggres"
"1060","unagreea"
"1061","unaiding"
"1062","unalert"
"1063","unaltera"
"1064","unambiti"
"1065","unamiabl"
"1066","unamusab"
"1067","unanalyt"
"1068","unanchor"
"1069","unanimat"
"1070","unapproa"
"1071","unargume"
"1072","unartist"
"1073","unaspiri"
"1074","unassert"
"1075","unassist"
"1076","unassumi"
"1077","unassure"
"1078","unauthor"
"1079","unbashfu"
"1080","unbellig"
"1081","unbendab"
"1082","unbendin"
"1083","unbenevo"
"1084","unbewail"
"1085","unbiased"
"1086","unbigote"
"1087","unblushi"
"1088","unboastf"
"1089","unbold"
"1090","unbookis"
"1091","unbridle"
"1092","unbusine"
"1093","uncalcul"
"1094","uncandid"
"1095","uncarefu"
"1096","uncautio"
"1097","unceremo"
"1098","unchange"
"1099","unchangi"
"1100","uncharit"
"1101","unchaste"
"1102","uncheerf"
"1103","uncheery"
"1104","unchival"
"1105","uncivil"
"1106","uncivili"
"1107","uncommun"
"1108","uncompan"
"1109","uncompas"
"1110","uncompet"
"1111","uncompln"
"1112","uncompls"
"1113","uncompro"
"1114","unconcea"
"1115","unconcil"
"1116","unconfid"
"1117","unconfig"
"1118","unconfor"
"1119","unconsci"
"1120","unconstb"
"1121","unconstr"
"1122","unconstu"
"1123","uncontra"
"1124","uncontri"
"1125","uncontro"
"1126","unconven"
"1127","uncooper"
"1128","uncordia"
"1129","uncourte"
"1130","uncourtl"
"1131","uncrafty"
"1132","uncreati"
"1133","uncritic"
"1134","uncultiv"
"1135","uncultur"
"1136","uncunnin"
"1137","uncurbab"
"1138","uncuriou"
"1139","undeceiv"
"1140","undecept"
"1141","undefeat"
"1142","undelayi"
"1143","undelibe"
"1144","undelibv"
"1145","undemand"
"1146","undemocr"
"1147","undemons"
"1148","undepend"
"1149","underhan"
"1150","underoga"
"1151","understa"
"1152","underwit"
"1153","undespai"
"1154","undespon"
"1155","undeviat"
"1156","undeviou"
"1157","undevout"
"1158","undignif"
"1159","undilige"
"1160","undiplom"
"1161","undisapp"
"1162","undiscer"
"1163","undiscip"
"1164","undiscou"
"1165","undiscri"
"1166","undisgui"
"1167","undistur"
"1168","undivert"
"1169","undogmat"
"1170","undramat"
"1171","undutifu"
"1172","uneager"
"1173","unearnes"
"1174","uneconom"
"1175","uneducat"
"1176","unelusiv"
"1177","unembitt"
"1178","unemotio"
"1179","unemphat"
"1180","unenligh"
"1181","unenterp"
"1182","unenthus"
"1183","unenviou"
"1184","unethica"
"1185","unexacti"
"1186","unexcita"
"1187","unexpans"
"1188","unexplos"
"1189","unextrav"
"1190","unfailin"
"1191","unfair"
"1192","unfaithf"
"1193","unfalter"
"1194","unfearin"
"1195","unfeelin"
"1196","unfeigni"
"1197","unfemini"
"1198","unflinch"
"1199","unfluctu"
"1200","unfluent"
"1201","unforbea"
"1202","unforcib"
"1203","unforget"
"1204","unforgiv"
"1205","unforsee"
"1206","unfrater"
"1207","unfriend"
"1208","unfrugal"
"1209","ungallan"
"1210","ungenero"
"1211","ungentee"
"1212","ungentle"
"1213","ungentlm"
"1214","ungiving"
"1215","ungovern"
"1216","ungracef"
"1217","ungracio"
"1218","ungregar"
"1219","ungrudgi"
"1220","unguarde"
"1221","unharden"
"1222","unhardy"
"1223","unharmin"
"1224","unhasty"
"1225","unheedfu"
"1226","unhelpfu"
"1227","unheroic"
"1228","unhurrie"
"1229","unimagin"
"1230","unimpass"
"1231","unimpati"
"1232","unimpres"
"1233","unimprsn"
"1234","unindulg"
"1235","unindust"
"1236","uninform"
"1237","uningeni"
"1238","uninhite"
"1239","uninquir"
"1240","uninquis"
"1241","unintlct"
"1242","unintlgt"
"1243","unintros"
"1244","uninvent"
"1245","uninvest"
"1246","unjealou"
"1247","unjoyful"
"1248","unkindly"
"1249","unladyli"
"1250","unlearne"
"1251","unlitera"
"1252","unlively"
"1253","unloving"
"1254","unmaiden"
"1255","unmalici"
"1256","unmallea"
"1257","unmanner"
"1258","unmascul"
"1259","unmeddli"
"1260","unmeek"
"1261","unmelanc"
"1262","unmercen"
"1263","unmercif"
"1264","unmerry"
"1265","unmethod"
"1266","unmild"
"1267","unmindfu"
"1268","unmirthf"
"1269","unmodifi"
"1270","unmoralz"
"1271","unmovabl"
"1272","unneighb"
"1273","unniggar"
"1274","unobligi"
"1275","unobserv"
"1276","unobtrus"
"1277","unorigin"
"1278","unostent"
"1279","unpardon"
"1280","unpartis"
"1281","unpeacea"
"1282","unpercep"
"1283","unperson"
"1284","unpersud"
"1285","unpersus"
"1286","unphilan"
"1287","unphilos"
"1288","unpityin"
"1289","unpleasa"
"1290","unpliabl"
"1291","unpoised"
"1292","unpolish"
"1293","unpoliti"
"1294","unpreach"
"1295","unpredic"
"1296","unpresum"
"1297","unpretnd"
"1298","unpretnt"
"1299","unprinci"
"1300","unproduc"
"1301","unprogre"
"1302","unprovin"
"1303","unpunctu"
"1304","unpurpos"
"1305","unquesti"
"1306","unrealis"
"1307","unreasbl"
"1308","unreasng"
"1309","unrecept"
"1310","unrefine"
"1311","unreflec"
"1312","unreined"
"1313","unrelaxi"
"1314","unrelent"
"1315","unreliab"
"1316","unreligi"
"1317","unrepres"
"1318","unreproc"
"1319","unreserv"
"1320","unrespec"
"1321","unrespon"
"1322","unrestbl"
"1323","unrestin"
"1324","unrestra"
"1325","unreveal"
"1326","unreveng"
"1327","unromant"
"1328","unrude"
"1329","unruly"
"1330","unsaintl"
"1331","unsatisf"
"1332","unschola"
"1333","unschool"
"1334","unscornf"
"1335","unscrupu"
"1336","unsearch"
"1337","unselfco"
"1338","unselfis"
"1339","unsentim"
"1340","unsevere"
"1341","unshakab"
"1342","unshrink"
"1343","unshy"
"1344","unskepti"
"1345","unsly"
"1346","unsmilin"
"1347","unsociab"
"1348","unsocial"
"1349","unsolemn"
"1350","unsolici"
"1351","unsophis"
"1352","unsparkl"
"1353","unspeaki"
"1354","unspirit"
"1355","unsponta"
"1356","unsports"
"1357","unstable"
"1358","unsteadf"
"1359","unstirra"
"1360","unstormy"
"1361","unstudio"
"1362","unsubdua"
"1363","unsubmis"
"1364","unsunny"
"1365","unsure"
"1366","unsuspic"
"1367","unswayab"
"1368","unswervi"
"1369","unsympat"
"1370","unsystem"
"1371","untalkat"
"1372","untamabl"
"1373","untastef"
"1374","untaught"
"1375","unteacha"
"1376","untempta"
"1377","untender"
"1378","untheatr"
"1379","unthinki"
"1380","unthorou"
"1381","unthrift"
"1382","untidy"
"1383","untiring"
"1384","untraine"
"1385","untransp"
"1386","untrustf"
"1387","untrustw"
"1388","untruthf"
"1389","untutore"
"1390","unvacill"
"1391","unvain"
"1392","unvalian"
"1393","unvaryin"
"1394","unventur"
"1395","unversed"
"1396","unvigila"
"1397","unvigoro"
"1398","unvindic"
"1399","unvision"
"1400","unvocal"
"1401","unvolupt"
"1402","unwarlik"
"1403","unwary"
"1404","unwastef"
"1405","unwatchf"
"1406","unwaveri"
"1407","unwild"
"1408","unwillfu"
"1409","unwily"
"1410","unwise"
"1411","unwitty"
"1412","unworldl"
"1413","unyieldi"
"1414","unzealou"
"1415","urbane"
"1416","valiant"
"1417","variable"
"1418","vengeful"
"1419","ventures"
"1420","venturou"
"1421","verbose"
"1422","versatil"
"1423","vibrant"
"1424","vigorles"
"1425","vindicti"
"1426","virile"
"1427","visionar"
"1428","vivaciou"
"1429","vocal"
"1430","volcanic"
"1431","voluptuo"
"1432","warmhear"
"1433","warmthle"
"1434","wasteful"
"1435","weakhear"
"1436","weakknee"
"1437","weakspir"
"1438","weariles"
"1439","weepy"
"1440","wellmann"
"1441","wellread"
"1442","wellspok"
"1443","whimsica"
"1444","whiny"
"1445","wideawak"
"1446","willful"
"1447","wishful"
"1448","wishywas"
"1449","withdrwg"
"1450","withdrwn"
"1451","witless"
"1452","witty"
"1453","wordy"
"1454","worldlym"
"1455","worldlyw"
"1456","worldwea"
"1457","worriles"
"1458","worshipf"
"1459","zany"
"1460","zealless"
"1461","zestful"
