"","x"
"1","absentmi"
"2","abstinen"
"3","abstract"
"4","acceptan"
"5","accessib"
"6","accommod"
"7","accompli"
"8","acid"
"9","acquiesc"
"10","acquisit"
"11","adaptabl"
"12","adaptive"
"13","adjustab"
"14","adultero"
"15","adventur"
"16","affected"
"17","affectio"
"18","affirmat"
"19","aggressi"
"20","agitable"
"21","agitativ"
"22","agreeabl"
"23","aimful"
"24","aimless"
"25","alarmabl"
"26","alert"
"27","altruist"
"28","ambitiou"
"29","amicable"
"30","amorous"
"31","analytic"
"32","antagoni"
"33","anticipa"
"34","antisoci"
"35","apatheti"
"36","apprecia"
"37","approach"
"38","arbitrar"
"39","arbitrat"
"40","argument"
"41","aristocr"
"42","arrogant"
"43","articula"
"44","artistic"
"45","ascendan"
"46","asocial"
"47","assertiv"
"48","assured"
"49","astute"
"50","audaciou"
"51","austere"
"52","authorit"
"53","autocrat"
"54","autonomo"
"55","aweless"
"56","balky"
"57","belliger"
"58","bendable"
"59","benefice"
"60","benevole"
"61","biased"
"62","bigheade"
"63","bigheart"
"64","bigmouth"
"65","bigoted"
"66","bland"
"67","blase"
"68","blasphem"
"69","blunt"
"70","bluntwit"
"71","blustery"
"72","boastful"
"73","boastles"
"74","boistero"
"75","bold"
"76","bookish"
"77","boorish"
"78","bossy"
"79","bountifu"
"80","boyish"
"81","brainy"
"82","brash"
"83","brave"
"84","brawlsom"
"85","brazen"
"86","breezy"
"87","brisk"
"88","bristly"
"89","broadmin"
"90","broadspo"
"91","broody"
"92","brusque"
"93","brutal"
"94","bubbly"
"95","bullhead"
"96","bullish"
"97","bullying"
"98","buoyant"
"99","business"
"100","busyish"
"101","cagy"
"102","calculab"
"103","calculat"
"104","callous"
"105","canny"
"106","cantanke"
"107","capricio"
"108","carefree"
"109","careworn"
"110","catty"
"111","caustic"
"112","cavalier"
"113","censoria"
"114","cerebral"
"115","ceremoni"
"116","changeab"
"117","changele"
"118","charitab"
"119","chaste"
"120","chatty"
"121","cherubic"
"122","chic"
"123","childish"
"124","childlik"
"125","chipper"
"126","chitchat"
"127","chivalro"
"128","choosy"
"129","circumsp"
"130","civilize"
"131","clairvoy"
"132","clannish"
"133","clearcut"
"134","clearhea"
"135","clearsig"
"136","clearthi"
"137","clingy"
"138","cliquish"
"139","closedmi"
"140","closefis"
"141","closemou"
"142","clownish"
"143","clumsy"
"144","cocky"
"145","coercive"
"146","coherent"
"147","coldhear"
"148","combativ"
"149","communic"
"150","companio"
"151","compassl"
"152","compasst"
"153","competit"
"154","complace"
"155","complain"
"156","complais"
"157","complex"
"158","complian"
"159","complica"
"160","complime"
"161","compulsi"
"162","comradel"
"163","conceite"
"164","conceitl"
"165","concilia"
"166","condesce"
"167","confiden"
"168","confusab"
"169","congenia"
"170","consciel"
"171","consciet"
"172","conserva"
"173","consider"
"174","consiste"
"175","consolat"
"176","constrai"
"177","construc"
"178","contempl"
"179","contente"
"180","contrads"
"181","contrady"
"182","contrarm"
"183","controll"
"184","conventi"
"185","conversa"
"186","coolhead"
"187","cooperat"
"188","correcti"
"189","cosmopol"
"190","counsela"
"191","courageo"
"192","courteou"
"193","courtly"
"194","covetous"
"195","cowardly"
"196","coy"
"197","crabby"
"198","crafty"
"199","cranky"
"200","credulou"
"201","crotchet"
"202","crusadin"
"203","cultivat"
"204","cultured"
"205","curt"
"206","cynical"
"207","dainty"
"208","dapper"
"209","dauntles"
"210","debonair"
"211","deceitfu"
"212","deceivab"
"213","deceptiv"
"214","dedicate"
"215","defensiv"
"216","defiant"
"217","definite"
"218","delibera"
"219","deliberv"
"220","demandin"
"221","democrat"
"222","demonstr"
"223","demure"
"224","dependab"
"225","dependen"
"226","derisive"
"227","derogato"
"228","designfu"
"229","desponde"
"230","destruct"
"231","detached"
"232","determin"
"233","devilish"
"234","devilmay"
"235","devious"
"236","devout"
"237","dictator"
"238","dignifie"
"239","digressi"
"240","diligent"
"241","diplomat"
"242","discerni"
"243","discoura"
"244","discourt"
"245","discreet"
"246","discrimi"
"247","disdainf"
"248","disguisl"
"249","dishones"
"250","disoblig"
"251","disorder"
"252","disorgan"
"253","dispassi"
"254","disregar"
"255","disrespe"
"256","disrupti"
"257","dissatis"
"258","dissensu"
"259","dissocia"
"260","distract"
"261","distrust"
"262","divertib"
"263","docile"
"264","doctrina"
"265","dogged"
"266","dogmatic"
"267","dominant"
"268","domineer"
"269","doublefa"
"270","doubleto"
"271","downtoea"
"272","dreamy"
"273","dullwitt"
"274","durable"
"275","dutiful"
"276","dynamic"
"277","eagleeye"
"278","earthlym"
"279","earthlyw"
"280","earthy"
"281","easeless"
"282","easygoin"
"283","economic"
"284","educable"
"285","educated"
"286","effemina"
"287","efferves"
"288","efficien"
"289","egocentr"
"290","egotisti"
"291","elfish"
"292","elusive"
"293","embitter"
"294","emotiona"
"295","emotionl"
"296","empathic"
"297","encyclop"
"298","energeti"
"299","enlighte"
"300","enterpri"
"301","enthusia"
"302","envious"
"303","equalita"
"304","erratic"
"305","ethical"
"306","evangeli"
"307","evasive"
"308","exacting"
"309","exaggera"
"310","excessiv"
"311","excitabl"
"312","exclusiv"
"313","exhaustb"
"314","exhaustv"
"315","exhibiti"
"316","expansiv"
"317","exploita"
"318","explosiv"
"319","expressi"
"320","extraction method: principal component analysis. "
"321","extravag"
"322","extrover"
"323","facetiou"
"324","factious"
"325","fainthea"
"326","fairmind"
"327","fairnatu"
"328","falsehea"
"329","fanatica"
"330","fanciful"
"331","fancyfre"
"332","farseein"
"333","fastidio"
"334","fatalist"
"335","fatiguel"
"336","faultfin"
"337","fearless"
"338","feelingf"
"339","feelingl"
"340","feminine"
"341","fervent"
"342","fickle"
"343","fidgety"
"344","fierce"
"345","fiery"
"346","finicky"
"347","flamboya"
"348","flammabl"
"349","flattera"
"350","flaunty"
"351","flexible"
"352","flighty"
"353","flippant"
"354","flirtati"
"355","fluttery"
"356","folksy"
"357","foolhard"
"358","footloos"
"359","forbeari"
"360","forceful"
"361","forceles"
"362","forcible"
"363","foresigh"
"364","forethou"
"365","forgetfu"
"366","forgivin"
"367","forsigtl"
"368","forthrig"
"369","forward"
"370","forwardl"
"371","foulmout"
"372","foxy"
"373","frank"
"374","fraterna"
"375","fraudule"
"376","freelivi"
"377","freemind"
"378","freethin"
"379","fretful"
"380","fretless"
"381","frighten"
"382","frisky"
"383","frivolou"
"384","frolicso"
"385","frugal"
"386","fussy"
"387","gabby"
"388","genial"
"389","gentlehe"
"390","gentlema"
"391","girlish"
"392","giving"
"393","glib"
"394","gluttono"
"395","godfeari"
"396","godless"
"397","goodhear"
"398","goodhumo"
"399","goodnatu"
"400","goodtemp"
"401","gossipy"
"402","graceful"
"403","graceles"
"404","greathea"
"405","greedy"
"406","gregario"
"407","gruff"
"408","grumbly"
"409","grumpy"
"410","guileles"
"411","gullible"
"412","gushy"
"413","gutless"
"414","gutsy"
"415","haphazar"
"416","happygol"
"417","hardened"
"418","hardhead"
"419","hardhear"
"420","hardnose"
"421","hardshel"
"422","hardwork"
"423","harsh"
"424","headlong"
"425","headstro"
"426","heartles"
"427","hectic"
"428","heedful"
"429","heedless"
"430","helpful"
"431","heretica"
"432","hermitis"
"433","heroic"
"434","highfalu"
"435","highhand"
"436","highmind"
"437","highprin"
"438","highspir"
"439","highstru"
"440","hitormis"
"441","hoggish"
"442","homespun"
"443","homicida"
"444","hospitab"
"445","hostile"
"446","hotblood"
"447","hottempe"
"448","humane"
"449","humanita"
"450","humorles"
"451","humorous"
"452","hypercri"
"453","hypocrit"
"454","hypsensi"
"455","hypsensu"
"456","icy"
"457","idealist"
"458","illhumor"
"459","illitera"
"460","illmanne"
"461","illnatur"
"462","illogica"
"463","illtempe"
"464","illwille"
"465","imaginat"
"466","imitativ"
"467","immature"
"468","immodera"
"469","immodest"
"470","immovabl"
"471","impartia"
"472","impassiv"
"473","impatien"
"474","impercep"
"475","imperson"
"476","impertin"
"477","impertur"
"478","impetuou"
"479","impious"
"480","impish"
"481","impolite"
"482","impracti"
"483","imprecis"
"484","impresnb"
"485","impressb"
"486","impruden"
"487","impulsiv"
"488","inaccura"
"489","inaggres"
"490","inarticu"
"491","incautio"
"492","incoerci"
"493","incompli"
"494","inconfid"
"495","inconfin"
"496","incongen"
"497","inconsid"
"498","inconsis"
"499","inconsta"
"500","incontro"
"501","inconvin"
"502","incorrtb"
"503","incorrup"
"504","incuriou"
"505","indecisi"
"506","indefati"
"507","indefini"
"508","indelibe"
"509","indelica"
"510","independ"
"511","indestru"
"512","indiffer"
"513","indiscre"
"514","indivert"
"515","individu"
"516","indocile"
"517","indomita"
"518","indulgen"
"519","industri"
"520","ineffici"
"521","inelegan"
"522","ineloque"
"523","inexact"
"524","inexcita"
"525","inexhaus"
"526","inexperi"
"527","inexplic"
"528","inexpres"
"529","inflexib"
"530","informal"
"531","informat"
"532","informed"
"533","ingeniou"
"534","ingenuou"
"535","ingratia"
"536","ingratry"
"537","inharmon"
"538","inhibite"
"539","inhospit"
"540","inhuman"
"541","inhumane"
"542","inirrita"
"543","injudici"
"544","innovati"
"545","inquirin"
"546","inquisit"
"547","inquisto"
"548","insecure"
"549","insensit"
"550","insensuo"
"551","insightf"
"552","insincer"
"553","instruct"
"554","insubord"
"555","insuppre"
"556","intellec"
"557","intellig"
"558","intemper"
"559","intense"
"560","intolera"
"561","intricat"
"562","introspe"
"563","introver"
"564","intrusiv"
"565","intuitiv"
"566","invariab"
"567","inventiv"
"568","invincib"
"569","inward"
"570","ironhear"
"571","ironical"
"572","irration"
"573","irreform"
"574","irreligi"
"575","irrepres"
"576","irresolu"
"577","irrespon"
"578","irrestra"
"579","irrevere"
"580","irritabl"
"581","jaunty"
"582","jocular"
"583","jolly"
"584","jovial"
"585","joyless"
"586","judiciou"
"587","just"
"588","juvenile"
"589","kindhear"
"590","kindly"
"591","knavish"
"592","knowital"
"593","knowledg"
"594","lackadai"
"595","ladylike"
"596","lamblike"
"597","languid"
"598","larcenou"
"599","laughtls"
"600","lavish"
"601","lawabidi"
"602","lawless"
"603","lax"
"604","lazy"
"605","leadable"
"606","learned"
"607","lecherou"
"608","legalist"
"609","leisurel"
"610","leisurls"
"611","lenient"
"612","lethargi"
"613","levelhea"
"614","lewd"
"615","lifeless"
"616","lifewear"
"617","lighthea"
"618","lionhear"
"619","literal"
"620","literary"
"621","literate"
"622","live"
"623","logical"
"624","longsuff"
"625","longwind"
"626","looseton"
"627","loudmout"
"628","loving"
"629","loyal"
"630","lucid"
"631","lukewarm"
"632","lustful"
"633","lustless"
"634","lusty"
"635","magister"
"636","magnamin"
"637","magnetic"
"638","malevole"
"639","maliciou"
"640","malleabl"
"641","manipula"
"642","manipulb"
"643","manly"
"644","mannerls"
"645","mannerly"
"646","manyside"
"647","masculin"
"648","masochis"
"649","matterof"
"650","mechanis"
"651","meddleso"
"652","meditati"
"653","meek"
"654","melancho"
"655","melodram"
"656","mercenar"
"657","merciful"
"658","merciles"
"659","messy"
"660","methodic"
"661","meticulo"
"662","mild"
"663","mildhear"
"664","militant"
"665","ministra"
"666","mirthful"
"667","mirthles"
"668","mischiev"
"669","misleada"
"670","mistrust"
"671","moldable"
"672","monosyll"
"673","moody"
"674","moralist"
"675","moralizi"
"676","morbid"
"677","morose"
"678","mousy"
"679","muddlehe"
"680","mulish"
"681","mundane"
"682","murderou"
"683","mushy"
"684","mussy"
"685","mutinous"
"686","mystical"
"687","nagging"
"688","naive"
"689","narrowmi"
"690","negativi"
"691","neglectf"
"692","negligen"
"693","neighbor"
"694","nervy"
"695","niggardl"
"696","nimblewi"
"697","nonbelli"
"698","nonchala"
"699","noncoerc"
"700","noncompl"
"701","nonconfo"
"702","nonegoti"
"703","nonexplo"
"704","nonhosti"
"705","nonimita"
"706","noninter"
"707","nonirrit"
"708","nonpersi"
"709","nonratio"
"710","nonrelig"
"711","nonrigid"
"712","nonspiri"
"713","nonunder"
"714","nonvaria"
"715","nonvocal"
"716","nonvolat"
"717","nosey"
"718","objectiv"
"719","obliging"
"720","observan"
"721","obsessiv"
"722","obstinat"
"723","obtrusiv"
"724","oldfashi"
"725","onesided"
"726","openhear"
"727","openmind"
"728","opiniona"
"729","opportun"
"730","optimist"
"731","organize"
"732","ornery"
"733","ostentat"
"734","otherwor"
"735","outgoing"
"736","outspoke"
"737","ovactive"
"738","ovambiti"
"739","ovbearin"
"740","ovbitter"
"741","ovbold"
"742","ovbookis"
"743","ovbrave"
"744","ovbusy"
"745","ovcarefu"
"746","ovcaring"
"747","ovcasual"
"748","ovcautio"
"749","ovcharit"
"750","ovconfid"
"751","ovconsci"
"752","ovcredul"
"753","ovcritic"
"754","ovcunnin"
"755","ovcuriou"
"756","ovdaring"
"757","ovdilige"
"758","ovearnes"
"759","ovelegan"
"760","ovemotio"
"761","ovemphat"
"762","ovexcita"
"763","ovfastid"
"764","ovfearfu"
"765","ovfierce"
"766","ovforwar"
"767","ovgreedy"
"768","ovharsh"
"769","ovhasty"
"770","ovimagin"
"771","ovindulg"
"772","ovintens"
"773","ovjealou"
"774","ovkind"
"775","ovlogica"
"776","ovloud"
"777","ovlusty"
"778","ovmerry"
"779","ovmodest"
"780","ovneat"
"781","ovnervou"
"782","ovpartia"
"783","ovpartic"
"784","ovpassio"
"785","ovpatien"
"786","ovprompt"
"787","ovproud"
"788","ovquiet"
"789","ovrash"
"790","ovrefine"
"791","ovrelaxe"
"792","ovrighte"
"793","ovrigid"
"794","ovrigoro"
"795","ovscrupu"
"796","ovsensit"
"797","ovseriou"
"798","ovsevere"
"799","ovslow"
"800","ovsolici"
"801","ovspeedy"
"802","ovstrict"
"803","ovstudio"
"804","ovsubtle"
"805","ovsuspic"
"806","ovtalkat"
"807","ovthough"
"808","ovtraine"
"809","ovtrusti"
"810","ovvalian"
"811","ovviolen"
"812","ovwary"
"813","ovwomanl"
"814","ovzealou"
"815","pacifist"
"816","painstak"
"817","particip"
"818","particul"
"819","passiona"
"820","passionl"
"821","passive"
"822","patient"
"823","patroniz"
"824","peaceful"
"825","peacemak"
"826","penetrat"
"827","pensive"
"828","peppery"
"829","peppy"
"830","percepti"
"831","perfecti"
"832","perky"
"833","persecut"
"834","persever"
"835","persiste"
"836","perspecl"
"837","persuada"
"838","persuasi"
"839","pert"
"840","perturba"
"841","pessimis"
"842","petty"
"843","philanth"
"844","philosop"
"845","philospz"
"846","picky"
"847","pigheade"
"848","pious"
"849","pitiless"
"850","placid"
"851","plaindea"
"852","plainspo"
"853","planful"
"854","planless"
"855","pleasure"
"856","pliable"
"857","pliant"
"858","plucky"
"859","poetic"
"860","poised"
"861","politica"
"862","posed"
"863","possessi"
"864","pouty"
"865","practica"
"866","prankish"
"867","prayerfu"
"868","preachy"
"869","precise"
"870","preconde"
"871","predator"
"872","predicta"
"873","prejudic"
"874","prejudls"
"875","premedit"
"876","presumpt"
"877","pretensf"
"878","pretensl"
"879","pretenti"
"880","prideles"
"881","prim"
"882","principl"
"883","producti"
"884","profane"
"885","profound"
"886","progress"
"887","propheti"
"888","protecti"
"889","provinci"
"890","provocab"
"891","prudish"
"892","puritani"
"893","purposef"
"894","purposel"
"895","purposiv"
"896","quarrels"
"897","question"
"898","quicktem"
"899","quickwit"
"900","quietspo"
"901","rambunct"
"902","rascally"
"903","rash"
"904","realisti"
"905","reasonab"
"906","rebellio"
"907","reckless"
"908","reclusiv"
"909","refined"
"910","reflecti"
"911","reformat"
"912","relaxed"
"913","relentle"
"914","reliable"
"915","reliant"
"916","religiou"
"917","remorsel"
"918","reproach"
"919","resentfu"
"920","reserved"
"921","resilien"
"922","resource"
"923","respectf"
"924","responsi"
"925","responsv"
"926","restraib"
"927","restrain"
"928","retaliat"
"929","retiring"
"930","retortiv"
"931","revengef"
"932","reverent"
"933","rigid"
"934","rigorous"
"935","risque"
"936","ritualis"
"937","rivalrou"
"938","roguish"
"939","rollicki"
"940","rootless"
"941","rowdy"
"942","rugged"
"943","ruthless"
"944","sacchari"
"945","sadistic"
"946","saintly"
"947","sarcasti"
"948","sassy"
"949","satiric"
"950","scampish"
"951","scandalm"
"952","scatterb"
"953","scholarl"
"954","scornful"
"955","scrappy"
"956","scrupulo"
"957","seclusiv"
"958","secretiv"
"959","selfless"
"960","sensitiv"
"961","sensual"
"962","sensuous"
"963","sentimen"
"964","serene"
"965","seriousm"
"966","servile"
"967","sexy"
"968","shallow"
"969","sharpton"
"970","sharpwit"
"971","shiftles"
"972","shortsig"
"973","shortspo"
"974","shorttem"
"975","showy"
"976","shrewd"
"977","shrinkin"
"978","singlemi"
"979","skeptica"
"980","slandero"
"981","slfasser"
"982","slfassur"
"983","slfcente"
"984","slfconfi"
"985","slfconsc"
"986","slfconsi"
"987","slfcontr"
"988","slfcriti"
"989","slfdecei"
"990","slfdefea"
"991","slfdefen"
"992","slfdelud"
"993","slfdenyi"
"994","slfdepre"
"995","slfdestr"
"996","slfdisci"
"997","slfdispa"
"998","slfdoubt"
"999","slfeffac"
"1000","slfexami"
"1001","slfexcus"
"1002","slfexpre"
"1003","slfimpor"
"1004","slfindul"
"1005","slfpityi"
"1006","slfposse"
"1007","slfpunis"
"1008","slfrelia"
"1009","slfrepro"
"1010","slfrespe"
"1011","slfrestr"
"1012","slfrevea"
"1013","slfright"
"1014","slfsacri"
"1015","slfsatis"
"1016","slfseeki"
"1017","slfsuffi"
"1018","slfwille"
"1019","slick"
"1020","sloppy"
"1021","slothful"
"1022","slovenly"
"1023","slowwitt"
"1024","sluggish"
"1025","smoothsp"
"1026","smug"
"1027","sneaky"
"1028","snobbish"
"1029","snoopy"
"1030","snooty"
"1031","sobermin"
"1032","sociable"
"1033","softhear"
"1034","softshel"
"1035","softspok"
"1036","solicito"
"1037","somber"
"1038","sophisti"
"1039","sparklin"
"1040","spineles"
"1041","spirited"
"1042","spiritle"
"1043","spiritua"
"1044","spiteful"
"1045","spontane"
"1046","sportsma"
"1047","sprightl"
"1048","spry"
"1049","spunky"
"1050","squeamis"
"1051","stable"
"1052","stalwart"
"1053","standoff"
"1054","statesma"
"1055","steadfas"
"1056","stern"
"1057","stingy"
"1058","stormy"
"1059","stouthea"
"1060","straight"
"1061","straitla"
"1062","strict"
"1063","stringen"
"1064","strongmi"
"1065","stubborn"
"1066","stuckup"
"1067","suave"
"1068","subjecti"
"1069","submissi"
"1070","sugary"
"1071","suggesti"
"1072","sulky"
"1073","sullen"
"1074","sultry"
"1075","sunny"
"1076","superfic"
"1077","supersen"
"1078","supersti"
"1079","surly"
"1080","suspicio"
"1081","swellhea"
"1082","sympathe"
"1083","systemat"
"1084","taciturn"
"1085","tactful"
"1086","tactless"
"1087","talkativ"
"1088","tame"
"1089","tasteful"
"1090","tasteles"
"1091","teachabl"
"1092","temperam"
"1093","temperat"
"1094","tempestu"
"1095","temptabl"
"1096","tenaciou"
"1097","tenderhe"
"1098","tendermi"
"1099","tense"
"1100","tentativ"
"1101","terse"
"1102","testy"
"1103","thickhea"
"1104","thickski"
"1105","thickwit"
"1106","thinskin"
"1107","thorougo"
"1108","thoughtf"
"1109","thoughtl"
"1110","thriftle"
"1111","thrifty"
"1112","tidy"
"1113","tight"
"1114","tightlip"
"1115","timid"
"1116","timorous"
"1117","tireless"
"1118","tolerant"
"1119","touchy"
"1120","tough"
"1121","toughmin"
"1122","traditio"
"1123","transpar"
"1124","treacher"
"1125","tricky"
"1126","trustful"
"1127","trustwor"
"1128","truthful"
"1129","truthles"
"1130","twitchy"
"1131","tyrannic"
"1132","ultconse"
"1133","ultcriti"
"1134","ultdemoc"
"1135","ultfasti"
"1136","ultintel"
"1137","ultrefin"
"1138","ultrelig"
"1139","ultsensu"
"1140","ultsenti"
"1141","ultspiri"
"1142","unaccess"
"1143","unaccomm"
"1144","unaccomp"
"1145","unadapta"
"1146","unadulte"
"1147","unadvent"
"1148","unaffabl"
"1149","unaffctn"
"1150","unaffecd"
"1151","unaggres"
"1152","unagreea"
"1153","unaiding"
"1154","unalert"
"1155","unaltera"
"1156","unambiti"
"1157","unamiabl"
"1158","unamusab"
"1159","unanalyt"
"1160","unanchor"
"1161","unanimat"
"1162","unapproa"
"1163","unargume"
"1164","unartist"
"1165","unaspiri"
"1166","unassert"
"1167","unassist"
"1168","unassumi"
"1169","unassure"
"1170","unauthor"
"1171","unbashfu"
"1172","unbellig"
"1173","unbendab"
"1174","unbendin"
"1175","unbenevo"
"1176","unbewail"
"1177","unbiased"
"1178","unbigote"
"1179","unblushi"
"1180","unboastf"
"1181","unbold"
"1182","unbookis"
"1183","unbridle"
"1184","unbusine"
"1185","uncalcul"
"1186","uncandid"
"1187","uncarefu"
"1188","uncautio"
"1189","unceremo"
"1190","unchange"
"1191","unchangi"
"1192","uncharit"
"1193","unchaste"
"1194","uncheerf"
"1195","uncheery"
"1196","unchival"
"1197","uncivili"
"1198","uncommun"
"1199","uncompan"
"1200","uncompas"
"1201","uncompet"
"1202","uncompln"
"1203","uncompls"
"1204","uncompro"
"1205","unconcea"
"1206","unconcil"
"1207","unconfid"
"1208","unconfig"
"1209","unconfor"
"1210","unconsci"
"1211","unconstb"
"1212","unconstr"
"1213","unconstu"
"1214","uncontra"
"1215","uncontri"
"1216","uncontro"
"1217","unconven"
"1218","uncooper"
"1219","uncordia"
"1220","uncourte"
"1221","uncourtl"
"1222","uncouth"
"1223","uncrafty"
"1224","uncreati"
"1225","uncritic"
"1226","uncultiv"
"1227","uncultur"
"1228","uncunnin"
"1229","uncurbab"
"1230","uncuriou"
"1231","undeceiv"
"1232","undecept"
"1233","undefeat"
"1234","undelayi"
"1235","undelibe"
"1236","undelibv"
"1237","undemand"
"1238","undemocr"
"1239","undemons"
"1240","undepend"
"1241","underhan"
"1242","underoga"
"1243","understa"
"1244","underwit"
"1245","undespai"
"1246","undespon"
"1247","undeviat"
"1248","undeviou"
"1249","undevout"
"1250","undignif"
"1251","undilige"
"1252","undiplom"
"1253","undisapp"
"1254","undiscer"
"1255","undiscip"
"1256","undiscou"
"1257","undiscri"
"1258","undisgui"
"1259","undistur"
"1260","undivert"
"1261","undogmat"
"1262","undramat"
"1263","undutifu"
"1264","uneager"
"1265","unearnes"
"1266","uneconom"
"1267","uneducat"
"1268","unelusiv"
"1269","unembitt"
"1270","unemotio"
"1271","unemphat"
"1272","unenligh"
"1273","unenterp"
"1274","unenthus"
"1275","unenviou"
"1276","unerring"
"1277","unethica"
"1278","unexacti"
"1279","unexcita"
"1280","unexpans"
"1281","unexplos"
"1282","unextrav"
"1283","unfailin"
"1284","unfair"
"1285","unfaithf"
"1286","unfalter"
"1287","unfearin"
"1288","unfeelin"
"1289","unfeigni"
"1290","unfemini"
"1291","unflinch"
"1292","unfluctu"
"1293","unfluent"
"1294","unforbea"
"1295","unforcib"
"1296","unforget"
"1297","unforgiv"
"1298","unforsee"
"1299","unfrater"
"1300","unfriend"
"1301","unfrugal"
"1302","ungallan"
"1303","ungenero"
"1304","ungentee"
"1305","ungentle"
"1306","ungentlm"
"1307","ungiving"
"1308","ungovern"
"1309","ungracef"
"1310","ungracio"
"1311","ungregar"
"1312","ungrudgi"
"1313","unguarde"
"1314","unharden"
"1315","unhardy"
"1316","unharmin"
"1317","unhasty"
"1318","unheedfu"
"1319","unhelpfu"
"1320","unheroic"
"1321","unhurrie"
"1322","unimagin"
"1323","unimpass"
"1324","unimpati"
"1325","unimpres"
"1326","unimprsn"
"1327","unindulg"
"1328","unindust"
"1329","uninform"
"1330","uningeni"
"1331","uninhite"
"1332","uninquir"
"1333","uninquis"
"1334","unintlct"
"1335","unintlgt"
"1336","unintros"
"1337","uninvent"
"1338","uninvest"
"1339","unjealou"
"1340","unjoyful"
"1341","unkind"
"1342","unkindly"
"1343","unladyli"
"1344","unlearne"
"1345","unlitera"
"1346","unlively"
"1347","unloving"
"1348","unmaiden"
"1349","unmalici"
"1350","unmallea"
"1351","unmanly"
"1352","unmanner"
"1353","unmascul"
"1354","unmeddli"
"1355","unmeek"
"1356","unmelanc"
"1357","unmercen"
"1358","unmercif"
"1359","unmerry"
"1360","unmethod"
"1361","unmild"
"1362","unmindfu"
"1363","unmirthf"
"1364","unmodifi"
"1365","unmoralz"
"1366","unmovabl"
"1367","unneighb"
"1368","unniggar"
"1369","unobligi"
"1370","unobserv"
"1371","unobtrus"
"1372","unorigin"
"1373","unostent"
"1374","unpardon"
"1375","unpartis"
"1376","unpeacea"
"1377","unpercep"
"1378","unperson"
"1379","unpersud"
"1380","unpersus"
"1381","unphilan"
"1382","unphilos"
"1383","unpityin"
"1384","unpleasa"
"1385","unpliabl"
"1386","unpoised"
"1387","unpolish"
"1388","unpolite"
"1389","unpoliti"
"1390","unpreach"
"1391","unpredic"
"1392","unpresum"
"1393","unpretnd"
"1394","unpretnt"
"1395","unprinci"
"1396","unproduc"
"1397","unprogre"
"1398","unprovin"
"1399","unpunctu"
"1400","unpurpos"
"1401","unquesti"
"1402","unrealis"
"1403","unreasbl"
"1404","unreasng"
"1405","unrecept"
"1406","unrefine"
"1407","unreflec"
"1408","unreined"
"1409","unrelaxi"
"1410","unrelent"
"1411","unreliab"
"1412","unreligi"
"1413","unrepres"
"1414","unreproc"
"1415","unreserv"
"1416","unrespec"
"1417","unrespon"
"1418","unrestbl"
"1419","unrestin"
"1420","unrestra"
"1421","unreveal"
"1422","unreveng"
"1423","unromant"
"1424","unrude"
"1425","unruly"
"1426","unsaintl"
"1427","unsatisf"
"1428","unschola"
"1429","unschool"
"1430","unscornf"
"1431","unscrupu"
"1432","unsearch"
"1433","unselfco"
"1434","unselfis"
"1435","unsentim"
"1436","unsevere"
"1437","unshakab"
"1438","unshrink"
"1439","unshy"
"1440","unskepti"
"1441","unsly"
"1442","unsmilin"
"1443","unsociab"
"1444","unsocial"
"1445","unsolemn"
"1446","unsolici"
"1447","unsophis"
"1448","unsparkl"
"1449","unspeaki"
"1450","unspirit"
"1451","unsponta"
"1452","unsports"
"1453","unstable"
"1454","unsteadf"
"1455","unstirra"
"1456","unstormy"
"1457","unstudio"
"1458","unsubdua"
"1459","unsubmis"
"1460","unsunny"
"1461","unsure"
"1462","unsuspic"
"1463","unswayab"
"1464","unswervi"
"1465","unsympat"
"1466","unsystem"
"1467","untalkat"
"1468","untamabl"
"1469","untastef"
"1470","untaught"
"1471","unteacha"
"1472","untempta"
"1473","untender"
"1474","untheatr"
"1475","unthinki"
"1476","unthorou"
"1477","unthrift"
"1478","untidy"
"1479","untiring"
"1480","untraine"
"1481","untransp"
"1482","untrustf"
"1483","untrustw"
"1484","untruthf"
"1485","untutore"
"1486","unvacill"
"1487","unvain"
"1488","unvalian"
"1489","unvaryin"
"1490","unventur"
"1491","unversed"
"1492","unvigila"
"1493","unvigoro"
"1494","unvindic"
"1495","unvision"
"1496","unvocal"
"1497","unvolupt"
"1498","unwarlik"
"1499","unwary"
"1500","unwastef"
"1501","unwatchf"
"1502","unwaveri"
"1503","unwild"
"1504","unwillfu"
"1505","unwily"
"1506","unwise"
"1507","unwitty"
"1508","unworldl"
"1509","unyieldi"
"1510","unzealou"
"1511","urbane"
"1512","valiant"
"1513","valorous"
"1514","variable"
"1515","vengeful"
"1516","ventures"
"1517","venturou"
"1518","verbal"
"1519","verbose"
"1520","versatil"
"1521","vibrant"
"1522","vigorles"
"1523","vigorous"
"1524","vindicti"
"1525","virile"
"1526","visionar"
"1527","vivaciou"
"1528","vivid"
"1529","vocal"
"1530","volatile"
"1531","volcanic"
"1532","voluptuo"
"1533","warlike"
"1534","warmhear"
"1535","warmthle"
"1536","wary"
"1537","wasteful"
"1538","weakhear"
"1539","weakknee"
"1540","weakspir"
"1541","weariles"
"1542","weepy"
"1543","wellmann"
"1544","wellread"
"1545","wellspok"
"1546","whimsica"
"1547","whiny"
"1548","wideawak"
"1549","willful"
"1550","wily"
"1551","wishful"
"1552","wishywas"
"1553","withdrwg"
"1554","withdrwn"
"1555","witless"
"1556","witty"
"1557","womanly"
"1558","wordy"
"1559","worldlym"
"1560","worldlyw"
"1561","worldwea"
"1562","worriles"
"1563","worrying"
"1564","worshipf"
"1565","zany"
"1566","zealless"
"1567","zealous"
"1568","zestful"
