"","x"
"1","abrupt"
"2","absentmi"
"3","abstinen"
"4","abstract"
"5","abusive"
"6","acceptan"
"7","accessib"
"8","accommod"
"9","accompli"
"10","accurate"
"11","acid"
"12","acquiesc"
"13","acquisit"
"14","adaptabl"
"15","adaptive"
"16","adjustab"
"17","adultero"
"18","adventur"
"19","affected"
"20","affectio"
"21","affirmat"
"22","aggressi"
"23","agitable"
"24","agitativ"
"25","agreeabl"
"26","aimful"
"27","aimless"
"28","alarmabl"
"29","alert"
"30","aloof"
"31","altruist"
"32","ambitiou"
"33","amicable"
"34","amorous"
"35","analytic"
"36","angelic"
"37","antagoni"
"38","anticipa"
"39","antisoci"
"40","apatheti"
"41","apprecia"
"42","approach"
"43","arbitrar"
"44","arbitrat"
"45","argument"
"46","aristocr"
"47","arrogant"
"48","articula"
"49","artistic"
"50","ascendan"
"51","asocial"
"52","assertiv"
"53","assured"
"54","astute"
"55","audaciou"
"56","austere"
"57","authorit"
"58","autocrat"
"59","autonomo"
"60","aweless"
"61","balky"
"62","belliger"
"63","bendable"
"64","benefice"
"65","benevole"
"66","biased"
"67","bigheade"
"68","bigheart"
"69","bigmouth"
"70","bigoted"
"71","bland"
"72","blase"
"73","blasphem"
"74","bluntwit"
"75","blustery"
"76","boastful"
"77","boastles"
"78","boistero"
"79","bookish"
"80","boorish"
"81","bossy"
"82","bountifu"
"83","boyish"
"84","brainy"
"85","brash"
"86","brave"
"87","brawlsom"
"88","brazen"
"89","breezy"
"90","bright"
"91","brisk"
"92","bristly"
"93","broadmin"
"94","broadspo"
"95","broody"
"96","brusque"
"97","brutal"
"98","bubbly"
"99","bullhead"
"100","bullish"
"101","bullying"
"102","buoyant"
"103","business"
"104","busyish"
"105","cagy"
"106","calculab"
"107","calculat"
"108","callous"
"109","canny"
"110","cantanke"
"111","capricio"
"112","carefree"
"113","careworn"
"114","casual"
"115","catty"
"116","caustic"
"117","cavalier"
"118","censoria"
"119","cerebral"
"120","ceremoni"
"121","changeab"
"122","changele"
"123","charitab"
"124","chaste"
"125","chatty"
"126","cherubic"
"127","chic"
"128","childish"
"129","childlik"
"130","chipper"
"131","chitchat"
"132","chivalro"
"133","choosy"
"134","circumsp"
"135","civilize"
"136","clairvoy"
"137","clannish"
"138","clearcut"
"139","clearhea"
"140","clearsig"
"141","clearthi"
"142","clingy"
"143","cliquish"
"144","closedmi"
"145","closefis"
"146","closemou"
"147","clownish"
"148","clumsy"
"149","coarse"
"150","cocky"
"151","coercive"
"152","coherent"
"153","coldhear"
"154","combativ"
"155","communic"
"156","companio"
"157","compassl"
"158","compasst"
"159","competit"
"160","complace"
"161","complain"
"162","complais"
"163","complex"
"164","complian"
"165","complica"
"166","complime"
"167","compulsi"
"168","comradel"
"169","conceite"
"170","conceitl"
"171","concilia"
"172","condesce"
"173","confiden"
"174","confusab"
"175","congenia"
"176","consciel"
"177","consciet"
"178","conserva"
"179","consider"
"180","consiste"
"181","consolat"
"182","constrai"
"183","construc"
"184","contempl"
"185","contente"
"186","contrads"
"187","contrady"
"188","contrarm"
"189","controll"
"190","conventi"
"191","conversa"
"192","coolhead"
"193","cooperat"
"194","correcti"
"195","cosmopol"
"196","counsela"
"197","courageo"
"198","courteou"
"199","courtly"
"200","covetous"
"201","cowardly"
"202","coy"
"203","crabby"
"204","crafty"
"205","cranky"
"206","creative"
"207","credulou"
"208","crotchet"
"209","crusadin"
"210","cultivat"
"211","cultured"
"212","curt"
"213","cynical"
"214","dainty"
"215","dapper"
"216","daring"
"217","dauntles"
"218","debonair"
"219","deceitfu"
"220","deceivab"
"221","deceptiv"
"222","dedicate"
"223","defensiv"
"224","defiant"
"225","definite"
"226","delibera"
"227","deliberv"
"228","demandin"
"229","democrat"
"230","demonstr"
"231","dependab"
"232","dependen"
"233","derisive"
"234","derogato"
"235","designfu"
"236","desponde"
"237","destruct"
"238","detached"
"239","determin"
"240","devilish"
"241","devilmay"
"242","devious"
"243","devout"
"244","dictator"
"245","dignifie"
"246","digressi"
"247","diligent"
"248","diplomat"
"249","discerni"
"250","discoura"
"251","discourt"
"252","discreet"
"253","discrimi"
"254","disdainf"
"255","disguisl"
"256","dishones"
"257","disoblig"
"258","disorder"
"259","disorgan"
"260","dispassi"
"261","disregar"
"262","disrespe"
"263","disrupti"
"264","dissatis"
"265","dissensu"
"266","dissocia"
"267","distract"
"268","distrust"
"269","divertib"
"270","docile"
"271","doctrina"
"272","dogged"
"273","dogmatic"
"274","doleful"
"275","dominant"
"276","domineer"
"277","doublefa"
"278","doubleto"
"279","downtoea"
"280","dreamy"
"281","dullwitt"
"282","durable"
"283","dutiful"
"284","dynamic"
"285","eagleeye"
"286","earthlym"
"287","earthlyw"
"288","earthy"
"289","easeless"
"290","easygoin"
"291","economic"
"292","educable"
"293","educated"
"294","effemina"
"295","efferves"
"296","efficien"
"297","egocentr"
"298","egotisti"
"299","elfish"
"300","eloquent"
"301","elusive"
"302","embitter"
"303","emotiona"
"304","emotionl"
"305","empathic"
"306","emphatic"
"307","encyclop"
"308","energeti"
"309","enlighte"
"310","enterpri"
"311","enthusia"
"312","envious"
"313","equalita"
"314","erratic"
"315","ethical"
"316","evangeli"
"317","evasive"
"318","exacting"
"319","exaggera"
"320","excessiv"
"321","excitabl"
"322","exclusiv"
"323","exhaustb"
"324","exhaustv"
"325","exhibiti"
"326","expansiv"
"327","explicit"
"328","exploita"
"329","explosiv"
"330","expressi"
"331","extraction method: principal component analysis. "
"332","extravag"
"333","extrover"
"334","facetiou"
"335","factious"
"336","fainthea"
"337","fairmind"
"338","fairnatu"
"339","falsehea"
"340","fanatica"
"341","fancyfre"
"342","farseein"
"343","fastidio"
"344","fatalist"
"345","fatiguel"
"346","faultfin"
"347","fearless"
"348","feelingf"
"349","feelingl"
"350","fidgety"
"351","fierce"
"352","fiery"
"353","finicky"
"354","flamboya"
"355","flammabl"
"356","flattera"
"357","flaunty"
"358","flexible"
"359","flighty"
"360","flippant"
"361","flirtati"
"362","fluttery"
"363","folksy"
"364","foolhard"
"365","footloos"
"366","forbeari"
"367","forceful"
"368","forceles"
"369","forcible"
"370","foresigh"
"371","forethou"
"372","forgetfu"
"373","forgivin"
"374","forsigtl"
"375","forthrig"
"376","forward"
"377","forwardl"
"378","foulmout"
"379","foxy"
"380","fraterna"
"381","fraudule"
"382","freelivi"
"383","freemind"
"384","freethin"
"385","fretless"
"386","frighten"
"387","frisky"
"388","frivolou"
"389","frolicso"
"390","frugal"
"391","fussy"
"392","gabby"
"393","gallant"
"394","gentlehe"
"395","gentlema"
"396","girlish"
"397","giving"
"398","glib"
"399","gluttono"
"400","godfeari"
"401","godless"
"402","goodhear"
"403","goodhumo"
"404","goodnatu"
"405","goodtemp"
"406","gossipy"
"407","graceles"
"408","greathea"
"409","greedy"
"410","gregario"
"411","gruff"
"412","grumbly"
"413","grumpy"
"414","guileles"
"415","gullible"
"416","gushy"
"417","gutless"
"418","gutsy"
"419","haphazar"
"420","happygol"
"421","hardhead"
"422","hardhear"
"423","hardnose"
"424","hardshel"
"425","hardwork"
"426","harsh"
"427","headlong"
"428","headstro"
"429","heartles"
"430","hectic"
"431","heedful"
"432","heedless"
"433","helpful"
"434","heretica"
"435","hermitis"
"436","heroic"
"437","highfalu"
"438","highhand"
"439","highmind"
"440","highprin"
"441","highspir"
"442","highstru"
"443","hitormis"
"444","hoggish"
"445","homespun"
"446","homicida"
"447","hospitab"
"448","hotblood"
"449","hottempe"
"450","humane"
"451","humanita"
"452","humorles"
"453","humorous"
"454","hypercri"
"455","hypocrit"
"456","hypsensi"
"457","hypsensu"
"458","icy"
"459","idealist"
"460","illhumor"
"461","illitera"
"462","illmanne"
"463","illnatur"
"464","illogica"
"465","illtempe"
"466","illwille"
"467","imaginat"
"468","imitativ"
"469","immature"
"470","immodera"
"471","immodest"
"472","immovabl"
"473","impartia"
"474","impassiv"
"475","impatien"
"476","impercep"
"477","imperson"
"478","impertin"
"479","impertur"
"480","impetuou"
"481","impious"
"482","impish"
"483","impolite"
"484","impracti"
"485","imprecis"
"486","impresnb"
"487","impressb"
"488","impruden"
"489","impudent"
"490","impulsiv"
"491","inaccura"
"492","inaggres"
"493","inarticu"
"494","incautio"
"495","incoerci"
"496","incompli"
"497","inconfid"
"498","inconfin"
"499","incongen"
"500","inconsid"
"501","inconsis"
"502","inconsta"
"503","incontro"
"504","inconvin"
"505","incorrtb"
"506","incorrup"
"507","incuriou"
"508","indecisi"
"509","indefati"
"510","indefini"
"511","indelibe"
"512","indelica"
"513","independ"
"514","indestru"
"515","indiffer"
"516","indirect"
"517","indiscre"
"518","indivert"
"519","individu"
"520","indocile"
"521","indomita"
"522","indulgen"
"523","industri"
"524","ineffici"
"525","inelegan"
"526","ineloque"
"527","inexact"
"528","inexcita"
"529","inexhaus"
"530","inexperi"
"531","inexplic"
"532","inexpres"
"533","inflexib"
"534","informal"
"535","informat"
"536","informed"
"537","ingeniou"
"538","ingenuou"
"539","ingratia"
"540","ingratry"
"541","inharmon"
"542","inhibite"
"543","inhospit"
"544","inhuman"
"545","inhumane"
"546","inirrita"
"547","injudici"
"548","innovati"
"549","inquirin"
"550","inquisit"
"551","inquisto"
"552","insecure"
"553","insensit"
"554","insensuo"
"555","insightf"
"556","insincer"
"557","instruct"
"558","insubord"
"559","insuppre"
"560","intellec"
"561","intellig"
"562","intemper"
"563","intense"
"564","intolera"
"565","intricat"
"566","introspe"
"567","introver"
"568","intrusiv"
"569","intuitiv"
"570","invariab"
"571","inventiv"
"572","invincib"
"573","inward"
"574","ironhear"
"575","ironical"
"576","irration"
"577","irreform"
"578","irreligi"
"579","irrepres"
"580","irresolu"
"581","irrespon"
"582","irrestra"
"583","irrevere"
"584","irritabl"
"585","jaunty"
"586","jocular"
"587","jolly"
"588","jovial"
"589","joyless"
"590","judiciou"
"591","just"
"592","kindhear"
"593","kindly"
"594","knavish"
"595","knowital"
"596","knowledg"
"597","lackadai"
"598","ladylike"
"599","lamblike"
"600","larcenou"
"601","laughtls"
"602","lavish"
"603","lawabidi"
"604","lawless"
"605","lax"
"606","lazy"
"607","leadable"
"608","learned"
"609","lecherou"
"610","legalist"
"611","leisurel"
"612","leisurls"
"613","lenient"
"614","lethargi"
"615","levelhea"
"616","lewd"
"617","lifeless"
"618","lifewear"
"619","lighthea"
"620","lionhear"
"621","literal"
"622","literary"
"623","literate"
"624","live"
"625","logical"
"626","longsuff"
"627","longwind"
"628","looseton"
"629","loudmout"
"630","loyal"
"631","lucid"
"632","lukewarm"
"633","lustful"
"634","lustless"
"635","lusty"
"636","magister"
"637","magnamin"
"638","magnetic"
"639","malevole"
"640","maliciou"
"641","malleabl"
"642","manipula"
"643","manipulb"
"644","mannerls"
"645","mannerly"
"646","manyside"
"647","masculin"
"648","masochis"
"649","matterof"
"650","mature"
"651","mechanis"
"652","meddleso"
"653","meditati"
"654","meek"
"655","melancho"
"656","melodram"
"657","mercenar"
"658","merciful"
"659","merciles"
"660","messy"
"661","methodic"
"662","meticulo"
"663","mild"
"664","mildhear"
"665","militant"
"666","ministra"
"667","mirthful"
"668","mirthles"
"669","mischiev"
"670","miserly"
"671","misleada"
"672","mistrust"
"673","moldable"
"674","monosyll"
"675","moody"
"676","moral"
"677","moralist"
"678","moralizi"
"679","morbid"
"680","morose"
"681","mousy"
"682","muddlehe"
"683","mulish"
"684","mundane"
"685","murderou"
"686","mushy"
"687","mussy"
"688","mutinous"
"689","mystical"
"690","nagging"
"691","naive"
"692","narrowmi"
"693","negativi"
"694","neglectf"
"695","negligen"
"696","neighbor"
"697","nervy"
"698","niggardl"
"699","nimblewi"
"700","nonbelli"
"701","nonchala"
"702","noncoerc"
"703","noncompl"
"704","nonconfo"
"705","nonegoti"
"706","nonexplo"
"707","nonhosti"
"708","nonimita"
"709","noninter"
"710","nonirrit"
"711","nonpersi"
"712","nonratio"
"713","nonrelig"
"714","nonrigid"
"715","nonspiri"
"716","nonunder"
"717","nonvaria"
"718","nonvocal"
"719","nonvolat"
"720","nosey"
"721","objectiv"
"722","obliging"
"723","observan"
"724","obsessiv"
"725","obstinat"
"726","obtrusiv"
"727","oldfashi"
"728","onesided"
"729","openhear"
"730","openmind"
"731","opiniona"
"732","opportun"
"733","optimist"
"734","orderly"
"735","organize"
"736","original"
"737","ornery"
"738","ostentat"
"739","otherwor"
"740","outgoing"
"741","outspoke"
"742","ovactive"
"743","ovambiti"
"744","ovbearin"
"745","ovbitter"
"746","ovbold"
"747","ovbookis"
"748","ovbrave"
"749","ovbusy"
"750","ovcarefu"
"751","ovcaring"
"752","ovcasual"
"753","ovcautio"
"754","ovcharit"
"755","ovconfid"
"756","ovconsci"
"757","ovcredul"
"758","ovcritic"
"759","ovcunnin"
"760","ovcuriou"
"761","ovdaring"
"762","ovdilige"
"763","ovearnes"
"764","ovelegan"
"765","ovemotio"
"766","ovemphat"
"767","ovexcita"
"768","ovfastid"
"769","ovfearfu"
"770","ovfierce"
"771","ovforwar"
"772","ovgreedy"
"773","ovharsh"
"774","ovhasty"
"775","ovimagin"
"776","ovindulg"
"777","ovintens"
"778","ovjealou"
"779","ovkind"
"780","ovlogica"
"781","ovloud"
"782","ovlusty"
"783","ovmerry"
"784","ovmodest"
"785","ovneat"
"786","ovnervou"
"787","ovpartia"
"788","ovpartic"
"789","ovpassio"
"790","ovpatien"
"791","ovprompt"
"792","ovproud"
"793","ovquiet"
"794","ovrash"
"795","ovrefine"
"796","ovrelaxe"
"797","ovrighte"
"798","ovrigid"
"799","ovrigoro"
"800","ovscrupu"
"801","ovsensit"
"802","ovseriou"
"803","ovsevere"
"804","ovslow"
"805","ovsolici"
"806","ovspeedy"
"807","ovstrict"
"808","ovstudio"
"809","ovsubtle"
"810","ovsuspic"
"811","ovtalkat"
"812","ovthough"
"813","ovtraine"
"814","ovtrusti"
"815","ovvalian"
"816","ovviolen"
"817","ovwary"
"818","ovwomanl"
"819","ovzealou"
"820","pacifist"
"821","painstak"
"822","particip"
"823","particul"
"824","passiona"
"825","passionl"
"826","passive"
"827","patient"
"828","patroniz"
"829","peaceful"
"830","peacemak"
"831","peevish"
"832","penetrat"
"833","pensive"
"834","peppery"
"835","peppy"
"836","percepti"
"837","perfecti"
"838","perky"
"839","persecut"
"840","persever"
"841","persiste"
"842","perspecl"
"843","persuada"
"844","persuasi"
"845","pert"
"846","perturba"
"847","pessimis"
"848","philanth"
"849","philosop"
"850","philospz"
"851","picky"
"852","pigheade"
"853","pious"
"854","pitiless"
"855","placid"
"856","plaindea"
"857","plainspo"
"858","planful"
"859","planless"
"860","playful"
"861","pleasure"
"862","pliable"
"863","pliant"
"864","plucky"
"865","poetic"
"866","poised"
"867","polished"
"868","politica"
"869","pompous"
"870","posed"
"871","possessi"
"872","pouty"
"873","practica"
"874","prankish"
"875","prayerfu"
"876","preachy"
"877","preconde"
"878","predator"
"879","predicta"
"880","prejudic"
"881","prejudls"
"882","premedit"
"883","presumpt"
"884","pretensf"
"885","pretensl"
"886","pretenti"
"887","prideles"
"888","prim"
"889","principl"
"890","producti"
"891","profane"
"892","profound"
"893","progress"
"894","prompt"
"895","propheti"
"896","protecti"
"897","provinci"
"898","provocab"
"899","prudish"
"900","puritani"
"901","purposef"
"902","purposel"
"903","purposiv"
"904","quarrels"
"905","question"
"906","quicktem"
"907","quickwit"
"908","quietspo"
"909","rambunct"
"910","rascally"
"911","realisti"
"912","reasonab"
"913","rebellio"
"914","reckless"
"915","reclusiv"
"916","refined"
"917","reflecti"
"918","reformat"
"919","relaxed"
"920","relentle"
"921","reliable"
"922","reliant"
"923","religiou"
"924","remorsel"
"925","reproach"
"926","resentfu"
"927","reserved"
"928","resilien"
"929","resource"
"930","respectf"
"931","responsi"
"932","responsv"
"933","restraib"
"934","restrain"
"935","retaliat"
"936","retiring"
"937","retortiv"
"938","revengef"
"939","reverent"
"940","rigid"
"941","rigorous"
"942","risque"
"943","ritualis"
"944","rivalrou"
"945","roguish"
"946","rollicki"
"947","rootless"
"948","rough"
"949","rowdy"
"950","rugged"
"951","ruthless"
"952","sacchari"
"953","sadistic"
"954","saintly"
"955","sarcasti"
"956","sassy"
"957","satiric"
"958","scampish"
"959","scandalm"
"960","scatterb"
"961","scheming"
"962","scholarl"
"963","scornful"
"964","scrappy"
"965","scrupulo"
"966","seclusiv"
"967","secretiv"
"968","sedate"
"969","selfless"
"970","sensitiv"
"971","sensual"
"972","sensuous"
"973","sentimen"
"974","serene"
"975","seriousm"
"976","servile"
"977","sexy"
"978","shallow"
"979","sharpton"
"980","sharpwit"
"981","shiftles"
"982","shortsig"
"983","shortspo"
"984","shorttem"
"985","showy"
"986","shrewish"
"987","shrinkin"
"988","shy"
"989","singlemi"
"990","skeptica"
"991","slandero"
"992","slfasser"
"993","slfassur"
"994","slfcente"
"995","slfconfi"
"996","slfconsc"
"997","slfconsi"
"998","slfcontr"
"999","slfcriti"
"1000","slfdecei"
"1001","slfdefea"
"1002","slfdefen"
"1003","slfdelud"
"1004","slfdenyi"
"1005","slfdepre"
"1006","slfdestr"
"1007","slfdisci"
"1008","slfdispa"
"1009","slfdoubt"
"1010","slfeffac"
"1011","slfexami"
"1012","slfexcus"
"1013","slfexpre"
"1014","slfimpor"
"1015","slfindul"
"1016","slfpityi"
"1017","slfposse"
"1018","slfpunis"
"1019","slfrelia"
"1020","slfrepro"
"1021","slfrespe"
"1022","slfrestr"
"1023","slfrevea"
"1024","slfright"
"1025","slfsacri"
"1026","slfsatis"
"1027","slfseeki"
"1028","slfsuffi"
"1029","slfwille"
"1030","slick"
"1031","sloppy"
"1032","slothful"
"1033","slovenly"
"1034","slowwitt"
"1035","sluggish"
"1036","smoothsp"
"1037","smug"
"1038","sneaky"
"1039","snobbish"
"1040","snoopy"
"1041","snooty"
"1042","sobermin"
"1043","social"
"1044","softhear"
"1045","softshel"
"1046","softspok"
"1047","solicito"
"1048","somber"
"1049","sophisti"
"1050","sour"
"1051","sparklin"
"1052","spineles"
"1053","spiritle"
"1054","spiritua"
"1055","spiteful"
"1056","spontane"
"1057","sportsma"
"1058","sprightl"
"1059","spry"
"1060","spunky"
"1061","squeamis"
"1062","stalwart"
"1063","standoff"
"1064","statesma"
"1065","steadfas"
"1066","stern"
"1067","stingy"
"1068","stormy"
"1069","stouthea"
"1070","straight"
"1071","straitla"
"1072","stringen"
"1073","strongmi"
"1074","stuckup"
"1075","studious"
"1076","stuffy"
"1077","suave"
"1078","subjecti"
"1079","submissi"
"1080","sugary"
"1081","suggesti"
"1082","sulky"
"1083","sullen"
"1084","sultry"
"1085","sunny"
"1086","superfic"
"1087","supersen"
"1088","supersti"
"1089","surly"
"1090","suspicio"
"1091","swellhea"
"1092","sympathe"
"1093","systemat"
"1094","taciturn"
"1095","tactful"
"1096","tactless"
"1097","talkativ"
"1098","tasteful"
"1099","tasteles"
"1100","teachabl"
"1101","temperam"
"1102","temperat"
"1103","tempestu"
"1104","temptabl"
"1105","tenaciou"
"1106","tender"
"1107","tenderhe"
"1108","tendermi"
"1109","tense"
"1110","tentativ"
"1111","terse"
"1112","testy"
"1113","thickhea"
"1114","thickski"
"1115","thickwit"
"1116","thinskin"
"1117","thorougo"
"1118","thoughtf"
"1119","thoughtl"
"1120","thriftle"
"1121","thrifty"
"1122","tight"
"1123","tightlip"
"1124","timid"
"1125","timorous"
"1126","tireless"
"1127","tolerant"
"1128","touchy"
"1129","tough"
"1130","toughmin"
"1131","traditio"
"1132","transpar"
"1133","treacher"
"1134","tricky"
"1135","trustful"
"1136","trustwor"
"1137","truthful"
"1138","truthles"
"1139","twitchy"
"1140","tyrannic"
"1141","ultconse"
"1142","ultcriti"
"1143","ultdemoc"
"1144","ultfasti"
"1145","ultintel"
"1146","ultrefin"
"1147","ultrelig"
"1148","ultsensu"
"1149","ultsenti"
"1150","ultspiri"
"1151","unaccess"
"1152","unaccomm"
"1153","unaccomp"
"1154","unadapta"
"1155","unadulte"
"1156","unadvent"
"1157","unaffabl"
"1158","unaffctn"
"1159","unaffecd"
"1160","unaggres"
"1161","unagreea"
"1162","unaiding"
"1163","unalert"
"1164","unaltera"
"1165","unambiti"
"1166","unamiabl"
"1167","unamusab"
"1168","unanalyt"
"1169","unanchor"
"1170","unanimat"
"1171","unapproa"
"1172","unargume"
"1173","unartist"
"1174","unaspiri"
"1175","unassert"
"1176","unassist"
"1177","unassumi"
"1178","unassure"
"1179","unauthor"
"1180","unbashfu"
"1181","unbellig"
"1182","unbendab"
"1183","unbendin"
"1184","unbenevo"
"1185","unbewail"
"1186","unbiased"
"1187","unbigote"
"1188","unblushi"
"1189","unboastf"
"1190","unbold"
"1191","unbookis"
"1192","unbridle"
"1193","unbusine"
"1194","uncalcul"
"1195","uncandid"
"1196","uncarefu"
"1197","uncautio"
"1198","unceremo"
"1199","unchange"
"1200","unchangi"
"1201","uncharit"
"1202","unchaste"
"1203","uncheerf"
"1204","uncheery"
"1205","unchival"
"1206","uncivili"
"1207","uncommun"
"1208","uncompan"
"1209","uncompas"
"1210","uncompet"
"1211","uncompln"
"1212","uncompls"
"1213","uncompro"
"1214","unconcea"
"1215","unconcil"
"1216","unconfid"
"1217","unconfig"
"1218","unconfor"
"1219","unconsci"
"1220","unconstb"
"1221","unconstr"
"1222","unconstu"
"1223","uncontra"
"1224","uncontri"
"1225","uncontro"
"1226","unconven"
"1227","uncooper"
"1228","uncordia"
"1229","uncourte"
"1230","uncourtl"
"1231","uncouth"
"1232","uncrafty"
"1233","uncreati"
"1234","uncritic"
"1235","uncultiv"
"1236","uncultur"
"1237","uncunnin"
"1238","uncurbab"
"1239","uncuriou"
"1240","undeceiv"
"1241","undecept"
"1242","undefeat"
"1243","undelayi"
"1244","undelibe"
"1245","undelibv"
"1246","undemand"
"1247","undemocr"
"1248","undemons"
"1249","undepend"
"1250","underhan"
"1251","underoga"
"1252","understa"
"1253","underwit"
"1254","undespai"
"1255","undespon"
"1256","undeviat"
"1257","undeviou"
"1258","undevout"
"1259","undignif"
"1260","undilige"
"1261","undiplom"
"1262","undisapp"
"1263","undiscer"
"1264","undiscip"
"1265","undiscou"
"1266","undiscri"
"1267","undisgui"
"1268","undistur"
"1269","undivert"
"1270","undogmat"
"1271","undramat"
"1272","undutifu"
"1273","uneager"
"1274","unearnes"
"1275","uneconom"
"1276","uneducat"
"1277","unelusiv"
"1278","unembitt"
"1279","unemotio"
"1280","unemphat"
"1281","unenligh"
"1282","unenterp"
"1283","unenthus"
"1284","unenviou"
"1285","unerring"
"1286","unethica"
"1287","unexacti"
"1288","unexcita"
"1289","unexpans"
"1290","unexplos"
"1291","unextrav"
"1292","unfailin"
"1293","unfair"
"1294","unfaithf"
"1295","unfalter"
"1296","unfearin"
"1297","unfeelin"
"1298","unfeigni"
"1299","unfemini"
"1300","unflinch"
"1301","unfluctu"
"1302","unfluent"
"1303","unforbea"
"1304","unforcib"
"1305","unforget"
"1306","unforgiv"
"1307","unforsee"
"1308","unfrater"
"1309","unfriend"
"1310","unfrugal"
"1311","ungallan"
"1312","ungenero"
"1313","ungentee"
"1314","ungentle"
"1315","ungentlm"
"1316","ungiving"
"1317","ungovern"
"1318","ungracef"
"1319","ungracio"
"1320","ungregar"
"1321","ungrudgi"
"1322","unguarde"
"1323","unharden"
"1324","unhardy"
"1325","unharmin"
"1326","unhasty"
"1327","unheedfu"
"1328","unhelpfu"
"1329","unheroic"
"1330","unhurrie"
"1331","unimagin"
"1332","unimpass"
"1333","unimpati"
"1334","unimpres"
"1335","unimprsn"
"1336","unindulg"
"1337","unindust"
"1338","uninform"
"1339","uningeni"
"1340","uninhite"
"1341","uninquir"
"1342","uninquis"
"1343","unintlct"
"1344","unintlgt"
"1345","unintros"
"1346","uninvent"
"1347","uninvest"
"1348","unjealou"
"1349","unjoyful"
"1350","unkindly"
"1351","unladyli"
"1352","unlearne"
"1353","unlitera"
"1354","unlively"
"1355","unloving"
"1356","unmaiden"
"1357","unmalici"
"1358","unmallea"
"1359","unmanly"
"1360","unmanner"
"1361","unmascul"
"1362","unmeddli"
"1363","unmeek"
"1364","unmelanc"
"1365","unmercen"
"1366","unmercif"
"1367","unmerry"
"1368","unmethod"
"1369","unmild"
"1370","unmindfu"
"1371","unmirthf"
"1372","unmodifi"
"1373","unmoralz"
"1374","unmovabl"
"1375","unneighb"
"1376","unniggar"
"1377","unobligi"
"1378","unobserv"
"1379","unobtrus"
"1380","unorigin"
"1381","unostent"
"1382","unpardon"
"1383","unpartis"
"1384","unpeacea"
"1385","unpercep"
"1386","unperson"
"1387","unpersud"
"1388","unpersus"
"1389","unphilan"
"1390","unphilos"
"1391","unpityin"
"1392","unpleasa"
"1393","unpliabl"
"1394","unpoised"
"1395","unpolish"
"1396","unpolite"
"1397","unpoliti"
"1398","unpreach"
"1399","unpredic"
"1400","unpresum"
"1401","unpretnd"
"1402","unpretnt"
"1403","unprinci"
"1404","unproduc"
"1405","unprogre"
"1406","unprovin"
"1407","unpunctu"
"1408","unpurpos"
"1409","unquesti"
"1410","unrealis"
"1411","unreasbl"
"1412","unreasng"
"1413","unrecept"
"1414","unrefine"
"1415","unreflec"
"1416","unreined"
"1417","unrelaxi"
"1418","unrelent"
"1419","unreliab"
"1420","unreligi"
"1421","unrepres"
"1422","unreproc"
"1423","unreserv"
"1424","unrespec"
"1425","unrespon"
"1426","unrestbl"
"1427","unrestin"
"1428","unrestra"
"1429","unreveal"
"1430","unreveng"
"1431","unromant"
"1432","unrude"
"1433","unruly"
"1434","unsaintl"
"1435","unsatisf"
"1436","unschola"
"1437","unschool"
"1438","unscornf"
"1439","unscrupu"
"1440","unsearch"
"1441","unselfco"
"1442","unselfis"
"1443","unsentim"
"1444","unsevere"
"1445","unshakab"
"1446","unshrink"
"1447","unshy"
"1448","unskepti"
"1449","unsly"
"1450","unsmilin"
"1451","unsociab"
"1452","unsocial"
"1453","unsolemn"
"1454","unsolici"
"1455","unsophis"
"1456","unsparkl"
"1457","unspeaki"
"1458","unspirit"
"1459","unsponta"
"1460","unsports"
"1461","unstable"
"1462","unsteadf"
"1463","unstirra"
"1464","unstormy"
"1465","unstudio"
"1466","unsubdua"
"1467","unsubmis"
"1468","unsunny"
"1469","unsure"
"1470","unsuspic"
"1471","unswayab"
"1472","unswervi"
"1473","unsympat"
"1474","unsystem"
"1475","untalkat"
"1476","untamabl"
"1477","untastef"
"1478","untaught"
"1479","unteacha"
"1480","untempta"
"1481","untender"
"1482","untheatr"
"1483","unthinki"
"1484","unthorou"
"1485","unthrift"
"1486","untidy"
"1487","untiring"
"1488","untraine"
"1489","untransp"
"1490","untrustf"
"1491","untrustw"
"1492","untruthf"
"1493","untutore"
"1494","unvacill"
"1495","unvain"
"1496","unvalian"
"1497","unvaryin"
"1498","unventur"
"1499","unversed"
"1500","unvigila"
"1501","unvigoro"
"1502","unvindic"
"1503","unvision"
"1504","unvocal"
"1505","unvolupt"
"1506","unwarlik"
"1507","unwary"
"1508","unwastef"
"1509","unwatchf"
"1510","unwaveri"
"1511","unwild"
"1512","unwillfu"
"1513","unwily"
"1514","unwise"
"1515","unwitty"
"1516","unworldl"
"1517","unyieldi"
"1518","unzealou"
"1519","urbane"
"1520","vague"
"1521","valiant"
"1522","valorous"
"1523","variable"
"1524","vengeful"
"1525","ventures"
"1526","venturou"
"1527","verbose"
"1528","versatil"
"1529","vibrant"
"1530","vigorles"
"1531","vindicti"
"1532","virile"
"1533","visionar"
"1534","vivaciou"
"1535","vivid"
"1536","vocal"
"1537","volatile"
"1538","volcanic"
"1539","voluptuo"
"1540","warlike"
"1541","warmhear"
"1542","warmthle"
"1543","wary"
"1544","wasteful"
"1545","weakhear"
"1546","weakknee"
"1547","weakspir"
"1548","weariles"
"1549","weepy"
"1550","wellmann"
"1551","wellread"
"1552","wellspok"
"1553","whimsica"
"1554","whiny"
"1555","wideawak"
"1556","willful"
"1557","wily"
"1558","wishful"
"1559","wishywas"
"1560","withdrwg"
"1561","withdrwn"
"1562","witless"
"1563","womanly"
"1564","wordy"
"1565","worldlym"
"1566","worldlyw"
"1567","worldwea"
"1568","worriles"
"1569","worrying"
"1570","worshipf"
"1571","zany"
"1572","zealless"
"1573","zestful"
