"","x"
"1","abrupt"
"2","absentmi"
"3","abstinen"
"4","abstract"
"5","abusive"
"6","acceptan"
"7","accessib"
"8","accommod"
"9","accompli"
"10","accurate"
"11","acid"
"12","acquiesc"
"13","acquisit"
"14","active"
"15","adaptabl"
"16","adaptive"
"17","adjustab"
"18","adultero"
"19","adventur"
"20","affable"
"21","affected"
"22","affectio"
"23","affirmat"
"24","aggressi"
"25","agitable"
"26","agitativ"
"27","agreeabl"
"28","aimful"
"29","aimless"
"30","alarmabl"
"31","alert"
"32","aloof"
"33","altruist"
"34","ambitiou"
"35","amiable"
"36","amicable"
"37","analytic"
"38","angelic"
"39","antagoni"
"40","anticipa"
"41","antisoci"
"42","anxious"
"43","apatheti"
"44","apprecia"
"45","approach"
"46","arbitrar"
"47","arbitrat"
"48","argument"
"49","aristocr"
"50","arrogant"
"51","articula"
"52","artistic"
"53","ascendan"
"54","asocial"
"55","assertiv"
"56","assured"
"57","astute"
"58","audaciou"
"59","austere"
"60","authorit"
"61","autocrat"
"62","autonomo"
"63","aweless"
"64","awkward"
"65","balky"
"66","bashful"
"67","belliger"
"68","bendable"
"69","benefice"
"70","benevole"
"71","biased"
"72","bigheade"
"73","bigheart"
"74","bigmouth"
"75","bigoted"
"76","bland"
"77","blase"
"78","blasphem"
"79","blunt"
"80","bluntwit"
"81","blustery"
"82","boastful"
"83","boastles"
"84","boistero"
"85","bookish"
"86","bossy"
"87","bountifu"
"88","boyish"
"89","brainy"
"90","brash"
"91","brave"
"92","brawlsom"
"93","brazen"
"94","breezy"
"95","brisk"
"96","bristly"
"97","broadmin"
"98","broadspo"
"99","broody"
"100","brusque"
"101","brutal"
"102","bubbly"
"103","bullhead"
"104","bullish"
"105","bullying"
"106","buoyant"
"107","business"
"108","busyish"
"109","cagy"
"110","calculab"
"111","calculat"
"112","callous"
"113","calm"
"114","candid"
"115","canny"
"116","cantanke"
"117","capricio"
"118","carefree"
"119","careful"
"120","careless"
"121","careworn"
"122","casual"
"123","catty"
"124","caustic"
"125","cautious"
"126","cavalier"
"127","censoria"
"128","cerebral"
"129","ceremoni"
"130","certain"
"131","changeab"
"132","changele"
"133","charitab"
"134","chaste"
"135","chatty"
"136","cheerful"
"137","cherubic"
"138","chic"
"139","childlik"
"140","chipper"
"141","chitchat"
"142","chivalro"
"143","choosy"
"144","circumsp"
"145","civil"
"146","civilize"
"147","clairvoy"
"148","clannish"
"149","clearcut"
"150","clearhea"
"151","clearsig"
"152","clearthi"
"153","clever"
"154","clingy"
"155","cliquish"
"156","closedmi"
"157","closefis"
"158","closemou"
"159","clumsy"
"160","coarse"
"161","cocky"
"162","coercive"
"163","coherent"
"164","coldhear"
"165","combativ"
"166","communic"
"167","companio"
"168","compassl"
"169","compasst"
"170","competit"
"171","complace"
"172","complain"
"173","complais"
"174","complex"
"175","complian"
"176","complica"
"177","complime"
"178","compulsi"
"179","comradel"
"180","conceite"
"181","conceitl"
"182","concilia"
"183","concise"
"184","condesce"
"185","confiden"
"186","confusab"
"187","confused"
"188","congenia"
"189","consciel"
"190","consciet"
"191","conserva"
"192","consider"
"193","consiste"
"194","consolat"
"195","constrai"
"196","construc"
"197","contempl"
"198","contente"
"199","contrads"
"200","contrady"
"201","contrarm"
"202","contrary"
"203","controll"
"204","conventi"
"205","conversa"
"206","cool"
"207","coolhead"
"208","cooperat"
"209","cordial"
"210","correcti"
"211","cosmopol"
"212","counsela"
"213","courageo"
"214","courteou"
"215","courtly"
"216","covetous"
"217","cowardly"
"218","coy"
"219","crabby"
"220","crafty"
"221","cranky"
"222","creative"
"223","credulou"
"224","critical"
"225","crotchet"
"226","cruel"
"227","crusadin"
"228","cultivat"
"229","cultured"
"230","curt"
"231","cynical"
"232","dainty"
"233","dapper"
"234","dauntles"
"235","debonair"
"236","deceitfu"
"237","deceivab"
"238","deceptiv"
"239","decisive"
"240","dedicate"
"241","deep"
"242","defensiv"
"243","defiant"
"244","definite"
"245","delibera"
"246","deliberv"
"247","demandin"
"248","democrat"
"249","demonstr"
"250","demure"
"251","dependab"
"252","dependen"
"253","derisive"
"254","derogato"
"255","designfu"
"256","desponde"
"257","destruct"
"258","detached"
"259","determin"
"260","devilish"
"261","devilmay"
"262","devious"
"263","devout"
"264","dictator"
"265","dignifie"
"266","digressi"
"267","diplomat"
"268","discerni"
"269","discoura"
"270","discourt"
"271","discreet"
"272","discrimi"
"273","disdainf"
"274","disguisl"
"275","dishones"
"276","disoblig"
"277","disorder"
"278","disorgan"
"279","dispassi"
"280","disregar"
"281","disrespe"
"282","disrupti"
"283","dissatis"
"284","dissensu"
"285","dissocia"
"286","distant"
"287","distract"
"288","distrust"
"289","divertib"
"290","docile"
"291","doctrina"
"292","dogged"
"293","dogmatic"
"294","doleful"
"295","dominant"
"296","domineer"
"297","doublefa"
"298","doubleto"
"299","downtoea"
"300","dreamy"
"301","dullwitt"
"302","durable"
"303","dutiful"
"304","dynamic"
"305","eagleeye"
"306","earthlym"
"307","earthlyw"
"308","earthy"
"309","easeless"
"310","easygoin"
"311","economic"
"312","educable"
"313","educated"
"314","effemina"
"315","efferves"
"316","efficien"
"317","egocentr"
"318","egotisti"
"319","elegant"
"320","elfish"
"321","elusive"
"322","embitter"
"323","emotiona"
"324","emotionl"
"325","empathic"
"326","emphatic"
"327","encyclop"
"328","energeti"
"329","enlighte"
"330","enterpri"
"331","enthusia"
"332","envious"
"333","equalita"
"334","erratic"
"335","ethical"
"336","evangeli"
"337","evasive"
"338","exact"
"339","exacting"
"340","exaggera"
"341","excessiv"
"342","excitabl"
"343","exclusiv"
"344","exhaustb"
"345","exhaustv"
"346","exhibiti"
"347","expansiv"
"348","explicit"
"349","exploita"
"350","explosiv"
"351","expressi"
"352","extraction method: principal component analysis. "
"353","extravag"
"354","extrover"
"355","facetiou"
"356","factious"
"357","fainthea"
"358","fairmind"
"359","fairnatu"
"360","faithful"
"361","falsehea"
"362","fanatica"
"363","fanciful"
"364","fancyfre"
"365","farseein"
"366","fastidio"
"367","fatalist"
"368","fatiguel"
"369","faultfin"
"370","fearful"
"371","fearless"
"372","feelingf"
"373","feelingl"
"374","feminine"
"375","fervent"
"376","fickle"
"377","fidgety"
"378","fierce"
"379","finicky"
"380","firm"
"381","flamboya"
"382","flammabl"
"383","flattera"
"384","flaunty"
"385","flexible"
"386","flighty"
"387","flippant"
"388","flirtati"
"389","fluttery"
"390","folksy"
"391","foolhard"
"392","foolish"
"393","footloos"
"394","forbeari"
"395","forceful"
"396","forceles"
"397","foresigh"
"398","forethou"
"399","forgetfu"
"400","forgivin"
"401","formal"
"402","forsigtl"
"403","forthrig"
"404","forward"
"405","forwardl"
"406","foulmout"
"407","foxy"
"408","frank"
"409","fraterna"
"410","fraudule"
"411","freelivi"
"412","freemind"
"413","freethin"
"414","fretful"
"415","fretless"
"416","frighten"
"417","frisky"
"418","frivolou"
"419","frolicso"
"420","frugal"
"421","fussy"
"422","gabby"
"423","generous"
"424","genial"
"425","genteel"
"426","gentlehe"
"427","gentlema"
"428","girlish"
"429","giving"
"430","glib"
"431","gloomy"
"432","gluttono"
"433","godfeari"
"434","godless"
"435","goodhear"
"436","goodhumo"
"437","goodnatu"
"438","goodtemp"
"439","gossipy"
"440","graceful"
"441","graceles"
"442","greathea"
"443","greedy"
"444","gregario"
"445","gruff"
"446","grumbly"
"447","grumpy"
"448","guileles"
"449","gullible"
"450","gushy"
"451","gutless"
"452","gutsy"
"453","haphazar"
"454","happygol"
"455","hardened"
"456","hardhead"
"457","hardhear"
"458","hardnose"
"459","hardshel"
"460","hardwork"
"461","harsh"
"462","hasty"
"463","haughty"
"464","headlong"
"465","headstro"
"466","heartles"
"467","hearty"
"468","hectic"
"469","heedful"
"470","heedless"
"471","helpful"
"472","heretica"
"473","hermitis"
"474","heroic"
"475","highfalu"
"476","highhand"
"477","highmind"
"478","highprin"
"479","highspir"
"480","highstru"
"481","hitormis"
"482","hoggish"
"483","homespun"
"484","homicida"
"485","hospitab"
"486","hostile"
"487","hotblood"
"488","hottempe"
"489","humanita"
"490","humorles"
"491","humorous"
"492","hypercri"
"493","hypocrit"
"494","hypsensi"
"495","hypsensu"
"496","icy"
"497","idealist"
"498","illhumor"
"499","illitera"
"500","illmanne"
"501","illnatur"
"502","illogica"
"503","illtempe"
"504","illwille"
"505","imaginat"
"506","imitativ"
"507","immature"
"508","immodera"
"509","immodest"
"510","immovabl"
"511","impartia"
"512","impassiv"
"513","impatien"
"514","impercep"
"515","imperson"
"516","impertin"
"517","impertur"
"518","impetuou"
"519","impious"
"520","impish"
"521","impolite"
"522","impracti"
"523","imprecis"
"524","impresnb"
"525","impressb"
"526","impruden"
"527","impulsiv"
"528","inaccura"
"529","inaggres"
"530","inarticu"
"531","incautio"
"532","incoerci"
"533","incompli"
"534","inconfid"
"535","inconfin"
"536","incongen"
"537","inconsid"
"538","inconsis"
"539","inconsta"
"540","incontro"
"541","inconvin"
"542","incorrtb"
"543","incorrup"
"544","incuriou"
"545","indecisi"
"546","indefati"
"547","indefini"
"548","indelibe"
"549","indelica"
"550","independ"
"551","indestru"
"552","indiffer"
"553","indirect"
"554","indiscre"
"555","indivert"
"556","individu"
"557","indocile"
"558","indomita"
"559","indulgen"
"560","industri"
"561","ineffici"
"562","inelegan"
"563","ineloque"
"564","inexact"
"565","inexcita"
"566","inexhaus"
"567","inexperi"
"568","inexplic"
"569","inexpres"
"570","inflexib"
"571","informal"
"572","informat"
"573","informed"
"574","ingeniou"
"575","ingenuou"
"576","ingratia"
"577","ingratry"
"578","inharmon"
"579","inhibite"
"580","inhospit"
"581","inhuman"
"582","inhumane"
"583","inirrita"
"584","injudici"
"585","innovati"
"586","inquirin"
"587","inquisit"
"588","inquisto"
"589","insecure"
"590","insensit"
"591","insensuo"
"592","insightf"
"593","insincer"
"594","instruct"
"595","insubord"
"596","insuppre"
"597","intellec"
"598","intellig"
"599","intemper"
"600","intense"
"601","intimate"
"602","intolera"
"603","intricat"
"604","introspe"
"605","introver"
"606","intrusiv"
"607","intuitiv"
"608","invariab"
"609","inventiv"
"610","invincib"
"611","inward"
"612","ironhear"
"613","ironical"
"614","irration"
"615","irreform"
"616","irreligi"
"617","irrepres"
"618","irresolu"
"619","irrespon"
"620","irrestra"
"621","irrevere"
"622","irritabl"
"623","jaunty"
"624","jealous"
"625","jocular"
"626","jolly"
"627","jovial"
"628","joyless"
"629","judiciou"
"630","just"
"631","juvenile"
"632","kind"
"633","kindhear"
"634","kindly"
"635","knavish"
"636","knowital"
"637","knowledg"
"638","lackadai"
"639","ladylike"
"640","lamblike"
"641","languid"
"642","larcenou"
"643","laughtls"
"644","lavish"
"645","lawabidi"
"646","lawless"
"647","lax"
"648","lazy"
"649","leadable"
"650","learned"
"651","lecherou"
"652","legalist"
"653","leisurel"
"654","leisurls"
"655","lenient"
"656","lethargi"
"657","levelhea"
"658","lifeless"
"659","lifewear"
"660","lighthea"
"661","lionhear"
"662","literal"
"663","literary"
"664","literate"
"665","live"
"666","lively"
"667","logical"
"668","longsuff"
"669","longwind"
"670","looseton"
"671","loud"
"672","loudmout"
"673","loving"
"674","loyal"
"675","lucid"
"676","lukewarm"
"677","lustful"
"678","lustless"
"679","magister"
"680","magnamin"
"681","magnetic"
"682","malevole"
"683","maliciou"
"684","malleabl"
"685","manipula"
"686","manipulb"
"687","manly"
"688","mannerls"
"689","mannerly"
"690","manyside"
"691","masculin"
"692","masochis"
"693","material"
"694","maternal"
"695","matterof"
"696","mature"
"697","mechanis"
"698","meddleso"
"699","meditati"
"700","meek"
"701","melancho"
"702","melodram"
"703","mercenar"
"704","merciles"
"705","merry"
"706","messy"
"707","methodic"
"708","meticulo"
"709","mildhear"
"710","militant"
"711","ministra"
"712","mirthful"
"713","mirthles"
"714","mischiev"
"715","miserly"
"716","misleada"
"717","mistrust"
"718","moldable"
"719","monosyll"
"720","moody"
"721","moral"
"722","moralist"
"723","moralizi"
"724","morbid"
"725","morose"
"726","mousy"
"727","muddlehe"
"728","mulish"
"729","mundane"
"730","murderou"
"731","mushy"
"732","musical"
"733","mussy"
"734","mutinous"
"735","mystical"
"736","nagging"
"737","naive"
"738","narrowmi"
"739","negative"
"740","negativi"
"741","neglectf"
"742","negligen"
"743","neighbor"
"744","nervous"
"745","nervy"
"746","niggardl"
"747","nimblewi"
"748","noisy"
"749","nonbelli"
"750","nonchala"
"751","noncoerc"
"752","noncompl"
"753","nonconfo"
"754","nonegoti"
"755","nonexplo"
"756","nonhosti"
"757","nonimita"
"758","noninter"
"759","nonirrit"
"760","nonpersi"
"761","nonratio"
"762","nonrelig"
"763","nonrigid"
"764","nonspiri"
"765","nonunder"
"766","nonvaria"
"767","nonvocal"
"768","nonvolat"
"769","nosey"
"770","objectiv"
"771","obliging"
"772","observan"
"773","obsessiv"
"774","obstinat"
"775","obtrusiv"
"776","oldfashi"
"777","onesided"
"778","openhear"
"779","openmind"
"780","opiniona"
"781","opportun"
"782","optimist"
"783","orderly"
"784","organize"
"785","original"
"786","ornery"
"787","ostentat"
"788","otherwor"
"789","outgoing"
"790","outspoke"
"791","ovactive"
"792","ovambiti"
"793","ovbearin"
"794","ovbitter"
"795","ovbold"
"796","ovbookis"
"797","ovbrave"
"798","ovbusy"
"799","ovcarefu"
"800","ovcaring"
"801","ovcasual"
"802","ovcautio"
"803","ovcharit"
"804","ovconfid"
"805","ovconsci"
"806","ovcredul"
"807","ovcritic"
"808","ovcunnin"
"809","ovcuriou"
"810","ovdaring"
"811","ovdilige"
"812","ovearnes"
"813","ovelegan"
"814","ovemotio"
"815","ovemphat"
"816","ovexcita"
"817","ovfastid"
"818","ovfearfu"
"819","ovfierce"
"820","ovforwar"
"821","ovgreedy"
"822","ovharsh"
"823","ovhasty"
"824","ovimagin"
"825","ovindulg"
"826","ovintens"
"827","ovjealou"
"828","ovkind"
"829","ovlogica"
"830","ovloud"
"831","ovlusty"
"832","ovmerry"
"833","ovmodest"
"834","ovneat"
"835","ovnervou"
"836","ovpartia"
"837","ovpartic"
"838","ovpassio"
"839","ovpatien"
"840","ovprompt"
"841","ovproud"
"842","ovquiet"
"843","ovrash"
"844","ovrefine"
"845","ovrelaxe"
"846","ovrighte"
"847","ovrigid"
"848","ovrigoro"
"849","ovscrupu"
"850","ovsensit"
"851","ovseriou"
"852","ovsevere"
"853","ovslow"
"854","ovsolici"
"855","ovspeedy"
"856","ovstrict"
"857","ovstudio"
"858","ovsubtle"
"859","ovsuspic"
"860","ovtalkat"
"861","ovthough"
"862","ovtraine"
"863","ovtrusti"
"864","ovvalian"
"865","ovviolen"
"866","ovwary"
"867","ovwomanl"
"868","ovzealou"
"869","pacifist"
"870","painstak"
"871","particip"
"872","particul"
"873","passiona"
"874","passionl"
"875","passive"
"876","patient"
"877","patroniz"
"878","peaceful"
"879","peacemak"
"880","peevish"
"881","penetrat"
"882","pensive"
"883","peppery"
"884","peppy"
"885","percepti"
"886","perfecti"
"887","perky"
"888","persecut"
"889","persever"
"890","persiste"
"891","perspecl"
"892","persuada"
"893","persuasi"
"894","pert"
"895","perturba"
"896","pessimis"
"897","petty"
"898","philanth"
"899","philosop"
"900","philospz"
"901","picky"
"902","pigheade"
"903","pious"
"904","pitiless"
"905","placid"
"906","plaindea"
"907","plainspo"
"908","planful"
"909","planless"
"910","playful"
"911","pleasure"
"912","pliable"
"913","pliant"
"914","plucky"
"915","poetic"
"916","poised"
"917","polished"
"918","polite"
"919","politica"
"920","pompous"
"921","posed"
"922","possessi"
"923","pouty"
"924","practica"
"925","prankish"
"926","prayerfu"
"927","preachy"
"928","preconde"
"929","predator"
"930","predicta"
"931","prejudic"
"932","prejudls"
"933","premedit"
"934","presumpt"
"935","pretensf"
"936","pretensl"
"937","pretenti"
"938","prideles"
"939","prim"
"940","principl"
"941","producti"
"942","profane"
"943","profound"
"944","progress"
"945","prompt"
"946","propheti"
"947","protecti"
"948","provinci"
"949","provocab"
"950","prudent"
"951","prudish"
"952","punctual"
"953","puritani"
"954","purposef"
"955","purposel"
"956","purposiv"
"957","quarrels"
"958","question"
"959","quicktem"
"960","quickwit"
"961","quietspo"
"962","rambunct"
"963","rascally"
"964","rash"
"965","rational"
"966","realisti"
"967","reasonab"
"968","rebellio"
"969","reckless"
"970","reclusiv"
"971","refined"
"972","reflecti"
"973","reformat"
"974","relaxed"
"975","relentle"
"976","reliable"
"977","reliant"
"978","religiou"
"979","remorsel"
"980","reproach"
"981","resentfu"
"982","reserved"
"983","resilien"
"984","resource"
"985","respectf"
"986","responsi"
"987","responsv"
"988","restless"
"989","restraib"
"990","restrain"
"991","retaliat"
"992","retiring"
"993","retortiv"
"994","revengef"
"995","reverent"
"996","rigid"
"997","risque"
"998","ritualis"
"999","rivalrou"
"1000","roguish"
"1001","rollicki"
"1002","rootless"
"1003","rowdy"
"1004","rude"
"1005","rugged"
"1006","ruthless"
"1007","sacchari"
"1008","sadistic"
"1009","saintly"
"1010","sarcasti"
"1011","sassy"
"1012","satiric"
"1013","saucy"
"1014","scampish"
"1015","scandalm"
"1016","scatterb"
"1017","scheming"
"1018","scholarl"
"1019","scornful"
"1020","scrappy"
"1021","scrupulo"
"1022","seclusiv"
"1023","secretiv"
"1024","sedate"
"1025","selfish"
"1026","selfless"
"1027","sensitiv"
"1028","sensual"
"1029","sensuous"
"1030","sentimen"
"1031","serene"
"1032","seriousm"
"1033","servile"
"1034","severe"
"1035","sexy"
"1036","shallow"
"1037","sharpton"
"1038","sharpwit"
"1039","shiftles"
"1040","shortsig"
"1041","shortspo"
"1042","shorttem"
"1043","showy"
"1044","shrewish"
"1045","shrinkin"
"1046","shy"
"1047","silent"
"1048","singlemi"
"1049","skeptica"
"1050","slandero"
"1051","slfasser"
"1052","slfassur"
"1053","slfcente"
"1054","slfconfi"
"1055","slfconsc"
"1056","slfconsi"
"1057","slfcontr"
"1058","slfcriti"
"1059","slfdecei"
"1060","slfdefea"
"1061","slfdefen"
"1062","slfdelud"
"1063","slfdenyi"
"1064","slfdepre"
"1065","slfdestr"
"1066","slfdisci"
"1067","slfdispa"
"1068","slfdoubt"
"1069","slfeffac"
"1070","slfexami"
"1071","slfexcus"
"1072","slfexpre"
"1073","slfimpor"
"1074","slfindul"
"1075","slfpityi"
"1076","slfposse"
"1077","slfpunis"
"1078","slfrelia"
"1079","slfrepro"
"1080","slfrespe"
"1081","slfrestr"
"1082","slfrevea"
"1083","slfright"
"1084","slfsacri"
"1085","slfsatis"
"1086","slfseeki"
"1087","slfsuffi"
"1088","slfwille"
"1089","slick"
"1090","sloppy"
"1091","slothful"
"1092","slovenly"
"1093","slow"
"1094","slowwitt"
"1095","sluggish"
"1096","sly"
"1097","smoothsp"
"1098","smug"
"1099","sneaky"
"1100","snobbish"
"1101","snoopy"
"1102","snooty"
"1103","sobermin"
"1104","sociable"
"1105","social"
"1106","softhear"
"1107","softshel"
"1108","softspok"
"1109","solemn"
"1110","solicito"
"1111","somber"
"1112","sophisti"
"1113","sour"
"1114","sparklin"
"1115","speedy"
"1116","spineles"
"1117","spiritle"
"1118","spiritua"
"1119","spiteful"
"1120","spontane"
"1121","sportsma"
"1122","sprightl"
"1123","spry"
"1124","spunky"
"1125","squeamis"
"1126","stable"
"1127","stalwart"
"1128","standoff"
"1129","statesma"
"1130","steadfas"
"1131","steady"
"1132","stern"
"1133","stingy"
"1134","stormy"
"1135","stouthea"
"1136","straitla"
"1137","strict"
"1138","stringen"
"1139","strongmi"
"1140","stubborn"
"1141","stuckup"
"1142","studious"
"1143","stuffy"
"1144","suave"
"1145","subjecti"
"1146","submissi"
"1147","sugary"
"1148","suggesti"
"1149","sulky"
"1150","sullen"
"1151","sultry"
"1152","sunny"
"1153","superfic"
"1154","supersen"
"1155","supersti"
"1156","surly"
"1157","suspicio"
"1158","swellhea"
"1159","sympathe"
"1160","systemat"
"1161","taciturn"
"1162","tactful"
"1163","tactless"
"1164","talkativ"
"1165","tasteful"
"1166","tasteles"
"1167","teachabl"
"1168","temperam"
"1169","temperat"
"1170","tempestu"
"1171","temptabl"
"1172","tenaciou"
"1173","tender"
"1174","tenderhe"
"1175","tendermi"
"1176","tense"
"1177","tentativ"
"1178","terse"
"1179","testy"
"1180","thickhea"
"1181","thickski"
"1182","thickwit"
"1183","thinskin"
"1184","thorougo"
"1185","thoughtf"
"1186","thoughtl"
"1187","thriftle"
"1188","thrifty"
"1189","tidy"
"1190","tight"
"1191","tightlip"
"1192","timid"
"1193","timorous"
"1194","tireless"
"1195","tolerant"
"1196","touchy"
"1197","toughmin"
"1198","traditio"
"1199","transpar"
"1200","treacher"
"1201","tricky"
"1202","trustful"
"1203","trustwor"
"1204","truthful"
"1205","truthles"
"1206","twitchy"
"1207","tyrannic"
"1208","ultconse"
"1209","ultcriti"
"1210","ultdemoc"
"1211","ultfasti"
"1212","ultintel"
"1213","ultrefin"
"1214","ultrelig"
"1215","ultsensu"
"1216","ultsenti"
"1217","ultspiri"
"1218","unaccess"
"1219","unaccomm"
"1220","unaccomp"
"1221","unadapta"
"1222","unadulte"
"1223","unadvent"
"1224","unaffabl"
"1225","unaffctn"
"1226","unaffecd"
"1227","unaggres"
"1228","unagreea"
"1229","unaiding"
"1230","unalert"
"1231","unaltera"
"1232","unambiti"
"1233","unamiabl"
"1234","unamusab"
"1235","unanalyt"
"1236","unanchor"
"1237","unanimat"
"1238","unapproa"
"1239","unargume"
"1240","unartist"
"1241","unaspiri"
"1242","unassert"
"1243","unassist"
"1244","unassumi"
"1245","unassure"
"1246","unauthor"
"1247","unbashfu"
"1248","unbellig"
"1249","unbendab"
"1250","unbendin"
"1251","unbenevo"
"1252","unbewail"
"1253","unbiased"
"1254","unbigote"
"1255","unblushi"
"1256","unboastf"
"1257","unbold"
"1258","unbookis"
"1259","unbridle"
"1260","unbusine"
"1261","uncalcul"
"1262","uncandid"
"1263","uncarefu"
"1264","uncautio"
"1265","unceremo"
"1266","unchange"
"1267","unchangi"
"1268","uncharit"
"1269","unchaste"
"1270","uncheerf"
"1271","uncheery"
"1272","unchival"
"1273","uncivil"
"1274","uncivili"
"1275","uncommun"
"1276","uncompan"
"1277","uncompas"
"1278","uncompet"
"1279","uncompln"
"1280","uncompls"
"1281","uncompro"
"1282","unconcea"
"1283","unconcil"
"1284","unconfid"
"1285","unconfig"
"1286","unconfor"
"1287","unconsci"
"1288","unconstb"
"1289","unconstr"
"1290","unconstu"
"1291","uncontra"
"1292","uncontri"
"1293","uncontro"
"1294","unconven"
"1295","uncooper"
"1296","uncordia"
"1297","uncourte"
"1298","uncourtl"
"1299","uncouth"
"1300","uncrafty"
"1301","uncreati"
"1302","uncritic"
"1303","uncultiv"
"1304","uncultur"
"1305","uncunnin"
"1306","uncurbab"
"1307","uncuriou"
"1308","undeceiv"
"1309","undecept"
"1310","undefeat"
"1311","undelayi"
"1312","undelibe"
"1313","undelibv"
"1314","undemand"
"1315","undemocr"
"1316","undemons"
"1317","undepend"
"1318","underhan"
"1319","underoga"
"1320","understa"
"1321","underwit"
"1322","undespai"
"1323","undespon"
"1324","undeviat"
"1325","undeviou"
"1326","undevout"
"1327","undignif"
"1328","undilige"
"1329","undiplom"
"1330","undisapp"
"1331","undiscer"
"1332","undiscip"
"1333","undiscou"
"1334","undiscri"
"1335","undisgui"
"1336","undistur"
"1337","undivert"
"1338","undogmat"
"1339","undramat"
"1340","undutifu"
"1341","uneager"
"1342","unearnes"
"1343","uneconom"
"1344","uneducat"
"1345","unelusiv"
"1346","unembitt"
"1347","unemotio"
"1348","unemphat"
"1349","unenligh"
"1350","unenterp"
"1351","unenthus"
"1352","unenviou"
"1353","unerring"
"1354","unethica"
"1355","unexacti"
"1356","unexcita"
"1357","unexpans"
"1358","unexplos"
"1359","unextrav"
"1360","unfailin"
"1361","unfair"
"1362","unfaithf"
"1363","unfalter"
"1364","unfearin"
"1365","unfeelin"
"1366","unfeigni"
"1367","unfemini"
"1368","unflinch"
"1369","unfluctu"
"1370","unfluent"
"1371","unforbea"
"1372","unforcib"
"1373","unforget"
"1374","unforgiv"
"1375","unforsee"
"1376","unfrater"
"1377","unfriend"
"1378","unfrugal"
"1379","ungallan"
"1380","ungenero"
"1381","ungentee"
"1382","ungentle"
"1383","ungentlm"
"1384","ungiving"
"1385","ungovern"
"1386","ungracef"
"1387","ungracio"
"1388","ungregar"
"1389","ungrudgi"
"1390","unguarde"
"1391","unharden"
"1392","unhardy"
"1393","unharmin"
"1394","unhasty"
"1395","unheedfu"
"1396","unhelpfu"
"1397","unheroic"
"1398","unhurrie"
"1399","unimagin"
"1400","unimpass"
"1401","unimpati"
"1402","unimpres"
"1403","unimprsn"
"1404","unindulg"
"1405","unindust"
"1406","uninform"
"1407","uningeni"
"1408","uninhite"
"1409","uninquir"
"1410","uninquis"
"1411","unintlct"
"1412","unintlgt"
"1413","unintros"
"1414","uninvent"
"1415","uninvest"
"1416","unjealou"
"1417","unjoyful"
"1418","unkind"
"1419","unkindly"
"1420","unladyli"
"1421","unlearne"
"1422","unlitera"
"1423","unlively"
"1424","unloving"
"1425","unmaiden"
"1426","unmalici"
"1427","unmallea"
"1428","unmanly"
"1429","unmanner"
"1430","unmascul"
"1431","unmeddli"
"1432","unmeek"
"1433","unmelanc"
"1434","unmercen"
"1435","unmercif"
"1436","unmerry"
"1437","unmethod"
"1438","unmild"
"1439","unmindfu"
"1440","unmirthf"
"1441","unmodifi"
"1442","unmoralz"
"1443","unmovabl"
"1444","unneighb"
"1445","unniggar"
"1446","unobligi"
"1447","unobserv"
"1448","unobtrus"
"1449","unorigin"
"1450","unostent"
"1451","unpardon"
"1452","unpartis"
"1453","unpeacea"
"1454","unpercep"
"1455","unperson"
"1456","unpersud"
"1457","unpersus"
"1458","unphilan"
"1459","unphilos"
"1460","unpityin"
"1461","unpleasa"
"1462","unpliabl"
"1463","unpoised"
"1464","unpolish"
"1465","unpolite"
"1466","unpoliti"
"1467","unpreach"
"1468","unpredic"
"1469","unpresum"
"1470","unpretnd"
"1471","unpretnt"
"1472","unprinci"
"1473","unproduc"
"1474","unprogre"
"1475","unprovin"
"1476","unpunctu"
"1477","unpurpos"
"1478","unquesti"
"1479","unrealis"
"1480","unreasbl"
"1481","unreasng"
"1482","unrecept"
"1483","unrefine"
"1484","unreflec"
"1485","unreined"
"1486","unrelaxi"
"1487","unrelent"
"1488","unreliab"
"1489","unreligi"
"1490","unrepres"
"1491","unreproc"
"1492","unreserv"
"1493","unrespec"
"1494","unrespon"
"1495","unrestbl"
"1496","unrestin"
"1497","unrestra"
"1498","unreveal"
"1499","unreveng"
"1500","unromant"
"1501","unrude"
"1502","unruly"
"1503","unsaintl"
"1504","unsatisf"
"1505","unschola"
"1506","unschool"
"1507","unscornf"
"1508","unscrupu"
"1509","unsearch"
"1510","unselfco"
"1511","unselfis"
"1512","unsentim"
"1513","unsevere"
"1514","unshakab"
"1515","unshrink"
"1516","unshy"
"1517","unskepti"
"1518","unsly"
"1519","unsmilin"
"1520","unsociab"
"1521","unsocial"
"1522","unsolemn"
"1523","unsolici"
"1524","unsophis"
"1525","unsparkl"
"1526","unspeaki"
"1527","unspirit"
"1528","unsponta"
"1529","unsports"
"1530","unstable"
"1531","unsteadf"
"1532","unstirra"
"1533","unstormy"
"1534","unstudio"
"1535","unsubdua"
"1536","unsubmis"
"1537","unsunny"
"1538","unsure"
"1539","unsuspic"
"1540","unswayab"
"1541","unswervi"
"1542","unsympat"
"1543","unsystem"
"1544","untalkat"
"1545","untamabl"
"1546","untastef"
"1547","untaught"
"1548","unteacha"
"1549","untempta"
"1550","untender"
"1551","untheatr"
"1552","unthinki"
"1553","unthorou"
"1554","unthrift"
"1555","untidy"
"1556","untiring"
"1557","untraine"
"1558","untransp"
"1559","untrustf"
"1560","untrustw"
"1561","untruthf"
"1562","untutore"
"1563","unvacill"
"1564","unvain"
"1565","unvalian"
"1566","unvaryin"
"1567","unventur"
"1568","unversed"
"1569","unvigila"
"1570","unvigoro"
"1571","unvindic"
"1572","unvision"
"1573","unvocal"
"1574","unvolupt"
"1575","unwarlik"
"1576","unwary"
"1577","unwastef"
"1578","unwatchf"
"1579","unwaveri"
"1580","unwild"
"1581","unwillfu"
"1582","unwily"
"1583","unwise"
"1584","unwitty"
"1585","unworldl"
"1586","unyieldi"
"1587","unzealou"
"1588","urbane"
"1589","vague"
"1590","valiant"
"1591","valorous"
"1592","vengeful"
"1593","ventures"
"1594","venturou"
"1595","verbal"
"1596","verbose"
"1597","versatil"
"1598","vibrant"
"1599","vigorles"
"1600","vigorous"
"1601","vindicti"
"1602","virile"
"1603","visionar"
"1604","vivaciou"
"1605","vivid"
"1606","vocal"
"1607","volatile"
"1608","volcanic"
"1609","voluptuo"
"1610","warlike"
"1611","warm"
"1612","warmhear"
"1613","warmthle"
"1614","wary"
"1615","wasteful"
"1616","weakhear"
"1617","weakknee"
"1618","weakspir"
"1619","weariles"
"1620","weepy"
"1621","wellmann"
"1622","wellread"
"1623","wellspok"
"1624","whimsica"
"1625","whiny"
"1626","wideawak"
"1627","willful"
"1628","wishful"
"1629","wishywas"
"1630","withdrwg"
"1631","withdrwn"
"1632","witless"
"1633","witty"
"1634","wordy"
"1635","worldly"
"1636","worldlym"
"1637","worldlyw"
"1638","worldwea"
"1639","worriles"
"1640","worrying"
"1641","worshipf"
"1642","zany"
"1643","zealless"
"1644","zestful"
