"","x"
"1","absentmi"
"2","abstinen"
"3","abusive"
"4","acceptan"
"5","accessib"
"6","accommod"
"7","accompli"
"8","accurate"
"9","acid"
"10","acquiesc"
"11","acquisit"
"12","adaptabl"
"13","adaptive"
"14","adjustab"
"15","adultero"
"16","adventur"
"17","affable"
"18","affected"
"19","affectio"
"20","affirmat"
"21","aggressi"
"22","agitable"
"23","agitativ"
"24","agreeabl"
"25","aimful"
"26","aimless"
"27","alarmabl"
"28","alert"
"29","aloof"
"30","altruist"
"31","ambitiou"
"32","amicable"
"33","analytic"
"34","angelic"
"35","antagoni"
"36","anticipa"
"37","antisoci"
"38","apatheti"
"39","apprecia"
"40","approach"
"41","arbitrar"
"42","arbitrat"
"43","argument"
"44","aristocr"
"45","arrogant"
"46","articula"
"47","artistic"
"48","ascendan"
"49","asocial"
"50","assertiv"
"51","assured"
"52","astute"
"53","audaciou"
"54","austere"
"55","authorit"
"56","autocrat"
"57","autonomo"
"58","aweless"
"59","balky"
"60","belliger"
"61","bendable"
"62","benefice"
"63","benevole"
"64","biased"
"65","bigheade"
"66","bigheart"
"67","bigmouth"
"68","bigoted"
"69","bland"
"70","blase"
"71","blasphem"
"72","bluntwit"
"73","blustery"
"74","boastles"
"75","boistero"
"76","bookish"
"77","boorish"
"78","bossy"
"79","bountifu"
"80","brainy"
"81","brash"
"82","brave"
"83","brawlsom"
"84","brazen"
"85","bristly"
"86","broadmin"
"87","broadspo"
"88","broody"
"89","brusque"
"90","brutal"
"91","bubbly"
"92","bullhead"
"93","bullish"
"94","bullying"
"95","buoyant"
"96","business"
"97","busyish"
"98","cagy"
"99","calculab"
"100","calculat"
"101","callous"
"102","canny"
"103","cantanke"
"104","capricio"
"105","carefree"
"106","careworn"
"107","catty"
"108","caustic"
"109","cavalier"
"110","censoria"
"111","cerebral"
"112","ceremoni"
"113","changeab"
"114","changele"
"115","charitab"
"116","chatty"
"117","cherubic"
"118","chic"
"119","childlik"
"120","chipper"
"121","chitchat"
"122","chivalro"
"123","choosy"
"124","circumsp"
"125","civilize"
"126","clairvoy"
"127","clannish"
"128","clearcut"
"129","clearhea"
"130","clearsig"
"131","clearthi"
"132","clingy"
"133","cliquish"
"134","closedmi"
"135","closefis"
"136","closemou"
"137","clownish"
"138","clumsy"
"139","cocky"
"140","coercive"
"141","coherent"
"142","coldhear"
"143","combativ"
"144","communic"
"145","companio"
"146","compassl"
"147","compasst"
"148","competit"
"149","complace"
"150","complain"
"151","complais"
"152","complex"
"153","complian"
"154","complica"
"155","complime"
"156","compulsi"
"157","comradel"
"158","conceite"
"159","conceitl"
"160","concilia"
"161","condesce"
"162","confiden"
"163","confusab"
"164","congenia"
"165","consciel"
"166","consciet"
"167","conserva"
"168","consider"
"169","consiste"
"170","consolat"
"171","constrai"
"172","construc"
"173","contempl"
"174","contente"
"175","contrads"
"176","contrady"
"177","contrarm"
"178","contrary"
"179","controll"
"180","conventi"
"181","conversa"
"182","coolhead"
"183","cooperat"
"184","correcti"
"185","cosmopol"
"186","counsela"
"187","courageo"
"188","courteou"
"189","courtly"
"190","covetous"
"191","cowardly"
"192","coy"
"193","crabby"
"194","creative"
"195","credulou"
"196","crotchet"
"197","crusadin"
"198","cultivat"
"199","cultured"
"200","curt"
"201","cynical"
"202","dauntles"
"203","debonair"
"204","deceitfu"
"205","deceivab"
"206","deceptiv"
"207","decisive"
"208","dedicate"
"209","defensiv"
"210","defiant"
"211","definite"
"212","delibera"
"213","deliberv"
"214","demandin"
"215","democrat"
"216","demonstr"
"217","demure"
"218","dependab"
"219","dependen"
"220","derogato"
"221","designfu"
"222","desponde"
"223","destruct"
"224","detached"
"225","determin"
"226","devilmay"
"227","devious"
"228","devout"
"229","dictator"
"230","dignifie"
"231","digressi"
"232","diplomat"
"233","discerni"
"234","discoura"
"235","discourt"
"236","discrimi"
"237","disdainf"
"238","disguisl"
"239","dishones"
"240","disoblig"
"241","disorder"
"242","disorgan"
"243","dispassi"
"244","disregar"
"245","disrespe"
"246","disrupti"
"247","dissatis"
"248","dissensu"
"249","dissocia"
"250","distract"
"251","distrust"
"252","divertib"
"253","doctrina"
"254","dogged"
"255","dogmatic"
"256","doleful"
"257","dominant"
"258","domineer"
"259","doublefa"
"260","doubleto"
"261","downtoea"
"262","dullwitt"
"263","durable"
"264","dynamic"
"265","eagleeye"
"266","earthlym"
"267","earthlyw"
"268","easeless"
"269","easygoin"
"270","economic"
"271","educable"
"272","educated"
"273","effemina"
"274","efferves"
"275","efficien"
"276","egocentr"
"277","egotisti"
"278","elfish"
"279","elusive"
"280","embitter"
"281","emotiona"
"282","emotionl"
"283","empathic"
"284","encyclop"
"285","energeti"
"286","enlighte"
"287","enterpri"
"288","enthusia"
"289","equalita"
"290","erratic"
"291","ethical"
"292","evangeli"
"293","evasive"
"294","exacting"
"295","exaggera"
"296","excessiv"
"297","excitabl"
"298","exclusiv"
"299","exhaustb"
"300","exhaustv"
"301","exhibiti"
"302","expansiv"
"303","explicit"
"304","exploita"
"305","explosiv"
"306","expressi"
"307","extraction method: principal component analysis. "
"308","extravag"
"309","extrover"
"310","facetiou"
"311","factious"
"312","fainthea"
"313","fairmind"
"314","fairnatu"
"315","falsehea"
"316","fanatica"
"317","fanciful"
"318","fancyfre"
"319","farseein"
"320","fastidio"
"321","fatalist"
"322","fatiguel"
"323","faultfin"
"324","fearless"
"325","feelingf"
"326","feelingl"
"327","fickle"
"328","finicky"
"329","firm"
"330","flamboya"
"331","flammabl"
"332","flattera"
"333","flaunty"
"334","flighty"
"335","flippant"
"336","flirtati"
"337","fluttery"
"338","folksy"
"339","foolhard"
"340","footloos"
"341","forbeari"
"342","forceful"
"343","forceles"
"344","foresigh"
"345","forethou"
"346","forgetfu"
"347","forgivin"
"348","forsigtl"
"349","forthrig"
"350","forward"
"351","forwardl"
"352","foulmout"
"353","foxy"
"354","fraterna"
"355","fraudule"
"356","freelivi"
"357","freemind"
"358","freethin"
"359","fretful"
"360","fretless"
"361","frighten"
"362","frisky"
"363","frivolou"
"364","frolicso"
"365","fussy"
"366","gabby"
"367","gentlehe"
"368","gentlema"
"369","girlish"
"370","giving"
"371","gluttono"
"372","godfeari"
"373","godless"
"374","goodhear"
"375","goodhumo"
"376","goodnatu"
"377","goodtemp"
"378","gossipy"
"379","graceles"
"380","greathea"
"381","gregario"
"382","grumbly"
"383","grumpy"
"384","guileles"
"385","gullible"
"386","gushy"
"387","gutless"
"388","gutsy"
"389","haphazar"
"390","happygol"
"391","hardened"
"392","hardhead"
"393","hardhear"
"394","hardnose"
"395","hardshel"
"396","hardwork"
"397","haughty"
"398","headlong"
"399","headstro"
"400","heartles"
"401","hectic"
"402","heedful"
"403","heedless"
"404","helpful"
"405","heretica"
"406","hermitis"
"407","heroic"
"408","highfalu"
"409","highhand"
"410","highmind"
"411","highprin"
"412","highspir"
"413","highstru"
"414","hitormis"
"415","hoggish"
"416","homespun"
"417","homicida"
"418","hospitab"
"419","hostile"
"420","hotblood"
"421","hottempe"
"422","humanita"
"423","humorles"
"424","hypercri"
"425","hypocrit"
"426","hypsensi"
"427","hypsensu"
"428","icy"
"429","idealist"
"430","illhumor"
"431","illitera"
"432","illmanne"
"433","illnatur"
"434","illogica"
"435","illtempe"
"436","illwille"
"437","imaginat"
"438","imitativ"
"439","immature"
"440","immodera"
"441","immodest"
"442","immovabl"
"443","impartia"
"444","impassiv"
"445","impatien"
"446","impercep"
"447","imperson"
"448","impertin"
"449","impertur"
"450","impetuou"
"451","impious"
"452","impolite"
"453","impracti"
"454","imprecis"
"455","impresnb"
"456","impressb"
"457","impruden"
"458","impulsiv"
"459","inaccura"
"460","inaggres"
"461","inarticu"
"462","incautio"
"463","incoerci"
"464","incompli"
"465","inconfid"
"466","inconfin"
"467","incongen"
"468","inconsid"
"469","inconsis"
"470","inconsta"
"471","incontro"
"472","inconvin"
"473","incorrtb"
"474","incorrup"
"475","incuriou"
"476","indecisi"
"477","indefati"
"478","indefini"
"479","indelibe"
"480","indelica"
"481","independ"
"482","indestru"
"483","indiffer"
"484","indirect"
"485","indiscre"
"486","indivert"
"487","individu"
"488","indocile"
"489","indomita"
"490","indulgen"
"491","industri"
"492","ineffici"
"493","inelegan"
"494","ineloque"
"495","inexact"
"496","inexcita"
"497","inexhaus"
"498","inexperi"
"499","inexplic"
"500","inexpres"
"501","inflexib"
"502","informal"
"503","informat"
"504","informed"
"505","ingeniou"
"506","ingenuou"
"507","ingratia"
"508","ingratry"
"509","inharmon"
"510","inhibite"
"511","inhospit"
"512","inhuman"
"513","inhumane"
"514","inirrita"
"515","injudici"
"516","innovati"
"517","inquirin"
"518","inquisit"
"519","inquisto"
"520","insecure"
"521","insensit"
"522","insensuo"
"523","insightf"
"524","insincer"
"525","instruct"
"526","insubord"
"527","insuppre"
"528","intellec"
"529","intellig"
"530","intemper"
"531","intense"
"532","intolera"
"533","intricat"
"534","introspe"
"535","introver"
"536","intrusiv"
"537","intuitiv"
"538","invariab"
"539","inventiv"
"540","invincib"
"541","inward"
"542","ironhear"
"543","ironical"
"544","irration"
"545","irreform"
"546","irreligi"
"547","irrepres"
"548","irresolu"
"549","irrespon"
"550","irrestra"
"551","irrevere"
"552","irritabl"
"553","jaunty"
"554","jocular"
"555","joyless"
"556","judiciou"
"557","just"
"558","juvenile"
"559","kindhear"
"560","kindly"
"561","knavish"
"562","knowital"
"563","knowledg"
"564","lackadai"
"565","ladylike"
"566","lamblike"
"567","larcenou"
"568","laughtls"
"569","lavish"
"570","lawabidi"
"571","lawless"
"572","lax"
"573","leadable"
"574","learned"
"575","lecherou"
"576","legalist"
"577","leisurel"
"578","leisurls"
"579","lenient"
"580","lethargi"
"581","levelhea"
"582","lewd"
"583","lifeless"
"584","lifewear"
"585","lighthea"
"586","lionhear"
"587","literate"
"588","live"
"589","logical"
"590","longsuff"
"591","longwind"
"592","looseton"
"593","loudmout"
"594","loyal"
"595","lucid"
"596","lustful"
"597","lustless"
"598","lusty"
"599","magister"
"600","magnamin"
"601","magnetic"
"602","malevole"
"603","maliciou"
"604","malleabl"
"605","manipula"
"606","manipulb"
"607","mannerls"
"608","mannerly"
"609","manyside"
"610","masculin"
"611","masochis"
"612","maternal"
"613","matterof"
"614","mechanis"
"615","meddleso"
"616","meditati"
"617","meek"
"618","melancho"
"619","melodram"
"620","mercenar"
"621","merciles"
"622","messy"
"623","methodic"
"624","meticulo"
"625","mildhear"
"626","militant"
"627","ministra"
"628","mirthles"
"629","mischiev"
"630","miserly"
"631","misleada"
"632","mistrust"
"633","moldable"
"634","monosyll"
"635","moralist"
"636","moralizi"
"637","morbid"
"638","mousy"
"639","muddlehe"
"640","mulish"
"641","mundane"
"642","murderou"
"643","mushy"
"644","mussy"
"645","mutinous"
"646","mystical"
"647","nagging"
"648","naive"
"649","narrowmi"
"650","negativi"
"651","neglectf"
"652","negligen"
"653","neighbor"
"654","nervy"
"655","niggardl"
"656","nimblewi"
"657","nonbelli"
"658","nonchala"
"659","noncoerc"
"660","noncompl"
"661","nonconfo"
"662","nonegoti"
"663","nonexplo"
"664","nonhosti"
"665","nonimita"
"666","noninter"
"667","nonirrit"
"668","nonpersi"
"669","nonratio"
"670","nonrelig"
"671","nonrigid"
"672","nonspiri"
"673","nonunder"
"674","nonvaria"
"675","nonvocal"
"676","nonvolat"
"677","nosey"
"678","objectiv"
"679","obliging"
"680","observan"
"681","obsessiv"
"682","obstinat"
"683","obtrusiv"
"684","oldfashi"
"685","onesided"
"686","openhear"
"687","openmind"
"688","opiniona"
"689","opportun"
"690","optimist"
"691","orderly"
"692","organize"
"693","ornery"
"694","ostentat"
"695","otherwor"
"696","outgoing"
"697","outspoke"
"698","ovactive"
"699","ovambiti"
"700","ovbearin"
"701","ovbitter"
"702","ovbold"
"703","ovbookis"
"704","ovbrave"
"705","ovbusy"
"706","ovcarefu"
"707","ovcaring"
"708","ovcasual"
"709","ovcautio"
"710","ovcharit"
"711","ovconfid"
"712","ovconsci"
"713","ovcredul"
"714","ovcritic"
"715","ovcunnin"
"716","ovcuriou"
"717","ovdaring"
"718","ovdilige"
"719","ovearnes"
"720","ovelegan"
"721","ovemotio"
"722","ovemphat"
"723","ovexcita"
"724","ovfastid"
"725","ovfearfu"
"726","ovfierce"
"727","ovforwar"
"728","ovgreedy"
"729","ovharsh"
"730","ovhasty"
"731","ovimagin"
"732","ovindulg"
"733","ovintens"
"734","ovjealou"
"735","ovkind"
"736","ovlogica"
"737","ovloud"
"738","ovlusty"
"739","ovmerry"
"740","ovmodest"
"741","ovneat"
"742","ovnervou"
"743","ovpartia"
"744","ovpartic"
"745","ovpassio"
"746","ovpatien"
"747","ovprompt"
"748","ovproud"
"749","ovquiet"
"750","ovrash"
"751","ovrefine"
"752","ovrelaxe"
"753","ovrighte"
"754","ovrigid"
"755","ovrigoro"
"756","ovscrupu"
"757","ovsensit"
"758","ovseriou"
"759","ovsevere"
"760","ovslow"
"761","ovsolici"
"762","ovspeedy"
"763","ovstrict"
"764","ovstudio"
"765","ovsubtle"
"766","ovsuspic"
"767","ovtalkat"
"768","ovthough"
"769","ovtraine"
"770","ovtrusti"
"771","ovvalian"
"772","ovviolen"
"773","ovwary"
"774","ovwomanl"
"775","ovzealou"
"776","pacifist"
"777","painstak"
"778","particip"
"779","particul"
"780","passiona"
"781","passionl"
"782","patient"
"783","patroniz"
"784","peacemak"
"785","peevish"
"786","penetrat"
"787","peppery"
"788","peppy"
"789","percepti"
"790","perfecti"
"791","perky"
"792","persecut"
"793","persever"
"794","persiste"
"795","perspecl"
"796","persuada"
"797","persuasi"
"798","pert"
"799","perturba"
"800","pessimis"
"801","philanth"
"802","philosop"
"803","philospz"
"804","picky"
"805","pigheade"
"806","pitiless"
"807","plaindea"
"808","plainspo"
"809","planful"
"810","planless"
"811","pleasure"
"812","pliable"
"813","plucky"
"814","poised"
"815","polished"
"816","politica"
"817","posed"
"818","possessi"
"819","pouty"
"820","practica"
"821","prankish"
"822","prayerfu"
"823","preachy"
"824","precise"
"825","preconde"
"826","predator"
"827","predicta"
"828","prejudic"
"829","prejudls"
"830","premedit"
"831","presumpt"
"832","pretensf"
"833","pretensl"
"834","pretenti"
"835","prideles"
"836","prim"
"837","principl"
"838","producti"
"839","profane"
"840","progress"
"841","prompt"
"842","propheti"
"843","protecti"
"844","provinci"
"845","provocab"
"846","prudish"
"847","punctual"
"848","puritani"
"849","purposef"
"850","purposel"
"851","purposiv"
"852","quarrels"
"853","question"
"854","quicktem"
"855","quickwit"
"856","quietspo"
"857","rambunct"
"858","rascally"
"859","rash"
"860","rational"
"861","realisti"
"862","reasonab"
"863","rebellio"
"864","reclusiv"
"865","refined"
"866","reflecti"
"867","reformat"
"868","relaxed"
"869","relentle"
"870","reliable"
"871","reliant"
"872","religiou"
"873","remorsel"
"874","reproach"
"875","resentfu"
"876","reserved"
"877","resilien"
"878","resource"
"879","respectf"
"880","responsi"
"881","responsv"
"882","restraib"
"883","restrain"
"884","retaliat"
"885","retiring"
"886","retortiv"
"887","revengef"
"888","reverent"
"889","rigorous"
"890","risque"
"891","ritualis"
"892","rivalrou"
"893","rollicki"
"894","rootless"
"895","rowdy"
"896","ruthless"
"897","sacchari"
"898","sadistic"
"899","saintly"
"900","sarcasti"
"901","sassy"
"902","satiric"
"903","saucy"
"904","scampish"
"905","scandalm"
"906","scatterb"
"907","scheming"
"908","scholarl"
"909","scrappy"
"910","scrupulo"
"911","seclusiv"
"912","secretiv"
"913","sedate"
"914","selfless"
"915","sensitiv"
"916","sensual"
"917","sensuous"
"918","sentimen"
"919","seriousm"
"920","servile"
"921","sexy"
"922","sharpton"
"923","sharpwit"
"924","shiftles"
"925","shortsig"
"926","shortspo"
"927","shorttem"
"928","shrinkin"
"929","singlemi"
"930","skeptica"
"931","slandero"
"932","slfasser"
"933","slfassur"
"934","slfcente"
"935","slfconfi"
"936","slfconsc"
"937","slfconsi"
"938","slfcontr"
"939","slfcriti"
"940","slfdecei"
"941","slfdefea"
"942","slfdefen"
"943","slfdelud"
"944","slfdenyi"
"945","slfdepre"
"946","slfdestr"
"947","slfdisci"
"948","slfdispa"
"949","slfdoubt"
"950","slfeffac"
"951","slfexami"
"952","slfexcus"
"953","slfexpre"
"954","slfimpor"
"955","slfindul"
"956","slfpityi"
"957","slfposse"
"958","slfpunis"
"959","slfrelia"
"960","slfrepro"
"961","slfrespe"
"962","slfrestr"
"963","slfrevea"
"964","slfright"
"965","slfsacri"
"966","slfsatis"
"967","slfseeki"
"968","slfsuffi"
"969","slfwille"
"970","slick"
"971","slothful"
"972","slovenly"
"973","slowwitt"
"974","smoothsp"
"975","smug"
"976","sneaky"
"977","snobbish"
"978","snoopy"
"979","snooty"
"980","sobermin"
"981","sociable"
"982","softhear"
"983","softshel"
"984","softspok"
"985","solicito"
"986","somber"
"987","sophisti"
"988","sparklin"
"989","spineles"
"990","spiritle"
"991","spiritua"
"992","spontane"
"993","sportsma"
"994","sprightl"
"995","spry"
"996","spunky"
"997","squeamis"
"998","stalwart"
"999","standoff"
"1000","statesma"
"1001","steadfas"
"1002","stingy"
"1003","stormy"
"1004","stouthea"
"1005","straitla"
"1006","stringen"
"1007","strongmi"
"1008","stubborn"
"1009","stuckup"
"1010","studious"
"1011","stuffy"
"1012","suave"
"1013","subjecti"
"1014","submissi"
"1015","sugary"
"1016","suggesti"
"1017","superfic"
"1018","supersen"
"1019","supersti"
"1020","suspicio"
"1021","swellhea"
"1022","sympathe"
"1023","systemat"
"1024","taciturn"
"1025","tactful"
"1026","tactless"
"1027","talkativ"
"1028","tasteful"
"1029","tasteles"
"1030","teachabl"
"1031","temperam"
"1032","temperat"
"1033","tempestu"
"1034","temptabl"
"1035","tenaciou"
"1036","tender"
"1037","tenderhe"
"1038","tendermi"
"1039","tense"
"1040","tentativ"
"1041","terse"
"1042","testy"
"1043","thickhea"
"1044","thickski"
"1045","thickwit"
"1046","thinskin"
"1047","thorough"
"1048","thorougo"
"1049","thoughtf"
"1050","thoughtl"
"1051","thriftle"
"1052","thrifty"
"1053","tidy"
"1054","tightlip"
"1055","tireless"
"1056","tolerant"
"1057","touchy"
"1058","toughmin"
"1059","traditio"
"1060","transpar"
"1061","treacher"
"1062","tricky"
"1063","trustwor"
"1064","truthful"
"1065","truthles"
"1066","twitchy"
"1067","tyrannic"
"1068","ultconse"
"1069","ultcriti"
"1070","ultdemoc"
"1071","ultfasti"
"1072","ultintel"
"1073","ultrefin"
"1074","ultrelig"
"1075","ultsensu"
"1076","ultsenti"
"1077","ultspiri"
"1078","unaccess"
"1079","unaccomm"
"1080","unaccomp"
"1081","unadapta"
"1082","unadulte"
"1083","unadvent"
"1084","unaffabl"
"1085","unaffctn"
"1086","unaffecd"
"1087","unaggres"
"1088","unagreea"
"1089","unaiding"
"1090","unalert"
"1091","unaltera"
"1092","unambiti"
"1093","unamiabl"
"1094","unamusab"
"1095","unanalyt"
"1096","unanchor"
"1097","unanimat"
"1098","unapproa"
"1099","unargume"
"1100","unartist"
"1101","unaspiri"
"1102","unassert"
"1103","unassist"
"1104","unassumi"
"1105","unassure"
"1106","unauthor"
"1107","unbashfu"
"1108","unbellig"
"1109","unbendab"
"1110","unbendin"
"1111","unbenevo"
"1112","unbewail"
"1113","unbiased"
"1114","unbigote"
"1115","unblushi"
"1116","unboastf"
"1117","unbold"
"1118","unbookis"
"1119","unbridle"
"1120","unbusine"
"1121","uncalcul"
"1122","uncandid"
"1123","uncarefu"
"1124","uncautio"
"1125","unceremo"
"1126","unchange"
"1127","unchangi"
"1128","uncharit"
"1129","unchaste"
"1130","uncheerf"
"1131","uncheery"
"1132","unchival"
"1133","uncivil"
"1134","uncivili"
"1135","uncommun"
"1136","uncompan"
"1137","uncompas"
"1138","uncompet"
"1139","uncompln"
"1140","uncompls"
"1141","uncompro"
"1142","unconcea"
"1143","unconcil"
"1144","unconfid"
"1145","unconfig"
"1146","unconfor"
"1147","unconsci"
"1148","unconstb"
"1149","unconstr"
"1150","unconstu"
"1151","uncontra"
"1152","uncontri"
"1153","uncontro"
"1154","unconven"
"1155","uncooper"
"1156","uncordia"
"1157","uncourte"
"1158","uncourtl"
"1159","uncrafty"
"1160","uncreati"
"1161","uncritic"
"1162","uncultiv"
"1163","uncultur"
"1164","uncunnin"
"1165","uncurbab"
"1166","uncuriou"
"1167","undeceiv"
"1168","undecept"
"1169","undefeat"
"1170","undelayi"
"1171","undelibe"
"1172","undelibv"
"1173","undemand"
"1174","undemocr"
"1175","undemons"
"1176","undepend"
"1177","underhan"
"1178","underoga"
"1179","understa"
"1180","underwit"
"1181","undespai"
"1182","undespon"
"1183","undeviat"
"1184","undeviou"
"1185","undevout"
"1186","undignif"
"1187","undilige"
"1188","undiplom"
"1189","undisapp"
"1190","undiscer"
"1191","undiscip"
"1192","undiscou"
"1193","undiscri"
"1194","undisgui"
"1195","undistur"
"1196","undivert"
"1197","undogmat"
"1198","undramat"
"1199","undutifu"
"1200","uneager"
"1201","unearnes"
"1202","uneconom"
"1203","uneducat"
"1204","unelusiv"
"1205","unembitt"
"1206","unemotio"
"1207","unemphat"
"1208","unenligh"
"1209","unenterp"
"1210","unenthus"
"1211","unenviou"
"1212","unerring"
"1213","unethica"
"1214","unexacti"
"1215","unexcita"
"1216","unexpans"
"1217","unexplos"
"1218","unextrav"
"1219","unfailin"
"1220","unfair"
"1221","unfaithf"
"1222","unfalter"
"1223","unfearin"
"1224","unfeelin"
"1225","unfeigni"
"1226","unfemini"
"1227","unflinch"
"1228","unfluctu"
"1229","unfluent"
"1230","unforbea"
"1231","unforcib"
"1232","unforget"
"1233","unforgiv"
"1234","unforsee"
"1235","unfrater"
"1236","unfriend"
"1237","unfrugal"
"1238","ungallan"
"1239","ungenero"
"1240","ungentee"
"1241","ungentle"
"1242","ungentlm"
"1243","ungiving"
"1244","ungovern"
"1245","ungracef"
"1246","ungracio"
"1247","ungregar"
"1248","ungrudgi"
"1249","unguarde"
"1250","unharden"
"1251","unhardy"
"1252","unharmin"
"1253","unhasty"
"1254","unheedfu"
"1255","unhelpfu"
"1256","unheroic"
"1257","unhurrie"
"1258","unimagin"
"1259","unimpass"
"1260","unimpati"
"1261","unimpres"
"1262","unimprsn"
"1263","unindulg"
"1264","unindust"
"1265","uninform"
"1266","uningeni"
"1267","uninhite"
"1268","uninquir"
"1269","uninquis"
"1270","unintlct"
"1271","unintlgt"
"1272","unintros"
"1273","uninvent"
"1274","uninvest"
"1275","unjealou"
"1276","unjoyful"
"1277","unkindly"
"1278","unladyli"
"1279","unlearne"
"1280","unlitera"
"1281","unlively"
"1282","unloving"
"1283","unmaiden"
"1284","unmalici"
"1285","unmallea"
"1286","unmanly"
"1287","unmanner"
"1288","unmascul"
"1289","unmeddli"
"1290","unmeek"
"1291","unmelanc"
"1292","unmercen"
"1293","unmercif"
"1294","unmerry"
"1295","unmethod"
"1296","unmild"
"1297","unmindfu"
"1298","unmirthf"
"1299","unmodifi"
"1300","unmoralz"
"1301","unmovabl"
"1302","unneighb"
"1303","unniggar"
"1304","unobligi"
"1305","unobserv"
"1306","unobtrus"
"1307","unorigin"
"1308","unostent"
"1309","unpardon"
"1310","unpartis"
"1311","unpeacea"
"1312","unpercep"
"1313","unperson"
"1314","unpersud"
"1315","unpersus"
"1316","unphilan"
"1317","unphilos"
"1318","unpityin"
"1319","unpleasa"
"1320","unpliabl"
"1321","unpoised"
"1322","unpolish"
"1323","unpolite"
"1324","unpoliti"
"1325","unpreach"
"1326","unpredic"
"1327","unpresum"
"1328","unpretnd"
"1329","unpretnt"
"1330","unprinci"
"1331","unproduc"
"1332","unprogre"
"1333","unprovin"
"1334","unpunctu"
"1335","unpurpos"
"1336","unquesti"
"1337","unrealis"
"1338","unreasbl"
"1339","unreasng"
"1340","unrecept"
"1341","unrefine"
"1342","unreflec"
"1343","unreined"
"1344","unrelaxi"
"1345","unrelent"
"1346","unreliab"
"1347","unreligi"
"1348","unrepres"
"1349","unreproc"
"1350","unreserv"
"1351","unrespec"
"1352","unrespon"
"1353","unrestbl"
"1354","unrestin"
"1355","unrestra"
"1356","unreveal"
"1357","unreveng"
"1358","unromant"
"1359","unrude"
"1360","unruly"
"1361","unsaintl"
"1362","unsatisf"
"1363","unschola"
"1364","unschool"
"1365","unscornf"
"1366","unscrupu"
"1367","unsearch"
"1368","unselfco"
"1369","unselfis"
"1370","unsentim"
"1371","unsevere"
"1372","unshakab"
"1373","unshrink"
"1374","unshy"
"1375","unskepti"
"1376","unsly"
"1377","unsmilin"
"1378","unsociab"
"1379","unsocial"
"1380","unsolemn"
"1381","unsolici"
"1382","unsophis"
"1383","unsparkl"
"1384","unspeaki"
"1385","unspirit"
"1386","unsponta"
"1387","unsports"
"1388","unstable"
"1389","unsteadf"
"1390","unstirra"
"1391","unstormy"
"1392","unstudio"
"1393","unsubdua"
"1394","unsubmis"
"1395","unsunny"
"1396","unsure"
"1397","unsuspic"
"1398","unswayab"
"1399","unswervi"
"1400","unsympat"
"1401","unsystem"
"1402","untalkat"
"1403","untamabl"
"1404","untastef"
"1405","untaught"
"1406","unteacha"
"1407","untempta"
"1408","untender"
"1409","untheatr"
"1410","unthinki"
"1411","unthorou"
"1412","unthrift"
"1413","untidy"
"1414","untraine"
"1415","untransp"
"1416","untrustf"
"1417","untrustw"
"1418","untruthf"
"1419","untutore"
"1420","unvacill"
"1421","unvain"
"1422","unvalian"
"1423","unvaryin"
"1424","unventur"
"1425","unversed"
"1426","unvigila"
"1427","unvigoro"
"1428","unvindic"
"1429","unvision"
"1430","unvocal"
"1431","unvolupt"
"1432","unwarlik"
"1433","unwary"
"1434","unwastef"
"1435","unwatchf"
"1436","unwaveri"
"1437","unwild"
"1438","unwillfu"
"1439","unwily"
"1440","unwise"
"1441","unwitty"
"1442","unworldl"
"1443","unyieldi"
"1444","unzealou"
"1445","urbane"
"1446","valiant"
"1447","valorous"
"1448","variable"
"1449","vengeful"
"1450","ventures"
"1451","venturou"
"1452","verbose"
"1453","versatil"
"1454","vibrant"
"1455","vigorles"
"1456","vindicti"
"1457","virile"
"1458","visionar"
"1459","vivaciou"
"1460","vivid"
"1461","volatile"
"1462","volcanic"
"1463","voluptuo"
"1464","warlike"
"1465","warmhear"
"1466","warmthle"
"1467","wasteful"
"1468","weakhear"
"1469","weakknee"
"1470","weakspir"
"1471","weariles"
"1472","weepy"
"1473","wellmann"
"1474","wellread"
"1475","wellspok"
"1476","whimsica"
"1477","whiny"
"1478","wideawak"
"1479","willful"
"1480","wily"
"1481","wishful"
"1482","wishywas"
"1483","withdrwg"
"1484","withdrwn"
"1485","witless"
"1486","witty"
"1487","womanly"
"1488","wordy"
"1489","worldly"
"1490","worldlym"
"1491","worldlyw"
"1492","worldwea"
"1493","worriles"
"1494","worrying"
"1495","worshipf"
"1496","zany"
"1497","zealless"
"1498","zealous"
"1499","zestful"
