"","V1","V2"
"1","2","good"
"2","2","great"
"3","2","happy"
"4","2","kind"
"5","2","well"
"6","2","young"
"7","3","good"
"8","3","great"
"9","3","hard"
"10","3","little"
"11","3","pleasant"
"12","3","serious"
"13","3","short"
"14","3","well"
"15","3","wise"
"16","3","young"
"17","4","bitter"
"18","4","good"
"19","4","great"
"20","4","little"
"21","4","terrible"
"22","4","well"
"23","4","young"
"24","5","calm"
"25","5","good"
"26","5","great"
"27","5","happy"
"28","5","kind"
"29","5","little"
"30","5","well"
"31","5","young"
"32","6","little"
"33","6","well"
"34","6","wise"
"35","7","competent"
"36","7","good"
"37","7","great"
"38","7","little"
"39","7","ordinary"
"40","7","short"
"41","7","surprised"
"42","7","terrible"
"43","7","violent"
"44","7","young"
"45","8","calm"
"46","8","great"
"47","8","little"
"48","8","old"
"49","8","ordinary"
"50","8","pretty"
"51","8","short"
"52","8","well"
"53","8","young"
"54","9","calm"
"55","9","excellent"
"56","9","forward"
"57","9","great"
"58","9","little"
"59","9","strong"
"60","9","thinking"
"61","9","well"
"62","10","cheerful"
"63","10","fair"
"64","10","good"
"65","10","great"
"66","10","kind"
"67","10","little"
"68","10","proper"
"69","10","quiet"
"70","10","surprised"
"71","10","well"
"72","11","forward"
"73","11","furious"
"74","11","glad"
"75","11","good"
"76","11","great"
"77","11","little"
"78","11","poor"
"79","11","pretty"
"80","11","surprised"
"81","11","terrible"
"82","11","thinking"
"83","11","well"
"84","12","great"
"85","13","fine"
"86","13","good"
"87","13","great"
"88","13","poor"
"89","13","strange"
"90","13","well"
"91","14","calm"
"92","14","foolish"
"93","14","forward"
"94","14","glad"
"95","14","good"
"96","14","great"
"97","14","thinking"
"98","14","well"
"99","15","good"
"100","15","great"
"101","15","honest"
"102","15","kind"
"103","15","poor"
"104","15","well"
"105","16","desirable"
"106","16","fair"
"107","16","foolish"
"108","16","friendly"
"109","16","good"
"110","16","great"
"111","16","happy"
"112","16","honest"
"113","16","little"
"114","16","mean"
"115","16","plain"
"116","16","poor"
"117","16","proper"
"118","16","quiet"
"119","16","rich"
"120","16","surprised"
"121","16","well"
"122","16","young"
"123","17","direct"
"124","17","evil"
"125","17","fair"
"126","17","good"
"127","17","great"
"128","17","little"
"129","17","prosperous"
"130","17","short"
"131","17","well"
"132","18","determined"
"133","18","disabled"
"134","18","great"
"135","18","hard"
"136","18","kind"
"137","18","little"
"138","18","terrible"
"139","18","violent"
"140","18","well"
"141","19","forward"
"142","19","furious"
"143","19","good"
"144","19","great"
"145","19","little"
"146","19","well"
"147","20","great"
"148","20","kind"
"149","20","little"
"150","20","short"
"151","20","terrible"
"152","21","calm"
"153","21","encouraged"
"154","21","great"
"155","21","hard"
"156","21","little"
"157","21","open"
"158","21","short"
"159","21","strong"
"160","21","surprised"
"161","21","well"
"162","22","calm"
"163","22","good"
"164","22","great"
"165","22","little"
"166","22","old"
"167","22","pretty"
"168","22","proper"
"169","22","spoiled"
"170","22","strong"
"171","22","valuable"
"172","22","well"
"173","23","afraid"
"174","23","good"
"175","23","great"
"176","23","hard"
"177","23","kind"
"178","23","little"
"179","23","proper"
"180","23","useful"
"181","23","well"
"182","24","calm"
"183","24","fine"
"184","24","good"
"185","24","great"
"186","24","hard"
"187","24","little"
"188","24","open"
"189","24","satisfied"
"190","24","spoiled"
"191","24","useful"
"192","24","well"
"193","25","great"
"194","25","hard"
"195","25","kind"
"196","25","little"
"197","25","plain"
"198","25","proper"
"199","25","secure"
"200","25","short"
"201","25","strong"
"202","25","surprised"
"203","25","useful"
"204","26","fair"
"205","26","good"
"206","26","great"
"207","26","little"
"208","26","old"
"209","26","open"
"210","26","short"
"211","26","surprised"
"212","26","terrible"
"213","26","violent"
"214","26","well"
"215","27","fair"
"216","27","good"
"217","27","great"
"218","27","mean"
"219","27","ordinary"
"220","27","thankful"
"221","27","useful"
"222","27","violent"
"223","27","well"
"224","28","concerned"
"225","28","confused"
"226","28","evil"
"227","28","giving"
"228","28","good"
"229","28","kind"
"230","28","little"
"231","28","strong"
"232","28","thankful"
"233","28","violent"
"234","28","well"
"235","29","employed"
"236","29","great"
"237","29","handsome"
"238","29","little"
"239","29","pretty"
"240","29","short"
"241","29","thankful"
"242","29","well"
"243","30","concerned"
"244","30","employed"
"245","30","fair"
"246","30","good"
"247","30","great"
"248","30","hard"
"249","30","little"
"250","30","natural"
"251","30","poor"
"252","30","pretty"
"253","30","proper"
"254","30","secure"
"255","30","surprised"
"256","30","well"
"257","31","difficult"
"258","31","good"
"259","31","great"
"260","31","hard"
"261","31","kind"
"262","31","little"
"263","31","mean"
"264","31","neglected"
"265","31","proper"
"266","31","secure"
"267","31","short"
"268","31","terrible"
"269","31","well"
"270","32","good"
"271","32","great"
"272","32","hard"
"273","32","kind"
"274","32","little"
"275","32","secure"
"276","32","shy"
"277","32","strong"
"278","32","well"
"279","32","young"
"280","33","forward"
"281","33","great"
"282","33","hard"
"283","33","kind"
"284","33","little"
"285","33","proper"
"286","33","strange"
"287","33","surprised"
"288","33","thankful"
"289","33","thinking"
"290","34","afraid"
"291","34","calm"
"292","34","firm"
"293","34","great"
"294","34","hard"
"295","34","little"
"296","34","open"
"297","34","quiet"
"298","34","religious"
"299","34","secure"
"300","34","serious"
"301","34","terrible"
"302","34","thinking"
"303","34","violent"
"304","35","great"
"305","35","hard"
"306","35","ordinary"
"307","35","well"
"308","36","giving"
"309","36","good"
"310","36","great"
"311","36","hard"
"312","36","kind"
"313","36","open"
"314","36","spoiled"
"315","36","surprised"
"316","36","tired"
"317","36","well"
"318","36","young"
"319","37","bad"
"320","37","certain"
"321","37","confused"
"322","37","direct"
"323","37","evil"
"324","37","forward"
"325","37","good"
"326","37","great"
"327","37","little"
"328","37","mean"
"329","37","pleasant"
"330","37","sad"
"331","37","terrible"
"332","37","violent"
"333","37","well"
"334","38","alone"
"335","38","confused"
"336","38","foolish"
"337","38","glad"
"338","38","good"
"339","38","great"
"340","38","happy"
"341","38","kind"
"342","38","little"
"343","38","neglected"
"344","38","proper"
"345","38","prosperous"
"346","38","sensible"
"347","38","strong"
"348","38","surprised"
"349","38","terrible"
"350","38","well"
"351","39","calm"
"352","39","direct"
"353","39","good"
"354","39","great"
"355","39","little"
"356","39","sad"
"357","39","strong"
"358","39","weak"
"359","40","cheerful"
"360","40","cold"
"361","40","disturbed"
"362","40","forward"
"363","40","good"
"364","40","great"
"365","40","little"
"366","40","short"
"367","40","strong"
"368","40","thankful"
"369","40","well"
"370","41","employed"
"371","41","great"
"372","41","kind"
"373","41","little"
"374","41","well"
"375","42","agreeable"
"376","42","excellent"
"377","42","glad"
"378","42","good"
"379","42","great"
"380","42","kind"
"381","42","little"
"382","42","plain"
"383","42","pleasant"
"384","42","rich"
"385","42","short"
"386","42","strong"
"387","42","unhappy"
"388","42","well"
"389","43","concerned"
"390","43","excellent"
"391","43","fine"
"392","43","good"
"393","43","great"
"394","43","happy"
"395","43","kind"
"396","43","little"
"397","43","old"
"398","43","pleasant"
"399","43","rich"
"400","43","secure"
"401","43","spoiled"
"402","43","strange"
"403","43","strong"
"404","43","surprised"
"405","43","unhappy"
"406","43","well"
"407","43","young"
"408","44","firm"
"409","44","good"
"410","44","great"
"411","44","kind"
"412","44","little"
"413","44","open"
"414","44","ordinary"
"415","44","proper"
"416","44","religious"
"417","44","remarkable"
"418","44","serious"
"419","44","unhappy"
"420","44","well"
"421","45","big"
"422","45","employed"
"423","45","excellent"
"424","45","fine"
"425","45","great"
"426","45","hard"
"427","45","mean"
"428","45","pleased"
"429","45","strong"
"430","45","surprised"
"431","45","well"
"432","45","young"
"433","46","fine"
"434","46","forward"
"435","46","good"
"436","46","great"
"437","46","natural"
"438","46","open"
"439","46","pleased"
"440","46","surprised"
"441","46","young"
"442","47","comfortable"
"443","47","encouraging"
"444","47","great"
"445","47","happy"
"446","47","little"
"447","47","old"
"448","47","pleased"
"449","47","poor"
"450","47","surprised"
"451","47","thankful"
"452","47","thinking"
"453","47","well"
"454","47","young"
"455","48","alone"
"456","48","exhausted"
"457","48","great"
"458","48","happy"
"459","48","little"
"460","48","sad"
"461","48","short"
"462","48","thankful"
"463","48","well"
"464","49","clean"
"465","49","glad"
"466","49","good"
"467","49","great"
"468","49","little"
"469","49","secure"
"470","49","sensible"
"471","49","short"
"472","49","spoiled"
"473","49","strange"
"474","49","strong"
"475","49","well"
"476","50","certain"
"477","50","great"
"478","50","proper"
"479","50","secure"
"480","51","good"
"481","51","great"
"482","51","hard"
"483","51","little"
"484","51","loud"
"485","51","pretty"
"486","51","strong"
"487","51","surprised"
"488","51","well"
"489","52","big"
"490","52","cold"
"491","52","difficult"
"492","52","fine"
"493","52","forward"
"494","52","good"
"495","52","great"
"496","52","hard"
"497","52","little"
"498","52","mean"
"499","52","pretty"
"500","52","proper"
"501","52","thin"
"502","52","well"
"503","53","forward"
"504","53","good"
"505","53","great"
"506","53","little"
"507","53","pleased"
"508","53","proper"
"509","53","rough"
"510","53","thinking"
"511","53","well"
"512","54","awake"
"513","54","big"
"514","54","delighted"
"515","54","foolish"
"516","54","great"
"517","54","handsome"
"518","54","hard"
"519","54","pleased"
"520","54","serious"
"521","54","well"
"522","55","bright"
"523","55","capable"
"524","55","good"
"525","55","great"
"526","55","little"
"527","55","lively"
"528","55","open"
"529","55","pleased"
"530","55","sensible"
"531","55","spoiled"
"532","55","thankful"
"533","55","valuable"
"534","55","well"
"535","56","furious"
"536","56","good"
"537","56","great"
"538","56","little"
"539","56","mean"
"540","56","religious"
"541","56","remarkable"
"542","56","sad"
"543","56","sincere"
"544","56","strange"
"545","56","terrible"
"546","56","well"
"547","57","alone"
"548","57","bad"
"549","57","cool"
"550","57","good"
"551","57","great"
"552","57","hard"
"553","57","little"
"554","57","mean"
"555","57","open"
"556","57","spoiled"
"557","57","thankful"
"558","57","useful"
"559","57","well"
"560","58","big"
"561","58","employed"
"562","58","extraordinary"
"563","58","furious"
"564","58","good"
"565","58","great"
"566","58","kind"
"567","58","little"
"568","58","mean"
"569","58","proper"
"570","58","strong"
"571","58","well"
"572","59","big"
"573","59","calm"
"574","59","eager"
"575","59","exhausted"
"576","59","gentle"
"577","59","great"
"578","59","happy"
"579","59","hard"
"580","59","ignorant"
"581","59","little"
"582","59","pleasant"
"583","59","pretty"
"584","59","strong"
"585","60","comfortable"
"586","60","fair"
"587","60","good"
"588","60","great"
"589","60","honest"
"590","60","little"
"591","60","mean"
"592","60","old"
"593","60","open"
"594","60","poor"
"595","60","satisfied"
"596","60","sociable"
"597","60","strong"
"598","60","well"
"599","61","firm"
"600","61","glad"
"601","61","good"
"602","61","great"
"603","61","handsome"
"604","61","hard"
"605","61","old"
"606","61","thinking"
"607","61","well"
"608","61","young"
"609","62","agreeable"
"610","62","good"
"611","62","great"
"612","62","little"
"613","62","open"
"614","62","plain"
"615","62","pleased"
"616","62","proper"
"617","62","reasonable"
"618","62","short"
"619","62","sweet"
"620","62","well"
"621","63","alone"
"622","63","careful"
"623","63","clumsy"
"624","63","great"
"625","63","impatient"
"626","63","kind"
"627","63","little"
"628","63","old"
"629","63","pleased"
"630","63","pretty"
"631","63","short"
"632","63","strange"
"633","63","well"
"634","64","agreeable"
"635","64","anxious"
"636","64","big"
"637","64","comfortable"
"638","64","firm"
"639","64","forward"
"640","64","great"
"641","64","little"
"642","64","short"
"643","64","strange"
"644","64","strong"
"645","64","surprised"
"646","65","agreeable"
"647","65","confused"
"648","65","dangerous"
"649","65","embarrassed"
"650","65","good"
"651","65","great"
"652","65","happy"
"653","65","little"
"654","65","plain"
"655","65","strange"
"656","65","surprised"
"657","65","thankful"
"658","66","alone"
"659","66","certain"
"660","66","curious"
"661","66","determined"
"662","66","encouraged"
"663","66","good"
"664","66","great"
"665","66","little"
"666","66","lively"
"667","66","religious"
"668","66","sad"
"669","66","strange"
"670","66","terrible"
"671","66","well"
"672","66","wise"
"673","66","wonderful"
"674","67","anxious"
"675","67","awake"
"676","67","cold"
"677","67","evil"
"678","67","exhausted"
"679","67","forward"
"680","67","great"
"681","67","little"
"682","67","pleasant"
"683","67","poor"
"684","67","short"
"685","67","spoiled"
"686","67","surprised"
"687","67","tired"
"688","68","big"
"689","68","great"
"690","68","kind"
"691","68","little"
"692","68","old"
"693","68","pretty"
"694","68","strong"
"695","68","well"
"696","68","young"
"697","69","comfortable"
"698","69","good"
"699","69","great"
"700","69","hard"
"701","69","little"
"702","69","proper"
"703","69","religious"
"704","69","secure"
"705","69","strange"
"706","69","well"
"707","69","young"
"708","70","distinguished"
"709","70","good"
"710","70","great"
"711","70","little"
"712","70","mean"
"713","70","sad"
"714","70","short"
"715","71","calm"
"716","71","certain"
"717","71","cruel"
"718","71","employed"
"719","71","familiar"
"720","71","good"
"721","71","little"
"722","71","pleased"
"723","71","proper"
"724","71","satisfied"
"725","71","thankful"
"726","72","certain"
"727","72","generous"
"728","72","giving"
"729","72","hard"
"730","72","little"
"731","72","ordinary"
"732","72","terrible"
"733","72","well"
"734","72","wise"
"735","73","cautious"
"736","73","certain"
"737","73","innocent"
"738","73","kind"
"739","73","little"
"740","73","mean"
"741","73","well"
"742","74","afraid"
"743","74","certain"
"744","74","curious"
"745","74","direct"
"746","74","extraordinary"
"747","74","great"
"748","74","kind"
"749","74","natural"
"750","74","pretty"
"751","74","remarkable"
"752","74","serious"
"753","74","strange"
"754","74","thinking"
"755","74","unhappy"
"756","74","wise"
"757","75","afraid"
"758","75","agreeable"
"759","75","alone"
"760","75","anxious"
"761","75","cold"
"762","75","delightful"
"763","75","employed"
"764","75","encouraging"
"765","75","forward"
"766","75","good"
"767","75","hard"
"768","75","kind"
"769","75","little"
"770","75","loud"
"771","75","old"
"772","75","open"
"773","75","well"
"774","76","great"
"775","76","old"
"776","77","agreeable"
"777","77","alone"
"778","77","daring"
"779","77","evil"
"780","77","good"
"781","77","great"
"782","77","impatient"
"783","77","little"
"784","77","loving"
"785","77","natural"
"786","77","old"
"787","77","plain"
"788","77","pleasant"
"789","77","pretty"
"790","77","remarkable"
"791","77","short"
"792","77","surprised"
"793","77","well"
"794","77","young"
"795","78","bitter"
"796","78","employed"
"797","78","evil"
"798","78","great"
"799","78","happy"
"800","78","satisfied"
"801","78","strange"
"802","78","warm"
"803","79","certain"
"804","79","eager"
"805","79","good"
"806","79","great"
"807","79","handsome"
"808","79","hard"
"809","79","kind"
"810","79","poor"
"811","79","satisfied"
"812","79","serious"
"813","79","surprised"
"814","79","well"
"815","80","calm"
"816","80","direct"
"817","80","eager"
"818","80","great"
"819","80","little"
"820","80","quiet"
"821","80","strange"
"822","80","strong"
"823","80","terrible"
"824","80","useful"
"825","80","violent"
"826","81","anxious"
"827","81","big"
"828","81","firm"
"829","81","good"
"830","81","great"
"831","81","little"
"832","81","poor"
"833","81","short"
"834","81","spoiled"
"835","81","strong"
"836","81","well"
"837","82","extraordinary"
"838","82","fine"
"839","82","good"
"840","82","great"
"841","82","kind"
"842","82","little"
"843","82","open"
"844","82","satisfied"
"845","82","spoiled"
"846","83","awake"
"847","83","excellent"
"848","83","foolish"
"849","83","great"
"850","83","happy"
"851","83","kind"
"852","83","little"
"853","83","mean"
"854","83","old"
"855","83","ordinary"
"856","83","pretty"
"857","83","quiet"
"858","83","satisfied"
"859","83","well"
"860","83","young"
"861","84","alone"
"862","84","calm"
"863","84","casual"
"864","84","disturbed"
"865","84","exhausted"
"866","84","extraordinary"
"867","84","good"
"868","84","great"
"869","84","impatient"
"870","84","kind"
"871","84","little"
"872","84","mean"
"873","84","thankful"
"874","84","troubled"
"875","84","wise"
"876","85","careful"
"877","85","difficult"
"878","85","direct"
"879","85","eager"
"880","85","encouraged"
"881","85","good"
"882","85","great"
"883","85","impatient"
"884","85","pleased"
"885","85","surprised"
"886","85","terrible"
"887","85","tired"
"888","86","encouraged"
"889","86","forward"
"890","86","little"
"891","86","mean"
"892","86","open"
"893","86","poor"
"894","86","short"
"895","86","strong"
"896","86","well"
"897","87","afraid"
"898","87","agreeable"
"899","87","big"
"900","87","bright"
"901","87","fine"
"902","87","good"
"903","87","great"
"904","87","handsome"
"905","87","hard"
"906","87","kind"
"907","87","laughing"
"908","87","pleasant"
"909","87","poor"
"910","87","strange"
"911","87","strong"
"912","87","tall"
"913","87","thankful"
"914","87","thin"
"915","87","well"
"916","88","awkward"
"917","88","giving"
"918","88","glad"
"919","88","good"
"920","88","great"
"921","88","little"
"922","88","plain"
"923","88","pleased"
"924","88","poor"
"925","88","short"
"926","88","well"
"927","89","delighted"
"928","89","faithful"
"929","89","good"
"930","89","great"
"931","89","kind"
"932","89","little"
"933","89","loving"
"934","89","mean"
"935","89","open"
"936","89","pleasant"
"937","89","pleased"
"938","89","poor"
"939","89","proper"
"940","89","sincere"
"941","89","strong"
"942","89","understanding"
"943","89","useful"
"944","90","glad"
"945","90","good"
"946","90","great"
"947","90","little"
"948","90","poor"
"949","90","surprised"
"950","90","well"
"951","90","wonderful"
"952","90","young"
"953","91","great"
"954","91","hard"
"955","91","little"
"956","91","pretty"
"957","91","sensible"
"958","91","short"
"959","91","well"
"960","92","big"
"961","92","evil"
"962","92","great"
"963","92","ignorant"
"964","92","innocent"
"965","92","kind"
"966","92","little"
"967","92","natural"
"968","92","old"
"969","92","poor"
"970","92","religious"
"971","92","well"
"972","92","young"
"973","93","comfortable"
"974","93","good"
"975","93","great"
"976","93","ignorant"
"977","93","little"
"978","93","mean"
"979","93","old"
"980","93","open"
"981","93","poor"
"982","93","reasonable"
"983","93","strong"
"984","93","surprised"
"985","93","thankful"
"986","93","well"
"987","93","young"
"988","94","capable"
"989","94","comfortable"
"990","94","delighted"
"991","94","employed"
"992","94","good"
"993","94","great"
"994","94","happy"
"995","94","mean"
"996","94","plain"
"997","94","pretty"
"998","94","private"
"999","94","serious"
"1000","94","sincere"
"1001","94","thankful"
"1002","94","understanding"
"1003","94","useful"
"1004","94","well"
"1005","95","alone"
"1006","95","extraordinary"
"1007","95","familiar"
"1008","95","forward"
"1009","95","glad"
"1010","95","good"
"1011","95","great"
"1012","95","honest"
"1013","95","innocent"
"1014","95","kind"
"1015","95","little"
"1016","95","poor"
"1017","95","religious"
"1018","95","strange"
"1019","95","well"
"1020","96","big"
"1021","96","well"
"1022","97","angry"
"1023","97","big"
"1024","97","careful"
"1025","97","confused"
"1026","97","firm"
"1027","97","good"
"1028","97","great"
"1029","97","handsome"
"1030","97","hard"
"1031","97","ignorant"
"1032","97","kind"
"1033","97","little"
"1034","97","old"
"1035","97","pretty"
"1036","97","proper"
"1037","97","sad"
"1038","97","strong"
"1039","97","well"
"1040","97","young"
"1041","98","awkward"
"1042","98","big"
"1043","98","busy"
"1044","98","certain"
"1045","98","fair"
"1046","98","familiar"
"1047","98","great"
"1048","98","kind"
"1049","98","little"
"1050","98","open"
"1051","98","poor"
"1052","98","scared"
"1053","98","secure"
"1054","98","short"
"1055","98","strong"
"1056","98","well"
"1057","99","alone"
"1058","99","big"
"1059","99","certain"
"1060","99","cheerful"
"1061","99","direct"
"1062","99","good"
"1063","99","great"
"1064","99","innocent"
"1065","99","little"
"1066","99","mean"
"1067","99","well"
"1068","100","great"
"1069","100","little"
"1070","100","loud"
"1071","100","poor"
"1072","100","rushed"
"1073","100","terrible"
"1074","100","weak"
"1075","101","anxious"
"1076","101","bold"
"1077","101","giving"
"1078","101","good"
"1079","101","great"
"1080","101","hard"
"1081","101","little"
"1082","101","poor"
"1083","101","surprised"
"1084","101","weak"
"1085","102","affectionate"
"1086","102","busy"
"1087","102","good"
"1088","102","great"
"1089","102","happy"
"1090","102","hard"
"1091","102","laughing"
"1092","102","little"
"1093","102","open"
"1094","102","pleased"
"1095","102","poor"
"1096","102","pretty"
"1097","102","strong"
"1098","102","weak"
"1099","103","encouraged"
"1100","103","good"
"1101","103","great"
"1102","103","handsome"
"1103","103","kind"
"1104","103","little"
"1105","103","old"
"1106","103","open"
"1107","103","poor"
"1108","103","pretty"
"1109","103","remarkable"
"1110","103","rich"
"1111","103","weak"
"1112","103","well"
"1113","103","young"
"1114","104","good"
"1115","104","open"
"1116","105","certain"
"1117","105","good"
"1118","105","great"
"1119","105","hard"
"1120","105","honest"
"1121","105","kind"
"1122","105","little"
"1123","105","old"
"1124","105","pleased"
"1125","105","satisfied"
"1126","105","sensible"
"1127","105","serious"
"1128","105","spoiled"
"1129","105","well"
"1130","106","direct"
"1131","106","good"
"1132","106","great"
"1133","106","kind"
"1134","106","little"
"1135","106","old"
"1136","106","pleased"
"1137","106","satisfied"
"1138","106","short"
"1139","106","strict"
"1140","106","well"
"1141","106","young"
"1142","107","cautious"
"1143","107","certain"
"1144","107","cheerful"
"1145","107","fair"
"1146","107","friendly"
"1147","107","good"
"1148","107","happy"
"1149","107","little"
"1150","107","old"
"1151","107","pretty"
"1152","107","strange"
"1153","107","surprised"
"1154","108","afraid"
"1155","108","alone"
"1156","108","certain"
"1157","108","concerned"
"1158","108","daring"
"1159","108","excellent"
"1160","108","glad"
"1161","108","great"
"1162","108","kind"
"1163","108","little"
"1164","108","pleased"
"1165","108","poor"
"1166","108","satisfied"
"1167","108","thankful"
"1168","108","well"
"1169","109","anxious"
"1170","109","awake"
"1171","109","direct"
"1172","109","good"
"1173","109","great"
"1174","109","poor"
"1175","109","proper"
"1176","109","reasonable"
"1177","109","short"
"1178","109","surprised"
"1179","110","awake"
"1180","110","cautious"
"1181","110","direct"
"1182","110","faithful"
"1183","110","hard"
"1184","110","little"
"1185","110","mean"
"1186","110","secure"
"1187","110","well"
"1188","110","wonderful"
"1189","111","great"
"1190","111","little"
"1191","111","strong"
"1192","111","well"
"1193","112","afraid"
"1194","112","big"
"1195","112","cheerful"
"1196","112","encouraged"
"1197","112","glad"
"1198","112","good"
"1199","112","great"
"1200","112","honest"
"1201","112","little"
"1202","112","ordinary"
"1203","112","plain"
"1204","112","thankful"
"1205","112","well"
"1206","113","giving"
"1207","113","glad"
"1208","113","good"
"1209","113","great"
"1210","113","impatient"
"1211","113","little"
"1212","113","loud"
"1213","113","well"
"1214","114","eager"
"1215","114","good"
"1216","114","great"
"1217","114","little"
"1218","114","loud"
"1219","114","surprised"
"1220","114","tired"
"1221","114","well"
"1222","115","bad"
"1223","115","direct"
"1224","115","faithful"
"1225","115","giving"
"1226","115","good"
"1227","115","great"
"1228","115","hard"
"1229","115","kind"
"1230","115","pleased"
"1231","115","secure"
"1232","115","trusted"
"1233","115","well"
"1234","116","certain"
"1235","116","faithful"
"1236","116","glad"
"1237","116","great"
"1238","116","open"
"1239","116","proper"
"1240","116","rushed"
"1241","116","secure"
"1242","116","surprised"
"1243","116","trusted"
"1244","116","well"
"1245","117","agreeable"
"1246","117","anxious"
"1247","117","awkward"
"1248","117","clean"
"1249","117","excellent"
"1250","117","fair"
"1251","117","glad"
"1252","117","good"
"1253","117","great"
"1254","117","kind"
"1255","117","little"
"1256","117","pleased"
"1257","117","poor"
"1258","117","useful"
"1259","118","angry"
"1260","118","difficult"
"1261","118","glad"
"1262","118","good"
"1263","118","little"
"1264","118","surprised"
"1265","118","thankful"
"1266","118","well"
"1267","119","concerned"
"1268","119","encouraged"
"1269","119","faithful"
"1270","119","good"
"1271","119","great"
"1272","119","handsome"
"1273","119","honest"
"1274","119","little"
"1275","119","old"
"1276","119","passionate"
"1277","119","proper"
"1278","119","quiet"
"1279","119","thankful"
"1280","119","young"
"1281","120","certain"
"1282","120","concerned"
"1283","120","fair"
"1284","120","faithful"
"1285","120","giving"
"1286","120","good"
"1287","120","great"
"1288","120","honest"
"1289","120","little"
"1290","120","old"
"1291","120","poor"
"1292","120","quiet"
"1293","120","religious"
"1294","120","rich"
"1295","120","satisfied"
"1296","120","sincere"
"1297","121","excellent"
"1298","121","fine"
"1299","121","giving"
"1300","121","good"
"1301","121","honest"
"1302","121","little"
"1303","121","old"
"1304","121","pleased"
"1305","121","secure"
"1306","121","short"
"1307","121","well"
"1308","122","faithful"
"1309","122","good"
"1310","122","great"
"1311","122","honest"
"1312","122","kind"
"1313","122","little"
"1314","122","old"
"1315","122","poor"
"1316","122","secure"
"1317","123","capable"
"1318","123","cold"
"1319","123","difficult"
"1320","123","direct"
"1321","123","fine"
"1322","123","giving"
"1323","123","good"
"1324","123","handsome"
"1325","123","little"
"1326","123","mean"
"1327","123","old"
"1328","123","poor"
"1329","123","strange"
"1330","123","strong"
"1331","123","troubled"
"1332","123","warm"
"1333","123","well"
"1334","123","young"
"1335","124","bold"
"1336","124","difficult"
"1337","124","forward"
"1338","124","great"
"1339","124","happy"
"1340","124","hard"
"1341","124","kind"
"1342","124","little"
"1343","124","loud"
"1344","124","plain"
"1345","124","pleasant"
"1346","124","poor"
"1347","124","rough"
"1348","124","rushed"
"1349","124","satisfied"
"1350","124","surprised"
"1351","124","warm"
"1352","124","well"
"1353","125","difficult"
"1354","125","kind"
"1355","125","poor"
"1356","126","afraid"
"1357","126","angry"
"1358","126","big"
"1359","126","clumsy"
"1360","126","good"
"1361","126","great"
"1362","126","little"
"1363","126","open"
"1364","126","plain"
"1365","126","pleased"
"1366","126","pretty"
"1367","126","proper"
"1368","126","strange"
"1369","126","surprised"
"1370","126","well"
"1371","127","dangerous"
"1372","127","forward"
"1373","127","good"
"1374","127","great"
"1375","127","laughing"
"1376","127","little"
"1377","127","loud"
"1378","127","plain"
"1379","127","pleased"
"1380","127","surprised"
"1381","127","well"
"1382","128","confused"
"1383","128","forward"
"1384","128","furious"
"1385","128","good"
"1386","128","hard"
"1387","128","kind"
"1388","128","little"
"1389","128","loud"
"1390","128","plain"
"1391","128","poor"
"1392","128","rough"
"1393","128","rushed"
"1394","128","surprised"
"1395","128","terrible"
"1396","128","well"
"1397","129","afraid"
"1398","129","certain"
"1399","129","cold"
"1400","129","eager"
"1401","129","employed"
"1402","129","forward"
"1403","129","furious"
"1404","129","giving"
"1405","129","great"
"1406","129","kind"
"1407","129","little"
"1408","129","ordinary"
"1409","129","pleasant"
"1410","129","sensible"
"1411","129","terrible"
"1412","129","warm"
"1413","130","big"
"1414","130","bold"
"1415","130","good"
"1416","130","great"
"1417","130","happy"
"1418","130","honest"
"1419","130","little"
"1420","130","old"
"1421","130","poor"
"1422","130","private"
"1423","130","proper"
"1424","130","rich"
"1425","130","sensible"
"1426","130","strong"
"1427","130","trusted"
"1428","130","wonderful"
"1429","130","young"
