"","V1","V2"
"1","1","good"
"2","1","great"
"3","1","happy"
"4","1","kind"
"5","1","well"
"6","1","young"
"7","2","good"
"8","2","great"
"9","1","hard"
"10","2","little"
"11","2","pleasant"
"12","1","serious"
"13","2","short"
"14","2","well"
"15","1","wise"
"16","2","young"
"17","1","bitter"
"18","3","good"
"19","3","great"
"20","3","little"
"21","3","terrible"
"22","3","well"
"23","3","young"
"24","3","calm"
"25","4","good"
"26","4","great"
"27","2","happy"
"28","2","kind"
"29","4","little"
"30","4","well"
"31","4","young"
"32","5","little"
"33","5","well"
"34","3","wise"
"35","1","competent"
"36","5","good"
"37","5","great"
"38","6","little"
"39","2","ordinary"
"40","3","short"
"41","4","surprised"
"42","4","terrible"
"43","4","violent"
"44","5","young"
"45","5","calm"
"46","7","great"
"47","7","little"
"48","2","old"
"49","7","ordinary"
"50","7","pretty"
"51","7","short"
"52","6","well"
"53","7","young"
"54","8","calm"
"55","1","excellent"
"56","5","forward"
"57","8","great"
"58","8","little"
"59","3","strong"
"60","4","thinking"
"61","8","well"
"62","3","cheerful"
"63","8","fair"
"64","7","good"
"65","9","great"
"66","5","kind"
"67","9","little"
"68","8","proper"
"69","9","quiet"
"70","7","surprised"
"71","9","well"
"72","9","forward"
"73","10","furious"
"74","10","glad"
"75","10","good"
"76","10","great"
"77","10","little"
"78","10","poor"
"79","8","pretty"
"80","10","surprised"
"81","7","terrible"
"82","9","thinking"
"83","10","well"
"84","11","great"
"85","3","fine"
"86","11","good"
"87","12","great"
"88","11","poor"
"89","5","strange"
"90","11","well"
"91","9","calm"
"92","2","foolish"
"93","11","forward"
"94","11","glad"
"95","13","good"
"96","13","great"
"97","11","thinking"
"98","13","well"
"99","14","good"
"100","14","great"
"101","7","honest"
"102","10","kind"
"103","13","poor"
"104","14","well"
"105","1","desirable"
"106","10","fair"
"107","14","foolish"
"108","14","friendly"
"109","15","good"
"110","15","great"
"111","5","happy"
"112","15","honest"
"113","11","little"
"114","1","mean"
"115","5","plain"
"116","15","poor"
"117","10","proper"
"118","10","quiet"
"119","15","rich"
"120","11","surprised"
"121","15","well"
"122","8","young"
"123","16","direct"
"124","7","evil"
"125","16","fair"
"126","16","good"
"127","16","great"
"128","16","little"
"129","15","prosperous"
"130","8","short"
"131","16","well"
"132","2","determined"
"133","8","disabled"
"134","17","great"
"135","3","hard"
"136","15","kind"
"137","17","little"
"138","11","terrible"
"139","7","violent"
"140","17","well"
"141","14","forward"
"142","11","furious"
"143","17","good"
"144","18","great"
"145","18","little"
"146","18","well"
"147","19","great"
"148","18","kind"
"149","19","little"
"150","17","short"
"151","18","terrible"
"152","14","calm"
"153","14","encouraged"
"154","20","great"
"155","18","hard"
"156","20","little"
"157","5","open"
"158","20","short"
"159","9","strong"
"160","16","surprised"
"161","19","well"
"162","21","calm"
"163","19","good"
"164","21","great"
"165","21","little"
"166","8","old"
"167","11","pretty"
"168","16","proper"
"169","21","spoiled"
"170","21","strong"
"171","16","valuable"
"172","21","well"
"173","13","afraid"
"174","22","good"
"175","22","great"
"176","21","hard"
"177","20","kind"
"178","22","little"
"179","22","proper"
"180","22","useful"
"181","22","well"
"182","22","calm"
"183","13","fine"
"184","23","good"
"185","23","great"
"186","23","hard"
"187","23","little"
"188","21","open"
"189","1","satisfied"
"190","22","spoiled"
"191","23","useful"
"192","23","well"
"193","24","great"
"194","24","hard"
"195","23","kind"
"196","24","little"
"197","16","plain"
"198","23","proper"
"199","23","secure"
"200","21","short"
"201","22","strong"
"202","21","surprised"
"203","24","useful"
"204","17","fair"
"205","24","good"
"206","25","great"
"207","25","little"
"208","22","old"
"209","24","open"
"210","25","short"
"211","25","surprised"
"212","20","terrible"
"213","18","violent"
"214","24","well"
"215","26","fair"
"216","26","good"
"217","26","great"
"218","16","mean"
"219","8","ordinary"
"220","13","thankful"
"221","25","useful"
"222","26","violent"
"223","26","well"
"224","5","concerned"
"225","23","confused"
"226","17","evil"
"227","9","giving"
"228","27","good"
"229","25","kind"
"230","26","little"
"231","25","strong"
"232","27","thankful"
"233","27","violent"
"234","27","well"
"235","25","employed"
"236","27","great"
"237","16","handsome"
"238","28","little"
"239","22","pretty"
"240","26","short"
"241","28","thankful"
"242","28","well"
"243","28","concerned"
"244","29","employed"
"245","27","fair"
"246","28","good"
"247","29","great"
"248","25","hard"
"249","29","little"
"250","1","natural"
"251","16","poor"
"252","29","pretty"
"253","25","proper"
"254","25","secure"
"255","26","surprised"
"256","29","well"
"257","26","difficult"
"258","30","good"
"259","30","great"
"260","30","hard"
"261","28","kind"
"262","30","little"
"263","27","mean"
"264","2","neglected"
"265","30","proper"
"266","30","secure"
"267","29","short"
"268","26","terrible"
"269","30","well"
"270","31","good"
"271","31","great"
"272","31","hard"
"273","31","kind"
"274","31","little"
"275","31","secure"
"276","26","shy"
"277","28","strong"
"278","31","well"
"279","16","young"
"280","19","forward"
"281","32","great"
"282","32","hard"
"283","32","kind"
"284","32","little"
"285","31","proper"
"286","13","strange"
"287","30","surprised"
"288","29","thankful"
"289","14","thinking"
"290","23","afraid"
"291","24","calm"
"292","25","firm"
"293","33","great"
"294","33","hard"
"295","33","little"
"296","26","open"
"297","16","quiet"
"298","33","religious"
"299","32","secure"
"300","3","serious"
"301","31","terrible"
"302","33","thinking"
"303","28","violent"
"304","34","great"
"305","34","hard"
"306","27","ordinary"
"307","32","well"
"308","28","giving"
"309","32","good"
"310","35","great"
"311","35","hard"
"312","33","kind"
"313","34","open"
"314","24","spoiled"
"315","33","surprised"
"316","29","tired"
"317","35","well"
"318","32","young"
"319","10","bad"
"320","14","certain"
"321","28","confused"
"322","17","direct"
"323","28","evil"
"324","33","forward"
"325","36","good"
"326","36","great"
"327","34","little"
"328","31","mean"
"329","3","pleasant"
"330","3","sad"
"331","34","terrible"
"332","34","violent"
"333","36","well"
"334","8","alone"
"335","37","confused"
"336","16","foolish"
"337","14","glad"
"338","37","good"
"339","37","great"
"340","16","happy"
"341","36","kind"
"342","37","little"
"343","31","neglected"
"344","33","proper"
"345","17","prosperous"
"346","4","sensible"
"347","32","strong"
"348","36","surprised"
"349","37","terrible"
"350","37","well"
"351","34","calm"
"352","37","direct"
"353","38","good"
"354","38","great"
"355","38","little"
"356","37","sad"
"357","38","strong"
"358","37","weak"
"359","10","cheerful"
"360","37","cold"
"361","39","disturbed"
"362","37","forward"
"363","39","good"
"364","39","great"
"365","39","little"
"366","31","short"
"367","39","strong"
"368","33","thankful"
"369","38","well"
"370","30","employed"
"371","40","great"
"372","38","kind"
"373","40","little"
"374","40","well"
"375","1","agreeable"
"376","9","excellent"
"377","38","glad"
"378","40","good"
"379","41","great"
"380","41","kind"
"381","41","little"
"382","25","plain"
"383","37","pleasant"
"384","16","rich"
"385","40","short"
"386","40","strong"
"387","5","unhappy"
"388","41","well"
"389","30","concerned"
"390","42","excellent"
"391","24","fine"
"392","42","good"
"393","42","great"
"394","38","happy"
"395","42","kind"
"396","42","little"
"397","26","old"
"398","42","pleasant"
"399","42","rich"
"400","34","secure"
"401","36","spoiled"
"402","33","strange"
"403","42","strong"
"404","38","surprised"
"405","42","unhappy"
"406","42","well"
"407","36","young"
"408","34","firm"
"409","43","good"
"410","43","great"
"411","43","kind"
"412","43","little"
"413","36","open"
"414","35","ordinary"
"415","38","proper"
"416","34","religious"
"417","32","remarkable"
"418","34","serious"
"419","43","unhappy"
"420","43","well"
"421","20","big"
"422","41","employed"
"423","43","excellent"
"424","43","fine"
"425","44","great"
"426","36","hard"
"427","37","mean"
"428","8","pleased"
"429","43","strong"
"430","43","surprised"
"431","44","well"
"432","43","young"
"433","45","fine"
"434","40","forward"
"435","44","good"
"436","45","great"
"437","30","natural"
"438","44","open"
"439","45","pleased"
"440","45","surprised"
"441","45","young"
"442","20","comfortable"
"443","8","encouraging"
"444","46","great"
"445","43","happy"
"446","44","little"
"447","43","old"
"448","46","pleased"
"449","30","poor"
"450","46","surprised"
"451","40","thankful"
"452","34","thinking"
"453","45","well"
"454","46","young"
"455","38","alone"
"456","38","exhausted"
"457","47","great"
"458","47","happy"
"459","47","little"
"460","39","sad"
"461","42","short"
"462","47","thankful"
"463","47","well"
"464","8","clean"
"465","42","glad"
"466","46","good"
"467","48","great"
"468","48","little"
"469","43","secure"
"470","38","sensible"
"471","48","short"
"472","43","spoiled"
"473","43","strange"
"474","45","strong"
"475","48","well"
"476","37","certain"
"477","49","great"
"478","44","proper"
"479","49","secure"
"480","49","good"
"481","50","great"
"482","45","hard"
"483","49","little"
"484","5","loud"
"485","30","pretty"
"486","49","strong"
"487","47","surprised"
"488","49","well"
"489","45","big"
"490","40","cold"
"491","31","difficult"
"492","46","fine"
"493","46","forward"
"494","51","good"
"495","51","great"
"496","51","hard"
"497","51","little"
"498","45","mean"
"499","51","pretty"
"500","50","proper"
"501","29","thin"
"502","51","well"
"503","52","forward"
"504","52","good"
"505","52","great"
"506","52","little"
"507","47","pleased"
"508","52","proper"
"509","3","rough"
"510","47","thinking"
"511","52","well"
"512","38","awake"
"513","52","big"
"514","15","delighted"
"515","38","foolish"
"516","53","great"
"517","29","handsome"
"518","52","hard"
"519","53","pleased"
"520","44","serious"
"521","53","well"
"522","37","bright"
"523","24","capable"
"524","53","good"
"525","54","great"
"526","53","little"
"527","40","lively"
"528","46","open"
"529","54","pleased"
"530","49","sensible"
"531","49","spoiled"
"532","48","thankful"
"533","22","valuable"
"534","54","well"
"535","19","furious"
"536","55","good"
"537","55","great"
"538","55","little"
"539","52","mean"
"540","44","religious"
"541","44","remarkable"
"542","48","sad"
"543","16","sincere"
"544","49","strange"
"545","38","terrible"
"546","55","well"
"547","48","alone"
"548","37","bad"
"549","42","cool"
"550","56","good"
"551","56","great"
"552","54","hard"
"553","56","little"
"554","56","mean"
"555","55","open"
"556","55","spoiled"
"557","55","thankful"
"558","27","useful"
"559","56","well"
"560","54","big"
"561","45","employed"
"562","43","extraordinary"
"563","56","furious"
"564","57","good"
"565","57","great"
"566","44","kind"
"567","57","little"
"568","57","mean"
"569","53","proper"
"570","51","strong"
"571","57","well"
"572","58","big"
"573","39","calm"
"574","58","eager"
"575","48","exhausted"
"576","47","gentle"
"577","58","great"
"578","48","happy"
"579","57","hard"
"580","37","ignorant"
"581","58","little"
"582","43","pleasant"
"583","52","pretty"
"584","58","strong"
"585","47","comfortable"
"586","30","fair"
"587","58","good"
"588","59","great"
"589","16","honest"
"590","59","little"
"591","58","mean"
"592","47","old"
"593","57","open"
"594","47","poor"
"595","24","satisfied"
"596","57","sociable"
"597","59","strong"
"598","58","well"
"599","44","firm"
"600","49","glad"
"601","60","good"
"602","60","great"
"603","54","handsome"
"604","59","hard"
"605","60","old"
"606","53","thinking"
"607","60","well"
"608","47","young"
"609","42","agreeable"
"610","61","good"
"611","61","great"
"612","60","little"
"613","60","open"
"614","42","plain"
"615","55","pleased"
"616","58","proper"
"617","21","reasonable"
"618","49","short"
"619","46","sweet"
"620","61","well"
"621","57","alone"
"622","43","careful"
"623","61","clumsy"
"624","62","great"
"625","47","impatient"
"626","58","kind"
"627","62","little"
"628","61","old"
"629","62","pleased"
"630","59","pretty"
"631","62","short"
"632","56","strange"
"633","62","well"
"634","62","agreeable"
"635","26","anxious"
"636","59","big"
"637","60","comfortable"
"638","61","firm"
"639","53","forward"
"640","63","great"
"641","63","little"
"642","63","short"
"643","63","strange"
"644","60","strong"
"645","51","surprised"
"646","64","agreeable"
"647","38","confused"
"648","41","dangerous"
"649","1","embarrassed"
"650","62","good"
"651","64","great"
"652","59","happy"
"653","64","little"
"654","62","plain"
"655","64","strange"
"656","64","surprised"
"657","57","thankful"
"658","63","alone"
"659","50","certain"
"660","13","curious"
"661","18","determined"
"662","21","encouraged"
"663","65","good"
"664","65","great"
"665","65","little"
"666","55","lively"
"667","56","religious"
"668","56","sad"
"669","65","strange"
"670","56","terrible"
"671","63","well"
"672","6","wise"
"673","47","wonderful"
"674","64","anxious"
"675","54","awake"
"676","52","cold"
"677","37","evil"
"678","59","exhausted"
"679","64","forward"
"680","66","great"
"681","66","little"
"682","59","pleasant"
"683","60","poor"
"684","64","short"
"685","57","spoiled"
"686","65","surprised"
"687","36","tired"
"688","64","big"
"689","67","great"
"690","63","kind"
"691","67","little"
"692","63","old"
"693","63","pretty"
"694","64","strong"
"695","66","well"
"696","61","young"
"697","64","comfortable"
"698","66","good"
"699","68","great"
"700","61","hard"
"701","68","little"
"702","62","proper"
"703","66","religious"
"704","50","secure"
"705","66","strange"
"706","68","well"
"707","68","young"
"708","38","distinguished"
"709","69","good"
"710","69","great"
"711","69","little"
"712","60","mean"
"713","66","sad"
"714","67","short"
"715","59","calm"
"716","66","certain"
"717","37","cruel"
"718","58","employed"
"719","62","familiar"
"720","70","good"
"721","70","little"
"722","63","pleased"
"723","69","proper"
"724","60","satisfied"
"725","65","thankful"
"726","71","certain"
"727","15","generous"
"728","36","giving"
"729","69","hard"
"730","71","little"
"731","44","ordinary"
"732","66","terrible"
"733","69","well"
"734","66","wise"
"735","70","cautious"
"736","72","certain"
"737","72","innocent"
"738","68","kind"
"739","72","little"
"740","70","mean"
"741","72","well"
"742","34","afraid"
"743","73","certain"
"744","66","curious"
"745","39","direct"
"746","58","extraordinary"
"747","70","great"
"748","73","kind"
"749","46","natural"
"750","68","pretty"
"751","56","remarkable"
"752","54","serious"
"753","69","strange"
"754","61","thinking"
"755","44","unhappy"
"756","72","wise"
"757","74","afraid"
"758","65","agreeable"
"759","66","alone"
"760","67","anxious"
"761","67","cold"
"762","3","delightful"
"763","71","employed"
"764","47","encouraging"
"765","67","forward"
"766","71","good"
"767","72","hard"
"768","74","kind"
"769","73","little"
"770","51","loud"
"771","68","old"
"772","62","open"
"773","73","well"
"774","74","great"
"775","75","old"
"776","75","agreeable"
"777","75","alone"
"778","44","daring"
"779","67","evil"
"780","75","good"
"781","76","great"
"782","63","impatient"
"783","75","little"
"784","47","loving"
"785","74","natural"
"786","76","old"
"787","65","plain"
"788","67","pleasant"
"789","74","pretty"
"790","74","remarkable"
"791","70","short"
"792","67","surprised"
"793","75","well"
"794","69","young"
"795","4","bitter"
"796","75","employed"
"797","77","evil"
"798","77","great"
"799","65","happy"
"800","71","satisfied"
"801","74","strange"
"802","57","warm"
"803","74","certain"
"804","59","eager"
"805","77","good"
"806","78","great"
"807","61","handsome"
"808","75","hard"
"809","75","kind"
"810","67","poor"
"811","78","satisfied"
"812","74","serious"
"813","77","surprised"
"814","77","well"
"815","71","calm"
"816","74","direct"
"817","79","eager"
"818","79","great"
"819","77","little"
"820","34","quiet"
"821","78","strange"
"822","68","strong"
"823","72","terrible"
"824","57","useful"
"825","37","violent"
"826","75","anxious"
"827","68","big"
"828","64","firm"
"829","79","good"
"830","80","great"
"831","80","little"
"832","79","poor"
"833","77","short"
"834","67","spoiled"
"835","80","strong"
"836","79","well"
"837","74","extraordinary"
"838","52","fine"
"839","81","good"
"840","81","great"
"841","79","kind"
"842","81","little"
"843","75","open"
"844","79","satisfied"
"845","81","spoiled"
"846","67","awake"
"847","45","excellent"
"848","54","foolish"
"849","82","great"
"850","78","happy"
"851","82","kind"
"852","82","little"
"853","73","mean"
"854","77","old"
"855","72","ordinary"
"856","77","pretty"
"857","80","quiet"
"858","82","satisfied"
"859","81","well"
"860","77","young"
"861","77","alone"
"862","80","calm"
"863","67","casual"
"864","40","disturbed"
"865","67","exhausted"
"866","82","extraordinary"
"867","82","good"
"868","83","great"
"869","77","impatient"
"870","83","kind"
"871","83","little"
"872","83","mean"
"873","71","thankful"
"874","3","troubled"
"875","74","wise"
"876","63","careful"
"877","52","difficult"
"878","80","direct"
"879","80","eager"
"880","66","encouraged"
"881","84","good"
"882","84","great"
"883","84","impatient"
"884","71","pleased"
"885","79","surprised"
"886","80","terrible"
"887","67","tired"
"888","85","encouraged"
"889","75","forward"
"890","84","little"
"891","84","mean"
"892","82","open"
"893","81","poor"
"894","81","short"
"895","81","strong"
"896","83","well"
"897","75","afraid"
"898","77","agreeable"
"899","81","big"
"900","55","bright"
"901","82","fine"
"902","85","good"
"903","85","great"
"904","79","handsome"
"905","79","hard"
"906","84","kind"
"907","10","laughing"
"908","77","pleasant"
"909","86","poor"
"910","80","strange"
"911","86","strong"
"912","64","tall"
"913","84","thankful"
"914","52","thin"
"915","86","well"
"916","51","awkward"
"917","72","giving"
"918","61","glad"
"919","87","good"
"920","87","great"
"921","86","little"
"922","77","plain"
"923","85","pleased"
"924","87","poor"
"925","86","short"
"926","87","well"
"927","54","delighted"
"928","9","faithful"
"929","88","good"
"930","88","great"
"931","87","kind"
"932","88","little"
"933","77","loving"
"934","86","mean"
"935","86","open"
"936","87","pleasant"
"937","88","pleased"
"938","88","poor"
"939","71","proper"
"940","56","sincere"
"941","87","strong"
"942","42","understanding"
"943","80","useful"
"944","88","glad"
"945","89","good"
"946","89","great"
"947","89","little"
"948","89","poor"
"949","85","surprised"
"950","88","well"
"951","66","wonderful"
"952","83","young"
"953","90","great"
"954","87","hard"
"955","90","little"
"956","83","pretty"
"957","55","sensible"
"958","88","short"
"959","90","well"
"960","87","big"
"961","78","evil"
"962","91","great"
"963","59","ignorant"
"964","73","innocent"
"965","89","kind"
"966","91","little"
"967","77","natural"
"968","83","old"
"969","90","poor"
"970","69","religious"
"971","91","well"
"972","90","young"
"973","69","comfortable"
"974","90","good"
"975","92","great"
"976","92","ignorant"
"977","92","little"
"978","89","mean"
"979","92","old"
"980","89","open"
"981","92","poor"
"982","62","reasonable"
"983","89","strong"
"984","90","surprised"
"985","87","thankful"
"986","92","well"
"987","92","young"
"988","55","capable"
"989","93","comfortable"
"990","89","delighted"
"991","78","employed"
"992","93","good"
"993","93","great"
"994","83","happy"
"995","93","mean"
"996","88","plain"
"997","91","pretty"
"998","69","private"
"999","79","serious"
"1000","89","sincere"
"1001","93","thankful"
"1002","89","understanding"
"1003","89","useful"
"1004","93","well"
"1005","84","alone"
"1006","84","extraordinary"
"1007","71","familiar"
"1008","86","forward"
"1009","90","glad"
"1010","94","good"
"1011","94","great"
"1012","60","honest"
"1013","92","innocent"
"1014","92","kind"
"1015","93","little"
"1016","93","poor"
"1017","92","religious"
"1018","87","strange"
"1019","94","well"
"1020","92","big"
"1021","95","well"
"1022","88","angry"
"1023","96","big"
"1024","85","careful"
"1025","65","confused"
"1026","81","firm"
"1027","95","good"
"1028","95","great"
"1029","87","handsome"
"1030","91","hard"
"1031","93","ignorant"
"1032","95","kind"
"1033","95","little"
"1034","93","old"
"1035","94","pretty"
"1036","89","proper"
"1037","70","sad"
"1038","93","strong"
"1039","96","well"
"1040","93","young"
"1041","88","awkward"
"1042","97","big"
"1043","33","busy"
"1044","79","certain"
"1045","60","fair"
"1046","95","familiar"
"1047","97","great"
"1048","97","kind"
"1049","97","little"
"1050","93","open"
"1051","95","poor"
"1052","33","scared"
"1053","69","secure"
"1054","91","short"
"1055","97","strong"
"1056","97","well"
"1057","95","alone"
"1058","98","big"
"1059","98","certain"
"1060","40","cheerful"
"1061","85","direct"
"1062","97","good"
"1063","98","great"
"1064","95","innocent"
"1065","98","little"
"1066","94","mean"
"1067","98","well"
"1068","99","great"
"1069","99","little"
"1070","75","loud"
"1071","98","poor"
"1072","75","rushed"
"1073","85","terrible"
"1074","39","weak"
"1075","81","anxious"
"1076","75","bold"
"1077","88","giving"
"1078","99","good"
"1079","100","great"
"1080","97","hard"
"1081","100","little"
"1082","100","poor"
"1083","93","surprised"
"1084","100","weak"
"1085","1","affectionate"
"1086","98","busy"
"1087","101","good"
"1088","101","great"
"1089","94","happy"
"1090","101","hard"
"1091","87","laughing"
"1092","101","little"
"1093","98","open"
"1094","89","pleased"
"1095","101","poor"
"1096","97","pretty"
"1097","98","strong"
"1098","101","weak"
"1099","86","encouraged"
"1100","102","good"
"1101","102","great"
"1102","97","handsome"
"1103","98","kind"
"1104","102","little"
"1105","97","old"
"1106","102","open"
"1107","102","poor"
"1108","102","pretty"
"1109","77","remarkable"
"1110","43","rich"
"1111","102","weak"
"1112","99","well"
"1113","97","young"
"1114","103","good"
"1115","103","open"
"1116","99","certain"
"1117","104","good"
"1118","103","great"
"1119","102","hard"
"1120","95","honest"
"1121","103","kind"
"1122","103","little"
"1123","103","old"
"1124","102","pleased"
"1125","83","satisfied"
"1126","91","sensible"
"1127","94","serious"
"1128","82","spoiled"
"1129","103","well"
"1130","99","direct"
"1131","105","good"
"1132","105","great"
"1133","105","kind"
"1134","105","little"
"1135","105","old"
"1136","105","pleased"
"1137","105","satisfied"
"1138","98","short"
"1139","7","strict"
"1140","105","well"
"1141","103","young"
"1142","73","cautious"
"1143","105","certain"
"1144","99","cheerful"
"1145","98","fair"
"1146","16","friendly"
"1147","106","good"
"1148","102","happy"
"1149","106","little"
"1150","106","old"
"1151","103","pretty"
"1152","95","strange"
"1153","101","surprised"
"1154","87","afraid"
"1155","99","alone"
"1156","107","certain"
"1157","43","concerned"
"1158","77","daring"
"1159","83","excellent"
"1160","95","glad"
"1161","106","great"
"1162","106","kind"
"1163","107","little"
"1164","106","pleased"
"1165","103","poor"
"1166","106","satisfied"
"1167","94","thankful"
"1168","106","well"
"1169","101","anxious"
"1170","83","awake"
"1171","106","direct"
"1172","107","good"
"1173","108","great"
"1174","108","poor"
"1175","97","proper"
"1176","93","reasonable"
"1177","106","short"
"1178","107","surprised"
"1179","109","awake"
"1180","107","cautious"
"1181","109","direct"
"1182","89","faithful"
"1183","105","hard"
"1184","108","little"
"1185","99","mean"
"1186","98","secure"
"1187","108","well"
"1188","90","wonderful"
"1189","109","great"
"1190","110","little"
"1191","102","strong"
"1192","110","well"
"1193","108","afraid"
"1194","99","big"
"1195","107","cheerful"
"1196","103","encouraged"
"1197","108","glad"
"1198","109","good"
"1199","111","great"
"1200","105","honest"
"1201","111","little"
"1202","83","ordinary"
"1203","94","plain"
"1204","108","thankful"
"1205","111","well"
"1206","101","giving"
"1207","112","glad"
"1208","112","good"
"1209","112","great"
"1210","85","impatient"
"1211","112","little"
"1212","100","loud"
"1213","112","well"
"1214","85","eager"
"1215","113","good"
"1216","113","great"
"1217","113","little"
"1218","113","loud"
"1219","109","surprised"
"1220","85","tired"
"1221","113","well"
"1222","57","bad"
"1223","110","direct"
"1224","110","faithful"
"1225","113","giving"
"1226","114","good"
"1227","114","great"
"1228","110","hard"
"1229","108","kind"
"1230","108","pleased"
"1231","110","secure"
"1232","114","trusted"
"1233","114","well"
"1234","108","certain"
"1235","115","faithful"
"1236","113","glad"
"1237","115","great"
"1238","104","open"
"1239","109","proper"
"1240","100","rushed"
"1241","115","secure"
"1242","114","surprised"
"1243","115","trusted"
"1244","115","well"
"1245","87","agreeable"
"1246","109","anxious"
"1247","98","awkward"
"1248","49","clean"
"1249","108","excellent"
"1250","107","fair"
"1251","116","glad"
"1252","115","good"
"1253","116","great"
"1254","115","kind"
"1255","114","little"
"1256","115","pleased"
"1257","109","poor"
"1258","94","useful"
"1259","97","angry"
"1260","85","difficult"
"1261","117","glad"
"1262","117","good"
"1263","117","little"
"1264","116","surprised"
"1265","112","thankful"
"1266","116","well"
"1267","108","concerned"
"1268","112","encouraged"
"1269","116","faithful"
"1270","118","good"
"1271","117","great"
"1272","103","handsome"
"1273","112","honest"
"1274","118","little"
"1275","107","old"
"1276","108","passionate"
"1277","116","proper"
"1278","83","quiet"
"1279","118","thankful"
"1280","106","young"
"1281","116","certain"
"1282","119","concerned"
"1283","117","fair"
"1284","119","faithful"
"1285","115","giving"
"1286","119","good"
"1287","119","great"
"1288","119","honest"
"1289","119","little"
"1290","119","old"
"1291","117","poor"
"1292","119","quiet"
"1293","95","religious"
"1294","103","rich"
"1295","108","satisfied"
"1296","94","sincere"
"1297","117","excellent"
"1298","87","fine"
"1299","120","giving"
"1300","120","good"
"1301","120","honest"
"1302","120","little"
"1303","120","old"
"1304","117","pleased"
"1305","116","secure"
"1306","109","short"
"1307","118","well"
"1308","120","faithful"
"1309","121","good"
"1310","120","great"
"1311","121","honest"
"1312","117","kind"
"1313","121","little"
"1314","121","old"
"1315","120","poor"
"1316","121","secure"
"1317","94","capable"
"1318","75","cold"
"1319","118","difficult"
"1320","115","direct"
"1321","121","fine"
"1322","121","giving"
"1323","122","good"
"1324","119","handsome"
"1325","122","little"
"1326","110","mean"
"1327","122","old"
"1328","122","poor"
"1329","107","strange"
"1330","111","strong"
"1331","84","troubled"
"1332","78","warm"
"1333","121","well"
"1334","119","young"
"1335","101","bold"
"1336","123","difficult"
"1337","95","forward"
"1338","122","great"
"1339","107","happy"
"1340","115","hard"
"1341","122","kind"
"1342","123","little"
"1343","114","loud"
"1344","112","plain"
"1345","89","pleasant"
"1346","123","poor"
"1347","53","rough"
"1348","116","rushed"
"1349","120","satisfied"
"1350","118","surprised"
"1351","123","warm"
"1352","123","well"
"1353","124","difficult"
"1354","124","kind"
"1355","124","poor"
"1356","112","afraid"
"1357","118","angry"
"1358","112","big"
"1359","63","clumsy"
"1360","123","good"
"1361","124","great"
"1362","124","little"
"1363","116","open"
"1364","124","plain"
"1365","121","pleased"
"1366","107","pretty"
"1367","119","proper"
"1368","123","strange"
"1369","124","surprised"
"1370","124","well"
"1371","65","dangerous"
"1372","124","forward"
"1373","126","good"
"1374","126","great"
"1375","102","laughing"
"1376","126","little"
"1377","124","loud"
"1378","126","plain"
"1379","126","pleased"
"1380","126","surprised"
"1381","126","well"
"1382","97","confused"
"1383","127","forward"
"1384","58","furious"
"1385","127","good"
"1386","124","hard"
"1387","125","kind"
"1388","127","little"
"1389","127","loud"
"1390","127","plain"
"1391","125","poor"
"1392","124","rough"
"1393","124","rushed"
"1394","127","surprised"
"1395","100","terrible"
"1396","127","well"
"1397","126","afraid"
"1398","120","certain"
"1399","123","cold"
"1400","114","eager"
"1401","94","employed"
"1402","128","forward"
"1403","128","furious"
"1404","123","giving"
"1405","127","great"
"1406","128","kind"
"1407","128","little"
"1408","112","ordinary"
"1409","124","pleasant"
"1410","105","sensible"
"1411","128","terrible"
"1412","124","warm"
"1413","126","big"
"1414","124","bold"
"1415","128","good"
"1416","129","great"
"1417","124","happy"
"1418","122","honest"
"1419","129","little"
"1420","123","old"
"1421","128","poor"
"1422","94","private"
"1423","126","proper"
"1424","120","rich"
"1425","129","sensible"
"1426","123","strong"
"1427","116","trusted"
"1428","110","wonderful"
"1429","123","young"
