"source" "tag"
"1" 1 "helpless"
"2" 1 "proper"
"3" 1 "young"
"4" 1 "faithful"
"5" 1 "good"
"6" 2 "little"
"7" 1 "well"
"8" 1 "worthy"
"9" 2 "young"
"10" 1 "alone"
"11" 2 "excellent"
"12" 3 "faithful"
"13" 3 "good"
"14" 1 "great"
"15" 2 "innocent"
"16" 3 "little"
"17" 3 "natural"
"18" 2 "private"
"19" 3 "satisfied"
"20" 1 "surprised"
"21" 3 "well"
"22" 3 "worthy"
"23" 3 "young"
"24" 4 "certain"
"25" 3 "eager"
"26" 4 "good"
"27" 4 "great"
"28" 4 "happy"
"29" 4 "natural"
"30" 1 "short"
"31" 4 "well"
"32" 4 "alone"
"33" 5 "ashamed"
"34" 5 "great"
"35" 5 "happy"
"36" 5 "open"
"37" 4 "private"
"38" 4 "surprised"
"39" 6 "afraid"
"40" 5 "determined"
"41" 1 "difficult"
"42" 6 "fortunate"
"43" 6 "great"
"44" 6 "kind"
"45" 4 "little"
"46" 5 "old"
"47" 6 "pleased"
"48" 6 "private"
"49" 5 "short"
"50" 1 "unhappy"
"51" 4 "young"
"52" 6 "ashamed"
"53" 7 "difficult"
"54" 4 "gentle"
"55" 7 "great"
"56" 6 "open"
"57" 4 "satisfied"
"58" 2 "sensible"
"59" 3 "serious"
"60" 7 "short"
"61" 6 "surprised"
"62" 7 "unhappy"
"63" 7 "young"
"64" 6 "agreeable"
"65" 8 "ashamed"
"66" 3 "capable"
"67" 8 "confused"
"68" 7 "determined"
"69" 8 "great"
"70" 4 "important"
"71" 7 "laughing"
"72" 7 "little"
"73" 3 "lively"
"74" 7 "ridiculous"
"75" 8 "satisfied"
"76" 8 "short"
"77" 8 "strange"
"78" 8 "surprised"
"79" 4 "understanding"
"80" 5 "well"
"81" 8 "young"
"82" 6 "alone"
"83" 5 "certain"
"84" 6 "charming"
"85" 9 "glad"
"86" 5 "good"
"87" 3 "grateful"
"88" 9 "great"
"89" 6 "happy"
"90" 9 "ignorant"
"91" 9 "laughing"
"92" 7 "pleased"
"93" 9 "pretty"
"94" 8 "sensible"
"95" 8 "serious"
"96" 9 "surprised"
"97" 1 "weak"
"98" 9 "well"
"99" 9 "agreeable"
"100" 10 "alone"
"101" 3 "bad"
"102" 10 "curious"
"103" 10 "delighted"
"104" 10 "glad"
"105" 10 "great"
"106" 7 "kind"
"107" 10 "pleased"
"108" 7 "private"
"109" 9 "ridiculous"
"110" 9 "short"
"111" 1 "thankful"
"112" 10 "well"
"113" 9 "angry"
"114" 10 "delightful"
"115" 8 "encouraged"
"116" 10 "foolish"
"117" 1 "generous"
"118" 11 "great"
"119" 10 "laughing"
"120" 10 "lovely"
"121" 7 "old"
"122" 2 "proper"
"123" 9 "satisfied"
"124" 10 "surprised"
"125" 1 "violent"
"126" 9 "young"
"127" 10 "beautiful"
"128" 10 "charming"
"129" 11 "delighted"
"130" 9 "determined"
"131" 8 "embarrassed"
"132" 12 "generous"
"133" 1 "giving"
"134" 10 "good"
"135" 12 "laughing"
"136" 12 "lovely"
"137" 11 "pleased"
"138" 9 "strange"
"139" 12 "young"
"140" 11 "alone"
"141" 8 "difficult"
"142" 1 "evil"
"143" 11 "fair"
"144" 10 "happy"
"145" 10 "ignorant"
"146" 9 "important"
"147" 13 "laughing"
"148" 9 "little"
"149" 11 "short"
"150" 13 "strange"
"151" 10 "tired"
"152" 14 "alone"
"153" 9 "ashamed"
"154" 11 "bad"
"155" 13 "determined"
"156" 14 "difficult"
"157" 7 "elderly"
"158" 11 "glad"
"159" 14 "ignorant"
"160" 11 "kind"
"161" 14 "little"
"162" 8 "open"
"163" 13 "pleased"
"164" 10 "poor"
"165" 11 "ridiculous"
"166" 14 "strange"
"167" 12 "surprised"
"168" 11 "tall"
"169" 11 "well"
"170" 15 "bold"
"171" 1 "cruel"
"172" 13 "good"
"173" 12 "great"
"174" 15 "little"
"175" 13 "mean"
"176" 15 "pleased"
"177" 14 "short"
"178" 5 "sweet"
"179" 8 "unhappy"
"180" 13 "young"
"181" 9 "capable"
"182" 10 "certain"
"183" 1 "concerned"
"184" 15 "determined"
"185" 1 "excited"
"186" 13 "generous"
"187" 10 "grateful"
"188" 16 "great"
"189" 15 "kind"
"190" 16 "mean"
"191" 12 "old"
"192" 16 "pleased"
"193" 15 "poor"
"194" 15 "surprised"
"195" 15 "well"
"196" 11 "agreeable"
"197" 15 "ashamed"
"198" 13 "embarrassed"
"199" 15 "glad"
"200" 16 "good"
"201" 17 "great"
"202" 17 "old"
"203" 17 "pleased"
"204" 11 "private"
"205" 16 "short"
"206" 12 "violent"
"207" 12 "foolish"
"208" 18 "good"
"209" 18 "great"
"210" 16 "little"
"211" 18 "old"
"212" 17 "polite"
"213" 17 "poor"
"214" 18 "respectful"
"215" 12 "satisfied"
"216" 11 "thinking"
"217" 17 "well"
"218" 16 "young"
"219" 18 "agreeable"
"220" 12 "angry"
"221" 18 "ashamed"
"222" 15 "bad"
"223" 13 "delighted"
"224" 8 "expressive"
"225" 19 "foolish"
"226" 18 "glad"
"227" 19 "good"
"228" 19 "great"
"229" 17 "mean"
"230" 19 "old"
"231" 11 "rude"
"232" 19 "well"
"233" 20 "bad"
"234" 12 "encouraged"
"235" 4 "excellent"
"236" 7 "fortunate"
"237" 20 "good"
"238" 20 "great"
"239" 14 "happy"
"240" 20 "old"
"241" 19 "poor"
"242" 12 "proper"
"243" 18 "short"
"244" 4 "sincere"
"245" 18 "violent"
"246" 20 "ashamed"
"247" 21 "bad"
"248" 16 "cruel"
"249" 4 "fine"
"250" 21 "good"
"251" 21 "great"
"252" 21 "old"
"253" 18 "pleased"
"254" 21 "poor"
"255" 10 "serious"
"256" 1 "strong"
"257" 20 "uncomfortable"
"258" 13 "unlucky"
"259" 21 "violent"
"260" 20 "well"
"261" 15 "alone"
"262" 16 "awkward"
"263" 19 "comfortable"
"264" 22 "cruel"
"265" 6 "entertaining"
"266" 7 "extraordinary"
"267" 14 "fair"
"268" 20 "foolish"
"269" 22 "good"
"270" 22 "great"
"271" 15 "ignorant"
"272" 4 "interesting"
"273" 19 "little"
"274" 22 "old"
"275" 22 "pleased"
"276" 22 "poor"
"277" 15 "prejudiced"
"278" 10 "pretty"
"279" 9 "understanding"
"280" 19 "young"
"281" 20 "agreeable"
"282" 23 "alone"
"283" 11 "ambitious"
"284" 20 "angry"
"285" 8 "attentive"
"286" 16 "bold"
"287" 17 "concerned"
"288" 12 "delightful"
"289" 21 "excellent"
"290" 23 "foolish"
"291" 21 "fortunate"
"292" 8 "gentle"
"293" 20 "glad"
"294" 23 "pretty"
"295" 19 "satisfied"
"296" 10 "sensible"
"297" 21 "short"
"298" 17 "surprised"
"299" 22 "violent"
"300" 22 "well"
"301" 22 "cold"
"302" 17 "determined"
"303" 23 "good"
"304" 23 "great"
"305" 4 "innocent"
"306" 17 "kind"
"307" 23 "little"
"308" 23 "old"
"309" 23 "poor"
"310" 24 "pretty"
"311" 1 "productive"
"312" 24 "sensible"
"313" 24 "short"
"314" 15 "strange"
"315" 24 "surprised"
"316" 22 "unlucky"
"317" 21 "warm"
"318" 24 "well"
"319" 22 "ashamed"
"320" 22 "bad"
"321" 11 "brilliant"
"322" 17 "certain"
"323" 25 "cold"
"324" 15 "difficult"
"325" 23 "extraordinary"
"326" 22 "fine"
"327" 25 "great"
"328" 23 "ignorant"
"329" 25 "little"
"330" 21 "loud"
"331" 23 "pleased"
"332" 25 "poor"
"333" 15 "ridiculous"
"334" 23 "understanding"
"335" 24 "violent"
"336" 25 "well"
"337" 9 "daring"
"338" 20 "delighted"
"339" 23 "entertaining"
"340" 24 "excellent"
"341" 26 "fine"
"342" 24 "glad"
"343" 25 "good"
"344" 26 "little"
"345" 20 "mean"
"346" 5 "natural"
"347" 23 "proud"
"348" 25 "short"
"349" 7 "afraid"
"350" 24 "foolish"
"351" 26 "great"
"352" 27 "little"
"353" 26 "loud"
"354" 21 "proper"
"355" 26 "ridiculous"
"356" 11 "shy"
"357" 25 "strange"
"358" 25 "surprised"
"359" 26 "well"
"360" 4 "worthy"
"361" 23 "young"
"362" 24 "concerned"
"363" 25 "determined"
"364" 17 "excited"
"365" 27 "fine"
"366" 27 "forward"
"367" 27 "good"
"368" 23 "good-natured"
"369" 28 "great"
"370" 26 "ignorant"
"371" 14 "important"
"372" 25 "old"
"373" 15 "open"
"374" 27 "proud"
"375" 10 "weak"
"376" 28 "well"
"377" 28 "young"
"378" 26 "ashamed"
"379" 24 "bold"
"380" 12 "cool"
"381" 27 "excellent"
"382" 29 "forward"
"383" 29 "great"
"384" 9 "lively"
"385" 27 "mean"
"386" 29 "old"
"387" 25 "warm"
"388" 29 "well"
"389" 28 "afraid"
"390" 24 "agreeable"
"391" 7 "careless"
"392" 29 "determined"
"393" 26 "difficult"
"394" 30 "forward"
"395" 13 "giving"
"396" 30 "great"
"397" 28 "little"
"398" 29 "open"
"399" 26 "pleased"
"400" 27 "short"
"401" 26 "violent"
"402" 30 "well"
"403" 29 "young"
"404" 11 "curious"
"405" 9 "distinguished"
"406" 26 "extraordinary"
"407" 29 "fine"
"408" 27 "glad"
"409" 31 "great"
"410" 21 "happy"
"411" 31 "little"
"412" 30 "mean"
"413" 25 "pretty"
"414" 16 "sweet"
"415" 31 "well"
"416" 31 "afraid"
"417" 24 "alone"
"418" 24 "angry"
"419" 30 "ashamed"
"420" 31 "determined"
"421" 32 "fine"
"422" 31 "forward"
"423" 29 "good"
"424" 32 "great"
"425" 32 "happy"
"426" 19 "polite"
"427" 29 "proud"
"428" 28 "surprised"
"429" 32 "well"
"430" 31 "young"
"431" 33 "alone"
"432" 33 "determined"
"433" 18 "embarrassed"
"434" 33 "fine"
"435" 33 "good"
"436" 17 "grateful"
"437" 33 "great"
"438" 33 "happy"
"439" 31 "pleased"
"440" 24 "satisfied"
"441" 28 "strange"
"442" 33 "afraid"
"443" 34 "alone"
"444" 33 "ashamed"
"445" 13 "charming"
"446" 34 "determined"
"447" 34 "fine"
"448" 34 "good"
"449" 34 "great"
"450" 32 "little"
"451" 31 "open"
"452" 34 "satisfied"
"453" 25 "sensible"
"454" 32 "sweet"
"455" 26 "understanding"
"456" 33 "well"
"457" 33 "angry"
"458" 29 "concerned"
"459" 30 "cool"
"460" 23 "cruel"
"461" 27 "entertaining"
"462" 31 "giving"
"463" 35 "great"
"464" 34 "pleased"
"465" 33 "polite"
"466" 25 "productive"
"467" 30 "quiet"
"468" 22 "serious"
"469" 31 "short"
"470" 33 "surprised"
"471" 19 "thinking"
"472" 35 "well"
"473" 28 "worthy"
"474" 33 "young"
"475" 36 "angry"
"476" 28 "awake"
"477" 34 "considerate"
"478" 36 "cruel"
"479" 35 "good"
"480" 36 "great"
"481" 34 "happy"
"482" 25 "kind"
"483" 35 "little"
"484" 20 "rude"
"485" 35 "satisfied"
"486" 29 "weak"
"487" 36 "well"
"488" 36 "worthy"
"489" 13 "beautiful"
"490" 36 "cool"
"491" 33 "forward"
"492" 17 "generous"
"493" 32 "glad"
"494" 37 "good"
"495" 37 "happy"
"496" 29 "ignorant"
"497" 13 "lovely"
"498" 36 "surprised"
"499" 1 "uneducated"
"500" 37 "well"
"501" 36 "young"
"502" 30 "bold"
"503" 30 "excellent"
"504" 23 "fair"
"505" 35 "fine"
"506" 38 "glad"
"507" 38 "good"
"508" 37 "kind"
"509" 28 "loud"
"510" 27 "natural"
"511" 36 "pleased"
"512" 32 "pretty"
"513" 36 "thinking"
"514" 38 "well"
"515" 37 "worthy"
"516" 38 "young"
"517" 35 "ashamed"
"518" 26 "certain"
"519" 37 "cruel"
"520" 19 "famous"
"521" 39 "fine"
"522" 38 "forward"
"523" 39 "glad"
"524" 37 "great"
"525" 39 "pretty"
"526" 33 "proud"
"527" 35 "sensible"
"528" 39 "well"
"529" 39 "young"
"530" 40 "ashamed"
"531" 39 "bold"
"532" 32 "extraordinary"
"533" 40 "fine"
"534" 40 "forward"
"535" 39 "good"
"536" 40 "great"
"537" 38 "ignorant"
"538" 36 "impatient"
"539" 37 "little"
"540" 38 "modest"
"541" 36 "polite"
"542" 36 "short"
"543" 14 "tired"
"544" 40 "well"
"545" 7 "affectionate"
"546" 41 "bold"
"547" 21 "busy"
"548" 14 "evil"
"549" 2 "exciting"
"550" 41 "forward"
"551" 36 "giving"
"552" 41 "great"
"553" 38 "happy"
"554" 25 "innocent"
"555" 41 "little"
"556" 39 "natural"
"557" 39 "pleased"
"558" 18 "private"
"559" 2 "secure"
"560" 41 "short"
"561" 38 "surprised"
"562" 11 "thankful"
"563" 34 "trusting"
"564" 4 "useful"
"565" 37 "weak"
"566" 41 "well"
"567" 40 "young"
"568" 35 "afraid"
"569" 42 "bold"
"570" 27 "delighted"
"571" 39 "fair"
"572" 41 "good"
"573" 42 "great"
"574" 41 "impatient"
"575" 30 "old"
"576" 36 "productive"
"577" 40 "sensible"
"578" 35 "understanding"
"579" 31 "violent"
"580" 42 "well"
"581" 42 "affectionate"
"582" 40 "certain"
"583" 40 "cruel"
"584" 35 "determined"
"585" 5 "eager"
"586" 17 "employed"
"587" 41 "fine"
"588" 24 "fortunate"
"589" 43 "good"
"590" 43 "great"
"591" 42 "happy"
"592" 30 "lively"
"593" 14 "neglected"
"594" 26 "poor"
"595" 43 "violent"
"596" 43 "well"
"597" 35 "alone"
"598" 35 "charming"
"599" 25 "devoted"
"600" 6 "direct"
"601" 44 "eager"
"602" 42 "forward"
"603" 44 "good"
"604" 41 "ignorant"
"605" 29 "important"
"606" 38 "lovely"
"607" 28 "proper"
"608" 40 "proud"
"609" 42 "secure"
"610" 34 "strange"
"611" 44 "well"
"612" 42 "young"
"613" 45 "alone"
"614" 27 "blind"
"615" 24 "gentle"
"616" 2 "helpless"
"617" 45 "ignorant"
"618" 42 "innocent"
"619" 42 "little"
"620" 35 "open"
"621" 44 "poor"
"622" 45 "secure"
"623" 43 "sensible"
"624" 35 "sweet"
"625" 42 "weak"
"626" 45 "well"
"627" 39 "worthy"
"628" 45 "young"
"629" 36 "anxious"
"630" 44 "cruel"
"631" 43 "fair"
"632" 45 "forward"
"633" 42 "giving"
"634" 45 "good"
"635" 44 "great"
"636" 30 "interested"
"637" 42 "irritated"
"638" 46 "little"
"639" 43 "old"
"640" 46 "open"
"641" 43 "productive"
"642" 36 "quiet"
"643" 37 "satisfied"
"644" 46 "secure"
"645" 42 "surprised"
"646" 43 "understanding"
"647" 16 "unhappy"
"648" 44 "violent"
"649" 45 "accomplished"
"650" 36 "concerned"
"651" 39 "excellent"
"652" 44 "fortunate"
"653" 47 "giving"
"654" 47 "good"
"655" 34 "grateful"
"656" 47 "great"
"657" 47 "interested"
"658" 39 "kind"
"659" 45 "lovely"
"660" 32 "mean"
"661" 42 "natural"
"662" 45 "proper"
"663" 42 "short"
"664" 47 "surprised"
"665" 47 "understanding"
"666" 46 "well"
"667" 46 "worthy"
"668" 46 "young"
"669" 43 "afraid"
"670" 41 "ashamed"
"671" 32 "curious"
"672" 43 "delighted"
"673" 45 "eager"
"674" 42 "evil"
"675" 44 "fine"
"676" 46 "gentle"
"677" 40 "glad"
"678" 48 "good"
"679" 48 "great"
"680" 26 "hard"
"681" 47 "little"
"682" 47 "old"
"683" 42 "pleased"
"684" 46 "poor"
"685" 48 "short"
"686" 44 "certain"
"687" 31 "difficult"
"688" 47 "forward"
"689" 49 "good"
"690" 49 "great"
"691" 49 "poor"
"692" 36 "serious"
"693" 39 "thinking"
"694" 25 "unlucky"
"695" 48 "well"
"696" 50 "certain"
"697" 42 "dangerous"
"698" 49 "glad"
"699" 50 "great"
"700" 46 "innocent"
"701" 49 "little"
"702" 49 "pleased"
"703" 50 "poor"
"704" 50 "well"
"705" 49 "afraid"
"706" 37 "angry"
"707" 49 "ashamed"
"708" 48 "concerned"
"709" 45 "direct"
"710" 49 "fine"
"711" 48 "fortunate"
"712" 50 "forward"
"713" 39 "loud"
"714" 48 "mean"
"715" 51 "pleased"
"716" 28 "ridiculous"
"717" 51 "well"
"718" 46 "alone"
"719" 45 "charming"
"720" 47 "cruel"
"721" 49 "gentle"
"722" 51 "great"
"723" 43 "impatient"
"724" 52 "mean"
"725" 49 "old"
"726" 51 "poor"
"727" 22 "strong"
"728" 48 "surprised"
"729" 42 "trusting"
"730" 52 "well"
"731" 52 "afraid"
"732" 26 "bad"
"733" 44 "determined"
"734" 52 "forward"
"735" 50 "good"
"736" 53 "great"
"737" 47 "irritated"
"738" 53 "strong"
"739" 53 "surprised"
"740" 53 "trusting"
"741" 50 "unlucky"
"742" 47 "violent"
"743" 54 "bad"
"744" 23 "comfortable"
"745" 46 "compassionate"
"746" 54 "determined"
"747" 49 "eager"
"748" 51 "glad"
"749" 54 "great"
"750" 54 "irritated"
"751" 35 "stupid"
"752" 50 "thinking"
"753" 41 "tired"
"754" 54 "violent"
"755" 53 "well"
"756" 52 "angry"
"757" 55 "bad"
"758" 51 "dangerous"
"759" 44 "employed"
"760" 55 "glad"
"761" 54 "good"
"762" 55 "great"
"763" 53 "old"
"764" 52 "pleased"
"765" 47 "productive"
"766" 49 "short"
"767" 55 "stupid"
"768" 55 "thinking"
"769" 53 "alone"
"770" 56 "bad"
"771" 53 "charming"
"772" 55 "determined"
"773" 50 "difficult"
"774" 48 "giving"
"775" 56 "good"
"776" 56 "great"
"777" 44 "happy"
"778" 49 "hard"
"779" 51 "little"
"780" 47 "satisfied"
"781" 50 "serious"
"782" 54 "strong"
"783" 54 "surprised"
"784" 48 "understanding"
"785" 55 "well"
"786" 31 "agreeable"
"787" 24 "attentive"
"788" 57 "determined"
"789" 36 "entertaining"
"790" 38 "generous"
"791" 53 "gentle"
"792" 56 "glad"
"793" 57 "great"
"794" 57 "little"
"795" 47 "open"
"796" 56 "pleased"
"797" 47 "secure"
"798" 45 "strange"
"799" 18 "successful"
"800" 56 "thinking"
"801" 48 "young"
"802" 57 "alone"
"803" 56 "angry"
"804" 57 "giving"
"805" 48 "grateful"
"806" 48 "kind"
"807" 58 "little"
"808" 19 "peaceful"
"809" 42 "private"
"810" 47 "quiet"
"811" 57 "satisfied"
"812" 46 "sensible"
"813" 57 "surprised"
"814" 11 "terrible"
"815" 57 "bad"
"816" 38 "beautiful"
"817" 58 "glad"
"818" 58 "great"
"819" 57 "happy"
"820" 59 "little"
"821" 48 "proper"
"822" 2 "respectable"
"823" 56 "short"
"824" 59 "surprised"
"825" 57 "understanding"
"826" 60 "glad"
"827" 60 "great"
"828" 57 "hard"
"829" 59 "kind"
"830" 60 "little"
"831" 56 "old"
"832" 58 "pleased"
"833" 53 "poor"
"834" 60 "surprised"
"835" 57 "well"
"836" 59 "angry"
"837" 52 "ashamed"
"838" 23 "awkward"
"839" 61 "great"
"840" 61 "kind"
"841" 14 "laughing"
"842" 52 "loud"
"843" 58 "open"
"844" 61 "pleased"
"845" 61 "poor"
"846" 40 "pretty"
"847" 61 "surprised"
"848" 58 "thinking"
"849" 55 "violent"
"850" 61 "well"
"851" 58 "young"
"852" 47 "anxious"
"853" 52 "fine"
"854" 58 "generous"
"855" 61 "glad"
"856" 57 "good"
"857" 62 "great"
"858" 62 "kind"
"859" 61 "little"
"860" 61 "old"
"861" 62 "pretty"
"862" 45 "proud"
"863" 52 "ridiculous"
"864" 57 "serious"
"865" 58 "strange"
"866" 46 "sweet"
"867" 62 "well"
"868" 62 "young"
"869" 62 "angry"
"870" 42 "busy"
"871" 49 "delighted"
"872" 32 "distinguished"
"873" 55 "eager"
"874" 63 "fine"
"875" 63 "glad"
"876" 62 "laughing"
"877" 63 "little"
"878" 62 "loud"
"879" 63 "old"
"880" 60 "proper"
"881" 59 "quiet"
"882" 3 "romantic"
"883" 63 "sweet"
"884" 63 "well"
"885" 63 "young"
"886" 59 "alone"
"887" 29 "excited"
"888" 47 "fair"
"889" 63 "good"
"890" 62 "poor"
"891" 63 "proud"
"892" 64 "young"
"893" 52 "concerned"
"894" 53 "cruel"
"895" 64 "fine"
"896" 54 "forward"
"897" 64 "glad"
"898" 65 "good"
"899" 63 "great"
"900" 60 "happy"
"901" 17 "involved"
"902" 64 "little"
"903" 41 "modest"
"904" 65 "poor"
"905" 64 "proper"
"906" 59 "satisfied"
"907" 65 "young"
"908" 62 "ashamed"
"909" 62 "awkward"
"910" 17 "capable"
"911" 64 "delighted"
"912" 41 "extraordinary"
"913" 28 "foolish"
"914" 66 "great"
"915" 46 "ignorant"
"916" 62 "pleased"
"917" 47 "unhappy"
"918" 46 "weak"
"919" 64 "well"
"920" 26 "wonderful"
"921" 66 "young"
"922" 54 "afraid"
"923" 66 "concerned"
"924" 67 "extraordinary"
"925" 66 "forward"
"926" 67 "great"
"927" 66 "happy"
"928" 66 "poor"
"929" 67 "unhappy"
"930" 62 "violent"
"931" 67 "well"
"932" 67 "young"
"933" 68 "afraid"
"934" 64 "angry"
"935" 67 "ashamed"
"936" 51 "certain"
"937" 58 "determined"
"938" 66 "good"
"939" 68 "great"
"940" 7 "handsome"
"941" 48 "natural"
"942" 13 "plain"
"943" 68 "poor"
"944" 55 "tired"
"945" 68 "well"
"946" 68 "young"
"947" 65 "alone"
"948" 67 "awkward"
"949" 67 "foolish"
"950" 69 "good"
"951" 69 "great"
"952" 66 "little"
"953" 63 "pretty"
"954" 64 "quiet"
"955" 63 "strange"
"956" 69 "tired"
"957" 68 "unhappy"
"958" 69 "well"
"959" 58 "agreeable"
"960" 69 "determined"
"961" 65 "fair"
"962" 66 "fine"
"963" 70 "good"
"964" 70 "great"
"965" 67 "ignorant"
"966" 64 "laughing"
"967" 70 "little"
"968" 67 "pleased"
"969" 69 "poor"
"970" 37 "rude"
"971" 70 "unhappy"
"972" 70 "well"
"973" 69 "young"
"974" 71 "agreeable"
"975" 60 "bad"
"976" 26 "brilliant"
"977" 68 "exhausted"
"978" 71 "fine"
"979" 58 "gentle"
"980" 66 "glad"
"981" 68 "happy"
"982" 71 "little"
"983" 44 "lively"
"984" 64 "loud"
"985" 62 "open"
"986" 71 "pleased"
"987" 70 "pretty"
"988" 19 "respectful"
"989" 69 "smart"
"990" 70 "tired"
"991" 71 "well"
"992" 71 "young"
"993" 39 "familiar"
"994" 68 "forward"
"995" 71 "good"
"996" 69 "handsome"
"997" 63 "kind"
"998" 71 "laughing"
"999" 72 "little"
"1000" 72 "loud"
"1001" 26 "passionate"
"1002" 72 "pretty"
"1003" 58 "secure"
"1004" 60 "short"
"1005" 70 "strange"
"1006" 71 "determined"
"1007" 59 "giving"
"1008" 71 "great"
"1009" 72 "happy"
"1010" 73 "little"
"1011" 53 "mean"
"1012" 73 "short"
"1013" 62 "thinking"
"1014" 72 "well"
"1015" 72 "young"
"1016" 66 "cruel"
"1017" 67 "delighted"
"1018" 74 "determined"
"1019" 74 "great"
"1020" 74 "happy"
"1021" 73 "pretty"
"1022" 65 "proud"
"1023" 56 "stupid"
"1024" 62 "surprised"
"1025" 74 "well"
"1026" 74 "young"
"1027" 75 "determined"
"1028" 75 "great"
"1029" 75 "happy"
"1030" 71 "ignorant"
"1031" 74 "little"
"1032" 74 "mean"
"1033" 59 "private"
"1034" 75 "surprised"
"1035" 72 "tired"
"1036" 75 "well"
"1037" 75 "young"
"1038" 69 "angry"
"1039" 56 "employed"
"1040" 73 "familiar"
"1041" 72 "fine"
"1042" 72 "glad"
"1043" 73 "good"
"1044" 76 "great"
"1045" 76 "little"
"1046" 75 "pretty"
"1047" 66 "satisfied"
"1048" 72 "smart"
"1049" 76 "tired"
"1050" 68 "violent"
"1051" 76 "well"
"1052" 76 "young"
"1053" 69 "afraid"
"1054" 69 "ashamed"
"1055" 49 "curious"
"1056" 76 "determined"
"1057" 34 "embarrassed"
"1058" 21 "encouraged"
"1059" 77 "familiar"
"1060" 77 "fine"
"1061" 77 "good"
"1062" 76 "happy"
"1063" 72 "pleased"
"1064" 41 "polite"
"1065" 71 "rude"
"1066" 77 "satisfied"
"1067" 73 "strange"
"1068" 77 "tired"
"1069" 77 "well"
"1070" 77 "young"
"1071" 70 "alone"
"1072" 77 "angry"
"1073" 70 "awkward"
"1074" 60 "beautiful"
"1075" 78 "determined"
"1076" 64 "eager"
"1077" 65 "excited"
"1078" 78 "good"
"1079" 78 "happy"
"1080" 73 "loud"
"1081" 70 "quiet"
"1082" 78 "well"
"1083" 78 "young"
"1084" 63 "anxious"
"1085" 72 "bad"
"1086" 27 "daring"
"1087" 73 "forward"
"1088" 77 "glad"
"1089" 79 "good"
"1090" 77 "great"
"1091" 77 "little"
"1092" 79 "loud"
"1093" 78 "strange"
"1094" 30 "warm"
"1095" 79 "well"
"1096" 79 "young"
"1097" 80 "bad"
"1098" 67 "capable"
"1099" 26 "cold"
"1100" 75 "delighted"
"1101" 77 "employed"
"1102" 79 "excited"
"1103" 63 "generous"
"1104" 59 "grateful"
"1105" 73 "kind"
"1106" 80 "little"
"1107" 63 "serious"
"1108" 74 "short"
"1109" 71 "unhappy"
"1110" 77 "violent"
"1111" 67 "weak"
"1112" 80 "young"
"1113" 79 "angry"
"1114" 81 "bad"
"1115" 75 "cruel"
"1116" 81 "delighted"
"1117" 79 "determined"
"1118" 71 "fair"
"1119" 78 "fine"
"1120" 80 "forward"
"1121" 80 "good"
"1122" 79 "happy"
"1123" 81 "little"
"1124" 80 "loud"
"1125" 78 "polite"
"1126" 79 "quiet"
"1127" 78 "rude"
"1128" 81 "short"
"1129" 77 "smart"
"1130" 76 "surprised"
"1131" 80 "well"
"1132" 48 "worthy"
"1133" 81 "young"
"1134" 78 "afraid"
"1135" 79 "alone"
"1136" 82 "angry"
"1137" 23 "conceited"
"1138" 82 "cruel"
"1139" 82 "determined"
"1140" 57 "difficult"
"1141" 20 "expressive"
"1142" 80 "glad"
"1143" 82 "good"
"1144" 80 "great"
"1145" 82 "little"
"1146" 64 "old"
"1147" 78 "pleased"
"1148" 66 "proper"
"1149" 73 "secure"
"1150" 81 "serious"
"1151" 82 "well"
"1152" 82 "young"
"1153" 82 "bad"
"1154" 68 "concerned"
"1155" 45 "devoted"
"1156" 78 "familiar"
"1157" 83 "great"
"1158" 48 "interested"
"1159" 83 "little"
"1160" 69 "natural"
"1161" 72 "open"
"1162" 36 "patient"
"1163" 75 "proud"
"1164" 83 "serious"
"1165" 82 "short"
"1166" 82 "smart"
"1167" 82 "surprised"
"1168" 81 "unhappy"
"1169" 83 "well"
"1170" 83 "young"
"1171" 1 "abusive"
"1172" 84 "concerned"
"1173" 24 "delightful"
"1174" 84 "great"
"1175" 83 "old"
"1176" 59 "sensible"
"1177" 57 "strong"
"1178" 84 "young"
"1179" 59 "awful"
"1180" 79 "beautiful"
"1181" 55 "compassionate"
"1182" 56 "dangerous"
"1183" 83 "determined"
"1184" 72 "exhausted"
"1185" 85 "great"
"1186" 61 "hard"
"1187" 55 "irritated"
"1188" 76 "private"
"1189" 59 "terrible"
"1190" 84 "unhappy"
"1191" 86 "beautiful"
"1192" 43 "bold"
"1193" 86 "determined"
"1194" 84 "devoted"
"1195" 81 "generous"
"1196" 83 "glad"
"1197" 83 "good"
"1198" 81 "grateful"
"1199" 86 "great"
"1200" 84 "little"
"1201" 82 "loud"
"1202" 77 "pretty"
"1203" 78 "satisfied"
"1204" 83 "secure"
"1205" 64 "sweet"
"1206" 81 "violent"
"1207" 67 "wonderful"
"1208" 85 "young"
"1209" 83 "alone"
"1210" 31 "careless"
"1211" 85 "concerned"
"1212" 87 "determined"
"1213" 83 "difficult"
"1214" 83 "expressive"
"1215" 87 "glad"
"1216" 87 "good"
"1217" 87 "grateful"
"1218" 87 "great"
"1219" 81 "kind"
"1220" 87 "little"
"1221" 87 "loud"
"1222" 76 "mean"
"1223" 84 "open"
"1224" 71 "poor"
"1225" 74 "thinking"
"1226" 60 "understanding"
"1227" 86 "unhappy"
"1228" 84 "well"
"1229" 87 "young"
"1230" 87 "bold"
"1231" 9 "confused"
"1232" 81 "employed"
"1233" 82 "fine"
"1234" 70 "foolish"
"1235" 24 "frightening"
"1236" 88 "good"
"1237" 88 "grateful"
"1238" 5 "joyful"
"1239" 88 "little"
"1240" 88 "loud"
"1241" 88 "poor"
"1242" 82 "quiet"
"1243" 84 "short"
"1244" 84 "surprised"
"1245" 87 "sweet"
"1246" 86 "terrible"
"1247" 81 "weak"
"1248" 87 "wonderful"
"1249" 88 "young"
"1250" 88 "alone"
"1251" 78 "ashamed"
"1252" 59 "depressed"
"1253" 87 "devoted"
"1254" 64 "distinguished"
"1255" 81 "excited"
"1256" 52 "fortunate"
"1257" 87 "generous"
"1258" 74 "giving"
"1259" 89 "good"
"1260" 88 "great"
"1261" 84 "interested"
"1262" 83 "pleased"
"1263" 82 "polite"
"1264" 87 "satisfied"
"1265" 85 "sensible"
"1266" 89 "short"
"1267" 89 "surprised"
"1268" 88 "unhappy"
"1269" 88 "well"
"1270" 83 "afraid"
"1271" 90 "ashamed"
"1272" 85 "delightful"
"1273" 88 "difficult"
"1274" 90 "excited"
"1275" 66 "involved"
"1276" 88 "open"
"1277" 90 "pleased"
"1278" 89 "poor"
"1279" 56 "productive"
"1280" 90 "sensible"
"1281" 90 "short"
"1282" 88 "thinking"
"1283" 87 "violent"
"1284" 90 "well"
"1285" 89 "young"
"1286" 69 "certain"
"1287" 89 "foolish"
"1288" 88 "glad"
"1289" 90 "good"
"1290" 90 "great"
"1291" 86 "irritated"
"1292" 89 "little"
"1293" 89 "loud"
"1294" 91 "short"
"1295" 80 "strange"
"1296" 91 "well"
"1297" 91 "young"
"1298" 90 "alone"
"1299" 64 "busy"
"1300" 90 "distinguished"
"1301" 89 "fine"
"1302" 92 "glad"
"1303" 92 "good"
"1304" 45 "important"
"1305" 92 "little"
"1306" 91 "open"
"1307" 84 "proud"
"1308" 92 "well"
"1309" 92 "young"
"1310" 80 "anxious"
"1311" 91 "ashamed"
"1312" 88 "concerned"
"1313" 78 "encouraged"
"1314" 90 "generous"
"1315" 93 "good"
"1316" 82 "happy"
"1317" 76 "ignorant"
"1318" 85 "old"
"1319" 91 "pleased"
"1320" 93 "young"
"1321" 81 "cold"
"1322" 94 "concerned"
"1323" 93 "glad"
"1324" 92 "irritated"
"1325" 93 "little"
"1326" 59 "peaceful"
"1327" 90 "satisfied"
"1328" 90 "surprised"
"1329" 89 "sweet"
"1330" 89 "weak"
"1331" 89 "wonderful"
"1332" 82 "worthy"
"1333" 94 "young"
"1334" 44 "affectionate"
"1335" 57 "charming"
"1336" 83 "cruel"
"1337" 82 "forward"
"1338" 94 "good"
"1339" 92 "great"
"1340" 88 "kind"
"1341" 95 "little"
"1342" 48 "lovely"
"1343" 93 "proud"
"1344" 91 "sensible"
"1345" 85 "strong"
"1346" 91 "thinking"
"1347" 95 "weak"
"1348" 95 "worthy"
"1349" 96 "affectionate"
"1350" 94 "ashamed"
"1351" 20 "cheerful"
"1352" 96 "cruel"
"1353" 42 "disturbed"
"1354" 79 "eager"
"1355" 1 "friendly"
"1356" 96 "good"
"1357" 89 "grateful"
"1358" 96 "great"
"1359" 96 "proud"
"1360" 96 "strong"
"1361" 95 "surprised"
"1362" 95 "sweet"
"1363" 42 "thankful"
"1364" 96 "weak"
"1365" 93 "well"
"1366" 97 "ashamed"
"1367" 89 "bold"
"1368" 81 "capable"
"1369" 97 "cruel"
"1370" 42 "exciting"
"1371" 96 "forward"
"1372" 90 "giving"
"1373" 95 "glad"
"1374" 97 "good"
"1375" 97 "great"
"1376" 96 "little"
"1377" 66 "modest"
"1378" 93 "open"
"1379" 86 "private"
"1380" 72 "respectful"
"1381" 92 "short"
"1382" 21 "sincere"
"1383" 92 "strange"
"1384" 90 "unhappy"
"1385" 93 "alone"
"1386" 97 "cheerful"
"1387" 78 "embarrassed"
"1388" 98 "good"
"1389" 52 "honest"
"1390" 72 "lively"
"1391" 88 "mean"
"1392" 98 "open"
"1393" 84 "serious"
"1394" 98 "strange"
"1395" 83 "unusual"
"1396" 97 "affectionate"
"1397" 99 "embarrassed"
"1398" 91 "excited"
"1399" 98 "giving"
"1400" 99 "good"
"1401" 96 "kind"
"1402" 98 "little"
"1403" 84 "natural"
"1404" 99 "open"
"1405" 23 "prejudiced"
"1406" 60 "respectable"
"1407" 97 "well"
"1408" 96 "worthy"
"1409" 95 "young"
"1410" 58 "attentive"
"1411" 79 "awkward"
"1412" 87 "beautiful"
"1413" 99 "cheerful"
"1414" 91 "delightful"
"1415" 68 "extraordinary"
"1416" 100 "kind"
"1417" 98 "modest"
"1418" 96 "sensible"
"1419" 86 "strict"
"1420" 97 "surprised"
"1421" 97 "sweet"
"1422" 88 "understanding"
"1423" 100 "well"
"1424" 100 "young"
"1425" 84 "bad"
"1426" 101 "beautiful"
"1427" 22 "calm"
"1428" 100 "embarrassed"
"1429" 101 "extraordinary"
"1430" 82 "fair"
"1431" 86 "hard"
"1432" 73 "laughing"
"1433" 100 "little"
"1434" 92 "loud"
"1435" 89 "quiet"
"1436" 87 "secure"
"1437" 101 "surprised"
"1438" 101 "understanding"
"1439" 54 "unlucky"
"1440" 101 "young"
"1441" 92 "certain"
"1442" 98 "cruel"
"1443" 97 "eager"
"1444" 93 "fine"
"1445" 98 "glad"
"1446" 100 "good"
"1447" 94 "ignorant"
"1448" 102 "little"
"1449" 99 "mean"
"1450" 101 "modest"
"1451" 94 "pleased"
"1452" 87 "pretty"
"1453" 102 "quiet"
"1454" 64 "romantic"
"1455" 82 "rude"
"1456" 99 "strange"
"1457" 102 "surprised"
"1458" 15 "tall"
"1459" 101 "well"
"1460" 102 "young"
"1461" 99 "alone"
"1462" 103 "cruel"
"1463" 82 "delighted"
"1464" 88 "determined"
"1465" 98 "forward"
"1466" 98 "great"
"1467" 94 "happy"
"1468" 103 "little"
"1469" 95 "satisfied"
"1470" 101 "sensible"
"1471" 103 "strange"
"1472" 22 "uncomfortable"
"1473" 97 "weak"
"1474" 103 "young"
"1475" 91 "afraid"
"1476" 83 "angry"
"1477" 17 "careful"
"1478" 89 "confused"
"1479" 48 "excellent"
"1480" 104 "forward"
"1481" 103 "good"
"1482" 103 "ignorant"
"1483" 104 "little"
"1484" 100 "open"
"1485" 103 "pretty"
"1486" 63 "ridiculous"
"1487" 99 "serious"
"1488" 103 "surprised"
"1489" 104 "weak"
"1490" 103 "well"
"1491" 104 "young"
"1492" 104 "alone"
"1493" 105 "angry"
"1494" 98 "capable"
"1495" 55 "comfortable"
"1496" 104 "cruel"
"1497" 80 "daring"
"1498" 104 "determined"
"1499" 102 "embarrassed"
"1500" 105 "forward"
"1501" 100 "giving"
"1502" 105 "good"
"1503" 102 "laughing"
"1504" 9 "nice"
"1505" 83 "proper"
"1506" 98 "respectful"
"1507" 105 "well"
"1508" 105 "young"
"1509" 106 "angry"
"1510" 105 "careful"
"1511" 88 "careless"
"1512" 105 "confused"
"1513" 92 "foolish"
"1514" 103 "glad"
"1515" 106 "good"
"1516" 97 "grateful"
"1517" 105 "little"
"1518" 102 "loud"
"1519" 94 "old"
"1520" 106 "proper"
"1521" 105 "surprised"
"1522" 78 "tired"
"1523" 98 "unhappy"
"1524" 106 "well"
"1525" 106 "young"
"1526" 105 "afraid"
"1527" 106 "alone"
"1528" 98 "ashamed"
"1529" 106 "determined"
"1530" 91 "difficult"
"1531" 93 "distinguished"
"1532" 106 "embarrassed"
"1533" 105 "excellent"
"1534" 99 "feminine"
"1535" 72 "gentle"
"1536" 107 "glad"
"1537" 107 "good"
"1538" 104 "great"
"1539" 106 "laughing"
"1540" 107 "little"
"1541" 91 "poor"
"1542" 104 "satisfied"
"1543" 98 "short"
"1544" 101 "sweet"
"1545" 104 "uncomfortable"
"1546" 105 "weak"
"1547" 108 "ashamed"
"1548" 106 "cruel"
"1549" 103 "eager"
"1550" 44 "experienced"
"1551" 108 "great"
"1552" 93 "important"
"1553" 108 "laughing"
"1554" 108 "little"
"1555" 103 "mean"
"1556" 108 "short"
"1557" 107 "surprised"
"1558" 107 "tired"
"1559" 106 "capable"
"1560" 103 "certain"
"1561" 106 "comfortable"
"1562" 109 "cruel"
"1563" 104 "delighted"
"1564" 108 "determined"
"1565" 109 "eager"
"1566" 102 "extraordinary"
"1567" 90 "fortunate"
"1568" 94 "generous"
"1569" 109 "great"
"1570" 101 "kind"
"1571" 109 "laughing"
"1572" 109 "mean"
"1573" 100 "natural"
"1574" 44 "neglected"
"1575" 107 "old"
"1576" 108 "poor"
"1577" 105 "ridiculous"
"1578" 108 "satisfied"
"1579" 97 "strong"
"1580" 109 "surprised"
"1581" 107 "well"
"1582" 107 "young"
"1583" 108 "alone"
"1584" 101 "cheerful"
"1585" 107 "confused"
"1586" 110 "eager"
"1587" 110 "generous"
"1588" 108 "good"
"1589" 104 "happy"
"1590" 46 "helpless"
"1591" 110 "neglected"
"1592" 91 "productive"
"1593" 109 "short"
"1594" 100 "social"
"1595" 110 "surprised"
"1596" 107 "unhappy"
"1597" 110 "well"
"1598" 100 "worthy"
"1599" 111 "alone"
"1600" 94 "anxious"
"1601" 110 "determined"
"1602" 108 "embarrassed"
"1603" 94 "encouraged"
"1604" 111 "good"
"1605" 107 "grateful"
"1606" 110 "great"
"1607" 105 "ignorant"
"1608" 38 "offensive"
"1609" 110 "old"
"1610" 111 "surprised"
"1611" 109 "ashamed"
"1612" 112 "determined"
"1613" 112 "embarrassed"
"1614" 106 "giving"
"1615" 112 "good"
"1616" 112 "great"
"1617" 111 "neglected"
"1618" 110 "poor"
"1619" 103 "romantic"
"1620" 104 "sensible"
"1621" 111 "short"
"1622" 54 "trusting"
"1623" 108 "uncomfortable"
"1624" 113 "ashamed"
"1625" 101 "attentive"
"1626" 83 "disappointed"
"1627" 111 "eager"
"1628" 49 "evil"
"1629" 100 "excited"
"1630" 113 "good"
"1631" 111 "happy"
"1632" 109 "little"
"1633" 110 "mean"
"1634" 105 "serious"
"1635" 113 "short"
"1636" 101 "strict"
"1637" 111 "well"
"1638" 100 "affectionate"
"1639" 112 "alone"
"1640" 114 "attentive"
"1641" 102 "bad"
"1642" 46 "blind"
"1643" 110 "capable"
"1644" 111 "cheerful"
"1645" 95 "concerned"
"1646" 98 "exciting"
"1647" 108 "gentle"
"1648" 109 "important"
"1649" 23 "interesting"
"1650" 114 "little"
"1651" 114 "mean"
"1652" 113 "poor"
"1653" 104 "strange"
"1654" 37 "thoughtless"
"1655" 111 "worthy"
"1656" 110 "young"
"1657" 115 "alone"
"1658" 37 "awake"
"1659" 96 "charming"
"1660" 115 "cheerful"
"1661" 108 "difficult"
"1662" 108 "glad"
"1663" 114 "good"
"1664" 113 "great"
"1665" 115 "important"
"1666" 115 "little"
"1667" 113 "neglected"
"1668" 111 "productive"
"1669" 113 "sensible"
"1670" 114 "short"
"1671" 112 "surprised"
"1672" 108 "sweet"
"1673" 115 "young"
"1674" 116 "charming"
"1675" 115 "concerned"
"1676" 111 "confused"
"1677" 114 "eager"
"1678" 112 "encouraged"
"1679" 106 "forward"
"1680" 116 "good"
"1681" 116 "great"
"1682" 110 "healthy"
"1683" 111 "helpless"
"1684" 107 "loud"
"1685" 112 "old"
"1686" 115 "poor"
"1687" 110 "ridiculous"
"1688" 84 "smart"
"1689" 99 "thoughtful"
"1690" 109 "tired"
"1691" 102 "unlucky"
"1692" 80 "warm"
"1693" 108 "weak"
"1694" 114 "well"
"1695" 116 "young"
"1696" 108 "afraid"
"1697" 116 "alone"
"1698" 102 "calm"
"1699" 95 "cold"
"1700" 113 "determined"
"1701" 116 "glad"
"1702" 114 "happy"
"1703" 105 "pretty"
"1704" 103 "quiet"
"1705" 115 "strange"
"1706" 117 "young"
"1707" 117 "confused"
"1708" 114 "disappointed"
"1709" 97 "disturbed"
"1710" 117 "good"
"1711" 112 "grateful"
"1712" 90 "interested"
"1713" 110 "laughing"
"1714" 116 "little"
"1715" 98 "private"
"1716" 110 "satisfied"
"1717" 114 "serious"
"1718" 118 "strange"
"1719" 110 "strong"
"1720" 111 "unhappy"
"1721" 117 "well"
"1722" 95 "wonderful"
"1723" 118 "young"
"1724" 118 "alone"
"1725" 111 "generous"
"1726" 119 "good"
"1727" 117 "great"
"1728" 116 "important"
"1729" 119 "little"
"1730" 103 "pleased"
"1731" 97 "proud"
"1732" 116 "short"
"1733" 119 "strange"
"1734" 116 "surprised"
"1735" 115 "worthy"
"1736" 119 "young"
"1737" 120 "alone"
"1738" 118 "calm"
"1739" 118 "determined"
"1740" 114 "excited"
"1741" 110 "fortunate"
"1742" 113 "giving"
"1743" 120 "good"
"1744" 119 "grateful"
"1745" 110 "kind"
"1746" 120 "little"
"1747" 117 "poor"
"1748" 117 "ridiculous"
"1749" 116 "sensible"
"1750" 120 "short"
"1751" 120 "strange"
"1752" 120 "surprised"
"1753" 113 "trusting"
"1754" 119 "unhappy"
"1755" 119 "well"
"1756" 121 "alone"
"1757" 114 "ashamed"
"1758" 115 "bad"
"1759" 121 "determined"
"1760" 118 "glad"
"1761" 120 "great"
"1762" 119 "laughing"
"1763" 121 "short"
"1764" 75 "stupid"
"1765" 117 "tired"
"1766" 120 "young"
"1767" 112 "anxious"
"1768" 107 "careful"
"1769" 110 "cruel"
"1770" 90 "devoted"
"1771" 51 "innocent"
"1772" 122 "laughing"
"1773" 121 "little"
"1774" 105 "open"
"1775" 122 "ashamed"
"1776" 117 "concerned"
"1777" 122 "determined"
"1778" 122 "great"
"1779" 123 "little"
"1780" 99 "lively"
"1781" 123 "open"
"1782" 106 "respectful"
"1783" 119 "satisfied"
"1784" 116 "sweet"
"1785" 121 "well"
"1786" 116 "awake"
"1787" 116 "cheerful"
"1788" 124 "concerned"
"1789" 101 "delightful"
"1790" 116 "difficult"
"1791" 122 "glad"
"1792" 124 "great"
"1793" 118 "happy"
"1794" 124 "little"
"1795" 117 "old"
"1796" 72 "pleasant"
"1797" 120 "pleased"
"1798" 118 "pretty"
"1799" 107 "proper"
"1800" 100 "respectable"
"1801" 122 "short"
"1802" 122 "stupid"
"1803" 117 "thoughtful"
"1804" 122 "tired"
"1805" 117 "weak"
"1806" 122 "alone"
"1807" 110 "certain"
"1808" 118 "cold"
"1809" 106 "daring"
"1810" 110 "extraordinary"
"1811" 102 "fair"
"1812" 125 "little"
"1813" 121 "strange"
"1814" 119 "strong"
"1815" 124 "well"
"1816" 122 "young"
"1817" 125 "cheerful"
"1818" 123 "cruel"
"1819" 125 "difficult"
"1820" 86 "exhausted"
"1821" 121 "good"
"1822" 117 "helpless"
"1823" 120 "important"
"1824" 123 "innocent"
"1825" 121 "kind"
"1826" 126 "little"
"1827" 103 "modest"
"1828" 3 "respected"
"1829" 11 "sad"
"1830" 121 "unhappy"
"1831" 126 "young"
"1832" 126 "alone"
"1833" 124 "ashamed"
"1834" 126 "certain"
"1835" 127 "cruel"
"1836" 52 "direct"
"1837" 125 "happy"
"1838" 127 "little"
"1839" 116 "neglected"
"1840" 124 "open"
"1841" 126 "strange"
"1842" 128 "cruel"
"1843" 128 "direct"
"1844" 127 "good"
"1845" 125 "great"
"1846" 115 "interesting"
"1847" 128 "little"
"1848" 115 "mean"
"1849" 73 "passionate"
"1850" 125 "pretty"
"1851" 124 "sweet"
"1852" 102 "understanding"
"1853" 128 "alone"
"1854" 102 "beautiful"
"1855" 14 "confident"
"1856" 86 "dangerous"
"1857" 2 "dependent"
"1858" 124 "determined"
"1859" 48 "educated"
"1860" 108 "excellent"
"1861" 126 "extraordinary"
"1862" 120 "generous"
"1863" 129 "good"
"1864" 129 "great"
"1865" 128 "happy"
"1866" 112 "ignorant"
"1867" 15 "inexperienced"
"1868" 129 "mean"
"1869" 127 "modest"
"1870" 110 "natural"
"1871" 125 "pleased"
"1872" 121 "poor"
"1873" 125 "proper"
"1874" 124 "satisfied"
"1875" 121 "sensible"
"1876" 128 "strange"
"1877" 126 "strong"
"1878" 29 "troubled"
"1879" 129 "understanding"
"1880" 125 "weak"
"1881" 126 "well"
"1882" 127 "young"
"1883" 115 "affectionate"
"1884" 72 "agreeable"
"1885" 130 "alone"
"1886" 128 "ashamed"
"1887" 101 "awkward"
"1888" 119 "disturbed"
"1889" 113 "embarrassed"
"1890" 117 "forward"
"1891" 130 "good"
"1892" 121 "grateful"
"1893" 130 "great"
"1894" 127 "helpless"
"1895" 130 "ignorant"
"1896" 127 "important"
"1897" 95 "irritated"
"1898" 127 "kind"
"1899" 124 "lively"
"1900" 130 "mean"
"1901" 128 "neglected"
"1902" 130 "satisfied"
"1903" 130 "sensible"
"1904" 125 "short"
"1905" 129 "sweet"
"1906" 119 "confused"
"1907" 129 "cruel"
"1908" 130 "excellent"
"1909" 127 "exhausted"
"1910" 131 "good"
"1911" 131 "great"
"1912" 131 "important"
"1913" 131 "kind"
"1914" 123 "laughing"
"1915" 96 "lovely"
"1916" 130 "poor"
"1917" 131 "short"
"1918" 125 "thoughtful"
"1919" 131 "alone"
"1920" 123 "devoted"
"1921" 107 "foolish"
"1922" 131 "grateful"
"1923" 130 "happy"
"1924" 132 "important"
"1925" 131 "mean"
"1926" 132 "short"
"1927" 127 "unhappy"
"1928" 130 "well"
"1929" 131 "ashamed"
"1930" 132 "confused"
"1931" 121 "excited"
"1932" 131 "forward"
"1933" 132 "good"
"1934" 132 "great"
"1935" 133 "mean"
"1936" 129 "passionate"
"1937" 120 "proud"
"1938" 131 "satisfied"
"1939" 102 "secure"
"1940" 133 "short"
"1941" 121 "surprised"
"1942" 133 "alone"
"1943" 130 "extraordinary"
"1944" 132 "kind"
"1945" 129 "little"
"1946" 125 "old"
"1947" 86 "rushed"
"1948" 130 "strange"
"1949" 133 "unhappy"
"1950" 133 "well"
"1951" 118 "afraid"
"1952" 135 "alone"
"1953" 132 "cruel"
"1954" 130 "generous"
"1955" 134 "good"
"1956" 119 "interested"
"1957" 135 "little"
"1958" 132 "poor"
"1959" 130 "proper"
"1960" 127 "sad"
"1961" 130 "understanding"
"1962" 135 "unhappy"
"1963" 130 "weak"
"1964" 135 "well"
"1965" 130 "young"
"1966" 136 "alone"
"1967" 115 "capable"
"1968" 117 "eager"
"1969" 125 "glad"
"1970" 134 "great"
"1971" 133 "happy"
"1972" 135 "kind"
"1973" 136 "little"
"1974" 135 "old"
"1975" 121 "ridiculous"
"1976" 135 "strange"
"1977" 134 "surprised"
"1978" 136 "well"
"1979" 136 "young"
"1980" 137 "alone"
"1981" 130 "dependent"
"1982" 133 "devoted"
"1983" 130 "educated"
"1984" 127 "firm"
"1985" 136 "generous"
"1986" 133 "grateful"
"1987" 137 "great"
"1988" 137 "little"
"1989" 134 "mean"
"1990" 130 "natural"
"1991" 137 "old"
"1992" 125 "pleasant"
"1993" 134 "short"
"1994" 137 "strange"
"1995" 131 "sweet"
"1996" 136 "unhappy"
"1997" 120 "worthy"
"1998" 128 "certain"
"1999" 125 "concerned"
"2000" 138 "dependent"
"2001" 130 "determined"
"2002" 137 "eager"
"2003" 89 "employed"
"2004" 132 "excellent"
"2005" 132 "exhausted"
"2006" 121 "giving"
"2007" 138 "great"
"2008" 138 "little"
"2009" 113 "romantic"
"2010" 138 "sweet"
"2011" 89 "terrible"
"2012" 126 "trusted"
"2013" 138 "unhappy"
"2014" 91 "violent"
"2015" 137 "young"
"2016" 139 "determined"
"2017" 108 "distinguished"
"2018" 138 "educated"
"2019" 139 "employed"
"2020" 135 "extraordinary"
"2021" 134 "forward"
"2022" 139 "giving"
"2023" 137 "glad"
"2024" 136 "good"
"2025" 136 "poor"
"2026" 135 "rushed"
"2027" 134 "satisfied"
"2028" 139 "unhappy"
"2029" 137 "well"
"2030" 139 "young"
"2031" 126 "daring"
"2032" 140 "determined"
"2033" 131 "embarrassed"
"2034" 139 "great"
"2035" 102 "hard"
"2036" 127 "innocent"
"2037" 139 "little"
"2038" 140 "poor"
"2039" 138 "short"
"2040" 140 "unhappy"
"2041" 140 "well"
"2042" 123 "anxious"
"2043" 139 "certain"
"2044" 139 "concerned"
"2045" 110 "delighted"
"2046" 131 "disturbed"
"2047" 127 "genuine"
"2048" 140 "good"
"2049" 141 "great"
"2050" 133 "important"
"2051" 137 "kind"
"2052" 141 "little"
"2053" 141 "poor"
"2054" 129 "pretty"
"2055" 138 "strange"
"2056" 139 "terrible"
"2057" 141 "well"
"2058" 140 "young"
"2059" 86 "awful"
"2060" 142 "good"
"2061" 138 "grateful"
"2062" 131 "ignorant"
"2063" 142 "important"
"2064" 142 "little"
"2065" 141 "short"
"2066" 139 "sweet"
"2067" 141 "unhappy"
"2068" 142 "young"
"2069" 136 "afraid"
"2070" 138 "alone"
"2071" 66 "bitter"
"2072" 142 "concerned"
"2073" 127 "difficult"
"2074" 140 "forward"
"2075" 142 "great"
"2076" 137 "happy"
"2077" 142 "kind"
"2078" 143 "little"
"2079" 142 "poor"
"2080" 127 "respected"
"2081" 143 "short"
"2082" 137 "surprised"
"2083" 143 "unhappy"
"2084" 142 "well"
"2085" 144 "alone"
"2086" 107 "angry"
"2087" 126 "fair"
"2088" 142 "terrible"
"2089" 138 "worthy"
"2090" 141 "determined"
"2091" 140 "glad"
"2092" 144 "happy"
"2093" 144 "little"
"2094" 138 "mean"
"2095" 130 "pleased"
"2096" 134 "proud"
"2097" 142 "strange"
"2098" 96 "thinking"
"2099" 139 "violent"
"2100" 144 "well"
"2101" 129 "direct"
"2102" 139 "excellent"
"2103" 133 "foolish"
"2104" 143 "good"
"2105" 146 "happy"
"2106" 129 "interesting"
"2107" 144 "kind"
"2108" 132 "laughing"
"2109" 138 "old"
"2110" 144 "poor"
"2111" 146 "well"
"2112" 145 "angry"
"2113" 130 "beautiful"
"2114" 98 "bold"
"2115" 117 "charming"
"2116" 32 "cheap"
"2117" 142 "delighted"
"2118" 119 "disappointed"
"2119" 147 "excellent"
"2120" 140 "extraordinary"
"2121" 146 "glad"
"2122" 147 "good"
"2123" 144 "great"
"2124" 147 "kind"
"2125" 146 "little"
"2126" 146 "mean"
"2127" 147 "old"
"2128" 142 "pretty"
"2129" 146 "thinking"
"2130" 147 "well"
"2131" 134 "ashamed"
"2132" 142 "certain"
"2133" 138 "devoted"
"2134" 147 "happy"
"2135" 143 "important"
"2136" 138 "pleasant"
"2137" 144 "short"
"2138" 148 "well"
"2139" 119 "wonderful"
"2140" 85 "abusive"
"2141" 145 "alone"
"2142" 126 "cold"
"2143" 148 "good"
"2144" 143 "grateful"
"2145" 148 "great"
"2146" 148 "kind"
"2147" 147 "laughing"
"2148" 146 "pleased"
"2149" 146 "violent"
"2150" 149 "well"
"2151" 131 "agreeable"
"2152" 148 "angry"
"2153" 134 "confused"
"2154" 87 "forgetful"
"2155" 138 "generous"
"2156" 140 "giving"
"2157" 150 "good"
"2158" 53 "impatient"
"2159" 131 "irritated"
"2160" 148 "little"
"2161" 117 "loud"
"2162" 148 "mean"
"2163" 128 "open"
"2164" 147 "poor"
"2165" 136 "proper"
"2166" 150 "well"
"2167" 131 "affectionate"
"2168" 143 "awful"
"2169" 149 "certain"
"2170" 125 "delightful"
"2171" 148 "excellent"
"2172" 151 "good"
"2173" 150 "great"
"2174" 89 "joyful"
"2175" 151 "little"
"2176" 148 "old"
"2177" 151 "open"
"2178" 151 "poor"
"2179" 151 "proper"
"2180" 118 "quiet"
"2181" 144 "surprised"
"2182" 93 "talkative"
"2183" 151 "well"
"2184" 150 "cold"
"2185" 149 "happy"
"2186" 103 "rude"
"2187" 136 "weak"
