"target" "tag"
"1" 2 "helpless"
"2" 2 "proper"
"3" 2 "young"
"4" 3 "faithful"
"5" 3 "good"
"6" 3 "little"
"7" 3 "well"
"8" 3 "worthy"
"9" 3 "young"
"10" 4 "alone"
"11" 4 "excellent"
"12" 4 "faithful"
"13" 4 "good"
"14" 4 "great"
"15" 4 "innocent"
"16" 4 "little"
"17" 4 "natural"
"18" 4 "private"
"19" 4 "satisfied"
"20" 4 "surprised"
"21" 4 "well"
"22" 4 "worthy"
"23" 4 "young"
"24" 5 "certain"
"25" 5 "eager"
"26" 5 "good"
"27" 5 "great"
"28" 5 "happy"
"29" 5 "natural"
"30" 5 "short"
"31" 5 "well"
"32" 6 "alone"
"33" 6 "ashamed"
"34" 6 "great"
"35" 6 "happy"
"36" 6 "open"
"37" 6 "private"
"38" 6 "surprised"
"39" 7 "afraid"
"40" 7 "determined"
"41" 7 "difficult"
"42" 7 "fortunate"
"43" 7 "great"
"44" 7 "kind"
"45" 7 "little"
"46" 7 "old"
"47" 7 "pleased"
"48" 7 "private"
"49" 7 "short"
"50" 7 "unhappy"
"51" 7 "young"
"52" 8 "ashamed"
"53" 8 "difficult"
"54" 8 "gentle"
"55" 8 "great"
"56" 8 "open"
"57" 8 "satisfied"
"58" 8 "sensible"
"59" 8 "serious"
"60" 8 "short"
"61" 8 "surprised"
"62" 8 "unhappy"
"63" 8 "young"
"64" 9 "agreeable"
"65" 9 "ashamed"
"66" 9 "capable"
"67" 9 "confused"
"68" 9 "determined"
"69" 9 "great"
"70" 9 "important"
"71" 9 "laughing"
"72" 9 "little"
"73" 9 "lively"
"74" 9 "ridiculous"
"75" 9 "satisfied"
"76" 9 "short"
"77" 9 "strange"
"78" 9 "surprised"
"79" 9 "understanding"
"80" 9 "well"
"81" 9 "young"
"82" 10 "alone"
"83" 10 "certain"
"84" 10 "charming"
"85" 10 "glad"
"86" 10 "good"
"87" 10 "grateful"
"88" 10 "great"
"89" 10 "happy"
"90" 10 "ignorant"
"91" 10 "laughing"
"92" 10 "pleased"
"93" 10 "pretty"
"94" 10 "sensible"
"95" 10 "serious"
"96" 10 "surprised"
"97" 10 "weak"
"98" 10 "well"
"99" 11 "agreeable"
"100" 11 "alone"
"101" 11 "bad"
"102" 11 "curious"
"103" 11 "delighted"
"104" 11 "glad"
"105" 11 "great"
"106" 11 "kind"
"107" 11 "pleased"
"108" 11 "private"
"109" 11 "ridiculous"
"110" 11 "short"
"111" 11 "thankful"
"112" 11 "well"
"113" 12 "angry"
"114" 12 "delightful"
"115" 12 "encouraged"
"116" 12 "foolish"
"117" 12 "generous"
"118" 12 "great"
"119" 12 "laughing"
"120" 12 "lovely"
"121" 12 "old"
"122" 12 "proper"
"123" 12 "satisfied"
"124" 12 "surprised"
"125" 12 "violent"
"126" 12 "young"
"127" 13 "beautiful"
"128" 13 "charming"
"129" 13 "delighted"
"130" 13 "determined"
"131" 13 "embarrassed"
"132" 13 "generous"
"133" 13 "giving"
"134" 13 "good"
"135" 13 "laughing"
"136" 13 "lovely"
"137" 13 "pleased"
"138" 13 "strange"
"139" 13 "young"
"140" 14 "alone"
"141" 14 "difficult"
"142" 14 "evil"
"143" 14 "fair"
"144" 14 "happy"
"145" 14 "ignorant"
"146" 14 "important"
"147" 14 "laughing"
"148" 14 "little"
"149" 14 "short"
"150" 14 "strange"
"151" 14 "tired"
"152" 15 "alone"
"153" 15 "ashamed"
"154" 15 "bad"
"155" 15 "determined"
"156" 15 "difficult"
"157" 15 "elderly"
"158" 15 "glad"
"159" 15 "ignorant"
"160" 15 "kind"
"161" 15 "little"
"162" 15 "open"
"163" 15 "pleased"
"164" 15 "poor"
"165" 15 "ridiculous"
"166" 15 "strange"
"167" 15 "surprised"
"168" 15 "tall"
"169" 15 "well"
"170" 16 "bold"
"171" 16 "cruel"
"172" 16 "good"
"173" 16 "great"
"174" 16 "little"
"175" 16 "mean"
"176" 16 "pleased"
"177" 16 "short"
"178" 16 "sweet"
"179" 16 "unhappy"
"180" 16 "young"
"181" 17 "capable"
"182" 17 "certain"
"183" 17 "concerned"
"184" 17 "determined"
"185" 17 "excited"
"186" 17 "generous"
"187" 17 "grateful"
"188" 17 "great"
"189" 17 "kind"
"190" 17 "mean"
"191" 17 "old"
"192" 17 "pleased"
"193" 17 "poor"
"194" 17 "surprised"
"195" 17 "well"
"196" 18 "agreeable"
"197" 18 "ashamed"
"198" 18 "embarrassed"
"199" 18 "glad"
"200" 18 "good"
"201" 18 "great"
"202" 18 "old"
"203" 18 "pleased"
"204" 18 "private"
"205" 18 "short"
"206" 18 "violent"
"207" 19 "foolish"
"208" 19 "good"
"209" 19 "great"
"210" 19 "little"
"211" 19 "old"
"212" 19 "polite"
"213" 19 "poor"
"214" 19 "respectful"
"215" 19 "satisfied"
"216" 19 "thinking"
"217" 19 "well"
"218" 19 "young"
"219" 20 "agreeable"
"220" 20 "angry"
"221" 20 "ashamed"
"222" 20 "bad"
"223" 20 "delighted"
"224" 20 "expressive"
"225" 20 "foolish"
"226" 20 "glad"
"227" 20 "good"
"228" 20 "great"
"229" 20 "mean"
"230" 20 "old"
"231" 20 "rude"
"232" 20 "well"
"233" 21 "bad"
"234" 21 "encouraged"
"235" 21 "excellent"
"236" 21 "fortunate"
"237" 21 "good"
"238" 21 "great"
"239" 21 "happy"
"240" 21 "old"
"241" 21 "poor"
"242" 21 "proper"
"243" 21 "short"
"244" 21 "sincere"
"245" 21 "violent"
"246" 22 "ashamed"
"247" 22 "bad"
"248" 22 "cruel"
"249" 22 "fine"
"250" 22 "good"
"251" 22 "great"
"252" 22 "old"
"253" 22 "pleased"
"254" 22 "poor"
"255" 22 "serious"
"256" 22 "strong"
"257" 22 "uncomfortable"
"258" 22 "unlucky"
"259" 22 "violent"
"260" 22 "well"
"261" 23 "alone"
"262" 23 "awkward"
"263" 23 "comfortable"
"264" 23 "cruel"
"265" 23 "entertaining"
"266" 23 "extraordinary"
"267" 23 "fair"
"268" 23 "foolish"
"269" 23 "good"
"270" 23 "great"
"271" 23 "ignorant"
"272" 23 "interesting"
"273" 23 "little"
"274" 23 "old"
"275" 23 "pleased"
"276" 23 "poor"
"277" 23 "prejudiced"
"278" 23 "pretty"
"279" 23 "understanding"
"280" 23 "young"
"281" 24 "agreeable"
"282" 24 "alone"
"283" 24 "ambitious"
"284" 24 "angry"
"285" 24 "attentive"
"286" 24 "bold"
"287" 24 "concerned"
"288" 24 "delightful"
"289" 24 "excellent"
"290" 24 "foolish"
"291" 24 "fortunate"
"292" 24 "gentle"
"293" 24 "glad"
"294" 24 "pretty"
"295" 24 "satisfied"
"296" 24 "sensible"
"297" 24 "short"
"298" 24 "surprised"
"299" 24 "violent"
"300" 24 "well"
"301" 25 "cold"
"302" 25 "determined"
"303" 25 "good"
"304" 25 "great"
"305" 25 "innocent"
"306" 25 "kind"
"307" 25 "little"
"308" 25 "old"
"309" 25 "poor"
"310" 25 "pretty"
"311" 25 "productive"
"312" 25 "sensible"
"313" 25 "short"
"314" 25 "strange"
"315" 25 "surprised"
"316" 25 "unlucky"
"317" 25 "warm"
"318" 25 "well"
"319" 26 "ashamed"
"320" 26 "bad"
"321" 26 "brilliant"
"322" 26 "certain"
"323" 26 "cold"
"324" 26 "difficult"
"325" 26 "extraordinary"
"326" 26 "fine"
"327" 26 "great"
"328" 26 "ignorant"
"329" 26 "little"
"330" 26 "loud"
"331" 26 "pleased"
"332" 26 "poor"
"333" 26 "ridiculous"
"334" 26 "understanding"
"335" 26 "violent"
"336" 26 "well"
"337" 27 "daring"
"338" 27 "delighted"
"339" 27 "entertaining"
"340" 27 "excellent"
"341" 27 "fine"
"342" 27 "glad"
"343" 27 "good"
"344" 27 "little"
"345" 27 "mean"
"346" 27 "natural"
"347" 27 "proud"
"348" 27 "short"
"349" 28 "afraid"
"350" 28 "foolish"
"351" 28 "great"
"352" 28 "little"
"353" 28 "loud"
"354" 28 "proper"
"355" 28 "ridiculous"
"356" 28 "shy"
"357" 28 "strange"
"358" 28 "surprised"
"359" 28 "well"
"360" 28 "worthy"
"361" 28 "young"
"362" 29 "concerned"
"363" 29 "determined"
"364" 29 "excited"
"365" 29 "fine"
"366" 29 "forward"
"367" 29 "good"
"368" 29 "good-natured"
"369" 29 "great"
"370" 29 "ignorant"
"371" 29 "important"
"372" 29 "old"
"373" 29 "open"
"374" 29 "proud"
"375" 29 "weak"
"376" 29 "well"
"377" 29 "young"
"378" 30 "ashamed"
"379" 30 "bold"
"380" 30 "cool"
"381" 30 "excellent"
"382" 30 "forward"
"383" 30 "great"
"384" 30 "lively"
"385" 30 "mean"
"386" 30 "old"
"387" 30 "warm"
"388" 30 "well"
"389" 31 "afraid"
"390" 31 "agreeable"
"391" 31 "careless"
"392" 31 "determined"
"393" 31 "difficult"
"394" 31 "forward"
"395" 31 "giving"
"396" 31 "great"
"397" 31 "little"
"398" 31 "open"
"399" 31 "pleased"
"400" 31 "short"
"401" 31 "violent"
"402" 31 "well"
"403" 31 "young"
"404" 32 "curious"
"405" 32 "distinguished"
"406" 32 "extraordinary"
"407" 32 "fine"
"408" 32 "glad"
"409" 32 "great"
"410" 32 "happy"
"411" 32 "little"
"412" 32 "mean"
"413" 32 "pretty"
"414" 32 "sweet"
"415" 32 "well"
"416" 33 "afraid"
"417" 33 "alone"
"418" 33 "angry"
"419" 33 "ashamed"
"420" 33 "determined"
"421" 33 "fine"
"422" 33 "forward"
"423" 33 "good"
"424" 33 "great"
"425" 33 "happy"
"426" 33 "polite"
"427" 33 "proud"
"428" 33 "surprised"
"429" 33 "well"
"430" 33 "young"
"431" 34 "alone"
"432" 34 "determined"
"433" 34 "embarrassed"
"434" 34 "fine"
"435" 34 "good"
"436" 34 "grateful"
"437" 34 "great"
"438" 34 "happy"
"439" 34 "pleased"
"440" 34 "satisfied"
"441" 34 "strange"
"442" 35 "afraid"
"443" 35 "alone"
"444" 35 "ashamed"
"445" 35 "charming"
"446" 35 "determined"
"447" 35 "fine"
"448" 35 "good"
"449" 35 "great"
"450" 35 "little"
"451" 35 "open"
"452" 35 "satisfied"
"453" 35 "sensible"
"454" 35 "sweet"
"455" 35 "understanding"
"456" 35 "well"
"457" 36 "angry"
"458" 36 "concerned"
"459" 36 "cool"
"460" 36 "cruel"
"461" 36 "entertaining"
"462" 36 "giving"
"463" 36 "great"
"464" 36 "pleased"
"465" 36 "polite"
"466" 36 "productive"
"467" 36 "quiet"
"468" 36 "serious"
"469" 36 "short"
"470" 36 "surprised"
"471" 36 "thinking"
"472" 36 "well"
"473" 36 "worthy"
"474" 36 "young"
"475" 37 "angry"
"476" 37 "awake"
"477" 37 "considerate"
"478" 37 "cruel"
"479" 37 "good"
"480" 37 "great"
"481" 37 "happy"
"482" 37 "kind"
"483" 37 "little"
"484" 37 "rude"
"485" 37 "satisfied"
"486" 37 "weak"
"487" 37 "well"
"488" 37 "worthy"
"489" 38 "beautiful"
"490" 38 "cool"
"491" 38 "forward"
"492" 38 "generous"
"493" 38 "glad"
"494" 38 "good"
"495" 38 "happy"
"496" 38 "ignorant"
"497" 38 "lovely"
"498" 38 "surprised"
"499" 38 "uneducated"
"500" 38 "well"
"501" 38 "young"
"502" 39 "bold"
"503" 39 "excellent"
"504" 39 "fair"
"505" 39 "fine"
"506" 39 "glad"
"507" 39 "good"
"508" 39 "kind"
"509" 39 "loud"
"510" 39 "natural"
"511" 39 "pleased"
"512" 39 "pretty"
"513" 39 "thinking"
"514" 39 "well"
"515" 39 "worthy"
"516" 39 "young"
"517" 40 "ashamed"
"518" 40 "certain"
"519" 40 "cruel"
"520" 40 "famous"
"521" 40 "fine"
"522" 40 "forward"
"523" 40 "glad"
"524" 40 "great"
"525" 40 "pretty"
"526" 40 "proud"
"527" 40 "sensible"
"528" 40 "well"
"529" 40 "young"
"530" 41 "ashamed"
"531" 41 "bold"
"532" 41 "extraordinary"
"533" 41 "fine"
"534" 41 "forward"
"535" 41 "good"
"536" 41 "great"
"537" 41 "ignorant"
"538" 41 "impatient"
"539" 41 "little"
"540" 41 "modest"
"541" 41 "polite"
"542" 41 "short"
"543" 41 "tired"
"544" 41 "well"
"545" 42 "affectionate"
"546" 42 "bold"
"547" 42 "busy"
"548" 42 "evil"
"549" 42 "exciting"
"550" 42 "forward"
"551" 42 "giving"
"552" 42 "great"
"553" 42 "happy"
"554" 42 "innocent"
"555" 42 "little"
"556" 42 "natural"
"557" 42 "pleased"
"558" 42 "private"
"559" 42 "secure"
"560" 42 "short"
"561" 42 "surprised"
"562" 42 "thankful"
"563" 42 "trusting"
"564" 42 "useful"
"565" 42 "weak"
"566" 42 "well"
"567" 42 "young"
"568" 43 "afraid"
"569" 43 "bold"
"570" 43 "delighted"
"571" 43 "fair"
"572" 43 "good"
"573" 43 "great"
"574" 43 "impatient"
"575" 43 "old"
"576" 43 "productive"
"577" 43 "sensible"
"578" 43 "understanding"
"579" 43 "violent"
"580" 43 "well"
"581" 44 "affectionate"
"582" 44 "certain"
"583" 44 "cruel"
"584" 44 "determined"
"585" 44 "eager"
"586" 44 "employed"
"587" 44 "fine"
"588" 44 "fortunate"
"589" 44 "good"
"590" 44 "great"
"591" 44 "happy"
"592" 44 "lively"
"593" 44 "neglected"
"594" 44 "poor"
"595" 44 "violent"
"596" 44 "well"
"597" 45 "alone"
"598" 45 "charming"
"599" 45 "devoted"
"600" 45 "direct"
"601" 45 "eager"
"602" 45 "forward"
"603" 45 "good"
"604" 45 "ignorant"
"605" 45 "important"
"606" 45 "lovely"
"607" 45 "proper"
"608" 45 "proud"
"609" 45 "secure"
"610" 45 "strange"
"611" 45 "well"
"612" 45 "young"
"613" 46 "alone"
"614" 46 "blind"
"615" 46 "gentle"
"616" 46 "helpless"
"617" 46 "ignorant"
"618" 46 "innocent"
"619" 46 "little"
"620" 46 "open"
"621" 46 "poor"
"622" 46 "secure"
"623" 46 "sensible"
"624" 46 "sweet"
"625" 46 "weak"
"626" 46 "well"
"627" 46 "worthy"
"628" 46 "young"
"629" 47 "anxious"
"630" 47 "cruel"
"631" 47 "fair"
"632" 47 "forward"
"633" 47 "giving"
"634" 47 "good"
"635" 47 "great"
"636" 47 "interested"
"637" 47 "irritated"
"638" 47 "little"
"639" 47 "old"
"640" 47 "open"
"641" 47 "productive"
"642" 47 "quiet"
"643" 47 "satisfied"
"644" 47 "secure"
"645" 47 "surprised"
"646" 47 "understanding"
"647" 47 "unhappy"
"648" 47 "violent"
"649" 48 "accomplished"
"650" 48 "concerned"
"651" 48 "excellent"
"652" 48 "fortunate"
"653" 48 "giving"
"654" 48 "good"
"655" 48 "grateful"
"656" 48 "great"
"657" 48 "interested"
"658" 48 "kind"
"659" 48 "lovely"
"660" 48 "mean"
"661" 48 "natural"
"662" 48 "proper"
"663" 48 "short"
"664" 48 "surprised"
"665" 48 "understanding"
"666" 48 "well"
"667" 48 "worthy"
"668" 48 "young"
"669" 49 "afraid"
"670" 49 "ashamed"
"671" 49 "curious"
"672" 49 "delighted"
"673" 49 "eager"
"674" 49 "evil"
"675" 49 "fine"
"676" 49 "gentle"
"677" 49 "glad"
"678" 49 "good"
"679" 49 "great"
"680" 49 "hard"
"681" 49 "little"
"682" 49 "old"
"683" 49 "pleased"
"684" 49 "poor"
"685" 49 "short"
"686" 50 "certain"
"687" 50 "difficult"
"688" 50 "forward"
"689" 50 "good"
"690" 50 "great"
"691" 50 "poor"
"692" 50 "serious"
"693" 50 "thinking"
"694" 50 "unlucky"
"695" 50 "well"
"696" 51 "certain"
"697" 51 "dangerous"
"698" 51 "glad"
"699" 51 "great"
"700" 51 "innocent"
"701" 51 "little"
"702" 51 "pleased"
"703" 51 "poor"
"704" 51 "well"
"705" 52 "afraid"
"706" 52 "angry"
"707" 52 "ashamed"
"708" 52 "concerned"
"709" 52 "direct"
"710" 52 "fine"
"711" 52 "fortunate"
"712" 52 "forward"
"713" 52 "loud"
"714" 52 "mean"
"715" 52 "pleased"
"716" 52 "ridiculous"
"717" 52 "well"
"718" 53 "alone"
"719" 53 "charming"
"720" 53 "cruel"
"721" 53 "gentle"
"722" 53 "great"
"723" 53 "impatient"
"724" 53 "mean"
"725" 53 "old"
"726" 53 "poor"
"727" 53 "strong"
"728" 53 "surprised"
"729" 53 "trusting"
"730" 53 "well"
"731" 54 "afraid"
"732" 54 "bad"
"733" 54 "determined"
"734" 54 "forward"
"735" 54 "good"
"736" 54 "great"
"737" 54 "irritated"
"738" 54 "strong"
"739" 54 "surprised"
"740" 54 "trusting"
"741" 54 "unlucky"
"742" 54 "violent"
"743" 55 "bad"
"744" 55 "comfortable"
"745" 55 "compassionate"
"746" 55 "determined"
"747" 55 "eager"
"748" 55 "glad"
"749" 55 "great"
"750" 55 "irritated"
"751" 55 "stupid"
"752" 55 "thinking"
"753" 55 "tired"
"754" 55 "violent"
"755" 55 "well"
"756" 56 "angry"
"757" 56 "bad"
"758" 56 "dangerous"
"759" 56 "employed"
"760" 56 "glad"
"761" 56 "good"
"762" 56 "great"
"763" 56 "old"
"764" 56 "pleased"
"765" 56 "productive"
"766" 56 "short"
"767" 56 "stupid"
"768" 56 "thinking"
"769" 57 "alone"
"770" 57 "bad"
"771" 57 "charming"
"772" 57 "determined"
"773" 57 "difficult"
"774" 57 "giving"
"775" 57 "good"
"776" 57 "great"
"777" 57 "happy"
"778" 57 "hard"
"779" 57 "little"
"780" 57 "satisfied"
"781" 57 "serious"
"782" 57 "strong"
"783" 57 "surprised"
"784" 57 "understanding"
"785" 57 "well"
"786" 58 "agreeable"
"787" 58 "attentive"
"788" 58 "determined"
"789" 58 "entertaining"
"790" 58 "generous"
"791" 58 "gentle"
"792" 58 "glad"
"793" 58 "great"
"794" 58 "little"
"795" 58 "open"
"796" 58 "pleased"
"797" 58 "secure"
"798" 58 "strange"
"799" 58 "successful"
"800" 58 "thinking"
"801" 58 "young"
"802" 59 "alone"
"803" 59 "angry"
"804" 59 "giving"
"805" 59 "grateful"
"806" 59 "kind"
"807" 59 "little"
"808" 59 "peaceful"
"809" 59 "private"
"810" 59 "quiet"
"811" 59 "satisfied"
"812" 59 "sensible"
"813" 59 "surprised"
"814" 59 "terrible"
"815" 60 "bad"
"816" 60 "beautiful"
"817" 60 "glad"
"818" 60 "great"
"819" 60 "happy"
"820" 60 "little"
"821" 60 "proper"
"822" 60 "respectable"
"823" 60 "short"
"824" 60 "surprised"
"825" 60 "understanding"
"826" 61 "glad"
"827" 61 "great"
"828" 61 "hard"
"829" 61 "kind"
"830" 61 "little"
"831" 61 "old"
"832" 61 "pleased"
"833" 61 "poor"
"834" 61 "surprised"
"835" 61 "well"
"836" 62 "angry"
"837" 62 "ashamed"
"838" 62 "awkward"
"839" 62 "great"
"840" 62 "kind"
"841" 62 "laughing"
"842" 62 "loud"
"843" 62 "open"
"844" 62 "pleased"
"845" 62 "poor"
"846" 62 "pretty"
"847" 62 "surprised"
"848" 62 "thinking"
"849" 62 "violent"
"850" 62 "well"
"851" 62 "young"
"852" 63 "anxious"
"853" 63 "fine"
"854" 63 "generous"
"855" 63 "glad"
"856" 63 "good"
"857" 63 "great"
"858" 63 "kind"
"859" 63 "little"
"860" 63 "old"
"861" 63 "pretty"
"862" 63 "proud"
"863" 63 "ridiculous"
"864" 63 "serious"
"865" 63 "strange"
"866" 63 "sweet"
"867" 63 "well"
"868" 63 "young"
"869" 64 "angry"
"870" 64 "busy"
"871" 64 "delighted"
"872" 64 "distinguished"
"873" 64 "eager"
"874" 64 "fine"
"875" 64 "glad"
"876" 64 "laughing"
"877" 64 "little"
"878" 64 "loud"
"879" 64 "old"
"880" 64 "proper"
"881" 64 "quiet"
"882" 64 "romantic"
"883" 64 "sweet"
"884" 64 "well"
"885" 64 "young"
"886" 65 "alone"
"887" 65 "excited"
"888" 65 "fair"
"889" 65 "good"
"890" 65 "poor"
"891" 65 "proud"
"892" 65 "young"
"893" 66 "concerned"
"894" 66 "cruel"
"895" 66 "fine"
"896" 66 "forward"
"897" 66 "glad"
"898" 66 "good"
"899" 66 "great"
"900" 66 "happy"
"901" 66 "involved"
"902" 66 "little"
"903" 66 "modest"
"904" 66 "poor"
"905" 66 "proper"
"906" 66 "satisfied"
"907" 66 "young"
"908" 67 "ashamed"
"909" 67 "awkward"
"910" 67 "capable"
"911" 67 "delighted"
"912" 67 "extraordinary"
"913" 67 "foolish"
"914" 67 "great"
"915" 67 "ignorant"
"916" 67 "pleased"
"917" 67 "unhappy"
"918" 67 "weak"
"919" 67 "well"
"920" 67 "wonderful"
"921" 67 "young"
"922" 68 "afraid"
"923" 68 "concerned"
"924" 68 "extraordinary"
"925" 68 "forward"
"926" 68 "great"
"927" 68 "happy"
"928" 68 "poor"
"929" 68 "unhappy"
"930" 68 "violent"
"931" 68 "well"
"932" 68 "young"
"933" 69 "afraid"
"934" 69 "angry"
"935" 69 "ashamed"
"936" 69 "certain"
"937" 69 "determined"
"938" 69 "good"
"939" 69 "great"
"940" 69 "handsome"
"941" 69 "natural"
"942" 69 "plain"
"943" 69 "poor"
"944" 69 "tired"
"945" 69 "well"
"946" 69 "young"
"947" 70 "alone"
"948" 70 "awkward"
"949" 70 "foolish"
"950" 70 "good"
"951" 70 "great"
"952" 70 "little"
"953" 70 "pretty"
"954" 70 "quiet"
"955" 70 "strange"
"956" 70 "tired"
"957" 70 "unhappy"
"958" 70 "well"
"959" 71 "agreeable"
"960" 71 "determined"
"961" 71 "fair"
"962" 71 "fine"
"963" 71 "good"
"964" 71 "great"
"965" 71 "ignorant"
"966" 71 "laughing"
"967" 71 "little"
"968" 71 "pleased"
"969" 71 "poor"
"970" 71 "rude"
"971" 71 "unhappy"
"972" 71 "well"
"973" 71 "young"
"974" 72 "agreeable"
"975" 72 "bad"
"976" 72 "brilliant"
"977" 72 "exhausted"
"978" 72 "fine"
"979" 72 "gentle"
"980" 72 "glad"
"981" 72 "happy"
"982" 72 "little"
"983" 72 "lively"
"984" 72 "loud"
"985" 72 "open"
"986" 72 "pleased"
"987" 72 "pretty"
"988" 72 "respectful"
"989" 72 "smart"
"990" 72 "tired"
"991" 72 "well"
"992" 72 "young"
"993" 73 "familiar"
"994" 73 "forward"
"995" 73 "good"
"996" 73 "handsome"
"997" 73 "kind"
"998" 73 "laughing"
"999" 73 "little"
"1000" 73 "loud"
"1001" 73 "passionate"
"1002" 73 "pretty"
"1003" 73 "secure"
"1004" 73 "short"
"1005" 73 "strange"
"1006" 74 "determined"
"1007" 74 "giving"
"1008" 74 "great"
"1009" 74 "happy"
"1010" 74 "little"
"1011" 74 "mean"
"1012" 74 "short"
"1013" 74 "thinking"
"1014" 74 "well"
"1015" 74 "young"
"1016" 75 "cruel"
"1017" 75 "delighted"
"1018" 75 "determined"
"1019" 75 "great"
"1020" 75 "happy"
"1021" 75 "pretty"
"1022" 75 "proud"
"1023" 75 "stupid"
"1024" 75 "surprised"
"1025" 75 "well"
"1026" 75 "young"
"1027" 76 "determined"
"1028" 76 "great"
"1029" 76 "happy"
"1030" 76 "ignorant"
"1031" 76 "little"
"1032" 76 "mean"
"1033" 76 "private"
"1034" 76 "surprised"
"1035" 76 "tired"
"1036" 76 "well"
"1037" 76 "young"
"1038" 77 "angry"
"1039" 77 "employed"
"1040" 77 "familiar"
"1041" 77 "fine"
"1042" 77 "glad"
"1043" 77 "good"
"1044" 77 "great"
"1045" 77 "little"
"1046" 77 "pretty"
"1047" 77 "satisfied"
"1048" 77 "smart"
"1049" 77 "tired"
"1050" 77 "violent"
"1051" 77 "well"
"1052" 77 "young"
"1053" 78 "afraid"
"1054" 78 "ashamed"
"1055" 78 "curious"
"1056" 78 "determined"
"1057" 78 "embarrassed"
"1058" 78 "encouraged"
"1059" 78 "familiar"
"1060" 78 "fine"
"1061" 78 "good"
"1062" 78 "happy"
"1063" 78 "pleased"
"1064" 78 "polite"
"1065" 78 "rude"
"1066" 78 "satisfied"
"1067" 78 "strange"
"1068" 78 "tired"
"1069" 78 "well"
"1070" 78 "young"
"1071" 79 "alone"
"1072" 79 "angry"
"1073" 79 "awkward"
"1074" 79 "beautiful"
"1075" 79 "determined"
"1076" 79 "eager"
"1077" 79 "excited"
"1078" 79 "good"
"1079" 79 "happy"
"1080" 79 "loud"
"1081" 79 "quiet"
"1082" 79 "well"
"1083" 79 "young"
"1084" 80 "anxious"
"1085" 80 "bad"
"1086" 80 "daring"
"1087" 80 "forward"
"1088" 80 "glad"
"1089" 80 "good"
"1090" 80 "great"
"1091" 80 "little"
"1092" 80 "loud"
"1093" 80 "strange"
"1094" 80 "warm"
"1095" 80 "well"
"1096" 80 "young"
"1097" 81 "bad"
"1098" 81 "capable"
"1099" 81 "cold"
"1100" 81 "delighted"
"1101" 81 "employed"
"1102" 81 "excited"
"1103" 81 "generous"
"1104" 81 "grateful"
"1105" 81 "kind"
"1106" 81 "little"
"1107" 81 "serious"
"1108" 81 "short"
"1109" 81 "unhappy"
"1110" 81 "violent"
"1111" 81 "weak"
"1112" 81 "young"
"1113" 82 "angry"
"1114" 82 "bad"
"1115" 82 "cruel"
"1116" 82 "delighted"
"1117" 82 "determined"
"1118" 82 "fair"
"1119" 82 "fine"
"1120" 82 "forward"
"1121" 82 "good"
"1122" 82 "happy"
"1123" 82 "little"
"1124" 82 "loud"
"1125" 82 "polite"
"1126" 82 "quiet"
"1127" 82 "rude"
"1128" 82 "short"
"1129" 82 "smart"
"1130" 82 "surprised"
"1131" 82 "well"
"1132" 82 "worthy"
"1133" 82 "young"
"1134" 83 "afraid"
"1135" 83 "alone"
"1136" 83 "angry"
"1137" 83 "conceited"
"1138" 83 "cruel"
"1139" 83 "determined"
"1140" 83 "difficult"
"1141" 83 "expressive"
"1142" 83 "glad"
"1143" 83 "good"
"1144" 83 "great"
"1145" 83 "little"
"1146" 83 "old"
"1147" 83 "pleased"
"1148" 83 "proper"
"1149" 83 "secure"
"1150" 83 "serious"
"1151" 83 "well"
"1152" 83 "young"
"1153" 84 "bad"
"1154" 84 "concerned"
"1155" 84 "devoted"
"1156" 84 "familiar"
"1157" 84 "great"
"1158" 84 "interested"
"1159" 84 "little"
"1160" 84 "natural"
"1161" 84 "open"
"1162" 84 "patient"
"1163" 84 "proud"
"1164" 84 "serious"
"1165" 84 "short"
"1166" 84 "smart"
"1167" 84 "surprised"
"1168" 84 "unhappy"
"1169" 84 "well"
"1170" 84 "young"
"1171" 85 "abusive"
"1172" 85 "concerned"
"1173" 85 "delightful"
"1174" 85 "great"
"1175" 85 "old"
"1176" 85 "sensible"
"1177" 85 "strong"
"1178" 85 "young"
"1179" 86 "awful"
"1180" 86 "beautiful"
"1181" 86 "compassionate"
"1182" 86 "dangerous"
"1183" 86 "determined"
"1184" 86 "exhausted"
"1185" 86 "great"
"1186" 86 "hard"
"1187" 86 "irritated"
"1188" 86 "private"
"1189" 86 "terrible"
"1190" 86 "unhappy"
"1191" 87 "beautiful"
"1192" 87 "bold"
"1193" 87 "determined"
"1194" 87 "devoted"
"1195" 87 "generous"
"1196" 87 "glad"
"1197" 87 "good"
"1198" 87 "grateful"
"1199" 87 "great"
"1200" 87 "little"
"1201" 87 "loud"
"1202" 87 "pretty"
"1203" 87 "satisfied"
"1204" 87 "secure"
"1205" 87 "sweet"
"1206" 87 "violent"
"1207" 87 "wonderful"
"1208" 87 "young"
"1209" 88 "alone"
"1210" 88 "careless"
"1211" 88 "concerned"
"1212" 88 "determined"
"1213" 88 "difficult"
"1214" 88 "expressive"
"1215" 88 "glad"
"1216" 88 "good"
"1217" 88 "grateful"
"1218" 88 "great"
"1219" 88 "kind"
"1220" 88 "little"
"1221" 88 "loud"
"1222" 88 "mean"
"1223" 88 "open"
"1224" 88 "poor"
"1225" 88 "thinking"
"1226" 88 "understanding"
"1227" 88 "unhappy"
"1228" 88 "well"
"1229" 88 "young"
"1230" 89 "bold"
"1231" 89 "confused"
"1232" 89 "employed"
"1233" 89 "fine"
"1234" 89 "foolish"
"1235" 89 "frightening"
"1236" 89 "good"
"1237" 89 "grateful"
"1238" 89 "joyful"
"1239" 89 "little"
"1240" 89 "loud"
"1241" 89 "poor"
"1242" 89 "quiet"
"1243" 89 "short"
"1244" 89 "surprised"
"1245" 89 "sweet"
"1246" 89 "terrible"
"1247" 89 "weak"
"1248" 89 "wonderful"
"1249" 89 "young"
"1250" 90 "alone"
"1251" 90 "ashamed"
"1252" 90 "depressed"
"1253" 90 "devoted"
"1254" 90 "distinguished"
"1255" 90 "excited"
"1256" 90 "fortunate"
"1257" 90 "generous"
"1258" 90 "giving"
"1259" 90 "good"
"1260" 90 "great"
"1261" 90 "interested"
"1262" 90 "pleased"
"1263" 90 "polite"
"1264" 90 "satisfied"
"1265" 90 "sensible"
"1266" 90 "short"
"1267" 90 "surprised"
"1268" 90 "unhappy"
"1269" 90 "well"
"1270" 91 "afraid"
"1271" 91 "ashamed"
"1272" 91 "delightful"
"1273" 91 "difficult"
"1274" 91 "excited"
"1275" 91 "involved"
"1276" 91 "open"
"1277" 91 "pleased"
"1278" 91 "poor"
"1279" 91 "productive"
"1280" 91 "sensible"
"1281" 91 "short"
"1282" 91 "thinking"
"1283" 91 "violent"
"1284" 91 "well"
"1285" 91 "young"
"1286" 92 "certain"
"1287" 92 "foolish"
"1288" 92 "glad"
"1289" 92 "good"
"1290" 92 "great"
"1291" 92 "irritated"
"1292" 92 "little"
"1293" 92 "loud"
"1294" 92 "short"
"1295" 92 "strange"
"1296" 92 "well"
"1297" 92 "young"
"1298" 93 "alone"
"1299" 93 "busy"
"1300" 93 "distinguished"
"1301" 93 "fine"
"1302" 93 "glad"
"1303" 93 "good"
"1304" 93 "important"
"1305" 93 "little"
"1306" 93 "open"
"1307" 93 "proud"
"1308" 93 "well"
"1309" 93 "young"
"1310" 94 "anxious"
"1311" 94 "ashamed"
"1312" 94 "concerned"
"1313" 94 "encouraged"
"1314" 94 "generous"
"1315" 94 "good"
"1316" 94 "happy"
"1317" 94 "ignorant"
"1318" 94 "old"
"1319" 94 "pleased"
"1320" 94 "young"
"1321" 95 "cold"
"1322" 95 "concerned"
"1323" 95 "glad"
"1324" 95 "irritated"
"1325" 95 "little"
"1326" 95 "peaceful"
"1327" 95 "satisfied"
"1328" 95 "surprised"
"1329" 95 "sweet"
"1330" 95 "weak"
"1331" 95 "wonderful"
"1332" 95 "worthy"
"1333" 95 "young"
"1334" 96 "affectionate"
"1335" 96 "charming"
"1336" 96 "cruel"
"1337" 96 "forward"
"1338" 96 "good"
"1339" 96 "great"
"1340" 96 "kind"
"1341" 96 "little"
"1342" 96 "lovely"
"1343" 96 "proud"
"1344" 96 "sensible"
"1345" 96 "strong"
"1346" 96 "thinking"
"1347" 96 "weak"
"1348" 96 "worthy"
"1349" 97 "affectionate"
"1350" 97 "ashamed"
"1351" 97 "cheerful"
"1352" 97 "cruel"
"1353" 97 "disturbed"
"1354" 97 "eager"
"1355" 97 "friendly"
"1356" 97 "good"
"1357" 97 "grateful"
"1358" 97 "great"
"1359" 97 "proud"
"1360" 97 "strong"
"1361" 97 "surprised"
"1362" 97 "sweet"
"1363" 97 "thankful"
"1364" 97 "weak"
"1365" 97 "well"
"1366" 98 "ashamed"
"1367" 98 "bold"
"1368" 98 "capable"
"1369" 98 "cruel"
"1370" 98 "exciting"
"1371" 98 "forward"
"1372" 98 "giving"
"1373" 98 "glad"
"1374" 98 "good"
"1375" 98 "great"
"1376" 98 "little"
"1377" 98 "modest"
"1378" 98 "open"
"1379" 98 "private"
"1380" 98 "respectful"
"1381" 98 "short"
"1382" 98 "sincere"
"1383" 98 "strange"
"1384" 98 "unhappy"
"1385" 99 "alone"
"1386" 99 "cheerful"
"1387" 99 "embarrassed"
"1388" 99 "good"
"1389" 99 "honest"
"1390" 99 "lively"
"1391" 99 "mean"
"1392" 99 "open"
"1393" 99 "serious"
"1394" 99 "strange"
"1395" 99 "unusual"
"1396" 100 "affectionate"
"1397" 100 "embarrassed"
"1398" 100 "excited"
"1399" 100 "giving"
"1400" 100 "good"
"1401" 100 "kind"
"1402" 100 "little"
"1403" 100 "natural"
"1404" 100 "open"
"1405" 100 "prejudiced"
"1406" 100 "respectable"
"1407" 100 "well"
"1408" 100 "worthy"
"1409" 100 "young"
"1410" 101 "attentive"
"1411" 101 "awkward"
"1412" 101 "beautiful"
"1413" 101 "cheerful"
"1414" 101 "delightful"
"1415" 101 "extraordinary"
"1416" 101 "kind"
"1417" 101 "modest"
"1418" 101 "sensible"
"1419" 101 "strict"
"1420" 101 "surprised"
"1421" 101 "sweet"
"1422" 101 "understanding"
"1423" 101 "well"
"1424" 101 "young"
"1425" 102 "bad"
"1426" 102 "beautiful"
"1427" 102 "calm"
"1428" 102 "embarrassed"
"1429" 102 "extraordinary"
"1430" 102 "fair"
"1431" 102 "hard"
"1432" 102 "laughing"
"1433" 102 "little"
"1434" 102 "loud"
"1435" 102 "quiet"
"1436" 102 "secure"
"1437" 102 "surprised"
"1438" 102 "understanding"
"1439" 102 "unlucky"
"1440" 102 "young"
"1441" 103 "certain"
"1442" 103 "cruel"
"1443" 103 "eager"
"1444" 103 "fine"
"1445" 103 "glad"
"1446" 103 "good"
"1447" 103 "ignorant"
"1448" 103 "little"
"1449" 103 "mean"
"1450" 103 "modest"
"1451" 103 "pleased"
"1452" 103 "pretty"
"1453" 103 "quiet"
"1454" 103 "romantic"
"1455" 103 "rude"
"1456" 103 "strange"
"1457" 103 "surprised"
"1458" 103 "tall"
"1459" 103 "well"
"1460" 103 "young"
"1461" 104 "alone"
"1462" 104 "cruel"
"1463" 104 "delighted"
"1464" 104 "determined"
"1465" 104 "forward"
"1466" 104 "great"
"1467" 104 "happy"
"1468" 104 "little"
"1469" 104 "satisfied"
"1470" 104 "sensible"
"1471" 104 "strange"
"1472" 104 "uncomfortable"
"1473" 104 "weak"
"1474" 104 "young"
"1475" 105 "afraid"
"1476" 105 "angry"
"1477" 105 "careful"
"1478" 105 "confused"
"1479" 105 "excellent"
"1480" 105 "forward"
"1481" 105 "good"
"1482" 105 "ignorant"
"1483" 105 "little"
"1484" 105 "open"
"1485" 105 "pretty"
"1486" 105 "ridiculous"
"1487" 105 "serious"
"1488" 105 "surprised"
"1489" 105 "weak"
"1490" 105 "well"
"1491" 105 "young"
"1492" 106 "alone"
"1493" 106 "angry"
"1494" 106 "capable"
"1495" 106 "comfortable"
"1496" 106 "cruel"
"1497" 106 "daring"
"1498" 106 "determined"
"1499" 106 "embarrassed"
"1500" 106 "forward"
"1501" 106 "giving"
"1502" 106 "good"
"1503" 106 "laughing"
"1504" 106 "nice"
"1505" 106 "proper"
"1506" 106 "respectful"
"1507" 106 "well"
"1508" 106 "young"
"1509" 107 "angry"
"1510" 107 "careful"
"1511" 107 "careless"
"1512" 107 "confused"
"1513" 107 "foolish"
"1514" 107 "glad"
"1515" 107 "good"
"1516" 107 "grateful"
"1517" 107 "little"
"1518" 107 "loud"
"1519" 107 "old"
"1520" 107 "proper"
"1521" 107 "surprised"
"1522" 107 "tired"
"1523" 107 "unhappy"
"1524" 107 "well"
"1525" 107 "young"
"1526" 108 "afraid"
"1527" 108 "alone"
"1528" 108 "ashamed"
"1529" 108 "determined"
"1530" 108 "difficult"
"1531" 108 "distinguished"
"1532" 108 "embarrassed"
"1533" 108 "excellent"
"1534" 108 "feminine"
"1535" 108 "gentle"
"1536" 108 "glad"
"1537" 108 "good"
"1538" 108 "great"
"1539" 108 "laughing"
"1540" 108 "little"
"1541" 108 "poor"
"1542" 108 "satisfied"
"1543" 108 "short"
"1544" 108 "sweet"
"1545" 108 "uncomfortable"
"1546" 108 "weak"
"1547" 109 "ashamed"
"1548" 109 "cruel"
"1549" 109 "eager"
"1550" 109 "experienced"
"1551" 109 "great"
"1552" 109 "important"
"1553" 109 "laughing"
"1554" 109 "little"
"1555" 109 "mean"
"1556" 109 "short"
"1557" 109 "surprised"
"1558" 109 "tired"
"1559" 110 "capable"
"1560" 110 "certain"
"1561" 110 "comfortable"
"1562" 110 "cruel"
"1563" 110 "delighted"
"1564" 110 "determined"
"1565" 110 "eager"
"1566" 110 "extraordinary"
"1567" 110 "fortunate"
"1568" 110 "generous"
"1569" 110 "great"
"1570" 110 "kind"
"1571" 110 "laughing"
"1572" 110 "mean"
"1573" 110 "natural"
"1574" 110 "neglected"
"1575" 110 "old"
"1576" 110 "poor"
"1577" 110 "ridiculous"
"1578" 110 "satisfied"
"1579" 110 "strong"
"1580" 110 "surprised"
"1581" 110 "well"
"1582" 110 "young"
"1583" 111 "alone"
"1584" 111 "cheerful"
"1585" 111 "confused"
"1586" 111 "eager"
"1587" 111 "generous"
"1588" 111 "good"
"1589" 111 "happy"
"1590" 111 "helpless"
"1591" 111 "neglected"
"1592" 111 "productive"
"1593" 111 "short"
"1594" 111 "social"
"1595" 111 "surprised"
"1596" 111 "unhappy"
"1597" 111 "well"
"1598" 111 "worthy"
"1599" 112 "alone"
"1600" 112 "anxious"
"1601" 112 "determined"
"1602" 112 "embarrassed"
"1603" 112 "encouraged"
"1604" 112 "good"
"1605" 112 "grateful"
"1606" 112 "great"
"1607" 112 "ignorant"
"1608" 112 "offensive"
"1609" 112 "old"
"1610" 112 "surprised"
"1611" 113 "ashamed"
"1612" 113 "determined"
"1613" 113 "embarrassed"
"1614" 113 "giving"
"1615" 113 "good"
"1616" 113 "great"
"1617" 113 "neglected"
"1618" 113 "poor"
"1619" 113 "romantic"
"1620" 113 "sensible"
"1621" 113 "short"
"1622" 113 "trusting"
"1623" 113 "uncomfortable"
"1624" 114 "ashamed"
"1625" 114 "attentive"
"1626" 114 "disappointed"
"1627" 114 "eager"
"1628" 114 "evil"
"1629" 114 "excited"
"1630" 114 "good"
"1631" 114 "happy"
"1632" 114 "little"
"1633" 114 "mean"
"1634" 114 "serious"
"1635" 114 "short"
"1636" 114 "strict"
"1637" 114 "well"
"1638" 115 "affectionate"
"1639" 115 "alone"
"1640" 115 "attentive"
"1641" 115 "bad"
"1642" 115 "blind"
"1643" 115 "capable"
"1644" 115 "cheerful"
"1645" 115 "concerned"
"1646" 115 "exciting"
"1647" 115 "gentle"
"1648" 115 "important"
"1649" 115 "interesting"
"1650" 115 "little"
"1651" 115 "mean"
"1652" 115 "poor"
"1653" 115 "strange"
"1654" 115 "thoughtless"
"1655" 115 "worthy"
"1656" 115 "young"
"1657" 116 "alone"
"1658" 116 "awake"
"1659" 116 "charming"
"1660" 116 "cheerful"
"1661" 116 "difficult"
"1662" 116 "glad"
"1663" 116 "good"
"1664" 116 "great"
"1665" 116 "important"
"1666" 116 "little"
"1667" 116 "neglected"
"1668" 116 "productive"
"1669" 116 "sensible"
"1670" 116 "short"
"1671" 116 "surprised"
"1672" 116 "sweet"
"1673" 116 "young"
"1674" 117 "charming"
"1675" 117 "concerned"
"1676" 117 "confused"
"1677" 117 "eager"
"1678" 117 "encouraged"
"1679" 117 "forward"
"1680" 117 "good"
"1681" 117 "great"
"1682" 117 "healthy"
"1683" 117 "helpless"
"1684" 117 "loud"
"1685" 117 "old"
"1686" 117 "poor"
"1687" 117 "ridiculous"
"1688" 117 "smart"
"1689" 117 "thoughtful"
"1690" 117 "tired"
"1691" 117 "unlucky"
"1692" 117 "warm"
"1693" 117 "weak"
"1694" 117 "well"
"1695" 117 "young"
"1696" 118 "afraid"
"1697" 118 "alone"
"1698" 118 "calm"
"1699" 118 "cold"
"1700" 118 "determined"
"1701" 118 "glad"
"1702" 118 "happy"
"1703" 118 "pretty"
"1704" 118 "quiet"
"1705" 118 "strange"
"1706" 118 "young"
"1707" 119 "confused"
"1708" 119 "disappointed"
"1709" 119 "disturbed"
"1710" 119 "good"
"1711" 119 "grateful"
"1712" 119 "interested"
"1713" 119 "laughing"
"1714" 119 "little"
"1715" 119 "private"
"1716" 119 "satisfied"
"1717" 119 "serious"
"1718" 119 "strange"
"1719" 119 "strong"
"1720" 119 "unhappy"
"1721" 119 "well"
"1722" 119 "wonderful"
"1723" 119 "young"
"1724" 120 "alone"
"1725" 120 "generous"
"1726" 120 "good"
"1727" 120 "great"
"1728" 120 "important"
"1729" 120 "little"
"1730" 120 "pleased"
"1731" 120 "proud"
"1732" 120 "short"
"1733" 120 "strange"
"1734" 120 "surprised"
"1735" 120 "worthy"
"1736" 120 "young"
"1737" 121 "alone"
"1738" 121 "calm"
"1739" 121 "determined"
"1740" 121 "excited"
"1741" 121 "fortunate"
"1742" 121 "giving"
"1743" 121 "good"
"1744" 121 "grateful"
"1745" 121 "kind"
"1746" 121 "little"
"1747" 121 "poor"
"1748" 121 "ridiculous"
"1749" 121 "sensible"
"1750" 121 "short"
"1751" 121 "strange"
"1752" 121 "surprised"
"1753" 121 "trusting"
"1754" 121 "unhappy"
"1755" 121 "well"
"1756" 122 "alone"
"1757" 122 "ashamed"
"1758" 122 "bad"
"1759" 122 "determined"
"1760" 122 "glad"
"1761" 122 "great"
"1762" 122 "laughing"
"1763" 122 "short"
"1764" 122 "stupid"
"1765" 122 "tired"
"1766" 122 "young"
"1767" 123 "anxious"
"1768" 123 "careful"
"1769" 123 "cruel"
"1770" 123 "devoted"
"1771" 123 "innocent"
"1772" 123 "laughing"
"1773" 123 "little"
"1774" 123 "open"
"1775" 124 "ashamed"
"1776" 124 "concerned"
"1777" 124 "determined"
"1778" 124 "great"
"1779" 124 "little"
"1780" 124 "lively"
"1781" 124 "open"
"1782" 124 "respectful"
"1783" 124 "satisfied"
"1784" 124 "sweet"
"1785" 124 "well"
"1786" 125 "awake"
"1787" 125 "cheerful"
"1788" 125 "concerned"
"1789" 125 "delightful"
"1790" 125 "difficult"
"1791" 125 "glad"
"1792" 125 "great"
"1793" 125 "happy"
"1794" 125 "little"
"1795" 125 "old"
"1796" 125 "pleasant"
"1797" 125 "pleased"
"1798" 125 "pretty"
"1799" 125 "proper"
"1800" 125 "respectable"
"1801" 125 "short"
"1802" 125 "stupid"
"1803" 125 "thoughtful"
"1804" 125 "tired"
"1805" 125 "weak"
"1806" 126 "alone"
"1807" 126 "certain"
"1808" 126 "cold"
"1809" 126 "daring"
"1810" 126 "extraordinary"
"1811" 126 "fair"
"1812" 126 "little"
"1813" 126 "strange"
"1814" 126 "strong"
"1815" 126 "well"
"1816" 126 "young"
"1817" 127 "cheerful"
"1818" 127 "cruel"
"1819" 127 "difficult"
"1820" 127 "exhausted"
"1821" 127 "good"
"1822" 127 "helpless"
"1823" 127 "important"
"1824" 127 "innocent"
"1825" 127 "kind"
"1826" 127 "little"
"1827" 127 "modest"
"1828" 127 "respected"
"1829" 127 "sad"
"1830" 127 "unhappy"
"1831" 127 "young"
"1832" 128 "alone"
"1833" 128 "ashamed"
"1834" 128 "certain"
"1835" 128 "cruel"
"1836" 128 "direct"
"1837" 128 "happy"
"1838" 128 "little"
"1839" 128 "neglected"
"1840" 128 "open"
"1841" 128 "strange"
"1842" 129 "cruel"
"1843" 129 "direct"
"1844" 129 "good"
"1845" 129 "great"
"1846" 129 "interesting"
"1847" 129 "little"
"1848" 129 "mean"
"1849" 129 "passionate"
"1850" 129 "pretty"
"1851" 129 "sweet"
"1852" 129 "understanding"
"1853" 130 "alone"
"1854" 130 "beautiful"
"1855" 130 "confident"
"1856" 130 "dangerous"
"1857" 130 "dependent"
"1858" 130 "determined"
"1859" 130 "educated"
"1860" 130 "excellent"
"1861" 130 "extraordinary"
"1862" 130 "generous"
"1863" 130 "good"
"1864" 130 "great"
"1865" 130 "happy"
"1866" 130 "ignorant"
"1867" 130 "inexperienced"
"1868" 130 "mean"
"1869" 130 "modest"
"1870" 130 "natural"
"1871" 130 "pleased"
"1872" 130 "poor"
"1873" 130 "proper"
"1874" 130 "satisfied"
"1875" 130 "sensible"
"1876" 130 "strange"
"1877" 130 "strong"
"1878" 130 "troubled"
"1879" 130 "understanding"
"1880" 130 "weak"
"1881" 130 "well"
"1882" 130 "young"
"1883" 131 "affectionate"
"1884" 131 "agreeable"
"1885" 131 "alone"
"1886" 131 "ashamed"
"1887" 131 "awkward"
"1888" 131 "disturbed"
"1889" 131 "embarrassed"
"1890" 131 "forward"
"1891" 131 "good"
"1892" 131 "grateful"
"1893" 131 "great"
"1894" 131 "helpless"
"1895" 131 "ignorant"
"1896" 131 "important"
"1897" 131 "irritated"
"1898" 131 "kind"
"1899" 131 "lively"
"1900" 131 "mean"
"1901" 131 "neglected"
"1902" 131 "satisfied"
"1903" 131 "sensible"
"1904" 131 "short"
"1905" 131 "sweet"
"1906" 132 "confused"
"1907" 132 "cruel"
"1908" 132 "excellent"
"1909" 132 "exhausted"
"1910" 132 "good"
"1911" 132 "great"
"1912" 132 "important"
"1913" 132 "kind"
"1914" 132 "laughing"
"1915" 132 "lovely"
"1916" 132 "poor"
"1917" 132 "short"
"1918" 132 "thoughtful"
"1919" 133 "alone"
"1920" 133 "devoted"
"1921" 133 "foolish"
"1922" 133 "grateful"
"1923" 133 "happy"
"1924" 133 "important"
"1925" 133 "mean"
"1926" 133 "short"
"1927" 133 "unhappy"
"1928" 133 "well"
"1929" 134 "ashamed"
"1930" 134 "confused"
"1931" 134 "excited"
"1932" 134 "forward"
"1933" 134 "good"
"1934" 134 "great"
"1935" 134 "mean"
"1936" 134 "passionate"
"1937" 134 "proud"
"1938" 134 "satisfied"
"1939" 134 "secure"
"1940" 134 "short"
"1941" 134 "surprised"
"1942" 135 "alone"
"1943" 135 "extraordinary"
"1944" 135 "kind"
"1945" 135 "little"
"1946" 135 "old"
"1947" 135 "rushed"
"1948" 135 "strange"
"1949" 135 "unhappy"
"1950" 135 "well"
"1951" 136 "afraid"
"1952" 136 "alone"
"1953" 136 "cruel"
"1954" 136 "generous"
"1955" 136 "good"
"1956" 136 "interested"
"1957" 136 "little"
"1958" 136 "poor"
"1959" 136 "proper"
"1960" 136 "sad"
"1961" 136 "understanding"
"1962" 136 "unhappy"
"1963" 136 "weak"
"1964" 136 "well"
"1965" 136 "young"
"1966" 137 "alone"
"1967" 137 "capable"
"1968" 137 "eager"
"1969" 137 "glad"
"1970" 137 "great"
"1971" 137 "happy"
"1972" 137 "kind"
"1973" 137 "little"
"1974" 137 "old"
"1975" 137 "ridiculous"
"1976" 137 "strange"
"1977" 137 "surprised"
"1978" 137 "well"
"1979" 137 "young"
"1980" 138 "alone"
"1981" 138 "dependent"
"1982" 138 "devoted"
"1983" 138 "educated"
"1984" 138 "firm"
"1985" 138 "generous"
"1986" 138 "grateful"
"1987" 138 "great"
"1988" 138 "little"
"1989" 138 "mean"
"1990" 138 "natural"
"1991" 138 "old"
"1992" 138 "pleasant"
"1993" 138 "short"
"1994" 138 "strange"
"1995" 138 "sweet"
"1996" 138 "unhappy"
"1997" 138 "worthy"
"1998" 139 "certain"
"1999" 139 "concerned"
"2000" 139 "dependent"
"2001" 139 "determined"
"2002" 139 "eager"
"2003" 139 "employed"
"2004" 139 "excellent"
"2005" 139 "exhausted"
"2006" 139 "giving"
"2007" 139 "great"
"2008" 139 "little"
"2009" 139 "romantic"
"2010" 139 "sweet"
"2011" 139 "terrible"
"2012" 139 "trusted"
"2013" 139 "unhappy"
"2014" 139 "violent"
"2015" 139 "young"
"2016" 140 "determined"
"2017" 140 "distinguished"
"2018" 140 "educated"
"2019" 140 "employed"
"2020" 140 "extraordinary"
"2021" 140 "forward"
"2022" 140 "giving"
"2023" 140 "glad"
"2024" 140 "good"
"2025" 140 "poor"
"2026" 140 "rushed"
"2027" 140 "satisfied"
"2028" 140 "unhappy"
"2029" 140 "well"
"2030" 140 "young"
"2031" 141 "daring"
"2032" 141 "determined"
"2033" 141 "embarrassed"
"2034" 141 "great"
"2035" 141 "hard"
"2036" 141 "innocent"
"2037" 141 "little"
"2038" 141 "poor"
"2039" 141 "short"
"2040" 141 "unhappy"
"2041" 141 "well"
"2042" 142 "anxious"
"2043" 142 "certain"
"2044" 142 "concerned"
"2045" 142 "delighted"
"2046" 142 "disturbed"
"2047" 142 "genuine"
"2048" 142 "good"
"2049" 142 "great"
"2050" 142 "important"
"2051" 142 "kind"
"2052" 142 "little"
"2053" 142 "poor"
"2054" 142 "pretty"
"2055" 142 "strange"
"2056" 142 "terrible"
"2057" 142 "well"
"2058" 142 "young"
"2059" 143 "awful"
"2060" 143 "good"
"2061" 143 "grateful"
"2062" 143 "ignorant"
"2063" 143 "important"
"2064" 143 "little"
"2065" 143 "short"
"2066" 143 "sweet"
"2067" 143 "unhappy"
"2068" 143 "young"
"2069" 144 "afraid"
"2070" 144 "alone"
"2071" 144 "bitter"
"2072" 144 "concerned"
"2073" 144 "difficult"
"2074" 144 "forward"
"2075" 144 "great"
"2076" 144 "happy"
"2077" 144 "kind"
"2078" 144 "little"
"2079" 144 "poor"
"2080" 144 "respected"
"2081" 144 "short"
"2082" 144 "surprised"
"2083" 144 "unhappy"
"2084" 144 "well"
"2085" 145 "alone"
"2086" 145 "angry"
"2087" 145 "fair"
"2088" 145 "terrible"
"2089" 145 "worthy"
"2090" 146 "determined"
"2091" 146 "glad"
"2092" 146 "happy"
"2093" 146 "little"
"2094" 146 "mean"
"2095" 146 "pleased"
"2096" 146 "proud"
"2097" 146 "strange"
"2098" 146 "thinking"
"2099" 146 "violent"
"2100" 146 "well"
"2101" 147 "direct"
"2102" 147 "excellent"
"2103" 147 "foolish"
"2104" 147 "good"
"2105" 147 "happy"
"2106" 147 "interesting"
"2107" 147 "kind"
"2108" 147 "laughing"
"2109" 147 "old"
"2110" 147 "poor"
"2111" 147 "well"
"2112" 148 "angry"
"2113" 148 "beautiful"
"2114" 148 "bold"
"2115" 148 "charming"
"2116" 148 "cheap"
"2117" 148 "delighted"
"2118" 148 "disappointed"
"2119" 148 "excellent"
"2120" 148 "extraordinary"
"2121" 148 "glad"
"2122" 148 "good"
"2123" 148 "great"
"2124" 148 "kind"
"2125" 148 "little"
"2126" 148 "mean"
"2127" 148 "old"
"2128" 148 "pretty"
"2129" 148 "thinking"
"2130" 148 "well"
"2131" 149 "ashamed"
"2132" 149 "certain"
"2133" 149 "devoted"
"2134" 149 "happy"
"2135" 149 "important"
"2136" 149 "pleasant"
"2137" 149 "short"
"2138" 149 "well"
"2139" 149 "wonderful"
"2140" 150 "abusive"
"2141" 150 "alone"
"2142" 150 "cold"
"2143" 150 "good"
"2144" 150 "grateful"
"2145" 150 "great"
"2146" 150 "kind"
"2147" 150 "laughing"
"2148" 150 "pleased"
"2149" 150 "violent"
"2150" 150 "well"
"2151" 151 "agreeable"
"2152" 151 "angry"
"2153" 151 "confused"
"2154" 151 "forgetful"
"2155" 151 "generous"
"2156" 151 "giving"
"2157" 151 "good"
"2158" 151 "impatient"
"2159" 151 "irritated"
"2160" 151 "little"
"2161" 151 "loud"
"2162" 151 "mean"
"2163" 151 "open"
"2164" 151 "poor"
"2165" 151 "proper"
"2166" 151 "well"
"2167" 152 "affectionate"
"2168" 152 "awful"
"2169" 152 "certain"
"2170" 152 "delightful"
"2171" 152 "excellent"
"2172" 152 "good"
"2173" 152 "great"
"2174" 152 "joyful"
"2175" 152 "little"
"2176" 152 "old"
"2177" 152 "open"
"2178" 152 "poor"
"2179" 152 "proper"
"2180" 152 "quiet"
"2181" 152 "surprised"
"2182" 152 "talkative"
"2183" 152 "well"
"2184" 153 "cold"
"2185" 153 "happy"
"2186" 153 "rude"
"2187" 153 "weak"
