"source" "tag"
"1" 1 "cold"
"2" 1 "evil"
"3" 1 "great"
"4" 1 "well"
"5" 2 "affectionate"
"6" 1 "firm"
"7" 2 "fortunate"
"8" 1 "good"
"9" 1 "little"
"10" 2 "secure"
"11" 2 "well"
"12" 2 "young"
"13" 3 "good"
"14" 2 "great"
"15" 2 "impatient"
"16" 3 "little"
"17" 3 "strange"
"18" 3 "well"
"19" 1 "calm"
"20" 4 "excited"
"21" 2 "gentle"
"22" 4 "little"
"23" 3 "secure"
"24" 4 "strange"
"25" 4 "weak"
"26" 2 "wonderful"
"27" 3 "determined"
"28" 4 "great"
"29" 4 "alone"
"30" 1 "devoted"
"31" 6 "direct"
"32" 4 "good"
"33" 5 "little"
"34" 1 "pleasant"
"35" 2 "poor"
"36" 1 "proud"
"37" 5 "expressive"
"38" 7 "fair"
"39" 7 "good"
"40" 3 "kind"
"41" 7 "little"
"42" 3 "old"
"43" 3 "passionate"
"44" 7 "poor"
"45" 6 "thin"
"46" 4 "busy"
"47" 5 "calm"
"48" 8 "childish"
"49" 3 "fortunate"
"50" 8 "good"
"51" 4 "satisfied"
"52" 8 "sweet"
"53" 8 "beautiful"
"54" 9 "childish"
"55" 5 "excited"
"56" 6 "great"
"57" 8 "little"
"58" 8 "old"
"59" 1 "practical"
"60" 5 "strange"
"61" 8 "thin"
"62" 9 "violent"
"63" 5 "wonderful"
"64" 2 "evil"
"65" 9 "good"
"66" 5 "secure"
"67" 6 "strong"
"68" 10 "terrible"
"69" 7 "worthy"
"70" 7 "alone"
"71" 6 "determined"
"72" 7 "devoted"
"73" 11 "evil"
"74" 2 "feminine"
"75" 3 "firm"
"76" 9 "fortunate"
"77" 5 "happy"
"78" 8 "hard"
"79" 10 "little"
"80" 8 "rude"
"81" 9 "sweet"
"82" 7 "distinguished"
"83" 12 "evil"
"84" 8 "expressive"
"85" 12 "familiar"
"86" 12 "hard"
"87" 8 "kind"
"88" 12 "little"
"89" 10 "natural"
"90" 10 "old"
"91" 12 "alone"
"92" 5 "attractive"
"93" 10 "great"
"94" 12 "happy"
"95" 13 "little"
"96" 13 "natural"
"97" 1 "neglected"
"98" 8 "pretty"
"99" 14 "alone"
"100" 3 "bold"
"101" 9 "capable"
"102" 12 "determined"
"103" 9 "eager"
"104" 3 "experienced"
"105" 11 "good"
"106" 14 "great"
"107" 14 "natural"
"108" 1 "valuable"
"109" 4 "well"
"110" 15 "alone"
"111" 10 "beautiful"
"112" 3 "dangerous"
"113" 1 "dedicated"
"114" 12 "devoted"
"115" 7 "direct"
"116" 2 "excellent"
"117" 15 "great"
"118" 14 "happy"
"119" 13 "old"
"120" 10 "wonderful"
"121" 16 "alone"
"122" 9 "calm"
"123" 16 "great"
"124" 4 "interesting"
"125" 14 "neglected"
"126" 9 "peaceful"
"127" 13 "pleased"
"128" 15 "well"
"129" 16 "beautiful"
"130" 15 "capable"
"131" 2 "cold"
"132" 16 "disturbed"
"133" 13 "hard"
"134" 4 "open"
"135" 7 "pleasant"
"136" 15 "surprised"
"137" 17 "calm"
"138" 18 "cold"
"139" 18 "disturbed"
"140" 12 "firm"
"141" 12 "fortunate"
"142" 15 "good"
"143" 17 "great"
"144" 16 "happy"
"145" 13 "kind"
"146" 14 "little"
"147" 7 "mean"
"148" 17 "nervous"
"149" 18 "open"
"150" 13 "short"
"151" 18 "surprised"
"152" 10 "thin"
"153" 11 "unusual"
"154" 17 "well"
"155" 18 "capable"
"156" 19 "glad"
"157" 19 "good"
"158" 19 "happy"
"159" 19 "kind"
"160" 19 "short"
"161" 11 "terrible"
"162" 19 "well"
"163" 3 "young"
"164" 3 "anxious"
"165" 19 "calm"
"166" 20 "cheerful"
"167" 19 "fortunate"
"168" 19 "great"
"169" 20 "happy"
"170" 20 "kind"
"171" 19 "little"
"172" 19 "mean"
"173" 17 "neglected"
"174" 16 "old"
"175" 19 "open"
"176" 17 "pleased"
"177" 8 "poor"
"178" 2 "remarkable"
"179" 10 "strange"
"180" 20 "well"
"181" 19 "cold"
"182" 16 "excellent"
"183" 13 "expressive"
"184" 5 "gentle"
"185" 20 "good"
"186" 21 "grateful"
"187" 21 "kind"
"188" 21 "little"
"189" 15 "natural"
"190" 19 "nervous"
"191" 21 "open"
"192" 14 "pretty"
"193" 9 "rough"
"194" 20 "short"
"195" 19 "surprised"
"196" 12 "sweet"
"197" 10 "violent"
"198" 20 "young"
"199" 21 "cheerful"
"200" 15 "experienced"
"201" 8 "fair"
"202" 21 "great"
"203" 21 "happy"
"204" 22 "natural"
"205" 21 "strange"
"206" 3 "warm"
"207" 21 "well"
"208" 16 "wonderful"
"209" 7 "active"
"210" 3 "affectionate"
"211" 17 "alone"
"212" 9 "bright"
"213" 22 "cruel"
"214" 9 "delighted"
"215" 22 "gentle"
"216" 20 "glad"
"217" 23 "happy"
"218" 22 "little"
"219" 8 "lovely"
"220" 22 "surprised"
"221" 22 "sweet"
"222" 5 "unhappy"
"223" 15 "valuable"
"224" 23 "warm"
"225" 22 "young"
"226" 18 "beautiful"
"227" 24 "bright"
"228" 21 "calm"
"229" 13 "evil"
"230" 23 "fair"
"231" 13 "familiar"
"232" 24 "little"
"233" 24 "lovely"
"234" 21 "poor"
"235" 22 "short"
"236" 22 "violent"
"237" 9 "busy"
"238" 25 "calm"
"239" 20 "capable"
"240" 22 "cold"
"241" 24 "delighted"
"242" 15 "determined"
"243" 25 "evil"
"244" 21 "mean"
"245" 22 "nervous"
"246" 22 "open"
"247" 25 "poor"
"248" 23 "strange"
"249" 20 "terrible"
"250" 23 "well"
"251" 10 "childish"
"252" 16 "forward"
"253" 2 "generous"
"254" 22 "good"
"255" 23 "great"
"256" 24 "happy"
"257" 18 "hard"
"258" 3 "ignorant"
"259" 7 "innocent"
"260" 22 "kind"
"261" 25 "little"
"262" 25 "lovely"
"263" 26 "poor"
"264" 10 "sad"
"265" 26 "strange"
"266" 11 "strong"
"267" 25 "beautiful"
"268" 26 "calm"
"269" 26 "confused"
"270" 19 "disturbed"
"271" 10 "excited"
"272" 27 "happy"
"273" 27 "innocent"
"274" 7 "plain"
"275" 27 "poor"
"276" 27 "sad"
"277" 27 "strange"
"278" 24 "unhappy"
"279" 25 "violent"
"280" 26 "well"
"281" 24 "affectionate"
"282" 24 "alone"
"283" 22 "excellent"
"284" 28 "excited"
"285" 23 "experienced"
"286" 27 "forward"
"287" 27 "generous"
"288" 24 "glad"
"289" 28 "innocent"
"290" 28 "poor"
"291" 8 "powerful"
"292" 18 "rushed"
"293" 28 "strange"
"294" 28 "unhappy"
"295" 28 "well"
"296" 26 "capable"
"297" 26 "cold"
"298" 26 "evil"
"299" 25 "fair"
"300" 27 "great"
"301" 28 "happy"
"302" 27 "kind"
"303" 8 "passionate"
"304" 29 "poor"
"305" 28 "sad"
"306" 24 "sweet"
"307" 29 "unhappy"
"308" 30 "happy"
"309" 30 "sad"
"310" 9 "satisfied"
"311" 1 "agreeable"
"312" 28 "beautiful"
"313" 30 "evil"
"314" 27 "good"
"315" 31 "happy"
"316" 31 "sad"
"317" 6 "useful"
"318" 32 "beautiful"
"319" 28 "calm"
"320" 14 "certain"
"321" 25 "familiar"
"322" 15 "fine"
"323" 29 "innocent"
"324" 30 "kind"
"325" 30 "poor"
"326" 7 "respected"
"327" 25 "terrific"
"328" 23 "wonderful"
"329" 25 "short"
"330" 30 "awful"
"331" 30 "capable"
"332" 16 "dangerous"
"333" 26 "determined"
"334" 19 "loud"
"335" 34 "short"
"336" 22 "tall"
"337" 21 "troubled"
"338" 29 "well"
"339" 33 "wonderful"
"340" 29 "alone"
"341" 30 "bitter"
"342" 30 "cold"
"343" 16 "devoted"
"344" 32 "evil"
"345" 22 "expressive"
"346" 32 "good"
"347" 30 "great"
"348" 32 "happy"
"349" 23 "natural"
"350" 29 "powerful"
"351" 31 "satisfied"
"352" 35 "troubled"
"353" 36 "cold"
"354" 1 "depressed"
"355" 35 "determined"
"356" 33 "fine"
"357" 36 "happy"
"358" 29 "strange"
"359" 25 "bright"
"360" 37 "cold"
"361" 28 "confused"
"362" 26 "delighted"
"363" 13 "distinguished"
"364" 29 "experienced"
"365" 24 "gentle"
"366" 36 "great"
"367" 7 "helpless"
"368" 33 "kind"
"369" 27 "little"
"370" 18 "pleasant"
"371" 33 "poor"
"372" 11 "secure"
"373" 37 "strange"
"374" 30 "sweet"
"375" 36 "troubled"
"376" 32 "useful"
"377" 35 "well"
"378" 32 "agreeable"
"379" 35 "capable"
"380" 38 "cold"
"381" 37 "determined"
"382" 38 "experienced"
"383" 38 "great"
"384" 37 "happy"
"385" 38 "little"
"386" 21 "old"
"387" 26 "open"
"388" 38 "pleasant"
"389" 36 "satisfied"
"390" 9 "serious"
"391" 24 "surprised"
"392" 24 "warm"
"393" 38 "well"
"394" 33 "beautiful"
"395" 23 "cheerful"
"396" 39 "clean"
"397" 39 "cold"
"398" 38 "delighted"
"399" 29 "excellent"
"400" 39 "experienced"
"401" 30 "fair"
"402" 38 "gentle"
"403" 27 "lovely"
"404" 39 "old"
"405" 21 "pleased"
"406" 38 "poor"
"407" 32 "sad"
"408" 35 "short"
"409" 38 "sweet"
"410" 24 "young"
"411" 40 "cheerful"
"412" 23 "delightful"
"413" 37 "depressed"
"414" 38 "distinguished"
"415" 40 "employed"
"416" 36 "evil"
"417" 40 "excellent"
"418" 33 "familiar"
"419" 40 "gentle"
"420" 39 "great"
"421" 39 "happy"
"422" 39 "little"
"423" 35 "loud"
"424" 40 "lovely"
"425" 40 "old"
"426" 12 "rude"
"427" 39 "satisfied"
"428" 38 "strange"
"429" 30 "unhappy"
"430" 39 "warm"
"431" 39 "well"
"432" 40 "young"
"433" 24 "active"
"434" 29 "affectionate"
"435" 41 "blind"
"436" 41 "cheerful"
"437" 41 "employed"
"438" 41 "excellent"
"439" 41 "gentle"
"440" 38 "kind"
"441" 41 "little"
"442" 41 "lovely"
"443" 41 "old"
"444" 39 "pleasant"
"445" 41 "rude"
"446" 40 "sad"
"447" 41 "well"
"448" 38 "bright"
"449" 42 "cheerful"
"450" 41 "happy"
"451" 40 "short"
"452" 40 "beautiful"
"453" 39 "capable"
"454" 43 "cheerful"
"455" 40 "fair"
"456" 37 "fine"
"457" 42 "gentle"
"458" 43 "happy"
"459" 42 "lovely"
"460" 26 "mean"
"461" 42 "old"
"462" 22 "rich"
"463" 39 "surprised"
"464" 40 "sweet"
"465" 42 "well"
"466" 41 "young"
"467" 42 "blind"
"468" 40 "cold"
"469" 41 "distinguished"
"470" 41 "evil"
"471" 29 "excited"
"472" 44 "gentle"
"473" 36 "good"
"474" 41 "great"
"475" 37 "harmless"
"476" 27 "ignorant"
"477" 42 "kind"
"478" 42 "little"
"479" 22 "lively"
"480" 44 "old"
"481" 38 "original"
"482" 36 "powerful"
"483" 33 "respected"
"484" 41 "satisfied"
"485" 41 "strange"
"486" 41 "unhappy"
"487" 35 "wonderful"
"488" 33 "innocent"
"489" 40 "delighted"
"490" 29 "forward"
"491" 45 "good"
"492" 17 "interesting"
"493" 45 "lively"
"494" 44 "lovely"
"495" 45 "old"
"496" 45 "respected"
"497" 38 "secure"
"498" 45 "wonderful"
"499" 44 "young"
"500" 36 "alone"
"501" 36 "bitter"
"502" 45 "blind"
"503" 36 "devoted"
"504" 16 "encouraged"
"505" 29 "generous"
"506" 45 "gentle"
"507" 47 "good"
"508" 45 "ignorant"
"509" 47 "lovely"
"510" 40 "poor"
"511" 48 "alone"
"512" 48 "bitter"
"513" 26 "busy"
"514" 44 "capable"
"515" 38 "confused"
"516" 35 "dependent"
"517" 42 "employed"
"518" 45 "evil"
"519" 45 "excited"
"520" 19 "firm"
"521" 48 "gentle"
"522" 8 "giving"
"523" 44 "happy"
"524" 38 "helpless"
"525" 21 "neglected"
"526" 32 "ordinary"
"527" 4 "understanding"
"528" 44 "well"
"529" 47 "young"
"530" 49 "alone"
"531" 44 "beautiful"
"532" 48 "blind"
"533" 45 "cold"
"534" 48 "good"
"535" 49 "happy"
"536" 45 "little"
"537" 48 "lovely"
"538" 47 "old"
"539" 17 "peaceful"
"540" 48 "poor"
"541" 44 "rich"
"542" 44 "sweet"
"543" 26 "terrible"
"544" 49 "understanding"
"545" 49 "bitter"
"546" 50 "blind"
"547" 1 "difficult"
"548" 29 "educated"
"549" 42 "excellent"
"550" 44 "fair"
"551" 47 "forward"
"552" 48 "generous"
"553" 50 "good"
"554" 22 "grateful"
"555" 45 "harmless"
"556" 46 "innocent"
"557" 45 "kind"
"558" 50 "little"
"559" 50 "old"
"560" 50 "poor"
"561" 27 "prejudiced"
"562" 29 "rushed"
"563" 50 "cold"
"564" 49 "gentle"
"565" 5 "interested"
"566" 51 "old"
"567" 50 "peaceful"
"568" 42 "pleasant"
"569" 44 "surprised"
"570" 50 "sweet"
"571" 8 "unfair"
"572" 19 "unusual"
"573" 28 "violent"
"574" 2 "well-known"
"575" 39 "determined"
"576" 48 "devoted"
"577" 16 "direct"
"578" 50 "happy"
"579" 27 "hard"
"580" 51 "kind"
"581" 22 "laughing"
"582" 41 "loud"
"583" 51 "rushed"
"584" 53 "surprised"
"585" 49 "young"
"586" 39 "agreeable"
"587" 50 "alone"
"588" 50 "beautiful"
"589" 43 "bright"
"590" 28 "disturbed"
"591" 36 "expressive"
"592" 53 "gentle"
"593" 51 "little"
"594" 50 "lovely"
"595" 43 "short"
"596" 45 "unhappy"
"597" 54 "young"
"598" 55 "alone"
"599" 56 "alone"
"600" 49 "evil"
"601" 44 "fine"
"602" 54 "happy"
"603" 51 "harmless"
"604" 53 "peaceful"
"605" 49 "employed"
"606" 57 "harmless"
"607" 48 "ignorant"
"608" 55 "little"
"609" 45 "sensitive"
"610" 45 "strange"
"611" 47 "wonderful"
"612" 57 "alone"
"613" 51 "blind"
"614" 55 "bright"
"615" 44 "cheerful"
"616" 54 "devoted"
"617" 13 "disappointed"
"618" 49 "excited"
"619" 40 "experienced"
"620" 41 "familiar"
"621" 51 "forward"
"622" 57 "happy"
"623" 58 "little"
"624" 39 "serious"
"625" 27 "strong"
"626" 55 "unhappy"
"627" 49 "well"
"628" 59 "alone"
"629" 55 "beautiful"
"630" 51 "bitter"
"631" 59 "blind"
"632" 49 "capable"
"633" 58 "employed"
"634" 59 "excited"
"635" 29 "glad"
"636" 45 "great"
"637" 59 "happy"
"638" 54 "kind"
"639" 18 "lonely"
"640" 60 "beautiful"
"641" 41 "depressed"
"642" 59 "devoted"
"643" 15 "eager"
"644" 47 "enthusiastic"
"645" 55 "gentle"
"646" 60 "great"
"647" 55 "lovely"
"648" 40 "pleased"
"649" 58 "strange"
"650" 35 "tall"
"651" 59 "unhappy"
"652" 60 "alone"
"653" 21 "anxious"
"654" 61 "beautiful"
"655" 60 "bitter"
"656" 49 "busy"
"657" 47 "delighted"
"658" 54 "determined"
"659" 61 "devoted"
"660" 45 "distinguished"
"661" 51 "excellent"
"662" 61 "great"
"663" 61 "lovely"
"664" 36 "natural"
"665" 57 "peaceful"
"666" 58 "wonderful"
"667" 48 "youthful"
"668" 62 "alone"
"669" 41 "delightful"
"670" 62 "determined"
"671" 59 "familiar"
"672" 51 "good"
"673" 62 "great"
"674" 4 "impatient"
"675" 53 "interested"
"676" 59 "little"
"677" 62 "natural"
"678" 49 "neglected"
"679" 2 "romantic"
"680" 55 "short"
"681" 50 "terrible"
"682" 59 "well"
"683" 63 "alone"
"684" 53 "cold"
"685" 62 "devoted"
"686" 61 "eager"
"687" 60 "employed"
"688" 61 "enthusiastic"
"689" 57 "evil"
"690" 51 "fair"
"691" 61 "gentle"
"692" 60 "kind"
"693" 47 "lively"
"694" 44 "mean"
"695" 26 "nervous"
"696" 38 "troubled"
"697" 64 "alone"
"698" 64 "cold"
"699" 64 "gentle"
"700" 58 "ignorant"
"701" 39 "open"
"702" 63 "terrible"
"703" 3 "thinking"
"704" 55 "awake"
"705" 62 "bitter"
"706" 3 "cool"
"707" 63 "determined"
"708" 49 "firm"
"709" 59 "forward"
"710" 60 "happy"
"711" 45 "powerful"
"712" 63 "well"
"713" 55 "agreeable"
"714" 66 "determined"
"715" 54 "direct"
"716" 64 "employed"
"717" 65 "gentle"
"718" 63 "great"
"719" 63 "little"
"720" 54 "rushed"
"721" 63 "short"
"722" 61 "strange"
"723" 41 "warm"
"724" 66 "forward"
"725" 63 "good"
"726" 51 "innocent"
"727" 64 "kind"
"728" 39 "neat"
"729" 42 "rude"
"730" 67 "strange"
"731" 54 "surprised"
"732" 65 "alone"
"733" 33 "calm"
"734" 65 "cold"
"735" 68 "forward"
"736" 65 "ignorant"
"737" 53 "old"
"738" 67 "short"
"739" 68 "strange"
"740" 59 "strong"
"741" 65 "terrible"
"742" 55 "young"
"743" 66 "bitter"
"744" 60 "capable"
"745" 55 "disturbed"
"746" 64 "evil"
"747" 67 "gentle"
"748" 67 "great"
"749" 54 "hard"
"750" 68 "innocent"
"751" 63 "interested"
"752" 67 "little"
"753" 64 "mean"
"754" 63 "neglected"
"755" 69 "old"
"756" 65 "open"
"757" 51 "poor"
"758" 68 "rude"
"759" 69 "short"
"760" 69 "strange"
"761" 50 "understanding"
"762" 66 "well"
"763" 62 "youthful"
"764" 35 "dangerous"
"765" 53 "exhausted"
"766" 55 "expressive"
"767" 68 "good"
"768" 70 "great"
"769" 66 "happy"
"770" 47 "interesting"
"771" 68 "kind"
"772" 61 "pleased"
"773" 70 "poor"
"774" 68 "surprised"
"775" 64 "troubled"
"776" 53 "violent"
"777" 5 "weak"
"778" 70 "well"
"779" 69 "young"
"780" 69 "calm"
"781" 64 "fair"
"782" 71 "kind"
"783" 65 "quiet"
"784" 23 "selfish"
"785" 62 "anxious"
"786" 72 "calm"
"787" 69 "forward"
"788" 63 "impatient"
"789" 70 "innocent"
"790" 72 "kind"
"791" 70 "little"
"792" 71 "pleased"
"793" 71 "poor"
"794" 45 "satisfied"
"795" 61 "unhappy"
"796" 71 "well"
"797" 71 "young"
"798" 42 "affectionate"
"799" 69 "alone"
"800" 73 "calm"
"801" 67 "determined"
"802" 71 "happy"
"803" 64 "lively"
"804" 73 "satisfied"
"805" 51 "sincere"
"806" 71 "surprised"
"807" 53 "sweet"
"808" 73 "unhappy"
"809" 67 "warm"
"810" 73 "well"
"811" 74 "alone"
"812" 62 "beautiful"
"813" 74 "calm"
"814" 33 "certain"
"815" 59 "cheerful"
"816" 70 "evil"
"817" 72 "fair"
"818" 73 "forward"
"819" 36 "furious"
"820" 70 "gentle"
"821" 74 "happy"
"822" 73 "kind"
"823" 73 "little"
"824" 53 "pleasant"
"825" 74 "well"
"826" 11 "worthy"
"827" 63 "delightful"
"828" 75 "happy"
"829" 71 "interesting"
"830" 74 "lively"
"831" 75 "pleasant"
"832" 72 "quiet"
"833" 73 "anxious"
"834" 62 "busy"
"835" 75 "calm"
"836" 21 "fortunate"
"837" 71 "great"
"838" 75 "kind"
"839" 62 "lovely"
"840" 70 "open"
"841" 71 "relaxed"
"842" 67 "rushed"
"843" 70 "short"
"844" 75 "worthy"
"845" 77 "calm"
"846" 62 "excellent"
"847" 71 "exhausted"
"848" 59 "experienced"
"849" 63 "familiar"
"850" 77 "great"
"851" 70 "old"
"852" 76 "pleasant"
"853" 42 "sad"
"854" 70 "strange"
"855" 62 "wonderful"
"856" 68 "angry"
"857" 19 "attentive"
"858" 70 "disturbed"
"859" 69 "ignorant"
"860" 70 "interested"
"861" 77 "kind"
"862" 75 "little"
"863" 76 "lively"
"864" 78 "old"
"865" 68 "proper"
"866" 75 "alone"
"867" 78 "calm"
"868" 74 "determined"
"869" 60 "excited"
"870" 71 "good"
"871" 76 "happy"
"872" 54 "loud"
"873" 28 "plain"
"874" 74 "satisfied"
"875" 72 "scared"
"876" 78 "strange"
"877" 53 "well-known"
"878" 80 "alone"
"879" 69 "cold"
"880" 62 "distinguished"
"881" 70 "hard"
"882" 33 "terrific"
"883" 70 "bitter"
"884" 81 "cold"
"885" 80 "determined"
"886" 67 "direct"
"887" 81 "distinguished"
"888" 78 "exhausted"
"889" 49 "giving"
"890" 80 "plain"
"891" 73 "poor"
"892" 47 "secure"
"893" 72 "selfish"
"894" 77 "short"
"895" 80 "strange"
"896" 81 "terrific"
"897" 80 "well-known"
"898" 49 "admirable"
"899" 75 "certain"
"900" 57 "fine"
"901" 75 "gentle"
"902" 82 "giving"
"903" 78 "great"
"904" 76 "interesting"
"905" 79 "kind"
"906" 77 "lovely"
"907" 58 "sensitive"
"908" 38 "useful"
"909" 83 "certain"
"910" 75 "cheerful"
"911" 82 "cold"
"912" 82 "direct"
"913" 82 "exhausted"
"914" 80 "happy"
"915" 79 "ignorant"
"916" 83 "lovely"
"917" 69 "terrible"
"918" 82 "terrific"
"919" 71 "troubled"
"920" 82 "bitter"
"921" 64 "devoted"
"922" 59 "disappointed"
"923" 64 "enthusiastic"
"924" 75 "evil"
"925" 66 "firm"
"926" 83 "great"
"927" 84 "ignorant"
"928" 79 "little"
"929" 80 "loud"
"930" 40 "patient"
"931" 82 "selfish"
"932" 74 "warm"
"933" 71 "weak"
"934" 16 "accomplished"
"935" 83 "admirable"
"936" 85 "bitter"
"937" 84 "cold"
"938" 79 "disturbed"
"939" 84 "exhausted"
"940" 83 "gentle"
"941" 80 "good"
"942" 84 "happy"
"943" 73 "innocent"
"944" 78 "wonderful"
"945" 81 "alone"
"946" 86 "bitter"
"947" 70 "capable"
"948" 86 "cold"
"949" 85 "devoted"
"950" 78 "excellent"
"951" 49 "helpless"
"952" 86 "innocent"
"953" 84 "lovely"
"954" 80 "satisfied"
"955" 75 "well"
"956" 77 "worthy"
"957" 87 "bitter"
"958" 78 "sad"
