"target" "tag"
"1" 2 "cold"
"2" 2 "evil"
"3" 2 "great"
"4" 2 "well"
"5" 3 "affectionate"
"6" 3 "firm"
"7" 3 "fortunate"
"8" 3 "good"
"9" 3 "little"
"10" 3 "secure"
"11" 3 "well"
"12" 3 "young"
"13" 4 "good"
"14" 4 "great"
"15" 4 "impatient"
"16" 4 "little"
"17" 4 "strange"
"18" 4 "well"
"19" 5 "calm"
"20" 5 "excited"
"21" 5 "gentle"
"22" 5 "little"
"23" 5 "secure"
"24" 5 "strange"
"25" 5 "weak"
"26" 5 "wonderful"
"27" 6 "determined"
"28" 6 "great"
"29" 7 "alone"
"30" 7 "devoted"
"31" 7 "direct"
"32" 7 "good"
"33" 7 "little"
"34" 7 "pleasant"
"35" 7 "poor"
"36" 7 "proud"
"37" 8 "expressive"
"38" 8 "fair"
"39" 8 "good"
"40" 8 "kind"
"41" 8 "little"
"42" 8 "old"
"43" 8 "passionate"
"44" 8 "poor"
"45" 8 "thin"
"46" 9 "busy"
"47" 9 "calm"
"48" 9 "childish"
"49" 9 "fortunate"
"50" 9 "good"
"51" 9 "satisfied"
"52" 9 "sweet"
"53" 10 "beautiful"
"54" 10 "childish"
"55" 10 "excited"
"56" 10 "great"
"57" 10 "little"
"58" 10 "old"
"59" 10 "practical"
"60" 10 "strange"
"61" 10 "thin"
"62" 10 "violent"
"63" 10 "wonderful"
"64" 11 "evil"
"65" 11 "good"
"66" 11 "secure"
"67" 11 "strong"
"68" 11 "terrible"
"69" 11 "worthy"
"70" 12 "alone"
"71" 12 "determined"
"72" 12 "devoted"
"73" 12 "evil"
"74" 12 "feminine"
"75" 12 "firm"
"76" 12 "fortunate"
"77" 12 "happy"
"78" 12 "hard"
"79" 12 "little"
"80" 12 "rude"
"81" 12 "sweet"
"82" 13 "distinguished"
"83" 13 "evil"
"84" 13 "expressive"
"85" 13 "familiar"
"86" 13 "hard"
"87" 13 "kind"
"88" 13 "little"
"89" 13 "natural"
"90" 13 "old"
"91" 14 "alone"
"92" 14 "attractive"
"93" 14 "great"
"94" 14 "happy"
"95" 14 "little"
"96" 14 "natural"
"97" 14 "neglected"
"98" 14 "pretty"
"99" 15 "alone"
"100" 15 "bold"
"101" 15 "capable"
"102" 15 "determined"
"103" 15 "eager"
"104" 15 "experienced"
"105" 15 "good"
"106" 15 "great"
"107" 15 "natural"
"108" 15 "valuable"
"109" 15 "well"
"110" 16 "alone"
"111" 16 "beautiful"
"112" 16 "dangerous"
"113" 16 "dedicated"
"114" 16 "devoted"
"115" 16 "direct"
"116" 16 "excellent"
"117" 16 "great"
"118" 16 "happy"
"119" 16 "old"
"120" 16 "wonderful"
"121" 17 "alone"
"122" 17 "calm"
"123" 17 "great"
"124" 17 "interesting"
"125" 17 "neglected"
"126" 17 "peaceful"
"127" 17 "pleased"
"128" 17 "well"
"129" 18 "beautiful"
"130" 18 "capable"
"131" 18 "cold"
"132" 18 "disturbed"
"133" 18 "hard"
"134" 18 "open"
"135" 18 "pleasant"
"136" 18 "surprised"
"137" 19 "calm"
"138" 19 "cold"
"139" 19 "disturbed"
"140" 19 "firm"
"141" 19 "fortunate"
"142" 19 "good"
"143" 19 "great"
"144" 19 "happy"
"145" 19 "kind"
"146" 19 "little"
"147" 19 "mean"
"148" 19 "nervous"
"149" 19 "open"
"150" 19 "short"
"151" 19 "surprised"
"152" 19 "thin"
"153" 19 "unusual"
"154" 19 "well"
"155" 20 "capable"
"156" 20 "glad"
"157" 20 "good"
"158" 20 "happy"
"159" 20 "kind"
"160" 20 "short"
"161" 20 "terrible"
"162" 20 "well"
"163" 20 "young"
"164" 21 "anxious"
"165" 21 "calm"
"166" 21 "cheerful"
"167" 21 "fortunate"
"168" 21 "great"
"169" 21 "happy"
"170" 21 "kind"
"171" 21 "little"
"172" 21 "mean"
"173" 21 "neglected"
"174" 21 "old"
"175" 21 "open"
"176" 21 "pleased"
"177" 21 "poor"
"178" 21 "remarkable"
"179" 21 "strange"
"180" 21 "well"
"181" 22 "cold"
"182" 22 "excellent"
"183" 22 "expressive"
"184" 22 "gentle"
"185" 22 "good"
"186" 22 "grateful"
"187" 22 "kind"
"188" 22 "little"
"189" 22 "natural"
"190" 22 "nervous"
"191" 22 "open"
"192" 22 "pretty"
"193" 22 "rough"
"194" 22 "short"
"195" 22 "surprised"
"196" 22 "sweet"
"197" 22 "violent"
"198" 22 "young"
"199" 23 "cheerful"
"200" 23 "experienced"
"201" 23 "fair"
"202" 23 "great"
"203" 23 "happy"
"204" 23 "natural"
"205" 23 "strange"
"206" 23 "warm"
"207" 23 "well"
"208" 23 "wonderful"
"209" 24 "active"
"210" 24 "affectionate"
"211" 24 "alone"
"212" 24 "bright"
"213" 24 "cruel"
"214" 24 "delighted"
"215" 24 "gentle"
"216" 24 "glad"
"217" 24 "happy"
"218" 24 "little"
"219" 24 "lovely"
"220" 24 "surprised"
"221" 24 "sweet"
"222" 24 "unhappy"
"223" 24 "valuable"
"224" 24 "warm"
"225" 24 "young"
"226" 25 "beautiful"
"227" 25 "bright"
"228" 25 "calm"
"229" 25 "evil"
"230" 25 "fair"
"231" 25 "familiar"
"232" 25 "little"
"233" 25 "lovely"
"234" 25 "poor"
"235" 25 "short"
"236" 25 "violent"
"237" 26 "busy"
"238" 26 "calm"
"239" 26 "capable"
"240" 26 "cold"
"241" 26 "delighted"
"242" 26 "determined"
"243" 26 "evil"
"244" 26 "mean"
"245" 26 "nervous"
"246" 26 "open"
"247" 26 "poor"
"248" 26 "strange"
"249" 26 "terrible"
"250" 26 "well"
"251" 27 "childish"
"252" 27 "forward"
"253" 27 "generous"
"254" 27 "good"
"255" 27 "great"
"256" 27 "happy"
"257" 27 "hard"
"258" 27 "ignorant"
"259" 27 "innocent"
"260" 27 "kind"
"261" 27 "little"
"262" 27 "lovely"
"263" 27 "poor"
"264" 27 "sad"
"265" 27 "strange"
"266" 27 "strong"
"267" 28 "beautiful"
"268" 28 "calm"
"269" 28 "confused"
"270" 28 "disturbed"
"271" 28 "excited"
"272" 28 "happy"
"273" 28 "innocent"
"274" 28 "plain"
"275" 28 "poor"
"276" 28 "sad"
"277" 28 "strange"
"278" 28 "unhappy"
"279" 28 "violent"
"280" 28 "well"
"281" 29 "affectionate"
"282" 29 "alone"
"283" 29 "excellent"
"284" 29 "excited"
"285" 29 "experienced"
"286" 29 "forward"
"287" 29 "generous"
"288" 29 "glad"
"289" 29 "innocent"
"290" 29 "poor"
"291" 29 "powerful"
"292" 29 "rushed"
"293" 29 "strange"
"294" 29 "unhappy"
"295" 29 "well"
"296" 30 "capable"
"297" 30 "cold"
"298" 30 "evil"
"299" 30 "fair"
"300" 30 "great"
"301" 30 "happy"
"302" 30 "kind"
"303" 30 "passionate"
"304" 30 "poor"
"305" 30 "sad"
"306" 30 "sweet"
"307" 30 "unhappy"
"308" 31 "happy"
"309" 31 "sad"
"310" 31 "satisfied"
"311" 32 "agreeable"
"312" 32 "beautiful"
"313" 32 "evil"
"314" 32 "good"
"315" 32 "happy"
"316" 32 "sad"
"317" 32 "useful"
"318" 33 "beautiful"
"319" 33 "calm"
"320" 33 "certain"
"321" 33 "familiar"
"322" 33 "fine"
"323" 33 "innocent"
"324" 33 "kind"
"325" 33 "poor"
"326" 33 "respected"
"327" 33 "terrific"
"328" 33 "wonderful"
"329" 34 "short"
"330" 35 "awful"
"331" 35 "capable"
"332" 35 "dangerous"
"333" 35 "determined"
"334" 35 "loud"
"335" 35 "short"
"336" 35 "tall"
"337" 35 "troubled"
"338" 35 "well"
"339" 35 "wonderful"
"340" 36 "alone"
"341" 36 "bitter"
"342" 36 "cold"
"343" 36 "devoted"
"344" 36 "evil"
"345" 36 "expressive"
"346" 36 "good"
"347" 36 "great"
"348" 36 "happy"
"349" 36 "natural"
"350" 36 "powerful"
"351" 36 "satisfied"
"352" 36 "troubled"
"353" 37 "cold"
"354" 37 "depressed"
"355" 37 "determined"
"356" 37 "fine"
"357" 37 "happy"
"358" 37 "strange"
"359" 38 "bright"
"360" 38 "cold"
"361" 38 "confused"
"362" 38 "delighted"
"363" 38 "distinguished"
"364" 38 "experienced"
"365" 38 "gentle"
"366" 38 "great"
"367" 38 "helpless"
"368" 38 "kind"
"369" 38 "little"
"370" 38 "pleasant"
"371" 38 "poor"
"372" 38 "secure"
"373" 38 "strange"
"374" 38 "sweet"
"375" 38 "troubled"
"376" 38 "useful"
"377" 38 "well"
"378" 39 "agreeable"
"379" 39 "capable"
"380" 39 "cold"
"381" 39 "determined"
"382" 39 "experienced"
"383" 39 "great"
"384" 39 "happy"
"385" 39 "little"
"386" 39 "old"
"387" 39 "open"
"388" 39 "pleasant"
"389" 39 "satisfied"
"390" 39 "serious"
"391" 39 "surprised"
"392" 39 "warm"
"393" 39 "well"
"394" 40 "beautiful"
"395" 40 "cheerful"
"396" 40 "clean"
"397" 40 "cold"
"398" 40 "delighted"
"399" 40 "excellent"
"400" 40 "experienced"
"401" 40 "fair"
"402" 40 "gentle"
"403" 40 "lovely"
"404" 40 "old"
"405" 40 "pleased"
"406" 40 "poor"
"407" 40 "sad"
"408" 40 "short"
"409" 40 "sweet"
"410" 40 "young"
"411" 41 "cheerful"
"412" 41 "delightful"
"413" 41 "depressed"
"414" 41 "distinguished"
"415" 41 "employed"
"416" 41 "evil"
"417" 41 "excellent"
"418" 41 "familiar"
"419" 41 "gentle"
"420" 41 "great"
"421" 41 "happy"
"422" 41 "little"
"423" 41 "loud"
"424" 41 "lovely"
"425" 41 "old"
"426" 41 "rude"
"427" 41 "satisfied"
"428" 41 "strange"
"429" 41 "unhappy"
"430" 41 "warm"
"431" 41 "well"
"432" 41 "young"
"433" 42 "active"
"434" 42 "affectionate"
"435" 42 "blind"
"436" 42 "cheerful"
"437" 42 "employed"
"438" 42 "excellent"
"439" 42 "gentle"
"440" 42 "kind"
"441" 42 "little"
"442" 42 "lovely"
"443" 42 "old"
"444" 42 "pleasant"
"445" 42 "rude"
"446" 42 "sad"
"447" 42 "well"
"448" 43 "bright"
"449" 43 "cheerful"
"450" 43 "happy"
"451" 43 "short"
"452" 44 "beautiful"
"453" 44 "capable"
"454" 44 "cheerful"
"455" 44 "fair"
"456" 44 "fine"
"457" 44 "gentle"
"458" 44 "happy"
"459" 44 "lovely"
"460" 44 "mean"
"461" 44 "old"
"462" 44 "rich"
"463" 44 "surprised"
"464" 44 "sweet"
"465" 44 "well"
"466" 44 "young"
"467" 45 "blind"
"468" 45 "cold"
"469" 45 "distinguished"
"470" 45 "evil"
"471" 45 "excited"
"472" 45 "gentle"
"473" 45 "good"
"474" 45 "great"
"475" 45 "harmless"
"476" 45 "ignorant"
"477" 45 "kind"
"478" 45 "little"
"479" 45 "lively"
"480" 45 "old"
"481" 45 "original"
"482" 45 "powerful"
"483" 45 "respected"
"484" 45 "satisfied"
"485" 45 "strange"
"486" 45 "unhappy"
"487" 45 "wonderful"
"488" 46 "innocent"
"489" 47 "delighted"
"490" 47 "forward"
"491" 47 "good"
"492" 47 "interesting"
"493" 47 "lively"
"494" 47 "lovely"
"495" 47 "old"
"496" 47 "respected"
"497" 47 "secure"
"498" 47 "wonderful"
"499" 47 "young"
"500" 48 "alone"
"501" 48 "bitter"
"502" 48 "blind"
"503" 48 "devoted"
"504" 48 "encouraged"
"505" 48 "generous"
"506" 48 "gentle"
"507" 48 "good"
"508" 48 "ignorant"
"509" 48 "lovely"
"510" 48 "poor"
"511" 49 "alone"
"512" 49 "bitter"
"513" 49 "busy"
"514" 49 "capable"
"515" 49 "confused"
"516" 49 "dependent"
"517" 49 "employed"
"518" 49 "evil"
"519" 49 "excited"
"520" 49 "firm"
"521" 49 "gentle"
"522" 49 "giving"
"523" 49 "happy"
"524" 49 "helpless"
"525" 49 "neglected"
"526" 49 "ordinary"
"527" 49 "understanding"
"528" 49 "well"
"529" 49 "young"
"530" 50 "alone"
"531" 50 "beautiful"
"532" 50 "blind"
"533" 50 "cold"
"534" 50 "good"
"535" 50 "happy"
"536" 50 "little"
"537" 50 "lovely"
"538" 50 "old"
"539" 50 "peaceful"
"540" 50 "poor"
"541" 50 "rich"
"542" 50 "sweet"
"543" 50 "terrible"
"544" 50 "understanding"
"545" 51 "bitter"
"546" 51 "blind"
"547" 51 "difficult"
"548" 51 "educated"
"549" 51 "excellent"
"550" 51 "fair"
"551" 51 "forward"
"552" 51 "generous"
"553" 51 "good"
"554" 51 "grateful"
"555" 51 "harmless"
"556" 51 "innocent"
"557" 51 "kind"
"558" 51 "little"
"559" 51 "old"
"560" 51 "poor"
"561" 51 "prejudiced"
"562" 51 "rushed"
"563" 53 "cold"
"564" 53 "gentle"
"565" 53 "interested"
"566" 53 "old"
"567" 53 "peaceful"
"568" 53 "pleasant"
"569" 53 "surprised"
"570" 53 "sweet"
"571" 53 "unfair"
"572" 53 "unusual"
"573" 53 "violent"
"574" 53 "well-known"
"575" 54 "determined"
"576" 54 "devoted"
"577" 54 "direct"
"578" 54 "happy"
"579" 54 "hard"
"580" 54 "kind"
"581" 54 "laughing"
"582" 54 "loud"
"583" 54 "rushed"
"584" 54 "surprised"
"585" 54 "young"
"586" 55 "agreeable"
"587" 55 "alone"
"588" 55 "beautiful"
"589" 55 "bright"
"590" 55 "disturbed"
"591" 55 "expressive"
"592" 55 "gentle"
"593" 55 "little"
"594" 55 "lovely"
"595" 55 "short"
"596" 55 "unhappy"
"597" 55 "young"
"598" 56 "alone"
"599" 57 "alone"
"600" 57 "evil"
"601" 57 "fine"
"602" 57 "happy"
"603" 57 "harmless"
"604" 57 "peaceful"
"605" 58 "employed"
"606" 58 "harmless"
"607" 58 "ignorant"
"608" 58 "little"
"609" 58 "sensitive"
"610" 58 "strange"
"611" 58 "wonderful"
"612" 59 "alone"
"613" 59 "blind"
"614" 59 "bright"
"615" 59 "cheerful"
"616" 59 "devoted"
"617" 59 "disappointed"
"618" 59 "excited"
"619" 59 "experienced"
"620" 59 "familiar"
"621" 59 "forward"
"622" 59 "happy"
"623" 59 "little"
"624" 59 "serious"
"625" 59 "strong"
"626" 59 "unhappy"
"627" 59 "well"
"628" 60 "alone"
"629" 60 "beautiful"
"630" 60 "bitter"
"631" 60 "blind"
"632" 60 "capable"
"633" 60 "employed"
"634" 60 "excited"
"635" 60 "glad"
"636" 60 "great"
"637" 60 "happy"
"638" 60 "kind"
"639" 60 "lonely"
"640" 61 "beautiful"
"641" 61 "depressed"
"642" 61 "devoted"
"643" 61 "eager"
"644" 61 "enthusiastic"
"645" 61 "gentle"
"646" 61 "great"
"647" 61 "lovely"
"648" 61 "pleased"
"649" 61 "strange"
"650" 61 "tall"
"651" 61 "unhappy"
"652" 62 "alone"
"653" 62 "anxious"
"654" 62 "beautiful"
"655" 62 "bitter"
"656" 62 "busy"
"657" 62 "delighted"
"658" 62 "determined"
"659" 62 "devoted"
"660" 62 "distinguished"
"661" 62 "excellent"
"662" 62 "great"
"663" 62 "lovely"
"664" 62 "natural"
"665" 62 "peaceful"
"666" 62 "wonderful"
"667" 62 "youthful"
"668" 63 "alone"
"669" 63 "delightful"
"670" 63 "determined"
"671" 63 "familiar"
"672" 63 "good"
"673" 63 "great"
"674" 63 "impatient"
"675" 63 "interested"
"676" 63 "little"
"677" 63 "natural"
"678" 63 "neglected"
"679" 63 "romantic"
"680" 63 "short"
"681" 63 "terrible"
"682" 63 "well"
"683" 64 "alone"
"684" 64 "cold"
"685" 64 "devoted"
"686" 64 "eager"
"687" 64 "employed"
"688" 64 "enthusiastic"
"689" 64 "evil"
"690" 64 "fair"
"691" 64 "gentle"
"692" 64 "kind"
"693" 64 "lively"
"694" 64 "mean"
"695" 64 "nervous"
"696" 64 "troubled"
"697" 65 "alone"
"698" 65 "cold"
"699" 65 "gentle"
"700" 65 "ignorant"
"701" 65 "open"
"702" 65 "terrible"
"703" 65 "thinking"
"704" 66 "awake"
"705" 66 "bitter"
"706" 66 "cool"
"707" 66 "determined"
"708" 66 "firm"
"709" 66 "forward"
"710" 66 "happy"
"711" 66 "powerful"
"712" 66 "well"
"713" 67 "agreeable"
"714" 67 "determined"
"715" 67 "direct"
"716" 67 "employed"
"717" 67 "gentle"
"718" 67 "great"
"719" 67 "little"
"720" 67 "rushed"
"721" 67 "short"
"722" 67 "strange"
"723" 67 "warm"
"724" 68 "forward"
"725" 68 "good"
"726" 68 "innocent"
"727" 68 "kind"
"728" 68 "neat"
"729" 68 "rude"
"730" 68 "strange"
"731" 68 "surprised"
"732" 69 "alone"
"733" 69 "calm"
"734" 69 "cold"
"735" 69 "forward"
"736" 69 "ignorant"
"737" 69 "old"
"738" 69 "short"
"739" 69 "strange"
"740" 69 "strong"
"741" 69 "terrible"
"742" 69 "young"
"743" 70 "bitter"
"744" 70 "capable"
"745" 70 "disturbed"
"746" 70 "evil"
"747" 70 "gentle"
"748" 70 "great"
"749" 70 "hard"
"750" 70 "innocent"
"751" 70 "interested"
"752" 70 "little"
"753" 70 "mean"
"754" 70 "neglected"
"755" 70 "old"
"756" 70 "open"
"757" 70 "poor"
"758" 70 "rude"
"759" 70 "short"
"760" 70 "strange"
"761" 70 "understanding"
"762" 70 "well"
"763" 70 "youthful"
"764" 71 "dangerous"
"765" 71 "exhausted"
"766" 71 "expressive"
"767" 71 "good"
"768" 71 "great"
"769" 71 "happy"
"770" 71 "interesting"
"771" 71 "kind"
"772" 71 "pleased"
"773" 71 "poor"
"774" 71 "surprised"
"775" 71 "troubled"
"776" 71 "violent"
"777" 71 "weak"
"778" 71 "well"
"779" 71 "young"
"780" 72 "calm"
"781" 72 "fair"
"782" 72 "kind"
"783" 72 "quiet"
"784" 72 "selfish"
"785" 73 "anxious"
"786" 73 "calm"
"787" 73 "forward"
"788" 73 "impatient"
"789" 73 "innocent"
"790" 73 "kind"
"791" 73 "little"
"792" 73 "pleased"
"793" 73 "poor"
"794" 73 "satisfied"
"795" 73 "unhappy"
"796" 73 "well"
"797" 73 "young"
"798" 74 "affectionate"
"799" 74 "alone"
"800" 74 "calm"
"801" 74 "determined"
"802" 74 "happy"
"803" 74 "lively"
"804" 74 "satisfied"
"805" 74 "sincere"
"806" 74 "surprised"
"807" 74 "sweet"
"808" 74 "unhappy"
"809" 74 "warm"
"810" 74 "well"
"811" 75 "alone"
"812" 75 "beautiful"
"813" 75 "calm"
"814" 75 "certain"
"815" 75 "cheerful"
"816" 75 "evil"
"817" 75 "fair"
"818" 75 "forward"
"819" 75 "furious"
"820" 75 "gentle"
"821" 75 "happy"
"822" 75 "kind"
"823" 75 "little"
"824" 75 "pleasant"
"825" 75 "well"
"826" 75 "worthy"
"827" 76 "delightful"
"828" 76 "happy"
"829" 76 "interesting"
"830" 76 "lively"
"831" 76 "pleasant"
"832" 76 "quiet"
"833" 77 "anxious"
"834" 77 "busy"
"835" 77 "calm"
"836" 77 "fortunate"
"837" 77 "great"
"838" 77 "kind"
"839" 77 "lovely"
"840" 77 "open"
"841" 77 "relaxed"
"842" 77 "rushed"
"843" 77 "short"
"844" 77 "worthy"
"845" 78 "calm"
"846" 78 "excellent"
"847" 78 "exhausted"
"848" 78 "experienced"
"849" 78 "familiar"
"850" 78 "great"
"851" 78 "old"
"852" 78 "pleasant"
"853" 78 "sad"
"854" 78 "strange"
"855" 78 "wonderful"
"856" 79 "angry"
"857" 79 "attentive"
"858" 79 "disturbed"
"859" 79 "ignorant"
"860" 79 "interested"
"861" 79 "kind"
"862" 79 "little"
"863" 79 "lively"
"864" 79 "old"
"865" 79 "proper"
"866" 80 "alone"
"867" 80 "calm"
"868" 80 "determined"
"869" 80 "excited"
"870" 80 "good"
"871" 80 "happy"
"872" 80 "loud"
"873" 80 "plain"
"874" 80 "satisfied"
"875" 80 "scared"
"876" 80 "strange"
"877" 80 "well-known"
"878" 81 "alone"
"879" 81 "cold"
"880" 81 "distinguished"
"881" 81 "hard"
"882" 81 "terrific"
"883" 82 "bitter"
"884" 82 "cold"
"885" 82 "determined"
"886" 82 "direct"
"887" 82 "distinguished"
"888" 82 "exhausted"
"889" 82 "giving"
"890" 82 "plain"
"891" 82 "poor"
"892" 82 "secure"
"893" 82 "selfish"
"894" 82 "short"
"895" 82 "strange"
"896" 82 "terrific"
"897" 82 "well-known"
"898" 83 "admirable"
"899" 83 "certain"
"900" 83 "fine"
"901" 83 "gentle"
"902" 83 "giving"
"903" 83 "great"
"904" 83 "interesting"
"905" 83 "kind"
"906" 83 "lovely"
"907" 83 "sensitive"
"908" 83 "useful"
"909" 84 "certain"
"910" 84 "cheerful"
"911" 84 "cold"
"912" 84 "direct"
"913" 84 "exhausted"
"914" 84 "happy"
"915" 84 "ignorant"
"916" 84 "lovely"
"917" 84 "terrible"
"918" 84 "terrific"
"919" 84 "troubled"
"920" 85 "bitter"
"921" 85 "devoted"
"922" 85 "disappointed"
"923" 85 "enthusiastic"
"924" 85 "evil"
"925" 85 "firm"
"926" 85 "great"
"927" 85 "ignorant"
"928" 85 "little"
"929" 85 "loud"
"930" 85 "patient"
"931" 85 "selfish"
"932" 85 "warm"
"933" 85 "weak"
"934" 86 "accomplished"
"935" 86 "admirable"
"936" 86 "bitter"
"937" 86 "cold"
"938" 86 "disturbed"
"939" 86 "exhausted"
"940" 86 "gentle"
"941" 86 "good"
"942" 86 "happy"
"943" 86 "innocent"
"944" 86 "wonderful"
"945" 87 "alone"
"946" 87 "bitter"
"947" 87 "capable"
"948" 87 "cold"
"949" 87 "devoted"
"950" 87 "excellent"
"951" 87 "helpless"
"952" 87 "innocent"
"953" 87 "lovely"
"954" 87 "satisfied"
"955" 87 "well"
"956" 87 "worthy"
"957" 88 "bitter"
"958" 88 "sad"
