"source" "tag"
"1" 1 "great"
"2" 1 "old"
"3" 1 "terrible"
"4" 1 "young"
"5" 2 "alone"
"6" 2 "great"
"7" 2 "hard"
"8" 2 "old"
"9" 2 "open"
"10" 1 "strong"
"11" 2 "young"
"12" 3 "alone"
"13" 3 "good-natured"
"14" 3 "great"
"15" 3 "kind"
"16" 1 "little"
"17" 3 "old"
"18" 3 "young"
"19" 1 "afraid"
"20" 4 "awful"
"21" 3 "bad"
"22" 4 "great"
"23" 3 "open"
"24" 3 "strong"
"25" 2 "warm"
"26" 4 "young"
"27" 5 "afraid"
"28" 5 "great"
"29" 4 "little"
"30" 5 "bad"
"31" 2 "cold"
"32" 3 "glad"
"33" 6 "great"
"34" 6 "little"
"35" 4 "old"
"36" 5 "warm"
"37" 5 "young"
"38" 6 "afraid"
"39" 4 "alone"
"40" 7 "cold"
"41" 7 "glad"
"42" 3 "hard"
"43" 7 "little"
"44" 7 "old"
"45" 5 "strong"
"46" 7 "young"
"47" 4 "good"
"48" 4 "kind"
"49" 8 "little"
"50" 8 "old"
"51" 3 "powerful"
"52" 2 "terrible"
"53" 4 "uncomfortable"
"54" 8 "young"
"55" 8 "alone"
"56" 9 "good"
"57" 9 "kind"
"58" 9 "little"
"59" 9 "old"
"60" 5 "open"
"61" 1 "short"
"62" 9 "young"
"63" 8 "afraid"
"64" 5 "awful"
"65" 10 "grateful"
"66" 10 "little"
"67" 5 "mean"
"68" 7 "pretty"
"69" 7 "weak"
"70" 3 "well"
"71" 10 "young"
"72" 1 "certain"
"73" 5 "sensible"
"74" 11 "well"
"75" 7 "bad"
"76" 1 "fat"
"77" 4 "fine"
"78" 10 "gracious"
"79" 11 "little"
"80" 1 "neat"
"81" 11 "pretty"
"82" 10 "short"
"83" 4 "smart"
"84" 12 "well"
"85" 11 "young"
"86" 13 "bad"
"87" 8 "cold"
"88" 10 "good"
"89" 7 "great"
"90" 8 "hard"
"91" 13 "little"
"92" 10 "lively"
"93" 10 "old"
"94" 10 "open"
"95" 5 "polite"
"96" 8 "poor"
"97" 13 "pretty"
"98" 12 "sensible"
"99" 9 "terrible"
"100" 13 "young"
"101" 14 "bad"
"102" 14 "good"
"103" 14 "old"
"104" 7 "curious"
"105" 15 "good"
"106" 14 "great"
"107" 10 "kind"
"108" 11 "mean"
"109" 14 "open"
"110" 14 "poor"
"111" 8 "rough"
"112" 8 "glad"
"113" 16 "interested"
"114" 14 "little"
"115" 16 "rough"
"116" 14 "young"
"117" 15 "bad"
"118" 3 "fair"
"119" 16 "good"
"120" 14 "hard"
"121" 17 "little"
"122" 16 "open"
"123" 16 "sleepy"
"124" 8 "strong"
"125" 10 "alone"
"126" 16 "great"
"127" 18 "hard"
"128" 18 "little"
"129" 14 "lively"
"130" 15 "old"
"131" 19 "alone"
"132" 13 "fine"
"133" 17 "glad"
"134" 18 "good"
"135" 19 "hard"
"136" 19 "little"
"137" 19 "old"
"138" 16 "poor"
"139" 17 "surprised"
"140" 4 "thoughtful"
"141" 9 "uncomfortable"
"142" 13 "well"
"143" 11 "afraid"
"144" 11 "awful"
"145" 14 "cold"
"146" 20 "hard"
"147" 16 "kind"
"148" 20 "little"
"149" 16 "mean"
"150" 20 "old"
"151" 20 "poor"
"152" 5 "quiet"
"153" 4 "serious"
"154" 18 "thinking"
"155" 16 "bright"
"156" 9 "clean"
"157" 21 "cold"
"158" 11 "grateful"
"159" 21 "old"
"160" 11 "rich"
"161" 14 "sensible"
"162" 20 "thoughtful"
"163" 17 "young"
"164" 22 "clean"
"165" 22 "cold"
"166" 20 "fine"
"167" 10 "giving"
"168" 20 "glad"
"169" 19 "great"
"170" 21 "little"
"171" 22 "old"
"172" 18 "open"
"173" 14 "pretty"
"174" 10 "proud"
"175" 7 "warm"
"176" 22 "young"
"177" 21 "afraid"
"178" 6 "beautiful"
"179" 22 "bright"
"180" 16 "curious"
"181" 23 "fine"
"182" 23 "great"
"183" 23 "old"
"184" 23 "open"
"185" 23 "pretty"
"186" 22 "rich"
"187" 19 "ridiculous"
"188" 18 "strong"
"189" 20 "uncomfortable"
"190" 20 "well"
"191" 23 "young"
"192" 18 "bad"
"193" 4 "difficult"
"194" 18 "fair"
"195" 24 "fine"
"196" 20 "good"
"197" 21 "hard"
"198" 8 "impatient"
"199" 21 "kind"
"200" 23 "little"
"201" 24 "old"
"202" 24 "pretty"
"203" 23 "proud"
"204" 21 "quiet"
"205" 23 "strange"
"206" 24 "strong"
"207" 18 "tired"
"208" 24 "well"
"209" 24 "young"
"210" 20 "alone"
"211" 2 "angry"
"212" 14 "bitter"
"213" 12 "certain"
"214" 24 "great"
"215" 25 "hard"
"216" 25 "impatient"
"217" 25 "little"
"218" 13 "smart"
"219" 25 "strange"
"220" 21 "thinking"
"221" 7 "violent"
"222" 25 "weird"
"223" 25 "bad"
"224" 26 "certain"
"225" 25 "fair"
"226" 26 "great"
"227" 26 "little"
"228" 21 "mean"
"229" 25 "old"
"230" 25 "pretty"
"231" 26 "strange"
"232" 9 "busy"
"233" 24 "curious"
"234" 25 "kind"
"235" 27 "little"
"236" 27 "mean"
"237" 27 "old"
"238" 24 "open"
"239" 27 "pretty"
"240" 3 "tall"
"241" 25 "well"
"242" 25 "young"
"243" 24 "beautiful"
"244" 24 "bright"
"245" 25 "difficult"
"246" 9 "handsome"
"247" 4 "helpless"
"248" 28 "kind"
"249" 28 "little"
"250" 28 "mean"
"251" 28 "old"
"252" 28 "open"
"253" 25 "proud"
"254" 14 "terrible"
"255" 28 "young"
"256" 26 "angry"
"257" 27 "great"
"258" 23 "happy"
"259" 27 "ignorant"
"260" 29 "little"
"261" 29 "old"
"262" 28 "well"
"263" 29 "young"
"264" 29 "bright"
"265" 27 "certain"
"266" 27 "fair"
"267" 25 "good"
"268" 26 "hard"
"269" 30 "little"
"270" 30 "old"
"271" 27 "strange"
"272" 14 "strict"
"273" 31 "bright"
"274" 2 "comfortable"
"275" 26 "determined"
"276" 29 "kind"
"277" 31 "little"
"278" 31 "old"
"279" 25 "quiet"
"280" 31 "strange"
"281" 30 "young"
"282" 27 "bad"
"283" 32 "bright"
"284" 30 "encouraged"
"285" 13 "fat"
"286" 31 "good"
"287" 32 "old"
"288" 29 "open"
"289" 28 "pretty"
"290" 32 "strange"
"291" 26 "thinking"
"292" 23 "cold"
"293" 33 "good"
"294" 32 "little"
"295" 29 "mean"
"296" 25 "natural"
"297" 31 "neglected"
"298" 33 "open"
"299" 21 "poor"
"300" 24 "uncomfortable"
"301" 26 "violent"
"302" 33 "bad"
"303" 21 "expressive"
"304" 23 "glad"
"305" 30 "great"
"306" 29 "handsome"
"307" 26 "impatient"
"308" 32 "kind"
"309" 34 "little"
"310" 33 "old"
"311" 33 "pretty"
"312" 24 "prominent"
"313" 25 "strong"
"314" 20 "surprised"
"315" 26 "troubled"
"316" 30 "well"
"317" 23 "giving"
"318" 35 "great"
"319" 31 "hard"
"320" 35 "impatient"
"321" 35 "little"
"322" 34 "natural"
"323" 15 "nervous"
"324" 35 "old"
"325" 34 "poor"
"326" 26 "sensitive"
"327" 35 "strong"
"328" 33 "thinking"
"329" 35 "well"
"330" 32 "determined"
"331" 35 "expressive"
"332" 36 "great"
"333" 30 "happy"
"334" 36 "hard"
"335" 36 "poor"
"336" 32 "quiet"
"337" 13 "short"
"338" 33 "strange"
"339" 24 "afraid"
"340" 35 "bad"
"341" 37 "great"
"342" 37 "hard"
"343" 36 "old"
"344" 34 "open"
"345" 24 "satisfied"
"346" 35 "surprised"
"347" 11 "weak"
"348" 32 "young"
"349" 33 "bright"
"350" 38 "great"
"351" 38 "young"
"352" 26 "alone"
"353" 31 "certain"
"354" 25 "familiar"
"355" 30 "ignorant"
"356" 38 "open"
"357" 25 "tired"
"358" 39 "young"
"359" 22 "grateful"
"360" 36 "impatient"
"361" 39 "innocent"
"362" 38 "irritating"
"363" 16 "moody"
"364" 36 "natural"
"365" 38 "old"
"366" 37 "poor"
"367" 37 "quiet"
"368" 37 "short"
"369" 38 "surprised"
"370" 28 "tall"
"371" 40 "young"
"372" 38 "bad"
"373" 38 "exhausted"
"374" 14 "loud"
"375" 41 "poor"
"376" 38 "satisfied"
"377" 29 "terrible"
"378" 38 "afraid"
"379" 25 "ashamed"
"380" 39 "bright"
"381" 37 "expressive"
"382" 32 "extraordinary"
"383" 25 "fine"
"384" 34 "good"
"385" 39 "great"
"386" 36 "little"
"387" 41 "old"
"388" 40 "open"
"389" 14 "polite"
"390" 22 "sensible"
"391" 41 "short"
"392" 31 "strict"
"393" 34 "uncomfortable"
"394" 5 "unreasonable"
"395" 36 "well"
"396" 40 "alone"
"397" 21 "awful"
"398" 40 "familiar"
"399" 43 "good"
"400" 41 "grateful"
"401" 21 "honest"
"402" 13 "liberal"
"403" 43 "little"
"404" 34 "mean"
"405" 43 "old"
"406" 42 "poor"
"407" 35 "pretty"
"408" 37 "strange"
"409" 43 "well"
"410" 41 "young"
"411" 42 "bad"
"412" 43 "great"
"413" 44 "little"
"414" 9 "private"
"415" 43 "short"
"416" 36 "strong"
"417" 44 "young"
"418" 43 "ashamed"
"419" 35 "glad"
"420" 44 "good"
"421" 37 "happy"
"422" 14 "plain"
"423" 44 "pretty"
"424" 45 "strong"
"425" 36 "thinking"
"426" 44 "well"
"427" 44 "awful"
"428" 35 "handsome"
"429" 38 "hard"
"430" 40 "ignorant"
"431" 31 "intellectual"
"432" 45 "little"
"433" 44 "mean"
"434" 44 "old"
"435" 43 "open"
"436" 46 "pleasant"
"437" 41 "quiet"
"438" 45 "short"
"439" 44 "strange"
"440" 46 "well"
"441" 34 "cold"
"442" 33 "encouraged"
"443" 45 "great"
"444" 46 "thinking"
"445" 20 "understanding"
"446" 47 "well"
"447" 44 "alone"
"448" 12 "calm"
"449" 43 "expressive"
"450" 43 "extraordinary"
"451" 36 "giving"
"452" 46 "good"
"453" 47 "little"
"454" 47 "old"
"455" 24 "rich"
"456" 21 "serious"
"457" 34 "violent"
"458" 48 "well"
"459" 45 "young"
"460" 40 "certain"
"461" 49 "good"
"462" 48 "great"
"463" 47 "intellectual"
"464" 49 "little"
"465" 47 "open"
"466" 46 "pretty"
"467" 47 "short"
"468" 41 "surprised"
"469" 48 "thinking"
"470" 49 "well"
"471" 48 "worthy"
"472" 50 "great"
"473" 50 "certain"
"474" 50 "good"
"475" 47 "hard"
"476" 49 "old"
"477" 50 "pretty"
"478" 47 "strange"
"479" 45 "bad"
"480" 28 "curious"
"481" 45 "disappointed"
"482" 46 "distinguished"
"483" 30 "disturbed"
"484" 49 "extraordinary"
"485" 43 "fine"
"486" 52 "good"
"487" 52 "hard"
"488" 52 "old"
"489" 44 "poor"
"490" 47 "quiet"
"491" 38 "weak"
"492" 46 "ashamed"
"493" 16 "attentive"
"494" 53 "bad"
"495" 29 "beautiful"
"496" 43 "bright"
"497" 28 "busy"
"498" 23 "clean"
"499" 32 "comfortable"
"500" 40 "desirable"
"501" 53 "extraordinary"
"502" 53 "good"
"503" 44 "grateful"
"504" 44 "laughing"
"505" 50 "little"
"506" 47 "mean"
"507" 13 "neat"
"508" 53 "old"
"509" 47 "pleasant"
"510" 53 "poor"
"511" 52 "pretty"
"512" 52 "remarkable"
"513" 50 "short"
"514" 25 "stupid"
"515" 22 "thoughtful"
"516" 50 "well"
"517" 49 "alone"
"518" 54 "beautiful"
"519" 54 "comfortable"
"520" 53 "fine"
"521" 54 "good"
"522" 46 "happy"
"523" 35 "kind"
"524" 54 "little"
"525" 54 "mean"
"526" 43 "polite"
"527" 54 "poor"
"528" 53 "quiet"
"529" 54 "short"
"530" 43 "uncomfortable"
"531" 54 "well"
"532" 49 "young"
"533" 43 "afraid"
"534" 55 "beautiful"
"535" 37 "determined"
"536" 49 "giving"
"537" 46 "glad"
"538" 55 "good"
"539" 53 "hard"
"540" 25 "insulting"
"541" 55 "little"
"542" 54 "old"
"543" 54 "pleasant"
"544" 55 "poor"
"545" 18 "positive"
"546" 55 "quiet"
"547" 54 "ashamed"
"548" 31 "fair"
"549" 56 "good"
"550" 44 "honest"
"551" 56 "old"
"552" 46 "plain"
"553" 55 "well"
"554" 54 "attentive"
"555" 55 "comfortable"
"556" 51 "great"
"557" 41 "innocent"
"558" 56 "poor"
"559" 52 "strange"
"560" 35 "suspicious"
"561" 57 "well"
"562" 49 "expressive"
"563" 37 "forgiving"
"564" 57 "good"
"565" 58 "great"
"566" 47 "handsome"
"567" 56 "little"
"568" 50 "open"
"569" 54 "pretty"
"570" 45 "private"
"571" 28 "reckless"
"572" 58 "strange"
"573" 46 "strong"
"574" 33 "unusual"
"575" 58 "well"
"576" 55 "young"
"577" 52 "certain"
"578" 29 "difficult"
"579" 59 "great"
"580" 44 "liberal"
"581" 52 "negative"
"582" 10 "proper"
"583" 14 "responsible"
"584" 59 "well"
"585" 59 "young"
"586" 60 "certain"
"587" 48 "encouraged"
"588" 46 "faithful"
"589" 59 "good"
"590" 60 "great"
"591" 59 "little"
"592" 55 "mean"
"593" 55 "polite"
"594" 59 "private"
"595" 36 "affectionate"
"596" 56 "afraid"
"597" 54 "bright"
"598" 27 "cheerful"
"599" 57 "confused"
"600" 60 "difficult"
"601" 59 "forgiving"
"602" 61 "good"
"603" 61 "great"
"604" 61 "little"
"605" 61 "mean"
"606" 59 "open"
"607" 58 "poor"
"608" 59 "strange"
"609" 50 "thinking"
"610" 23 "warm"
"611" 60 "young"
"612" 57 "old"
"613" 14 "agreeable"
"614" 55 "alone"
"615" 47 "awful"
"616" 61 "certain"
"617" 62 "cheerful"
"618" 54 "clean"
"619" 58 "comfortable"
"620" 56 "glad"
"621" 62 "good"
"622" 62 "great"
"623" 58 "innocent"
"624" 62 "little"
"625" 63 "old"
"626" 56 "pleasant"
"627" 53 "pleased"
"628" 62 "poor"
"629" 49 "rich"
"630" 50 "surprised"
"631" 60 "well"
"632" 54 "bad"
"633" 8 "bold"
"634" 62 "bright"
"635" 59 "handsome"
"636" 55 "kind"
"637" 64 "little"
"638" 32 "lonely"
"639" 62 "mean"
"640" 64 "old"
"641" 62 "open"
"642" 64 "poor"
"643" 29 "proud"
"644" 62 "strange"
"645" 64 "well"
"646" 64 "alone"
"647" 9 "compassionate"
"648" 53 "distinguished"
"649" 42 "exhausted"
"650" 64 "good"
"651" 64 "great"
"652" 65 "handsome"
"653" 55 "happy"
"654" 65 "little"
"655" 65 "proud"
"656" 43 "sensible"
"657" 65 "well"
"658" 62 "young"
"659" 66 "alone"
"660" 27 "blind"
"661" 59 "expressive"
"662" 62 "forgiving"
"663" 66 "great"
"664" 66 "little"
"665" 65 "old"
"666" 64 "pleased"
"667" 66 "sensible"
"668" 55 "short"
"669" 48 "understanding"
"670" 66 "well"
"671" 50 "worthy"
"672" 66 "young"
"673" 67 "alone"
"674" 13 "appreciative"
"675" 57 "ashamed"
"676" 20 "careful"
"677" 64 "clean"
"678" 52 "cruel"
"679" 66 "good"
"680" 54 "grateful"
"681" 67 "little"
"682" 64 "rich"
"683" 67 "short"
"684" 58 "suspicious"
"685" 26 "weird"
"686" 68 "ashamed"
"687" 68 "good"
"688" 67 "great"
"689" 56 "hard"
"690" 64 "innocent"
"691" 54 "laughing"
"692" 68 "little"
"693" 67 "old"
"694" 56 "quiet"
"695" 59 "strong"
"696" 42 "terrible"
"697" 62 "thinking"
"698" 68 "alone"
"699" 64 "certain"
"700" 66 "exhausted"
"701" 56 "giving"
"702" 69 "great"
"703" 69 "innocent"
"704" 69 "little"
"705" 69 "old"
"706" 65 "open"
"707" 55 "wonderful"
"708" 64 "awful"
"709" 33 "fat"
"710" 70 "giving"
"711" 69 "good"
"712" 70 "great"
"713" 65 "kind"
"714" 70 "little"
"715" 67 "well"
"716" 67 "blind"
"717" 68 "careful"
"718" 70 "certain"
"719" 48 "cold"
"720" 71 "giving"
"721" 71 "good"
"722" 69 "hard"
"723" 29 "helpless"
"724" 60 "liberal"
"725" 71 "little"
"726" 36 "nervous"
"727" 70 "scared"
"728" 68 "short"
"729" 41 "tall"
"730" 69 "terrible"
"731" 71 "well"
"732" 67 "young"
"733" 67 "pleased"
"734" 65 "bad"
"735" 72 "blind"
"736" 72 "good"
"737" 71 "great"
"738" 72 "little"
"739" 34 "neglected"
"740" 59 "pretty"
"741" 72 "short"
"742" 16 "thin"
"743" 72 "well"
"744" 64 "agreeable"
"745" 70 "alone"
"746" 69 "ashamed"
"747" 74 "bad"
"748" 62 "confused"
"749" 64 "glad"
"750" 74 "good"
"751" 66 "happy"
"752" 74 "little"
"753" 69 "thinking"
"754" 74 "well"
"755" 72 "young"
"756" 58 "attentive"
"757" 75 "bad"
"758" 54 "busy"
"759" 72 "certain"
"760" 64 "cheerful"
"761" 61 "dangerous"
"762" 44 "familiar"
"763" 75 "good"
"764" 74 "great"
"765" 66 "handsome"
"766" 72 "hard"
"767" 69 "laughing"
"768" 75 "little"
"769" 65 "mean"
"770" 20 "modest"
"771" 41 "natural"
"772" 70 "old"
"773" 61 "polite"
"774" 68 "rich"
"775" 64 "surprised"
"776" 75 "young"
"777" 76 "bad"
"778" 76 "certain"
"779" 68 "cruel"
"780" 12 "delightful"
"781" 56 "determined"
"782" 76 "familiar"
"783" 71 "fat"
"784" 4 "friendly"
"785" 76 "good"
"786" 76 "great"
"787" 76 "little"
"788" 19 "lively"
"789" 76 "old"
"790" 66 "proud"
"791" 76 "rich"
"792" 75 "well"
"793" 67 "worthy"
"794" 76 "young"
"795" 77 "bad"
"796" 77 "cruel"
"797" 53 "disappointed"
"798" 77 "great"
"799" 77 "independent"
"800" 68 "jealous"
"801" 71 "kind"
"802" 70 "open"
"803" 65 "poor"
"804" 67 "understanding"
"805" 62 "difficult"
"806" 77 "good"
"807" 68 "grateful"
"808" 78 "great"
"809" 20 "interesting"
"810" 77 "little"
"811" 76 "mean"
"812" 77 "old"
"813" 78 "open"
"814" 64 "pleasant"
"815" 78 "poor"
"816" 60 "responsible"
"817" 77 "rich"
"818" 42 "satisfied"
"819" 32 "social"
"820" 76 "successful"
"821" 77 "young"
"822" 53 "curious"
"823" 66 "direct"
"824" 72 "giving"
"825" 79 "little"
"826" 54 "remarkable"
"827" 74 "short"
"828" 76 "surprised"
"829" 77 "well"
"830" 79 "young"
"831" 8 "anxious"
"832" 16 "capable"
"833" 77 "certain"
"834" 77 "determined"
"835" 66 "distinguished"
"836" 60 "educated"
"837" 54 "extraordinary"
"838" 67 "forgiving"
"839" 75 "glad"
"840" 76 "handsome"
"841" 72 "helpless"
"842" 72 "liberal"
"843" 80 "little"
"844" 76 "natural"
"845" 77 "nice"
"846" 79 "pleasant"
"847" 79 "poor"
"848" 61 "private"
"849" 80 "remarkable"
"850" 64 "respectful"
"851" 80 "short"
"852" 69 "strong"
"853" 79 "successful"
"854" 80 "young"
"855" 62 "afraid"
"856" 76 "attentive"
"857" 53 "disturbed"
"858" 81 "extraordinary"
"859" 77 "familiar"
"860" 81 "glad"
"861" 76 "hard"
"862" 17 "interested"
"863" 78 "kind"
"864" 81 "little"
"865" 74 "neglected"
"866" 81 "private"
"867" 64 "sympathetic"
"868" 75 "thinking"
"869" 81 "young"
"870" 81 "certain"
"871" 75 "confused"
"872" 76 "dangerous"
"873" 67 "expressive"
"874" 79 "good"
"875" 57 "honest"
"876" 70 "innocent"
"877" 82 "little"
"878" 77 "lively"
"879" 79 "mean"
"880" 9 "normal"
"881" 81 "poor"
"882" 67 "practical"
"883" 74 "pretty"
"884" 82 "private"
"885" 81 "strong"
"886" 80 "surprised"
"887" 82 "young"
"888" 81 "natural"
"889" 81 "nice"
"890" 81 "respectful"
"891" 75 "agreeable"
"892" 65 "bright"
"893" 83 "certain"
"894" 79 "difficult"
"895" 81 "educated"
"896" 55 "fine"
"897" 79 "great"
"898" 82 "hard"
"899" 83 "honest"
"900" 82 "kind"
"901" 83 "little"
"902" 83 "mean"
"903" 32 "professional"
"904" 65 "prosperous"
"905" 49 "serious"
"906" 81 "short"
"907" 83 "surprised"
"908" 68 "suspicious"
"909" 34 "talkative"
"910" 80 "well"
"911" 83 "young"
"912" 62 "affectionate"
"913" 78 "bad"
"914" 57 "fair"
"915" 77 "friendly"
"916" 83 "good"
"917" 85 "kind"
"918" 85 "little"
"919" 84 "natural"
"920" 79 "old"
"921" 73 "pleased"
"922" 53 "weak"
"923" 86 "old"
"924" 85 "agreeable"
"925" 75 "alone"
"926" 85 "certain"
"927" 72 "cold"
"928" 78 "disappointed"
"929" 7 "forward"
"930" 82 "glad"
"931" 86 "good"
"932" 85 "great"
"933" 86 "natural"
"934" 87 "old"
"935" 81 "pleasant"
"936" 83 "poor"
"937" 77 "proud"
"938" 79 "rich"
"939" 85 "short"
"940" 85 "suspicious"
"941" 55 "uncomfortable"
"942" 86 "weak"
"943" 65 "bold"
"944" 76 "cheerful"
"945" 68 "clean"
"946" 64 "comfortable"
"947" 88 "good"
"948" 86 "little"
"949" 88 "natural"
"950" 88 "old"
"951" 88 "pleasant"
"952" 9 "powerful"
"953" 83 "pretty"
"954" 88 "short"
"955" 85 "well"
"956" 82 "afraid"
"957" 86 "bad"
"958" 56 "beautiful"
"959" 78 "devoted"
"960" 81 "distinguished"
"961" 45 "excellent"
"962" 85 "fine"
"963" 80 "giving"
"964" 89 "good"
"965" 88 "great"
"966" 85 "hard"
"967" 89 "little"
"968" 54 "neat"
"969" 84 "nice"
"970" 89 "old"
"971" 86 "pleased"
"972" 89 "pretty"
"973" 83 "private"
"974" 88 "proud"
"975" 74 "thin"
"976" 40 "tired"
"977" 81 "anxious"
"978" 80 "curious"
"979" 82 "disturbed"
"980" 90 "giving"
"981" 90 "good"
"982" 82 "interested"
"983" 86 "kind"
"984" 90 "little"
"985" 72 "tall"
"986" 89 "clean"
"987" 3 "foolish"
"988" 91 "giving"
"989" 88 "glad"
"990" 90 "great"
"991" 91 "little"
"992" 61 "muscular"
"993" 89 "natural"
"994" 81 "remarkable"
"995" 24 "ridiculous"
"996" 89 "short"
"997" 65 "strange"
"998" 88 "suspicious"
"999" 88 "agreeable"
"1000" 90 "bad"
"1001" 85 "bright"
"1002" 80 "direct"
"1003" 92 "glad"
"1004" 91 "good"
"1005" 92 "great"
"1006" 90 "hard"
"1007" 76 "laughing"
"1008" 92 "little"
"1009" 83 "lively"
"1010" 85 "mean"
"1011" 90 "old"
"1012" 88 "weak"
"1013" 85 "young"
"1014" 86 "affectionate"
"1015" 93 "agreeable"
"1016" 47 "big"
"1017" 88 "certain"
"1018" 25 "clumsy"
"1019" 22 "considerate"
"1020" 88 "forward"
"1021" 93 "glad"
"1022" 93 "good"
"1023" 93 "great"
"1024" 85 "honest"
"1025" 91 "interested"
"1026" 93 "little"
"1027" 93 "old"
"1028" 88 "poor"
"1029" 35 "prominent"
"1030" 88 "uncomfortable"
"1031" 93 "weak"
"1032" 89 "well"
"1033" 77 "worthy"
"1034" 94 "agreeable"
"1035" 43 "argumentative"
"1036" 83 "confused"
"1037" 83 "expressive"
"1038" 82 "extraordinary"
"1039" 94 "good"
"1040" 94 "great"
"1041" 91 "kind"
"1042" 94 "little"
"1043" 92 "remarkable"
"1044" 92 "strange"
"1045" 43 "strict"
"1046" 93 "young"
"1047" 88 "alone"
"1048" 71 "awful"
"1049" 92 "giving"
"1050" 94 "glad"
"1051" 95 "good"
"1052" 41 "impatient"
"1053" 95 "little"
"1054" 94 "old"
"1055" 90 "private"
"1056" 90 "proud"
"1057" 13 "useful"
"1058" 94 "well"
"1059" 93 "bad"
"1060" 91 "curious"
"1061" 91 "disturbed"
"1062" 96 "good"
"1063" 95 "great"
"1064" 79 "interesting"
"1065" 96 "old"
"1066" 79 "open"
"1067" 52 "reasonable"
"1068" 59 "reckless"
"1069" 85 "surprised"
"1070" 78 "understanding"
"1071" 49 "violent"
"1072" 96 "well"
"1073" 30 "angry"
"1074" 26 "bitter"
"1075" 94 "certain"
"1076" 88 "cold"
"1077" 80 "concerned"
"1078" 97 "curious"
"1079" 94 "forward"
"1080" 97 "good"
"1081" 96 "impatient"
"1082" 96 "little"
"1083" 95 "strange"
"1084" 83 "strong"
"1085" 97 "well"
"1086" 90 "afraid"
"1087" 98 "good"
"1088" 97 "great"
"1089" 97 "old"
"1090" 40 "respected"
"1091" 97 "surprised"
"1092" 95 "young"
"1093" 86 "brilliant"
"1094" 98 "cold"
"1095" 83 "dangerous"
"1096" 99 "good"
"1097" 95 "kind"
"1098" 98 "little"
"1099" 99 "old"
"1100" 97 "open"
"1101" 94 "poor"
"1102" 69 "quiet"
"1103" 88 "rich"
"1104" 99 "romantic"
"1105" 92 "short"
"1106" 18 "sleepy"
"1107" 98 "strong"
"1108" 99 "young"
"1109" 75 "ashamed"
"1110" 90 "beautiful"
"1111" 97 "disturbed"
"1112" 98 "forward"
"1113" 96 "glad"
"1114" 99 "great"
"1115" 15 "greedy"
"1116" 56 "insulting"
"1117" 100 "kind"
"1118" 100 "little"
"1119" 82 "neglected"
"1120" 100 "old"
"1121" 96 "proud"
"1122" 98 "strange"
"1123" 98 "well"
"1124" 70 "wonderful"
"1125" 100 "young"
"1126" 101 "beautiful"
"1127" 100 "brilliant"
"1128" 100 "cold"
"1129" 100 "good"
"1130" 101 "great"
"1131" 81 "handsome"
"1132" 93 "mean"
"1133" 101 "old"
"1134" 95 "remarkable"
"1135" 72 "scared"
"1136" 85 "serious"
"1137" 101 "well"
"1138" 99 "afraid"
"1139" 96 "alone"
"1140" 102 "beautiful"
"1141" 74 "blind"
"1142" 93 "bright"
"1143" 85 "difficult"
"1144" 85 "educated"
"1145" 95 "expressive"
"1146" 90 "fine"
"1147" 96 "giving"
"1148" 102 "great"
"1149" 101 "kind"
"1150" 102 "old"
"1151" 100 "rich"
"1152" 100 "strong"
"1153" 90 "thin"
"1154" 101 "wonderful"
"1155" 101 "young"
"1156" 103 "alone"
"1157" 103 "beautiful"
"1158" 102 "cold"
"1159" 81 "determined"
"1160" 79 "grateful"
"1161" 103 "great"
"1162" 83 "innocent"
"1163" 94 "interested"
"1164" 90 "involved"
"1165" 101 "little"
"1166" 102 "mean"
"1167" 72 "nervous"
"1168" 103 "old"
"1169" 100 "poor"
"1170" 103 "rich"
"1171" 102 "well"
"1172" 98 "certain"
"1173" 89 "cheerful"
"1174" 86 "delighted"
"1175" 103 "difficult"
"1176" 90 "distinguished"
"1177" 88 "evil"
"1178" 102 "good"
"1179" 93 "hard"
"1180" 94 "honest"
"1181" 97 "interesting"
"1182" 104 "little"
"1183" 104 "old"
"1184" 100 "open"
"1185" 100 "quiet"
"1186" 79 "satisfied"
"1187" 104 "well"
"1188" 103 "young"
"1189" 104 "alone"
"1190" 101 "ashamed"
"1191" 104 "beautiful"
"1192" 104 "cold"
"1193" 105 "delighted"
"1194" 24 "dependent"
"1195" 45 "excited"
"1196" 105 "good"
"1197" 76 "hopeful"
"1198" 103 "kind"
"1199" 104 "mean"
"1200" 105 "open"
"1201" 103 "strong"
"1202" 82 "sympathetic"
"1203" 105 "well"
"1204" 105 "young"
"1205" 103 "afraid"
"1206" 95 "agreeable"
"1207" 91 "anxious"
"1208" 102 "brilliant"
"1209" 74 "encouraging"
"1210" 106 "good"
"1211" 106 "hopeful"
"1212" 105 "interesting"
"1213" 105 "little"
"1214" 93 "lively"
"1215" 105 "old"
"1216" 104 "poor"
"1217" 100 "romantic"
"1218" 102 "serious"
"1219" 100 "short"
"1220" 106 "strong"
"1221" 82 "thinking"
"1222" 97 "understanding"
"1223" 106 "well"
"1224" 106 "young"
"1225" 105 "difficult"
"1226" 93 "laughing"
"1227" 107 "lively"
"1228" 107 "young"
"1229" 98 "curious"
"1230" 61 "encouraged"
"1231" 103 "fine"
"1232" 86 "friendly"
"1233" 98 "impatient"
"1234" 104 "innocent"
"1235" 106 "kind"
"1236" 108 "laughing"
"1237" 107 "little"
"1238" 42 "loud"
"1239" 90 "neat"
"1240" 90 "nice"
"1241" 36 "obnoxious"
"1242" 101 "playful"
"1243" 35 "troubled"
"1244" 107 "well"
"1245" 107 "afraid"
"1246" 106 "beautiful"
"1247" 103 "expressive"
"1248" 95 "extraordinary"
"1249" 61 "faithful"
"1250" 101 "glad"
"1251" 47 "ignorant"
"1252" 109 "kind"
"1253" 109 "little"
"1254" 55 "lovely"
"1255" 106 "mean"
"1256" 92 "natural"
"1257" 109 "nice"
"1258" 107 "old"
"1259" 106 "open"
"1260" 101 "proud"
"1261" 105 "quiet"
"1262" 54 "thoughtful"
"1263" 107 "anxious"
"1264" 76 "busy"
"1265" 105 "certain"
"1266" 82 "familiar"
"1267" 104 "great"
"1268" 110 "little"
"1269" 101 "neglected"
"1270" 58 "popular"
"1271" 99 "surprised"
"1272" 109 "well"
"1273" 103 "wonderful"
"1274" 106 "cold"
"1275" 110 "glad"
"1276" 107 "good"
"1277" 112 "great"
"1278" 109 "laughing"
"1279" 110 "old"
"1280" 102 "remarkable"
"1281" 101 "strange"
"1282" 107 "strong"
"1283" 107 "thinking"
"1284" 108 "young"
"1285" 110 "beautiful"
"1286" 65 "lonely"
"1287" 110 "proud"
"1288" 113 "young"
"1289" 114 "beautiful"
"1290" 112 "certain"
"1291" 86 "genuine"
"1292" 103 "giving"
"1293" 113 "glad"
"1294" 113 "great"
"1295" 75 "happy"
"1296" 113 "laughing"
"1297" 112 "little"
"1298" 96 "private"
"1299" 92 "ridiculous"
"1300" 67 "sensible"
"1301" 26 "stable"
"1302" 113 "strange"
"1303" 113 "strong"
"1304" 112 "well"
"1305" 106 "ashamed"
"1306" 112 "busy"
"1307" 49 "calm"
"1308" 1 "childish"
"1309" 109 "curious"
"1310" 77 "fat"
"1311" 92 "foolish"
"1312" 115 "great"
"1313" 115 "laughing"
"1314" 115 "little"
"1315" 110 "mean"
"1316" 110 "open"
"1317" 115 "private"
"1318" 115 "ridiculous"
"1319" 115 "strong"
"1320" 115 "well"
"1321" 97 "bad"
"1322" 77 "delightful"
"1323" 90 "excellent"
"1324" 115 "giving"
"1325" 113 "good"
"1326" 116 "great"
"1327" 115 "happy"
"1328" 116 "little"
"1329" 113 "old"
"1330" 53 "patient"
"1331" 83 "practical"
"1332" 60 "proper"
"1333" 110 "quiet"
"1334" 113 "thinking"
"1335" 90 "tired"
"1336" 54 "accomplished"
"1337" 106 "alone"
"1338" 89 "comfortable"
"1339" 101 "disturbed"
"1340" 105 "evil"
"1341" 117 "good"
"1342" 117 "great"
"1343" 105 "honest"
"1344" 117 "little"
"1345" 110 "natural"
"1346" 117 "old"
"1347" 107 "poor"
"1348" 114 "proud"
"1349" 79 "social"
"1350" 116 "well"
"1351" 114 "young"
"1352" 103 "bright"
"1353" 116 "busy"
"1354" 115 "certain"
"1355" 118 "comfortable"
"1356" 95 "confused"
"1357" 104 "determined"
"1358" 108 "difficult"
"1359" 34 "firm"
"1360" 118 "great"
"1361" 110 "kind"
"1362" 118 "little"
"1363" 109 "neat"
"1364" 118 "poor"
"1365" 113 "remarkable"
"1366" 107 "serious"
"1367" 115 "strange"
"1368" 118 "well"
"1369" 85 "admirable"
"1370" 116 "calm"
"1371" 90 "pretty"
"1372" 116 "private"
"1373" 119 "confused"
"1374" 116 "curious"
"1375" 70 "exhausted"
"1376" 109 "fine"
"1377" 109 "friendly"
"1378" 69 "gentle"
"1379" 118 "good"
"1380" 81 "helpless"
"1381" 119 "kind"
"1382" 119 "little"
"1383" 76 "modest"
"1384" 119 "neat"
"1385" 118 "old"
"1386" 116 "ridiculous"
"1387" 97 "violent"
"1388" 62 "warm"
"1389" 119 "well"
"1390" 112 "wonderful"
"1391" 118 "young"
"1392" 115 "beautiful"
"1393" 103 "blind"
"1394" 113 "cold"
"1395" 74 "depressed"
"1396" 119 "difficult"
"1397" 105 "distinguished"
"1398" 106 "excited"
"1399" 121 "good"
"1400" 119 "great"
"1401" 121 "little"
"1402" 116 "mean"
"1403" 118 "natural"
"1404" 121 "old"
"1405" 90 "pleased"
"1406" 119 "poor"
"1407" 120 "pretty"
"1408" 117 "quiet"
"1409" 67 "sad"
"1410" 121 "young"
"1411" 118 "alone"
"1412" 98 "angry"
"1413" 117 "bad"
"1414" 119 "bright"
"1415" 121 "gentle"
"1416" 122 "good"
"1417" 105 "hard"
"1418" 118 "honest"
"1419" 122 "little"
"1420" 122 "mean"
"1421" 122 "old"
"1422" 117 "patient"
"1423" 122 "poor"
"1424" 122 "quiet"
"1425" 105 "satisfied"
"1426" 116 "strong"
"1427" 117 "thinking"
"1428" 121 "well"
"1429" 110 "afraid"
"1430" 107 "agreeable"
"1431" 123 "bad"
"1432" 101 "forward"
"1433" 117 "giving"
"1434" 115 "glad"
"1435" 123 "good"
"1436" 122 "great"
"1437" 102 "handsome"
"1438" 123 "old"
"1439" 122 "pretty"
"1440" 107 "short"
"1441" 54 "stupid"
"1442" 59 "unusual"
"1443" 123 "well"
"1444" 122 "young"
"1445" 122 "difficult"
"1446" 125 "good"
"1447" 123 "little"
"1448" 57 "plain"
"1449" 123 "strong"
"1450" 123 "alone"
"1451" 126 "little"
"1452" 89 "pleasant"
"1453" 120 "private"
"1454" 92 "suspicious"
"1455" 94 "uncomfortable"
"1456" 125 "well"
"1457" 112 "anxious"
"1458" 122 "beautiful"
"1459" 106 "delighted"
"1460" 90 "devoted"
"1461" 126 "good"
"1462" 125 "great"
"1463" 123 "hard"
"1464" 116 "laughing"
"1465" 127 "little"
"1466" 123 "mean"
"1467" 125 "old"
"1468" 116 "open"
"1469" 127 "pleasant"
"1470" 123 "quiet"
"1471" 96 "useful"
"1472" 121 "wonderful"
"1473" 119 "busy"
"1474" 81 "capable"
"1475" 77 "charming"
"1476" 105 "cheerful"
"1477" 92 "clean"
"1478" 117 "delightful"
"1479" 106 "dependent"
"1480" 118 "disturbed"
"1481" 117 "excellent"
"1482" 122 "excited"
"1483" 123 "gentle"
"1484" 128 "good"
"1485" 128 "great"
"1486" 117 "happy"
"1487" 121 "kind"
"1488" 128 "little"
"1489" 128 "mean"
"1490" 128 "old"
"1491" 128 "open"
"1492" 122 "pleased"
"1493" 127 "private"
"1494" 79 "responsible"
"1495" 125 "short"
"1496" 127 "uncomfortable"
"1497" 121 "warm"
"1498" 125 "young"
"1499" 94 "affectionate"
"1500" 33 "awake"
"1501" 119 "certain"
"1502" 4 "consistent"
"1503" 110 "extraordinary"
"1504" 125 "glad"
"1505" 129 "good"
"1506" 129 "great"
"1507" 129 "happy"
"1508" 85 "intelligent"
"1509" 104 "involved"
"1510" 129 "little"
"1511" 128 "pleasant"
"1512" 129 "private"
"1513" 119 "remarkable"
"1514" 118 "social"
"1515" 129 "warm"
"1516" 94 "worthy"
"1517" 129 "young"
"1518" 127 "alone"
"1519" 128 "beautiful"
"1520" 122 "blind"
"1521" 102 "careless"
"1522" 122 "cold"
"1523" 130 "good"
"1524" 129 "kind"
"1525" 130 "little"
"1526" 129 "mean"
"1527" 129 "old"
"1528" 123 "poor"
"1529" 36 "sensitive"
"1530" 107 "understanding"
"1531" 68 "weird"
"1532" 130 "young"
"1533" 96 "awful"
"1534" 132 "beautiful"
"1535" 98 "bitter"
"1536" 123 "bright"
"1537" 132 "cold"
"1538" 78 "cruel"
"1539" 132 "good"
"1540" 103 "graceful"
"1541" 130 "great"
"1542" 128 "hard"
"1543" 132 "little"
"1544" 118 "proud"
"1545" 129 "short"
"1546" 117 "tired"
"1547" 120 "calm"
"1548" 122 "depressed"
"1549" 88 "disappointed"
"1550" 129 "disturbed"
"1551" 125 "giving"
"1552" 133 "great"
"1553" 133 "hard"
"1554" 132 "kind"
"1555" 133 "little"
"1556" 132 "old"
"1557" 133 "proud"
"1558" 119 "strange"
"1559" 43 "unreasonable"
"1560" 127 "well"
"1561" 85 "average"
"1562" 129 "capable"
"1563" 130 "certain"
"1564" 94 "clumsy"
"1565" 133 "cold"
"1566" 119 "determined"
"1567" 133 "good"
"1568" 134 "kind"
"1569" 134 "little"
"1570" 108 "lively"
"1571" 132 "mean"
"1572" 121 "neat"
"1573" 129 "open"
"1574" 76 "polite"
"1575" 134 "well"
"1576" 123 "angry"
"1577" 116 "foolish"
"1578" 135 "kind"
"1579" 128 "laughing"
"1580" 110 "lovely"
"1581" 132 "poor"
"1582" 134 "proud"
"1583" 121 "ridiculous"
"1584" 119 "serious"
"1585" 125 "stupid"
"1586" 133 "tired"
"1587" 118 "accomplished"
"1588" 134 "great"
"1589" 15 "rushed"
"1590" 132 "alone"
"1591" 128 "anxious"
"1592" 133 "bright"
"1593" 129 "cheerful"
"1594" 134 "disappointed"
"1595" 49 "furious"
"1596" 136 "kind"
"1597" 135 "little"
"1598" 114 "lonely"
"1599" 92 "muscular"
"1600" 104 "nervous"
"1601" 135 "open"
"1602" 86 "original"
"1603" 129 "pleased"
"1604" 128 "quiet"
"1605" 134 "strange"
"1606" 126 "strong"
"1607" 136 "stupid"
"1608" 123 "thinking"
"1609" 126 "difficult"
"1610" 130 "glad"
"1611" 135 "good"
"1612" 104 "grateful"
"1613" 138 "little"
"1614" 54 "observant"
"1615" 17 "rough"
"1616" 138 "thinking"
"1617" 135 "well"
"1618" 89 "bold"
"1619" 129 "clean"
"1620" 139 "glad"
"1621" 134 "hard"
"1622" 139 "little"
"1623" 126 "plain"
"1624" 136 "poor"
"1625" 104 "rich"
"1626" 139 "rough"
"1627" 137 "rushed"
"1628" 72 "terrible"
"1629" 130 "warm"
"1630" 139 "well"
"1631" 125 "agreeable"
"1632" 138 "bright"
"1633" 135 "certain"
"1634" 135 "cold"
"1635" 135 "determined"
"1636" 140 "famous"
"1637" 121 "fine"
"1638" 119 "firm"
"1639" 125 "forward"
"1640" 139 "good"
"1641" 110 "ignorant"
"1642" 59 "impressive"
"1643" 109 "loud"
"1644" 106 "lucky"
"1645" 138 "open"
"1646" 136 "proud"
"1647" 138 "quiet"
"1648" 140 "well"
"1649" 128 "wonderful"
"1650" 125 "afraid"
"1651" 116 "childish"
"1652" 141 "cold"
"1653" 141 "good"
"1654" 101 "greedy"
"1655" 139 "thinking"
"1656" 121 "violent"
"1657" 125 "bad"
"1658" 121 "confused"
"1659" 107 "hopeful"
"1660" 109 "innocent"
"1661" 138 "kind"
"1662" 134 "old"
"1663" 141 "quiet"
"1664" 109 "troubled"
"1665" 94 "weak"
"1666" 141 "well"
"1667" 115 "genuine"
"1668" 134 "giving"
"1669" 142 "good"
"1670" 137 "great"
"1671" 142 "greedy"
"1672" 143 "kind"
"1673" 135 "mean"
"1674" 54 "noisy"
"1675" 143 "old"
"1676" 135 "polite"
"1677" 133 "short"
"1678" 143 "well"
"1679" 143 "bad"
"1680" 144 "good"
"1681" 144 "great"
"1682" 140 "hard"
"1683" 140 "little"
"1684" 141 "loud"
"1685" 144 "old"
"1686" 141 "open"
"1687" 140 "plain"
"1688" 143 "quiet"
"1689" 64 "secure"
"1690" 136 "serious"
"1691" 140 "terrible"
"1692" 60 "wise"
"1693" 72 "careful"
"1694" 121 "curious"
"1695" 130 "extraordinary"
"1696" 143 "fortunate"
"1697" 145 "hard"
"1698" 145 "little"
"1699" 122 "natural"
"1700" 145 "open"
"1701" 85 "prosperous"
"1702" 106 "respectable"
"1703" 129 "responsible"
"1704" 145 "secure"
"1705" 95 "strict"
"1706" 134 "unreasonable"
"1707" 144 "well"
"1708" 138 "anxious"
"1709" 133 "awful"
"1710" 135 "clumsy"
"1711" 57 "complicated"
"1712" 54 "desirable"
"1713" 113 "dumb"
"1714" 112 "familiar"
"1715" 141 "forward"
"1716" 145 "great"
"1717" 146 "hard"
"1718" 144 "kind"
"1719" 138 "lonely"
"1720" 145 "old"
"1721" 146 "open"
"1722" 145 "plain"
"1723" 89 "powerful"
"1724" 130 "private"
"1725" 115 "sensible"
"1726" 144 "short"
"1727" 145 "terrible"
"1728" 103 "thin"
"1729" 142 "thinking"
"1730" 147 "forward"
"1731" 121 "friendly"
"1732" 146 "little"
"1733" 138 "strange"
"1734" 147 "thin"
"1735" 142 "afraid"
"1736" 141 "agreeable"
"1737" 138 "alone"
"1738" 147 "anxious"
"1739" 141 "bright"
"1740" 145 "good"
"1741" 78 "jealous"
"1742" 144 "mean"
"1743" 147 "open"
"1744" 140 "poor"
"1745" 141 "proud"
"1746" 145 "quiet"
"1747" 147 "short"
"1748" 140 "warm"
"1749" 146 "well"
"1750" 141 "determined"
"1751" 149 "good"
"1752" 147 "great"
"1753" 141 "ignorant"
"1754" 148 "little"
"1755" 147 "old"
"1756" 149 "open"
"1757" 97 "reckless"
"1758" 148 "strange"
"1759" 138 "strong"
"1760" 136 "angry"
"1761" 150 "good"
"1762" 142 "cold"
"1763" 151 "good"
"1764" 3 "good-looking"
"1765" 150 "great"
"1766" 125 "handsome"
"1767" 150 "little"
"1768" 125 "pretty"
"1769" 149 "short"
"1770" 147 "terrible"
"1771" 132 "young"
"1772" 149 "alone"
"1773" 147 "awful"
"1774" 145 "bad"
"1775" 129 "busy"
"1776" 146 "careful"
"1777" 143 "confused"
"1778" 152 "good"
"1779" 147 "hard"
"1780" 152 "little"
"1781" 149 "poor"
"1782" 152 "pretty"
"1783" 149 "quiet"
"1784" 140 "rich"
"1785" 153 "bad"
"1786" 55 "caring"
"1787" 144 "giving"
"1788" 153 "good"
"1789" 152 "great"
"1790" 150 "old"
"1791" 152 "short"
"1792" 150 "strong"
"1793" 149 "well"
"1794" 149 "afraid"
"1795" 153 "alone"
"1796" 135 "capable"
"1797" 153 "careful"
"1798" 150 "determined"
"1799" 154 "good"
"1800" 153 "little"
"1801" 149 "mean"
"1802" 150 "open"
"1803" 127 "suspicious"
"1804" 154 "well"
"1805" 149 "agreeable"
"1806" 155 "careful"
"1807" 65 "competent"
"1808" 155 "determined"
"1809" 155 "good"
"1810" 147 "kind"
"1811" 155 "little"
"1812" 155 "mean"
"1813" 154 "old"
"1814" 136 "ridiculous"
"1815" 136 "tired"
"1816" 155 "well"
"1817" 152 "young"
"1818" 153 "confused"
"1819" 147 "dumb"
"1820" 141 "firm"
"1821" 146 "fortunate"
"1822" 129 "generous"
"1823" 140 "glad"
"1824" 156 "good"
"1825" 156 "kind"
"1826" 156 "little"
"1827" 156 "mean"
"1828" 146 "natural"
"1829" 156 "old"
"1830" 155 "open"
"1831" 153 "quiet"
"1832" 143 "weak"
"1833" 156 "well"
"1834" 133 "beautiful"
"1835" 153 "busy"
"1836" 133 "cruel"
"1837" 154 "great"
"1838" 150 "ignorant"
"1839" 157 "little"
"1840" 157 "mean"
"1841" 103 "passionate"
"1842" 153 "poor"
"1843" 112 "surprised"
"1844" 157 "well"
"1845" 156 "young"
"1846" 155 "afraid"
"1847" 133 "bitter"
"1848" 118 "evil"
"1849" 157 "good"
"1850" 133 "graceful"
"1851" 158 "little"
"1852" 158 "mean"
"1853" 157 "open"
"1854" 158 "poor"
"1855" 140 "rough"
"1856" 138 "stupid"
"1857" 158 "surprised"
"1858" 156 "tired"
"1859" 158 "well"
"1860" 149 "anxious"
"1861" 130 "awake"
"1862" 152 "cold"
"1863" 146 "extraordinary"
"1864" 136 "foolish"
"1865" 159 "good"
"1866" 159 "little"
"1867" 157 "old"
"1868" 159 "open"
"1869" 147 "plain"
"1870" 154 "bad"
"1871" 141 "certain"
"1872" 138 "cheerful"
"1873" 140 "clean"
"1874" 146 "curious"
"1875" 128 "delighted"
"1876" 160 "good"
"1877" 158 "great"
"1878" 160 "little"
"1879" 159 "mean"
"1880" 138 "nervous"
"1881" 160 "old"
"1882" 160 "open"
"1883" 147 "private"
"1884" 145 "serious"
"1885" 132 "understanding"
"1886" 70 "valuable"
"1887" 159 "well"
"1888" 160 "anxious"
"1889" 161 "cheerful"
"1890" 157 "glad"
"1891" 161 "good"
"1892" 161 "great"
"1893" 35 "important"
"1894" 161 "little"
"1895" 161 "old"
"1896" 161 "private"
"1897" 157 "quiet"
"1898" 146 "respectable"
"1899" 161 "well"
"1900" 158 "young"
"1901" 159 "afraid"
"1902" 129 "charming"
"1903" 161 "clean"
"1904" 66 "compassionate"
"1905" 161 "curious"
"1906" 25 "eager"
"1907" 35 "elderly"
"1908" 147 "familiar"
"1909" 138 "furious"
"1910" 157 "kind"
"1911" 162 "little"
"1912" 162 "old"
"1913" 130 "pleasant"
"1914" 153 "pretty"
"1915" 122 "sad"
"1916" 123 "satisfied"
"1917" 154 "short"
"1918" 162 "well"
"1919" 119 "comfortable"
"1920" 139 "difficult"
"1921" 160 "extraordinary"
"1922" 129 "gentle"
"1923" 162 "good"
"1924" 143 "innocent"
"1925" 163 "little"
"1926" 61 "loving"
"1927" 121 "modest"
"1928" 157 "natural"
"1929" 110 "nice"
"1930" 163 "old"
"1931" 159 "poor"
"1932" 97 "reasonable"
"1933" 156 "ridiculous"
"1934" 155 "alone"
"1935" 162 "anxious"
"1936" 161 "bad"
"1937" 132 "blind"
"1938" 161 "certain"
"1939" 160 "cold"
"1940" 164 "gentle"
"1941" 164 "good"
"1942" 153 "hard"
"1943" 123 "honest"
"1944" 164 "little"
"1945" 163 "motherly"
"1946" 164 "old"
"1947" 163 "pleasant"
"1948" 163 "pretty"
"1949" 162 "quiet"
"1950" 163 "short"
"1951" 154 "strong"
"1952" 163 "well"
"1953" 39 "brave"
"1954" 149 "bright"
"1955" 165 "certain"
"1956" 165 "cold"
"1957" 156 "determined"
"1958" 159 "evil"
"1959" 129 "excellent"
"1960" 110 "faithful"
"1961" 163 "familiar"
"1962" 141 "fine"
"1963" 157 "generous"
"1964" 162 "great"
"1965" 163 "kind"
"1966" 165 "little"
"1967" 161 "mean"
"1968" 165 "old"
"1969" 165 "pretty"
"1970" 157 "unhappy"
"1971" 165 "well"
"1972" 162 "young"
"1973" 166 "certain"
"1974" 157 "confused"
"1975" 130 "consistent"
"1976" 128 "devoted"
"1977" 93 "direct"
"1978" 165 "good"
"1979" 13 "gracious"
"1980" 166 "great"
"1981" 165 "honest"
"1982" 158 "ignorant"
"1983" 166 "little"
"1984" 166 "old"
"1985" 164 "poor"
"1986" 56 "positive"
"1987" 130 "remarkable"
"1988" 164 "ridiculous"
"1989" 155 "suspicious"
"1990" 147 "thinking"
"1991" 142 "violent"
"1992" 166 "well"
"1993" 167 "certain"
"1994" 163 "curious"
"1995" 167 "little"
"1996" 167 "old"
"1997" 161 "serious"
"1998" 158 "busy"
"1999" 116 "fat"
"2000" 148 "friendly"
"2001" 162 "glad"
"2002" 168 "little"
"2003" 163 "satisfied"
"2004" 82 "attentive"
"2005" 168 "certain"
"2006" 167 "good"
"2007" 152 "handsome"
"2008" 162 "private"
"2009" 165 "short"
"2010" 161 "understanding"
"2011" 141 "wonderful"
"2012" 166 "young"
"2013" 171 "good"
"2014" 167 "great"
"2015" 170 "little"
"2016" 168 "old"
"2017" 164 "reasonable"
"2018" 165 "strong"
"2019" 167 "violent"
"2020" 167 "well"
"2021" 171 "young"
"2022" 163 "afraid"
"2023" 165 "alone"
"2024" 138 "disappointed"
"2025" 163 "elderly"
"2026" 172 "good"
"2027" 130 "happy"
"2028" 130 "involved"
"2029" 172 "little"
"2030" 172 "old"
"2031" 165 "quiet"
"2032" 172 "strong"
"2033" 167 "thinking"
"2034" 166 "unhappy"
"2035" 128 "useful"
"2036" 158 "beautiful"
"2037" 159 "bitter"
"2038" 165 "blind"
"2039" 167 "direct"
"2040" 170 "friendly"
"2041" 173 "good"
"2042" 173 "little"
"2043" 166 "mean"
"2044" 164 "natural"
"2045" 167 "poor"
"2046" 172 "well"
"2047" 172 "young"
"2048" 142 "childish"
"2049" 166 "cold"
"2050" 134 "disturbed"
"2051" 172 "great"
"2052" 174 "little"
"2053" 147 "lonely"
"2054" 174 "natural"
"2055" 161 "open"
"2056" 173 "strong"
"2057" 171 "understanding"
"2058" 174 "well"
"2059" 171 "wonderful"
"2060" 173 "afraid"
"2061" 171 "certain"
"2062" 175 "great"
"2063" 161 "nervous"
"2064" 173 "old"
"2065" 168 "serious"
"2066" 152 "terrible"
"2067" 175 "well"
"2068" 175 "cold"
"2069" 164 "comfortable"
"2070" 9 "cool"
"2071" 167 "devoted"
"2072" 164 "difficult"
"2073" 163 "eager"
"2074" 86 "fair"
"2075" 148 "forward"
"2076" 174 "good"
"2077" 139 "grateful"
"2078" 176 "great"
"2079" 149 "jealous"
"2080" 175 "little"
"2081" 123 "patient"
"2082" 174 "poor"
"2083" 173 "quiet"
"2084" 132 "sensitive"
"2085" 176 "terrible"
"2086" 176 "well"
"2087" 174 "young"
"2088" 176 "afraid"
"2089" 176 "certain"
"2090" 166 "evil"
"2091" 129 "excited"
"2092" 177 "forward"
"2093" 177 "little"
"2094" 176 "old"
"2095" 171 "short"
"2096" 177 "well"
"2097" 173 "alone"
"2098" 171 "attentive"
"2099" 178 "certain"
"2100" 98 "concerned"
"2101" 121 "exhausted"
"2102" 178 "forward"
"2103" 170 "glad"
"2104" 177 "good"
"2105" 165 "hard"
"2106" 178 "little"
"2107" 177 "quiet"
"2108" 107 "romantic"
"2109" 175 "understanding"
"2110" 177 "young"
"2111" 178 "afraid"
"2112" 156 "careful"
"2113" 179 "certain"
"2114" 162 "cheerful"
"2115" 179 "concerned"
"2116" 178 "evil"
"2117" 165 "gentle"
"2118" 177 "great"
"2119" 164 "innocent"
"2120" 166 "kind"
"2121" 179 "little"
"2122" 112 "neglected"
"2123" 178 "old"
"2124" 175 "open"
"2125" 158 "passionate"
"2126" 109 "playful"
"2127" 165 "pleasant"
"2128" 177 "poor"
"2129" 147 "powerful"
"2130" 153 "rich"
"2131" 159 "tired"
"2132" 130 "worthy"
"2133" 165 "bad"
"2134" 179 "good"
"2135" 180 "little"
"2136" 174 "mean"
"2137" 180 "old"
"2138" 166 "pretty"
"2139" 102 "scared"
"2140" 146 "secure"
"2141" 167 "suspicious"
"2142" 179 "understanding"
"2143" 172 "violent"
"2144" 157 "weak"
"2145" 178 "well"
"2146" 180 "afraid"
"2147" 165 "anxious"
"2148" 181 "bad"
"2149" 166 "bright"
"2150" 92 "critical"
"2151" 181 "good"
"2152" 180 "great"
"2153" 179 "hard"
"2154" 181 "little"
"2155" 175 "natural"
"2156" 181 "old"
"2157" 181 "pretty"
"2158" 179 "quiet"
"2159" 170 "satisfied"
"2160" 181 "well"
"2161" 179 "alone"
"2162" 170 "busy"
"2163" 177 "cold"
"2164" 177 "difficult"
"2165" 182 "disabled"
"2166" 182 "good"
"2167" 182 "great"
"2168" 162 "important"
"2169" 180 "kind"
"2170" 182 "little"
"2171" 164 "loving"
"2172" 182 "old"
"2173" 112 "popular"
"2174" 178 "short"
"2175" 150 "strange"
"2176" 181 "violent"
"2177" 182 "well"
"2178" 179 "young"
"2179" 182 "bad"
"2180" 182 "bright"
"2181" 183 "little"
"2182" 183 "old"
"2183" 29 "rude"
"2184" 183 "short"
"2185" 175 "strong"
"2186" 183 "violent"
"2187" 183 "well"
"2188" 185 "bad"
"2189" 100 "dangerous"
"2190" 179 "forward"
"2191" 183 "good"
"2192" 183 "great"
"2193" 181 "mean"
"2194" 180 "poor"
"2195" 177 "terrible"
"2196" 185 "well"
"2197" 183 "young"
"2198" 178 "excited"
"2199" 179 "exhausted"
"2200" 157 "firm"
"2201" 186 "good"
"2202" 186 "great"
"2203" 136 "laughing"
"2204" 185 "little"
"2205" 175 "lonely"
"2206" 165 "motherly"
"2207" 185 "old"
"2208" 180 "open"
"2209" 182 "pretty"
"2210" 185 "strong"
"2211" 186 "well"
"2212" 134 "calm"
"2213" 177 "eager"
"2214" 187 "good"
"2215" 187 "great"
"2216" 187 "little"
"2217" 187 "old"
"2218" 187 "open"
"2219" 180 "powerful"
"2220" 182 "quiet"
"2221" 140 "rushed"
"2222" 183 "strange"
"2223" 187 "strong"
"2224" 175 "wonderful"
"2225" 186 "young"
"2226" 166 "determined"
"2227" 183 "disabled"
"2228" 186 "forward"
"2229" 144 "genuine"
"2230" 183 "popular"
"2231" 167 "positive"
"2232" 187 "pretty"
"2233" 188 "quiet"
"2234" 159 "rough"
"2235" 188 "rushed"
"2236" 188 "good"
"2237" 188 "old"
"2238" 188 "strong"
"2239" 149 "warm"
"2240" 187 "well"
"2241" 183 "cold"
"2242" 183 "difficult"
"2243" 187 "firm"
"2244" 190 "good"
"2245" 188 "great"
"2246" 188 "little"
"2247" 190 "old"
"2248" 188 "open"
"2249" 143 "troubled"
"2250" 190 "well"
"2251" 182 "anxious"
"2252" 185 "bright"
"2253" 191 "cold"
"2254" 191 "great"
"2255" 191 "little"
"2256" 182 "natural"
"2257" 191 "old"
"2258" 180 "pleasant"
"2259" 189 "quiet"
"2260" 167 "remarkable"
"2261" 180 "rich"
"2262" 190 "strong"
"2263" 173 "thinking"
"2264" 191 "troubled"
"2265" 191 "well"
"2266" 192 "cold"
"2267" 177 "comfortable"
"2268" 179 "glad"
"2269" 191 "good"
"2270" 182 "hard"
"2271" 107 "interesting"
"2272" 192 "little"
"2273" 187 "lonely"
"2274" 192 "old"
"2275" 191 "open"
"2276" 185 "rude"
"2277" 185 "short"
"2278" 181 "suspicious"
"2279" 192 "thinking"
"2280" 125 "unusual"
"2281" 192 "well"
"2282" 183 "alone"
"2283" 192 "anxious"
"2284" 193 "cold"
"2285" 193 "good"
"2286" 193 "little"
"2287" 109 "obnoxious"
"2288" 193 "unusual"
"2289" 190 "warm"
"2290" 193 "well"
"2291" 180 "certain"
"2292" 188 "eager"
"2293" 189 "forward"
"2294" 163 "furious"
"2295" 154 "giving"
"2296" 192 "great"
"2297" 194 "little"
"2298" 145 "loud"
"2299" 192 "strong"
"2300" 192 "troubled"
"2301" 181 "understanding"
"2302" 191 "difficult"
"2303" 194 "good"
"2304" 195 "great"
"2305" 193 "old"
"2306" 182 "afraid"
"2307" 151 "angry"
"2308" 195 "certain"
"2309" 174 "direct"
"2310" 166 "fine"
"2311" 174 "friendly"
"2312" 196 "good"
"2313" 173 "happy"
"2314" 167 "honest"
"2315" 195 "little"
"2316" 193 "lonely"
"2317" 196 "old"
"2318" 186 "poor"
"2319" 171 "private"
"2320" 193 "short"
"2321" 159 "surprised"
"2322" 194 "well"
"2323" 197 "afraid"
"2324" 194 "alone"
"2325" 186 "bad"
"2326" 192 "bright"
"2327" 54 "clever"
"2328" 161 "delighted"
"2329" 189 "determined"
"2330" 197 "little"
"2331" 197 "lonely"
"2332" 193 "open"
"2333" 138 "pleased"
"2334" 197 "poor"
"2335" 197 "private"
"2336" 163 "sad"
"2337" 197 "surprised"
"2338" 198 "afraid"
"2339" 156 "agreeable"
"2340" 107 "brilliant"
"2341" 166 "excellent"
"2342" 149 "experienced"
"2343" 195 "giving"
"2344" 196 "great"
"2345" 183 "kind"
"2346" 198 "little"
"2347" 186 "mean"
"2348" 197 "old"
"2349" 192 "pleasant"
"2350" 195 "strong"
"2351" 198 "surprised"
"2352" 197 "well"
"2353" 99 "confident"
"2354" 56 "daring"
"2355" 198 "determined"
"2356" 199 "great"
"2357" 197 "honest"
"2358" 199 "kind"
"2359" 199 "little"
"2360" 199 "old"
"2361" 197 "short"
"2362" 186 "terrible"
"2363" 180 "tired"
"2364" 194 "cold"
"2365" 193 "comfortable"
"2366" 200 "great"
"2367" 193 "hard"
"2368" 143 "hopeful"
"2369" 199 "mean"
"2370" 65 "sweet"
"2371" 146 "unreasonable"
"2372" 199 "well"
"2373" 174 "beautiful"
"2374" 180 "gentle"
"2375" 188 "powerful"
"2376" 197 "angry"
"2377" 132 "careless"
"2378" 167 "consistent"
"2379" 187 "exhausted"
"2380" 164 "extraordinary"
"2381" 197 "good"
"2382" 201 "great"
"2383" 187 "laughing"
"2384" 200 "little"
"2385" 164 "nice"
"2386" 200 "old"
"2387" 198 "open"
"2388" 86 "slender"
"2389" 177 "cool"
"2390" 168 "curious"
"2391" 129 "delightful"
"2392" 200 "determined"
"2393" 202 "gentle"
"2394" 203 "good"
"2395" 203 "great"
"2396" 197 "happy"
"2397" 203 "little"
"2398" 203 "old"
"2399" 189 "pretty"
"2400" 192 "quiet"
"2401" 182 "satisfied"
"2402" 200 "short"
"2403" 181 "weak"
"2404" 201 "well"
"2405" 188 "young"
"2406" 121 "decent"
"2407" 166 "faithful"
"2408" 195 "forward"
"2409" 204 "good"
"2410" 204 "great"
"2411" 121 "helpless"
"2412" 204 "little"
"2413" 204 "old"
"2414" 203 "open"
"2415" 198 "poor"
"2416" 192 "rich"
"2417" 199 "strong"
"2418" 201 "sweet"
"2419" 177 "thankful"
"2420" 204 "weak"
"2421" 204 "young"
"2422" 95 "argumentative"
"2423" 116 "ashamed"
"2424" 153 "awful"
"2425" 198 "bright"
"2426" 201 "cold"
"2427" 205 "good"
"2428" 205 "great"
"2429" 204 "happy"
"2430" 180 "innocent"
"2431" 205 "little"
"2432" 205 "old"
"2433" 205 "poor"
"2434" 205 "sweet"
"2435" 205 "thankful"
"2436" 110 "thoughtful"
"2437" 194 "warm"
"2438" 206 "good"
"2439" 206 "great"
"2440" 201 "hard"
"2441" 206 "little"
"2442" 206 "old"
"2443" 204 "quiet"
"2444" 206 "thankful"
"2445" 206 "thoughtful"
"2446" 195 "troubled"
"2447" 173 "unhappy"
"2448" 204 "well"
"2449" 198 "alone"
"2450" 203 "consistent"
"2451" 204 "cool"
"2452" 203 "exhausted"
"2453" 170 "fat"
"2454" 81 "forgiving"
"2455" 207 "good"
"2456" 207 "great"
"2457" 206 "happy"
"2458" 207 "old"
"2459" 205 "open"
"2460" 129 "uncomfortable"
"2461" 206 "warm"
"2462" 188 "wonderful"
"2463" 205 "young"
"2464" 202 "beautiful"
"2465" 198 "delighted"
"2466" 173 "disappointed"
"2467" 208 "great"
"2468" 201 "hopeful"
"2469" 200 "kind"
"2470" 207 "little"
"2471" 208 "open"
"2472" 69 "peaceful"
"2473" 160 "plain"
"2474" 199 "pleasant"
"2475" 198 "pleased"
"2476" 99 "respected"
"2477" 204 "short"
"2478" 206 "sweet"
"2479" 205 "weak"
"2480" 207 "well"
"2481" 208 "young"
"2482" 209 "delighted"
"2483" 208 "good"
"2484" 209 "great"
"2485" 208 "happy"
"2486" 209 "kind"
"2487" 209 "little"
"2488" 192 "natural"
"2489" 208 "old"
"2490" 209 "pleasant"
"2491" 149 "proud"
"2492" 26 "smart"
"2493" 205 "strong"
"2494" 199 "surprised"
"2495" 180 "cheerful"
"2496" 210 "good"
"2497" 210 "old"
"2498" 209 "well"
"2499" 208 "alone"
"2500" 197 "certain"
"2501" 206 "cold"
"2502" 210 "delighted"
"2503" 197 "friendly"
"2504" 211 "good"
"2505" 210 "great"
"2506" 210 "little"
"2507" 211 "old"
"2508" 209 "open"
"2509" 206 "poor"
"2510" 204 "pretty"
"2511" 210 "proud"
"2512" 207 "quiet"
"2513" 189 "rough"
"2514" 188 "strange"
"2515" 210 "strong"
"2516" 210 "surprised"
"2517" 195 "understanding"
"2518" 207 "unhappy"
"2519" 94 "considerate"
"2520" 204 "determined"
"2521" 193 "glad"
"2522" 212 "good"
"2523" 207 "hard"
"2524" 167 "ignorant"
"2525" 212 "little"
"2526" 212 "pretty"
"2527" 211 "well"
