"target" "tag"
"1" 2 "great"
"2" 2 "old"
"3" 2 "terrible"
"4" 2 "young"
"5" 3 "alone"
"6" 3 "great"
"7" 3 "hard"
"8" 3 "old"
"9" 3 "open"
"10" 3 "strong"
"11" 3 "young"
"12" 4 "alone"
"13" 4 "good-natured"
"14" 4 "great"
"15" 4 "kind"
"16" 4 "little"
"17" 4 "old"
"18" 4 "young"
"19" 5 "afraid"
"20" 5 "awful"
"21" 5 "bad"
"22" 5 "great"
"23" 5 "open"
"24" 5 "strong"
"25" 5 "warm"
"26" 5 "young"
"27" 6 "afraid"
"28" 6 "great"
"29" 6 "little"
"30" 7 "bad"
"31" 7 "cold"
"32" 7 "glad"
"33" 7 "great"
"34" 7 "little"
"35" 7 "old"
"36" 7 "warm"
"37" 7 "young"
"38" 8 "afraid"
"39" 8 "alone"
"40" 8 "cold"
"41" 8 "glad"
"42" 8 "hard"
"43" 8 "little"
"44" 8 "old"
"45" 8 "strong"
"46" 8 "young"
"47" 9 "good"
"48" 9 "kind"
"49" 9 "little"
"50" 9 "old"
"51" 9 "powerful"
"52" 9 "terrible"
"53" 9 "uncomfortable"
"54" 9 "young"
"55" 10 "alone"
"56" 10 "good"
"57" 10 "kind"
"58" 10 "little"
"59" 10 "old"
"60" 10 "open"
"61" 10 "short"
"62" 10 "young"
"63" 11 "afraid"
"64" 11 "awful"
"65" 11 "grateful"
"66" 11 "little"
"67" 11 "mean"
"68" 11 "pretty"
"69" 11 "weak"
"70" 11 "well"
"71" 11 "young"
"72" 12 "certain"
"73" 12 "sensible"
"74" 12 "well"
"75" 13 "bad"
"76" 13 "fat"
"77" 13 "fine"
"78" 13 "gracious"
"79" 13 "little"
"80" 13 "neat"
"81" 13 "pretty"
"82" 13 "short"
"83" 13 "smart"
"84" 13 "well"
"85" 13 "young"
"86" 14 "bad"
"87" 14 "cold"
"88" 14 "good"
"89" 14 "great"
"90" 14 "hard"
"91" 14 "little"
"92" 14 "lively"
"93" 14 "old"
"94" 14 "open"
"95" 14 "polite"
"96" 14 "poor"
"97" 14 "pretty"
"98" 14 "sensible"
"99" 14 "terrible"
"100" 14 "young"
"101" 15 "bad"
"102" 15 "good"
"103" 15 "old"
"104" 16 "curious"
"105" 16 "good"
"106" 16 "great"
"107" 16 "kind"
"108" 16 "mean"
"109" 16 "open"
"110" 16 "poor"
"111" 16 "rough"
"112" 17 "glad"
"113" 17 "interested"
"114" 17 "little"
"115" 17 "rough"
"116" 17 "young"
"117" 18 "bad"
"118" 18 "fair"
"119" 18 "good"
"120" 18 "hard"
"121" 18 "little"
"122" 18 "open"
"123" 18 "sleepy"
"124" 18 "strong"
"125" 19 "alone"
"126" 19 "great"
"127" 19 "hard"
"128" 19 "little"
"129" 19 "lively"
"130" 19 "old"
"131" 20 "alone"
"132" 20 "fine"
"133" 20 "glad"
"134" 20 "good"
"135" 20 "hard"
"136" 20 "little"
"137" 20 "old"
"138" 20 "poor"
"139" 20 "surprised"
"140" 20 "thoughtful"
"141" 20 "uncomfortable"
"142" 20 "well"
"143" 21 "afraid"
"144" 21 "awful"
"145" 21 "cold"
"146" 21 "hard"
"147" 21 "kind"
"148" 21 "little"
"149" 21 "mean"
"150" 21 "old"
"151" 21 "poor"
"152" 21 "quiet"
"153" 21 "serious"
"154" 21 "thinking"
"155" 22 "bright"
"156" 22 "clean"
"157" 22 "cold"
"158" 22 "grateful"
"159" 22 "old"
"160" 22 "rich"
"161" 22 "sensible"
"162" 22 "thoughtful"
"163" 22 "young"
"164" 23 "clean"
"165" 23 "cold"
"166" 23 "fine"
"167" 23 "giving"
"168" 23 "glad"
"169" 23 "great"
"170" 23 "little"
"171" 23 "old"
"172" 23 "open"
"173" 23 "pretty"
"174" 23 "proud"
"175" 23 "warm"
"176" 23 "young"
"177" 24 "afraid"
"178" 24 "beautiful"
"179" 24 "bright"
"180" 24 "curious"
"181" 24 "fine"
"182" 24 "great"
"183" 24 "old"
"184" 24 "open"
"185" 24 "pretty"
"186" 24 "rich"
"187" 24 "ridiculous"
"188" 24 "strong"
"189" 24 "uncomfortable"
"190" 24 "well"
"191" 24 "young"
"192" 25 "bad"
"193" 25 "difficult"
"194" 25 "fair"
"195" 25 "fine"
"196" 25 "good"
"197" 25 "hard"
"198" 25 "impatient"
"199" 25 "kind"
"200" 25 "little"
"201" 25 "old"
"202" 25 "pretty"
"203" 25 "proud"
"204" 25 "quiet"
"205" 25 "strange"
"206" 25 "strong"
"207" 25 "tired"
"208" 25 "well"
"209" 25 "young"
"210" 26 "alone"
"211" 26 "angry"
"212" 26 "bitter"
"213" 26 "certain"
"214" 26 "great"
"215" 26 "hard"
"216" 26 "impatient"
"217" 26 "little"
"218" 26 "smart"
"219" 26 "strange"
"220" 26 "thinking"
"221" 26 "violent"
"222" 26 "weird"
"223" 27 "bad"
"224" 27 "certain"
"225" 27 "fair"
"226" 27 "great"
"227" 27 "little"
"228" 27 "mean"
"229" 27 "old"
"230" 27 "pretty"
"231" 27 "strange"
"232" 28 "busy"
"233" 28 "curious"
"234" 28 "kind"
"235" 28 "little"
"236" 28 "mean"
"237" 28 "old"
"238" 28 "open"
"239" 28 "pretty"
"240" 28 "tall"
"241" 28 "well"
"242" 28 "young"
"243" 29 "beautiful"
"244" 29 "bright"
"245" 29 "difficult"
"246" 29 "handsome"
"247" 29 "helpless"
"248" 29 "kind"
"249" 29 "little"
"250" 29 "mean"
"251" 29 "old"
"252" 29 "open"
"253" 29 "proud"
"254" 29 "terrible"
"255" 29 "young"
"256" 30 "angry"
"257" 30 "great"
"258" 30 "happy"
"259" 30 "ignorant"
"260" 30 "little"
"261" 30 "old"
"262" 30 "well"
"263" 30 "young"
"264" 31 "bright"
"265" 31 "certain"
"266" 31 "fair"
"267" 31 "good"
"268" 31 "hard"
"269" 31 "little"
"270" 31 "old"
"271" 31 "strange"
"272" 31 "strict"
"273" 32 "bright"
"274" 32 "comfortable"
"275" 32 "determined"
"276" 32 "kind"
"277" 32 "little"
"278" 32 "old"
"279" 32 "quiet"
"280" 32 "strange"
"281" 32 "young"
"282" 33 "bad"
"283" 33 "bright"
"284" 33 "encouraged"
"285" 33 "fat"
"286" 33 "good"
"287" 33 "old"
"288" 33 "open"
"289" 33 "pretty"
"290" 33 "strange"
"291" 33 "thinking"
"292" 34 "cold"
"293" 34 "good"
"294" 34 "little"
"295" 34 "mean"
"296" 34 "natural"
"297" 34 "neglected"
"298" 34 "open"
"299" 34 "poor"
"300" 34 "uncomfortable"
"301" 34 "violent"
"302" 35 "bad"
"303" 35 "expressive"
"304" 35 "glad"
"305" 35 "great"
"306" 35 "handsome"
"307" 35 "impatient"
"308" 35 "kind"
"309" 35 "little"
"310" 35 "old"
"311" 35 "pretty"
"312" 35 "prominent"
"313" 35 "strong"
"314" 35 "surprised"
"315" 35 "troubled"
"316" 35 "well"
"317" 36 "giving"
"318" 36 "great"
"319" 36 "hard"
"320" 36 "impatient"
"321" 36 "little"
"322" 36 "natural"
"323" 36 "nervous"
"324" 36 "old"
"325" 36 "poor"
"326" 36 "sensitive"
"327" 36 "strong"
"328" 36 "thinking"
"329" 36 "well"
"330" 37 "determined"
"331" 37 "expressive"
"332" 37 "great"
"333" 37 "happy"
"334" 37 "hard"
"335" 37 "poor"
"336" 37 "quiet"
"337" 37 "short"
"338" 37 "strange"
"339" 38 "afraid"
"340" 38 "bad"
"341" 38 "great"
"342" 38 "hard"
"343" 38 "old"
"344" 38 "open"
"345" 38 "satisfied"
"346" 38 "surprised"
"347" 38 "weak"
"348" 38 "young"
"349" 39 "bright"
"350" 39 "great"
"351" 39 "young"
"352" 40 "alone"
"353" 40 "certain"
"354" 40 "familiar"
"355" 40 "ignorant"
"356" 40 "open"
"357" 40 "tired"
"358" 40 "young"
"359" 41 "grateful"
"360" 41 "impatient"
"361" 41 "innocent"
"362" 41 "irritating"
"363" 41 "moody"
"364" 41 "natural"
"365" 41 "old"
"366" 41 "poor"
"367" 41 "quiet"
"368" 41 "short"
"369" 41 "surprised"
"370" 41 "tall"
"371" 41 "young"
"372" 42 "bad"
"373" 42 "exhausted"
"374" 42 "loud"
"375" 42 "poor"
"376" 42 "satisfied"
"377" 42 "terrible"
"378" 43 "afraid"
"379" 43 "ashamed"
"380" 43 "bright"
"381" 43 "expressive"
"382" 43 "extraordinary"
"383" 43 "fine"
"384" 43 "good"
"385" 43 "great"
"386" 43 "little"
"387" 43 "old"
"388" 43 "open"
"389" 43 "polite"
"390" 43 "sensible"
"391" 43 "short"
"392" 43 "strict"
"393" 43 "uncomfortable"
"394" 43 "unreasonable"
"395" 43 "well"
"396" 44 "alone"
"397" 44 "awful"
"398" 44 "familiar"
"399" 44 "good"
"400" 44 "grateful"
"401" 44 "honest"
"402" 44 "liberal"
"403" 44 "little"
"404" 44 "mean"
"405" 44 "old"
"406" 44 "poor"
"407" 44 "pretty"
"408" 44 "strange"
"409" 44 "well"
"410" 44 "young"
"411" 45 "bad"
"412" 45 "great"
"413" 45 "little"
"414" 45 "private"
"415" 45 "short"
"416" 45 "strong"
"417" 45 "young"
"418" 46 "ashamed"
"419" 46 "glad"
"420" 46 "good"
"421" 46 "happy"
"422" 46 "plain"
"423" 46 "pretty"
"424" 46 "strong"
"425" 46 "thinking"
"426" 46 "well"
"427" 47 "awful"
"428" 47 "handsome"
"429" 47 "hard"
"430" 47 "ignorant"
"431" 47 "intellectual"
"432" 47 "little"
"433" 47 "mean"
"434" 47 "old"
"435" 47 "open"
"436" 47 "pleasant"
"437" 47 "quiet"
"438" 47 "short"
"439" 47 "strange"
"440" 47 "well"
"441" 48 "cold"
"442" 48 "encouraged"
"443" 48 "great"
"444" 48 "thinking"
"445" 48 "understanding"
"446" 48 "well"
"447" 49 "alone"
"448" 49 "calm"
"449" 49 "expressive"
"450" 49 "extraordinary"
"451" 49 "giving"
"452" 49 "good"
"453" 49 "little"
"454" 49 "old"
"455" 49 "rich"
"456" 49 "serious"
"457" 49 "violent"
"458" 49 "well"
"459" 49 "young"
"460" 50 "certain"
"461" 50 "good"
"462" 50 "great"
"463" 50 "intellectual"
"464" 50 "little"
"465" 50 "open"
"466" 50 "pretty"
"467" 50 "short"
"468" 50 "surprised"
"469" 50 "thinking"
"470" 50 "well"
"471" 50 "worthy"
"472" 51 "great"
"473" 52 "certain"
"474" 52 "good"
"475" 52 "hard"
"476" 52 "old"
"477" 52 "pretty"
"478" 52 "strange"
"479" 53 "bad"
"480" 53 "curious"
"481" 53 "disappointed"
"482" 53 "distinguished"
"483" 53 "disturbed"
"484" 53 "extraordinary"
"485" 53 "fine"
"486" 53 "good"
"487" 53 "hard"
"488" 53 "old"
"489" 53 "poor"
"490" 53 "quiet"
"491" 53 "weak"
"492" 54 "ashamed"
"493" 54 "attentive"
"494" 54 "bad"
"495" 54 "beautiful"
"496" 54 "bright"
"497" 54 "busy"
"498" 54 "clean"
"499" 54 "comfortable"
"500" 54 "desirable"
"501" 54 "extraordinary"
"502" 54 "good"
"503" 54 "grateful"
"504" 54 "laughing"
"505" 54 "little"
"506" 54 "mean"
"507" 54 "neat"
"508" 54 "old"
"509" 54 "pleasant"
"510" 54 "poor"
"511" 54 "pretty"
"512" 54 "remarkable"
"513" 54 "short"
"514" 54 "stupid"
"515" 54 "thoughtful"
"516" 54 "well"
"517" 55 "alone"
"518" 55 "beautiful"
"519" 55 "comfortable"
"520" 55 "fine"
"521" 55 "good"
"522" 55 "happy"
"523" 55 "kind"
"524" 55 "little"
"525" 55 "mean"
"526" 55 "polite"
"527" 55 "poor"
"528" 55 "quiet"
"529" 55 "short"
"530" 55 "uncomfortable"
"531" 55 "well"
"532" 55 "young"
"533" 56 "afraid"
"534" 56 "beautiful"
"535" 56 "determined"
"536" 56 "giving"
"537" 56 "glad"
"538" 56 "good"
"539" 56 "hard"
"540" 56 "insulting"
"541" 56 "little"
"542" 56 "old"
"543" 56 "pleasant"
"544" 56 "poor"
"545" 56 "positive"
"546" 56 "quiet"
"547" 57 "ashamed"
"548" 57 "fair"
"549" 57 "good"
"550" 57 "honest"
"551" 57 "old"
"552" 57 "plain"
"553" 57 "well"
"554" 58 "attentive"
"555" 58 "comfortable"
"556" 58 "great"
"557" 58 "innocent"
"558" 58 "poor"
"559" 58 "strange"
"560" 58 "suspicious"
"561" 58 "well"
"562" 59 "expressive"
"563" 59 "forgiving"
"564" 59 "good"
"565" 59 "great"
"566" 59 "handsome"
"567" 59 "little"
"568" 59 "open"
"569" 59 "pretty"
"570" 59 "private"
"571" 59 "reckless"
"572" 59 "strange"
"573" 59 "strong"
"574" 59 "unusual"
"575" 59 "well"
"576" 59 "young"
"577" 60 "certain"
"578" 60 "difficult"
"579" 60 "great"
"580" 60 "liberal"
"581" 60 "negative"
"582" 60 "proper"
"583" 60 "responsible"
"584" 60 "well"
"585" 60 "young"
"586" 61 "certain"
"587" 61 "encouraged"
"588" 61 "faithful"
"589" 61 "good"
"590" 61 "great"
"591" 61 "little"
"592" 61 "mean"
"593" 61 "polite"
"594" 61 "private"
"595" 62 "affectionate"
"596" 62 "afraid"
"597" 62 "bright"
"598" 62 "cheerful"
"599" 62 "confused"
"600" 62 "difficult"
"601" 62 "forgiving"
"602" 62 "good"
"603" 62 "great"
"604" 62 "little"
"605" 62 "mean"
"606" 62 "open"
"607" 62 "poor"
"608" 62 "strange"
"609" 62 "thinking"
"610" 62 "warm"
"611" 62 "young"
"612" 63 "old"
"613" 64 "agreeable"
"614" 64 "alone"
"615" 64 "awful"
"616" 64 "certain"
"617" 64 "cheerful"
"618" 64 "clean"
"619" 64 "comfortable"
"620" 64 "glad"
"621" 64 "good"
"622" 64 "great"
"623" 64 "innocent"
"624" 64 "little"
"625" 64 "old"
"626" 64 "pleasant"
"627" 64 "pleased"
"628" 64 "poor"
"629" 64 "rich"
"630" 64 "surprised"
"631" 64 "well"
"632" 65 "bad"
"633" 65 "bold"
"634" 65 "bright"
"635" 65 "handsome"
"636" 65 "kind"
"637" 65 "little"
"638" 65 "lonely"
"639" 65 "mean"
"640" 65 "old"
"641" 65 "open"
"642" 65 "poor"
"643" 65 "proud"
"644" 65 "strange"
"645" 65 "well"
"646" 66 "alone"
"647" 66 "compassionate"
"648" 66 "distinguished"
"649" 66 "exhausted"
"650" 66 "good"
"651" 66 "great"
"652" 66 "handsome"
"653" 66 "happy"
"654" 66 "little"
"655" 66 "proud"
"656" 66 "sensible"
"657" 66 "well"
"658" 66 "young"
"659" 67 "alone"
"660" 67 "blind"
"661" 67 "expressive"
"662" 67 "forgiving"
"663" 67 "great"
"664" 67 "little"
"665" 67 "old"
"666" 67 "pleased"
"667" 67 "sensible"
"668" 67 "short"
"669" 67 "understanding"
"670" 67 "well"
"671" 67 "worthy"
"672" 67 "young"
"673" 68 "alone"
"674" 68 "appreciative"
"675" 68 "ashamed"
"676" 68 "careful"
"677" 68 "clean"
"678" 68 "cruel"
"679" 68 "good"
"680" 68 "grateful"
"681" 68 "little"
"682" 68 "rich"
"683" 68 "short"
"684" 68 "suspicious"
"685" 68 "weird"
"686" 69 "ashamed"
"687" 69 "good"
"688" 69 "great"
"689" 69 "hard"
"690" 69 "innocent"
"691" 69 "laughing"
"692" 69 "little"
"693" 69 "old"
"694" 69 "quiet"
"695" 69 "strong"
"696" 69 "terrible"
"697" 69 "thinking"
"698" 70 "alone"
"699" 70 "certain"
"700" 70 "exhausted"
"701" 70 "giving"
"702" 70 "great"
"703" 70 "innocent"
"704" 70 "little"
"705" 70 "old"
"706" 70 "open"
"707" 70 "wonderful"
"708" 71 "awful"
"709" 71 "fat"
"710" 71 "giving"
"711" 71 "good"
"712" 71 "great"
"713" 71 "kind"
"714" 71 "little"
"715" 71 "well"
"716" 72 "blind"
"717" 72 "careful"
"718" 72 "certain"
"719" 72 "cold"
"720" 72 "giving"
"721" 72 "good"
"722" 72 "hard"
"723" 72 "helpless"
"724" 72 "liberal"
"725" 72 "little"
"726" 72 "nervous"
"727" 72 "scared"
"728" 72 "short"
"729" 72 "tall"
"730" 72 "terrible"
"731" 72 "well"
"732" 72 "young"
"733" 73 "pleased"
"734" 74 "bad"
"735" 74 "blind"
"736" 74 "good"
"737" 74 "great"
"738" 74 "little"
"739" 74 "neglected"
"740" 74 "pretty"
"741" 74 "short"
"742" 74 "thin"
"743" 74 "well"
"744" 75 "agreeable"
"745" 75 "alone"
"746" 75 "ashamed"
"747" 75 "bad"
"748" 75 "confused"
"749" 75 "glad"
"750" 75 "good"
"751" 75 "happy"
"752" 75 "little"
"753" 75 "thinking"
"754" 75 "well"
"755" 75 "young"
"756" 76 "attentive"
"757" 76 "bad"
"758" 76 "busy"
"759" 76 "certain"
"760" 76 "cheerful"
"761" 76 "dangerous"
"762" 76 "familiar"
"763" 76 "good"
"764" 76 "great"
"765" 76 "handsome"
"766" 76 "hard"
"767" 76 "laughing"
"768" 76 "little"
"769" 76 "mean"
"770" 76 "modest"
"771" 76 "natural"
"772" 76 "old"
"773" 76 "polite"
"774" 76 "rich"
"775" 76 "surprised"
"776" 76 "young"
"777" 77 "bad"
"778" 77 "certain"
"779" 77 "cruel"
"780" 77 "delightful"
"781" 77 "determined"
"782" 77 "familiar"
"783" 77 "fat"
"784" 77 "friendly"
"785" 77 "good"
"786" 77 "great"
"787" 77 "little"
"788" 77 "lively"
"789" 77 "old"
"790" 77 "proud"
"791" 77 "rich"
"792" 77 "well"
"793" 77 "worthy"
"794" 77 "young"
"795" 78 "bad"
"796" 78 "cruel"
"797" 78 "disappointed"
"798" 78 "great"
"799" 78 "independent"
"800" 78 "jealous"
"801" 78 "kind"
"802" 78 "open"
"803" 78 "poor"
"804" 78 "understanding"
"805" 79 "difficult"
"806" 79 "good"
"807" 79 "grateful"
"808" 79 "great"
"809" 79 "interesting"
"810" 79 "little"
"811" 79 "mean"
"812" 79 "old"
"813" 79 "open"
"814" 79 "pleasant"
"815" 79 "poor"
"816" 79 "responsible"
"817" 79 "rich"
"818" 79 "satisfied"
"819" 79 "social"
"820" 79 "successful"
"821" 79 "young"
"822" 80 "curious"
"823" 80 "direct"
"824" 80 "giving"
"825" 80 "little"
"826" 80 "remarkable"
"827" 80 "short"
"828" 80 "surprised"
"829" 80 "well"
"830" 80 "young"
"831" 81 "anxious"
"832" 81 "capable"
"833" 81 "certain"
"834" 81 "determined"
"835" 81 "distinguished"
"836" 81 "educated"
"837" 81 "extraordinary"
"838" 81 "forgiving"
"839" 81 "glad"
"840" 81 "handsome"
"841" 81 "helpless"
"842" 81 "liberal"
"843" 81 "little"
"844" 81 "natural"
"845" 81 "nice"
"846" 81 "pleasant"
"847" 81 "poor"
"848" 81 "private"
"849" 81 "remarkable"
"850" 81 "respectful"
"851" 81 "short"
"852" 81 "strong"
"853" 81 "successful"
"854" 81 "young"
"855" 82 "afraid"
"856" 82 "attentive"
"857" 82 "disturbed"
"858" 82 "extraordinary"
"859" 82 "familiar"
"860" 82 "glad"
"861" 82 "hard"
"862" 82 "interested"
"863" 82 "kind"
"864" 82 "little"
"865" 82 "neglected"
"866" 82 "private"
"867" 82 "sympathetic"
"868" 82 "thinking"
"869" 82 "young"
"870" 83 "certain"
"871" 83 "confused"
"872" 83 "dangerous"
"873" 83 "expressive"
"874" 83 "good"
"875" 83 "honest"
"876" 83 "innocent"
"877" 83 "little"
"878" 83 "lively"
"879" 83 "mean"
"880" 83 "normal"
"881" 83 "poor"
"882" 83 "practical"
"883" 83 "pretty"
"884" 83 "private"
"885" 83 "strong"
"886" 83 "surprised"
"887" 83 "young"
"888" 84 "natural"
"889" 84 "nice"
"890" 84 "respectful"
"891" 85 "agreeable"
"892" 85 "bright"
"893" 85 "certain"
"894" 85 "difficult"
"895" 85 "educated"
"896" 85 "fine"
"897" 85 "great"
"898" 85 "hard"
"899" 85 "honest"
"900" 85 "kind"
"901" 85 "little"
"902" 85 "mean"
"903" 85 "professional"
"904" 85 "prosperous"
"905" 85 "serious"
"906" 85 "short"
"907" 85 "surprised"
"908" 85 "suspicious"
"909" 85 "talkative"
"910" 85 "well"
"911" 85 "young"
"912" 86 "affectionate"
"913" 86 "bad"
"914" 86 "fair"
"915" 86 "friendly"
"916" 86 "good"
"917" 86 "kind"
"918" 86 "little"
"919" 86 "natural"
"920" 86 "old"
"921" 86 "pleased"
"922" 86 "weak"
"923" 87 "old"
"924" 88 "agreeable"
"925" 88 "alone"
"926" 88 "certain"
"927" 88 "cold"
"928" 88 "disappointed"
"929" 88 "forward"
"930" 88 "glad"
"931" 88 "good"
"932" 88 "great"
"933" 88 "natural"
"934" 88 "old"
"935" 88 "pleasant"
"936" 88 "poor"
"937" 88 "proud"
"938" 88 "rich"
"939" 88 "short"
"940" 88 "suspicious"
"941" 88 "uncomfortable"
"942" 88 "weak"
"943" 89 "bold"
"944" 89 "cheerful"
"945" 89 "clean"
"946" 89 "comfortable"
"947" 89 "good"
"948" 89 "little"
"949" 89 "natural"
"950" 89 "old"
"951" 89 "pleasant"
"952" 89 "powerful"
"953" 89 "pretty"
"954" 89 "short"
"955" 89 "well"
"956" 90 "afraid"
"957" 90 "bad"
"958" 90 "beautiful"
"959" 90 "devoted"
"960" 90 "distinguished"
"961" 90 "excellent"
"962" 90 "fine"
"963" 90 "giving"
"964" 90 "good"
"965" 90 "great"
"966" 90 "hard"
"967" 90 "little"
"968" 90 "neat"
"969" 90 "nice"
"970" 90 "old"
"971" 90 "pleased"
"972" 90 "pretty"
"973" 90 "private"
"974" 90 "proud"
"975" 90 "thin"
"976" 90 "tired"
"977" 91 "anxious"
"978" 91 "curious"
"979" 91 "disturbed"
"980" 91 "giving"
"981" 91 "good"
"982" 91 "interested"
"983" 91 "kind"
"984" 91 "little"
"985" 91 "tall"
"986" 92 "clean"
"987" 92 "foolish"
"988" 92 "giving"
"989" 92 "glad"
"990" 92 "great"
"991" 92 "little"
"992" 92 "muscular"
"993" 92 "natural"
"994" 92 "remarkable"
"995" 92 "ridiculous"
"996" 92 "short"
"997" 92 "strange"
"998" 92 "suspicious"
"999" 93 "agreeable"
"1000" 93 "bad"
"1001" 93 "bright"
"1002" 93 "direct"
"1003" 93 "glad"
"1004" 93 "good"
"1005" 93 "great"
"1006" 93 "hard"
"1007" 93 "laughing"
"1008" 93 "little"
"1009" 93 "lively"
"1010" 93 "mean"
"1011" 93 "old"
"1012" 93 "weak"
"1013" 93 "young"
"1014" 94 "affectionate"
"1015" 94 "agreeable"
"1016" 94 "big"
"1017" 94 "certain"
"1018" 94 "clumsy"
"1019" 94 "considerate"
"1020" 94 "forward"
"1021" 94 "glad"
"1022" 94 "good"
"1023" 94 "great"
"1024" 94 "honest"
"1025" 94 "interested"
"1026" 94 "little"
"1027" 94 "old"
"1028" 94 "poor"
"1029" 94 "prominent"
"1030" 94 "uncomfortable"
"1031" 94 "weak"
"1032" 94 "well"
"1033" 94 "worthy"
"1034" 95 "agreeable"
"1035" 95 "argumentative"
"1036" 95 "confused"
"1037" 95 "expressive"
"1038" 95 "extraordinary"
"1039" 95 "good"
"1040" 95 "great"
"1041" 95 "kind"
"1042" 95 "little"
"1043" 95 "remarkable"
"1044" 95 "strange"
"1045" 95 "strict"
"1046" 95 "young"
"1047" 96 "alone"
"1048" 96 "awful"
"1049" 96 "giving"
"1050" 96 "glad"
"1051" 96 "good"
"1052" 96 "impatient"
"1053" 96 "little"
"1054" 96 "old"
"1055" 96 "private"
"1056" 96 "proud"
"1057" 96 "useful"
"1058" 96 "well"
"1059" 97 "bad"
"1060" 97 "curious"
"1061" 97 "disturbed"
"1062" 97 "good"
"1063" 97 "great"
"1064" 97 "interesting"
"1065" 97 "old"
"1066" 97 "open"
"1067" 97 "reasonable"
"1068" 97 "reckless"
"1069" 97 "surprised"
"1070" 97 "understanding"
"1071" 97 "violent"
"1072" 97 "well"
"1073" 98 "angry"
"1074" 98 "bitter"
"1075" 98 "certain"
"1076" 98 "cold"
"1077" 98 "concerned"
"1078" 98 "curious"
"1079" 98 "forward"
"1080" 98 "good"
"1081" 98 "impatient"
"1082" 98 "little"
"1083" 98 "strange"
"1084" 98 "strong"
"1085" 98 "well"
"1086" 99 "afraid"
"1087" 99 "good"
"1088" 99 "great"
"1089" 99 "old"
"1090" 99 "respected"
"1091" 99 "surprised"
"1092" 99 "young"
"1093" 100 "brilliant"
"1094" 100 "cold"
"1095" 100 "dangerous"
"1096" 100 "good"
"1097" 100 "kind"
"1098" 100 "little"
"1099" 100 "old"
"1100" 100 "open"
"1101" 100 "poor"
"1102" 100 "quiet"
"1103" 100 "rich"
"1104" 100 "romantic"
"1105" 100 "short"
"1106" 100 "sleepy"
"1107" 100 "strong"
"1108" 100 "young"
"1109" 101 "ashamed"
"1110" 101 "beautiful"
"1111" 101 "disturbed"
"1112" 101 "forward"
"1113" 101 "glad"
"1114" 101 "great"
"1115" 101 "greedy"
"1116" 101 "insulting"
"1117" 101 "kind"
"1118" 101 "little"
"1119" 101 "neglected"
"1120" 101 "old"
"1121" 101 "proud"
"1122" 101 "strange"
"1123" 101 "well"
"1124" 101 "wonderful"
"1125" 101 "young"
"1126" 102 "beautiful"
"1127" 102 "brilliant"
"1128" 102 "cold"
"1129" 102 "good"
"1130" 102 "great"
"1131" 102 "handsome"
"1132" 102 "mean"
"1133" 102 "old"
"1134" 102 "remarkable"
"1135" 102 "scared"
"1136" 102 "serious"
"1137" 102 "well"
"1138" 103 "afraid"
"1139" 103 "alone"
"1140" 103 "beautiful"
"1141" 103 "blind"
"1142" 103 "bright"
"1143" 103 "difficult"
"1144" 103 "educated"
"1145" 103 "expressive"
"1146" 103 "fine"
"1147" 103 "giving"
"1148" 103 "great"
"1149" 103 "kind"
"1150" 103 "old"
"1151" 103 "rich"
"1152" 103 "strong"
"1153" 103 "thin"
"1154" 103 "wonderful"
"1155" 103 "young"
"1156" 104 "alone"
"1157" 104 "beautiful"
"1158" 104 "cold"
"1159" 104 "determined"
"1160" 104 "grateful"
"1161" 104 "great"
"1162" 104 "innocent"
"1163" 104 "interested"
"1164" 104 "involved"
"1165" 104 "little"
"1166" 104 "mean"
"1167" 104 "nervous"
"1168" 104 "old"
"1169" 104 "poor"
"1170" 104 "rich"
"1171" 104 "well"
"1172" 105 "certain"
"1173" 105 "cheerful"
"1174" 105 "delighted"
"1175" 105 "difficult"
"1176" 105 "distinguished"
"1177" 105 "evil"
"1178" 105 "good"
"1179" 105 "hard"
"1180" 105 "honest"
"1181" 105 "interesting"
"1182" 105 "little"
"1183" 105 "old"
"1184" 105 "open"
"1185" 105 "quiet"
"1186" 105 "satisfied"
"1187" 105 "well"
"1188" 105 "young"
"1189" 106 "alone"
"1190" 106 "ashamed"
"1191" 106 "beautiful"
"1192" 106 "cold"
"1193" 106 "delighted"
"1194" 106 "dependent"
"1195" 106 "excited"
"1196" 106 "good"
"1197" 106 "hopeful"
"1198" 106 "kind"
"1199" 106 "mean"
"1200" 106 "open"
"1201" 106 "strong"
"1202" 106 "sympathetic"
"1203" 106 "well"
"1204" 106 "young"
"1205" 107 "afraid"
"1206" 107 "agreeable"
"1207" 107 "anxious"
"1208" 107 "brilliant"
"1209" 107 "encouraging"
"1210" 107 "good"
"1211" 107 "hopeful"
"1212" 107 "interesting"
"1213" 107 "little"
"1214" 107 "lively"
"1215" 107 "old"
"1216" 107 "poor"
"1217" 107 "romantic"
"1218" 107 "serious"
"1219" 107 "short"
"1220" 107 "strong"
"1221" 107 "thinking"
"1222" 107 "understanding"
"1223" 107 "well"
"1224" 107 "young"
"1225" 108 "difficult"
"1226" 108 "laughing"
"1227" 108 "lively"
"1228" 108 "young"
"1229" 109 "curious"
"1230" 109 "encouraged"
"1231" 109 "fine"
"1232" 109 "friendly"
"1233" 109 "impatient"
"1234" 109 "innocent"
"1235" 109 "kind"
"1236" 109 "laughing"
"1237" 109 "little"
"1238" 109 "loud"
"1239" 109 "neat"
"1240" 109 "nice"
"1241" 109 "obnoxious"
"1242" 109 "playful"
"1243" 109 "troubled"
"1244" 109 "well"
"1245" 110 "afraid"
"1246" 110 "beautiful"
"1247" 110 "expressive"
"1248" 110 "extraordinary"
"1249" 110 "faithful"
"1250" 110 "glad"
"1251" 110 "ignorant"
"1252" 110 "kind"
"1253" 110 "little"
"1254" 110 "lovely"
"1255" 110 "mean"
"1256" 110 "natural"
"1257" 110 "nice"
"1258" 110 "old"
"1259" 110 "open"
"1260" 110 "proud"
"1261" 110 "quiet"
"1262" 110 "thoughtful"
"1263" 112 "anxious"
"1264" 112 "busy"
"1265" 112 "certain"
"1266" 112 "familiar"
"1267" 112 "great"
"1268" 112 "little"
"1269" 112 "neglected"
"1270" 112 "popular"
"1271" 112 "surprised"
"1272" 112 "well"
"1273" 112 "wonderful"
"1274" 113 "cold"
"1275" 113 "glad"
"1276" 113 "good"
"1277" 113 "great"
"1278" 113 "laughing"
"1279" 113 "old"
"1280" 113 "remarkable"
"1281" 113 "strange"
"1282" 113 "strong"
"1283" 113 "thinking"
"1284" 113 "young"
"1285" 114 "beautiful"
"1286" 114 "lonely"
"1287" 114 "proud"
"1288" 114 "young"
"1289" 115 "beautiful"
"1290" 115 "certain"
"1291" 115 "genuine"
"1292" 115 "giving"
"1293" 115 "glad"
"1294" 115 "great"
"1295" 115 "happy"
"1296" 115 "laughing"
"1297" 115 "little"
"1298" 115 "private"
"1299" 115 "ridiculous"
"1300" 115 "sensible"
"1301" 115 "stable"
"1302" 115 "strange"
"1303" 115 "strong"
"1304" 115 "well"
"1305" 116 "ashamed"
"1306" 116 "busy"
"1307" 116 "calm"
"1308" 116 "childish"
"1309" 116 "curious"
"1310" 116 "fat"
"1311" 116 "foolish"
"1312" 116 "great"
"1313" 116 "laughing"
"1314" 116 "little"
"1315" 116 "mean"
"1316" 116 "open"
"1317" 116 "private"
"1318" 116 "ridiculous"
"1319" 116 "strong"
"1320" 116 "well"
"1321" 117 "bad"
"1322" 117 "delightful"
"1323" 117 "excellent"
"1324" 117 "giving"
"1325" 117 "good"
"1326" 117 "great"
"1327" 117 "happy"
"1328" 117 "little"
"1329" 117 "old"
"1330" 117 "patient"
"1331" 117 "practical"
"1332" 117 "proper"
"1333" 117 "quiet"
"1334" 117 "thinking"
"1335" 117 "tired"
"1336" 118 "accomplished"
"1337" 118 "alone"
"1338" 118 "comfortable"
"1339" 118 "disturbed"
"1340" 118 "evil"
"1341" 118 "good"
"1342" 118 "great"
"1343" 118 "honest"
"1344" 118 "little"
"1345" 118 "natural"
"1346" 118 "old"
"1347" 118 "poor"
"1348" 118 "proud"
"1349" 118 "social"
"1350" 118 "well"
"1351" 118 "young"
"1352" 119 "bright"
"1353" 119 "busy"
"1354" 119 "certain"
"1355" 119 "comfortable"
"1356" 119 "confused"
"1357" 119 "determined"
"1358" 119 "difficult"
"1359" 119 "firm"
"1360" 119 "great"
"1361" 119 "kind"
"1362" 119 "little"
"1363" 119 "neat"
"1364" 119 "poor"
"1365" 119 "remarkable"
"1366" 119 "serious"
"1367" 119 "strange"
"1368" 119 "well"
"1369" 120 "admirable"
"1370" 120 "calm"
"1371" 120 "pretty"
"1372" 120 "private"
"1373" 121 "confused"
"1374" 121 "curious"
"1375" 121 "exhausted"
"1376" 121 "fine"
"1377" 121 "friendly"
"1378" 121 "gentle"
"1379" 121 "good"
"1380" 121 "helpless"
"1381" 121 "kind"
"1382" 121 "little"
"1383" 121 "modest"
"1384" 121 "neat"
"1385" 121 "old"
"1386" 121 "ridiculous"
"1387" 121 "violent"
"1388" 121 "warm"
"1389" 121 "well"
"1390" 121 "wonderful"
"1391" 121 "young"
"1392" 122 "beautiful"
"1393" 122 "blind"
"1394" 122 "cold"
"1395" 122 "depressed"
"1396" 122 "difficult"
"1397" 122 "distinguished"
"1398" 122 "excited"
"1399" 122 "good"
"1400" 122 "great"
"1401" 122 "little"
"1402" 122 "mean"
"1403" 122 "natural"
"1404" 122 "old"
"1405" 122 "pleased"
"1406" 122 "poor"
"1407" 122 "pretty"
"1408" 122 "quiet"
"1409" 122 "sad"
"1410" 122 "young"
"1411" 123 "alone"
"1412" 123 "angry"
"1413" 123 "bad"
"1414" 123 "bright"
"1415" 123 "gentle"
"1416" 123 "good"
"1417" 123 "hard"
"1418" 123 "honest"
"1419" 123 "little"
"1420" 123 "mean"
"1421" 123 "old"
"1422" 123 "patient"
"1423" 123 "poor"
"1424" 123 "quiet"
"1425" 123 "satisfied"
"1426" 123 "strong"
"1427" 123 "thinking"
"1428" 123 "well"
"1429" 125 "afraid"
"1430" 125 "agreeable"
"1431" 125 "bad"
"1432" 125 "forward"
"1433" 125 "giving"
"1434" 125 "glad"
"1435" 125 "good"
"1436" 125 "great"
"1437" 125 "handsome"
"1438" 125 "old"
"1439" 125 "pretty"
"1440" 125 "short"
"1441" 125 "stupid"
"1442" 125 "unusual"
"1443" 125 "well"
"1444" 125 "young"
"1445" 126 "difficult"
"1446" 126 "good"
"1447" 126 "little"
"1448" 126 "plain"
"1449" 126 "strong"
"1450" 127 "alone"
"1451" 127 "little"
"1452" 127 "pleasant"
"1453" 127 "private"
"1454" 127 "suspicious"
"1455" 127 "uncomfortable"
"1456" 127 "well"
"1457" 128 "anxious"
"1458" 128 "beautiful"
"1459" 128 "delighted"
"1460" 128 "devoted"
"1461" 128 "good"
"1462" 128 "great"
"1463" 128 "hard"
"1464" 128 "laughing"
"1465" 128 "little"
"1466" 128 "mean"
"1467" 128 "old"
"1468" 128 "open"
"1469" 128 "pleasant"
"1470" 128 "quiet"
"1471" 128 "useful"
"1472" 128 "wonderful"
"1473" 129 "busy"
"1474" 129 "capable"
"1475" 129 "charming"
"1476" 129 "cheerful"
"1477" 129 "clean"
"1478" 129 "delightful"
"1479" 129 "dependent"
"1480" 129 "disturbed"
"1481" 129 "excellent"
"1482" 129 "excited"
"1483" 129 "gentle"
"1484" 129 "good"
"1485" 129 "great"
"1486" 129 "happy"
"1487" 129 "kind"
"1488" 129 "little"
"1489" 129 "mean"
"1490" 129 "old"
"1491" 129 "open"
"1492" 129 "pleased"
"1493" 129 "private"
"1494" 129 "responsible"
"1495" 129 "short"
"1496" 129 "uncomfortable"
"1497" 129 "warm"
"1498" 129 "young"
"1499" 130 "affectionate"
"1500" 130 "awake"
"1501" 130 "certain"
"1502" 130 "consistent"
"1503" 130 "extraordinary"
"1504" 130 "glad"
"1505" 130 "good"
"1506" 130 "great"
"1507" 130 "happy"
"1508" 130 "intelligent"
"1509" 130 "involved"
"1510" 130 "little"
"1511" 130 "pleasant"
"1512" 130 "private"
"1513" 130 "remarkable"
"1514" 130 "social"
"1515" 130 "warm"
"1516" 130 "worthy"
"1517" 130 "young"
"1518" 132 "alone"
"1519" 132 "beautiful"
"1520" 132 "blind"
"1521" 132 "careless"
"1522" 132 "cold"
"1523" 132 "good"
"1524" 132 "kind"
"1525" 132 "little"
"1526" 132 "mean"
"1527" 132 "old"
"1528" 132 "poor"
"1529" 132 "sensitive"
"1530" 132 "understanding"
"1531" 132 "weird"
"1532" 132 "young"
"1533" 133 "awful"
"1534" 133 "beautiful"
"1535" 133 "bitter"
"1536" 133 "bright"
"1537" 133 "cold"
"1538" 133 "cruel"
"1539" 133 "good"
"1540" 133 "graceful"
"1541" 133 "great"
"1542" 133 "hard"
"1543" 133 "little"
"1544" 133 "proud"
"1545" 133 "short"
"1546" 133 "tired"
"1547" 134 "calm"
"1548" 134 "depressed"
"1549" 134 "disappointed"
"1550" 134 "disturbed"
"1551" 134 "giving"
"1552" 134 "great"
"1553" 134 "hard"
"1554" 134 "kind"
"1555" 134 "little"
"1556" 134 "old"
"1557" 134 "proud"
"1558" 134 "strange"
"1559" 134 "unreasonable"
"1560" 134 "well"
"1561" 135 "average"
"1562" 135 "capable"
"1563" 135 "certain"
"1564" 135 "clumsy"
"1565" 135 "cold"
"1566" 135 "determined"
"1567" 135 "good"
"1568" 135 "kind"
"1569" 135 "little"
"1570" 135 "lively"
"1571" 135 "mean"
"1572" 135 "neat"
"1573" 135 "open"
"1574" 135 "polite"
"1575" 135 "well"
"1576" 136 "angry"
"1577" 136 "foolish"
"1578" 136 "kind"
"1579" 136 "laughing"
"1580" 136 "lovely"
"1581" 136 "poor"
"1582" 136 "proud"
"1583" 136 "ridiculous"
"1584" 136 "serious"
"1585" 136 "stupid"
"1586" 136 "tired"
"1587" 137 "accomplished"
"1588" 137 "great"
"1589" 137 "rushed"
"1590" 138 "alone"
"1591" 138 "anxious"
"1592" 138 "bright"
"1593" 138 "cheerful"
"1594" 138 "disappointed"
"1595" 138 "furious"
"1596" 138 "kind"
"1597" 138 "little"
"1598" 138 "lonely"
"1599" 138 "muscular"
"1600" 138 "nervous"
"1601" 138 "open"
"1602" 138 "original"
"1603" 138 "pleased"
"1604" 138 "quiet"
"1605" 138 "strange"
"1606" 138 "strong"
"1607" 138 "stupid"
"1608" 138 "thinking"
"1609" 139 "difficult"
"1610" 139 "glad"
"1611" 139 "good"
"1612" 139 "grateful"
"1613" 139 "little"
"1614" 139 "observant"
"1615" 139 "rough"
"1616" 139 "thinking"
"1617" 139 "well"
"1618" 140 "bold"
"1619" 140 "clean"
"1620" 140 "glad"
"1621" 140 "hard"
"1622" 140 "little"
"1623" 140 "plain"
"1624" 140 "poor"
"1625" 140 "rich"
"1626" 140 "rough"
"1627" 140 "rushed"
"1628" 140 "terrible"
"1629" 140 "warm"
"1630" 140 "well"
"1631" 141 "agreeable"
"1632" 141 "bright"
"1633" 141 "certain"
"1634" 141 "cold"
"1635" 141 "determined"
"1636" 141 "famous"
"1637" 141 "fine"
"1638" 141 "firm"
"1639" 141 "forward"
"1640" 141 "good"
"1641" 141 "ignorant"
"1642" 141 "impressive"
"1643" 141 "loud"
"1644" 141 "lucky"
"1645" 141 "open"
"1646" 141 "proud"
"1647" 141 "quiet"
"1648" 141 "well"
"1649" 141 "wonderful"
"1650" 142 "afraid"
"1651" 142 "childish"
"1652" 142 "cold"
"1653" 142 "good"
"1654" 142 "greedy"
"1655" 142 "thinking"
"1656" 142 "violent"
"1657" 143 "bad"
"1658" 143 "confused"
"1659" 143 "hopeful"
"1660" 143 "innocent"
"1661" 143 "kind"
"1662" 143 "old"
"1663" 143 "quiet"
"1664" 143 "troubled"
"1665" 143 "weak"
"1666" 143 "well"
"1667" 144 "genuine"
"1668" 144 "giving"
"1669" 144 "good"
"1670" 144 "great"
"1671" 144 "greedy"
"1672" 144 "kind"
"1673" 144 "mean"
"1674" 144 "noisy"
"1675" 144 "old"
"1676" 144 "polite"
"1677" 144 "short"
"1678" 144 "well"
"1679" 145 "bad"
"1680" 145 "good"
"1681" 145 "great"
"1682" 145 "hard"
"1683" 145 "little"
"1684" 145 "loud"
"1685" 145 "old"
"1686" 145 "open"
"1687" 145 "plain"
"1688" 145 "quiet"
"1689" 145 "secure"
"1690" 145 "serious"
"1691" 145 "terrible"
"1692" 145 "wise"
"1693" 146 "careful"
"1694" 146 "curious"
"1695" 146 "extraordinary"
"1696" 146 "fortunate"
"1697" 146 "hard"
"1698" 146 "little"
"1699" 146 "natural"
"1700" 146 "open"
"1701" 146 "prosperous"
"1702" 146 "respectable"
"1703" 146 "responsible"
"1704" 146 "secure"
"1705" 146 "strict"
"1706" 146 "unreasonable"
"1707" 146 "well"
"1708" 147 "anxious"
"1709" 147 "awful"
"1710" 147 "clumsy"
"1711" 147 "complicated"
"1712" 147 "desirable"
"1713" 147 "dumb"
"1714" 147 "familiar"
"1715" 147 "forward"
"1716" 147 "great"
"1717" 147 "hard"
"1718" 147 "kind"
"1719" 147 "lonely"
"1720" 147 "old"
"1721" 147 "open"
"1722" 147 "plain"
"1723" 147 "powerful"
"1724" 147 "private"
"1725" 147 "sensible"
"1726" 147 "short"
"1727" 147 "terrible"
"1728" 147 "thin"
"1729" 147 "thinking"
"1730" 148 "forward"
"1731" 148 "friendly"
"1732" 148 "little"
"1733" 148 "strange"
"1734" 148 "thin"
"1735" 149 "afraid"
"1736" 149 "agreeable"
"1737" 149 "alone"
"1738" 149 "anxious"
"1739" 149 "bright"
"1740" 149 "good"
"1741" 149 "jealous"
"1742" 149 "mean"
"1743" 149 "open"
"1744" 149 "poor"
"1745" 149 "proud"
"1746" 149 "quiet"
"1747" 149 "short"
"1748" 149 "warm"
"1749" 149 "well"
"1750" 150 "determined"
"1751" 150 "good"
"1752" 150 "great"
"1753" 150 "ignorant"
"1754" 150 "little"
"1755" 150 "old"
"1756" 150 "open"
"1757" 150 "reckless"
"1758" 150 "strange"
"1759" 150 "strong"
"1760" 151 "angry"
"1761" 151 "good"
"1762" 152 "cold"
"1763" 152 "good"
"1764" 152 "good-looking"
"1765" 152 "great"
"1766" 152 "handsome"
"1767" 152 "little"
"1768" 152 "pretty"
"1769" 152 "short"
"1770" 152 "terrible"
"1771" 152 "young"
"1772" 153 "alone"
"1773" 153 "awful"
"1774" 153 "bad"
"1775" 153 "busy"
"1776" 153 "careful"
"1777" 153 "confused"
"1778" 153 "good"
"1779" 153 "hard"
"1780" 153 "little"
"1781" 153 "poor"
"1782" 153 "pretty"
"1783" 153 "quiet"
"1784" 153 "rich"
"1785" 154 "bad"
"1786" 154 "caring"
"1787" 154 "giving"
"1788" 154 "good"
"1789" 154 "great"
"1790" 154 "old"
"1791" 154 "short"
"1792" 154 "strong"
"1793" 154 "well"
"1794" 155 "afraid"
"1795" 155 "alone"
"1796" 155 "capable"
"1797" 155 "careful"
"1798" 155 "determined"
"1799" 155 "good"
"1800" 155 "little"
"1801" 155 "mean"
"1802" 155 "open"
"1803" 155 "suspicious"
"1804" 155 "well"
"1805" 156 "agreeable"
"1806" 156 "careful"
"1807" 156 "competent"
"1808" 156 "determined"
"1809" 156 "good"
"1810" 156 "kind"
"1811" 156 "little"
"1812" 156 "mean"
"1813" 156 "old"
"1814" 156 "ridiculous"
"1815" 156 "tired"
"1816" 156 "well"
"1817" 156 "young"
"1818" 157 "confused"
"1819" 157 "dumb"
"1820" 157 "firm"
"1821" 157 "fortunate"
"1822" 157 "generous"
"1823" 157 "glad"
"1824" 157 "good"
"1825" 157 "kind"
"1826" 157 "little"
"1827" 157 "mean"
"1828" 157 "natural"
"1829" 157 "old"
"1830" 157 "open"
"1831" 157 "quiet"
"1832" 157 "weak"
"1833" 157 "well"
"1834" 158 "beautiful"
"1835" 158 "busy"
"1836" 158 "cruel"
"1837" 158 "great"
"1838" 158 "ignorant"
"1839" 158 "little"
"1840" 158 "mean"
"1841" 158 "passionate"
"1842" 158 "poor"
"1843" 158 "surprised"
"1844" 158 "well"
"1845" 158 "young"
"1846" 159 "afraid"
"1847" 159 "bitter"
"1848" 159 "evil"
"1849" 159 "good"
"1850" 159 "graceful"
"1851" 159 "little"
"1852" 159 "mean"
"1853" 159 "open"
"1854" 159 "poor"
"1855" 159 "rough"
"1856" 159 "stupid"
"1857" 159 "surprised"
"1858" 159 "tired"
"1859" 159 "well"
"1860" 160 "anxious"
"1861" 160 "awake"
"1862" 160 "cold"
"1863" 160 "extraordinary"
"1864" 160 "foolish"
"1865" 160 "good"
"1866" 160 "little"
"1867" 160 "old"
"1868" 160 "open"
"1869" 160 "plain"
"1870" 161 "bad"
"1871" 161 "certain"
"1872" 161 "cheerful"
"1873" 161 "clean"
"1874" 161 "curious"
"1875" 161 "delighted"
"1876" 161 "good"
"1877" 161 "great"
"1878" 161 "little"
"1879" 161 "mean"
"1880" 161 "nervous"
"1881" 161 "old"
"1882" 161 "open"
"1883" 161 "private"
"1884" 161 "serious"
"1885" 161 "understanding"
"1886" 161 "valuable"
"1887" 161 "well"
"1888" 162 "anxious"
"1889" 162 "cheerful"
"1890" 162 "glad"
"1891" 162 "good"
"1892" 162 "great"
"1893" 162 "important"
"1894" 162 "little"
"1895" 162 "old"
"1896" 162 "private"
"1897" 162 "quiet"
"1898" 162 "respectable"
"1899" 162 "well"
"1900" 162 "young"
"1901" 163 "afraid"
"1902" 163 "charming"
"1903" 163 "clean"
"1904" 163 "compassionate"
"1905" 163 "curious"
"1906" 163 "eager"
"1907" 163 "elderly"
"1908" 163 "familiar"
"1909" 163 "furious"
"1910" 163 "kind"
"1911" 163 "little"
"1912" 163 "old"
"1913" 163 "pleasant"
"1914" 163 "pretty"
"1915" 163 "sad"
"1916" 163 "satisfied"
"1917" 163 "short"
"1918" 163 "well"
"1919" 164 "comfortable"
"1920" 164 "difficult"
"1921" 164 "extraordinary"
"1922" 164 "gentle"
"1923" 164 "good"
"1924" 164 "innocent"
"1925" 164 "little"
"1926" 164 "loving"
"1927" 164 "modest"
"1928" 164 "natural"
"1929" 164 "nice"
"1930" 164 "old"
"1931" 164 "poor"
"1932" 164 "reasonable"
"1933" 164 "ridiculous"
"1934" 165 "alone"
"1935" 165 "anxious"
"1936" 165 "bad"
"1937" 165 "blind"
"1938" 165 "certain"
"1939" 165 "cold"
"1940" 165 "gentle"
"1941" 165 "good"
"1942" 165 "hard"
"1943" 165 "honest"
"1944" 165 "little"
"1945" 165 "motherly"
"1946" 165 "old"
"1947" 165 "pleasant"
"1948" 165 "pretty"
"1949" 165 "quiet"
"1950" 165 "short"
"1951" 165 "strong"
"1952" 165 "well"
"1953" 166 "brave"
"1954" 166 "bright"
"1955" 166 "certain"
"1956" 166 "cold"
"1957" 166 "determined"
"1958" 166 "evil"
"1959" 166 "excellent"
"1960" 166 "faithful"
"1961" 166 "familiar"
"1962" 166 "fine"
"1963" 166 "generous"
"1964" 166 "great"
"1965" 166 "kind"
"1966" 166 "little"
"1967" 166 "mean"
"1968" 166 "old"
"1969" 166 "pretty"
"1970" 166 "unhappy"
"1971" 166 "well"
"1972" 166 "young"
"1973" 167 "certain"
"1974" 167 "confused"
"1975" 167 "consistent"
"1976" 167 "devoted"
"1977" 167 "direct"
"1978" 167 "good"
"1979" 167 "gracious"
"1980" 167 "great"
"1981" 167 "honest"
"1982" 167 "ignorant"
"1983" 167 "little"
"1984" 167 "old"
"1985" 167 "poor"
"1986" 167 "positive"
"1987" 167 "remarkable"
"1988" 167 "ridiculous"
"1989" 167 "suspicious"
"1990" 167 "thinking"
"1991" 167 "violent"
"1992" 167 "well"
"1993" 168 "certain"
"1994" 168 "curious"
"1995" 168 "little"
"1996" 168 "old"
"1997" 168 "serious"
"1998" 170 "busy"
"1999" 170 "fat"
"2000" 170 "friendly"
"2001" 170 "glad"
"2002" 170 "little"
"2003" 170 "satisfied"
"2004" 171 "attentive"
"2005" 171 "certain"
"2006" 171 "good"
"2007" 171 "handsome"
"2008" 171 "private"
"2009" 171 "short"
"2010" 171 "understanding"
"2011" 171 "wonderful"
"2012" 171 "young"
"2013" 172 "good"
"2014" 172 "great"
"2015" 172 "little"
"2016" 172 "old"
"2017" 172 "reasonable"
"2018" 172 "strong"
"2019" 172 "violent"
"2020" 172 "well"
"2021" 172 "young"
"2022" 173 "afraid"
"2023" 173 "alone"
"2024" 173 "disappointed"
"2025" 173 "elderly"
"2026" 173 "good"
"2027" 173 "happy"
"2028" 173 "involved"
"2029" 173 "little"
"2030" 173 "old"
"2031" 173 "quiet"
"2032" 173 "strong"
"2033" 173 "thinking"
"2034" 173 "unhappy"
"2035" 173 "useful"
"2036" 174 "beautiful"
"2037" 174 "bitter"
"2038" 174 "blind"
"2039" 174 "direct"
"2040" 174 "friendly"
"2041" 174 "good"
"2042" 174 "little"
"2043" 174 "mean"
"2044" 174 "natural"
"2045" 174 "poor"
"2046" 174 "well"
"2047" 174 "young"
"2048" 175 "childish"
"2049" 175 "cold"
"2050" 175 "disturbed"
"2051" 175 "great"
"2052" 175 "little"
"2053" 175 "lonely"
"2054" 175 "natural"
"2055" 175 "open"
"2056" 175 "strong"
"2057" 175 "understanding"
"2058" 175 "well"
"2059" 175 "wonderful"
"2060" 176 "afraid"
"2061" 176 "certain"
"2062" 176 "great"
"2063" 176 "nervous"
"2064" 176 "old"
"2065" 176 "serious"
"2066" 176 "terrible"
"2067" 176 "well"
"2068" 177 "cold"
"2069" 177 "comfortable"
"2070" 177 "cool"
"2071" 177 "devoted"
"2072" 177 "difficult"
"2073" 177 "eager"
"2074" 177 "fair"
"2075" 177 "forward"
"2076" 177 "good"
"2077" 177 "grateful"
"2078" 177 "great"
"2079" 177 "jealous"
"2080" 177 "little"
"2081" 177 "patient"
"2082" 177 "poor"
"2083" 177 "quiet"
"2084" 177 "sensitive"
"2085" 177 "terrible"
"2086" 177 "well"
"2087" 177 "young"
"2088" 178 "afraid"
"2089" 178 "certain"
"2090" 178 "evil"
"2091" 178 "excited"
"2092" 178 "forward"
"2093" 178 "little"
"2094" 178 "old"
"2095" 178 "short"
"2096" 178 "well"
"2097" 179 "alone"
"2098" 179 "attentive"
"2099" 179 "certain"
"2100" 179 "concerned"
"2101" 179 "exhausted"
"2102" 179 "forward"
"2103" 179 "glad"
"2104" 179 "good"
"2105" 179 "hard"
"2106" 179 "little"
"2107" 179 "quiet"
"2108" 179 "romantic"
"2109" 179 "understanding"
"2110" 179 "young"
"2111" 180 "afraid"
"2112" 180 "careful"
"2113" 180 "certain"
"2114" 180 "cheerful"
"2115" 180 "concerned"
"2116" 180 "evil"
"2117" 180 "gentle"
"2118" 180 "great"
"2119" 180 "innocent"
"2120" 180 "kind"
"2121" 180 "little"
"2122" 180 "neglected"
"2123" 180 "old"
"2124" 180 "open"
"2125" 180 "passionate"
"2126" 180 "playful"
"2127" 180 "pleasant"
"2128" 180 "poor"
"2129" 180 "powerful"
"2130" 180 "rich"
"2131" 180 "tired"
"2132" 180 "worthy"
"2133" 181 "bad"
"2134" 181 "good"
"2135" 181 "little"
"2136" 181 "mean"
"2137" 181 "old"
"2138" 181 "pretty"
"2139" 181 "scared"
"2140" 181 "secure"
"2141" 181 "suspicious"
"2142" 181 "understanding"
"2143" 181 "violent"
"2144" 181 "weak"
"2145" 181 "well"
"2146" 182 "afraid"
"2147" 182 "anxious"
"2148" 182 "bad"
"2149" 182 "bright"
"2150" 182 "critical"
"2151" 182 "good"
"2152" 182 "great"
"2153" 182 "hard"
"2154" 182 "little"
"2155" 182 "natural"
"2156" 182 "old"
"2157" 182 "pretty"
"2158" 182 "quiet"
"2159" 182 "satisfied"
"2160" 182 "well"
"2161" 183 "alone"
"2162" 183 "busy"
"2163" 183 "cold"
"2164" 183 "difficult"
"2165" 183 "disabled"
"2166" 183 "good"
"2167" 183 "great"
"2168" 183 "important"
"2169" 183 "kind"
"2170" 183 "little"
"2171" 183 "loving"
"2172" 183 "old"
"2173" 183 "popular"
"2174" 183 "short"
"2175" 183 "strange"
"2176" 183 "violent"
"2177" 183 "well"
"2178" 183 "young"
"2179" 185 "bad"
"2180" 185 "bright"
"2181" 185 "little"
"2182" 185 "old"
"2183" 185 "rude"
"2184" 185 "short"
"2185" 185 "strong"
"2186" 185 "violent"
"2187" 185 "well"
"2188" 186 "bad"
"2189" 186 "dangerous"
"2190" 186 "forward"
"2191" 186 "good"
"2192" 186 "great"
"2193" 186 "mean"
"2194" 186 "poor"
"2195" 186 "terrible"
"2196" 186 "well"
"2197" 186 "young"
"2198" 187 "excited"
"2199" 187 "exhausted"
"2200" 187 "firm"
"2201" 187 "good"
"2202" 187 "great"
"2203" 187 "laughing"
"2204" 187 "little"
"2205" 187 "lonely"
"2206" 187 "motherly"
"2207" 187 "old"
"2208" 187 "open"
"2209" 187 "pretty"
"2210" 187 "strong"
"2211" 187 "well"
"2212" 188 "calm"
"2213" 188 "eager"
"2214" 188 "good"
"2215" 188 "great"
"2216" 188 "little"
"2217" 188 "old"
"2218" 188 "open"
"2219" 188 "powerful"
"2220" 188 "quiet"
"2221" 188 "rushed"
"2222" 188 "strange"
"2223" 188 "strong"
"2224" 188 "wonderful"
"2225" 188 "young"
"2226" 189 "determined"
"2227" 189 "disabled"
"2228" 189 "forward"
"2229" 189 "genuine"
"2230" 189 "popular"
"2231" 189 "positive"
"2232" 189 "pretty"
"2233" 189 "quiet"
"2234" 189 "rough"
"2235" 189 "rushed"
"2236" 190 "good"
"2237" 190 "old"
"2238" 190 "strong"
"2239" 190 "warm"
"2240" 190 "well"
"2241" 191 "cold"
"2242" 191 "difficult"
"2243" 191 "firm"
"2244" 191 "good"
"2245" 191 "great"
"2246" 191 "little"
"2247" 191 "old"
"2248" 191 "open"
"2249" 191 "troubled"
"2250" 191 "well"
"2251" 192 "anxious"
"2252" 192 "bright"
"2253" 192 "cold"
"2254" 192 "great"
"2255" 192 "little"
"2256" 192 "natural"
"2257" 192 "old"
"2258" 192 "pleasant"
"2259" 192 "quiet"
"2260" 192 "remarkable"
"2261" 192 "rich"
"2262" 192 "strong"
"2263" 192 "thinking"
"2264" 192 "troubled"
"2265" 192 "well"
"2266" 193 "cold"
"2267" 193 "comfortable"
"2268" 193 "glad"
"2269" 193 "good"
"2270" 193 "hard"
"2271" 193 "interesting"
"2272" 193 "little"
"2273" 193 "lonely"
"2274" 193 "old"
"2275" 193 "open"
"2276" 193 "rude"
"2277" 193 "short"
"2278" 193 "suspicious"
"2279" 193 "thinking"
"2280" 193 "unusual"
"2281" 193 "well"
"2282" 194 "alone"
"2283" 194 "anxious"
"2284" 194 "cold"
"2285" 194 "good"
"2286" 194 "little"
"2287" 194 "obnoxious"
"2288" 194 "unusual"
"2289" 194 "warm"
"2290" 194 "well"
"2291" 195 "certain"
"2292" 195 "eager"
"2293" 195 "forward"
"2294" 195 "furious"
"2295" 195 "giving"
"2296" 195 "great"
"2297" 195 "little"
"2298" 195 "loud"
"2299" 195 "strong"
"2300" 195 "troubled"
"2301" 195 "understanding"
"2302" 196 "difficult"
"2303" 196 "good"
"2304" 196 "great"
"2305" 196 "old"
"2306" 197 "afraid"
"2307" 197 "angry"
"2308" 197 "certain"
"2309" 197 "direct"
"2310" 197 "fine"
"2311" 197 "friendly"
"2312" 197 "good"
"2313" 197 "happy"
"2314" 197 "honest"
"2315" 197 "little"
"2316" 197 "lonely"
"2317" 197 "old"
"2318" 197 "poor"
"2319" 197 "private"
"2320" 197 "short"
"2321" 197 "surprised"
"2322" 197 "well"
"2323" 198 "afraid"
"2324" 198 "alone"
"2325" 198 "bad"
"2326" 198 "bright"
"2327" 198 "clever"
"2328" 198 "delighted"
"2329" 198 "determined"
"2330" 198 "little"
"2331" 198 "lonely"
"2332" 198 "open"
"2333" 198 "pleased"
"2334" 198 "poor"
"2335" 198 "private"
"2336" 198 "sad"
"2337" 198 "surprised"
"2338" 199 "afraid"
"2339" 199 "agreeable"
"2340" 199 "brilliant"
"2341" 199 "excellent"
"2342" 199 "experienced"
"2343" 199 "giving"
"2344" 199 "great"
"2345" 199 "kind"
"2346" 199 "little"
"2347" 199 "mean"
"2348" 199 "old"
"2349" 199 "pleasant"
"2350" 199 "strong"
"2351" 199 "surprised"
"2352" 199 "well"
"2353" 200 "confident"
"2354" 200 "daring"
"2355" 200 "determined"
"2356" 200 "great"
"2357" 200 "honest"
"2358" 200 "kind"
"2359" 200 "little"
"2360" 200 "old"
"2361" 200 "short"
"2362" 200 "terrible"
"2363" 200 "tired"
"2364" 201 "cold"
"2365" 201 "comfortable"
"2366" 201 "great"
"2367" 201 "hard"
"2368" 201 "hopeful"
"2369" 201 "mean"
"2370" 201 "sweet"
"2371" 201 "unreasonable"
"2372" 201 "well"
"2373" 202 "beautiful"
"2374" 202 "gentle"
"2375" 202 "powerful"
"2376" 203 "angry"
"2377" 203 "careless"
"2378" 203 "consistent"
"2379" 203 "exhausted"
"2380" 203 "extraordinary"
"2381" 203 "good"
"2382" 203 "great"
"2383" 203 "laughing"
"2384" 203 "little"
"2385" 203 "nice"
"2386" 203 "old"
"2387" 203 "open"
"2388" 203 "slender"
"2389" 204 "cool"
"2390" 204 "curious"
"2391" 204 "delightful"
"2392" 204 "determined"
"2393" 204 "gentle"
"2394" 204 "good"
"2395" 204 "great"
"2396" 204 "happy"
"2397" 204 "little"
"2398" 204 "old"
"2399" 204 "pretty"
"2400" 204 "quiet"
"2401" 204 "satisfied"
"2402" 204 "short"
"2403" 204 "weak"
"2404" 204 "well"
"2405" 204 "young"
"2406" 205 "decent"
"2407" 205 "faithful"
"2408" 205 "forward"
"2409" 205 "good"
"2410" 205 "great"
"2411" 205 "helpless"
"2412" 205 "little"
"2413" 205 "old"
"2414" 205 "open"
"2415" 205 "poor"
"2416" 205 "rich"
"2417" 205 "strong"
"2418" 205 "sweet"
"2419" 205 "thankful"
"2420" 205 "weak"
"2421" 205 "young"
"2422" 206 "argumentative"
"2423" 206 "ashamed"
"2424" 206 "awful"
"2425" 206 "bright"
"2426" 206 "cold"
"2427" 206 "good"
"2428" 206 "great"
"2429" 206 "happy"
"2430" 206 "innocent"
"2431" 206 "little"
"2432" 206 "old"
"2433" 206 "poor"
"2434" 206 "sweet"
"2435" 206 "thankful"
"2436" 206 "thoughtful"
"2437" 206 "warm"
"2438" 207 "good"
"2439" 207 "great"
"2440" 207 "hard"
"2441" 207 "little"
"2442" 207 "old"
"2443" 207 "quiet"
"2444" 207 "thankful"
"2445" 207 "thoughtful"
"2446" 207 "troubled"
"2447" 207 "unhappy"
"2448" 207 "well"
"2449" 208 "alone"
"2450" 208 "consistent"
"2451" 208 "cool"
"2452" 208 "exhausted"
"2453" 208 "fat"
"2454" 208 "forgiving"
"2455" 208 "good"
"2456" 208 "great"
"2457" 208 "happy"
"2458" 208 "old"
"2459" 208 "open"
"2460" 208 "uncomfortable"
"2461" 208 "warm"
"2462" 208 "wonderful"
"2463" 208 "young"
"2464" 209 "beautiful"
"2465" 209 "delighted"
"2466" 209 "disappointed"
"2467" 209 "great"
"2468" 209 "hopeful"
"2469" 209 "kind"
"2470" 209 "little"
"2471" 209 "open"
"2472" 209 "peaceful"
"2473" 209 "plain"
"2474" 209 "pleasant"
"2475" 209 "pleased"
"2476" 209 "respected"
"2477" 209 "short"
"2478" 209 "sweet"
"2479" 209 "weak"
"2480" 209 "well"
"2481" 209 "young"
"2482" 210 "delighted"
"2483" 210 "good"
"2484" 210 "great"
"2485" 210 "happy"
"2486" 210 "kind"
"2487" 210 "little"
"2488" 210 "natural"
"2489" 210 "old"
"2490" 210 "pleasant"
"2491" 210 "proud"
"2492" 210 "smart"
"2493" 210 "strong"
"2494" 210 "surprised"
"2495" 211 "cheerful"
"2496" 211 "good"
"2497" 211 "old"
"2498" 211 "well"
"2499" 212 "alone"
"2500" 212 "certain"
"2501" 212 "cold"
"2502" 212 "delighted"
"2503" 212 "friendly"
"2504" 212 "good"
"2505" 212 "great"
"2506" 212 "little"
"2507" 212 "old"
"2508" 212 "open"
"2509" 212 "poor"
"2510" 212 "pretty"
"2511" 212 "proud"
"2512" 212 "quiet"
"2513" 212 "rough"
"2514" 212 "strange"
"2515" 212 "strong"
"2516" 212 "surprised"
"2517" 212 "understanding"
"2518" 212 "unhappy"
"2519" 213 "considerate"
"2520" 213 "determined"
"2521" 213 "glad"
"2522" 213 "good"
"2523" 213 "hard"
"2524" 213 "ignorant"
"2525" 213 "little"
"2526" 213 "pretty"
"2527" 213 "well"
