"source" "tag"
"1" 1 "even"
"2" 1 "fond"
"3" 1 "great"
"4" 1 "heroic"
"5" 1 "little"
"6" 1 "must"
"7" 1 "poor"
"8" 1 "read"
"9" 1 "seen"
"10" 1 "strange"
"11" 1 "well"
"12" 1 "will"
"13" 1 "young"
"14" 1 "character"
"15" 2 "even"
"16" 1 "fine"
"17" 1 "first"
"18" 2 "fond"
"19" 1 "general"
"20" 1 "girl"
"21" 1 "good"
"22" 2 "great"
"23" 2 "having"
"24" 1 "it"
"25" 2 "lady"
"26" 1 "least"
"27" 2 "little"
"28" 2 "must"
"29" 2 "out"
"30" 1 "personal"
"31" 2 "poor"
"32" 1 "remarkable"
"33" 2 "well"
"34" 2 "will"
"35" 2 "young"
"36" 3 "able"
"37" 3 "behind"
"38" 1 "better"
"39" 3 "common"
"40" 3 "conversation"
"41" 3 "even"
"42" 3 "first"
"43" 3 "forcing"
"44" 3 "great"
"45" 3 "having"
"46" 3 "it"
"47" 3 "last"
"48" 3 "late"
"49" 1 "light"
"50" 3 "must"
"51" 1 "odd"
"52" 3 "out"
"53" 2 "seen"
"54" 1 "still"
"55" 1 "sure"
"56" 2 "true"
"57" 3 "well"
"58" 2 "whole"
"59" 3 "young"
"60" 1 "called"
"61" 3 "girl"
"62" 3 "good"
"63" 1 "handsome"
"64" 4 "it"
"65" 3 "near"
"66" 1 "pretty"
"67" 4 "seen"
"68" 4 "young"
"69" 4 "afraid"
"70" 4 "agreeable"
"71" 4 "better"
"72" 4 "conversation"
"73" 4 "dear"
"74" 1 "delightful"
"75" 3 "done"
"76" 1 "extraordinary"
"77" 3 "female"
"78" 3 "general"
"79" 5 "good"
"80" 4 "great"
"81" 5 "handsome"
"82" 4 "having"
"83" 4 "high"
"84" 3 "ignorant"
"85" 3 "intelligent"
"86" 5 "it"
"87" 4 "last"
"88" 3 "little"
"89" 4 "must"
"90" 5 "near"
"91" 3 "new"
"92" 4 "nobody"
"93" 4 "out"
"94" 3 "pleasing"
"95" 3 "poor"
"96" 5 "pretty"
"97" 4 "sorry"
"98" 4 "still"
"99" 4 "sure"
"100" 4 "well"
"101" 3 "will"
"102" 5 "young"
"103" 6 "afraid"
"104" 6 "celebrated"
"105" 3 "choice"
"106" 4 "common"
"107" 4 "dancing"
"108" 1 "excellent"
"109" 4 "first"
"110" 3 "genius"
"111" 6 "good"
"112" 6 "great"
"113" 6 "interested"
"114" 6 "it"
"115" 3 "lady"
"116" 3 "least"
"117" 6 "little"
"118" 6 "madam"
"119" 6 "morning"
"120" 6 "must"
"121" 1 "off"
"122" 6 "out"
"123" 6 "pretty"
"124" 6 "proper"
"125" 1 "respectable"
"126" 5 "satisfied"
"127" 1 "strong"
"128" 6 "sure"
"129" 4 "tired"
"130" 4 "true"
"131" 3 "warm"
"132" 6 "well"
"133" 6 "will"
"134" 6 "young"
"135" 6 "absent"
"136" 7 "acquainted"
"137" 3 "beloved"
"138" 6 "better"
"139" 6 "conversation"
"140" 6 "dear"
"141" 6 "delightful"
"142" 3 "fine"
"143" 7 "first"
"144" 7 "good"
"145" 7 "great"
"146" 6 "handsome"
"147" 3 "intimate"
"148" 7 "it"
"149" 7 "lady"
"150" 6 "last"
"151" 7 "least"
"152" 7 "little"
"153" 7 "madam"
"154" 6 "make"
"155" 3 "maternal"
"156" 7 "morning"
"157" 6 "near"
"158" 6 "new"
"159" 6 "nobody"
"160" 1 "old"
"161" 7 "out"
"162" 6 "particular"
"163" 7 "pretty"
"164" 6 "proof"
"165" 5 "seen"
"166" 2 "short"
"167" 3 "spent"
"168" 6 "surprised"
"169" 7 "tired"
"170" 4 "vain"
"171" 7 "well"
"172" 4 "whole"
"173" 7 "will"
"174" 7 "young"
"175" 3 "affectionate"
"176" 6 "easy"
"177" 8 "fashionable"
"178" 3 "following"
"179" 6 "frequent"
"180" 2 "good-humoured"
"181" 8 "great"
"182" 8 "handsome"
"183" 2 "inspired"
"184" 8 "it"
"185" 3 "learning"
"186" 8 "morning"
"187" 8 "new"
"188" 3 "personal"
"189" 7 "satisfied"
"190" 6 "set"
"191" 1 "softened"
"192" 3 "tender"
"193" 8 "well"
"194" 8 "better"
"195" 5 "called"
"196" 7 "charming"
"197" 2 "chief"
"198" 7 "common"
"199" 8 "conversation"
"200" 8 "dear"
"201" 4 "delicate"
"202" 8 "delighted"
"203" 1 "desert"
"204" 8 "disappointed"
"205" 6 "divided"
"206" 8 "fine"
"207" 8 "forced"
"208" 6 "fresh"
"209" 4 "glad"
"210" 8 "good"
"211" 9 "increasing"
"212" 7 "indulged"
"213" 9 "it"
"214" 3 "lucky"
"215" 9 "morning"
"216" 7 "must"
"217" 9 "new"
"218" 8 "old"
"219" 6 "possible"
"220" 8 "proof"
"221" 2 "read"
"222" 9 "satisfied"
"223" 8 "seen"
"224" 9 "set"
"225" 8 "spent"
"226" 6 "still"
"227" 7 "sure"
"228" 8 "vain"
"229" 7 "warm"
"230" 8 "will"
"231" 8 "young"
"232" 6 "affected"
"233" 10 "common"
"234" 10 "conversation"
"235" 10 "engaged"
"236" 6 "general"
"237" 7 "genius"
"238" 10 "it"
"239" 8 "lady"
"240" 10 "must"
"241" 10 "novel"
"242" 10 "read"
"243" 8 "short"
"244" 9 "well"
"245" 10 "young"
"246" 7 "afraid"
"247" 10 "beautiful"
"248" 4 "behind"
"249" 8 "beloved"
"250" 6 "black"
"251" 12 "conversation"
"252" 10 "dear"
"253" 10 "delighted"
"254" 4 "feel"
"255" 8 "first"
"256" 9 "following"
"257" 5 "girl"
"258" 10 "glad"
"259" 10 "gone"
"260" 10 "good"
"261" 9 "great"
"262" 1 "green"
"263" 10 "insipid"
"264" 12 "it"
"265" 1 "kind"
"266" 8 "last"
"267" 8 "least"
"268" 10 "literary"
"269" 8 "little"
"270" 8 "make"
"271" 10 "morning"
"272" 12 "must"
"273" 10 "new"
"274" 8 "nobody"
"275" 4 "odd"
"276" 7 "off"
"277" 8 "out"
"278" 8 "particular"
"279" 6 "pleased"
"280" 8 "pretty"
"281" 12 "read"
"282" 2 "real"
"283" 10 "set"
"284" 6 "sorry"
"285" 7 "strong"
"286" 10 "sure"
"287" 7 "true"
"288" 10 "warm"
"289" 12 "well"
"290" 8 "whole"
"291" 1 "wild"
"292" 10 "will"
"293" 12 "young"
"294" 7 "assured"
"295" 3 "best"
"296" 10 "better"
"297" 1 "dark"
"298" 13 "determined"
"299" 10 "fair"
"300" 13 "first"
"301" 13 "glad"
"302" 1 "good-looking"
"303" 13 "horrid"
"304" 7 "interested"
"305" 13 "it"
"306" 4 "light"
"307" 13 "make"
"308" 13 "must"
"309" 13 "new"
"310" 13 "off"
"311" 13 "out"
"312" 3 "put"
"313" 5 "round"
"314" 1 "sallow"
"315" 13 "set"
"316" 3 "settled"
"317" 13 "skeleton"
"318" 9 "spirit"
"319" 10 "unaffected"
"320" 13 "well"
"321" 13 "will"
"322" 13 "young"
"323" 8 "acquainted"
"324" 2 "amiable"
"325" 13 "attached"
"326" 1 "bad"
"327" 14 "better"
"328" 14 "coming"
"329" 14 "determined"
"330" 6 "done"
"331" 9 "easy"
"332" 4 "even"
"333" 3 "evil"
"334" 10 "face"
"335" 13 "feel"
"336" 4 "fellow"
"337" 3 "giving"
"338" 13 "good"
"339" 13 "great"
"340" 9 "handsome"
"341" 6 "having"
"342" 3 "important"
"343" 3 "interesting"
"344" 14 "it"
"345" 13 "kind"
"346" 13 "last"
"347" 13 "least"
"348" 14 "light"
"349" 13 "little"
"350" 14 "make"
"351" 9 "minute"
"352" 14 "must"
"353" 14 "new"
"354" 14 "odious"
"355" 14 "off"
"356" 14 "out"
"357" 1 "plain"
"358" 10 "possible"
"359" 2 "present"
"360" 13 "pretty"
"361" 10 "proof"
"362" 12 "short"
"363" 13 "sure"
"364" 8 "tired"
"365" 13 "true"
"366" 14 "well"
"367" 13 "whole"
"368" 14 "will"
"369" 14 "young"
"370" 4 "able"
"371" 9 "affectionate"
"372" 13 "afraid"
"373" 13 "conversation"
"374" 13 "dear"
"375" 8 "decided"
"376" 8 "delightful"
"377" 12 "engaged"
"378" 15 "face"
"379" 15 "fearful"
"380" 6 "female"
"381" 14 "first"
"382" 3 "fond"
"383" 3 "full"
"384" 15 "gig"
"385" 15 "giving"
"386" 14 "glad"
"387" 15 "good"
"388" 15 "horse"
"389" 15 "interesting"
"390" 15 "it"
"391" 15 "kind"
"392" 9 "learning"
"393" 15 "little"
"394" 15 "lost"
"395" 15 "make"
"396" 15 "must"
"397" 10 "old"
"398" 3 "open"
"399" 15 "out"
"400" 8 "pleasant"
"401" 13 "pleased"
"402" 6 "poor"
"403" 13 "read"
"404" 14 "round"
"405" 10 "satisfied"
"406" 15 "short"
"407" 1 "stupid"
"408" 15 "sure"
"409" 7 "thinking"
"410" 12 "unnatural"
"411" 15 "well"
"412" 15 "will"
"413" 15 "young"
"414" 6 "agreeable"
"415" 15 "amiable"
"416" 15 "attached"
"417" 15 "better"
"418" 10 "called"
"419" 4 "case"
"420" 10 "charming"
"421" 16 "dear"
"422" 13 "delighted"
"423" 16 "delightful"
"424" 15 "done"
"425" 16 "engaged"
"426" 15 "equal"
"427" 15 "even"
"428" 10 "fancy"
"429" 15 "fellow"
"430" 16 "fond"
"431" 12 "general"
"432" 13 "girl"
"433" 16 "glad"
"434" 16 "good"
"435" 16 "good-natured"
"436" 15 "great"
"437" 3 "happy"
"438" 15 "having"
"439" 13 "incapable"
"440" 16 "it"
"441" 16 "kind"
"442" 16 "little"
"443" 16 "lost"
"444" 15 "minute"
"445" 16 "must"
"446" 8 "near"
"447" 15 "new"
"448" 15 "off"
"449" 16 "out"
"450" 4 "perfect"
"451" 16 "satisfied"
"452" 14 "set"
"453" 1 "soothing"
"454" 1 "superior"
"455" 16 "sure"
"456" 14 "unaffected"
"457" 16 "will"
"458" 16 "young"
"459" 16 "affectionate"
"460" 16 "afraid"
"461" 17 "agreeable"
"462" 2 "aware"
"463" 17 "better"
"464" 15 "catching"
"465" 3 "character"
"466" 7 "dancing"
"467" 17 "dear"
"468" 10 "disappointed"
"469" 17 "engaged"
"470" 14 "fair"
"471" 9 "fashionable"
"472" 9 "feeling"
"473" 13 "gone"
"474" 17 "good"
"475" 17 "great"
"476" 15 "handsome"
"477" 17 "happy"
"478" 17 "having"
"479" 2 "heroic"
"480" 17 "it"
"481" 12 "lady"
"482" 15 "last"
"483" 17 "little"
"484" 6 "lively"
"485" 17 "lost"
"486" 8 "madam"
"487" 16 "make"
"488" 13 "morning"
"489" 8 "moving"
"490" 17 "must"
"491" 17 "off"
"492" 17 "out"
"493" 17 "perfect"
"494" 13 "real"
"495" 17 "set"
"496" 5 "simple"
"497" 13 "sorry"
"498" 10 "still"
"499" 15 "stout"
"500" 8 "sudden"
"501" 17 "sure"
"502" 15 "true"
"503" 13 "vexed"
"504" 15 "whole"
"505" 17 "will"
"506" 17 "young"
"507" 15 "acquainted"
"508" 18 "agreeable"
"509" 13 "behind"
"510" 7 "continuing"
"511" 18 "dear"
"512" 16 "decided"
"513" 17 "delightful"
"514" 17 "done"
"515" 15 "easy"
"516" 18 "engaged"
"517" 17 "even"
"518" 16 "face"
"519" 16 "first"
"520" 17 "fond"
"521" 9 "frequent"
"522" 16 "giving"
"523" 18 "good"
"524" 18 "great"
"525" 18 "happy"
"526" 18 "having"
"527" 18 "impatient"
"528" 14 "interested"
"529" 18 "it"
"530" 18 "lady"
"531" 18 "last"
"532" 15 "least"
"533" 15 "light"
"534" 13 "likely"
"535" 18 "little"
"536" 17 "minute"
"537" 17 "near"
"538" 16 "open"
"539" 18 "out"
"540" 16 "pleased"
"541" 15 "possible"
"542" 15 "pretty"
"543" 7 "proper"
"544" 18 "real"
"545" 10 "resolute"
"546" 17 "restless"
"547" 16 "round"
"548" 18 "roused"
"549" 17 "satisfied"
"550" 18 "set"
"551" 14 "settled"
"552" 3 "severe"
"553" 18 "still"
"554" 18 "sure"
"555" 3 "trifling"
"556" 1 "useful"
"557" 18 "wanting"
"558" 16 "well"
"559" 18 "whispering"
"560" 18 "whole"
"561" 18 "young"
"562" 19 "agreeable"
"563" 18 "better"
"564" 17 "charming"
"565" 19 "dear"
"566" 18 "disappointed"
"567" 19 "done"
"568" 18 "dull"
"569" 19 "engaged"
"570" 18 "fair"
"571" 14 "fast"
"572" 17 "glad"
"573" 19 "impatient"
"574" 17 "impossible"
"575" 7 "improper"
"576" 19 "it"
"577" 19 "lady"
"578" 19 "last"
"579" 7 "laughing"
"580" 16 "led"
"581" 19 "little"
"582" 18 "madam"
"583" 18 "make"
"584" 16 "mean"
"585" 18 "must"
"586" 19 "near"
"587" 18 "off"
"588" 16 "old"
"589" 19 "round"
"590" 19 "set"
"591" 16 "short"
"592" 18 "smiling"
"593" 19 "still"
"594" 13 "sweet"
"595" 15 "tired"
"596" 18 "vexed"
"597" 18 "will"
"598" 10 "wrong"
"599" 19 "young"
"600" 18 "afraid"
"601" 15 "animal"
"602" 18 "aware"
"603" 1 "bear"
"604" 17 "called"
"605" 10 "changed"
"606" 1 "considerable"
"607" 20 "dear"
"608" 17 "delighted"
"609" 19 "delightful"
"610" 15 "driving"
"611" 7 "excellent"
"612" 6 "extraordinary"
"613" 2 "fell"
"614" 16 "female"
"615" 19 "first"
"616" 18 "fit"
"617" 10 "fresh"
"618" 17 "frightened"
"619" 16 "full"
"620" 17 "general"
"621" 16 "gig"
"622" 17 "girl"
"623" 19 "good"
"624" 9 "grateful"
"625" 19 "great"
"626" 19 "happy"
"627" 19 "having"
"628" 16 "horse"
"629" 18 "hurried"
"630" 15 "important"
"631" 20 "it"
"632" 20 "last"
"633" 4 "late"
"634" 19 "least"
"635" 19 "likely"
"636" 20 "little"
"637" 18 "lost"
"638" 20 "make"
"639" 19 "minute"
"640" 18 "morning"
"641" 20 "must"
"642" 20 "off"
"643" 20 "old"
"644" 19 "open"
"645" 19 "out"
"646" 10 "quick"
"647" 8 "ready"
"648" 19 "settled"
"649" 20 "short"
"650" 14 "silent"
"651" 20 "sweet"
"652" 16 "thinking"
"653" 3 "unlimited"
"654" 20 "will"
"655" 20 "young"
"656" 21 "animal"
"657" 17 "assuring"
"658" 16 "average"
"659" 14 "best"
"660" 20 "better"
"661" 21 "called"
"662" 12 "common"
"663" 15 "complete"
"664" 19 "decided"
"665" 21 "excellent"
"666" 21 "famous"
"667" 17 "fancy"
"668" 20 "fast"
"669" 17 "fellow"
"670" 10 "fine"
"671" 21 "first"
"672" 19 "frequent"
"673" 21 "frightened"
"674" 21 "general"
"675" 21 "gig"
"676" 21 "good"
"677" 2 "gouty"
"678" 21 "great"
"679" 21 "happy"
"680" 21 "horse"
"681" 20 "impossible"
"682" 21 "it"
"683" 17 "kind"
"684" 21 "last"
"685" 21 "little"
"686" 21 "loud"
"687" 20 "mean"
"688" 4 "moved"
"689" 4 "necessary"
"690" 17 "new"
"691" 21 "old"
"692" 21 "out"
"693" 18 "perfect"
"694" 14 "put"
"695" 3 "quiet"
"696" 3 "remarkable"
"697" 9 "rich"
"698" 21 "settled"
"699" 21 "short"
"700" 18 "simple"
"701" 21 "sound"
"702" 14 "spirit"
"703" 19 "sure"
"704" 21 "thinking"
"705" 19 "well"
"706" 21 "will"
"707" 19 "acute"
"708" 20 "agreeable"
"709" 14 "assured"
"710" 22 "broken"
"711" 22 "called"
"712" 8 "contented"
"713" 16 "conversation"
"714" 21 "dear"
"715" 15 "engrossed"
"716" 19 "even"
"717" 10 "experienced"
"718" 21 "extreme"
"719" 22 "famous"
"720" 22 "fancy"
"721" 22 "general"
"722" 19 "giving"
"723" 18 "gone"
"724" 22 "good"
"725" 22 "great"
"726" 21 "having"
"727" 6 "high"
"728" 22 "impossible"
"729" 15 "impudent"
"730" 22 "it"
"731" 6 "judging"
"732" 22 "kind"
"733" 22 "last"
"734" 21 "late"
"735" 20 "laughing"
"736" 20 "leading"
"737" 19 "making"
"738" 21 "morning"
"739" 21 "must"
"740" 21 "off"
"741" 22 "out"
"742" 15 "plain"
"743" 16 "pleasant"
"744" 19 "pleased"
"745" 19 "pretty"
"746" 19 "real"
"747" 22 "safe"
"748" 10 "seen"
"749" 17 "small"
"750" 19 "whole"
"751" 22 "will"
"752" 13 "beautiful"
"753" 3 "certain"
"754" 23 "dear"
"755" 4 "disagreeable"
"756" 23 "fancy"
"757" 15 "feel"
"758" 22 "fine"
"759" 23 "good"
"760" 23 "having"
"761" 21 "ill"
"762" 23 "it"
"763" 23 "kind"
"764" 4 "large"
"765" 21 "least"
"766" 21 "likely"
"767" 21 "lost"
"768" 23 "out"
"769" 23 "pleasant"
"770" 22 "put"
"771" 23 "real"
"772" 22 "rich"
"773" 20 "set"
"774" 22 "sure"
"775" 22 "well"
"776" 21 "young"
"777" 16 "able"
"778" 19 "acquainted"
"779" 13 "beloved"
"780" 22 "better"
"781" 23 "called"
"782" 4 "close"
"783" 15 "coming"
"784" 6 "constant"
"785" 23 "conversation"
"786" 21 "delightful"
"787" 6 "distressed"
"788" 10 "divided"
"789" 20 "done"
"790" 22 "drinking"
"791" 20 "engaged"
"792" 17 "equal"
"793" 19 "face"
"794" 21 "female"
"795" 21 "full"
"796" 24 "good"
"797" 23 "great"
"798" 24 "having"
"799" 20 "improper"
"800" 24 "it"
"801" 24 "kind"
"802" 22 "little"
"803" 18 "lively"
"804" 23 "morning"
"805" 23 "must"
"806" 22 "new"
"807" 13 "odd"
"808" 23 "off"
"809" 24 "out"
"810" 9 "personal"
"811" 23 "plain"
"812" 1 "preferring"
"813" 21 "second"
"814" 24 "set"
"815" 22 "settled"
"816" 18 "sick"
"817" 4 "single"
"818" 24 "sure"
"819" 8 "surprised"
"820" 17 "uncommon"
"821" 24 "well"
"822" 19 "whispering"
"823" 13 "wild"
"824" 24 "young"
"825" 12 "affected"
"826" 16 "ashamed"
"827" 21 "aware"
"828" 19 "behind"
"829" 25 "better"
"830" 10 "chief"
"831" 24 "dear"
"832" 25 "engaged"
"833" 23 "even"
"834" 24 "feel"
"835" 24 "fine"
"836" 13 "following"
"837" 22 "frightened"
"838" 20 "glad"
"839" 23 "gone"
"840" 25 "good"
"841" 25 "great"
"842" 22 "happy"
"843" 25 "having"
"844" 25 "it"
"845" 20 "lady"
"846" 6 "lay"
"847" 24 "least"
"848" 25 "little"
"849" 24 "lost"
"850" 25 "morning"
"851" 16 "mortifying"
"852" 25 "must"
"853" 25 "new"
"854" 25 "off"
"855" 25 "out"
"856" 6 "pleasing"
"857" 19 "possible"
"858" 22 "quiet"
"859" 16 "read"
"860" 21 "ready"
"861" 25 "set"
"862" 4 "shocking"
"863" 23 "spotted"
"864" 20 "still"
"865" 25 "sure"
"866" 25 "surprised"
"867" 25 "uncommon"
"868" 25 "well"
"869" 23 "whole"
"870" 23 "will"
"871" 25 "young"
"872" 23 "agreeable"
"873" 22 "animal"
"874" 22 "best"
"875" 26 "better"
"876" 21 "changed"
"877" 7 "choice"
"878" 15 "cursed"
"879" 18 "dancing"
"880" 26 "engaged"
"881" 23 "famous"
"882" 26 "fan"
"883" 21 "girl"
"884" 26 "good"
"885" 26 "having"
"886" 22 "horse"
"887" 23 "impossible"
"888" 17 "incapable"
"889" 26 "it"
"890" 23 "last"
"891" 19 "light"
"892" 12 "living"
"893" 21 "make"
"894" 23 "making"
"895" 22 "mean"
"896" 21 "minute"
"897" 26 "must"
"898" 20 "near"
"899" 26 "off"
"900" 26 "out"
"901" 13 "particular"
"902" 15 "principal"
"903" 24 "put"
"904" 24 "real"
"905" 20 "round"
"906" 19 "satisfied"
"907" 4 "somebody"
"908" 26 "still"
"909" 3 "striking"
"910" 26 "sure"
"911" 23 "telling"
"912" 26 "well"
"913" 26 "will"
"914" 26 "young"
"915" 25 "able"
"916" 25 "acquainted"
"917" 26 "behind"
"918" 25 "coming"
"919" 25 "conversation"
"920" 25 "divided"
"921" 25 "done"
"922" 2 "excited"
"923" 19 "fond"
"924" 21 "fresh"
"925" 23 "general"
"926" 26 "gone"
"927" 27 "good"
"928" 18 "handsome"
"929" 26 "happy"
"930" 18 "importunate"
"931" 8 "intimate"
"932" 27 "it"
"933" 27 "last"
"934" 26 "little"
"935" 25 "live"
"936" 21 "longing"
"937" 27 "make"
"938" 26 "morning"
"939" 22 "moved"
"940" 27 "must"
"941" 26 "new"
"942" 13 "nobody"
"943" 27 "out"
"944" 22 "perfect"
"945" 24 "pleasant"
"946" 19 "proper"
"947" 27 "put"
"948" 27 "real"
"949" 1 "right"
"950" 23 "seen"
"951" 26 "set"
"952" 23 "small"
"953" 27 "still"
"954" 13 "strong"
"955" 27 "sure"
"956" 20 "tired"
"957" 27 "will"
"958" 20 "wrong"
"959" 28 "able"
"960" 26 "anxious"
"961" 24 "beautiful"
"962" 27 "better"
"963" 15 "bright"
"964" 25 "called"
"965" 24 "certain"
"966" 24 "clear"
"967" 3 "comfortable"
"968" 28 "coming"
"969" 26 "dear"
"970" 24 "disagreeable"
"971" 27 "engaged"
"972" 26 "fine"
"973" 23 "giving"
"974" 26 "great"
"975" 28 "happy"
"976" 27 "having"
"977" 25 "heavenly"
"978" 28 "it"
"979" 26 "least"
"980" 28 "little"
"981" 27 "making"
"982" 28 "morning"
"983" 28 "must"
"984" 27 "off"
"985" 21 "open"
"986" 28 "out"
"987" 16 "poor"
"988" 24 "positive"
"989" 28 "put"
"990" 21 "quick"
"991" 27 "round"
"992" 25 "second"
"993" 28 "set"
"994" 22 "short"
"995" 28 "small"
"996" 28 "still"
"997" 26 "surprised"
"998" 10 "wet"
"999" 28 "will"
"1000" 25 "beloved"
"1001" 29 "bright"
"1002" 23 "broken"
"1003" 29 "dear"
"1004" 29 "dirty"
"1005" 28 "divided"
"1006" 21 "driving"
"1007" 19 "easy"
"1008" 21 "encouraged"
"1009" 25 "equal"
"1010" 26 "even"
"1011" 24 "fancy"
"1012" 16 "fearful"
"1013" 26 "feel"
"1014" 29 "fine"
"1015" 26 "fixed"
"1016" 28 "general"
"1017" 27 "girl"
"1018" 29 "giving"
"1019" 28 "gone"
"1020" 28 "good"
"1021" 29 "great"
"1022" 29 "having"
"1023" 27 "horse"
"1024" 1 "inattentive"
"1025" 29 "it"
"1026" 25 "kind"
"1027" 28 "last"
"1028" 29 "little"
"1029" 29 "must"
"1030" 25 "odd"
"1031" 29 "off"
"1032" 22 "old"
"1033" 29 "out"
"1034" 23 "pretty"
"1035" 7 "prodigious"
"1036" 29 "round"
"1037" 19 "roused"
"1038" 28 "seen"
"1039" 2 "strange"
"1040" 22 "thinking"
"1041" 20 "vexed"
"1042" 27 "well"
"1043" 26 "whole"
"1044" 29 "will"
"1045" 27 "agreeable"
"1046" 14 "amazing"
"1047" 28 "behind"
"1048" 29 "better"
"1049" 29 "called"
"1050" 25 "close"
"1051" 29 "coming"
"1052" 16 "concerned"
"1053" 28 "conversation"
"1054" 27 "cursed"
"1055" 27 "dancing"
"1056" 25 "delightful"
"1057" 30 "dirty"
"1058" 20 "disappointed"
"1059" 28 "done"
"1060" 20 "dull"
"1061" 30 "even"
"1062" 22 "first"
"1063" 25 "full"
"1064" 22 "gig"
"1065" 26 "glad"
"1066" 30 "gone"
"1067" 30 "good"
"1068" 30 "great"
"1069" 29 "happy"
"1070" 30 "having"
"1071" 30 "horse"
"1072" 24 "ill"
"1073" 30 "it"
"1074" 26 "lady"
"1075" 23 "late"
"1076" 29 "least"
"1077" 30 "little"
"1078" 22 "loud"
"1079" 10 "lucky"
"1080" 30 "off"
"1081" 30 "out"
"1082" 29 "poor"
"1083" 29 "put"
"1084" 26 "quiet"
"1085" 30 "round"
"1086" 29 "set"
"1087" 26 "shocking"
"1088" 29 "short"
"1089" 19 "speedy"
"1090" 10 "spent"
"1091" 29 "still"
"1092" 30 "strange"
"1093" 28 "strong"
"1094" 18 "sudden"
"1095" 28 "sure"
"1096" 18 "true"
"1097" 19 "wanting"
"1098" 30 "well"
"1099" 29 "wet"
"1100" 25 "wild"
"1101" 30 "will"
"1102" 29 "able"
"1103" 30 "angry"
"1104" 22 "average"
"1105" 30 "beloved"
"1106" 31 "card"
"1107" 29 "certain"
"1108" 31 "coming"
"1109" 18 "considering"
"1110" 30 "dear"
"1111" 7 "deep"
"1112" 30 "easy"
"1113" 31 "even"
"1114" 31 "first"
"1115" 10 "forced"
"1116" 31 "gone"
"1117" 30 "hard"
"1118" 31 "having"
"1119" 18 "heroic"
"1120" 14 "horrid"
"1121" 16 "humbled"
"1122" 20 "impatient"
"1123" 10 "injured"
"1124" 31 "it"
"1125" 30 "kind"
"1126" 31 "least"
"1127" 28 "make"
"1128" 29 "making"
"1129" 13 "miserable"
"1130" 8 "mistaken"
"1131" 29 "morning"
"1132" 30 "must"
"1133" 6 "natural"
"1134" 31 "out"
"1135" 28 "perfect"
"1136" 24 "persuaded"
"1137" 23 "pleased"
"1138" 31 "put"
"1139" 26 "ready"
"1140" 28 "retired"
"1141" 28 "right"
"1142" 31 "round"
"1143" 30 "rude"
"1144" 29 "second"
"1145" 16 "seeking"
"1146" 30 "seen"
"1147" 27 "somebody"
"1148" 31 "sudden"
"1149" 31 "well"
"1150" 19 "white"
"1151" 30 "whole"
"1152" 31 "wild"
"1153" 17 "worldly"
"1154" 26 "affected"
"1155" 21 "afraid"
"1156" 31 "agreeable"
"1157" 33 "angry"
"1158" 29 "anxious"
"1159" 25 "artless"
"1160" 27 "best"
"1161" 31 "called"
"1162" 23 "contented"
"1163" 31 "conversation"
"1164" 10 "delicate"
"1165" 31 "delightful"
"1166" 31 "done"
"1167" 29 "engaged"
"1168" 25 "face"
"1169" 27 "famous"
"1170" 22 "fellow"
"1171" 30 "fine"
"1172" 33 "first"
"1173" 26 "following"
"1174" 30 "general"
"1175" 19 "generous"
"1176" 30 "girl"
"1177" 31 "good"
"1178" 31 "great"
"1179" 21 "hurried"
"1180" 4 "hurt"
"1181" 33 "it"
"1182" 33 "kind"
"1183" 24 "large"
"1184" 33 "least"
"1185" 31 "little"
"1186" 33 "make"
"1187" 27 "minute"
"1188" 33 "morning"
"1189" 33 "natural"
"1190" 28 "nobody"
"1191" 30 "old"
"1192" 33 "out"
"1193" 28 "pleasant"
"1194" 26 "possible"
"1195" 33 "put"
"1196" 33 "ready"
"1197" 24 "rich"
"1198" 33 "right"
"1199" 33 "seen"
"1200" 18 "sorry"
"1201" 31 "sure"
"1202" 30 "vexed"
"1203" 33 "well"
"1204" 33 "whole"
"1205" 27 "young"
"1206" 34 "done"
"1207" 18 "affectionate"
"1208" 34 "anxious"
"1209" 33 "beloved"
"1210" 34 "best"
"1211" 30 "broken"
"1212" 31 "close"
"1213" 3 "cut"
"1214" 15 "determined"
"1215" 25 "distressed"
"1216" 30 "driving"
"1217" 33 "easy"
"1218" 34 "engaged"
"1219" 20 "fair"
"1220" 18 "feeling"
"1221" 34 "first"
"1222" 34 "following"
"1223" 31 "fool"
"1224" 34 "good"
"1225" 26 "grave"
"1226" 33 "having"
"1227" 27 "impossible"
"1228" 25 "improper"
"1229" 13 "indifferent"
"1230" 34 "it"
"1231" 1 "jealous"
"1232" 34 "little"
"1233" 26 "lost"
"1234" 34 "make"
"1235" 33 "miserable"
"1236" 34 "morning"
"1237" 33 "must"
"1238" 31 "off"
"1239" 34 "out"
"1240" 30 "painful"
"1241" 33 "persuaded"
"1242" 26 "pleasing"
"1243" 31 "poor"
"1244" 31 "private"
"1245" 34 "put"
"1246" 29 "quick"
"1247" 34 "right"
"1248" 27 "satisfied"
"1249" 31 "set"
"1250" 25 "settled"
"1251" 31 "short"
"1252" 9 "softened"
"1253" 34 "sorry"
"1254" 31 "still"
"1255" 31 "strange"
"1256" 31 "strong"
"1257" 34 "sure"
"1258" 21 "sweet"
"1259" 9 "tender"
"1260" 19 "trifling"
"1261" 4 "uncomfortable"
"1262" 10 "ungenerous"
"1263" 10 "vain"
"1264" 34 "well"
"1265" 26 "alone"
"1266" 34 "angry"
"1267" 18 "character"
"1268" 29 "clear"
"1269" 33 "coming"
"1270" 15 "convenient"
"1271" 34 "delightful"
"1272" 36 "determined"
"1273" 36 "distressed"
"1274" 30 "false"
"1275" 22 "fast"
"1276" 30 "fearful"
"1277" 13 "finished"
"1278" 36 "first"
"1279" 36 "good"
"1280" 34 "great"
"1281" 31 "happy"
"1282" 33 "hard"
"1283" 36 "having"
"1284" 29 "heavenly"
"1285" 34 "hurried"
"1286" 36 "it"
"1287" 6 "knowing"
"1288" 20 "led"
"1289" 31 "low"
"1290" 36 "make"
"1291" 33 "mistaken"
"1292" 36 "must"
"1293" 36 "off"
"1294" 29 "open"
"1295" 36 "painful"
"1296" 36 "persuaded"
"1297" 30 "pretty"
"1298" 28 "proper"
"1299" 36 "put"
"1300" 33 "recollected"
"1301" 36 "right"
"1302" 23 "safe"
"1303" 33 "second"
"1304" 36 "selfish"
"1305" 36 "set"
"1306" 36 "settled"
"1307" 36 "still"
"1308" 29 "surprised"
"1309" 36 "sweet"
"1310" 36 "vain"
"1311" 36 "well"
"1312" 31 "will"
"1313" 28 "wrong"
"1314" 37 "alone"
"1315" 37 "angry"
"1316" 36 "anxious"
"1317" 26 "aware"
"1318" 21 "bear"
"1319" 36 "best"
"1320" 31 "better"
"1321" 1 "clean"
"1322" 37 "coming"
"1323" 31 "dancing"
"1324" 33 "dear"
"1325" 21 "delighted"
"1326" 34 "distressing"
"1327" 35 "done"
"1328" 36 "driving"
"1329" 36 "engaged"
"1330" 33 "even"
"1331" 21 "extraordinary"
"1332" 37 "first"
"1333" 36 "following"
"1334" 34 "general"
"1335" 31 "glad"
"1336" 33 "gone"
"1337" 37 "good"
"1338" 9 "graceful"
"1339" 37 "great"
"1340" 37 "hard"
"1341" 36 "improper"
"1342" 9 "indulgent"
"1343" 10 "inquiring"
"1344" 34 "insensible"
"1345" 37 "it"
"1346" 34 "kind"
"1347" 34 "least"
"1348" 24 "likely"
"1349" 20 "madam"
"1350" 37 "make"
"1351" 33 "making"
"1352" 27 "mean"
"1353" 37 "must"
"1354" 30 "odd"
"1355" 33 "offended"
"1356" 34 "old"
"1357" 37 "open"
"1358" 36 "out"
"1359" 27 "particular"
"1360" 33 "pleased"
"1361" 37 "proper"
"1362" 34 "ready"
"1363" 28 "real"
"1364" 37 "right"
"1365" 8 "secure"
"1366" 21 "spare"
"1367" 22 "spirit"
"1368" 36 "sure"
"1369" 37 "surprised"
"1370" 7 "trusted"
"1371" 14 "uneasy"
"1372" 16 "unprejudiced"
"1373" 37 "well"
"1374" 37 "will"
"1375" 37 "wrong"
"1376" 34 "young"
"1377" 36 "broken"
"1378" 31 "ill"
"1379" 4 "preserved"
"1380" 38 "relieved"
"1381" 36 "sorry"
"1382" 38 "will"
"1383" 38 "wrong"
"1384" 33 "able"
"1385" 34 "afraid"
"1386" 26 "ashamed"
"1387" 29 "beautiful"
"1388" 31 "behind"
"1389" 38 "best"
"1390" 38 "better"
"1391" 34 "called"
"1392" 27 "choice"
"1393" 27 "clever"
"1394" 37 "determined"
"1395" 25 "dread"
"1396" 31 "dull"
"1397" 36 "fair"
"1398" 37 "finished"
"1399" 28 "fond"
"1400" 34 "girl"
"1401" 38 "glad"
"1402" 38 "good"
"1403" 38 "great"
"1404" 19 "interested"
"1405" 16 "interesting"
"1406" 38 "it"
"1407" 38 "kind"
"1408" 31 "lady"
"1409" 26 "lay"
"1410" 36 "little"
"1411" 38 "mean"
"1412" 36 "morning"
"1413" 38 "must"
"1414" 28 "new"
"1415" 4 "nice"
"1416" 38 "noble"
"1417" 12 "novel"
"1418" 38 "odd"
"1419" 37 "painful"
"1420" 36 "poor"
"1421" 17 "proud"
"1422" 37 "put"
"1423" 26 "read"
"1424" 38 "real"
"1425" 33 "round"
"1426" 27 "striking"
"1427" 16 "stupid"
"1428" 33 "sudden"
"1429" 38 "sure"
"1430" 38 "surprised"
"1431" 17 "taking"
"1432" 30 "thinking"
"1433" 28 "tiresome"
"1434" 31 "true"
"1435" 15 "unexpected"
"1436" 27 "weary"
"1437" 38 "well"
"1438" 34 "whole"
"1439" 3 "wise"
"1440" 39 "wrong"
"1441" 38 "young"
"1442" 40 "able"
"1443" 28 "acquainted"
"1444" 29 "advanced"
"1445" 36 "affectionate"
"1446" 40 "ashamed"
"1447" 40 "beautiful"
"1448" 6 "blue"
"1449" 15 "capital"
"1450" 26 "chief"
"1451" 37 "clear"
"1452" 40 "clever"
"1453" 34 "contented"
"1454" 22 "decided"
"1455" 4 "distinguished"
"1456" 20 "drawn"
"1457" 21 "earnest"
"1458" 38 "engaged"
"1459" 3 "entertained"
"1460" 38 "even"
"1461" 37 "false"
"1462" 30 "fancy"
"1463" 34 "fine"
"1464" 38 "first"
"1465" 40 "fond"
"1466" 37 "friendly"
"1467" 33 "genuine"
"1468" 40 "girl"
"1469" 40 "good"
"1470" 14 "good-looking"
"1471" 40 "great"
"1472" 37 "happy"
"1473" 38 "hard"
"1474" 37 "having"
"1475" 23 "high"
"1476" 40 "hill"
"1477" 12 "human"
"1478" 6 "ignorant"
"1479" 40 "it"
"1480" 37 "knowing"
"1481" 40 "lady"
"1482" 16 "learning"
"1483" 40 "little"
"1484" 36 "lost"
"1485" 40 "morning"
"1486" 40 "must"
"1487" 34 "natural"
"1488" 22 "necessary"
"1489" 34 "nobody"
"1490" 38 "offended"
"1491" 25 "personal"
"1492" 40 "poor"
"1493" 15 "present"
"1494" 27 "principal"
"1495" 15 "proof"
"1496" 17 "qualified"
"1497" 40 "read"
"1498" 40 "real"
"1499" 38 "right"
"1500" 36 "satisfied"
"1501" 37 "second"
"1502" 34 "seen"
"1503" 3 "sensible"
"1504" 37 "set"
"1505" 19 "severe"
"1506" 29 "small"
"1507" 40 "stupid"
"1508" 28 "tired"
"1509" 36 "trifling"
"1510" 40 "true"
"1511" 13 "warm"
"1512" 40 "well"
"1513" 40 "whole"
"1514" 39 "will"
"1515" 40 "young"
"1516" 41 "acquainted"
"1517" 40 "better"
"1518" 40 "called"
"1519" 37 "character"
"1520" 38 "coming"
"1521" 38 "dear"
"1522" 37 "delightful"
"1523" 38 "done"
"1524" 13 "dreadful"
"1525" 36 "easy"
"1526" 37 "fearful"
"1527" 41 "first"
"1528" 38 "gallant"
"1529" 38 "general"
"1530" 12 "genius"
"1531" 38 "gone"
"1532" 36 "grave"
"1533" 41 "great"
"1534" 41 "happy"
"1535" 31 "horse"
"1536" 41 "it"
"1537" 8 "keen"
"1538" 40 "kind"
"1539" 38 "make"
"1540" 40 "mean"
"1541" 26 "meaning"
"1542" 37 "mistaken"
"1543" 41 "morning"
"1544" 41 "must"
"1545" 41 "natural"
"1546" 27 "near"
"1547" 41 "necessary"
"1548" 40 "new"
"1549" 40 "noble"
"1550" 40 "odd"
"1551" 37 "off"
"1552" 38 "out"
"1553" 38 "particular"
"1554" 41 "present"
"1555" 38 "proper"
"1556" 40 "put"
"1557" 6 "rational"
"1558" 38 "ready"
"1559" 33 "rude"
"1560" 31 "shocking"
"1561" 36 "short"
"1562" 22 "sound"
"1563" 41 "stupid"
"1564" 36 "unkind"
"1565" 41 "well"
"1566" 41 "whole"
"1567" 41 "will"
"1568" 40 "wrong"
"1569" 17 "amiable"
"1570" 42 "dear"
"1571" 40 "determined"
"1572" 33 "doubtful"
"1573" 41 "fine"
"1574" 42 "first"
"1575" 40 "glad"
"1576" 42 "gone"
"1577" 41 "having"
"1578" 42 "it"
"1579" 41 "little"
"1580" 42 "morning"
"1581" 42 "must"
"1582" 42 "off"
"1583" 42 "out"
"1584" 34 "pleasant"
"1585" 38 "pleased"
"1586" 41 "second"
"1587" 41 "set"
"1588" 37 "still"
"1589" 40 "sure"
"1590" 42 "well"
"1591" 33 "wild"
"1592" 18 "acknowledged"
"1593" 38 "alone"
"1594" 38 "anxious"
"1595" 17 "attached"
"1596" 26 "awake"
"1597" 36 "beloved"
"1598" 23 "bold"
"1599" 20 "charming"
"1600" 41 "contented"
"1601" 14 "dark"
"1602" 43 "dear"
"1603" 42 "delightful"
"1604" 43 "determined"
"1605" 42 "done"
"1606" 41 "engaged"
"1607" 34 "entreating"
"1608" 30 "equal"
"1609" 22 "excellent"
"1610" 40 "fair"
"1611" 30 "feel"
"1612" 43 "first"
"1613" 41 "fond"
"1614" 31 "full"
"1615" 43 "gone"
"1616" 41 "good"
"1617" 42 "great"
"1618" 28 "handsome"
"1619" 42 "happy"
"1620" 43 "having"
"1621" 37 "heavenly"
"1622" 42 "horse"
"1623" 37 "hurrying"
"1624" 43 "it"
"1625" 30 "last"
"1626" 43 "little"
"1627" 43 "must"
"1628" 42 "natural"
"1629" 42 "new"
"1630" 41 "nobody"
"1631" 25 "ordinary"
"1632" 43 "out"
"1633" 10 "partial"
"1634" 42 "present"
"1635" 34 "quitting"
"1636" 41 "right"
"1637" 43 "second"
"1638" 41 "seen"
"1639" 31 "sleepless"
"1640" 43 "sure"
"1641" 36 "tender"
"1642" 1 "thin"
"1643" 40 "thinking"
"1644" 41 "tired"
"1645" 42 "will"
"1646" 22 "wondering"
"1647" 10 "worthy"
"1648" 42 "acquainted"
"1649" 23 "acute"
"1650" 34 "affected"
"1651" 41 "affectionate"
"1652" 44 "anxious"
"1653" 44 "arch"
"1654" 41 "ashamed"
"1655" 44 "attached"
"1656" 38 "bear"
"1657" 42 "called"
"1658" 44 "charming"
"1659" 40 "choice"
"1660" 44 "dear"
"1661" 38 "delighted"
"1662" 19 "desirous"
"1663" 44 "done"
"1664" 44 "fair"
"1665" 44 "first"
"1666" 10 "fortunate"
"1667" 36 "forward"
"1668" 22 "frequent"
"1669" 44 "full"
"1670" 34 "generous"
"1671" 44 "gone"
"1672" 44 "grand"
"1673" 41 "high"
"1674" 5 "humble"
"1675" 23 "idle"
"1676" 36 "impossible"
"1677" 44 "it"
"1678" 42 "kind"
"1679" 44 "little"
"1680" 42 "make"
"1681" 36 "miserable"
"1682" 2 "moderate"
"1683" 44 "must"
"1684" 42 "near"
"1685" 42 "odd"
"1686" 43 "off"
"1687" 38 "open"
"1688" 44 "out"
"1689" 37 "persuaded"
"1690" 36 "pleasing"
"1691" 34 "preparing"
"1692" 42 "put"
"1693" 41 "real"
"1694" 33 "retired"
"1695" 37 "safe"
"1696" 41 "satisfied"
"1697" 43 "set"
"1698" 22 "simple"
"1699" 41 "small"
"1700" 31 "spent"
"1701" 44 "sure"
"1702" 37 "sweet"
"1703" 36 "urgent"
"1704" 42 "whole"
"1705" 44 "will"
"1706" 41 "young"
"1707" 44 "alone"
"1708" 15 "bad"
"1709" 44 "beloved"
"1710" 42 "better"
"1711" 3 "cheerful"
"1712" 41 "clever"
"1713" 29 "comfortable"
"1714" 21 "confounded"
"1715" 37 "convenient"
"1716" 45 "dear"
"1717" 22 "devilish"
"1718" 29 "disagreeable"
"1719" 42 "easy"
"1720" 23 "experienced"
"1721" 34 "famous"
"1722" 41 "fancy"
"1723" 44 "feel"
"1724" 45 "first"
"1725" 41 "foolish"
"1726" 4 "forcing"
"1727" 41 "girl"
"1728" 43 "glad"
"1729" 44 "good"
"1730" 17 "good-natured"
"1731" 44 "great"
"1732" 44 "happy"
"1733" 45 "high"
"1734" 28 "honest"
"1735" 37 "hurried"
"1736" 45 "it"
"1737" 45 "kind"
"1738" 31 "late"
"1739" 41 "learning"
"1740" 34 "leaving"
"1741" 45 "little"
"1742" 27 "living"
"1743" 45 "make"
"1744" 34 "minute"
"1745" 43 "morning"
"1746" 45 "must"
"1747" 44 "new"
"1748" 45 "off"
"1749" 38 "old"
"1750" 45 "out"
"1751" 42 "particular"
"1752" 34 "possible"
"1753" 37 "pretty"
"1754" 37 "rapid"
"1755" 38 "secure"
"1756" 45 "set"
"1757" 42 "short"
"1758" 45 "simple"
"1759" 39 "sorry"
"1760" 31 "speedy"
"1761" 38 "spirit"
"1762" 45 "sure"
"1763" 44 "thinking"
"1764" 41 "true"
"1765" 43 "well"
"1766" 45 "will"
"1767" 40 "best"
"1768" 46 "good"
"1769" 46 "great"
"1770" 21 "important"
"1771" 46 "kind"
"1772" 41 "lady"
"1773" 33 "perfect"
"1774" 44 "seen"
"1775" 26 "troubled"
"1776" 1 "wonderful"
"1777" 45 "young"
"1778" 41 "accountable"
"1779" 34 "agreeable"
"1780" 45 "attached"
"1781" 46 "bad"
"1782" 33 "certain"
"1783" 45 "charming"
"1784" 22 "common"
"1785" 25 "constant"
"1786" 36 "cut"
"1787" 38 "dancing"
"1788" 46 "dear"
"1789" 34 "delicate"
"1790" 41 "even"
"1791" 15 "evil"
"1792" 46 "first"
"1793" 33 "forced"
"1794" 45 "gone"
"1795" 47 "good"
"1796" 46 "good-natured"
"1797" 47 "great"
"1798" 44 "handsome"
"1799" 46 "happy"
"1800" 44 "having"
"1801" 46 "high"
"1802" 45 "impossible"
"1803" 28 "intimate"
"1804" 46 "it"
"1805" 47 "kind"
"1806" 47 "lady"
"1807" 44 "last"
"1808" 38 "likely"
"1809" 46 "little"
"1810" 46 "make"
"1811" 46 "must"
"1812" 45 "near"
"1813" 46 "off"
"1814" 46 "out"
"1815" 46 "possible"
"1816" 45 "preparing"
"1817" 45 "retired"
"1818" 47 "seen"
"1819" 46 "set"
"1820" 37 "settled"
"1821" 46 "short"
"1822" 26 "sparkling"
"1823" 46 "sure"
"1824" 6 "tall"
"1825" 42 "unworthy"
"1826" 46 "well"
"1827" 25 "whispering"
"1828" 45 "whole"
"1829" 46 "will"
"1830" 47 "young"
"1831" 41 "able"
"1832" 40 "afraid"
"1833" 46 "alone"
"1834" 38 "aware"
"1835" 45 "bear"
"1836" 48 "dancing"
"1837" 48 "dear"
"1838" 44 "determined"
"1839" 44 "equal"
"1840" 44 "excellent"
"1841" 38 "extraordinary"
"1842" 34 "fellow"
"1843" 43 "fine"
"1844" 45 "full"
"1845" 42 "general"
"1846" 46 "glad"
"1847" 48 "good"
"1848" 48 "good-natured"
"1849" 48 "handsome"
"1850" 48 "happy"
"1851" 1 "hated"
"1852" 39 "ill"
"1853" 48 "it"
"1854" 23 "laughing"
"1855" 40 "lay"
"1856" 48 "likely"
"1857" 48 "little"
"1858" 42 "mean"
"1859" 45 "miserable"
"1860" 42 "mistaken"
"1861" 48 "must"
"1862" 44 "nobody"
"1863" 37 "obstinate"
"1864" 45 "open"
"1865" 46 "particular"
"1866" 25 "plain"
"1867" 48 "preparing"
"1868" 44 "present"
"1869" 30 "roused"
"1870" 43 "still"
"1871" 17 "superior"
"1872" 48 "sure"
"1873" 40 "surprised"
"1874" 38 "uneasy"
"1875" 48 "well"
"1876" 48 "whole"
"1877" 48 "will"
"1878" 48 "young"
"1879" 43 "amiable"
"1880" 23 "assured"
"1881" 49 "bear"
"1882" 46 "beloved"
"1883" 46 "better"
"1884" 48 "charming"
"1885" 46 "cheerful"
"1886" 48 "common"
"1887" 14 "conceited"
"1888" 44 "dark"
"1889" 49 "dear"
"1890" 23 "endless"
"1891" 49 "equal"
"1892" 49 "excellent"
"1893" 34 "face"
"1894" 46 "feel"
"1895" 10 "gentle"
"1896" 42 "grave"
"1897" 49 "handsome"
"1898" 48 "having"
"1899" 46 "honest"
"1900" 34 "hurt"
"1901" 40 "interesting"
"1902" 49 "it"
"1903" 48 "kind"
"1904" 38 "least"
"1905" 37 "led"
"1906" 49 "little"
"1907" 46 "living"
"1908" 38 "making"
"1909" 46 "minute"
"1910" 45 "moderate"
"1911" 49 "must"
"1912" 42 "noble"
"1913" 46 "old"
"1914" 48 "out"
"1915" 49 "present"
"1916" 37 "recollected"
"1917" 46 "resigned"
"1918" 44 "right"
"1919" 45 "satisfied"
"1920" 44 "second"
"1921" 48 "settled"
"1922" 45 "small"
"1923" 3 "suitable"
"1924" 49 "sure"
"1925" 45 "sweet"
"1926" 41 "trifling"
"1927" 36 "uncomfortable"
"1928" 23 "unfixed"
"1929" 49 "well"
"1930" 49 "will"
"1931" 49 "young"
"1932" 45 "ashamed"
"1933" 33 "beating"
"1934" 44 "bold"
"1935" 48 "certain"
"1936" 49 "determined"
"1937" 46 "disagreeable"
"1938" 31 "disappointed"
"1939" 45 "done"
"1940" 41 "earnest"
"1941" 48 "evil"
"1942" 50 "excellent"
"1943" 45 "fair"
"1944" 21 "fell"
"1945" 48 "first"
"1946" 36 "flattering"
"1947" 6 "forming"
"1948" 49 "general"
"1949" 50 "gentle"
"1950" 21 "grateful"
"1951" 34 "gratified"
"1952" 49 "happy"
"1953" 50 "having"
"1954" 41 "human"
"1955" 46 "hurried"
"1956" 50 "it"
"1957" 45 "joyful"
"1958" 48 "last"
"1959" 46 "leaving"
"1960" 50 "led"
"1961" 50 "little"
"1962" 25 "lively"
"1963" 50 "living"
"1964" 48 "make"
"1965" 46 "morning"
"1966" 42 "necessary"
"1967" 50 "old"
"1968" 49 "open"
"1969" 47 "perfect"
"1970" 49 "plain"
"1971" 50 "present"
"1972" 46 "pretty"
"1973" 45 "put"
"1974" 31 "quiet"
"1975" 44 "quitting"
"1976" 42 "ready"
"1977" 22 "saving"
"1978" 37 "selfish"
"1979" 50 "settled"
"1980" 48 "short"
"1981" 25 "single"
"1982" 50 "small"
"1983" 29 "sooner"
"1984" 17 "soothing"
"1985" 46 "sorry"
"1986" 46 "true"
"1987" 31 "wanting"
"1988" 50 "well"
"1989" 49 "whole"
"1990" 50 "will"
"1991" 49 "able"
"1992" 50 "assured"
"1993" 49 "chosen"
"1994" 50 "darling"
"1995" 51 "elated"
"1996" 48 "even"
"1997" 51 "flattering"
"1998" 51 "having"
"1999" 48 "impossible"
"2000" 33 "injured"
"2001" 51 "it"
"2002" 34 "large"
"2003" 51 "little"
"2004" 37 "low"
"2005" 51 "make"
"2006" 50 "making"
"2007" 31 "narrow"
"2008" 42 "oak"
"2009" 51 "present"
"2010" 18 "rising"
"2011" 49 "still"
"2012" 47 "wonderful"
"2013" 8 "absent"
"2014" 45 "affected"
"2015" 49 "alone"
"2016" 38 "angry"
"2017" 45 "arch"
"2018" 49 "aware"
"2019" 47 "best"
"2020" 17 "case"
"2021" 51 "certain"
"2022" 46 "child"
"2023" 42 "coming"
"2024" 50 "common"
"2025" 31 "concerned"
"2026" 34 "conversation"
"2027" 50 "dear"
"2028" 51 "determined"
"2029" 49 "fine"
"2030" 51 "first"
"2031" 49 "fixing"
"2032" 46 "foolish"
"2033" 49 "full"
"2034" 49 "glad"
"2035" 49 "good"
"2036" 52 "having"
"2037" 21 "inviting"
"2038" 52 "it"
"2039" 50 "kind"
"2040" 51 "last"
"2041" 51 "led"
"2042" 52 "little"
"2043" 28 "longing"
"2044" 52 "make"
"2045" 52 "making"
"2046" 49 "mean"
"2047" 51 "morning"
"2048" 50 "must"
"2049" 48 "off"
"2050" 51 "old"
"2051" 50 "out"
"2052" 49 "particular"
"2053" 41 "poor"
"2054" 29 "positive"
"2055" 52 "present"
"2056" 51 "pretty"
"2057" 41 "proof"
"2058" 41 "sensible"
"2059" 21 "silent"
"2060" 42 "simpleton"
"2061" 45 "spent"
"2062" 52 "still"
"2063" 50 "sure"
"2064" 50 "sweet"
"2065" 1 "unaccountable"
"2066" 49 "uneasy"
"2067" 37 "vain"
"2068" 27 "wandering"
"2069" 51 "wanting"
"2070" 51 "well"
"2071" 51 "whole"
"2072" 51 "will"
"2073" 44 "acknowledged"
"2074" 52 "assured"
"2075" 53 "best"
"2076" 53 "case"
"2077" 53 "certain"
"2078" 41 "chief"
"2079" 53 "coming"
"2080" 53 "conversation"
"2081" 53 "dear"
"2082" 51 "disagreeable"
"2083" 41 "drawn"
"2084" 53 "first"
"2085" 53 "fixing"
"2086" 53 "foolish"
"2087" 53 "good"
"2088" 48 "great"
"2089" 51 "happy"
"2090" 3 "harmless"
"2091" 48 "high"
"2092" 44 "hurrying"
"2093" 52 "impossible"
"2094" 53 "it"
"2095" 36 "jealous"
"2096" 53 "last"
"2097" 51 "leaving"
"2098" 49 "likely"
"2099" 40 "liking"
"2100" 53 "little"
"2101" 28 "live"
"2102" 51 "lively"
"2103" 52 "low"
"2104" 53 "make"
"2105" 53 "mean"
"2106" 28 "moved"
"2107" 53 "must"
"2108" 45 "odd"
"2109" 15 "odious"
"2110" 53 "out"
"2111" 43 "pleased"
"2112" 53 "pretty"
"2113" 51 "put"
"2114" 41 "read"
"2115" 50 "right"
"2116" 38 "rose"
"2117" 51 "sincere"
"2118" 51 "sorry"
"2119" 46 "spirit"
"2120" 53 "still"
"2121" 36 "strange"
"2122" 1 "stubborn"
"2123" 53 "sure"
"2124" 44 "tired"
"2125" 41 "tormented"
"2126" 53 "well"
"2127" 53 "whole"
"2128" 53 "will"
"2129" 50 "young"
"2130" 46 "fancy"
"2131" 53 "glad"
"2132" 54 "lively"
"2133" 53 "present"
"2134" 53 "sensible"
"2135" 52 "able"
"2136" 48 "agreeable"
"2137" 48 "attached"
"2138" 53 "aware"
"2139" 7 "careless"
"2140" 54 "chief"
"2141" 36 "close"
"2142" 46 "comfortable"
"2143" 53 "concerned"
"2144" 44 "engaged"
"2145" 44 "entreating"
"2146" 50 "equal"
"2147" 52 "even"
"2148" 54 "first"
"2149" 51 "gentle"
"2150" 30 "giving"
"2151" 48 "gone"
"2152" 50 "grave"
"2153" 9 "inspired"
"2154" 54 "it"
"2155" 54 "jealous"
"2156" 54 "last"
"2157" 50 "least"
"2158" 54 "little"
"2159" 55 "lively"
"2160" 54 "make"
"2161" 54 "mean"
"2162" 49 "miserable"
"2163" 54 "must"
"2164" 46 "new"
"2165" 41 "offended"
"2166" 16 "pitiful"
"2167" 53 "poor"
"2168" 53 "positive"
"2169" 55 "present"
"2170" 51 "short"
"2171" 54 "sincere"
"2172" 45 "spread"
"2173" 54 "sure"
"2174" 50 "trifling"
"2175" 50 "uncomfortable"
"2176" 53 "uneasy"
"2177" 54 "well"
"2178" 54 "will"
"2179" 42 "wrong"
"2180" 54 "young"
"2181" 56 "able"
"2182" 50 "amiable"
"2183" 40 "behind"
"2184" 54 "best"
"2185" 54 "certain"
"2186" 48 "constant"
"2187" 54 "dear"
"2188" 43 "doubtful"
"2189" 51 "excellent"
"2190" 51 "fair"
"2191" 49 "fancied"
"2192" 36 "feeling"
"2193" 56 "first"
"2194" 54 "good"
"2195" 56 "grave"
"2196" 56 "it"
"2197" 22 "judicious"
"2198" 56 "last"
"2199" 56 "least"
"2200" 56 "little"
"2201" 56 "make"
"2202" 56 "must"
"2203" 51 "open"
"2204" 21 "placid"
"2205" 43 "pleasant"
"2206" 56 "poor"
"2207" 45 "real"
"2208" 20 "resolved"
"2209" 45 "safe"
"2210" 56 "short"
"2211" 53 "spent"
"2212" 54 "still"
"2213" 56 "sure"
"2214" 56 "uncomfortable"
"2215" 56 "uneasy"
"2216" 54 "whole"
"2217" 56 "will"
"2218" 57 "able"
"2219" 53 "affected"
"2220" 56 "agreeable"
"2221" 53 "angry"
"2222" 45 "anxious"
"2223" 57 "behind"
"2224" 50 "charming"
"2225" 30 "divided"
"2226" 51 "done"
"2227" 54 "drawn"
"2228" 56 "equal"
"2229" 56 "even"
"2230" 18 "fashionable"
"2231" 42 "fearful"
"2232" 28 "fearing"
"2233" 53 "fine"
"2234" 57 "first"
"2235" 30 "fixed"
"2236" 51 "general"
"2237" 55 "glad"
"2238" 57 "good"
"2239" 54 "great"
"2240" 50 "handsome"
"2241" 54 "happy"
"2242" 54 "impossible"
"2243" 38 "improper"
"2244" 57 "it"
"2245" 57 "last"
"2246" 46 "late"
"2247" 57 "little"
"2248" 56 "new"
"2249" 53 "off"
"2250" 57 "open"
"2251" 54 "out"
"2252" 36 "pained"
"2253" 57 "pleasant"
"2254" 48 "possible"
"2255" 41 "principal"
"2256" 54 "put"
"2257" 51 "quitting"
"2258" 57 "real"
"2259" 54 "right"
"2260" 52 "rising"
"2261" 51 "saving"
"2262" 50 "second"
"2263" 48 "set"
"2264" 57 "short"
"2265" 44 "sleepless"
"2266" 42 "sober"
"2267" 54 "sorry"
"2268" 56 "spread"
"2269" 57 "still"
"2270" 16 "sunk"
"2271" 49 "surprised"
"2272" 40 "taking"
"2273" 57 "uncomfortable"
"2274" 22 "unpleasant"
"2275" 48 "unworthy"
"2276" 56 "young"
"2277" 58 "able"
"2278" 44 "agitated"
"2279" 52 "ancient"
"2280" 56 "aware"
"2281" 39 "broken"
"2282" 52 "chosen"
"2283" 34 "cordial"
"2284" 49 "dancing"
"2285" 50 "dark"
"2286" 54 "disagreeable"
"2287" 58 "even"
"2288" 25 "female"
"2289" 58 "fine"
"2290" 58 "first"
"2291" 21 "fit"
"2292" 44 "fond"
"2293" 45 "frequent"
"2294" 26 "frightened"
"2295" 58 "general"
"2296" 56 "giving"
"2297" 58 "great"
"2298" 13 "green"
"2299" 58 "handsome"
"2300" 40 "hanging"
"2301" 53 "having"
"2302" 29 "heavy"
"2303" 58 "it"
"2304" 53 "kind"
"2305" 48 "lady"
"2306" 31 "lamp"
"2307" 52 "large"
"2308" 58 "last"
"2309" 57 "least"
"2310" 27 "light"
"2311" 31 "lofty"
"2312" 31 "loud"
"2313" 53 "making"
"2314" 50 "minute"
"2315" 57 "must"
"2316" 58 "off"
"2317" 53 "old"
"2318" 58 "open"
"2319" 44 "ordinary"
"2320" 8 "parading"
"2321" 58 "real"
"2322" 40 "round"
"2323" 58 "second"
"2324" 58 "short"
"2325" 51 "single"
"2326" 58 "sorry"
"2327" 42 "sound"
"2328" 57 "spent"
"2329" 58 "spread"
"2330" 18 "stout"
"2331" 57 "sure"
"2332" 49 "unintelligible"
"2333" 21 "violent"
"2334" 56 "well"
"2335" 57 "will"
"2336" 58 "young"
"2337" 59 "able"
"2338" 49 "afraid"
"2339" 59 "ancient"
"2340" 53 "arch"
"2341" 51 "ashamed"
"2342" 52 "awful"
"2343" 41 "beautiful"
"2344" 4 "beneath"
"2345" 42 "blood"
"2346" 19 "capable"
"2347" 41 "clear"
"2348" 53 "common"
"2349" 21 "considerable"
"2350" 33 "considering"
"2351" 54 "conversation"
"2352" 26 "costly"
"2353" 44 "delightful"
"2354" 38 "distressing"
"2355" 38 "driving"
"2356" 59 "even"
"2357" 7 "examining"
"2358" 50 "face"
"2359" 55 "fancy"
"2360" 57 "feeling"
"2361" 59 "fine"
"2362" 58 "fixed"
"2363" 52 "flattering"
"2364" 59 "frightened"
"2365" 53 "full"
"2366" 59 "general"
"2367" 58 "good"
"2368" 59 "great"
"2369" 59 "handsome"
"2370" 59 "having"
"2371" 54 "high"
"2372" 58 "impossible"
"2373" 59 "it"
"2374" 59 "kind"
"2375" 59 "lamp"
"2376" 59 "large"
"2377" 59 "last"
"2378" 54 "low"
"2379" 49 "modern"
"2380" 48 "near"
"2381" 58 "new"
"2382" 54 "odd"
"2383" 59 "old"
"2384" 4 "old-fashioned"
"2385" 58 "out"
"2386" 53 "particular"
"2387" 26 "peculiar"
"2388" 51 "plain"
"2389" 16 "playing"
"2390" 34 "pointed"
"2391" 59 "ponderous"
"2392" 58 "put"
"2393" 51 "ready"
"2394" 22 "remarkable"
"2395" 58 "right"
"2396" 58 "rising"
"2397" 59 "round"
"2398" 59 "short"
"2399" 46 "simple"
"2400" 51 "small"
"2401" 40 "sudden"
"2402" 59 "sure"
"2403" 58 "surprised"
"2404" 33 "suspended"
"2405" 58 "taking"
"2406" 44 "thick"
"2407" 58 "unworthy"
"2408" 59 "will"
"2409" 19 "wretched"
"2410" 58 "anxious"
"2411" 56 "comfortable"
"2412" 51 "hurried"
"2413" 60 "it"
"2414" 60 "large"
"2415" 53 "led"
"2416" 58 "little"
"2417" 59 "lofty"
"2418" 57 "make"
"2419" 52 "oak"
"2420" 58 "possible"
"2421" 60 "able"
"2422" 37 "absurd"
"2423" 41 "advanced"
"2424" 61 "anxious"
"2425" 53 "bent"
"2426" 28 "blushing"
"2427" 59 "broken"
"2428" 61 "comfortable"
"2429" 60 "common"
"2430" 56 "concerned"
"2431" 51 "contained"
"2432" 33 "deep"
"2433" 3 "desperate"
"2434" 57 "fair"
"2435" 52 "fallen"
"2436" 58 "fearful"
"2437" 51 "fell"
"2438" 40 "finished"
"2439" 59 "first"
"2440" 48 "forced"
"2441" 51 "forming"
"2442" 45 "forward"
"2443" 60 "general"
"2444" 60 "great"
"2445" 1 "growing"
"2446" 60 "handsome"
"2447" 60 "having"
"2448" 59 "heavy"
"2449" 60 "high"
"2450" 45 "humble"
"2451" 54 "hurrying"
"2452" 45 "idle"
"2453" 60 "impossible"
"2454" 10 "indulged"
"2455" 61 "it"
"2456" 61 "large"
"2457" 60 "last"
"2458" 58 "late"
"2459" 59 "least"
"2460" 59 "minute"
"2461" 45 "mistress"
"2462" 54 "moved"
"2463" 45 "mysterious"
"2464" 59 "off"
"2465" 60 "old"
"2466" 59 "open"
"2467" 60 "out"
"2468" 60 "particular"
"2469" 51 "perfect"
"2470" 61 "possible"
"2471" 49 "preparing"
"2472" 60 "put"
"2473" 36 "quick"
"2474" 60 "ready"
"2475" 19 "resolute"
"2476" 57 "resolved"
"2477" 60 "rising"
"2478" 19 "scolding"
"2479" 59 "second"
"2480" 15 "silver"
"2481" 53 "simpleton"
"2482" 59 "spent"
"2483" 54 "spirit"
"2484" 58 "still"
"2485" 54 "strange"
"2486" 60 "sudden"
"2487" 59 "violent"
"2488" 59 "well"
"2489" 33 "white"
"2490" 60 "will"
"2491" 40 "wise"
"2492" 59 "wood"
"2493" 54 "acknowledged"
"2494" 60 "ancient"
"2495" 58 "behind"
"2496" 57 "best"
"2497" 50 "better"
"2498" 13 "black"
"2499" 62 "candle"
"2500" 56 "careless"
"2501" 50 "cheerful"
"2502" 56 "close"
"2503" 36 "cold"
"2504" 54 "coming"
"2505" 62 "common"
"2506" 40 "dread"
"2507" 42 "dreadful"
"2508" 60 "ebony"
"2509" 60 "even"
"2510" 19 "faithful"
"2511" 60 "fancy"
"2512" 62 "first"
"2513" 62 "forward"
"2514" 62 "general"
"2515" 59 "giving"
"2516" 58 "glad"
"2517" 60 "good"
"2518" 20 "gracious"
"2519" 62 "great"
"2520" 58 "happy"
"2521" 62 "having"
"2522" 62 "high"
"2523" 50 "honest"
"2524" 33 "horrid"
"2525" 62 "idle"
"2526" 62 "it"
"2527" 60 "kind"
"2528" 62 "large"
"2529" 62 "last"
"2530" 59 "light"
"2531" 61 "little"
"2532" 41 "lost"
"2533" 60 "low"
"2534" 61 "make"
"2535" 53 "morning"
"2536" 59 "must"
"2537" 50 "noble"
"2538" 60 "odd"
"2539" 62 "old"
"2540" 60 "old-fashioned"
"2541" 57 "poor"
"2542" 56 "positive"
"2543" 42 "rational"
"2544" 62 "ready"
"2545" 60 "remarkable"
"2546" 62 "rising"
"2547" 60 "round"
"2548" 48 "seen"
"2549" 60 "short"
"2550" 60 "simple"
"2551" 62 "spent"
"2552" 59 "stout"
"2553" 62 "strange"
"2554" 62 "sudden"
"2555" 50 "suitable"
"2556" 60 "sure"
"2557" 51 "true"
"2558" 57 "whole"
"2559" 62 "wood"
"2560" 44 "yellow"
"2561" 63 "acknowledged"
"2562" 59 "agitated"
"2563" 53 "alone"
"2564" 63 "ancient"
"2565" 62 "anxious"
"2566" 60 "awful"
"2567" 34 "beat"
"2568" 60 "blood"
"2569" 62 "breathless"
"2570" 63 "candle"
"2571" 63 "close"
"2572" 63 "cold"
"2573" 42 "concealing"
"2574" 53 "determined"
"2575" 51 "disappointed"
"2576" 38 "discouraged"
"2577" 63 "distant"
"2578" 58 "done"
"2579" 63 "even"
"2580" 41 "false"
"2581" 37 "fast"
"2582" 50 "feel"
"2583" 62 "fell"
"2584" 63 "first"
"2585" 54 "foolish"
"2586" 28 "fresh"
"2587" 63 "having"
"2588" 49 "ill"
"2589" 62 "impossible"
"2590" 63 "it"
"2591" 60 "lamp"
"2592" 63 "last"
"2593" 62 "least"
"2594" 63 "light"
"2595" 58 "middle"
"2596" 62 "mistress"
"2597" 63 "morning"
"2598" 62 "motionless"
"2599" 18 "moving"
"2600" 63 "must"
"2601" 62 "open"
"2602" 62 "out"
"2603" 62 "pale"
"2604" 62 "possible"
"2605" 60 "precious"
"2606" 62 "quick"
"2607" 51 "quiet"
"2608" 54 "read"
"2609" 62 "resolved"
"2610" 63 "rising"
"2611" 63 "round"
"2612" 62 "second"
"2613" 60 "small"
"2614" 33 "somebody"
"2615" 59 "sound"
"2616" 42 "startled"
"2617" 62 "still"
"2618" 63 "strange"
"2619" 40 "striking"
"2620" 51 "successful"
"2621" 63 "sudden"
"2622" 45 "tedious"
"2623" 3 "terrific"
"2624" 36 "tried"
"2625" 50 "unsatisfied"
"2626" 56 "unsteady"
"2627" 53 "vain"
"2628" 62 "violent"
"2629" 52 "wonderful"
"2630" 29 "absolute"
"2631" 64 "alone"
"2632" 60 "arch"
"2633" 44 "awake"
"2634" 60 "beautiful"
"2635" 63 "better"
"2636" 30 "bright"
"2637" 18 "catching"
"2638" 42 "character"
"2639" 58 "charming"
"2640" 12 "coarse"
"2641" 29 "detestable"
"2642" 62 "difficult"
"2643" 60 "distressing"
"2644" 59 "domestic"
"2645" 58 "equal"
"2646" 64 "even"
"2647" 64 "filled"
"2648" 60 "fine"
"2649" 64 "first"
"2650" 60 "flattering"
"2651" 63 "forward"
"2652" 59 "frequent"
"2653" 64 "fresh"
"2654" 63 "great"
"2655" 64 "having"
"2656" 16 "hearty"
"2657" 33 "humbled"
"2658" 36 "indifferent"
"2659" 62 "indulged"
"2660" 50 "interesting"
"2661" 64 "it"
"2662" 59 "lady"
"2663" 49 "lay"
"2664" 46 "learning"
"2665" 63 "little"
"2666" 63 "make"
"2667" 13 "marked"
"2668" 62 "minute"
"2669" 60 "modern"
"2670" 64 "morning"
"2671" 64 "must"
"2672" 62 "mysterious"
"2673" 60 "new"
"2674" 64 "open"
"2675" 64 "out"
"2676" 62 "perfect"
"2677" 58 "pleasant"
"2678" 54 "pleased"
"2679" 60 "pointed"
"2680" 64 "possible"
"2681" 63 "remarkable"
"2682" 54 "rose"
"2683" 49 "roused"
"2684" 64 "small"
"2685" 64 "sound"
"2686" 64 "still"
"2687" 56 "trifling"
"2688" 38 "trusted"
"2689" 48 "undisturbed"
"2690" 58 "unpleasant"
"2691" 41 "untoward"
"2692" 62 "well"
"2693" 44 "wondering"
"2694" 59 "young"
"2695" 64 "acknowledged"
"2696" 58 "agreeable"
"2697" 64 "anxious"
"2698" 48 "bad"
"2699" 65 "beautiful"
"2700" 63 "best"
"2701" 65 "catching"
"2702" 45 "choice"
"2703" 60 "considerable"
"2704" 19 "continuing"
"2705" 64 "disappointed"
"2706" 49 "disengaged"
"2707" 58 "drawn"
"2708" 65 "equal"
"2709" 57 "excellent"
"2710" 3 "expedient"
"2711" 60 "face"
"2712" 62 "fair"
"2713" 65 "fine"
"2714" 65 "first"
"2715" 62 "forced"
"2716" 65 "forward"
"2717" 63 "general"
"2718" 56 "gentle"
"2719" 56 "gone"
"2720" 65 "great"
"2721" 63 "happy"
"2722" 62 "heavy"
"2723" 44 "horse"
"2724" 65 "it"
"2725" 51 "joyful"
"2726" 57 "judicious"
"2727" 63 "kind"
"2728" 65 "lady"
"2729" 46 "landed"
"2730" 63 "large"
"2731" 64 "last"
"2732" 65 "little"
"2733" 51 "living"
"2734" 65 "make"
"2735" 59 "making"
"2736" 49 "mistaken"
"2737" 65 "morning"
"2738" 15 "neat"
"2739" 51 "necessary"
"2740" 65 "new"
"2741" 63 "odd"
"2742" 63 "old"
"2743" 65 "out"
"2744" 41 "picturesque"
"2745" 45 "pleasing"
"2746" 56 "present"
"2747" 54 "pretty"
"2748" 36 "private"
"2749" 62 "put"
"2750" 64 "read"
"2751" 63 "ready"
"2752" 34 "rich"
"2753" 60 "right"
"2754" 64 "rising"
"2755" 57 "safe"
"2756" 63 "seen"
"2757" 58 "set"
"2758" 63 "simple"
"2759" 20 "smiling"
"2760" 63 "sure"
"2761" 60 "taking"
"2762" 46 "thinking"
"2763" 65 "trusted"
"2764" 57 "uneasy"
"2765" 65 "well"
"2766" 63 "whole"
"2767" 62 "will"
"2768" 65 "young"
"2769" 45 "affectionate"
"2770" 56 "altered"
"2771" 66 "beautiful"
"2772" 63 "behind"
"2773" 66 "best"
"2774" 65 "better"
"2775" 63 "careless"
"2776" 65 "charming"
"2777" 63 "cheerful"
"2778" 66 "choice"
"2779" 64 "cold"
"2780" 57 "constant"
"2781" 62 "contained"
"2782" 66 "continuing"
"2783" 52 "damp"
"2784" 60 "delightful"
"2785" 46 "easy"
"2786" 50 "endless"
"2787" 66 "equal"
"2788" 65 "even"
"2789" 28 "excited"
"2790" 20 "excused"
"2791" 64 "feel"
"2792" 66 "first"
"2793" 59 "fond"
"2794" 66 "forced"
"2795" 66 "forward"
"2796" 66 "general"
"2797" 59 "gloomy"
"2798" 63 "good"
"2799" 66 "great"
"2800" 66 "happy"
"2801" 65 "having"
"2802" 64 "impossible"
"2803" 10 "increasing"
"2804" 56 "inspired"
"2805" 66 "it"
"2806" 66 "last"
"2807" 61 "led"
"2808" 63 "low"
"2809" 66 "make"
"2810" 54 "miss"
"2811" 65 "must"
"2812" 52 "narrow"
"2813" 62 "off"
"2814" 66 "old"
"2815" 44 "partial"
"2816" 7 "polite"
"2817" 66 "present"
"2818" 66 "ready"
"2819" 59 "real"
"2820" 39 "relieved"
"2821" 66 "rising"
"2822" 46 "secure"
"2823" 66 "seen"
"2824" 63 "short"
"2825" 53 "silent"
"2826" 65 "small"
"2827" 36 "strong"
"2828" 66 "sure"
"2829" 44 "tender"
"2830" 60 "thick"
"2831" 54 "tired"
"2832" 38 "triumphant"
"2833" 50 "unfixed"
"2834" 65 "unpleasant"
"2835" 64 "vain"
"2836" 58 "valuable"
"2837" 34 "vexed"
"2838" 40 "weary"
"2839" 66 "well"
"2840" 31 "wet"
"2841" 66 "whole"
"2842" 66 "will"
"2843" 65 "wondering"
"2844" 66 "young"
"2845" 62 "able"
"2846" 65 "absolute"
"2847" 62 "blushing"
"2848" 45 "called"
"2849" 67 "charming"
"2850" 67 "even"
"2851" 67 "excited"
"2852" 67 "general"
"2853" 62 "handsome"
"2854" 67 "happy"
"2855" 67 "having"
"2856" 67 "it"
"2857" 65 "minute"
"2858" 67 "must"
"2859" 54 "odious"
"2860" 45 "persuaded"
"2861" 63 "positive"
"2862" 53 "proof"
"2863" 66 "read"
"2864" 65 "remarkable"
"2865" 64 "round"
"2866" 64 "second"
"2867" 51 "settled"
"2868" 27 "strict"
"2869" 66 "taking"
"2870" 42 "unkind"
"2871" 16 "unnatural"
"2872" 45 "urgent"
"2873" 46 "valued"
"2874" 67 "well"
"2875" 68 "able"
"2876" 65 "alone"
"2877" 19 "amazed"
"2878" 64 "ancient"
"2879" 67 "behind"
"2880" 57 "certain"
"2881" 65 "character"
"2882" 56 "chief"
"2883" 64 "close"
"2884" 63 "common"
"2885" 68 "contrary"
"2886" 59 "dark"
"2887" 31 "dirty"
"2888" 65 "domestic"
"2889" 64 "done"
"2890" 67 "equal"
"2891" 37 "failed"
"2892" 62 "fallen"
"2893" 60 "feeling"
"2894" 59 "female"
"2895" 67 "forward"
"2896" 68 "general"
"2897" 42 "genius"
"2898" 41 "genuine"
"2899" 46 "girl"
"2900" 50 "gratifying"
"2901" 68 "having"
"2902" 63 "high"
"2903" 15 "hot"
"2904" 62 "humble"
"2905" 68 "it"
"2906" 67 "last"
"2907" 23 "leading"
"2908" 67 "led"
"2909" 66 "little"
"2910" 31 "magnificent"
"2911" 67 "make"
"2912" 42 "meaning"
"2913" 65 "modern"
"2914" 68 "must"
"2915" 66 "necessary"
"2916" 66 "new"
"2917" 67 "off"
"2918" 66 "out"
"2919" 62 "pacing"
"2920" 65 "pointed"
"2921" 67 "present"
"2922" 66 "private"
"2923" 64 "quick"
"2924" 68 "read"
"2925" 67 "ready"
"2926" 67 "real"
"2927" 66 "rich"
"2928" 50 "satisfied"
"2929" 67 "seen"
"2930" 66 "set"
"2931" 7 "slight"
"2932" 36 "softened"
"2933" 67 "solitary"
"2934" 63 "spent"
"2935" 65 "still"
"2936" 67 "young"
"2937" 69 "alone"
"2938" 64 "blood"
"2939" 68 "called"
"2940" 64 "candle"
"2941" 69 "close"
"2942" 67 "cold"
"2943" 63 "coming"
"2944" 60 "contracted"
"2945" 46 "convenient"
"2946" 24 "dead"
"2947" 10 "demanding"
"2948" 41 "distinguished"
"2949" 63 "dreadful"
"2950" 68 "even"
"2951" 63 "fancy"
"2952" 62 "fearful"
"2953" 69 "feeling"
"2954" 67 "first"
"2955" 60 "full"
"2956" 69 "general"
"2957" 63 "glad"
"2958" 67 "gloomy"
"2959" 67 "good"
"2960" 69 "having"
"2961" 66 "heavy"
"2962" 63 "horrid"
"2963" 52 "injured"
"2964" 69 "it"
"2965" 66 "large"
"2966" 69 "last"
"2967" 65 "lay"
"2968" 69 "little"
"2969" 69 "magnificent"
"2970" 66 "morning"
"2971" 69 "must"
"2972" 42 "nation"
"2973" 65 "open"
"2974" 69 "out"
"2975" 69 "pacing"
"2976" 65 "perfect"
"2977" 66 "pleasing"
"2978" 69 "pointed"
"2979" 62 "preparing"
"2980" 34 "preventing"
"2981" 42 "proper"
"2982" 66 "put"
"2983" 69 "rich"
"2984" 67 "secure"
"2985" 69 "seen"
"2986" 55 "sensible"
"2987" 42 "serious"
"2988" 67 "short"
"2989" 67 "silent"
"2990" 66 "smiling"
"2991" 64 "strange"
"2992" 42 "stupid"
"2993" 64 "sudden"
"2994" 49 "superior"
"2995" 66 "thinking"
"2996" 40 "unexpected"
"2997" 64 "unusual"
"2998" 53 "wanting"
"2999" 68 "well"
"3000" 67 "will"
"3001" 63 "wood"
"3002" 67 "better"
"3003" 65 "coarse"
"3004" 69 "dark"
"3005" 69 "done"
"3006" 70 "general"
"3007" 66 "gone"
"3008" 39 "guilty"
"3009" 67 "impossible"
"3010" 70 "it"
"3011" 64 "lamp"
"3012" 70 "lay"
"3013" 64 "least"
"3014" 64 "light"
"3015" 54 "likely"
"3016" 63 "midnight"
"3017" 70 "morning"
"3018" 70 "must"
"3019" 44 "natural"
"3020" 60 "near"
"3021" 70 "out"
"3022" 60 "peculiar"
"3023" 64 "quiet"
"3024" 69 "still"
"3025" 60 "stone"
"3026" 2 "transient"
"3027" 24 "unfortunate"
"3028" 2 "unknown"
"3029" 49 "unlikely"
"3030" 67 "vain"
"3031" 70 "well"
"3032" 69 "able"
"3033" 58 "affected"
"3034" 70 "alone"
"3035" 58 "angry"
"3036" 59 "aware"
"3037" 71 "better"
"3038" 63 "black"
"3039" 69 "character"
"3040" 53 "child"
"3041" 70 "close"
"3042" 70 "cold"
"3043" 65 "collected"
"3044" 69 "equal"
"3045" 69 "erected"
"3046" 70 "even"
"3047" 66 "face"
"3048" 70 "fearful"
"3049" 67 "feel"
"3050" 70 "feeling"
"3051" 70 "first"
"3052" 36 "gay"
"3053" 71 "general"
"3054" 63 "giving"
"3055" 70 "gloomy"
"3056" 67 "great"
"3057" 70 "having"
"3058" 47 "important"
"3059" 71 "it"
"3060" 71 "lamp"
"3061" 70 "last"
"3062" 71 "least"
"3063" 71 "light"
"3064" 1 "locking"
"3065" 45 "lovely"
"3066" 69 "make"
"3067" 66 "making"
"3068" 22 "mild"
"3069" 71 "morning"
"3070" 71 "must"
"3071" 65 "mysterious"
"3072" 69 "new"
"3073" 71 "out"
"3074" 67 "partial"
"3075" 63 "poor"
"3076" 65 "possible"
"3077" 69 "present"
"3078" 69 "read"
"3079" 69 "ready"
"3080" 33 "resentful"
"3081" 68 "second"
"3082" 70 "secure"
"3083" 71 "still"
"3084" 70 "strange"
"3085" 68 "taking"
"3086" 70 "thinking"
"3087" 64 "violent"
"3088" 71 "well"
"3089" 67 "whole"
"3090" 64 "wonderful"
"3091" 72 "able"
"3092" 60 "afraid"
"3093" 64 "agitated"
"3094" 72 "alone"
"3095" 69 "ancient"
"3096" 62 "astonished"
"3097" 72 "aware"
"3098" 64 "awful"
"3099" 65 "bright"
"3100" 70 "coming"
"3101" 69 "common"
"3102" 71 "done"
"3103" 72 "even"
"3104" 49 "extraordinary"
"3105" 64 "fast"
"3106" 72 "feeling"
"3107" 66 "fine"
"3108" 72 "first"
"3109" 60 "fixed"
"3110" 69 "forward"
"3111" 72 "general"
"3112" 68 "handsome"
"3113" 69 "high"
"3114" 51 "human"
"3115" 61 "hurried"
"3116" 71 "impossible"
"3117" 72 "it"
"3118" 70 "large"
"3119" 72 "last"
"3120" 69 "leading"
"3121" 72 "least"
"3122" 63 "lost"
"3123" 56 "mean"
"3124" 69 "meaning"
"3125" 66 "mistaken"
"3126" 64 "mistress"
"3127" 62 "moved"
"3128" 72 "must"
"3129" 70 "open"
"3130" 60 "painted"
"3131" 64 "pale"
"3132" 72 "possible"
"3133" 72 "read"
"3134" 50 "recollected"
"3135" 63 "rushed"
"3136" 66 "safe"
"3137" 70 "seen"
"3138" 25 "sick"
"3139" 51 "sooner"
"3140" 65 "sound"
"3141" 60 "surprised"
"3142" 67 "unpleasant"
"3143" 41 "warm"
"3144" 53 "absent"
"3145" 56 "attached"
"3146" 50 "bear"
"3147" 72 "better"
"3148" 70 "called"
"3149" 72 "character"
"3150" 62 "comfortable"
"3151" 69 "commodious"
"3152" 67 "constant"
"3153" 69 "domestic"
"3154" 73 "done"
"3155" 63 "dread"
"3156" 70 "dreadful"
"3157" 41 "entertained"
"3158" 63 "faithful"
"3159" 73 "first"
"3160" 73 "fixed"
"3161" 67 "fond"
"3162" 70 "glad"
"3163" 72 "great"
"3164" 72 "having"
"3165" 70 "injured"
"3166" 65 "interesting"
"3167" 73 "it"
"3168" 23 "judging"
"3169" 66 "kind"
"3170" 41 "knowing"
"3171" 71 "lay"
"3172" 13 "literary"
"3173" 70 "little"
"3174" 54 "live"
"3175" 73 "must"
"3176" 69 "off"
"3177" 68 "persuaded"
"3178" 73 "possible"
"3179" 69 "quick"
"3180" 7 "respectable"
"3181" 70 "short"
"3182" 56 "sincere"
"3183" 72 "still"
"3184" 70 "sudden"
"3185" 73 "surprised"
"3186" 51 "unpretending"
"3187" 72 "well"
"3188" 70 "will"
"3189" 57 "amiable"
"3190" 66 "anxious"
"3191" 54 "assured"
"3192" 42 "astonishing"
"3193" 64 "awakened"
"3194" 73 "aware"
"3195" 66 "bad"
"3196" 50 "beloved"
"3197" 67 "best"
"3198" 62 "broken"
"3199" 60 "capable"
"3200" 74 "character"
"3201" 68 "charming"
"3202" 22 "cleared"
"3203" 74 "comfortable"
"3204" 73 "common"
"3205" 67 "continuing"
"3206" 74 "done"
"3207" 74 "entertained"
"3208" 33 "entire"
"3209" 73 "even"
"3210" 23 "exposed"
"3211" 74 "faithful"
"3212" 73 "fine"
"3213" 74 "fixed"
"3214" 67 "forced"
"3215" 60 "frightened"
"3216" 73 "general"
"3217" 70 "good"
"3218" 41 "hard"
"3219" 49 "hated"
"3220" 74 "having"
"3221" 73 "human"
"3222" 65 "humbled"
"3223" 33 "impatient"
"3224" 65 "indulged"
"3225" 38 "insensible"
"3226" 74 "it"
"3227" 74 "judging"
"3228" 74 "kind"
"3229" 62 "late"
"3230" 43 "learned"
"3231" 73 "least"
"3232" 56 "miserable"
"3233" 72 "morning"
"3234" 74 "must"
"3235" 40 "painful"
"3236" 74 "possible"
"3237" 58 "quitting"
"3238" 64 "resolved"
"3239" 70 "serious"
"3240" 68 "settled"
"3241" 41 "severe"
"3242" 74 "short"
"3243" 69 "slight"
"3244" 73 "sooner"
"3245" 51 "soothing"
"3246" 74 "still"
"3247" 74 "surprised"
"3248" 65 "trifling"
"3249" 74 "well"
"3250" 72 "whole"
"3251" 67 "affectionate"
"3252" 73 "agitated"
"3253" 60 "ashamed"
"3254" 74 "attached"
"3255" 75 "bad"
"3256" 74 "better"
"3257" 23 "busy"
"3258" 73 "coming"
"3259" 62 "concerned"
"3260" 67 "contained"
"3261" 57 "dear"
"3262" 62 "deep"
"3263" 59 "deserted"
"3264" 74 "dread"
"3265" 74 "dreadful"
"3266" 72 "equal"
"3267" 75 "even"
"3268" 72 "feel"
"3269" 65 "filled"
"3270" 74 "first"
"3271" 75 "forced"
"3272" 8 "free"
"3273" 75 "general"
"3274" 66 "gentle"
"3275" 70 "heavy"
"3276" 63 "honest"
"3277" 73 "hurried"
"3278" 67 "increasing"
"3279" 75 "it"
"3280" 73 "last"
"3281" 74 "little"
"3282" 72 "make"
"3283" 75 "miserable"
"3284" 75 "must"
"3285" 74 "off"
"3286" 72 "out"
"3287" 74 "quick"
"3288" 73 "read"
"3289" 72 "secure"
"3290" 75 "short"
"3291" 59 "sorry"
"3292" 74 "sudden"
"3293" 67 "sure"
"3294" 60 "suspended"
"3295" 72 "thinking"
"3296" 6 "trying"
"3297" 73 "unpleasant"
"3298" 50 "unwelcome"
"3299" 75 "well"
"3300" 75 "whole"
"3301" 74 "will"
"3302" 20 "willing"
"3303" 74 "afflicted"
"3304" 73 "afraid"
"3305" 34 "artless"
"3306" 76 "better"
"3307" 1 "bringing"
"3308" 75 "character"
"3309" 59 "chosen"
"3310" 72 "close"
"3311" 74 "constant"
"3312" 60 "conversation"
"3313" 66 "disappointed"
"3314" 76 "feel"
"3315" 76 "first"
"3316" 62 "forming"
"3317" 69 "girl"
"3318" 75 "good"
"3319" 74 "great"
"3320" 75 "having"
"3321" 75 "human"
"3322" 50 "hurt"
"3323" 64 "ill"
"3324" 76 "it"
"3325" 74 "knowing"
"3326" 76 "last"
"3327" 69 "led"
"3328" 74 "live"
"3329" 46 "marrying"
"3330" 76 "must"
"3331" 72 "poor"
"3332" 72 "present"
"3333" 76 "read"
"3334" 67 "relieved"
"3335" 72 "second"
"3336" 76 "short"
"3337" 66 "simple"
"3338" 76 "sorry"
"3339" 75 "still"
"3340" 72 "strange"
"3341" 67 "strong"
"3342" 76 "thinking"
"3343" 63 "true"
"3344" 3 "unpromising"
"3345" 68 "valued"
"3346" 69 "void"
"3347" 76 "will"
"3348" 45 "acquainted"
"3349" 73 "alone"
"3350" 25 "amiss"
"3351" 75 "assured"
"3352" 76 "busy"
"3353" 77 "character"
"3354" 60 "considering"
"3355" 59 "dancing"
"3356" 70 "dead"
"3357" 45 "delighted"
"3358" 46 "disinterested"
"3359" 76 "even"
"3360" 66 "expedient"
"3361" 72 "face"
"3362" 77 "first"
"3363" 45 "fortunate"
"3364" 73 "forward"
"3365" 76 "free"
"3366" 76 "general"
"3367" 45 "generous"
"3368" 77 "great"
"3369" 68 "happy"
"3370" 77 "having"
"3371" 66 "impartial"
"3372" 56 "incompatible"
"3373" 54 "independent"
"3374" 77 "it"
"3375" 73 "large"
"3376" 77 "last"
"3377" 74 "lay"
"3378" 77 "led"
"3379" 71 "likely"
"3380" 76 "little"
"3381" 72 "making"
"3382" 77 "marrying"
"3383" 19 "moralizing"
"3384" 75 "morning"
"3385" 77 "must"
"3386" 71 "natural"
"3387" 56 "offended"
"3388" 76 "out"
"3389" 75 "painful"
"3390" 62 "particular"
"3391" 77 "present"
"3392" 70 "put"
"3393" 69 "real"
"3394" 69 "set"
"3395" 67 "small"
"3396" 77 "still"
"3397" 22 "strengthened"
"3398" 77 "strong"
"3399" 76 "sudden"
"3400" 27 "telling"
"3401" 66 "tempted"
"3402" 76 "well"
"3403" 76 "whole"
"3404" 77 "will"
"3405" 44 "worthy"
"3406" 69 "young"
"3407" 72 "affected"
"3408" 66 "agreeable"
"3409" 76 "ashamed"
"3410" 75 "aware"
"3411" 76 "bad"
"3412" 77 "better"
"3413" 74 "called"
"3414" 75 "charming"
"3415" 75 "comfortable"
"3416" 74 "commodious"
"3417" 78 "considering"
"3418" 16 "decent"
"3419" 59 "disagreeable"
"3420" 77 "disappointed"
"3421" 66 "disengaged"
"3422" 66 "dry"
"3423" 66 "excellent"
"3424" 73 "extraordinary"
"3425" 78 "face"
"3426" 78 "first"
"3427" 78 "forward"
"3428" 63 "frightening"
"3429" 70 "full"
"3430" 78 "general"
"3431" 72 "giving"
"3432" 77 "good"
"3433" 78 "great"
"3434" 59 "green"
"3435" 48 "inferior"
"3436" 78 "it"
"3437" 78 "large"
"3438" 78 "little"
"3439" 73 "lost"
"3440" 76 "make"
"3441" 73 "mean"
"3442" 15 "middling"
"3443" 78 "must"
"3444" 66 "neat"
"3445" 69 "necessary"
"3446" 67 "old"
"3447" 78 "out"
"3448" 58 "pained"
"3449" 78 "painful"
"3450" 78 "particular"
"3451" 70 "perfect"
"3452" 78 "present"
"3453" 66 "pretty"
"3454" 75 "quitting"
"3455" 72 "ready"
"3456" 66 "right"
"3457" 68 "round"
"3458" 78 "small"
"3459" 60 "smooth"
"3460" 71 "stone"
"3461" 76 "sure"
"3462" 67 "tired"
"3463" 77 "unhappy"
"3464" 76 "unpleasant"
"3465" 74 "unpretending"
"3466" 67 "wet"
"3467" 73 "able"
"3468" 78 "assured"
"3469" 79 "charming"
"3470" 67 "choice"
"3471" 72 "cold"
"3472" 73 "confident"
"3473" 78 "delighted"
"3474" 66 "drawn"
"3475" 78 "even"
"3476" 59 "fit"
"3477" 65 "fresh"
"3478" 78 "game"
"3479" 79 "general"
"3480" 69 "genius"
"3481" 69 "gratifying"
"3482" 79 "great"
"3483" 79 "green"
"3484" 78 "having"
"3485" 76 "honest"
"3486" 79 "it"
"3487" 75 "kind"
"3488" 66 "lady"
"3489" 79 "little"
"3490" 76 "off"
"3491" 65 "pleasant"
"3492" 28 "reaching"
"3493" 79 "round"
"3494" 69 "satisfied"
"3495" 73 "seen"
"3496" 78 "set"
"3497" 53 "sweet"
"3498" 78 "well"
"3499" 78 "whole"
"3500" 78 "will"
"3501" 79 "affected"
"3502" 77 "afraid"
"3503" 78 "amiss"
"3504" 79 "ashamed"
"3505" 79 "better"
"3506" 78 "character"
"3507" 80 "cold"
"3508" 76 "dear"
"3509" 64 "determined"
"3510" 65 "difficult"
"3511" 79 "disagreeable"
"3512" 64 "empty"
"3513" 80 "even"
"3514" 79 "face"
"3515" 72 "fearful"
"3516" 62 "finished"
"3517" 79 "first"
"3518" 38 "following"
"3519" 36 "fool"
"3520" 59 "frightful"
"3521" 71 "gone"
"3522" 79 "good"
"3523" 80 "having"
"3524" 53 "hideous"
"3525" 70 "horrid"
"3526" 23 "impudent"
"3527" 80 "it"
"3528" 80 "kind"
"3529" 78 "last"
"3530" 75 "least"
"3531" 79 "make"
"3532" 77 "material"
"3533" 79 "mean"
"3534" 78 "morning"
"3535" 79 "must"
"3536" 66 "odd"
"3537" 79 "out"
"3538" 79 "pretty"
"3539" 59 "purple"
"3540" 78 "put"
"3541" 79 "right"
"3542" 80 "set"
"3543" 75 "sooner"
"3544" 62 "spirit"
"3545" 78 "still"
"3546" 78 "strong"
"3547" 75 "surprised"
"3548" 64 "tried"
"3549" 58 "uncomfortable"
"3550" 66 "uneasy"
"3551" 70 "unexpected"
"3552" 36 "ungenerous"
"3553" 79 "unhappy"
"3554" 71 "vain"
"3555" 80 "well"
"3556" 80 "will"
"3557" 60 "wretched"
"3558" 78 "young"
"3559" 79 "agreeable"
"3560" 81 "better"
"3561" 54 "case"
"3562" 69 "chief"
"3563" 37 "distressed"
"3564" 75 "done"
"3565" 81 "first"
"3566" 80 "general"
"3567" 80 "great"
"3568" 71 "guilty"
"3569" 81 "having"
"3570" 74 "injured"
"3571" 81 "it"
"3572" 80 "little"
"3573" 81 "make"
"3574" 81 "must"
"3575" 80 "off"
"3576" 81 "out"
"3577" 74 "persuaded"
"3578" 75 "resolved"
"3579" 81 "right"
"3580" 81 "tried"
"3581" 81 "well"
"3582" 80 "able"
"3583" 78 "alone"
"3584" 81 "ashamed"
"3585" 79 "aware"
"3586" 54 "believing"
"3587" 75 "beloved"
"3588" 82 "chief"
"3589" 76 "concerned"
"3590" 58 "confirmed"
"3591" 41 "decided"
"3592" 81 "determined"
"3593" 81 "difficult"
"3594" 76 "dread"
"3595" 60 "driving"
"3596" 81 "even"
"3597" 78 "expedient"
"3598" 77 "feel"
"3599" 75 "fine"
"3600" 82 "first"
"3601" 79 "forward"
"3602" 82 "general"
"3603" 78 "generous"
"3604" 74 "glad"
"3605" 81 "gone"
"3606" 81 "good"
"3607" 51 "gratified"
"3608" 78 "happy"
"3609" 82 "having"
"3610" 77 "human"
"3611" 76 "hurried"
"3612" 69 "improving"
"3613" 75 "indulged"
"3614" 82 "it"
"3615" 75 "late"
"3616" 81 "least"
"3617" 54 "leaving"
"3618" 59 "loud"
"3619" 82 "make"
"3620" 78 "making"
"3621" 64 "middle"
"3622" 82 "must"
"3623" 8 "obliging"
"3624" 79 "painful"
"3625" 79 "present"
"3626" 78 "pressing"
"3627" 82 "resolved"
"3628" 80 "satisfied"
"3629" 70 "sensible"
"3630" 75 "settled"
"3631" 70 "silent"
"3632" 78 "sudden"
"3633" 69 "sufficient"
"3634" 80 "sweet"
"3635" 66 "trusted"
"3636" 79 "unpleasant"
"3637" 82 "well"
"3638" 83 "able"
"3639" 76 "affectionate"
"3640" 76 "agitated"
"3641" 74 "bear"
"3642" 64 "breathless"
"3643" 69 "certain"
"3644" 80 "choice"
"3645" 77 "close"
"3646" 75 "common"
"3647" 75 "continuing"
"3648" 81 "dear"
"3649" 79 "decent"
"3650" 82 "distressed"
"3651" 83 "even"
"3652" 70 "fancy"
"3653" 83 "feel"
"3654" 70 "finish"
"3655" 83 "first"
"3656" 75 "fixed"
"3657" 83 "forward"
"3658" 83 "general"
"3659" 83 "good"
"3660" 82 "great"
"3661" 82 "guilty"
"3662" 83 "happy"
"3663" 83 "having"
"3664" 72 "important"
"3665" 73 "impossible"
"3666" 74 "interesting"
"3667" 83 "it"
"3668" 83 "leaving"
"3669" 82 "little"
"3670" 83 "make"
"3671" 83 "misled"
"3672" 73 "mistaken"
"3673" 73 "mistress"
"3674" 81 "morning"
"3675" 64 "moving"
"3676" 83 "must"
"3677" 71 "near"
"3678" 72 "new"
"3679" 78 "offended"
"3680" 82 "out"
"3681" 69 "overcome"
"3682" 73 "pale"
"3683" 78 "real"
"3684" 73 "recollected"
"3685" 77 "second"
"3686" 80 "seen"
"3687" 83 "settled"
"3688" 83 "silent"
"3689" 75 "slight"
"3690" 77 "sorry"
"3691" 81 "still"
"3692" 79 "sure"
"3693" 77 "thinking"
"3694" 60 "touching"
"3695" 26 "uncommon"
"3696" 8 "unwilling"
"3697" 83 "well"
"3698" 80 "whole"
"3699" 81 "will"
"3700" 84 "able"
"3701" 84 "agitated"
"3702" 83 "alone"
"3703" 65 "awake"
"3704" 69 "behind"
"3705" 83 "believing"
"3706" 82 "better"
"3707" 78 "busy"
"3708" 79 "called"
"3709" 67 "cheerful"
"3710" 84 "choice"
"3711" 79 "comfortable"
"3712" 77 "conversation"
"3713" 76 "deep"
"3714" 31 "disturbed"
"3715" 82 "done"
"3716" 30 "enjoying"
"3717" 76 "equal"
"3718" 84 "even"
"3719" 51 "evil"
"3720" 64 "false"
"3721" 58 "fearing"
"3722" 81 "finished"
"3723" 84 "first"
"3724" 84 "fixed"
"3725" 74 "fond"
"3726" 80 "fresh"
"3727" 84 "general"
"3728" 83 "gone"
"3729" 84 "happy"
"3730" 73 "high"
"3731" 62 "hurrying"
"3732" 77 "ill"
"3733" 48 "incomprehensible"
"3734" 83 "indulged"
"3735" 75 "intent"
"3736" 84 "it"
"3737" 81 "last"
"3738" 78 "lay"
"3739" 83 "least"
"3740" 84 "little"
"3741" 84 "make"
"3742" 81 "mean"
"3743" 68 "minute"
"3744" 84 "morning"
"3745" 26 "mortifying"
"3746" 84 "must"
"3747" 78 "natural"
"3748" 84 "out"
"3749" 83 "painful"
"3750" 71 "peculiar"
"3751" 67 "polite"
"3752" 75 "possible"
"3753" 83 "present"
"3754" 81 "put"
"3755" 79 "ready"
"3756" 84 "real"
"3757" 84 "recollected"
"3758" 83 "resolved"
"3759" 65 "rose"
"3760" 81 "sooner"
"3761" 84 "sorry"
"3762" 38 "spare"
"3763" 84 "still"
"3764" 77 "strange"
"3765" 78 "strengthened"
"3766" 64 "striking"
"3767" 83 "sudden"
"3768" 70 "superior"
"3769" 76 "suspended"
"3770" 54 "tormented"
"3771" 82 "tried"
"3772" 84 "trivial"
"3773" 65 "undisturbed"
"3774" 81 "unhappy"
"3775" 59 "unquiet"
"3776" 69 "useless"
"3777" 84 "well"
"3778" 84 "will"
"3779" 74 "absent"
"3780" 84 "affectionate"
"3781" 75 "anxious"
"3782" 85 "better"
"3783" 82 "case"
"3784" 51 "embarrassed"
"3785" 85 "even"
"3786" 60 "examining"
"3787" 81 "face"
"3788" 75 "intelligible"
"3789" 62 "involved"
"3790" 85 "it"
"3791" 81 "kind"
"3792" 77 "knowing"
"3793" 85 "must"
"3794" 85 "possible"
"3795" 85 "ready"
"3796" 67 "rising"
"3797" 73 "safe"
"3798" 83 "sensible"
"3799" 77 "short"
"3800" 84 "sure"
"3801" 85 "well"
"3802" 85 "will"
"3803" 62 "advanced"
"3804" 83 "aware"
"3805" 85 "behind"
"3806" 75 "best"
"3807" 44 "betrayed"
"3808" 73 "bitter"
"3809" 33 "calm"
"3810" 75 "capable"
"3811" 84 "close"
"3812" 48 "cut"
"3813" 85 "done"
"3814" 83 "dread"
"3815" 52 "elated"
"3816" 75 "entertained"
"3817" 86 "even"
"3818" 81 "fearful"
"3819" 84 "feel"
"3820" 73 "feeling"
"3821" 85 "first"
"3822" 79 "full"
"3823" 85 "general"
"3824" 85 "gone"
"3825" 84 "great"
"3826" 84 "guilty"
"3827" 84 "having"
"3828" 69 "humble"
"3829" 85 "ill"
"3830" 27 "incapable"
"3831" 75 "injurious"
"3832" 86 "it"
"3833" 85 "least"
"3834" 84 "leaving"
"3835" 78 "led"
"3836" 86 "must"
"3837" 84 "near"
"3838" 63 "noble"
"3839" 70 "pointed"
"3840" 68 "positive"
"3841" 86 "possible"
"3842" 39 "preserved"
"3843" 83 "pressing"
"3844" 80 "prevailing"
"3845" 73 "privy"
"3846" 86 "safe"
"3847" 65 "saved"
"3848" 75 "severe"
"3849" 42 "shocking"
"3850" 45 "significant"
"3851" 75 "soothing"
"3852" 69 "spent"
"3853" 85 "strange"
"3854" 83 "sweet"
"3855" 64 "tedious"
"3856" 83 "trusted"
"3857" 85 "useless"
"3858" 72 "violent"
"3859" 86 "well"
"3860" 81 "wretched"
"3861" 87 "advanced"
"3862" 86 "affectionate"
"3863" 85 "alone"
"3864" 87 "behind"
"3865" 87 "best"
"3866" 87 "calm"
"3867" 66 "catching"
"3868" 84 "dear"
"3869" 81 "direct"
"3870" 70 "distinguished"
"3871" 87 "done"
"3872" 85 "equal"
"3873" 87 "even"
"3874" 28 "everyday"
"3875" 85 "evil"
"3876" 87 "feel"
"3877" 87 "first"
"3878" 76 "forced"
"3879" 46 "forcing"
"3880" 77 "girl"
"3881" 83 "glad"
"3882" 84 "good"
"3883" 87 "great"
"3884" 87 "having"
"3885" 83 "hurried"
"3886" 87 "ill"
"3887" 85 "indulged"
"3888" 87 "it"
"3889" 49 "jaded"
"3890" 80 "lady"
"3891" 85 "last"
"3892" 87 "least"
"3893" 87 "leaving"
"3894" 85 "little"
"3895" 85 "morning"
"3896" 70 "mortified"
"3897" 87 "must"
"3898" 85 "natural"
"3899" 81 "odd"
"3900" 79 "old"
"3901" 84 "pale"
"3902" 72 "partial"
"3903" 77 "poor"
"3904" 87 "positive"
"3905" 87 "possible"
"3906" 70 "preparing"
"3907" 85 "put"
"3908" 85 "recollected"
"3909" 80 "round"
"3910" 79 "sad"
"3911" 87 "safe"
"3912" 86 "short"
"3913" 84 "silent"
"3914" 69 "soothed"
"3915" 85 "sorry"
"3916" 46 "speedy"
"3917" 85 "still"
"3918" 87 "strange"
"3919" 36 "subdued"
"3920" 85 "sudden"
"3921" 70 "suffering"
"3922" 85 "tried"
"3923" 3 "unsuspicious"
"3924" 70 "unusual"
"3925" 87 "useless"
"3926" 77 "valued"
"3927" 84 "whole"
"3928" 86 "will"
"3929" 81 "young"
"3930" 16 "youthful"
"3931" 48 "accidental"
"3932" 88 "advanced"
"3933" 88 "affectionate"
"3934" 67 "altered"
"3935" 88 "best"
"3936" 86 "better"
"3937" 9 "brief"
"3938" 86 "case"
"3939" 85 "choice"
"3940" 85 "comfortable"
"3941" 76 "coming"
"3942" 66 "considerable"
"3943" 88 "dear"
"3944" 65 "desirable"
"3945" 88 "done"
"3946" 76 "dreadful"
"3947" 56 "engaged"
"3948" 88 "evil"
"3949" 83 "expedient"
"3950" 84 "fancy"
"3951" 76 "filled"
"3952" 85 "finished"
"3953" 88 "first"
"3954" 1 "forlorn"
"3955" 84 "forward"
"3956" 78 "free"
"3957" 81 "frightful"
"3958" 72 "gay"
"3959" 87 "general"
"3960" 88 "girl"
"3961" 88 "glad"
"3962" 88 "good"
"3963" 51 "grateful"
"3964" 88 "great"
"3965" 85 "happy"
"3966" 75 "hard"
"3967" 88 "having"
"3968" 80 "honest"
"3969" 78 "independent"
"3970" 88 "it"
"3971" 66 "joyful"
"3972" 86 "kind"
"3973" 88 "last"
"3974" 72 "light"
"3975" 88 "little"
"3976" 77 "live"
"3977" 85 "make"
"3978" 81 "material"
"3979" 88 "must"
"3980" 84 "new"
"3981" 40 "nice"
"3982" 88 "odd"
"3983" 82 "off"
"3984" 85 "out"
"3985" 79 "pained"
"3986" 88 "poor"
"3987" 85 "present"
"3988" 81 "pretty"
"3989" 88 "put"
"3990" 63 "rational"
"3991" 84 "seen"
"3992" 86 "sensible"
"3993" 59 "single"
"3994" 88 "sorry"
"3995" 81 "spirit"
"3996" 37 "steady"
"3997" 88 "strange"
"3998" 77 "studied"
"3999" 88 "sudden"
"4000" 84 "thinking"
"4001" 79 "tired"
"4002" 77 "true"
"4003" 81 "uneasy"
"4004" 53 "wandering"
"4005" 73 "warm"
"4006" 87 "well"
"4007" 43 "wild"
"4008" 88 "will"
"4009" 88 "young"
"4010" 89 "advanced"
"4011" 82 "agreeable"
"4012" 89 "first"
"4013" 89 "good"
"4014" 89 "great"
"4015" 89 "having"
"4016" 83 "human"
"4017" 89 "little"
"4018" 89 "must"
"4019" 89 "new"
"4020" 89 "off"
"4021" 89 "present"
"4022" 89 "put"
"4023" 88 "short"
"4024" 84 "slight"
"4025" 89 "steady"
"4026" 86 "sure"
"4027" 78 "worthy"
"4028" 86 "absent"
"4029" 81 "afraid"
"4030" 85 "agitated"
"4031" 86 "anxious"
"4032" 80 "assured"
"4033" 22 "assuring"
"4034" 46 "clever"
"4035" 84 "common"
"4036" 69 "comprehending"
"4037" 33 "conscious"
"4038" 44 "contented"
"4039" 85 "conversation"
"4040" 89 "dear"
"4041" 72 "dejected"
"4042" 68 "dissatisfied"
"4043" 89 "done"
"4044" 89 "dreadful"
"4045" 56 "entreating"
"4046" 88 "even"
"4047" 89 "evil"
"4048" 83 "fine"
"4049" 90 "first"
"4050" 85 "fixed"
"4051" 87 "full"
"4052" 76 "gentle"
"4053" 79 "giving"
"4054" 90 "good"
"4055" 49 "good-natured"
"4056" 45 "grand"
"4057" 90 "great"
"4058" 62 "growing"
"4059" 89 "happy"
"4060" 90 "having"
"4061" 89 "it"
"4062" 86 "knowing"
"4063" 88 "lady"
"4064" 89 "last"
"4065" 85 "lay"
"4066" 88 "least"
"4067" 90 "little"
"4068" 73 "moved"
"4069" 84 "moving"
"4070" 90 "must"
"4071" 89 "out"
"4072" 65 "pleased"
"4073" 89 "poor"
"4074" 68 "proof"
"4075" 85 "real"
"4076" 77 "relieved"
"4077" 72 "resentful"
"4078" 82 "right"
"4079" 85 "rose"
"4080" 88 "round"
"4081" 89 "seen"
"4082" 81 "set"
"4083" 90 "short"
"4084" 77 "simple"
"4085" 89 "spirit"
"4086" 88 "still"
"4087" 89 "sudden"
"4088" 58 "sunk"
"4089" 90 "sure"
"4090" 17 "unaffected"
"4091" 19 "useful"
"4092" 89 "well"
"4093" 89 "will"
"4094" 89 "young"
"4095" 85 "able"
"4096" 68 "absolute"
"4097" 66 "acknowledged"
"4098" 64 "affrighted"
"4099" 72 "angry"
"4100" 83 "ashamed"
"4101" 91 "assured"
"4102" 76 "attached"
"4103" 89 "best"
"4104" 89 "better"
"4105" 81 "character"
"4106" 87 "close"
"4107" 91 "common"
"4108" 89 "considerable"
"4109" 80 "delighted"
"4110" 91 "done"
"4111" 17 "engaging"
"4112" 88 "equal"
"4113" 91 "even"
"4114" 91 "first"
"4115" 89 "general"
"4116" 91 "giving"
"4117" 91 "great"
"4118" 87 "guilty"
"4119" 91 "happy"
"4120" 72 "hardened"
"4121" 75 "impatient"
"4122" 31 "inadequate"
"4123" 76 "increasing"
"4124" 91 "it"
"4125" 89 "kind"
"4126" 91 "lay"
"4127" 91 "least"
"4128" 89 "light"
"4129" 78 "likely"
"4130" 78 "marrying"
"4131" 73 "meaning"
"4132" 84 "misled"
"4133" 84 "mistaken"
"4134" 91 "must"
"4135" 87 "near"
"4136" 90 "new"
"4137" 85 "peculiar"
"4138" 80 "pleasant"
"4139" 90 "present"
"4140" 89 "pretty"
"4141" 69 "private"
"4142" 91 "proof"
"4143" 85 "resolved"
"4144" 74 "respectable"
"4145" 70 "rich"
"4146" 86 "rising"
"4147" 87 "saved"
"4148" 51 "secondary"
"4149" 75 "serious"
"4150" 91 "short"
"4151" 83 "sufficient"
"4152" 89 "thinking"
"4153" 67 "triumphant"
"4154" 87 "unconscious"
"4155" 77 "wealthy"
"4156" 91 "well"
"4157" 88 "whole"
"4158" 89 "wild"
"4159" 91 "will"
"4160" 90 "worthy"
"4161" 85 "believing"
"4162" 92 "better"
"4163" 51 "bold"
"4164" 22 "bound"
"4165" 92 "character"
"4166" 89 "coming"
"4167" 91 "comprehending"
"4168" 65 "constrained"
"4169" 91 "conversation"
"4170" 84 "decent"
"4171" 83 "determined"
"4172" 91 "dreadful"
"4173" 92 "even"
"4174" 85 "false"
"4175" 88 "feel"
"4176" 87 "feeling"
"4177" 92 "first"
"4178" 81 "following"
"4179" 89 "forward"
"4180" 92 "general"
"4181" 92 "giving"
"4182" 91 "having"
"4183" 88 "hurried"
"4184" 41 "ignorant"
"4185" 88 "ill"
"4186" 87 "incapable"
"4187" 38 "inquiring"
"4188" 37 "irritated"
"4189" 92 "it"
"4190" 92 "kind"
"4191" 91 "last"
"4192" 83 "late"
"4193" 87 "liberal"
"4194" 92 "likely"
"4195" 54 "liking"
"4196" 89 "make"
"4197" 92 "misled"
"4198" 92 "mistaken"
"4199" 92 "must"
"4200" 92 "near"
"4201" 73 "open"
"4202" 59 "ordinary"
"4203" 91 "out"
"4204" 79 "particular"
"4205" 88 "positive"
"4206" 88 "possible"
"4207" 8 "respected"
"4208" 33 "seeking"
"4209" 91 "seen"
"4210" 1 "serviceable"
"4211" 91 "set"
"4212" 69 "solitary"
"4213" 85 "spare"
"4214" 90 "steady"
"4215" 67 "thankful"
"4216" 89 "unfriendly"
"4217" 60 "unworthy"
"4218" 92 "wealthy"
"4219" 91 "young"
"4220" 88 "alone"
"4221" 88 "behind"
"4222" 83 "beloved"
"4223" 93 "better"
"4224" 18 "bosom"
"4225" 93 "character"
"4226" 80 "charming"
"4227" 89 "choice"
"4228" 83 "concerned"
"4229" 92 "considerable"
"4230" 93 "decent"
"4231" 93 "even"
"4232" 91 "evil"
"4233" 93 "first"
"4234" 80 "fit"
"4235" 81 "fool"
"4236" 60 "foreboding"
"4237" 93 "forward"
"4238" 93 "general"
"4239" 91 "good"
"4240" 83 "gratified"
"4241" 92 "happy"
"4242" 93 "having"
"4243" 84 "impossible"
"4244" 89 "independent"
"4245" 86 "involved"
"4246" 93 "it"
"4247" 93 "kind"
"4248" 93 "late"
"4249" 93 "make"
"4250" 92 "marrying"
"4251" 89 "material"
"4252" 72 "mild"
"4253" 93 "misled"
"4254" 93 "must"
"4255" 88 "natural"
"4256" 93 "necessitous"
"4257" 59 "parading"
"4258" 66 "patient"
"4259" 79 "perfect"
"4260" 70 "pleasing"
"4261" 91 "poor"
"4262" 92 "present"
"4263" 92 "pretty"
"4264" 92 "private"
"4265" 41 "qualified"
"4266" 76 "quick"
"4267" 3 "refined"
"4268" 91 "right"
"4269" 88 "sad"
"4270" 76 "secure"
"4271" 92 "short"
"4272" 74 "sincere"
"4273" 89 "single"
"4274" 79 "smooth"
"4275" 69 "softened"
"4276" 93 "steady"
"4277" 88 "suffering"
"4278" 91 "sure"
"4279" 81 "surprised"
"4280" 81 "unexpected"
"4281" 79 "unnecessary"
"4282" 79 "unpretending"
"4283" 92 "well"
"4284" 92 "will"
"4285" 76 "willing"
"4286" 93 "young"
"4287" 93 "dreadful"
"4288" 81 "empty"
"4289" 94 "first"
"4290" 91 "full"
"4291" 94 "general"
"4292" 65 "greedy"
"4293" 77 "hurt"
"4294" 83 "improving"
"4295" 87 "injurious"
"4296" 94 "it"
"4297" 93 "open"
"4298" 92 "parental"
"4299" 94 "perfect"
"4300" 94 "present"
"4301" 94 "pretty"
"4302" 84 "settled"
"4303" 94 "well"
"4304" 94 "will"
