"source" "tag"
"1" 1 "domestic"
"2" 1 "first"
"3" 1 "girl"
"4" 1 "good"
"5" 1 "great"
"6" 1 "handsome"
"7" 1 "inferior"
"8" 1 "it"
"9" 1 "little"
"10" 1 "lost"
"11" 1 "must"
"12" 1 "near"
"13" 1 "personal"
"14" 1 "still"
"15" 1 "strong"
"16" 1 "called"
"17" 1 "distressed"
"18" 2 "equal"
"19" 1 "even"
"20" 2 "evil"
"21" 2 "first"
"22" 1 "gone"
"23" 2 "good"
"24" 2 "growing"
"25" 2 "it"
"26" 1 "last"
"27" 1 "new"
"28" 2 "out"
"29" 1 "possible"
"30" 2 "present"
"31" 1 "real"
"32" 2 "taking"
"33" 1 "unwelcome"
"34" 3 "able"
"35" 1 "ancient"
"36" 1 "character"
"37" 1 "dear"
"38" 3 "done"
"39" 3 "even"
"40" 1 "excellent"
"41" 2 "excused"
"42" 3 "first"
"43" 3 "good"
"44" 2 "great"
"45" 2 "having"
"46" 3 "it"
"47" 3 "last"
"48" 2 "leading"
"49" 2 "least"
"50" 2 "little"
"51" 2 "must"
"52" 1 "nobody"
"53" 2 "old"
"54" 3 "out"
"55" 3 "possible"
"56" 3 "present"
"57" 1 "private"
"58" 1 "rank"
"59" 1 "sensible"
"60" 2 "still"
"61" 2 "strong"
"62" 1 "well"
"63" 3 "whole"
"64" 4 "character"
"65" 4 "dear"
"66" 4 "decided"
"67" 1 "deserving"
"68" 4 "excellent"
"69" 4 "first"
"70" 1 "forming"
"71" 4 "good"
"72" 4 "great"
"73" 4 "having"
"74" 1 "high"
"75" 4 "it"
"76" 4 "least"
"77" 4 "little"
"78" 1 "make"
"79" 4 "must"
"80" 2 "near"
"81" 2 "open"
"82" 4 "out"
"83" 4 "quick"
"84" 2 "seen"
"85" 1 "settled"
"86" 4 "short"
"87" 3 "small"
"88" 4 "still"
"89" 3 "vain"
"90" 2 "young"
"91" 5 "better"
"92" 5 "choice"
"93" 4 "done"
"94" 3 "equal"
"95" 5 "excellent"
"96" 5 "fond"
"97" 5 "good"
"98" 5 "having"
"99" 5 "high"
"100" 5 "it"
"101" 5 "least"
"102" 5 "little"
"103" 5 "make"
"104" 5 "must"
"105" 4 "nobody"
"106" 4 "old"
"107" 5 "open"
"108" 4 "possible"
"109" 4 "present"
"110" 1 "pretty"
"111" 2 "rich"
"112" 3 "set"
"113" 5 "short"
"114" 4 "sooner"
"115" 4 "strong"
"116" 3 "taking"
"117" 2 "thinking"
"118" 4 "true"
"119" 4 "well"
"120" 4 "will"
"121" 1 "acquired"
"122" 6 "better"
"123" 2 "certain"
"124" 6 "desirable"
"125" 4 "even"
"126" 2 "face"
"127" 5 "first"
"128" 2 "following"
"129" 5 "glad"
"130" 6 "good"
"131" 5 "great"
"132" 2 "handsome"
"133" 6 "having"
"134" 6 "it"
"135" 1 "lady"
"136" 4 "last"
"137" 6 "likely"
"138" 6 "little"
"139" 4 "live"
"140" 4 "living"
"141" 6 "make"
"142" 6 "must"
"143" 5 "near"
"144" 3 "off"
"145" 6 "old"
"146" 5 "out"
"147" 6 "possible"
"148" 6 "pretty"
"149" 6 "responsible"
"150" 5 "seen"
"151" 6 "set"
"152" 4 "severe"
"153" 6 "strong"
"154" 4 "suffering"
"155" 6 "surprised"
"156" 5 "trying"
"157" 6 "will"
"158" 5 "young"
"159" 4 "attentive"
"160" 1 "best"
"161" 7 "better"
"162" 5 "dear"
"163" 6 "done"
"164" 3 "evil"
"165" 6 "extraordinary"
"166" 1 "fair"
"167" 7 "feel"
"168" 5 "fixed"
"169" 4 "gentle"
"170" 3 "growing"
"171" 3 "happy"
"172" 6 "high"
"173" 7 "it"
"174" 7 "lady"
"175" 7 "little"
"176" 7 "live"
"177" 7 "make"
"178" 2 "making"
"179" 7 "must"
"180" 6 "nobody"
"181" 7 "off"
"182" 7 "old"
"183" 6 "present"
"184" 7 "seen"
"185" 5 "small"
"186" 6 "sooner"
"187" 4 "sound"
"188" 5 "still"
"189" 7 "strong"
"190" 7 "sure"
"191" 6 "well"
"192" 4 "whole"
"193" 8 "acquainted"
"194" 4 "anxious"
"195" 4 "capable"
"196" 5 "character"
"197" 1 "close"
"198" 5 "dangerous"
"199" 5 "deserving"
"200" 6 "difficult"
"201" 7 "even"
"202" 8 "evil"
"203" 8 "fair"
"204" 1 "fine"
"205" 2 "forced"
"206" 8 "gentle"
"207" 2 "girl"
"208" 3 "gone"
"209" 7 "good"
"210" 7 "great"
"211" 8 "happy"
"212" 7 "having"
"213" 2 "ill"
"214" 8 "it"
"215" 3 "kind"
"216" 8 "little"
"217" 7 "living"
"218" 6 "lucky"
"219" 8 "must"
"220" 7 "natural"
"221" 8 "off"
"222" 4 "persuaded"
"223" 7 "possible"
"224" 7 "pretty"
"225" 6 "rich"
"226" 1 "second"
"227" 4 "secure"
"228" 8 "seen"
"229" 5 "selfish"
"230" 6 "short"
"231" 8 "small"
"232" 1 "softened"
"233" 8 "still"
"234" 7 "suffering"
"235" 7 "suspicious"
"236" 3 "unfortunate"
"237" 5 "vain"
"238" 2 "wearing"
"239" 7 "young"
"240" 8 "better"
"241" 4 "case"
"242" 7 "certain"
"243" 2 "domestic"
"244" 7 "eloquent"
"245" 9 "even"
"246" 9 "evil"
"247" 8 "feel"
"248" 8 "fixed"
"249" 6 "fond"
"250" 9 "forced"
"251" 9 "general"
"252" 9 "good"
"253" 7 "handsome"
"254" 9 "having"
"255" 5 "important"
"256" 9 "it"
"257" 4 "leading"
"258" 6 "least"
"259" 7 "likely"
"260" 8 "live"
"261" 9 "must"
"262" 9 "natural"
"263" 7 "near"
"264" 7 "necessary"
"265" 9 "off"
"266" 7 "out"
"267" 7 "particular"
"268" 9 "persuaded"
"269" 4 "rank"
"270" 9 "rich"
"271" 9 "sanguine"
"272" 2 "satisfied"
"273" 4 "sensible"
"274" 5 "settled"
"275" 1 "single"
"276" 9 "still"
"277" 6 "taking"
"278" 1 "tempted"
"279" 9 "uncertain"
"280" 5 "warm"
"281" 9 "young"
"282" 9 "bear"
"283" 5 "behind"
"284" 8 "best"
"285" 10 "better"
"286" 9 "character"
"287" 6 "choice"
"288" 9 "dangerous"
"289" 8 "dear"
"290" 5 "decided"
"291" 9 "dependent"
"292" 2 "engaged"
"293" 6 "equal"
"294" 9 "full"
"295" 7 "glad"
"296" 10 "good"
"297" 9 "great"
"298" 10 "having"
"299" 7 "hearty"
"300" 10 "important"
"301" 9 "improper"
"302" 10 "it"
"303" 9 "kind"
"304" 8 "lady"
"305" 10 "least"
"306" 9 "little"
"307" 2 "lost"
"308" 8 "make"
"309" 8 "making"
"310" 2 "marked"
"311" 4 "model"
"312" 6 "morning"
"313" 10 "must"
"314" 10 "natural"
"315" 8 "nobody"
"316" 6 "open"
"317" 10 "out"
"318" 2 "personal"
"319" 5 "pleasing"
"320" 9 "possible"
"321" 8 "present"
"322" 9 "secure"
"323" 9 "seen"
"324" 10 "sensible"
"325" 4 "serious"
"326" 7 "set"
"327" 10 "settled"
"328" 7 "severe"
"329" 10 "single"
"330" 6 "sorry"
"331" 9 "suffering"
"332" 8 "sure"
"333" 6 "sweet"
"334" 6 "thinking"
"335" 7 "trying"
"336" 6 "valuable"
"337" 8 "well"
"338" 7 "white"
"339" 8 "whole"
"340" 7 "will"
"341" 8 "wise"
"342" 9 "wrong"
"343" 10 "young"
"344" 9 "acquainted"
"345" 2 "agreeable"
"346" 9 "alone"
"347" 11 "best"
"348" 11 "better"
"349" 4 "consistent"
"350" 11 "dear"
"351" 9 "degrading"
"352" 8 "done"
"353" 10 "even"
"354" 6 "excellent"
"355" 7 "face"
"356" 2 "faded"
"357" 9 "fine"
"358" 7 "first"
"359" 9 "girl"
"360" 1 "giving"
"361" 11 "glad"
"362" 11 "good"
"363" 11 "great"
"364" 8 "growing"
"365" 10 "handsome"
"366" 9 "happy"
"367" 8 "high"
"368" 9 "ill"
"369" 3 "ill-used"
"370" 2 "inferior"
"371" 11 "it"
"372" 7 "last"
"373" 10 "likely"
"374" 11 "little"
"375" 11 "make"
"376" 11 "morning"
"377" 11 "must"
"378" 6 "neat"
"379" 6 "neglected"
"380" 3 "new"
"381" 9 "nice"
"382" 10 "off"
"383" 8 "old"
"384" 11 "out"
"385" 4 "painful"
"386" 10 "perfect"
"387" 11 "personal"
"388" 6 "plain"
"389" 7 "poor"
"390" 9 "pretty"
"391" 10 "rank"
"392" 11 "seen"
"393" 11 "set"
"394" 11 "single"
"395" 11 "sorry"
"396" 10 "still"
"397" 9 "sunk"
"398" 1 "superior"
"399" 11 "sure"
"400" 3 "unnecessary"
"401" 11 "unwell"
"402" 11 "well"
"403" 11 "whole"
"404" 11 "wrong"
"405" 11 "young"
"406" 4 "able"
"407" 11 "bear"
"408" 12 "better"
"409" 10 "case"
"410" 7 "cold"
"411" 7 "comfortable"
"412" 9 "cure"
"413" 12 "dear"
"414" 10 "feel"
"415" 10 "forced"
"416" 11 "full"
"417" 12 "giving"
"418" 12 "glad"
"419" 9 "gone"
"420" 12 "good"
"421" 12 "great"
"422" 12 "growing"
"423" 11 "having"
"424" 12 "ill"
"425" 12 "it"
"426" 2 "large"
"427" 12 "last"
"428" 12 "likely"
"429" 12 "little"
"430" 12 "make"
"431" 11 "making"
"432" 12 "morning"
"433" 12 "must"
"434" 10 "near"
"435" 12 "off"
"436" 12 "out"
"437" 11 "possible"
"438" 11 "present"
"439" 2 "proper"
"440" 4 "put"
"441" 12 "seen"
"442" 9 "small"
"443" 8 "sooner"
"444" 11 "trying"
"445" 12 "well"
"446" 12 "whole"
"447" 11 "will"
"448" 13 "comfortable"
"449" 4 "cultivated"
"450" 12 "elegant"
"451" 9 "feeling"
"452" 13 "good"
"453" 13 "great"
"454" 12 "happy"
"455" 13 "it"
"456" 11 "least"
"457" 13 "little"
"458" 9 "living"
"459" 12 "new"
"460" 12 "old"
"461" 10 "particular"
"462" 12 "perfect"
"463" 13 "pleasant"
"464" 12 "pretty"
"465" 13 "seen"
"466" 12 "still"
"467" 7 "surprised"
"468" 13 "well"
"469" 12 "young"
"470" 2 "acknowledged"
"471" 4 "affected"
"472" 12 "agreeable"
"473" 12 "alone"
"474" 9 "anxious"
"475" 13 "bad"
"476" 13 "better"
"477" 1 "blessing"
"478" 11 "character"
"479" 4 "coming"
"480" 8 "common"
"481" 11 "dangerous"
"482" 11 "equal"
"483" 8 "extraordinary"
"484" 13 "feel"
"485" 12 "first"
"486" 14 "friendly"
"487" 13 "full"
"488" 10 "general"
"489" 13 "gone"
"490" 14 "good"
"491" 14 "great"
"492" 12 "handsome"
"493" 14 "happy"
"494" 13 "having"
"495" 13 "ill"
"496" 14 "it"
"497" 12 "knowing"
"498" 14 "least"
"499" 14 "little"
"500" 13 "make"
"501" 13 "must"
"502" 10 "necessary"
"503" 13 "off"
"504" 13 "possible"
"505" 13 "present"
"506" 14 "pretty"
"507" 3 "real"
"508" 11 "right"
"509" 12 "set"
"510" 8 "strong"
"511" 12 "superior"
"512" 12 "sure"
"513" 11 "sweet"
"514" 6 "true"
"515" 12 "unhappy"
"516" 2 "unworthy"
"517" 6 "wanting"
"518" 14 "well"
"519" 13 "whole"
"520" 13 "will"
"521" 14 "young"
"522" 13 "able"
"523" 6 "afraid"
"524" 15 "alone"
"525" 14 "amiss"
"526" 1 "apt"
"527" 13 "aware"
"528" 15 "bad"
"529" 15 "better"
"530" 1 "constant"
"531" 15 "dancing"
"532" 13 "dear"
"533" 1 "delighted"
"534" 12 "done"
"535" 6 "easy"
"536" 2 "encouraged"
"537" 1 "fancy"
"538" 15 "feel"
"539" 12 "fine"
"540" 10 "fond"
"541" 13 "forward"
"542" 15 "general"
"543" 13 "giving"
"544" 15 "good"
"545" 15 "great"
"546" 15 "having"
"547" 12 "high"
"548" 15 "it"
"549" 11 "lady"
"550" 13 "large"
"551" 15 "least"
"552" 15 "little"
"553" 15 "make"
"554" 13 "morning"
"555" 13 "near"
"556" 15 "necessary"
"557" 14 "new"
"558" 13 "out"
"559" 12 "poor"
"560" 15 "possible"
"561" 13 "put"
"562" 12 "rank"
"563" 15 "real"
"564" 1 "respectable"
"565" 15 "right"
"566" 14 "seen"
"567" 15 "set"
"568" 9 "short"
"569" 5 "spent"
"570" 1 "steady"
"571" 13 "strange"
"572" 15 "superior"
"573" 15 "sure"
"574" 15 "well"
"575" 16 "able"
"576" 12 "acquainted"
"577" 7 "active"
"578" 15 "agreeable"
"579" 15 "anxious"
"580" 2 "black"
"581" 6 "bringing"
"582" 14 "comfortable"
"583" 15 "coming"
"584" 3 "cut"
"585" 2 "dark"
"586" 11 "decided"
"587" 16 "done"
"588" 16 "easy"
"589" 12 "even"
"590" 12 "face"
"591" 1 "failed"
"592" 16 "feel"
"593" 7 "fell"
"594" 15 "first"
"595" 15 "full"
"596" 13 "glad"
"597" 16 "good"
"598" 14 "good-humoured"
"599" 16 "great"
"600" 15 "happy"
"601" 16 "having"
"602" 16 "it"
"603" 16 "little"
"604" 15 "must"
"605" 15 "off"
"606" 14 "old"
"607" 11 "open"
"608" 16 "pleased"
"609" 12 "precious"
"610" 15 "present"
"611" 13 "proper"
"612" 16 "put"
"613" 13 "ready"
"614" 16 "real"
"615" 16 "right"
"616" 10 "satisfied"
"617" 16 "short"
"618" 14 "still"
"619" 11 "sympathetic"
"620" 11 "thinking"
"621" 15 "true"
"622" 16 "well"
"623" 15 "will"
"624" 15 "affected"
"625" 12 "best"
"626" 16 "better"
"627" 3 "called"
"628" 15 "character"
"629" 10 "cheerful"
"630" 17 "coming"
"631" 17 "done"
"632" 15 "extraordinary"
"633" 16 "fine"
"634" 17 "first"
"635" 17 "full"
"636" 15 "gone"
"637" 17 "good"
"638" 17 "great"
"639" 17 "having"
"640" 16 "high"
"641" 12 "hopeless"
"642" 15 "ill"
"643" 17 "it"
"644" 13 "last"
"645" 17 "little"
"646" 14 "living"
"647" 14 "merry"
"648" 16 "morning"
"649" 17 "must"
"650" 16 "new"
"651" 17 "off"
"652" 16 "out"
"653" 16 "poor"
"654" 17 "real"
"655" 2 "seeking"
"656" 15 "strong"
"657" 16 "sure"
"658" 17 "thinking"
"659" 16 "troublesome"
"660" 10 "warm"
"661" 17 "well"
"662" 15 "whole"
"663" 17 "will"
"664" 15 "young"
"665" 17 "able"
"666" 12 "absurd"
"667" 17 "agreeable"
"668" 16 "bad"
"669" 13 "bear"
"670" 11 "behind"
"671" 18 "best"
"672" 18 "better"
"673" 15 "blessing"
"674" 18 "called"
"675" 13 "case"
"676" 16 "delighted"
"677" 18 "done"
"678" 11 "engaged"
"679" 17 "even"
"680" 9 "exquisite"
"681" 17 "feel"
"682" 3 "female"
"683" 18 "first"
"684" 10 "fixed"
"685" 16 "forward"
"686" 18 "full"
"687" 17 "glad"
"688" 18 "good"
"689" 18 "great"
"690" 18 "it"
"691" 18 "little"
"692" 17 "low"
"693" 16 "make"
"694" 13 "making"
"695" 18 "must"
"696" 18 "off"
"697" 18 "out"
"698" 14 "pleasant"
"699" 18 "poor"
"700" 16 "possible"
"701" 17 "proper"
"702" 17 "put"
"703" 18 "recollected"
"704" 1 "roused"
"705" 9 "second"
"706" 11 "secure"
"707" 11 "serious"
"708" 17 "short"
"709" 12 "sorry"
"710" 17 "still"
"711" 18 "strong"
"712" 11 "suffering"
"713" 9 "sufficient"
"714" 18 "warm"
"715" 18 "well"
"716" 18 "young"
"717" 19 "able"
"718" 17 "acquainted"
"719" 19 "agreeable"
"720" 16 "alone"
"721" 19 "bad"
"722" 19 "better"
"723" 6 "careful"
"724" 19 "case"
"725" 19 "child"
"726" 17 "comfortable"
"727" 18 "coming"
"728" 15 "conversation"
"729" 16 "dear"
"730" 12 "determined"
"731" 4 "disagreeable"
"732" 15 "equal"
"733" 12 "excellent"
"734" 19 "feel"
"735" 16 "fond"
"736" 19 "glad"
"737" 19 "good"
"738" 19 "great"
"739" 6 "hard"
"740" 18 "ill"
"741" 19 "it"
"742" 11 "kind"
"743" 17 "late"
"744" 16 "least"
"745" 19 "leaving"
"746" 19 "little"
"747" 19 "make"
"748" 8 "mean"
"749" 18 "morning"
"750" 19 "must"
"751" 16 "near"
"752" 19 "out"
"753" 19 "poor"
"754" 11 "quiet"
"755" 17 "ready"
"756" 17 "right"
"757" 15 "sick"
"758" 19 "still"
"759" 12 "sudden"
"760" 19 "sufficient"
"761" 18 "sure"
"762" 18 "unfeeling"
"763" 12 "unfit"
"764" 9 "vain"
"765" 19 "well"
"766" 18 "whole"
"767" 18 "will"
"768" 12 "wrong"
"769" 19 "absurd"
"770" 15 "acknowledged"
"771" 16 "afraid"
"772" 20 "agreeable"
"773" 20 "alone"
"774" 12 "altered"
"775" 8 "attentive"
"776" 20 "case"
"777" 10 "certain"
"778" 20 "child"
"779" 20 "coming"
"780" 15 "common"
"781" 19 "delighted"
"782" 5 "distant"
"783" 19 "done"
"784" 17 "easy"
"785" 14 "feeling"
"786" 19 "first"
"787" 7 "following"
"788" 19 "full"
"789" 16 "general"
"790" 16 "giving"
"791" 18 "gone"
"792" 20 "great"
"793" 17 "happy"
"794" 18 "high"
"795" 16 "indifferent"
"796" 20 "it"
"797" 16 "laughing"
"798" 3 "lessening"
"799" 13 "likely"
"800" 20 "little"
"801" 20 "make"
"802" 19 "making"
"803" 19 "meaning"
"804" 20 "morning"
"805" 20 "must"
"806" 11 "natural"
"807" 18 "new"
"808" 19 "off"
"809" 17 "open"
"810" 9 "peculiar"
"811" 12 "personal"
"812" 20 "ready"
"813" 20 "right"
"814" 17 "satisfied"
"815" 16 "seen"
"816" 16 "set"
"817" 16 "singing"
"818" 11 "unwilling"
"819" 15 "wanting"
"820" 21 "altered"
"821" 17 "bright"
"822" 18 "character"
"823" 4 "clear"
"824" 9 "confident"
"825" 17 "decided"
"826" 12 "deserted"
"827" 2 "disappointed"
"828" 20 "equal"
"829" 14 "excepting"
"830" 21 "first"
"831" 2 "fool"
"832" 21 "gone"
"833" 20 "ill"
"834" 12 "inferior"
"835" 21 "it"
"836" 18 "last"
"837" 21 "little"
"838" 11 "lost"
"839" 21 "make"
"840" 21 "must"
"841" 21 "natural"
"842" 12 "nice"
"843" 20 "out"
"844" 11 "pleasing"
"845" 19 "put"
"846" 5 "quick"
"847" 21 "ready"
"848" 10 "rich"
"849" 12 "round"
"850" 21 "seen"
"851" 19 "short"
"852" 19 "strong"
"853" 10 "tempted"
"854" 19 "young"
"855" 20 "acquainted"
"856" 22 "attached"
"857" 17 "beloved"
"858" 20 "better"
"859" 19 "called"
"860" 20 "conversation"
"861" 20 "dear"
"862" 9 "difficult"
"863" 9 "employed"
"864" 22 "equal"
"865" 19 "even"
"866" 22 "first"
"867" 7 "fit"
"868" 20 "fond"
"869" 21 "general"
"870" 21 "great"
"871" 21 "happy"
"872" 22 "it"
"873" 16 "large"
"874" 22 "last"
"875" 20 "least"
"876" 22 "little"
"877" 18 "living"
"878" 22 "make"
"879" 22 "must"
"880" 22 "natural"
"881" 21 "off"
"882" 17 "old"
"883" 21 "open"
"884" 22 "out"
"885" 19 "pleasant"
"886" 17 "pleased"
"887" 20 "poor"
"888" 15 "practicable"
"889" 15 "pretty"
"890" 7 "proof"
"891" 19 "roused"
"892" 21 "satisfied"
"893" 22 "seen"
"894" 21 "set"
"895" 16 "spent"
"896" 20 "sure"
"897" 18 "thinking"
"898" 20 "well"
"899" 20 "will"
"900" 22 "young"
"901" 21 "afraid"
"902" 21 "alone"
"903" 19 "behind"
"904" 19 "best"
"905" 22 "bright"
"906" 23 "called"
"907" 18 "captain"
"908" 21 "case"
"909" 21 "certain"
"910" 20 "comfortable"
"911" 21 "coming"
"912" 23 "conversation"
"913" 23 "dear"
"914" 21 "deep"
"915" 11 "divided"
"916" 21 "done"
"917" 20 "excellent"
"918" 17 "face"
"919" 9 "fair"
"920" 17 "fat"
"921" 23 "fellow"
"922" 23 "first"
"923" 21 "gallant"
"924" 20 "glad"
"925" 20 "good"
"926" 15 "handsome"
"927" 23 "happy"
"928" 18 "having"
"929" 22 "ill"
"930" 23 "it"
"931" 20 "kind"
"932" 23 "large"
"933" 23 "last"
"934" 23 "little"
"935" 22 "lost"
"936" 19 "low"
"937" 9 "lucky"
"938" 21 "making"
"939" 23 "natural"
"940" 20 "near"
"941" 16 "necessary"
"942" 11 "nobody"
"943" 23 "off"
"944" 23 "old"
"945" 23 "open"
"946" 23 "pleasant"
"947" 23 "poor"
"948" 17 "precious"
"949" 17 "present"
"950" 22 "put"
"951" 1 "read"
"952" 18 "real"
"953" 21 "right"
"954" 19 "serious"
"955" 23 "set"
"956" 13 "small"
"957" 19 "sorry"
"958" 16 "steady"
"959" 20 "still"
"960" 12 "substantial"
"961" 23 "sure"
"962" 10 "taking"
"963" 23 "thinking"
"964" 23 "will"
"965" 20 "bad"
"966" 24 "best"
"967" 23 "better"
"968" 24 "called"
"969" 24 "comfortable"
"970" 16 "dancing"
"971" 24 "dear"
"972" 24 "done"
"973" 23 "employed"
"974" 23 "even"
"975" 10 "evil"
"976" 24 "excellent"
"977" 18 "extraordinary"
"978" 20 "feel"
"979" 21 "feeling"
"980" 18 "fine"
"981" 24 "first"
"982" 24 "glad"
"983" 24 "good"
"984" 23 "great"
"985" 24 "happy"
"986" 24 "having"
"987" 11 "hearty"
"988" 21 "high"
"989" 1 "idle"
"990" 23 "impossible"
"991" 24 "it"
"992" 24 "kind"
"993" 15 "knowing"
"994" 24 "little"
"995" 10 "live"
"996" 23 "living"
"997" 23 "make"
"998" 18 "merry"
"999" 23 "must"
"1000" 21 "personal"
"1001" 24 "poor"
"1002" 4 "rational"
"1003" 24 "right"
"1004" 22 "round"
"1005" 6 "safe"
"1006" 23 "spent"
"1007" 16 "superior"
"1008" 24 "sure"
"1009" 24 "taking"
"1010" 12 "unwell"
"1011" 23 "well"
"1012" 20 "whole"
"1013" 24 "will"
"1014" 22 "altered"
"1015" 16 "aware"
"1016" 13 "cold"
"1017" 25 "dancing"
"1018" 22 "decided"
"1019" 24 "face"
"1020" 23 "general"
"1021" 25 "having"
"1022" 25 "it"
"1023" 25 "little"
"1024" 25 "make"
"1025" 25 "must"
"1026" 9 "negative"
"1027" 23 "out"
"1028" 14 "perfect"
"1029" 6 "rising"
"1030" 25 "sure"
"1031" 13 "trying"
"1032" 23 "young"
"1033" 21 "agreeable"
"1034" 26 "altered"
"1035" 1 "amiable"
"1036" 25 "best"
"1037" 9 "bewitching"
"1038" 24 "certain"
"1039" 22 "character"
"1040" 12 "considerable"
"1041" 25 "done"
"1042" 17 "driving"
"1043" 3 "entire"
"1044" 25 "excellent"
"1045" 24 "fair"
"1046" 25 "first"
"1047" 9 "gentle"
"1048" 25 "good"
"1049" 25 "great"
"1050" 26 "having"
"1051" 14 "hospitable"
"1052" 22 "inferior"
"1053" 24 "insignificant"
"1054" 1 "intimate"
"1055" 26 "it"
"1056" 21 "likely"
"1057" 26 "little"
"1058" 25 "living"
"1059" 5 "material"
"1060" 21 "morning"
"1061" 24 "near"
"1062" 21 "new"
"1063" 6 "noble"
"1064" 24 "off"
"1065" 24 "old"
"1066" 26 "out"
"1067" 23 "pleased"
"1068" 22 "pleasing"
"1069" 24 "put"
"1070" 22 "ready"
"1071" 11 "sad"
"1072" 23 "seen"
"1073" 11 "settled"
"1074" 22 "short"
"1075" 25 "superior"
"1076" 26 "sure"
"1077" 19 "warm"
"1078" 25 "well"
"1079" 26 "young"
"1080" 25 "bad"
"1081" 27 "best"
"1082" 25 "better"
"1083" 11 "choice"
"1084" 24 "conversation"
"1085" 25 "dear"
"1086" 26 "decided"
"1087" 20 "determined"
"1088" 20 "disagreeable"
"1089" 24 "divided"
"1090" 25 "even"
"1091" 27 "fair"
"1092" 24 "fellow"
"1093" 23 "fit"
"1094" 19 "fixed"
"1095" 21 "giving"
"1096" 25 "glad"
"1097" 22 "gone"
"1098" 27 "good"
"1099" 17 "good-humoured"
"1100" 27 "great"
"1101" 13 "growing"
"1102" 27 "having"
"1103" 11 "improper"
"1104" 27 "it"
"1105" 27 "little"
"1106" 25 "live"
"1107" 26 "make"
"1108" 26 "must"
"1109" 27 "near"
"1110" 27 "old"
"1111" 27 "out"
"1112" 19 "possible"
"1113" 24 "present"
"1114" 23 "pretty"
"1115" 27 "put"
"1116" 20 "quiet"
"1117" 23 "relieved"
"1118" 25 "right"
"1119" 23 "satisfied"
"1120" 27 "seen"
"1121" 24 "still"
"1122" 27 "sure"
"1123" 27 "well"
"1124" 25 "will"
"1125" 27 "young"
"1126" 24 "alone"
"1127" 11 "ashamed"
"1128" 18 "bent"
"1129" 28 "better"
"1130" 13 "busy"
"1131" 25 "called"
"1132" 21 "child"
"1133" 24 "coming"
"1134" 28 "conversation"
"1135" 28 "determined"
"1136" 25 "disordered"
"1137" 27 "done"
"1138" 28 "even"
"1139" 25 "feel"
"1140" 13 "forced"
"1141" 19 "forward"
"1142" 28 "giving"
"1143" 28 "good"
"1144" 28 "great"
"1145" 28 "having"
"1146" 28 "it"
"1147" 24 "last"
"1148" 28 "little"
"1149" 12 "lying"
"1150" 28 "make"
"1151" 24 "making"
"1152" 17 "minute"
"1153" 27 "morning"
"1154" 28 "must"
"1155" 24 "natural"
"1156" 28 "near"
"1157" 21 "nervous"
"1158" 27 "off"
"1159" 28 "old"
"1160" 28 "out"
"1161" 23 "overcome"
"1162" 12 "painful"
"1163" 27 "pleased"
"1164" 28 "present"
"1165" 28 "put"
"1166" 13 "remarkable"
"1167" 27 "short"
"1168" 20 "sick"
"1169" 21 "silent"
"1170" 22 "strong"
"1171" 28 "sure"
"1172" 25 "taking"
"1173" 18 "troublesome"
"1174" 20 "vain"
"1175" 28 "well"
"1176" 28 "will"
"1177" 26 "aware"
"1178" 28 "best"
"1179" 24 "case"
"1180" 27 "chosen"
"1181" 29 "coming"
"1182" 16 "constant"
"1183" 29 "conversation"
"1184" 28 "decided"
"1185" 28 "divided"
"1186" 29 "done"
"1187" 19 "engaged"
"1188" 29 "even"
"1189" 25 "fancied"
"1190" 29 "feel"
"1191" 25 "feeling"
"1192" 25 "fine"
"1193" 23 "fond"
"1194" 29 "forward"
"1195" 28 "gone"
"1196" 29 "good"
"1197" 19 "grave"
"1198" 29 "having"
"1199" 27 "intimate"
"1200" 29 "it"
"1201" 24 "large"
"1202" 29 "last"
"1203" 20 "late"
"1204" 23 "least"
"1205" 21 "lessening"
"1206" 29 "little"
"1207" 27 "lively"
"1208" 29 "making"
"1209" 29 "morning"
"1210" 29 "must"
"1211" 24 "necessary"
"1212" 29 "off"
"1213" 29 "out"
"1214" 21 "peculiar"
"1215" 10 "persuaded"
"1216" 29 "pleased"
"1217" 28 "possible"
"1218" 29 "put"
"1219" 24 "read"
"1220" 27 "ready"
"1221" 29 "remarkable"
"1222" 28 "right"
"1223" 28 "satisfied"
"1224" 24 "set"
"1225" 29 "short"
"1226" 28 "staid"
"1227" 29 "sure"
"1228" 20 "tried"
"1229" 19 "useful"
"1230" 29 "vain"
"1231" 25 "whole"
"1232" 29 "will"
"1233" 11 "wise"
"1234" 20 "wrong"
"1235" 28 "young"
"1236" 16 "apt"
"1237" 1 "artificial"
"1238" 29 "ashamed"
"1239" 19 "bear"
"1240" 24 "behind"
"1241" 29 "better"
"1242" 25 "blessed"
"1243" 18 "cheerful"
"1244" 25 "comfortable"
"1245" 14 "conscious"
"1246" 27 "considerable"
"1247" 29 "determined"
"1248" 10 "distinguished"
"1249" 8 "farmer"
"1250" 27 "first"
"1251" 19 "frightened"
"1252" 21 "full"
"1253" 29 "giving"
"1254" 28 "glad"
"1255" 30 "gone"
"1256" 30 "good"
"1257" 25 "happy"
"1258" 30 "having"
"1259" 21 "indifferent"
"1260" 30 "it"
"1261" 16 "lady"
"1262" 30 "large"
"1263" 30 "least"
"1264" 30 "little"
"1265" 24 "low"
"1266" 29 "make"
"1267" 30 "making"
"1268" 21 "meaning"
"1269" 29 "near"
"1270" 22 "nice"
"1271" 24 "nobody"
"1272" 16 "nonsensical"
"1273" 30 "out"
"1274" 30 "persuaded"
"1275" 28 "principal"
"1276" 30 "put"
"1277" 30 "ready"
"1278" 30 "right"
"1279" 7 "rough"
"1280" 23 "roused"
"1281" 30 "satisfied"
"1282" 15 "separate"
"1283" 27 "settled"
"1284" 30 "short"
"1285" 8 "sound"
"1286" 28 "still"
"1287" 30 "sure"
"1288" 15 "sweet"
"1289" 29 "taking"
"1290" 26 "tired"
"1291" 26 "trying"
"1292" 29 "well"
"1293" 16 "wild"
"1294" 30 "young"
"1295" 27 "amiable"
"1296" 31 "ashamed"
"1297" 12 "beautiful"
"1298" 31 "better"
"1299" 31 "blessed"
"1300" 17 "bringing"
"1301" 9 "capable"
"1302" 31 "catching"
"1303" 27 "character"
"1304" 24 "collected"
"1305" 15 "cross"
"1306" 17 "cut"
"1307" 31 "distinguished"
"1308" 30 "divided"
"1309" 30 "done"
"1310" 5 "earnest"
"1311" 30 "even"
"1312" 25 "evil"
"1313" 8 "extreme"
"1314" 30 "feeling"
"1315" 31 "first"
"1316" 28 "fixed"
"1317" 5 "forming"
"1318" 30 "forward"
"1319" 31 "glad"
"1320" 31 "good"
"1321" 28 "good-natured"
"1322" 29 "great"
"1323" 31 "happy"
"1324" 31 "having"
"1325" 25 "idle"
"1326" 12 "ill-used"
"1327" 28 "interested"
"1328" 31 "it"
"1329" 31 "lady"
"1330" 30 "last"
"1331" 10 "learned"
"1332" 31 "least"
"1333" 31 "little"
"1334" 31 "low"
"1335" 11 "marked"
"1336" 20 "mean"
"1337" 30 "morning"
"1338" 17 "moving"
"1339" 30 "must"
"1340" 30 "necessary"
"1341" 30 "off"
"1342" 31 "out"
"1343" 29 "painful"
"1344" 26 "perfect"
"1345" 31 "persuaded"
"1346" 30 "pleased"
"1347" 29 "present"
"1348" 28 "seen"
"1349" 24 "serious"
"1350" 9 "spirit"
"1351" 31 "still"
"1352" 31 "sure"
"1353" 14 "surprised"
"1354" 31 "tired"
"1355" 31 "well"
"1356" 30 "whole"
"1357" 30 "will"
"1358" 18 "affected"
"1359" 32 "amiable"
"1360" 10 "apparent"
"1361" 23 "attached"
"1362" 28 "bad"
"1363" 32 "better"
"1364" 29 "called"
"1365" 32 "character"
"1366" 21 "cleared"
"1367" 30 "coming"
"1368" 28 "considering"
"1369" 28 "dear"
"1370" 32 "done"
"1371" 27 "driving"
"1372" 30 "engaged"
"1373" 27 "excellent"
"1374" 17 "fell"
"1375" 32 "first"
"1376" 24 "foul"
"1377" 31 "full"
"1378" 26 "general"
"1379" 27 "gig"
"1380" 12 "girl"
"1381" 31 "giving"
"1382" 31 "gone"
"1383" 32 "good"
"1384" 32 "happy"
"1385" 32 "having"
"1386" 25 "high"
"1387" 13 "horse"
"1388" 32 "it"
"1389" 25 "kind"
"1390" 32 "lady"
"1391" 32 "little"
"1392" 31 "make"
"1393" 32 "must"
"1394" 31 "nice"
"1395" 32 "out"
"1396" 32 "persuaded"
"1397" 30 "possible"
"1398" 28 "pretty"
"1399" 23 "proof"
"1400" 16 "respectable"
"1401" 31 "rough"
"1402" 31 "settled"
"1403" 32 "still"
"1404" 32 "sure"
"1405" 31 "taking"
"1406" 32 "tired"
"1407" 20 "unfeeling"
"1408" 27 "warm"
"1409" 32 "will"
"1410" 30 "worthy"
"1411" 31 "young"
"1412" 33 "affected"
"1413" 17 "animated"
"1414" 17 "anxious"
"1415" 33 "bad"
"1416" 32 "beautiful"
"1417" 31 "behind"
"1418" 33 "better"
"1419" 31 "cheerful"
"1420" 9 "chief"
"1421" 4 "complete"
"1422" 31 "considerable"
"1423" 17 "dark"
"1424" 31 "determined"
"1425" 10 "domestic"
"1426" 33 "done"
"1427" 32 "earnest"
"1428" 33 "engaged"
"1429" 32 "even"
"1430" 30 "fine"
"1431" 33 "first"
"1432" 32 "fixed"
"1433" 32 "forward"
"1434" 33 "gone"
"1435" 33 "good"
"1436" 33 "having"
"1437" 33 "high"
"1438" 31 "hill"
"1439" 27 "interesting"
"1440" 33 "it"
"1441" 32 "last"
"1442" 30 "late"
"1443" 20 "leaving"
"1444" 9 "light"
"1445" 27 "likely"
"1446" 33 "little"
"1447" 30 "lively"
"1448" 32 "low"
"1449" 10 "maintaining"
"1450" 33 "make"
"1451" 31 "middle"
"1452" 32 "morning"
"1453" 33 "must"
"1454" 27 "new"
"1455" 32 "off"
"1456" 29 "old"
"1457" 33 "out"
"1458" 24 "pleasant"
"1459" 25 "poor"
"1460" 33 "possible"
"1461" 31 "principal"
"1462" 30 "remarkable"
"1463" 27 "retired"
"1464" 25 "round"
"1465" 30 "set"
"1466" 33 "settled"
"1467" 11 "severe"
"1468" 31 "short"
"1469" 25 "spent"
"1470" 33 "still"
"1471" 16 "strange"
"1472" 31 "sweet"
"1473" 32 "whole"
"1474" 31 "wild"
"1475" 33 "will"
"1476" 33 "young"
"1477" 12 "afflicted"
"1478" 33 "attached"
"1479" 4 "benevolent"
"1480" 30 "best"
"1481" 27 "bewitching"
"1482" 32 "capable"
"1483" 33 "coming"
"1484" 21 "common"
"1485" 33 "considering"
"1486" 30 "conversation"
"1487" 34 "dark"
"1488" 30 "decided"
"1489" 34 "descending"
"1490" 22 "deserted"
"1491" 2 "directing"
"1492" 5 "dreadful"
"1493" 34 "engaged"
"1494" 23 "equal"
"1495" 34 "even"
"1496" 33 "excellent"
"1497" 34 "excited"
"1498" 26 "face"
"1499" 30 "feel"
"1500" 32 "feeling"
"1501" 21 "finish"
"1502" 34 "first"
"1503" 34 "forward"
"1504" 34 "good"
"1505" 32 "great"
"1506" 33 "happy"
"1507" 27 "hospitable"
"1508" 25 "impossible"
"1509" 31 "indifferent"
"1510" 34 "interesting"
"1511" 34 "it"
"1512" 34 "last"
"1513" 34 "likely"
"1514" 34 "little"
"1515" 28 "live"
"1516" 27 "living"
"1517" 24 "lost"
"1518" 24 "lovely"
"1519" 34 "make"
"1520" 12 "melancholy"
"1521" 25 "moved"
"1522" 34 "must"
"1523" 31 "near"
"1524" 34 "new"
"1525" 33 "nice"
"1526" 4 "obliging"
"1527" 34 "old"
"1528" 32 "perfect"
"1529" 34 "pleasant"
"1530" 27 "pleasing"
"1531" 11 "polished"
"1532" 34 "poor"
"1533" 34 "possible"
"1534" 32 "present"
"1535" 4 "private"
"1536" 28 "quiet"
"1537" 28 "quitting"
"1538" 11 "sensible"
"1539" 32 "serious"
"1540" 34 "settled"
"1541" 24 "small"
"1542" 34 "still"
"1543" 29 "strong"
"1544" 17 "tall"
"1545" 33 "tired"
"1546" 33 "unaffected"
"1547" 15 "unknown"
"1548" 1 "valued"
"1549" 33 "warm"
"1550" 32 "well"
"1551" 34 "whole"
"1552" 34 "will"
"1553" 34 "young"
"1554" 23 "acquainted"
"1555" 29 "alone"
"1556" 16 "amiss"
"1557" 34 "behind"
"1558" 35 "best"
"1559" 32 "bringing"
"1560" 23 "broken"
"1561" 33 "character"
"1562" 35 "coming"
"1563" 35 "common"
"1564" 34 "considerable"
"1565" 30 "constant"
"1566" 35 "conversation"
"1567" 35 "dark"
"1568" 21 "distant"
"1569" 34 "domestic"
"1570" 34 "done"
"1571" 10 "eloquent"
"1572" 28 "engaging"
"1573" 35 "excellent"
"1574" 35 "feeling"
"1575" 33 "fell"
"1576" 35 "first"
"1577" 5 "first-rate"
"1578" 28 "fit"
"1579" 33 "general"
"1580" 32 "glad"
"1581" 34 "gone"
"1582" 35 "good"
"1583" 10 "grateful"
"1584" 35 "great"
"1585" 28 "growing"
"1586" 11 "hardened"
"1587" 34 "having"
"1588" 18 "hopeless"
"1589" 35 "it"
"1590" 31 "large"
"1591" 32 "least"
"1592" 35 "little"
"1593" 35 "live"
"1594" 35 "new"
"1595" 34 "out"
"1596" 28 "pained"
"1597" 32 "pleased"
"1598" 35 "present"
"1599" 33 "pretty"
"1600" 30 "read"
"1601" 24 "real"
"1602" 15 "respected"
"1603" 31 "right"
"1604" 32 "seen"
"1605" 35 "serious"
"1606" 34 "set"
"1607" 35 "strong"
"1608" 19 "suffering"
"1609" 33 "taking"
"1610" 31 "trying"
"1611" 11 "valuable"
"1612" 35 "well"
"1613" 35 "young"
"1614" 20 "able"
"1615" 17 "active"
"1616" 24 "afraid"
"1617" 36 "best"
"1618" 34 "better"
"1619" 36 "bringing"
"1620" 30 "case"
"1621" 36 "character"
"1622" 34 "cheerful"
"1623" 5 "clever"
"1624" 36 "coming"
"1625" 7 "desirable"
"1626" 34 "determined"
"1627" 34 "earnest"
"1628" 35 "even"
"1629" 36 "excellent"
"1630" 22 "excepting"
"1631" 23 "exceptions"
"1632" 35 "face"
"1633" 35 "feel"
"1634" 34 "fine"
"1635" 36 "general"
"1636" 36 "glad"
"1637" 36 "good"
"1638" 36 "grateful"
"1639" 36 "having"
"1640" 18 "insensible"
"1641" 30 "intimate"
"1642" 36 "it"
"1643" 33 "lady"
"1644" 35 "last"
"1645" 10 "leading"
"1646" 35 "likely"
"1647" 36 "little"
"1648" 36 "live"
"1649" 35 "make"
"1650" 35 "melancholy"
"1651" 28 "mistaken"
"1652" 34 "morning"
"1653" 35 "mourning"
"1654" 35 "must"
"1655" 35 "near"
"1656" 36 "new"
"1657" 34 "off"
"1658" 36 "out"
"1659" 36 "pleased"
"1660" 36 "pretty"
"1661" 19 "proper"
"1662" 31 "ready"
"1663" 33 "respectable"
"1664" 34 "round"
"1665" 19 "second"
"1666" 29 "silent"
"1667" 4 "standard"
"1668" 4 "strict"
"1669" 31 "strolling"
"1670" 33 "sure"
"1671" 24 "thinking"
"1672" 9 "wearing"
"1673" 36 "well"
"1674" 36 "young"
"1675" 27 "agreeable"
"1676" 5 "avoided"
"1677" 30 "aware"
"1678" 9 "close"
"1679" 32 "collected"
"1680" 38 "coming"
"1681" 36 "conversation"
"1682" 38 "desirable"
"1683" 36 "done"
"1684" 38 "even"
"1685" 25 "extraordinary"
"1686" 36 "fell"
"1687" 36 "first"
"1688" 36 "gone"
"1689" 38 "good"
"1690" 24 "handsome"
"1691" 38 "having"
"1692" 34 "hill"
"1693" 4 "household"
"1694" 32 "ill-used"
"1695" 38 "it"
"1696" 36 "large"
"1697" 38 "last"
"1698" 38 "little"
"1699" 35 "lovely"
"1700" 38 "make"
"1701" 38 "mourning"
"1702" 38 "must"
"1703" 38 "near"
"1704" 38 "off"
"1705" 38 "out"
"1706" 14 "particular"
"1707" 35 "perfect"
"1708" 22 "rich"
"1709" 38 "round"
"1710" 31 "roused"
"1711" 38 "second"
"1712" 36 "seen"
"1713" 31 "sound"
"1714" 35 "still"
"1715" 23 "suppressed"
"1716" 38 "sure"
"1717" 36 "taking"
"1718" 30 "tried"
"1719" 11 "unable"
"1720" 12 "unnecessary"
"1721" 35 "whole"
"1722" 35 "will"
"1723" 38 "able"
"1724" 4 "advised"
"1725" 34 "affected"
"1726" 34 "bad"
"1727" 31 "bear"
"1728" 3 "blood"
"1729" 33 "called"
"1730" 38 "case"
"1731" 32 "catching"
"1732" 36 "dark"
"1733" 33 "dear"
"1734" 24 "deep"
"1735" 27 "delightful"
"1736" 38 "determined"
"1737" 39 "done"
"1738" 30 "drawn"
"1739" 11 "dreading"
"1740" 38 "excepting"
"1741" 38 "face"
"1742" 32 "fallen"
"1743" 36 "feeling"
"1744" 39 "fell"
"1745" 28 "fellow"
"1746" 39 "first"
"1747" 35 "forward"
"1748" 38 "general"
"1749" 33 "giving"
"1750" 39 "gone"
"1751" 39 "good"
"1752" 36 "great"
"1753" 34 "high"
"1754" 35 "impossible"
"1755" 39 "it"
"1756" 33 "kind"
"1757" 39 "last"
"1758" 35 "lost"
"1759" 34 "low"
"1760" 39 "make"
"1761" 31 "making"
"1762" 39 "must"
"1763" 39 "near"
"1764" 38 "new"
"1765" 31 "nobody"
"1766" 39 "off"
"1767" 39 "out"
"1768" 39 "perfect"
"1769" 35 "pleasant"
"1770" 35 "poor"
"1771" 35 "possible"
"1772" 36 "present"
"1773" 38 "proper"
"1774" 31 "put"
"1775" 14 "saved"
"1776" 39 "second"
"1777" 36 "set"
"1778" 39 "still"
"1779" 17 "true"
"1780" 39 "unable"
"1781" 30 "vain"
"1782" 39 "will"
"1783" 9 "willing"
"1784" 38 "young"
"1785" 40 "able"
"1786" 28 "affectionate"
"1787" 33 "apparent"
"1788" 40 "bear"
"1789" 36 "behind"
"1790" 38 "best"
"1791" 38 "better"
"1792" 35 "capable"
"1793" 40 "case"
"1794" 39 "collected"
"1795" 18 "dead"
"1796" 35 "decided"
"1797" 40 "deep"
"1798" 40 "done"
"1799" 40 "face"
"1800" 38 "fine"
"1801" 40 "first"
"1802" 40 "forward"
"1803" 40 "general"
"1804" 40 "gone"
"1805" 40 "good"
"1806" 36 "growing"
"1807" 36 "hopeless"
"1808" 20 "hysterical"
"1809" 40 "impossible"
"1810" 38 "insensible"
"1811" 3 "involving"
"1812" 40 "it"
"1813" 38 "lady"
"1814" 31 "leaning"
"1815" 36 "least"
"1816" 34 "leaving"
"1817" 34 "light"
"1818" 40 "must"
"1819" 40 "near"
"1820" 32 "necessary"
"1821" 40 "off"
"1822" 40 "poor"
"1823" 40 "possible"
"1824" 33 "proof"
"1825" 35 "quiet"
"1826" 2 "rapid"
"1827" 25 "rational"
"1828" 39 "seen"
"1829" 40 "set"
"1830" 35 "settled"
"1831" 34 "severe"
"1832" 29 "sick"
"1833" 38 "silent"
"1834" 33 "spread"
"1835" 40 "still"
"1836" 36 "suffering"
"1837" 39 "sure"
"1838" 38 "thinking"
"1839" 39 "tried"
"1840" 36 "trying"
"1841" 30 "useful"
"1842" 39 "whole"
"1843" 40 "will"
"1844" 7 "wretched"
"1845" 30 "wrong"
"1846" 40 "young"
"1847" 41 "able"
"1848" 20 "alarmed"
"1849" 34 "anxious"
"1850" 21 "attentive"
"1851" 41 "best"
"1852" 41 "better"
"1853" 36 "broken"
"1854" 41 "capable"
"1855" 39 "coming"
"1856" 36 "common"
"1857" 22 "composed"
"1858" 1 "continuing"
"1859" 41 "decided"
"1860" 39 "desirable"
"1861" 35 "dreadful"
"1862" 39 "even"
"1863" 40 "feeling"
"1864" 41 "first"
"1865" 29 "forced"
"1866" 41 "gone"
"1867" 41 "good"
"1868" 35 "happy"
"1869" 11 "hurried"
"1870" 35 "increasing"
"1871" 41 "it"
"1872" 6 "jealous"
"1873" 41 "least"
"1874" 41 "leaving"
"1875" 39 "little"
"1876" 29 "minute"
"1877" 38 "morning"
"1878" 35 "moved"
"1879" 41 "must"
"1880" 41 "off"
"1881" 24 "open"
"1882" 33 "persuaded"
"1883" 41 "possible"
"1884" 40 "proper"
"1885" 38 "ready"
"1886" 19 "recollected"
"1887" 36 "right"
"1888" 41 "seen"
"1889" 41 "set"
"1890" 41 "settled"
"1891" 34 "short"
"1892" 41 "still"
"1893" 20 "sufficient"
"1894" 39 "suppressed"
"1895" 41 "sure"
"1896" 39 "taking"
"1897" 41 "thinking"
"1898" 13 "unkind"
"1899" 21 "unwilling"
"1900" 41 "useful"
"1901" 36 "valuable"
"1902" 35 "valued"
"1903" 41 "will"
"1904" 40 "willing"
"1905" 41 "wretched"
"1906" 42 "best"
"1907" 42 "better"
"1908" 41 "calm"
"1909" 38 "character"
"1910" 42 "composed"
"1911" 35 "considering"
"1912" 32 "devoted"
"1913" 41 "distressing"
"1914" 41 "done"
"1915" 15 "dread"
"1916" 41 "face"
"1917" 24 "fast"
"1918" 38 "feel"
"1919" 42 "first"
"1920" 33 "full"
"1921" 41 "general"
"1922" 40 "giving"
"1923" 42 "good"
"1924" 40 "great"
"1925" 11 "grieving"
"1926" 41 "growing"
"1927" 39 "having"
"1928" 15 "heightened"
"1929" 39 "hill"
"1930" 42 "it"
"1931" 40 "last"
"1932" 41 "leaning"
"1933" 40 "low"
"1934" 42 "must"
"1935" 29 "natural"
"1936" 42 "off"
"1937" 41 "proof"
"1938" 4 "resolute"
"1939" 31 "satisfied"
"1940" 42 "seen"
"1941" 23 "spare"
"1942" 34 "sweet"
"1943" 42 "thinking"
"1944" 26 "universal"
"1945" 34 "animated"
"1946" 41 "behind"
"1947" 43 "better"
"1948" 17 "black"
"1949" 24 "bright"
"1950" 41 "case"
"1951" 43 "character"
"1952" 38 "cheerful"
"1953" 34 "complete"
"1954" 13 "cure"
"1955" 40 "dark"
"1956" 40 "dear"
"1957" 21 "delighted"
"1958" 35 "deserted"
"1959" 4 "desirous"
"1960" 40 "determined"
"1961" 3 "distressed"
"1962" 43 "done"
"1963" 14 "elegant"
"1964" 42 "even"
"1965" 40 "excepting"
"1966" 42 "feeling"
"1967" 43 "first"
"1968" 34 "fixed"
"1969" 43 "general"
"1970" 21 "glowing"
"1971" 42 "gone"
"1972" 43 "good"
"1973" 42 "happy"
"1974" 43 "having"
"1975" 41 "hysterical"
"1976" 43 "it"
"1977" 25 "knowing"
"1978" 43 "last"
"1979" 42 "least"
"1980" 35 "lingering"
"1981" 42 "little"
"1982" 35 "living"
"1983" 40 "make"
"1984" 42 "minute"
"1985" 2 "mistress"
"1986" 28 "mixed"
"1987" 14 "modern"
"1988" 42 "morning"
"1989" 42 "moved"
"1990" 43 "must"
"1991" 41 "near"
"1992" 41 "necessary"
"1993" 43 "off"
"1994" 35 "old"
"1995" 40 "out"
"1996" 39 "particular"
"1997" 24 "pensive"
"1998" 42 "persuaded"
"1999" 42 "possible"
"2000" 23 "practicable"
"2001" 24 "precious"
"2002" 10 "prosperous"
"2003" 35 "quitting"
"2004" 32 "relenting"
"2005" 43 "seen"
"2006" 41 "severe"
"2007" 42 "short"
"2008" 41 "silent"
"2009" 35 "small"
"2010" 9 "softened"
"2011" 39 "sound"
"2012" 34 "spent"
"2013" 42 "still"
"2014" 42 "taking"
"2015" 40 "unable"
"2016" 42 "useful"
"2017" 38 "well"
"2018" 42 "wretched"
"2019" 42 "able"
"2020" 4 "ancient"
"2021" 29 "angry"
"2022" 32 "ashamed"
"2023" 43 "best"
"2024" 44 "better"
"2025" 32 "blessed"
"2026" 26 "charmed"
"2027" 31 "conscious"
"2028" 8 "contrary"
"2029" 42 "decided"
"2030" 44 "distressed"
"2031" 44 "done"
"2032" 35 "equal"
"2033" 44 "even"
"2034" 4 "exact"
"2035" 44 "excepting"
"2036" 40 "fallen"
"2037" 30 "fancied"
"2038" 43 "feel"
"2039" 44 "first"
"2040" 42 "forced"
"2041" 41 "forward"
"2042" 43 "full"
"2043" 44 "gone"
"2044" 44 "good"
"2045" 43 "great"
"2046" 39 "handsome"
"2047" 44 "happy"
"2048" 40 "high"
"2049" 35 "interesting"
"2050" 29 "invalid"
"2051" 44 "it"
"2052" 40 "kind"
"2053" 41 "lady"
"2054" 44 "last"
"2055" 42 "leaving"
"2056" 38 "likely"
"2057" 44 "little"
"2058" 40 "lost"
"2059" 44 "make"
"2060" 44 "must"
"2061" 44 "particular"
"2062" 38 "pleased"
"2063" 41 "poor"
"2064" 40 "present"
"2065" 4 "prevailing"
"2066" 44 "quitting"
"2067" 27 "sad"
"2068" 40 "second"
"2069" 35 "sensible"
"2070" 44 "severe"
"2071" 44 "silent"
"2072" 24 "sorry"
"2073" 30 "staid"
"2074" 24 "steady"
"2075" 44 "still"
"2076" 29 "straight"
"2077" 12 "sunk"
"2078" 42 "sure"
"2079" 43 "thinking"
"2080" 44 "well"
"2081" 41 "whole"
"2082" 42 "will"
"2083" 42 "anxious"
"2084" 40 "bad"
"2085" 41 "bear"
"2086" 45 "best"
"2087" 45 "better"
"2088" 8 "breaking"
"2089" 44 "character"
"2090" 42 "coming"
"2091" 44 "delighted"
"2092" 45 "distressed"
"2093" 45 "done"
"2094" 27 "doubtful"
"2095" 36 "fearing"
"2096" 40 "fellow"
"2097" 43 "giving"
"2098" 38 "glad"
"2099" 45 "good"
"2100" 45 "great"
"2101" 39 "hanging"
"2102" 20 "hard"
"2103" 45 "it"
"2104" 39 "large"
"2105" 28 "liking"
"2106" 45 "little"
"2107" 40 "making"
"2108" 44 "mistress"
"2109" 45 "must"
"2110" 44 "near"
"2111" 40 "new"
"2112" 45 "pleased"
"2113" 45 "present"
"2114" 42 "recollected"
"2115" 25 "safe"
"2116" 36 "serious"
"2117" 42 "settled"
"2118" 45 "still"
"2119" 45 "sure"
"2120" 45 "thinking"
"2121" 45 "well"
"2122" 45 "will"
"2123" 41 "young"
"2124" 45 "able"
"2125" 21 "acknowledged"
"2126" 38 "afraid"
"2127" 39 "agreeable"
"2128" 2 "awkward"
"2129" 46 "bear"
"2130" 1 "changed"
"2131" 22 "clear"
"2132" 39 "close"
"2133" 46 "coming"
"2134" 43 "considering"
"2135" 46 "delighted"
"2136" 18 "disinterested"
"2137" 32 "extreme"
"2138" 43 "face"
"2139" 17 "failed"
"2140" 45 "fancied"
"2141" 45 "first"
"2142" 45 "full"
"2143" 44 "general"
"2144" 45 "gone"
"2145" 46 "great"
"2146" 45 "handsome"
"2147" 44 "having"
"2148" 35 "hospitable"
"2149" 41 "impossible"
"2150" 46 "it"
"2151" 45 "last"
"2152" 45 "likely"
"2153" 46 "little"
"2154" 34 "lively"
"2155" 44 "living"
"2156" 45 "make"
"2157" 32 "mean"
"2158" 46 "must"
"2159" 8 "odd"
"2160" 44 "off"
"2161" 44 "out"
"2162" 44 "possible"
"2163" 46 "settled"
"2164" 44 "short"
"2165" 23 "smiling"
"2166" 46 "still"
"2167" 46 "sure"
"2168" 45 "telling"
"2169" 44 "useful"
"2170" 21 "wanting"
"2171" 32 "weak"
"2172" 46 "well"
"2173" 45 "whole"
"2174" 46 "will"
"2175" 46 "young"
"2176" 47 "agreeable"
"2177" 24 "alive"
"2178" 46 "bad"
"2179" 13 "beforehand"
"2180" 38 "bringing"
"2181" 47 "close"
"2182" 26 "cold"
"2183" 45 "contrary"
"2184" 30 "cordial"
"2185" 31 "declining"
"2186" 44 "determined"
"2187" 36 "domestic"
"2188" 45 "feel"
"2189" 44 "feeling"
"2190" 41 "fine"
"2191" 47 "first"
"2192" 46 "giving"
"2193" 46 "good"
"2194" 45 "happy"
"2195" 45 "high"
"2196" 24 "ill"
"2197" 47 "it"
"2198" 45 "kind"
"2199" 47 "last"
"2200" 21 "laughing"
"2201" 47 "little"
"2202" 47 "must"
"2203" 46 "near"
"2204" 46 "pleased"
"2205" 36 "read"
"2206" 44 "seen"
"2207" 47 "short"
"2208" 36 "shy"
"2209" 44 "solitary"
"2210" 45 "steady"
"2211" 36 "strong"
"2212" 42 "sufficient"
"2213" 47 "sure"
"2214" 46 "thinking"
"2215" 15 "unworthy"
"2216" 40 "vain"
"2217" 47 "whole"
"2218" 47 "will"
"2219" 35 "wondering"
"2220" 47 "young"
"2221" 47 "able"
"2222" 48 "agreeable"
"2223" 44 "animated"
"2224" 42 "attentive"
"2225" 46 "better"
"2226" 40 "called"
"2227" 48 "determined"
"2228" 28 "disagreeable"
"2229" 43 "distressing"
"2230" 33 "driving"
"2231" 32 "dutiful"
"2232" 45 "equal"
"2233" 45 "even"
"2234" 48 "feeling"
"2235" 48 "first"
"2236" 30 "fond"
"2237" 46 "glad"
"2238" 47 "gone"
"2239" 48 "good"
"2240" 47 "great"
"2241" 48 "happy"
"2242" 47 "having"
"2243" 3 "heavy"
"2244" 48 "it"
"2245" 48 "last"
"2246" 47 "likely"
"2247" 48 "little"
"2248" 48 "must"
"2249" 46 "present"
"2250" 40 "put"
"2251" 41 "quiet"
"2252" 41 "rapid"
"2253" 39 "round"
"2254" 45 "second"
"2255" 48 "short"
"2256" 45 "silent"
"2257" 44 "taking"
"2258" 40 "true"
"2259" 47 "well"
"2260" 23 "wet"
"2261" 35 "wonderful"
"2262" 49 "able"
"2263" 36 "acquainted"
"2264" 11 "assiduous"
"2265" 43 "astonished"
"2266" 46 "best"
"2267" 49 "called"
"2268" 46 "character"
"2269" 44 "complete"
"2270" 45 "decided"
"2271" 47 "delighted"
"2272" 40 "drawn"
"2273" 14 "educated"
"2274" 38 "excellent"
"2275" 35 "excited"
"2276" 48 "feel"
"2277" 48 "fine"
"2278" 49 "first"
"2279" 21 "following"
"2280" 47 "general"
"2281" 49 "glad"
"2282" 49 "good"
"2283" 49 "great"
"2284" 49 "happy"
"2285" 49 "having"
"2286" 38 "intimate"
"2287" 49 "it"
"2288" 46 "large"
"2289" 2 "laying"
"2290" 41 "light"
"2291" 49 "little"
"2292" 47 "living"
"2293" 47 "make"
"2294" 46 "making"
"2295" 27 "material"
"2296" 46 "mistress"
"2297" 49 "must"
"2298" 47 "off"
"2299" 44 "old"
"2300" 42 "open"
"2301" 47 "out"
"2302" 45 "particular"
"2303" 40 "pleasant"
"2304" 49 "present"
"2305" 43 "proof"
"2306" 42 "proper"
"2307" 22 "proud"
"2308" 38 "respectable"
"2309" 39 "rich"
"2310" 48 "seen"
"2311" 47 "settled"
"2312" 49 "silent"
"2313" 40 "sinking"
"2314" 47 "smiling"
"2315" 47 "still"
"2316" 38 "strict"
"2317" 48 "strong"
"2318" 49 "taking"
"2319" 22 "tempted"
"2320" 48 "vain"
"2321" 47 "wanting"
"2322" 49 "well"
"2323" 48 "whole"
"2324" 50 "able"
"2325" 50 "acquainted"
"2326" 27 "altered"
"2327" 46 "anxious"
"2328" 41 "apparent"
"2329" 47 "bear"
"2330" 34 "beautiful"
"2331" 49 "better"
"2332" 50 "character"
"2333" 21 "charming"
"2334" 2 "coarse"
"2335" 47 "considering"
"2336" 39 "cousinly"
"2337" 50 "delighted"
"2338" 46 "done"
"2339" 50 "drawn"
"2340" 42 "dreadful"
"2341" 44 "elegant"
"2342" 44 "encouraging"
"2343" 47 "face"
"2344" 48 "fearful"
"2345" 50 "fine"
"2346" 34 "frequent"
"2347" 47 "full"
"2348" 50 "general"
"2349" 50 "good"
"2350" 47 "handsome"
"2351" 19 "impatient"
"2352" 50 "intimate"
"2353" 50 "it"
"2354" 33 "keener"
"2355" 44 "knowing"
"2356" 50 "large"
"2357" 49 "last"
"2358" 46 "liking"
"2359" 50 "little"
"2360" 50 "make"
"2361" 47 "mean"
"2362" 44 "morning"
"2363" 50 "must"
"2364" 46 "new"
"2365" 35 "nice"
"2366" 12 "observant"
"2367" 50 "out"
"2368" 12 "plain"
"2369" 50 "present"
"2370" 38 "pretty"
"2371" 50 "proof"
"2372" 50 "seen"
"2373" 45 "sensible"
"2374" 49 "short"
"2375" 50 "still"
"2376" 48 "sure"
"2377" 50 "well"
"2378" 48 "well-bred"
"2379" 50 "whole"
"2380" 33 "worthy"
"2381" 48 "young"
"2382" 21 "absurd"
"2383" 49 "agreeable"
"2384" 36 "alone"
"2385" 50 "astonished"
"2386" 39 "aware"
"2387" 17 "blushing"
"2388" 28 "choice"
"2389" 48 "cold"
"2390" 44 "comprehending"
"2391" 39 "conversation"
"2392" 44 "cure"
"2393" 36 "curious"
"2394" 40 "delightful"
"2395" 51 "done"
"2396" 21 "easy"
"2397" 51 "elegant"
"2398" 35 "engaged"
"2399" 50 "feel"
"2400" 50 "first"
"2401" 51 "good"
"2402" 51 "it"
"2403" 51 "knowing"
"2404" 45 "leaving"
"2405" 51 "little"
"2406" 45 "lost"
"2407" 51 "make"
"2408" 51 "must"
"2409" 48 "near"
"2410" 44 "necessary"
"2411" 48 "paying"
"2412" 40 "perfect"
"2413" 48 "pleased"
"2414" 35 "polished"
"2415" 47 "possible"
"2416" 51 "present"
"2417" 51 "pretty"
"2418" 34 "principal"
"2419" 42 "right"
"2420" 51 "sensible"
"2421" 42 "set"
"2422" 51 "short"
"2423" 50 "smiling"
"2424" 48 "solitary"
"2425" 44 "spent"
"2426" 45 "staid"
"2427" 47 "telling"
"2428" 50 "wanting"
"2429" 51 "whole"
"2430" 51 "young"
"2431" 51 "acquainted"
"2432" 52 "agreeable"
"2433" 52 "alone"
"2434" 33 "amiable"
"2435" 51 "beautiful"
"2436" 51 "better"
"2437" 4 "charitable"
"2438" 52 "choice"
"2439" 47 "clear"
"2440" 43 "composed"
"2441" 36 "constant"
"2442" 4 "correct"
"2443" 44 "dear"
"2444" 51 "decent"
"2445" 42 "desirable"
"2446" 48 "domestic"
"2447" 52 "done"
"2448" 38 "earnest"
"2449" 52 "easy"
"2450" 44 "essential"
"2451" 49 "even"
"2452" 32 "evil"
"2453" 50 "excellent"
"2454" 47 "fancied"
"2455" 52 "feel"
"2456" 49 "feeling"
"2457" 51 "fine"
"2458" 52 "first"
"2459" 51 "full"
"2460" 51 "general"
"2461" 52 "good"
"2462" 50 "great"
"2463" 50 "happy"
"2464" 47 "impossible"
"2465" 35 "indifferent"
"2466" 52 "it"
"2467" 45 "lady"
"2468" 51 "large"
"2469" 51 "last"
"2470" 52 "little"
"2471" 39 "lovely"
"2472" 26 "madam"
"2473" 31 "meaning"
"2474" 51 "morning"
"2475" 52 "must"
"2476" 43 "natural"
"2477" 51 "new"
"2478" 51 "observant"
"2479" 25 "personal"
"2480" 39 "polite"
"2481" 52 "present"
"2482" 52 "pretty"
"2483" 49 "put"
"2484" 42 "ready"
"2485" 36 "real"
"2486" 49 "second"
"2487" 51 "seen"
"2488" 52 "sensible"
"2489" 48 "steady"
"2490" 51 "still"
"2491" 50 "strong"
"2492" 43 "supporting"
"2493" 51 "sure"
"2494" 32 "surprised"
"2495" 9 "suspicious"
"2496" 25 "thankful"
"2497" 2 "thin"
"2498" 48 "thinking"
"2499" 47 "useful"
"2500" 23 "vexed"
"2501" 35 "warm"
"2502" 51 "well"
"2503" 48 "will"
"2504" 51 "worldly"
"2505" 7 "acquired"
"2506" 53 "agreeable"
"2507" 51 "anxious"
"2508" 45 "ashamed"
"2509" 1 "awful"
"2510" 47 "awkward"
"2511" 50 "best"
"2512" 53 "better"
"2513" 48 "bringing"
"2514" 44 "case"
"2515" 51 "charming"
"2516" 38 "clever"
"2517" 48 "contrary"
"2518" 52 "conversation"
"2519" 15 "dangerous"
"2520" 53 "dear"
"2521" 53 "desirable"
"2522" 22 "disappointed"
"2523" 53 "done"
"2524" 49 "equal"
"2525" 53 "essential"
"2526" 53 "even"
"2527" 46 "fearing"
"2528" 53 "fine"
"2529" 53 "first"
"2530" 53 "good"
"2531" 53 "great"
"2532" 53 "happy"
"2533" 50 "having"
"2534" 48 "high"
"2535" 53 "it"
"2536" 53 "last"
"2537" 34 "late"
"2538" 23 "learning"
"2539" 51 "liking"
"2540" 53 "little"
"2541" 47 "lively"
"2542" 50 "living"
"2543" 52 "make"
"2544" 38 "mistaken"
"2545" 53 "morning"
"2546" 53 "must"
"2547" 51 "nice"
"2548" 40 "nobody"
"2549" 51 "plain"
"2550" 45 "poor"
"2551" 16 "rank"
"2552" 49 "rapid"
"2553" 41 "rational"
"2554" 52 "right"
"2555" 49 "round"
"2556" 43 "satisfied"
"2557" 18 "seeking"
"2558" 53 "seen"
"2559" 52 "set"
"2560" 53 "still"
"2561" 48 "unworthy"
"2562" 53 "well"
"2563" 53 "will"
"2564" 5 "acceptable"
"2565" 47 "acknowledged"
"2566" 41 "beneath"
"2567" 50 "called"
"2568" 54 "dear"
"2569" 53 "excusable"
"2570" 53 "feel"
"2571" 54 "first"
"2572" 54 "great"
"2573" 54 "having"
"2574" 54 "it"
"2575" 48 "kind"
"2576" 52 "knowing"
"2577" 54 "liking"
"2578" 54 "little"
"2579" 54 "living"
"2580" 54 "must"
"2581" 53 "natural"
"2582" 52 "perfect"
"2583" 52 "pleased"
"2584" 53 "present"
"2585" 50 "proud"
"2586" 49 "quiet"
"2587" 54 "rank"
"2588" 54 "set"
"2589" 4 "solicitous"
"2590" 48 "sufficient"
"2591" 53 "sure"
"2592" 54 "will"
"2593" 35 "afflicted"
"2594" 54 "agreeable"
"2595" 53 "alone"
"2596" 44 "behind"
"2597" 2 "blooming"
"2598" 55 "called"
"2599" 54 "case"
"2600" 47 "changed"
"2601" 44 "cheerful"
"2602" 29 "child"
"2603" 52 "cold"
"2604" 53 "constant"
"2605" 44 "dark"
"2606" 50 "decided"
"2607" 49 "determined"
"2608" 54 "done"
"2609" 52 "elegant"
"2610" 54 "even"
"2611" 53 "evil"
"2612" 39 "extraordinary"
"2613" 51 "extravagant"
"2614" 47 "failed"
"2615" 55 "feel"
"2616" 53 "feeling"
"2617" 55 "first"
"2618" 49 "fond"
"2619" 45 "forward"
"2620" 27 "gentle"
"2621" 33 "girl"
"2622" 49 "gone"
"2623" 54 "good"
"2624" 55 "great"
"2625" 43 "grieving"
"2626" 54 "happy"
"2627" 55 "having"
"2628" 41 "helpless"
"2629" 54 "high"
"2630" 44 "humble"
"2631" 28 "infirm"
"2632" 45 "interesting"
"2633" 45 "invalid"
"2634" 4 "involved"
"2635" 55 "it"
"2636" 1 "limited"
"2637" 55 "little"
"2638" 55 "living"
"2639" 52 "lost"
"2640" 54 "make"
"2641" 50 "making"
"2642" 32 "moving"
"2643" 55 "must"
"2644" 52 "near"
"2645" 50 "old"
"2646" 51 "out"
"2647" 29 "patient"
"2648" 54 "poor"
"2649" 55 "present"
"2650" 50 "proper"
"2651" 2 "pushing"
"2652" 54 "right"
"2653" 53 "second"
"2654" 50 "settled"
"2655" 45 "severe"
"2656" 50 "silent"
"2657" 32 "spirit"
"2658" 54 "still"
"2659" 53 "strong"
"2660" 41 "suffering"
"2661" 44 "unable"
"2662" 13 "uncomfortable"
"2663" 20 "unfit"
"2664" 15 "unhappy"
"2665" 53 "useful"
"2666" 42 "valuable"
"2667" 53 "warm"
"2668" 56 "alone"
"2669" 48 "bad"
"2670" 54 "best"
"2671" 54 "better"
"2672" 19 "blessing"
"2673" 29 "busy"
"2674" 56 "called"
"2675" 51 "character"
"2676" 56 "cold"
"2677" 54 "conversation"
"2678" 47 "disinterested"
"2679" 12 "elevated"
"2680" 52 "engaged"
"2681" 24 "entertaining"
"2682" 56 "extraordinary"
"2683" 14 "fashionable"
"2684" 45 "fortunate"
"2685" 33 "foul"
"2686" 50 "glad"
"2687" 56 "good"
"2688" 56 "great"
"2689" 56 "having"
"2690" 10 "human"
"2691" 48 "ill"
"2692" 32 "interested"
"2693" 56 "interesting"
"2694" 16 "inviting"
"2695" 56 "it"
"2696" 53 "lady"
"2697" 53 "large"
"2698" 54 "last"
"2699" 54 "late"
"2700" 36 "led"
"2701" 56 "little"
"2702" 38 "live"
"2703" 43 "low"
"2704" 56 "make"
"2705" 56 "making"
"2706" 51 "mean"
"2707" 54 "morning"
"2708" 56 "must"
"2709" 56 "near"
"2710" 52 "necessary"
"2711" 50 "off"
"2712" 56 "old"
"2713" 50 "open"
"2714" 56 "poor"
"2715" 56 "present"
"2716" 53 "pretty"
"2717" 53 "put"
"2718" 48 "read"
"2719" 53 "real"
"2720" 56 "right"
"2721" 54 "seen"
"2722" 9 "self-denying"
"2723" 53 "sensible"
"2724" 56 "severe"
"2725" 8 "shrewd"
"2726" 41 "sick"
"2727" 1 "silly"
"2728" 45 "sorry"
"2729" 56 "still"
"2730" 20 "sudden"
"2731" 27 "superior"
"2732" 55 "sure"
"2733" 54 "well"
"2734" 55 "will"
"2735" 51 "able"
"2736" 28 "absent"
"2737" 56 "agreeable"
"2738" 52 "aware"
"2739" 13 "believing"
"2740" 57 "blessing"
"2741" 57 "called"
"2742" 30 "chosen"
"2743" 54 "contrary"
"2744" 55 "dear"
"2745" 56 "decided"
"2746" 51 "delighted"
"2747" 52 "delightful"
"2748" 9 "deserving"
"2749" 36 "distant"
"2750" 51 "drawn"
"2751" 25 "employed"
"2752" 57 "engaged"
"2753" 56 "even"
"2754" 50 "excited"
"2755" 57 "extraordinary"
"2756" 16 "fancy"
"2757" 19 "female"
"2758" 56 "first"
"2759" 56 "forward"
"2760" 6 "free"
"2761" 31 "fresh"
"2762" 51 "handsome"
"2763" 56 "happy"
"2764" 57 "having"
"2765" 57 "human"
"2766" 57 "inviting"
"2767" 57 "it"
"2768" 55 "kind"
"2769" 43 "leaning"
"2770" 52 "leaving"
"2771" 57 "little"
"2772" 57 "live"
"2773" 57 "mean"
"2774" 53 "meaning"
"2775" 50 "mistress"
"2776" 11 "model"
"2777" 57 "morning"
"2778" 57 "must"
"2779" 57 "near"
"2780" 57 "old"
"2781" 57 "open"
"2782" 53 "personal"
"2783" 35 "pleasing"
"2784" 57 "poor"
"2785" 52 "possible"
"2786" 44 "precious"
"2787" 57 "present"
"2788" 2 "presiding"
"2789" 57 "real"
"2790" 54 "reduced"
"2791" 57 "sensible"
"2792" 55 "set"
"2793" 52 "short"
"2794" 57 "sick"
"2795" 57 "still"
"2796" 5 "suitable"
"2797" 57 "superior"
"2798" 53 "surprised"
"2799" 53 "violent"
"2800" 56 "warm"
"2801" 57 "well"
"2802" 52 "whole"
"2803" 42 "willing"
"2804" 52 "young"
"2805" 53 "acquainted"
"2806" 47 "afraid"
"2807" 58 "agreeable"
"2808" 57 "bad"
"2809" 23 "beloved"
"2810" 33 "careless"
"2811" 56 "case"
"2812" 57 "character"
"2813" 53 "clear"
"2814" 54 "clever"
"2815" 42 "common"
"2816" 58 "decided"
"2817" 56 "evil"
"2818" 12 "faded"
"2819" 28 "fair"
"2820" 56 "feeling"
"2821" 50 "following"
"2822" 57 "good"
"2823" 58 "it"
"2824" 44 "least"
"2825" 36 "moral"
"2826" 58 "old"
"2827" 58 "open"
"2828" 55 "pleased"
"2829" 52 "polished"
"2830" 58 "present"
"2831" 54 "rational"
"2832" 57 "right"
"2833" 54 "satisfied"
"2834" 58 "sensible"
"2835" 46 "serious"
"2836" 58 "short"
"2837" 58 "still"
"2838" 49 "true"
"2839" 58 "well"
"2840" 58 "young"
"2841" 58 "able"
"2842" 59 "acquainted"
"2843" 59 "afraid"
"2844" 59 "agreeable"
"2845" 59 "bad"
"2846" 57 "better"
"2847" 7 "choosing"
"2848" 33 "cleared"
"2849" 51 "considering"
"2850" 5 "convenient"
"2851" 58 "dear"
"2852" 54 "desirable"
"2853" 51 "dreadful"
"2854" 47 "dull"
"2855" 17 "engrossed"
"2856" 58 "even"
"2857" 43 "fast"
"2858" 58 "first"
"2859" 15 "friendly"
"2860" 57 "glad"
"2861" 56 "gone"
"2862" 59 "good"
"2863" 57 "great"
"2864" 43 "growing"
"2865" 58 "happy"
"2866" 58 "having"
"2867" 57 "ill"
"2868" 59 "it"
"2869" 58 "kind"
"2870" 57 "last"
"2871" 49 "likely"
"2872" 58 "little"
"2873" 57 "make"
"2874" 58 "mean"
"2875" 58 "must"
"2876" 54 "nice"
"2877" 47 "odd"
"2878" 59 "open"
"2879" 56 "out"
"2880" 50 "pleasant"
"2881" 58 "poor"
"2882" 56 "proper"
"2883" 57 "put"
"2884" 56 "second"
"2885" 19 "secure"
"2886" 57 "sorry"
"2887" 43 "spare"
"2888" 59 "still"
"2889" 57 "sure"
"2890" 58 "surprised"
"2891" 53 "thinking"
"2892" 59 "well"
"2893" 57 "will"
"2894" 60 "able"
"2895" 41 "affectionate"
"2896" 60 "agreeable"
"2897" 36 "amusing"
"2898" 52 "astonished"
"2899" 35 "attached"
"2900" 57 "best"
"2901" 60 "better"
"2902" 20 "careful"
"2903" 59 "character"
"2904" 47 "coming"
"2905" 59 "common"
"2906" 53 "decent"
"2907" 54 "equal"
"2908" 45 "fallen"
"2909" 56 "feel"
"2910" 59 "feeling"
"2911" 54 "fine"
"2912" 60 "good"
"2913" 60 "gouty"
"2914" 60 "great"
"2915" 60 "happy"
"2916" 60 "having"
"2917" 60 "ill"
"2918" 57 "interesting"
"2919" 60 "it"
"2920" 59 "least"
"2921" 60 "likely"
"2922" 60 "little"
"2923" 56 "living"
"2924" 60 "mean"
"2925" 60 "must"
"2926" 59 "old"
"2927" 44 "persuaded"
"2928" 59 "pleased"
"2929" 58 "pleasing"
"2930" 60 "poor"
"2931" 59 "present"
"2932" 38 "scrupulous"
"2933" 59 "sensible"
"2934" 56 "settled"
"2935" 44 "small"
"2936" 39 "somebody"
"2937" 60 "surprised"
"2938" 60 "thinking"
"2939" 41 "tried"
"2940" 60 "well"
"2941" 58 "whole"
"2942" 60 "will"
"2943" 49 "wonderful"
"2944" 59 "young"
"2945" 57 "alone"
"2946" 54 "ashamed"
"2947" 51 "bear"
"2948" 56 "behind"
"2949" 61 "best"
"2950" 31 "comfortable"
"2951" 61 "coming"
"2952" 57 "conversation"
"2953" 58 "delighted"
"2954" 56 "done"
"2955" 53 "earnest"
"2956" 58 "engaged"
"2957" 60 "even"
"2958" 56 "failed"
"2959" 58 "fancy"
"2960" 61 "feel"
"2961" 61 "fine"
"2962" 32 "forming"
"2963" 58 "free"
"2964" 53 "full"
"2965" 60 "glad"
"2966" 61 "good"
"2967" 61 "great"
"2968" 61 "happy"
"2969" 25 "hearty"
"2970" 57 "intelligent"
"2971" 61 "it"
"2972" 57 "large"
"2973" 60 "last"
"2974" 9 "lasting"
"2975" 61 "least"
"2976" 61 "likely"
"2977" 61 "little"
"2978" 56 "lost"
"2979" 58 "morning"
"2980" 61 "must"
"2981" 57 "off"
"2982" 61 "old"
"2983" 60 "out"
"2984" 30 "pitiful"
"2985" 61 "poor"
"2986" 59 "right"
"2987" 46 "snug"
"2988" 14 "staring"
"2989" 60 "sure"
"2990" 50 "taking"
"2991" 30 "upset"
"2992" 61 "well"
"2993" 61 "whole"
"2994" 61 "will"
"2995" 60 "acquainted"
"2996" 38 "active"
"2997" 62 "ashamed"
"2998" 60 "bad"
"2999" 62 "best"
"3000" 61 "better"
"3001" 61 "character"
"3002" 59 "clear"
"3003" 61 "common"
"3004" 41 "concerned"
"3005" 62 "even"
"3006" 53 "excellent"
"3007" 62 "fancy"
"3008" 46 "fellow"
"3009" 62 "fine"
"3010" 60 "first"
"3011" 36 "fit"
"3012" 56 "girl"
"3013" 60 "gone"
"3014" 21 "gratified"
"3015" 39 "ill-used"
"3016" 62 "it"
"3017" 57 "lady"
"3018" 62 "last"
"3019" 62 "least"
"3020" 62 "likely"
"3021" 62 "little"
"3022" 60 "make"
"3023" 61 "mean"
"3024" 54 "mistaken"
"3025" 62 "must"
"3026" 60 "odd"
"3027" 62 "off"
"3028" 62 "out"
"3029" 61 "pleasing"
"3030" 55 "quiet"
"3031" 62 "right"
"3032" 57 "seen"
"3033" 58 "set"
"3034" 60 "sorry"
"3035" 56 "spirit"
"3036" 60 "still"
"3037" 61 "thinking"
"3038" 59 "true"
"3039" 62 "well"
"3040" 62 "will"
"3041" 61 "young"
"3042" 4 "zealous"
"3043" 63 "better"
"3044" 62 "happy"
"3045" 63 "it"
"3046" 63 "last"
"3047" 63 "must"
"3048" 55 "perfect"
"3049" 57 "pretty"
"3050" 63 "quiet"
"3051" 59 "satisfied"
"3052" 61 "somebody"
"3053" 62 "sure"
"3054" 63 "will"
"3055" 63 "young"
"3056" 61 "able"
"3057" 55 "acknowledged"
"3058" 54 "anxious"
"3059" 51 "apparent"
"3060" 58 "called"
"3061" 56 "changed"
"3062" 63 "character"
"3063" 57 "cold"
"3064" 62 "comfortable"
"3065" 63 "common"
"3066" 50 "complete"
"3067" 36 "considerable"
"3068" 42 "continuing"
"3069" 60 "desirable"
"3070" 56 "determined"
"3071" 53 "easy"
"3072" 51 "embarrassed"
"3073" 63 "even"
"3074" 63 "first"
"3075" 44 "fixed"
"3076" 60 "friendly"
"3077" 62 "great"
"3078" 60 "growing"
"3079" 64 "happy"
"3080" 51 "impatient"
"3081" 64 "it"
"3082" 64 "last"
"3083" 63 "least"
"3084" 63 "little"
"3085" 62 "lost"
"3086" 34 "maintaining"
"3087" 63 "make"
"3088" 64 "must"
"3089" 58 "near"
"3090" 63 "off"
"3091" 63 "out"
"3092" 53 "polite"
"3093" 17 "preferring"
"3094" 53 "ready"
"3095" 51 "red"
"3096" 63 "seen"
"3097" 61 "sensible"
"3098" 59 "short"
"3099" 24 "sincere"
"3100" 63 "still"
"3101" 56 "strong"
"3102" 56 "suffering"
"3103" 62 "taking"
"3104" 63 "well"
"3105" 54 "wiser"
"3106" 63 "active"
"3107" 61 "agreeable"
"3108" 65 "anxious"
"3109" 63 "best"
"3110" 59 "case"
"3111" 63 "clear"
"3112" 45 "conscious"
"3113" 4 "delicate"
"3114" 65 "determined"
"3115" 23 "difficult"
"3116" 32 "distinguished"
"3117" 65 "embarrassed"
"3118" 54 "essential"
"3119" 51 "fearful"
"3120" 61 "feeling"
"3121" 65 "first"
"3122" 55 "fixing"
"3123" 59 "following"
"3124" 10 "foreign"
"3125" 56 "gentle"
"3126" 52 "good-looking"
"3127" 61 "interesting"
"3128" 65 "it"
"3129" 65 "last"
"3130" 65 "little"
"3131" 65 "make"
"3132" 62 "morning"
"3133" 65 "must"
"3134" 53 "new"
"3135" 65 "off"
"3136" 65 "out"
"3137" 58 "personal"
"3138" 61 "present"
"3139" 64 "pretty"
"3140" 9 "prudent"
"3141" 59 "rational"
"3142" 46 "recollected"
"3143" 63 "right"
"3144" 61 "settled"
"3145" 65 "short"
"3146" 65 "suffering"
"3147" 64 "sure"
"3148" 52 "telling"
"3149" 56 "unfit"
"3150" 50 "vain"
"3151" 58 "warm"
"3152" 34 "wild"
"3153" 64 "will"
"3154" 30 "wise"
"3155" 65 "arch"
"3156" 65 "confused"
"3157" 62 "conversation"
"3158" 59 "decided"
"3159" 56 "elegant"
"3160" 62 "engaged"
"3161" 45 "exact"
"3162" 4 "excused"
"3163" 53 "fancied"
"3164" 57 "fashionable"
"3165" 56 "fond"
"3166" 62 "good"
"3167" 28 "good-humoured"
"3168" 42 "hurried"
"3169" 65 "impatient"
"3170" 66 "it"
"3171" 55 "knowing"
"3172" 58 "leaving"
"3173" 63 "likely"
"3174" 65 "lost"
"3175" 66 "must"
"3176" 66 "off"
"3177" 66 "out"
"3178" 35 "private"
"3179" 60 "put"
"3180" 66 "right"
"3181" 64 "satisfied"
"3182" 59 "serious"
"3183" 66 "short"
"3184" 58 "sick"
"3185" 63 "sorry"
"3186" 11 "startled"
"3187" 5 "strengthened"
"3188" 61 "tried"
"3189" 41 "trying"
"3190" 60 "afraid"
"3191" 62 "alone"
"3192" 53 "amiable"
"3193" 66 "anxious"
"3194" 50 "assured"
"3195" 64 "better"
"3196" 59 "clever"
"3197" 63 "concerned"
"3198" 67 "confused"
"3199" 58 "contrary"
"3200" 67 "conversation"
"3201" 58 "distant"
"3202" 66 "distinguished"
"3203" 62 "done"
"3204" 61 "equal"
"3205" 66 "essential"
"3206" 62 "feel"
"3207" 66 "feeling"
"3208" 63 "fine"
"3209" 66 "fixing"
"3210" 58 "forward"
"3211" 46 "frightful"
"3212" 66 "gentle"
"3213" 63 "girl"
"3214" 67 "good"
"3215" 63 "gratified"
"3216" 65 "great"
"3217" 65 "happy"
"3218" 61 "having"
"3219" 53 "impossible"
"3220" 56 "involved"
"3221" 67 "it"
"3222" 66 "last"
"3223" 57 "late"
"3224" 66 "little"
"3225" 66 "make"
"3226" 57 "making"
"3227" 67 "must"
"3228" 65 "near"
"3229" 67 "out"
"3230" 65 "overpowering"
"3231" 32 "painful"
"3232" 65 "preferring"
"3233" 38 "preparing"
"3234" 22 "quick"
"3235" 67 "right"
"3236" 54 "round"
"3237" 65 "seen"
"3238" 66 "settled"
"3239" 21 "slight"
"3240" 52 "smiling"
"3241" 63 "spirit"
"3242" 21 "spontaneous"
"3243" 65 "still"
"3244" 45 "straight"
"3245" 57 "sudden"
"3246" 58 "superior"
"3247" 63 "true"
"3248" 47 "weak"
"3249" 65 "well"
"3250" 68 "agitated"
"3251" 66 "agreeable"
"3252" 68 "anxious"
"3253" 2 "averted"
"3254" 68 "better"
"3255" 44 "bright"
"3256" 42 "broken"
"3257" 66 "case"
"3258" 53 "choice"
"3259" 48 "close"
"3260" 41 "collected"
"3261" 40 "contented"
"3262" 68 "conversation"
"3263" 58 "delightful"
"3264" 66 "determined"
"3265" 32 "divided"
"3266" 65 "even"
"3267" 19 "exquisite"
"3268" 50 "faint"
"3269" 35 "finish"
"3270" 66 "first"
"3271" 68 "forward"
"3272" 58 "fresh"
"3273" 44 "gay"
"3274" 63 "gone"
"3275" 68 "good"
"3276" 68 "great"
"3277" 68 "happy"
"3278" 59 "hasty"
"3279" 68 "having"
"3280" 66 "interesting"
"3281" 68 "it"
"3282" 60 "kind"
"3283" 68 "last"
"3284" 65 "least"
"3285" 50 "light"
"3286" 68 "little"
"3287" 58 "meaning"
"3288" 68 "must"
"3289" 68 "out"
"3290" 68 "painful"
"3291" 66 "present"
"3292" 52 "principal"
"3293" 58 "real"
"3294" 41 "rejoicing"
"3295" 68 "round"
"3296" 9 "selfish"
"3297" 67 "short"
"3298" 68 "slight"
"3299" 55 "solicitous"
"3300" 44 "sound"
"3301" 68 "still"
"3302" 65 "strong"
"3303" 66 "suffering"
"3304" 31 "tender"
"3305" 63 "thinking"
"3306" 67 "trying"
"3307" 68 "well"
"3308" 62 "whole"
"3309" 50 "accomplished"
"3310" 63 "acquainted"
"3311" 40 "affected"
"3312" 69 "anxious"
"3313" 58 "aware"
"3314" 62 "behind"
"3315" 65 "character"
"3316" 66 "clear"
"3317" 45 "comparing"
"3318" 65 "complete"
"3319" 69 "conversation"
"3320" 62 "delighted"
"3321" 54 "disappointed"
"3322" 68 "distinguished"
"3323" 46 "distressed"
"3324" 67 "elegant"
"3325" 45 "excepting"
"3326" 58 "excited"
"3327" 67 "fancied"
"3328" 63 "fancy"
"3329" 68 "feel"
"3330" 40 "fell"
"3331" 44 "filled"
"3332" 68 "fine"
"3333" 69 "first"
"3334" 45 "forced"
"3335" 69 "forward"
"3336" 65 "friendly"
"3337" 53 "general"
"3338" 69 "interesting"
"3339" 69 "it"
"3340" 69 "kind"
"3341" 67 "knowing"
"3342" 68 "late"
"3343" 67 "likely"
"3344" 69 "little"
"3345" 57 "low"
"3346" 63 "mean"
"3347" 2 "modest"
"3348" 44 "moved"
"3349" 55 "natural"
"3350" 68 "near"
"3351" 69 "out"
"3352" 61 "persuaded"
"3353" 62 "poor"
"3354" 69 "present"
"3355" 51 "proof"
"3356" 69 "real"
"3357" 68 "right"
"3358" 68 "seen"
"3359" 67 "sorry"
"3360" 69 "sound"
"3361" 68 "straight"
"3362" 66 "vain"
"3363" 66 "will"
"3364" 64 "young"
"3365" 65 "able"
"3366" 70 "anxious"
"3367" 70 "disappointed"
"3368" 68 "done"
"3369" 51 "encouraging"
"3370" 69 "even"
"3371" 59 "evil"
"3372" 69 "exquisite"
"3373" 60 "fast"
"3374" 70 "general"
"3375" 69 "gone"
"3376" 69 "good"
"3377" 30 "grave"
"3378" 69 "great"
"3379" 67 "hurried"
"3380" 70 "it"
"3381" 42 "jealous"
"3382" 69 "last"
"3383" 58 "mistress"
"3384" 69 "must"
"3385" 70 "near"
"3386" 67 "off"
"3387" 30 "peculiar"
"3388" 58 "possible"
"3389" 70 "present"
"3390" 70 "real"
"3391" 36 "reserved"
"3392" 69 "round"
"3393" 69 "short"
"3394" 21 "singing"
"3395" 39 "slow"
"3396" 70 "sorry"
"3397" 68 "spirit"
"3398" 69 "still"
"3399" 69 "suffering"
"3400" 31 "unpleasant"
"3401" 60 "vacant"
"3402" 69 "well"
"3403" 70 "acquainted"
"3404" 69 "agreeable"
"3405" 70 "aware"
"3406" 63 "bad"
"3407" 69 "better"
"3408" 69 "case"
"3409" 62 "coming"
"3410" 66 "conscious"
"3411" 70 "conversation"
"3412" 32 "cut"
"3413" 60 "dear"
"3414" 68 "deficient"
"3415" 53 "domestic"
"3416" 58 "employed"
"3417" 68 "essential"
"3418" 71 "even"
"3419" 70 "excited"
"3420" 58 "extraordinary"
"3421" 68 "feeling"
"3422" 70 "first"
"3423" 71 "general"
"3424" 71 "good"
"3425" 71 "great"
"3426" 69 "happy"
"3427" 71 "it"
"3428" 62 "large"
"3429" 71 "last"
"3430" 70 "likely"
"3431" 70 "little"
"3432" 68 "make"
"3433" 69 "meaning"
"3434" 66 "morning"
"3435" 71 "must"
"3436" 66 "new"
"3437" 71 "off"
"3438" 60 "open"
"3439" 70 "out"
"3440" 69 "painful"
"3441" 60 "pleasant"
"3442" 71 "present"
"3443" 67 "put"
"3444" 65 "ready"
"3445" 66 "recollected"
"3446" 70 "right"
"3447" 71 "round"
"3448" 70 "seen"
"3449" 71 "short"
"3450" 41 "spread"
"3451" 71 "still"
"3452" 66 "sure"
"3453" 61 "surprised"
"3454" 35 "tall"
"3455" 69 "thinking"
"3456" 56 "unable"
"3457" 71 "unpleasant"
"3458" 70 "vain"
"3459" 71 "well"
"3460" 72 "agreeable"
"3461" 72 "aware"
"3462" 72 "better"
"3463" 65 "called"
"3464" 43 "calm"
"3465" 72 "case"
"3466" 70 "character"
"3467" 60 "considering"
"3468" 54 "dangerous"
"3469" 41 "dead"
"3470" 72 "dear"
"3471" 67 "decided"
"3472" 41 "deep"
"3473" 70 "delighted"
"3474" 71 "done"
"3475" 72 "even"
"3476" 61 "fallen"
"3477" 70 "fancied"
"3478" 72 "feeling"
"3479" 72 "first"
"3480" 51 "gentlemanlike"
"3481" 72 "good"
"3482" 72 "great"
"3483" 72 "happy"
"3484" 69 "having"
"3485" 67 "impatient"
"3486" 72 "it"
"3487" 72 "last"
"3488" 57 "led"
"3489" 69 "light"
"3490" 72 "little"
"3491" 70 "mean"
"3492" 8 "misled"
"3493" 72 "must"
"3494" 70 "natural"
"3495" 62 "old"
"3496" 72 "open"
"3497" 72 "out"
"3498" 50 "particular"
"3499" 52 "paying"
"3500" 72 "right"
"3501" 46 "safe"
"3502" 69 "selfish"
"3503" 68 "settled"
"3504" 68 "smiling"
"3505" 64 "somebody"
"3506" 55 "sufficient"
"3507" 58 "suitable"
"3508" 72 "sure"
"3509" 72 "thinking"
"3510" 70 "will"
"3511" 53 "worldly"
"3512" 72 "acquainted"
"3513" 70 "affected"
"3514" 73 "agreeable"
"3515" 45 "angry"
"3516" 61 "astonished"
"3517" 72 "bad"
"3518" 55 "beneath"
"3519" 44 "black"
"3520" 73 "character"
"3521" 34 "chief"
"3522" 73 "considering"
"3523" 73 "dear"
"3524" 69 "determined"
"3525" 69 "divided"
"3526" 32 "durable"
"3527" 16 "encouraged"
"3528" 72 "excited"
"3529" 73 "feeling"
"3530" 73 "first"
"3531" 72 "general"
"3532" 69 "generous"
"3533" 48 "giving"
"3534" 73 "good"
"3535" 73 "great"
"3536" 73 "happy"
"3537" 73 "having"
"3538" 68 "impossible"
"3539" 27 "inferior"
"3540" 51 "intimate"
"3541" 73 "it"
"3542" 73 "last"
"3543" 48 "laughing"
"3544" 38 "leading"
"3545" 69 "least"
"3546" 73 "little"
"3547" 61 "living"
"3548" 72 "make"
"3549" 68 "making"
"3550" 63 "mistaken"
"3551" 73 "must"
"3552" 73 "natural"
"3553" 73 "open"
"3554" 73 "particular"
"3555" 61 "pleased"
"3556" 70 "poor"
"3557" 72 "present"
"3558" 54 "preserving"
"3559" 44 "privy"
"3560" 71 "real"
"3561" 73 "right"
"3562" 72 "seen"
"3563" 72 "short"
"3564" 56 "silent"
"3565" 25 "smooth"
"3566" 71 "spirit"
"3567" 5 "trusted"
"3568" 10 "uncertain"
"3569" 69 "whole"
"3570" 73 "will"
"3571" 70 "young"
"3572" 70 "behind"
"3573" 29 "bent"
"3574" 66 "best"
"3575" 54 "bringing"
"3576" 59 "careless"
"3577" 74 "character"
"3578" 65 "common"
"3579" 52 "curious"
"3580" 45 "dated"
"3581" 74 "dear"
"3582" 61 "decent"
"3583" 74 "designing"
"3584" 74 "determined"
"3585" 73 "even"
"3586" 59 "fair"
"3587" 70 "fell"
"3588" 70 "fine"
"3589" 74 "first"
"3590" 70 "forward"
"3591" 62 "full"
"3592" 69 "gay"
"3593" 62 "glad"
"3594" 74 "happy"
"3595" 74 "having"
"3596" 74 "impossible"
"3597" 13 "imprudent"
"3598" 74 "it"
"3599" 70 "kind"
"3600" 63 "lady"
"3601" 74 "last"
"3602" 74 "least"
"3603" 74 "little"
"3604" 67 "lost"
"3605" 70 "low"
"3606" 74 "make"
"3607" 61 "marrying"
"3608" 74 "must"
"3609" 74 "particular"
"3610" 69 "principal"
"3611" 70 "proof"
"3612" 60 "proper"
"3613" 74 "real"
"3614" 67 "satisfied"
"3615" 40 "saved"
"3616" 35 "scattered"
"3617" 63 "set"
"3618" 69 "slight"
"3619" 61 "small"
"3620" 52 "spent"
"3621" 72 "still"
"3622" 50 "strict"
"3623" 68 "sudden"
"3624" 73 "sure"
"3625" 70 "trivial"
"3626" 74 "whole"
"3627" 66 "wild"
"3628" 74 "will"
"3629" 74 "young"
"3630" 71 "able"
"3631" 74 "acquainted"
"3632" 62 "bear"
"3633" 75 "best"
"3634" 73 "better"
"3635" 61 "careful"
"3636" 75 "character"
"3637" 68 "clever"
"3638" 72 "coming"
"3639" 75 "common"
"3640" 75 "dear"
"3641" 75 "decent"
"3642" 72 "deficient"
"3643" 39 "direct"
"3644" 52 "discerning"
"3645" 67 "exact"
"3646" 51 "face"
"3647" 75 "first"
"3648" 22 "fool"
"3649" 70 "friendly"
"3650" 75 "full"
"3651" 74 "general"
"3652" 71 "gone"
"3653" 74 "good"
"3654" 58 "handsome"
"3655" 75 "having"
"3656" 56 "high"
"3657" 75 "it"
"3658" 70 "knowing"
"3659" 75 "lady"
"3660" 75 "last"
"3661" 75 "least"
"3662" 75 "little"
"3663" 72 "meaning"
"3664" 70 "moved"
"3665" 75 "must"
"3666" 64 "perfect"
"3667" 74 "pleased"
"3668" 74 "poor"
"3669" 74 "present"
"3670" 66 "pretty"
"3671" 67 "private"
"3672" 75 "proof"
"3673" 57 "read"
"3674" 75 "real"
"3675" 60 "second"
"3676" 74 "seen"
"3677" 65 "sensible"
"3678" 74 "short"
"3679" 67 "sick"
"3680" 57 "silly"
"3681" 65 "sincere"
"3682" 73 "smiling"
"3683" 68 "true"
"3684" 52 "wanting"
"3685" 72 "well"
"3686" 75 "whole"
"3687" 75 "will"
"3688" 58 "absent"
"3689" 76 "acquainted"
"3690" 68 "afraid"
"3691" 74 "agreeable"
"3692" 51 "altered"
"3693" 61 "amusing"
"3694" 31 "artificial"
"3695" 73 "aware"
"3696" 76 "bear"
"3697" 58 "believing"
"3698" 76 "better"
"3699" 40 "blood"
"3700" 73 "called"
"3701" 76 "coming"
"3702" 2 "confirmed"
"3703" 56 "constant"
"3704" 65 "continuing"
"3705" 66 "daring"
"3706" 76 "deficient"
"3707" 76 "direct"
"3708" 73 "done"
"3709" 43 "dread"
"3710" 68 "equal"
"3711" 74 "feeling"
"3712" 76 "first"
"3713" 68 "fixing"
"3714" 41 "flying"
"3715" 76 "general"
"3716" 75 "glad"
"3717" 74 "great"
"3718" 76 "it"
"3719" 76 "lady"
"3720" 32 "learned"
"3721" 54 "learning"
"3722" 73 "led"
"3723" 30 "lessening"
"3724" 73 "light"
"3725" 76 "little"
"3726" 74 "living"
"3727" 74 "making"
"3728" 75 "marrying"
"3729" 50 "material"
"3730" 76 "must"
"3731" 72 "painful"
"3732" 75 "particular"
"3733" 71 "possible"
"3734" 76 "present"
"3735" 72 "put"
"3736" 75 "satisfied"
"3737" 76 "second"
"3738" 60 "secure"
"3739" 76 "seen"
"3740" 76 "sensible"
"3741" 75 "sure"
"3742" 69 "tender"
"3743" 33 "unfeeling"
"3744" 76 "will"
"3745" 73 "worldly"
"3746" 51 "worthy"
"3747" 77 "agreeable"
"3748" 68 "amiable"
"3749" 68 "assured"
"3750" 77 "bear"
"3751" 77 "better"
"3752" 75 "careless"
"3753" 27 "certain"
"3754" 65 "changed"
"3755" 76 "character"
"3756" 65 "cold"
"3757" 1 "concluding"
"3758" 68 "contrary"
"3759" 72 "conversation"
"3760" 76 "dear"
"3761" 65 "desirable"
"3762" 77 "done"
"3763" 60 "dreadful"
"3764" 65 "easy"
"3765" 71 "encouraging"
"3766" 36 "engaging"
"3767" 75 "even"
"3768" 71 "exquisite"
"3769" 76 "face"
"3770" 70 "feel"
"3771" 77 "first"
"3772" 76 "full"
"3773" 76 "good"
"3774" 77 "great"
"3775" 46 "hard"
"3776" 76 "having"
"3777" 41 "hopeless"
"3778" 23 "ignorant"
"3779" 11 "important"
"3780" 68 "involved"
"3781" 41 "involving"
"3782" 77 "it"
"3783" 72 "large"
"3784" 76 "least"
"3785" 77 "led"
"3786" 77 "little"
"3787" 75 "make"
"3788" 77 "marrying"
"3789" 72 "morning"
"3790" 77 "must"
"3791" 74 "natural"
"3792" 54 "nobody"
"3793" 74 "open"
"3794" 77 "particular"
"3795" 66 "personal"
"3796" 70 "persuaded"
"3797" 76 "poor"
"3798" 77 "possible"
"3799" 68 "preparing"
"3800" 75 "proper"
"3801" 66 "prudent"
"3802" 50 "rich"
"3803" 74 "right"
"3804" 56 "ruined"
"3805" 45 "sad"
"3806" 77 "sensible"
"3807" 74 "spirit"
"3808" 69 "strong"
"3809" 66 "telling"
"3810" 67 "tried"
"3811" 42 "unkind"
"3812" 66 "warm"
"3813" 76 "whole"
"3814" 77 "will"
"3815" 58 "willing"
"3816" 44 "wretched"
"3817" 76 "able"
"3818" 74 "affected"
"3819" 42 "alarmed"
"3820" 77 "artificial"
"3821" 49 "attentive"
"3822" 78 "bear"
"3823" 75 "bent"
"3824" 76 "best"
"3825" 75 "bringing"
"3826" 69 "broken"
"3827" 77 "called"
"3828" 77 "coming"
"3829" 69 "compatible"
"3830" 68 "concerned"
"3831" 60 "convenient"
"3832" 70 "curtailed"
"3833" 77 "daring"
"3834" 78 "dear"
"3835" 49 "distressing"
"3836" 78 "done"
"3837" 71 "evil"
"3838" 55 "excusable"
"3839" 78 "feel"
"3840" 77 "feeling"
"3841" 11 "foreseeing"
"3842" 75 "forward"
"3843" 15 "game"
"3844" 76 "gone"
"3845" 78 "good"
"3846" 68 "gratified"
"3847" 78 "great"
"3848" 46 "hanging"
"3849" 78 "hard-hearted"
"3850" 78 "having"
"3851" 75 "impossible"
"3852" 16 "interfering"
"3853" 78 "it"
"3854" 76 "knowing"
"3855" 76 "last"
"3856" 78 "least"
"3857" 78 "led"
"3858" 78 "little"
"3859" 72 "miss"
"3860" 70 "modest"
"3861" 78 "morning"
"3862" 78 "must"
"3863" 57 "necessary"
"3864" 35 "obliging"
"3865" 73 "old"
"3866" 73 "out"
"3867" 29 "overcome"
"3868" 77 "painful"
"3869" 73 "penetrating"
"3870" 78 "possible"
"3871" 77 "present"
"3872" 56 "reaching"
"3873" 28 "relieved"
"3874" 73 "safe"
"3875" 77 "satisfied"
"3876" 78 "sensible"
"3877" 76 "sincere"
"3878" 50 "sinking"
"3879" 70 "sound"
"3880" 53 "thankful"
"3881" 39 "unnecessary"
"3882" 3 "unwelcome"
"3883" 72 "vain"
"3884" 78 "whole"
"3885" 78 "will"
"3886" 79 "able"
"3887" 77 "afraid"
"3888" 65 "apparent"
"3889" 63 "ashamed"
"3890" 74 "bad"
"3891" 79 "bear"
"3892" 79 "best"
"3893" 79 "called"
"3894" 50 "card"
"3895" 78 "certain"
"3896" 70 "clear"
"3897" 65 "comfortable"
"3898" 79 "coming"
"3899" 77 "constant"
"3900" 76 "decent"
"3901" 75 "determined"
"3902" 78 "easy"
"3903" 75 "fair"
"3904" 75 "fine"
"3905" 78 "first"
"3906" 47 "formal"
"3907" 77 "general"
"3908" 77 "glad"
"3909" 79 "gone"
"3910" 79 "good"
"3911" 79 "great"
"3912" 71 "intelligible"
"3913" 79 "it"
"3914" 79 "last"
"3915" 70 "late"
"3916" 77 "learned"
"3917" 72 "likely"
"3918" 79 "little"
"3919" 77 "living"
"3920" 78 "make"
"3921" 73 "mean"
"3922" 79 "morning"
"3923" 79 "must"
"3924" 8 "nation"
"3925" 71 "near"
"3926" 79 "necessary"
"3927" 72 "new"
"3928" 79 "obliging"
"3929" 72 "off"
"3930" 79 "old"
"3931" 79 "out"
"3932" 78 "particular"
"3933" 54 "plain"
"3934" 78 "preparing"
"3935" 79 "present"
"3936" 76 "pretty"
"3937" 77 "put"
"3938" 76 "read"
"3939" 77 "revolting"
"3940" 79 "safe"
"3941" 4 "saving"
"3942" 77 "seen"
"3943" 76 "short"
"3944" 76 "smiling"
"3945" 71 "sorry"
"3946" 56 "unhappy"
"3947" 76 "wanting"
"3948" 76 "well"
"3949" 79 "whole"
"3950" 75 "young"
"3951" 77 "absent"
"3952" 56 "absolute"
"3953" 77 "acquainted"
"3954" 78 "agreeable"
"3955" 77 "altered"
"3956" 80 "bear"
"3957" 80 "best"
"3958" 78 "better"
"3959" 58 "blessing"
"3960" 76 "careful"
"3961" 80 "coming"
"3962" 70 "complete"
"3963" 26 "dancing"
"3964" 73 "delighted"
"3965" 79 "done"
"3966" 80 "easy"
"3967" 70 "elegant"
"3968" 67 "engaged"
"3969" 77 "equal"
"3970" 78 "even"
"3971" 63 "excellent"
"3972" 80 "fair"
"3973" 79 "feel"
"3974" 63 "fellow"
"3975" 63 "fit"
"3976" 66 "following"
"3977" 62 "free"
"3978" 80 "glad"
"3979" 80 "good"
"3980" 80 "great"
"3981" 76 "handsome"
"3982" 75 "happy"
"3983" 78 "hard"
"3984" 76 "high"
"3985" 74 "inferior"
"3986" 80 "it"
"3987" 71 "jealous"
"3988" 75 "kind"
"3989" 80 "last"
"3990" 74 "laughing"
"3991" 79 "least"
"3992" 79 "led"
"3993" 6 "liberal"
"3994" 80 "little"
"3995" 80 "make"
"3996" 80 "mean"
"3997" 80 "morning"
"3998" 80 "must"
"3999" 80 "off"
"4000" 80 "old"
"4001" 80 "out"
"4002" 72 "pleasant"
"4003" 76 "pleased"
"4004" 80 "present"
"4005" 80 "put"
"4006" 80 "read"
"4007" 78 "right"
"4008" 79 "satisfied"
"4009" 80 "seen"
"4010" 80 "short"
"4011" 75 "small"
"4012" 72 "sporting"
"4013" 71 "suffering"
"4014" 77 "sure"
"4015" 80 "well"
"4016" 68 "whispering"
"4017" 79 "will"
"4018" 80 "young"
"4019" 79 "bringing"
"4020" 80 "called"
"4021" 73 "calm"
"4022" 78 "changed"
"4023" 80 "comfortable"
"4024" 81 "coming"
"4025" 76 "common"
"4026" 80 "constant"
"4027" 78 "conversation"
"4028" 73 "deep"
"4029" 81 "delighted"
"4030" 69 "delightful"
"4031" 81 "done"
"4032" 66 "embarrassed"
"4033" 30 "exposing"
"4034" 78 "face"
"4035" 81 "feel"
"4036" 75 "fell"
"4037" 70 "filled"
"4038" 79 "forward"
"4039" 76 "friendly"
"4040" 78 "full"
"4041" 68 "girl"
"4042" 74 "giving"
"4043" 79 "having"
"4044" 63 "ill-used"
"4045" 78 "important"
"4046" 79 "impossible"
"4047" 62 "intelligent"
"4048" 81 "it"
"4049" 81 "kind"
"4050" 77 "lady"
"4051" 78 "large"
"4052" 81 "last"
"4053" 80 "late"
"4054" 67 "leaving"
"4055" 81 "make"
"4056" 81 "mean"
"4057" 73 "misled"
"4058" 74 "mistaken"
"4059" 81 "morning"
"4060" 81 "must"
"4061" 80 "near"
"4062" 81 "off"
"4063" 81 "old"
"4064" 26 "playing"
"4065" 79 "possible"
"4066" 81 "present"
"4067" 36 "protesting"
"4068" 66 "rational"
"4069" 76 "real"
"4070" 12 "resenting"
"4071" 78 "sad"
"4072" 81 "seen"
"4073" 81 "short"
"4074" 68 "simple"
"4075" 72 "spread"
"4076" 53 "steady"
"4077" 75 "still"
"4078" 81 "sure"
"4079" 78 "tried"
"4080" 69 "trying"
"4081" 9 "unfortunate"
"4082" 53 "vexed"
"4083" 81 "well"
"4084" 81 "will"
"4085" 81 "acquainted"
"4086" 81 "better"
"4087" 78 "careless"
"4088" 82 "changed"
"4089" 78 "character"
"4090" 78 "cold"
"4091" 72 "conscious"
"4092" 79 "daring"
"4093" 80 "determined"
"4094" 74 "divided"
"4095" 82 "done"
"4096" 81 "engaged"
"4097" 81 "even"
"4098" 54 "fearing"
"4099" 79 "feeling"
"4100" 80 "general"
"4101" 81 "good"
"4102" 81 "great"
"4103" 81 "happy"
"4104" 82 "it"
"4105" 82 "last"
"4106" 82 "late"
"4107" 65 "maintaining"
"4108" 82 "make"
"4109" 82 "must"
"4110" 82 "near"
"4111" 78 "nobody"
"4112" 82 "off"
"4113" 78 "open"
"4114" 81 "out"
"4115" 76 "perfect"
"4116" 80 "preparing"
"4117" 82 "present"
"4118" 75 "principal"
"4119" 81 "put"
"4120" 45 "quitting"
"4121" 72 "ready"
"4122" 26 "rising"
"4123" 67 "serious"
"4124" 82 "short"
"4125" 73 "somebody"
"4126" 80 "sorry"
"4127" 67 "startled"
"4128" 82 "still"
"4129" 82 "sure"
"4130" 65 "taking"
"4131" 82 "tried"
"4132" 82 "well"
"4133" 80 "whole"
"4134" 82 "will"
"4135" 65 "acknowledged"
"4136" 74 "astonished"
"4137" 57 "busy"
"4138" 80 "card"
"4139" 73 "case"
"4140" 80 "certain"
"4141" 60 "cleared"
"4142" 4 "comprehensive"
"4143" 74 "considering"
"4144" 83 "determined"
"4145" 46 "doubtful"
"4146" 81 "elegant"
"4147" 83 "even"
"4148" 82 "face"
"4149" 82 "feel"
"4150" 81 "fit"
"4151" 81 "following"
"4152" 80 "formal"
"4153" 51 "frequent"
"4154" 82 "full"
"4155" 80 "gone"
"4156" 83 "great"
"4157" 82 "having"
"4158" 45 "improving"
"4159" 83 "it"
"4160" 81 "jealous"
"4161" 82 "kind"
"4162" 82 "lady"
"4163" 83 "make"
"4164" 76 "meaning"
"4165" 82 "morning"
"4166" 42 "mortifying"
"4167" 24 "mouth"
"4168" 83 "off"
"4169" 83 "out"
"4170" 80 "particular"
"4171" 65 "polite"
"4172" 30 "positive"
"4173" 83 "present"
"4174" 78 "proper"
"4175" 83 "put"
"4176" 81 "read"
"4177" 19 "reckoning"
"4178" 39 "roused"
"4179" 81 "satisfied"
"4180" 82 "seen"
"4181" 57 "severe"
"4182" 83 "short"
"4183" 74 "silent"
"4184" 83 "sure"
"4185" 24 "transient"
"4186" 76 "true"
"4187" 79 "vain"
"4188" 83 "well"
"4189" 83 "whole"
"4190" 80 "able"
"4191" 80 "bad"
"4192" 81 "best"
"4193" 83 "better"
"4194" 83 "character"
"4195" 84 "cleared"
"4196" 53 "composed"
"4197" 83 "conscious"
"4198" 78 "contrary"
"4199" 82 "conversation"
"4200" 79 "dear"
"4201" 82 "deep"
"4202" 68 "distant"
"4203" 83 "done"
"4204" 81 "easy"
"4205" 83 "engaged"
"4206" 60 "engrossed"
"4207" 84 "even"
"4208" 81 "fair"
"4209" 73 "fallen"
"4210" 84 "feel"
"4211" 69 "finish"
"4212" 80 "first"
"4213" 82 "giving"
"4214" 84 "gone"
"4215" 83 "good"
"4216" 84 "great"
"4217" 61 "ill"
"4218" 73 "impatient"
"4219" 70 "interesting"
"4220" 58 "inviting"
"4221" 78 "involved"
"4222" 84 "it"
"4223" 51 "keener"
"4224" 79 "knowing"
"4225" 81 "little"
"4226" 58 "live"
"4227" 84 "make"
"4228" 78 "marrying"
"4229" 84 "morning"
"4230" 76 "moved"
"4231" 83 "must"
"4232" 83 "near"
"4233" 29 "nervous"
"4234" 59 "open-hearted"
"4235" 84 "out"
"4236" 78 "persuaded"
"4237" 9 "powerful"
"4238" 80 "pretty"
"4239" 84 "proper"
"4240" 68 "quick"
"4241" 72 "round"
"4242" 84 "roused"
"4243" 79 "sensible"
"4244" 31 "separate"
"4245" 81 "small"
"4246" 83 "still"
"4247" 82 "thorough"
"4248" 74 "thoughtful"
"4249" 42 "touched"
"4250" 72 "unable"
"4251" 35 "unaffected"
"4252" 74 "uncertain"
"4253" 50 "unexpected"
"4254" 84 "well"
"4255" 75 "wild"
"4256" 83 "will"
"4257" 81 "young"
"4258" 82 "bringing"
"4259" 82 "called"
"4260" 42 "capable"
"4261" 85 "character"
"4262" 76 "clever"
"4263" 85 "deep"
"4264" 85 "done"
"4265" 58 "drawn"
"4266" 7 "exposed"
"4267" 85 "fallen"
"4268" 83 "feeling"
"4269" 21 "finished"
"4270" 70 "forced"
"4271" 85 "good"
"4272" 56 "grieving"
"4273" 81 "hard"
"4274" 85 "it"
"4275" 85 "little"
"4276" 85 "live"
"4277" 80 "living"
"4278" 75 "low"
"4279" 85 "make"
"4280" 85 "must"
"4281" 78 "natural"
"4282" 85 "near"
"4283" 85 "out"
"4284" 78 "poor"
"4285" 76 "proof"
"4286" 36 "prose"
"4287" 64 "quiet"
"4288" 83 "ready"
"4289" 33 "rough"
"4290" 83 "serious"
"4291" 75 "set"
"4292" 75 "slight"
"4293" 85 "small"
"4294" 80 "smiling"
"4295" 83 "sorry"
"4296" 78 "spirit"
"4297" 83 "startled"
"4298" 78 "telling"
"4299" 77 "tender"
"4300" 85 "thoughtful"
"4301" 84 "true"
"4302" 85 "well"
"4303" 84 "whole"
"4304" 85 "will"
"4305" 85 "young"
"4306" 69 "agitated"
"4307" 68 "alone"
"4308" 77 "aware"
"4309" 81 "bear"
"4310" 86 "called"
"4311" 86 "capable"
"4312" 84 "card"
"4313" 82 "coming"
"4314" 29 "crossing"
"4315" 72 "domestic"
"4316" 81 "equal"
"4317" 85 "even"
"4318" 86 "feeling"
"4319" 65 "fixed"
"4320" 84 "following"
"4321" 82 "forward"
"4322" 84 "full"
"4323" 44 "glowing"
"4324" 85 "gone"
"4325" 86 "good"
"4326" 85 "great"
"4327" 84 "having"
"4328" 71 "hurried"
"4329" 82 "important"
"4330" 86 "inconstant"
"4331" 86 "it"
"4332" 83 "last"
"4333" 83 "late"
"4334" 86 "little"
"4335" 86 "make"
"4336" 82 "mean"
"4337" 44 "minute"
"4338" 85 "morning"
"4339" 86 "must"
"4340" 84 "off"
"4341" 36 "oppressed"
"4342" 86 "out"
"4343" 82 "possible"
"4344" 58 "precious"
"4345" 19 "pressing"
"4346" 84 "put"
"4347" 86 "ready"
"4348" 75 "scattered"
"4349" 85 "separate"
"4350" 79 "sinking"
"4351" 13 "sooner"
"4352" 86 "sorry"
"4353" 78 "strong"
"4354" 83 "taking"
"4355" 86 "true"
"4356" 78 "warm"
"4357" 68 "weak"
"4358" 86 "well"
"4359" 86 "will"
"4360" 81 "absolute"
"4361" 80 "afraid"
"4362" 80 "apparent"
"4363" 78 "assured"
"4364" 75 "behind"
"4365" 85 "better"
"4366" 27 "capital"
"4367" 84 "case"
"4368" 84 "certain"
"4369" 79 "concerned"
"4370" 52 "cure"
"4371" 85 "dear"
"4372" 73 "decided"
"4373" 86 "done"
"4374" 78 "dreadful"
"4375" 85 "engaged"
"4376" 87 "even"
"4377" 81 "excellent"
"4378" 87 "feeling"
"4379" 81 "fellow"
"4380" 41 "fervent"
"4381" 85 "first"
"4382" 84 "fit"
"4383" 69 "fresh"
"4384" 87 "full"
"4385" 87 "gone"
"4386" 87 "good"
"4387" 87 "having"
"4388" 81 "high"
"4389" 85 "ill"
"4390" 80 "intelligible"
"4391" 71 "irresolute"
"4392" 87 "it"
"4393" 87 "last"
"4394" 62 "lasting"
"4395" 75 "lost"
"4396" 87 "morning"
"4397" 87 "must"
"4398" 86 "near"
"4399" 87 "off"
"4400" 68 "overpowering"
"4401" 87 "possible"
"4402" 86 "quiet"
"4403" 84 "read"
"4404" 82 "real"
"4405" 77 "second"
"4406" 84 "seen"
"4407" 86 "set"
"4408" 77 "shocked"
"4409" 47 "shot"
"4410" 52 "solitary"
"4411" 87 "sorry"
"4412" 79 "sound"
"4413" 75 "sudden"
"4414" 84 "sure"
"4415" 72 "surprised"
"4416" 87 "true"
"4417" 85 "uncertain"
"4418" 63 "uneasy"
"4419" 86 "whole"
"4420" 87 "will"
"4421" 48 "alive"
"4422" 74 "angry"
"4423" 87 "bear"
"4424" 88 "better"
"4425" 81 "blessing"
"4426" 86 "character"
"4427" 69 "collected"
"4428" 81 "complete"
"4429" 82 "constant"
"4430" 85 "conversation"
"4431" 81 "dancing"
"4432" 84 "determined"
"4433" 88 "done"
"4434" 74 "encouraged"
"4435" 88 "engaged"
"4436" 74 "entertained"
"4437" 87 "equal"
"4438" 88 "even"
"4439" 85 "fair"
"4440" 85 "feel"
"4441" 88 "first"
"4442" 87 "fixed"
"4443" 81 "free"
"4444" 88 "gone"
"4445" 83 "happy"
"4446" 88 "having"
"4447" 34 "heedless"
"4448" 88 "ill"
"4449" 82 "impossible"
"4450" 53 "indifferent"
"4451" 88 "it"
"4452" 88 "last"
"4453" 87 "late"
"4454" 81 "least"
"4455" 87 "little"
"4456" 88 "lost"
"4457" 83 "maintaining"
"4458" 87 "make"
"4459" 84 "meaning"
"4460" 87 "minute"
"4461" 82 "mistaken"
"4462" 88 "must"
"4463" 80 "obliging"
"4464" 87 "out"
"4465" 83 "perfect"
"4466" 84 "present"
"4467" 76 "private"
"4468" 85 "proper"
"4469" 23 "qualified"
"4470" 88 "quiet"
"4471" 34 "retired"
"4472" 81 "right"
"4473" 85 "round"
"4474" 85 "roused"
"4475" 84 "satisfied"
"4476" 77 "secure"
"4477" 88 "seen"
"4478" 84 "severe"
"4479" 88 "shocked"
"4480" 84 "short"
"4481" 87 "sooner"
"4482" 86 "startled"
"4483" 86 "tender"
"4484" 83 "tried"
"4485" 82 "trying"
"4486" 27 "unguarded"
"4487" 72 "unpleasant"
"4488" 41 "wrong"
"4489" 32 "yielding"
"4490" 54 "acquired"
"4491" 81 "altered"
"4492" 88 "assured"
"4493" 39 "avoided"
"4494" 88 "behind"
"4495" 85 "best"
"4496" 89 "better"
"4497" 87 "called"
"4498" 87 "card"
"4499" 88 "case"
"4500" 88 "certain"
"4501" 89 "character"
"4502" 56 "cheerful"
"4503" 69 "close"
"4504" 70 "comparing"
"4505" 89 "conversation"
"4506" 73 "dangerous"
"4507" 89 "determined"
"4508" 70 "distinguished"
"4509" 88 "dreadful"
"4510" 89 "even"
"4511" 79 "evil"
"4512" 78 "exquisite"
"4513" 89 "feel"
"4514" 88 "feeling"
"4515" 89 "first"
"4516" 76 "fool"
"4517" 87 "forward"
"4518" 38 "grateful"
"4519" 89 "happy"
"4520" 72 "high-wrought"
"4521" 89 "impossible"
"4522" 42 "increasing"
"4523" 89 "indifferent"
"4524" 49 "innoxious"
"4525" 89 "it"
"4526" 43 "lamenting"
"4527" 89 "last"
"4528" 89 "late"
"4529" 89 "least"
"4530" 89 "little"
"4531" 89 "lost"
"4532" 53 "lovely"
"4533" 89 "make"
"4534" 32 "marked"
"4535" 85 "marrying"
"4536" 88 "morning"
"4537" 79 "painful"
"4538" 63 "pleasing"
"4539" 88 "possible"
"4540" 85 "powerful"
"4541" 87 "put"
"4542" 68 "reluctant"
"4543" 86 "serious"
"4544" 12 "single"
"4545" 86 "small"
"4546" 86 "smiling"
"4547" 85 "still"
"4548" 83 "unpardonable"
"4549" 87 "warm"
"4550" 88 "will"
"4551" 89 "wrong"
"4552" 89 "yielding"
"4553" 87 "alone"
"4554" 85 "bad"
"4555" 77 "believing"
"4556" 90 "better"
"4557" 89 "blessing"
"4558" 77 "continuing"
"4559" 90 "conversation"
"4560" 72 "cut"
"4561" 89 "done"
"4562" 90 "even"
"4563" 88 "fervent"
"4564" 80 "fine"
"4565" 85 "giving"
"4566" 88 "good"
"4567" 87 "great"
"4568" 90 "happy"
"4569" 58 "human"
"4570" 90 "it"
"4571" 90 "make"
"4572" 87 "mean"
"4573" 89 "must"
"4574" 80 "new"
"4575" 71 "peculiar"
"4576" 89 "perfect"
"4577" 55 "proud"
"4578" 89 "right"
"4579" 89 "short"
"4580" 89 "sooner"
"4581" 87 "strong"
"4582" 81 "suffering"
"4583" 73 "thinking"
"4584" 89 "trying"
"4585" 42 "valued"
"4586" 90 "will"
"4587" 90 "wrong"
"4588" 83 "acquainted"
"4589" 81 "agreeable"
"4590" 77 "artful"
"4591" 68 "attaching"
"4592" 91 "bad"
"4593" 90 "best"
"4594" 91 "better"
"4595" 90 "certain"
"4596" 90 "character"
"4597" 56 "child"
"4598" 83 "cold"
"4599" 85 "contrary"
"4600" 53 "correct"
"4601" 78 "creditable"
"4602" 77 "cunning"
"4603" 91 "cut"
"4604" 90 "dangerous"
"4605" 90 "determined"
"4606" 71 "disappointed"
"4607" 87 "domestic"
"4608" 84 "doubtful"
"4609" 89 "equal"
"4610" 11 "esteemed"
"4611" 91 "even"
"4612" 90 "feel"
"4613" 90 "feeling"
"4614" 90 "first"
"4615" 22 "foolish"
"4616" 90 "forward"
"4617" 79 "game"
"4618" 83 "general"
"4619" 7 "gifted"
"4620" 91 "good"
"4621" 79 "gratified"
"4622" 91 "great"
"4623" 91 "happy"
"4624" 89 "having"
"4625" 88 "high"
"4626" 75 "imprudent"
"4627" 4 "independent"
"4628" 91 "it"
"4629" 9 "landed"
"4630" 90 "last"
"4631" 90 "least"
"4632" 80 "likely"
"4633" 90 "little"
"4634" 91 "make"
"4635" 77 "making"
"4636" 89 "mistaken"
"4637" 71 "mistress"
"4638" 91 "must"
"4639" 86 "natural"
"4640" 80 "necessary"
"4641" 91 "new"
"4642" 83 "nobody"
"4643" 89 "out"
"4644" 41 "overpowered"
"4645" 78 "personal"
"4646" 82 "playing"
"4647" 81 "pleased"
"4648" 86 "poor"
"4649" 90 "powerful"
"4650" 89 "present"
"4651" 85 "pretty"
"4652" 88 "preventing"
"4653" 89 "proper"
"4654" 85 "quick"
"4655" 83 "quitting"
"4656" 55 "rank"
"4657" 91 "right"
"4658" 89 "satisfied"
"4659" 70 "scheming"
"4660" 88 "second"
"4661" 85 "sensible"
"4662" 90 "serious"
"4663" 88 "set"
"4664" 91 "short"
"4665" 90 "single"
"4666" 90 "small"
"4667" 90 "still"
"4668" 91 "suffering"
"4669" 45 "sunk"
"4670" 88 "sure"
"4671" 91 "thinking"
"4672" 82 "unconcerned"
"4673" 87 "well"
"4674" 77 "worthy"
"4675" 91 "wrong"
"4676" 86 "young"
"4677" 90 "case"
"4678" 92 "determined"
"4679" 49 "dim"
"4680" 90 "distinguished"
"4681" 92 "domestic"
"4682" 77 "dread"
"4683" 92 "even"
"4684" 90 "fearless"
"4685" 92 "feel"
"4686" 88 "full"
"4687" 92 "good"
"4688" 92 "great"
"4689" 92 "happy"
"4690" 92 "having"
"4691" 16 "healthy"
"4692" 92 "it"
"4693" 92 "last"
"4694" 54 "lively"
"4695" 92 "make"
"4696" 92 "making"
"4697" 89 "meaning"
"4698" 92 "must"
"4699" 90 "possible"
"4700" 79 "prime"
"4701" 92 "quick"
"4702" 87 "ready"
"4703" 78 "rich"
"4704" 92 "right"
"4705" 92 "satisfied"
"4706" 92 "sensible"
"4707" 73 "settled"
"4708" 89 "shocked"
"4709" 91 "strong"
"4710" 92 "sure"
"4711" 92 "well"
"4712" 91 "will"
"4713" 77 "worldly"
