"","V1","V2"
"1","2","good"
"2","2","well"
"3","2","young"
"4","3","bad"
"5","3","good"
"6","3","great"
"7","3","little"
"8","3","pleased"
"9","3","well"
"10","3","young"
"11","4","good"
"12","4","great"
"13","5","blind"
"14","5","good"
"15","5","great"
"16","5","well"
"17","5","young"
"18","6","good"
"19","6","little"
"20","7","big"
"21","7","fine"
"22","7","great"
"23","7","little"
"24","7","wise"
"25","8","fine"
"26","8","good"
"27","8","thinking"
"28","8","well"
"29","9","familiar"
"30","9","good"
"31","9","great"
"32","9","little"
"33","9","reasonable"
"34","9","thinking"
"35","9","well"
"36","10","familiar"
"37","10","good"
"38","10","great"
"39","10","ignorant"
"40","10","little"
"41","10","open"
"42","10","well"
"43","10","young"
"44","11","bad"
"45","11","determined"
"46","11","forward"
"47","11","good"
"48","11","great"
"49","11","hard"
"50","11","little"
"51","11","rich"
"52","11","short"
"53","11","well"
"54","12","forward"
"55","12","glad"
"56","12","good"
"57","12","great"
"58","12","hard"
"59","12","little"
"60","12","ordinary"
"61","12","sweet"
"62","12","troubled"
"63","13","alone"
"64","13","determined"
"65","13","excellent"
"66","13","famous"
"67","13","great"
"68","13","little"
"69","13","nice"
"70","13","open"
"71","13","pleased"
"72","13","rich"
"73","13","well"
"74","13","wise"
"75","14","big"
"76","14","good"
"77","14","great"
"78","14","hard"
"79","14","proper"
"80","14","short"
"81","14","thorough"
"82","15","bad"
"83","15","excellent"
"84","15","great"
"85","15","hard"
"86","15","little"
"87","15","thinking"
"88","15","well"
"89","16","bright"
"90","16","eager"
"91","16","great"
"92","16","little"
"93","16","pleasant"
"94","16","reasonable"
"95","16","rich"
"96","16","well"
"97","16","wise"
"98","17","good"
"99","17","hard"
"100","17","short"
"101","17","thorough"
"102","17","young"
"103","18","fine"
"104","18","good"
"105","18","great"
"106","18","ignorant"
"107","18","little"
"108","19","curious"
"109","19","excellent"
"110","19","fat"
"111","19","glad"
"112","19","good"
"113","19","honest"
"114","19","little"
"115","19","sweet"
"116","20","determined"
"117","20","excellent"
"118","20","gentle"
"119","20","good"
"120","20","great"
"121","20","hard"
"122","20","little"
"123","20","patient"
"124","20","rich"
"125","20","troubled"
"126","21","bad"
"127","21","delighted"
"128","21","good"
"129","21","great"
"130","21","little"
"131","21","pleasant"
"132","21","rich"
"133","22","good"
"134","22","open"
"135","22","patient"
"136","22","pleased"
"137","22","sweet"
"138","22","thinking"
"139","22","well"
"140","23","eager"
"141","23","fine"
"142","23","hard"
"143","23","innocent"
"144","23","little"
"145","23","open"
"146","23","short"
"147","23","well"
"148","23","wise"
"149","24","eager"
"150","24","good"
"151","24","rich"
"152","24","short"
"153","24","troubled"
"154","24","wise"
"155","24","young"
"156","25","delighted"
"157","25","famous"
"158","25","forward"
"159","25","great"
"160","25","ignorant"
"161","25","little"
"162","25","old"
"163","25","rich"
"164","25","strange"
"165","26","capable"
"166","26","glad"
"167","26","great"
"168","26","ignorant"
"169","26","little"
"170","26","proper"
"171","26","rough"
"172","26","short"
"173","26","sweet"
"174","26","well"
"175","27","good"
"176","27","honest"
"177","27","innocent"
"178","27","rich"
"179","27","strange"
"180","28","alone"
"181","28","good"
"182","28","rough"
"183","28","thinking"
"184","28","troubled"
"185","29","bad"
"186","29","great"
"187","29","hard"
"188","30","good"
"189","30","gracious"
"190","30","hard"
"191","30","ignorant"
"192","30","rich"
"193","30","thorough"
"194","31","determined"
"195","31","good"
"196","31","great"
"197","31","old"
"198","31","strange"
"199","32","curious"
"200","32","excellent"
"201","32","good"
"202","32","great"
"203","32","little"
"204","32","short"
"205","32","young"
"206","33","afraid"
"207","33","cold"
"208","33","concerned"
"209","33","direct"
"210","33","fine"
"211","33","glad"
"212","33","good"
"213","33","honest"
"214","33","little"
"215","33","old"
"216","33","open"
"217","33","well"
"218","34","cold"
"219","34","gentle"
"220","34","great"
"221","34","honest"
"222","34","little"
"223","34","open"
"224","34","strong"
"225","34","well"
"226","34","young"
"227","35","good"
"228","35","little"
"229","35","old"
"230","35","proper"
"231","35","strong"
"232","36","blind"
"233","36","good"
"234","36","gracious"
"235","37","good"
"236","37","ignorant"
"237","37","little"
"238","37","modest"
"239","37","thinking"
"240","37","thorough"
"241","37","troubled"
"242","37","violent"
"243","38","great"
"244","38","little"
"245","38","open"
"246","38","rich"
"247","38","rough"
"248","38","short"
"249","38","thorough"
"250","39","bad"
"251","39","good"
"252","39","great"
"253","39","innocent"
"254","39","little"
"255","39","open"
"256","39","thinking"
"257","40","bad"
"258","40","great"
"259","40","little"
"260","40","terrible"
"261","40","troubled"
"262","41","bad"
"263","41","big"
"264","41","determined"
"265","41","little"
"266","42","excellent"
"267","42","forward"
"268","42","good"
"269","42","great"
"270","42","pleased"
"271","42","well"
