"","V1","V2"
"1","1","good"
"2","1","well"
"3","1","young"
"4","2","bad"
"5","2","good"
"6","1","great"
"7","2","little"
"8","1","pleased"
"9","2","well"
"10","2","young"
"11","3","good"
"12","3","great"
"13","4","blind"
"14","4","good"
"15","4","great"
"16","3","well"
"17","3","young"
"18","5","good"
"19","3","little"
"20","5","big"
"21","4","fine"
"22","5","great"
"23","6","little"
"24","3","wise"
"25","7","fine"
"26","6","good"
"27","7","thinking"
"28","5","well"
"29","4","familiar"
"30","8","good"
"31","7","great"
"32","7","little"
"33","3","reasonable"
"34","8","thinking"
"35","8","well"
"36","9","familiar"
"37","9","good"
"38","9","great"
"39","4","ignorant"
"40","9","little"
"41","4","open"
"42","9","well"
"43","5","young"
"44","3","bad"
"45","4","determined"
"46","2","forward"
"47","10","good"
"48","10","great"
"49","2","hard"
"50","10","little"
"51","2","rich"
"52","5","short"
"53","10","well"
"54","11","forward"
"55","6","glad"
"56","11","good"
"57","11","great"
"58","11","hard"
"59","11","little"
"60","2","ordinary"
"61","10","sweet"
"62","7","troubled"
"63","5","alone"
"64","11","determined"
"65","12","excellent"
"66","3","famous"
"67","12","great"
"68","12","little"
"69","11","nice"
"70","10","open"
"71","3","pleased"
"72","11","rich"
"73","11","well"
"74","7","wise"
"75","7","big"
"76","12","good"
"77","13","great"
"78","12","hard"
"79","2","proper"
"80","11","short"
"81","12","thorough"
"82","11","bad"
"83","13","excellent"
"84","14","great"
"85","14","hard"
"86","13","little"
"87","9","thinking"
"88","13","well"
"89","7","bright"
"90","12","eager"
"91","15","great"
"92","15","little"
"93","13","pleasant"
"94","9","reasonable"
"95","13","rich"
"96","15","well"
"97","13","wise"
"98","14","good"
"99","15","hard"
"100","14","short"
"101","14","thorough"
"102","10","young"
"103","8","fine"
"104","17","good"
"105","16","great"
"106","10","ignorant"
"107","16","little"
"108","17","curious"
"109","15","excellent"
"110","8","fat"
"111","12","glad"
"112","18","good"
"113","11","honest"
"114","18","little"
"115","12","sweet"
"116","13","determined"
"117","19","excellent"
"118","3","gentle"
"119","19","good"
"120","18","great"
"121","17","hard"
"122","19","little"
"123","10","patient"
"124","16","rich"
"125","12","troubled"
"126","15","bad"
"127","13","delighted"
"128","20","good"
"129","20","great"
"130","20","little"
"131","16","pleasant"
"132","20","rich"
"133","21","good"
"134","13","open"
"135","20","patient"
"136","13","pleased"
"137","19","sweet"
"138","15","thinking"
"139","16","well"
"140","16","eager"
"141","18","fine"
"142","20","hard"
"143","12","innocent"
"144","21","little"
"145","22","open"
"146","17","short"
"147","22","well"
"148","16","wise"
"149","23","eager"
"150","22","good"
"151","21","rich"
"152","23","short"
"153","20","troubled"
"154","23","wise"
"155","17","young"
"156","21","delighted"
"157","13","famous"
"158","12","forward"
"159","21","great"
"160","18","ignorant"
"161","23","little"
"162","18","old"
"163","24","rich"
"164","3","strange"
"165","18","capable"
"166","19","glad"
"167","25","great"
"168","25","ignorant"
"169","25","little"
"170","14","proper"
"171","22","rough"
"172","24","short"
"173","22","sweet"
"174","23","well"
"175","24","good"
"176","19","honest"
"177","23","innocent"
"178","25","rich"
"179","25","strange"
"180","13","alone"
"181","27","good"
"182","26","rough"
"183","22","thinking"
"184","24","troubled"
"185","21","bad"
"186","26","great"
"187","23","hard"
"188","28","good"
"189","13","gracious"
"190","29","hard"
"191","26","ignorant"
"192","27","rich"
"193","17","thorough"
"194","20","determined"
"195","30","good"
"196","29","great"
"197","25","old"
"198","27","strange"
"199","19","curious"
"200","20","excellent"
"201","31","good"
"202","31","great"
"203","26","little"
"204","26","short"
"205","24","young"
"206","3","afraid"
"207","7","cold"
"208","13","concerned"
"209","4","direct"
"210","23","fine"
"211","26","glad"
"212","32","good"
"213","27","honest"
"214","32","little"
"215","31","old"
"216","23","open"
"217","26","well"
"218","33","cold"
"219","20","gentle"
"220","32","great"
"221","33","honest"
"222","33","little"
"223","33","open"
"224","30","strong"
"225","33","well"
"226","32","young"
"227","33","good"
"228","34","little"
"229","33","old"
"230","26","proper"
"231","34","strong"
"232","5","blind"
"233","35","good"
"234","30","gracious"
"235","36","good"
"236","30","ignorant"
"237","35","little"
"238","10","modest"
"239","28","thinking"
"240","30","thorough"
"241","28","troubled"
"242","17","violent"
"243","34","great"
"244","37","little"
"245","34","open"
"246","30","rich"
"247","28","rough"
"248","32","short"
"249","37","thorough"
"250","29","bad"
"251","37","good"
"252","38","great"
"253","27","innocent"
"254","38","little"
"255","38","open"
"256","37","thinking"
"257","39","bad"
"258","39","great"
"259","39","little"
"260","32","terrible"
"261","37","troubled"
"262","40","bad"
"263","14","big"
"264","31","determined"
"265","40","little"
"266","32","excellent"
"267","25","forward"
"268","39","good"
"269","40","great"
"270","22","pleased"
"271","34","well"
