"","x"
"1","abject"
"2","absent-minded "
"3","absolutist"
"4","absorbent"
"5","abstemious"
"6","abstentions"
"7","abstinent"
"8","abstruse"
"9","academic"
"10","accelerative"
"11","accendible"
"12","accessible "
"13","accomodating"
"14","accordiable"
"15","accrescent"
"16","accretive"
"17","accroaching"
"18","acerbate"
"19","acharné"
"20","acquisitive"
"21","acrobatical"
"22","adamantean"
"23","adhesive"
"24","adsorptive"
"25","adulatory"
"26","advancive "
"27","adversary"
"28","advertent"
"29","advertising"
"30","aery"
"31","aesthetic "
"32","afald "
"33","affective"
"34","affluent"
"35","afterwise"
"36","afterwitted"
"37","agaçant"
"38","agglomerative"
"39","agglutinative"
"40","aggregative"
"41","aggressive"
"42","agile"
"43","agonistical"
"44","agnostical "
"45","agrestic"
"46","aidant"
"47","armful"
"48","alacritous"
"49","alacritous"
"50","alambique"
"51","à la militaire"
"52","alarmist"
"53","alchemistic "
"54","aldermanic"
"55","alert "
"56","alternative"
"57","altruistic "
"58","amative"
"59","amatory"
"60","ambagious "
"61","amnesic "
"62","amorevolous "
"63","amorous"
"64","anal"
"65","analgesic"
"66","analytical"
"67","anarchistic"
"68","anecdotal"
"69","anile"
"70","animose"
"71","anticipative"
"72","apathetic"
"73","apish"
"74","aplomb"
"75","apolaustic"
"76","applause-seeking"
"77","approbative"
"78","appropriative"
"79","aprioristic"
"80","arbitrary"
"81","architectonical"
"82","arenose"
"83","arrogative"
"84","ascendant"
"85","ascetic"
"86","asperse"
"87","assembler"
"88","assentient "
"89","assertive"
"90","asseverative"
"91","assiduous"
"92","assimilative"
"93","assistfu;"
"94","assistive"
"95","assuasive"
"96","assured"
"97","astucious"
"98","astute"
"99","atavistic"
"100","atheist"
"101","atrabilious"
"102","attitudinizing"
"103","attrite"
"104","augural"
"105","auld-farrant"
"106","aulic"
"107","authoritative"
"108","autocratic"
"109","autonoetic"
"110","autonomous"
"111","avid"
"112","aweless"
"113","bacchanalian"
"114","balky"
"115","bardish"
"116","bardy"
"117","battleful"
"118","beau"
"119","beau brummel"
"120","beauclerk "
"121","beliefful"
"122","beliefless "
"123","belittler"
"124","belicose"
"125","belligerent"
"126","bendsome"
"127","benign"
"128","bubacious"
"129","biblicist"
"130","biblioclast"
"131","bibliognostic"
"132","biblioklept"
"133","bibliolatrous"
"134","bibliomaniacal"
"135","bibliophilic "
"136","bibliotaphic"
"137","biblist"
"138","bibulous"
"139","biddable"
"140","biophilist"
"141","birlie"
"142","birreller"
"143","bishoplike"
"144","bitterish"
"145","blameful"
"146","blandiloquous"
"147","blasé"
"148","blate "
"149","blazer"
"150","blithe"
"151","blitheful"
"152","bloodshedder"
"153","bloodthirsty"
"154","bloody-minded"
"155","bluff"
"156","blushful"
"157","blusterous"
"158","boggish"
"159","bombastic"
"160","boniform"
"161","bookish"
"162","bookworm"
"163","boswellian"
"164","botcherly "
"165","bounceable"
"166","brag"
"167","bragless"
"168","brahmin"
"169","brainwood"
"170","brave"
"171","braver"
"172","bravish"
"173","brawlsome"
"174","breachful"
"175","breachy"
"176","break-promise"
"177","breme"
"178","breviloquent"
"179","brigandish"
"180","brigetty"
"181","brio"
"182","briskish"
"183","bristly"
"184","broad-minded"
"185","broad-spoken"
"186","broiler"
"187","broody"
"188","brunhild"
"189","brusque"
"190","brutish"
"191","bubbler"
"192","buccaneer"
"193","buck"
"194","bucks"
"195","bucko"
"196","buckram"
"197","bucolic"
"198","buddhist"
"199","buddhistic"
"200","budge"
"201","budge"
"202","buff"
"203","builder"
"204","bully"
"205","bullyhuff"
"206","bullying "
"207","buoyant"
"208","bureaucratic"
"209","businesslike"
"210","busybody"
"211","busyish"
"212","butterfly "
"213","buzzy"
"214","byronic"
"215","cabalist"
"216","cabalistic"
"217","cachinnatory"
"218","cacodemonomaniac "
"219","cadish "
"220","caesarean"
"221","cagy"
"222","cajoler"
"223","calcitrant"
"224","calculable"
"225","calculating"
"226","caliban"
"227","calisthenical"
"228","called"
"229","callous"
"230","callow"
"231","calophantic"
"232","caluminiator"
"233","calumniatory "
"234","calvinistic"
"235","campaigner"
"236","camper"
"237","camshoch"
"238","cams teary"
"239","candlewaster"
"240","canny"
"241","canonist"
"242","cant"
"243","cantabrigians"
"244","cantankerous"
"245","canter"
"246","cantish"
"247","canty "
"248","caperer"
"249","capernaitic"
"250","capernaitish"
"251","capernoited"
"252","capitalistic"
"253","captious"
"254","caressive"
"255","caritative "
"256","cark"
"257","cackled"
"258","carnal"
"259","carnal-minded"
"260","carouser"
"261","carper"
"262","casalty"
"263","castle-builder"
"264","casuist"
"265","casuistic"
"266","capaphatic"
"267","catawampous"
"268","catechetical"
"269","cat footed"
"270","cathartic"
"271","catholic"
"272","catonian"
"273","cautelous "
"274","cautious "
"275","cavalier"
"276","cavalierly "
"277","caviler"
"278","cavilous"
"279","celebrative"
"280","celibatarian "
"281","celibate"
"282","cenobian"
"283","cerative"
"284","ceremonialist"
"285","cervantic"
"286","chaffer"
"287","chambering"
"288","chameleon"
"289","chameleonic"
"290","chameleonlike "
"291","changeable"
"292","changeful"
"293","changer"
"294","chaste"
"295","chatterer"
"296","chauvinist"
"297","chauvinistic"
"298","cheat"
"299","cheater"
"300","checker"
"301","cheerer"
"302","cheeseparing"
"303","chesterfieldian"
"304","chevalier"
"305","cheesing"
"306","chicaner"
"307","chider"
"308","chiffonier"
"309","childlike"
"310","chimerical"
"311","chipper"
"312","chirper"
"313","chirpy "
"314","chirrupy"
"315","chiseling"
"316","chivalresque "
"317","choleric"
"318","chopper"
"319","choruses"
"320","chrematistic"
"321","chrestomathic"
"322","christianise"
"323","christlike"
"324","christocentric"
"325","chrysophilist "
"326","chuckler"
"327","ciceronian "
"328","circuitous"
"329","circumambagious"
"330","circumlocution"
"331","circumstantial"
"332","civil "
"333","clack"
"334","clairaudient"
"335","clairvoyant "
"336","clam"
"337","clamorous"
"338","clangorous"
"339","clannish"
"340","clash"
"341","clashy"
"342","classicist"
"343","clat"
"344","clatterer"
"345","clattern"
"346","clattery"
"347","clatty"
"348","clean-fingered"
"349","cleanly"
"350","cleeky "
"351","clericalist "
"352","clark"
"353","clerkish"
"354","clinger"
"355","clingy "
"356","cliquish"
"357","closefisted"
"358","close-mouthed"
"359","clubbish"
"360","clubby"
"361","clum"
"362","clumse"
"363","cluttery"
"364","cobby"
"365","cockalorum"
"366","cockle"
"367","cocky"
"368","cogitative"
"369","cognitive"
"370","cold-hearted"
"371","coldish"
"372","collar-proud"
"373","collectivist"
"374","colloquialist"
"375","combative"
"376","combustible"
"377","come-at-able"
"378","comedian"
"379","come-outer"
"380","comminatory"
"381","commiserative "
"382","communicative"
"383","communistic"
"384","companionable "
"385","complement"
"386","competitory "
"387","com plaintive"
"388","compliable"
"389","compliant"
"390","comploicitous"
"391","composer"
"392","compromiser"
"393","compulsive"
"394","comradely"
"395","cognitive"
"396","conceited"
"397","conceity "
"398","concentrative"
"399","conceptualist"
"400","condensative"
"401","confessor"
"402","conflictive"
"403","conformant"
"404","conformist"
"405","confraternal"
"406","confutative"
"407","congratulatory"
"408","congregative"
"409","connoisseur"
"410","conscientious"
"411","conscionable"
"412","consentient"
"413","conservative"
"414","nonsocial"
"415","constrained"
"416","constricted"
"417","consuetudinary"
"418","contained"
"419","contemplative "
"420","continent"
"421","continuing"
"422","contradictions"
"423","contrary-minded"
"424","controversialist"
"425","contumacious"
"426","contumelious"
"427","conventional"
"428","conventionalist"
"429","conversable"
"430","conversation"
"431","convictive"
"432","cool "
"433","cool-headed"
"434","coolish"
"435","cooperative"
"436","coquet"
"437","coquette"
"438","coquettish"
"439","cormorant"
"440","corporealist "
"441","cosh"
"442","cosmogonist"
"443","cosmolatrous"
"444","consolable "
"445","councelful"
"446","courteous "
"447","courtier"
"448","couthie"
"449","covetous"
"450","covinous"
"451","cowardly"
"452","coxy"
"453","coy"
"454","crabbed"
"455","crabbiest"
"456","crabby"
"457","crack "
"458","crank"
"459","cranky"
"460","crenate"
"461","creative "
"462","credulous"
"463","creepmouse"
"464","criminaloid "
"465","cringing"
"466","crispy"
"467","croaking"
"468","croesus"
"469","cross-bearer"
"470","crotched "
"471","crotchetter"
"472","crotchety"
"473","crows"
"474","crowder "
"475","cruel "
"476","crup "
"477","crusading"
"478","cry-baby"
"479","cryptic"
"480","cully"
"481","culturist"
"482","cumulates"
"483","cunctatious "
"484","cupidinous"
"485","cupids"
"486","curcuddoch"
"487","curmudgeon"
"488","curt"
"489","curtal"
"490","cutty"
"491","cyclic"
"492","cycloid "
"493","cynical"
"494","cyprian"
"495","dabbler"
"496","daedal"
"497","dandy "
"498","dangler "
"499","dantesque"
"500","daphnean"
"501","dapper"
"502","dare-devil"
"503","dashing"
"504","dateless"
"505","dauber"
"506","daunch"
"507","dauntless"
"508","debauched"
"509","debonair"
"510","decietful"
"511","deceptive"
"512","decided"
"513","decorist"
"514","decorous"
"515","deedy"
"516","defeatist"
"517","deft"
"518","dégagé "
"519","deipnosophistic "
"520","deistic "
"521","delayful"
"522","deliberate "
"523","deliberative "
"524","demagogical"
"525","demiurgic"
"526","democratic"
"527","demonstrative "
"528","demiphil"
"529","denunciative"
"530","dependable "
"531","depersonalised"
"532","deprecatory"
"533","depressible"
"534","derider"
"535","descamisado"
"536","designful"
"537","desireless "
"538","despiteful"
"539","despoteous"
"540","destinies"
"541","restrictionist"
"542","destructive "
"543","detached"
"544","determined"
"545","detractory "
"546","devil-dodger"
"547","devirginator"
"548","devotionate "
"549","devout"
"550","dexterous"
"551","diabolist "
"552","dialectic"
"553","diatribes"
"554","dictatorial"
"555","didactic"
"556","die-hard"
"557","diffident"
"558","digressive "
"559","dilatory"
"560","dilettant"
"561","dilettantish"
"562","ding-dong"
"563","dink"
"564","dinkum"
"565","diplomatic"
"566","disappointer"
"567","discerning"
"568","disciplinarian"
"569","discontentful"
"570","discoursive "
"571","discourteous "
"572","discriminative"
"573","discursive "
"574","dishonest"
"575","disimpassioned"
"576","disingenuous "
"577","disintegrous"
"578","disobedient"
"579","disobliging "
"580","disorderly "
"581","dispassionate"
"582","dispatchful"
"583","disputatious "
"584","disquisitive "
"585","disrespectful"
"586","dissembling"
"587","dissenter"
"588","dissentious"
"589","dissident"
"590","dissociable"
"591","dissocial"
"592","distempered "
"593","distractible "
"594","disturber"
"595","divisive"
"596","do-all"
"597","docile"
"598","docile"
"599","docility"
"600","doctrinaire"
"601","doctrinally"
"602","dodgy"
"603","doer"
"604","dogmatic"
"605","doleful"
"606","dolent"
"607","dolesome"
"608","dolorous "
"609","dolose"
"610","dominative"
"611","domineering"
"612","don juan"
"613","donnish"
"614","dor"
"615","dorty"
"616","double-dealer"
"617","dounce"
"618","doughty"
"619","dour"
"620","dowf"
"621","dowly"
"622","downright"
"623","dozy"
"624","drastic"
"625","drawcansir"
"626","dreamful"
"627","dubitative "
"628","dumpish"
"629","dumpy"
"630","duplicity"
"631","dure"
"632","duteous "
"633","dynamist"
"634","dyspathetic"
"635","dysphoria"
"636","dysteleological"
"637","dysthymia "
"638","eager "
"639","ear-minded"
"640","baseless"
"641","easy-going"
"642","ebrious"
"643","ebullient"
"644","ecclesiolater "
"645","echoing"
"646","éclat "
"647","eclectic"
"648","economical"
"649","ecstatic"
"650","effeminate "
"651","effervescent "
"652","efficient"
"653","effrontery"
"654","efflusive "
"655","egoistic"
"656","egotistic"
"657","eleutheromaniac"
"658","elfish"
"659","elocutionary"
"660","elusive"
"661","embracive "
"662","emotional"
"663","emotionalist"
"664","emotionless"
"665","empirical"
"666","empressement"
"667","me-rising"
"668","emulative"
"669","emulous"
"670","encomiastic"
"671","endeavour "
"672","energic"
"673","energumen "
"674","enterprising"
"675","entêté"
"676","enthusiastic "
"677","entreprenant"
"678","envyful"
"679","ephectic"
"680","epicurean"
"681","epicurish "
"682","epigrammatic"
"683","epistolarian "
"684","epithymetic "
"685","equalitarian"
"686","equanimous "
"687","equilibrious "
"688","equivocatory "
"689","eremitic"
"690","erethismic"
"691","eristic "
"692","erotic"
"693","erotomaniac"
"694","erratic"
"695","erudite "
"696","episègle"
"697","spirit"
"698","ethnizing"
"699","eudaemonist"
"700","euphoric"
"701","evangelistic"
"702","evasive"
"703","even"
"704","even-handed"
"705","even-minded"
"706","exacting"
"707","exaggerative"
"708","exanimate"
"709","exceptions"
"710","excursive"
"711","excusatory"
"712","executive"
"713","exhibitionist"
"714","expatiatory"
"715","expediential"
"716","expeditious"
"717","exploitative"
"718","explosive"
"719","expressionist"
"720","extortionate"
"721","extraregarding"
"722","extremist"
"723","extortive"
"724","extroverted"
"725","exuberant"
"726","eyeful"
"727","eye-minded"
"728","fabricative"
"729","facetious "
"730","facient"
"731","facile"
"732","factual"
"733","factionary"
"734","factious"
"735","factish"
"736","facund"
"737","face"
"738","fad"
"739","faddle"
"740","faddy"
"741","fager"
"742","fainéant"
"743","faint-hearted"
"744","faithless"
"745","fal-lal"
"746","fallalish"
"747","falstaffian"
"748","famacide"
"749","familyish"
"750","fan"
"751","fanatical"
"752","fanciful"
"753","fanfaron"
"754","fantasque"
"755","fantast"
"756","fantastical"
"757","farouche"
"758","fashionist"
"759","fashion-monger"
"760","fastish"
"761","fatuous"
"762","fatalistic"
"763","fatidic"
"764","fatigable"
"765","fatigueless"
"766","faultfinding"
"767","faust"
"768","faustian"
"769","fawning"
"770","feel"
"771","fearless"
"772","fearnaught "
"773","fearsome"
"774","feeder"
"775","feerie"
"776","fefnicute"
"777","fellow like"
"778","fenceful"
"779","fend"
"780","feral"
"781","fess"
"782","festinate"
"783","festive"
"784","fetishist "
"785","fickle"
"786","fictionist"
"787","fideism"
"788","fiducial"
"789","finish"
"790","fighting-cock"
"791","bikie"
"792","fine-headed"
"793","finical"
"794","finicky"
"795","firebrand"
"796","fitty "
"797","flagellant "
"798","flashmonger"
"799","flattenable"
"800","fleeceable"
"801","fleet"
"802","fleshly"
"803","flexible"
"804","flichtered"
"805","flighty "
"806","flip"
"807","flippant"
"808","flirdie"
"809","flirtable "
"810","flirtatious "
"811","fliskmahoy"
"812","frisky"
"813","floaty"
"814","lobbing"
"815","florimanist"
"816","flory"
"817","flourishy"
"818","fluent"
"819","flunky"
"820","fluky"
"821","fluttery"
"822","fluxible "
"823","fluxional"
"824","fly-by-night"
"825","fly-up-the-creek"
"826","fogram"
"827","foilable"
"828","folksy"
"829","follower"
"830","footlocker"
"831","foot-loose"
"832","foppish"
"833","forceful"
"834","forcible-feeble"
"835","forehanded"
"836","foreright"
"837","foresighted "
"838","foresightedness "
"839","forethoughtful"
"840","forgetive "
"841","formalist"
"842","formful"
"843","formulistic"
"844","forritsome"
"845","forthcoming"
"846","forthgoing"
"847","forthputting"
"848","forthright"
"849","forthy"
"850","fortitudinous"
"851","fortuitist "
"852","foul-mouthed"
"853","foul-spoken"
"854","fractious"
"855","trampler"
"856","frampoid"
"857","frankenstein "
"858","frank-hearted"
"859","fratched "
"860","fraternal"
"861","fraudful"
"862","fraudless"
"863","freebooter"
"864","free-handed"
"865","free-hearted"
"866","freeish"
"867","free-living"
"868","free-lover"
"869","free-minded"
"870","free-spoken"
"871","freethinking"
"872","free-tongued"
"873","free-willer"
"874","fretless"
"875","fretty"
"876","friskful"
"877","frisky"
"878","frownful"
"879","frustrable"
"880","fudgy "
"881","full-fledged"
"882","full-hearted"
"883","furacious"
"884","furthersome"
"885","furtive"
"886","fussy"
"887","fustian"
"888","futilitarian"
"889","gabby"
"890","gadabout"
"891","gaddish"
"892","galliard"
"893","gallio"
"894","gallomaniac "
"895","gallophile"
"896","gallophobe"
"897","gally"
"898","game"
"899","gamesome"
"900","gare"
"901","garrulous"
"902","gascon"
"903","gash"
"904","raspy"
"905","gastronomer"
"906","gastrophile"
"907","gauche"
"908","gawkish"
"909","gawky"
"910","gayish"
"911","gegger"
"912","gelly"
"913","generalist "
"914","genteelish "
"915","gentle-hearted"
"916","gentlemanlike"
"917","gerent"
"918","germanomaniac"
"919","germanophobe "
"920","gesticulative"
"921","get-up-able"
"922","get-up"
"923","giant-rude"
"924","giddyish"
"925","giddy-paced"
"926","giggish"
"927","giggly"
"928","giglet"
"929","gigman"
"930","gill-flirting "
"931","gilpy"
"932","gimbal-jawed"
"933","gimcrack"
"934","gimp"
"935","gingery"
"936","girlish"
"937","gladiator"
"938","gladless"
"939","gladsome"
"940","glaikit "
"941","glory"
"942","glass-faced"
"943","gleamy"
"944","gleeful"
"945","gleg"
"946","glibbery"
"947","glossarist "
"948","glossaolalist "
"949","glum"
"950","glumpy "
"951","glunch"
"952","glusky"
"953","gluttonous"
"954","gnathonic"
"955","gnostic"
"956","go-ahead"
"957","go-as-you-please"
"958","god-fearing"
"959","godless"
"960","goethian"
"961","good-tempered"
"962","gooney"
"963","gore"
"964","gorgonian"
"965","gossipy "
"966","goth"
"967","gouge"
"968","gourmand"
"969","gourmet"
"970","goustrous"
"971","grab-all"
"972","grammaticaster"
"973","grandfatherly"
"974","grandiloquent"
"975","grandmotherly"
"976","grangousier"
"977","graphic"
"978","gravid"
"979","greasehorn"
"980","gregarious"
"981","griefful"
"982","griefless"
"983","grig"
"984","grinagog"
"985","cripple"
"986","grippy"
"987","grisette"
"988","gritty"
"989","grouchy"
"990","grouse"
"991","grout"
"992","grubby"
"993","giraffish"
"994","grum"
"995","grumbly"
"996","grumpy"
"997","grundy"
"998","guarded "
"999","guardful"
"1000","gudgeon"
"1001","guffin"
"1002","guileful"
"1003","gullible "
"1004","gulosity "
"1005","gumple-foisted"
"1006","gun-shy"
"1007","gumptious "
"1008","girl"
"1009","gushy"
"1010","gymnosophist"
"1011","gypsy"
"1012","gypsified"
"1013","habile"
"1014","habromania"
"1015","hagliolatrous"
"1016","hagiophobia"
"1017","hairsplitting"
"1018","hair-trigger"
"1019","hallucinator"
"1020","halting"
"1021","haltless"
"1022","hammer"
"1023","hanky-panky"
"1024","happiless "
"1025","happy-go-lucky"
"1026","harangueful "
"1027","hard-headed"
"1028","hard-hearted"
"1029","hard-mouthed"
"1030","tasteful"
"1031","hastless"
"1032","hateless"
"1033","haunty"
"1034","haveless"
"1035","having"
"1036","headish"
"1037","headlong"
"1038","heady"
"1039","heart-breaker"
"1040","heart-free"
"1041","heartful"
"1042","heartless"
"1043","heartsore"
"1044","heart-whole"
"1045","heavenly-minded"
"1046","heavy-handed"
"1047","hectic"
"1048","hedonist"
"1049","heedful"
"1050","hegemonic"
"1051","heliophobic"
"1052","heliographic"
"1053","hellenistic"
"1054","hell-raker"
"1055","hello"
"1056","helpful"
"1057","helter-skelter"
"1058","hemp"
"1059","henjussy"
"1060","heppen"
"1061","heresiarch"
"1062","heresimach"
"1063","heretical "
"1064","hermits"
"1065","hesitant"
"1066","heterodox"
"1067","heteropathic"
"1068","heterotelic"
"1069","hetter"
"1070","hideaway"
"1071","hireling"
"1072","highbinder"
"1073","high-flying"
"1074","high-pitched"
"1075","high-reaching"
"1076","high-roller"
"1077","high-speed"
"1078","high-spirited"
"1079","high-stepping"
"1080","high-strung"
"1081","hindsight"
"1082","histrionic"
"1083","hitch"
"1084","hit-or-miss"
"1085","hob-and-nob"
"1086","hobbyhorsical"
"1087","hobbyless"
"1088","howdy"
"1089","home-keeping"
"1090","homeric"
"1091","homicidal"
"1092","homilist"
"1093","honeyed"
"1094","honey-mouthed"
"1095","honey-tongued"
"1096","hoodwinkable "
"1097","hooley"
"1098","horny"
"1099","horsefair"
"1100","hortative"
"1101","hot-blooded"
"1102","hot-brained"
"1103","hot-headed"
"1104","hot-spirited"
"1105","hotspur"
"1106","hot-tempered"
"1107","house-proud"
"1108","housewifely"
"1109","hubristic"
"1110","huff cap"
"1111","huffish"
"1112","huffy"
"1113","hugger-mugger"
"1114","humanist"
"1115","humanitarian"
"1116","humbugable"
"1117","hummer"
"1118","humorless "
"1119","humorsome "
"1120","hunker"
"1121","hunks"
"1122","hunted"
"1123","hurried"
"1124","hurry-scurry"
"1125","hussar"
"1126","hustler"
"1127","hygeiolatry"
"1128","hylotheist"
"1129","hylozoism"
"1130","hypaesthesic "
"1131","hypalgic"
"1132","hyper"
"1133","hyperalgesic"
"1134","hyperbola"
"1135","hypercritical"
"1136","hyperdynamic "
"1137","hyperphasic"
"1138","hyperphysical"
"1139","hypersensitive"
"1140","hypersensual"
"1141","hypertonic"
"1142","hypnotic"
"1143","hypnotizable "
"1144","hypobulia"
"1145","hypochondriac"
"1146","hypocritical"
"1147","hypokinetic"
"1148","hypomelancholic"
"1149","hyponeuria"
"1150","hyppish"
"1151","hysterical"
"1152","hysteroneurasthenic"
"1153","icarian"
"1154","iconoclastic"
"1155","iconolater"
"1156","iconological"
"1157","icy"
"1158","idealess"
"1159","idealistic"
"1160","idealless"
"1161","idolatry"
"1162","idiorepulsive"
"1163","idle-headed"
"1164","idolatrous "
"1165","idolclastic"
"1166","ill-judging"
"1167","illogical"
"1168","illoyal"
"1169","ill-tempered"
"1170","ill-tongued"
"1171","illusionable "
"1172","illusionary"
"1173","illusive"
"1174","ill-willed"
"1175","imager"
"1176","imaginative"
"1177","imitative"
"1178","immaculate"
"1179","immane"
"1180","immethodical"
"1181","immodest"
"1182","immotile"
"1183","immusical"
"1184","immutable"
"1185","impartial"
"1186","impavid"
"1187","imperative"
"1188","imperceptive "
"1189","imperialistic"
"1190","impersonal"
"1191","impersuadable"
"1192","impertinent "
"1193","imperturbable "
"1194","imperceptible"
"1195","impervious"
"1196","impious"
"1197","impish"
"1198","impractical"
"1199","impressionable"
"1200","improvident"
"1201","impudent"
"1202","impulsive"
"1203","impunctual"
"1204","inaccurate"
"1205","inacquiescent "
"1206","inactionist"
"1207","inadaptable"
"1208","inaffable"
"1209","inagressive"
"1210","inamiable"
"1211","inappreciative"
"1212","inapprehensive"
"1213","incautious "
"1214","incentive"
"1215","incisive "
"1216","inclinable"
"1217","incoerable"
"1218","incogitant"
"1219","incommunicative"
"1220","incompliant"
"1221","inconclusive"
"1222","inconfident"
"1223","incongenial"
"1224","inconsiderate"
"1225","incontinent"
"1226","incorruptible"
"1227","incredulous"
"1228","incroyable"
"1229","incurious"
"1230","indecisive"
"1231","indeliberate"
"1232","indifferentist"
"1233","indirect"
"1234","indivertible"
"1235","individualistic "
"1236","indocile"
"1237","indolent"
"1238","indubious"
"1239","inebriate"
"1240","inelastic "
"1241","inemulous"
"1242","inexact"
"1243","inexcitable"
"1244","inexpensive"
"1245","inexpansive"
"1246","inexplicit"
"1247","inexplosive"
"1248","indestive"
"1249","informal"
"1250","informative"
"1251","infrugal"
"1252","infustrable "
"1253","ingénue"
"1254","ingrate"
"1255","ingratiatory"
"1256","inhibited"
"1257","inhospitable"
"1258","inirritable"
"1259","initiative"
"1260","injudicious"
"1261","innerly"
"1262","innovative"
"1263","inobservant "
"1264","insatiable "
"1265","inscient"
"1266","inseeing"
"1267","insensitive"
"1268","insider"
"1269","insightful"
"1270","insincere"
"1271","insistent"
"1272","insociable"
"1273","insouciant"
"1274","inspirable"
"1275","instructible"
"1276","insubmissive"
"1277","insubordinate"
"1278","insultable"
"1279","insuppressible"
"1280","insurgent"
"1281","insurrectional"
"1282","insusceptible"
"1283","integrity"
"1284","intellectualistic"
"1285","intelligencer"
"1286","intelligentsia"
"1287","interlocutor"
"1288","intermeddlesome"
"1289","intolerant"
"1290","intractable"
"1291","intrepid"
"1292","introspective"
"1293","introverted"
"1294","intuitionless"
"1295","intuitive "
"1296","invariable"
"1297","inventionless"
"1298","inventive"
"1299","inventurous"
"1300","invincible"
"1301","inviolable"
"1302","ipse-dixitish "
"1303","iracund"
"1304","ireful"
"1305","ireless"
"1306","irenic"
"1307","iron-fisted"
"1308","iron-handed"
"1309","ironical"
"1310","iron-sided"
"1311","irreligionist"
"1312","irreligious"
"1313","irrepressible"
"1314","irrestrainable"
"1315","irreverent"
"1316","irrisory"
"1317","irritable"
"1318","iscariotic"
"1319","ishmael"
"1320","ismatic"
"1321","jack-of-all-trades"
"1322","jack-of-both-sides"
"1323","jacobinic"
"1324","jactant"
"1325","jaculative"
"1326","jadish"
"1327","jannock"
"1328","janus-faced"
"1329","japanophile"
"1330","japish"
"1331","jaunty"
"1332","jazzy"
"1333","jekyll"
"1334","jelly"
"1335","jemmy"
"1336","jerky"
"1337","jerry-builder"
"1338","jester"
"1339","jestful"
"1340","jesuitie"
"1341","jezebelish"
"1342","jiggish"
"1343","hill"
"1344","jillet"
"1345","jingo"
"1346","jocose"
"1347","jocoserious"
"1348","jocund"
"1349","johnadreams"
"1350","john bull"
"1351","johnsonian"
"1352","jokeless"
"1353","jonah"
"1354","journalistic"
"1355","jovial"
"1356","joyless"
"1357","juberious"
"1358","judas"
"1359","judicious"
"1360","jumpy"
"1361","junker"
"1362","jursiprudent"
"1363","just "
"1364","kantian"
"1365","keek"
"1366","keener"
"1367","kef"
"1368","kickish"
"1369","kiddish"
"1370","kid-glove"
"1371","kike"
"1372","kill-joy"
"1373","kill-kam"
"1374","kindly "
"1375","kipper"
"1376","kite"
"1377","kitten-hearted"
"1378","kittenish"
"1379","kleptic"
"1380","kleptomaniac"
"1381","knacy"
"1382","knappish"
"1383","knee-crooking"
"1384","knightly"
"1385","knipperdolling"
"1386","knockabout"
"1387","knocker"
"1388","know-all"
"1389","knowing"
"1390","know-it-all"
"1391","knowledgeable"
"1392","know-nothing"
"1393","lachrymist"
"1394","lachrymose"
"1395","lackadaisical"
"1396","la-di-da"
"1397","lady-killer"
"1398","ladylike"
"1399","laggard"
"1400","lamblike"
"1401","lamentful"
"1402","land-grabbing"
"1403","land-hungry"
"1404","landlordly"
"1405","landlouping"
"1406","languorous"
"1407","laputan"
"1408","larcenous"
"1409","lardy-dardy"
"1410","large-handed"
"1411","large-hearted"
"1412","large-minded"
"1413","largitional"
"1414","larksome"
"1415","larky"
"1416","larrikin"
"1417","lascivious"
"1418","lassitude"
"1419","latesome"
"1420","latitudinarian"
"1421","latitudinous"
"1422","laughterful"
"1423","laughterless"
"1424","laurence"
"1425","law-abiding"
"1426","lawgiving"
"1427","lawless"
"1428","lawyerlike"
"1429","lazar"
"1430","lazy"
"1431","leadable"
"1432","leaden-hearted"
"1433","leader"
"1434","leathwake"
"1435","leery"
"1436","leguleian"
"1437","lentitudinous"
"1438","leresis"
"1439","lesbian"
"1440","let-alone"
"1441","lethargic"
"1442","leveler"
"1443","level-headed"
"1444","levelish"
"1445","lewd"
"1446","lexiphanic"
"1447","liar"
"1448","liberalistic"
"1449","libertarian"
"1450","liberticidal"
"1451","libertine"
"1452","libidinous"
"1453","libratory"
"1454","licentious"
"1455","lickerish"
"1456","liegeman"
"1457","light-dingered"
"1458","light-footed"
"1459","light-handed"
"1460","light-heeled"
"1461","light-limbed"
"1462","lissom"
"1463","light-minded"
"1464","limber"
"1465","limpsy"
"1466","lingy"
"1467","linty"
"1468","lion-hearted"
"1469","lippy"
"1470","ilish"
"1471","literary"
"1472","literate"
"1473","literator"
"1474","literatus"
"1475","literose"
"1476","lither"
"1477","lithy"
"1478","litigant"
"1479","loaferish"
"1480","logical"
"1481","logolatory"
"1482","logomachic"
"1483","logomania"
"1484","logomaniac"
"1485","longamious"
"1486","long-headed"
"1487","longiloquent"
"1488","long-sighted"
"1489","long-suffering"
"1490","long-tongued"
"1491","long-winded "
"1492","loopy "
"1493","loose-tongued"
"1494","loppy"
"1495","loquent"
"1496","lordly"
"1497","lorn"
"1498","lothario"
"1499","lotus-eating"
"1500","loud-mouthed"
"1501","loup-the-dyke"
"1502","louther"
"1503","love-maker"
"1504","loving-kindness"
"1505","lowery"
"1506","lown"
"1507","lubricous"
"1508","lucid"
"1509","luciferian "
"1510","lucibund"
"1511","lungeous"
"1512","lunt"
"1513","lusk"
"1514","lusory"
"1515","lustful"
"1516","lustless"
"1517","lutherolatrist"
"1518","lydian"
"1519","lypothymia"
"1520","macadamizer"
"1521","macaronic"
"1522","machiavellian"
"1523","machine-like"
"1524","mack"
"1525","macrology"
"1526","macromanical"
"1527","madbrain"
"1528","madcap"
"1529","mad-headed"
"1530","madonnaish"
"1531","maecenas"
"1532","maenadic"
"1533","magdalene"
"1534","magisterial"
"1535","magniloquent"
"1536","magnipotent"
"1537","magnisonant"
"1538","magpie"
"1539","mahatma"
"1540","makebate"
"1541","make-believe"
"1542","make-law"
"1543","make-mirth"
"1544","make-peace"
"1545","make-shame"
"1546","make-talk"
"1547","maladministrator"
"1548","malapert"
"1549","malcontent"
"1550","maledicent"
"1551","malefic"
"1552","maleficent"
"1553","malevolent"
"1554","malfeasant "
"1555","malison"
"1556","malversation"
"1557","mandy"
"1558","man-hating"
"1559","manifestative"
"1560","man-keen"
"1561","man-killing"
"1562","mannered"
"1563","mannerless"
"1564","mannerly"
"1565","mannish"
"1566","mansuete"
"1567","marinist"
"1568","marivaudage"
"1569","marplot"
"1570","martinet"
"1571","martyr"
"1572","masculine"
"1573","masochistic"
"1574","masterful"
"1575","masturbate"
"1576","materialistic"
"1577","mathematical"
"1578","matricide"
"1579","matter-of-fact"
"1580","maudlin"
"1581","maundrel"
"1582","maungy"
"1583","mawwormish"
"1584","mazy"
"1585","meable"
"1586","mealy-mouthed"
"1587","mean-spirited"
"1588","mechanistic"
"1589","meddlesome"
"1590","medianimic"
"1591","mediatorian"
"1592","medievalistic"
"1593","mediatative"
"1594","mediumistic"
"1595","meglomaniacal"
"1596","melancholic"
"1597","melancholyish"
"1598","melodramatic"
"1599","melomanic"
"1600","memorist"
"1601","mendacious"
"1602","mendicant "
"1603","mentalist"
"1604","mephistophelean"
"1605","merchantlike"
"1606","merciful"
"1607","merciless"
"1608","mercurial"
"1609","mertimonger"
"1610","merop"
"1611","merry-andrew"
"1612","metaphorical"
"1613","metaphysical"
"1614","methodless"
"1615","meticulous"
"1616","metoposcopist"
"1617","metromaniacal"
"1618","metropolitan"
"1619","mettlesome"
"1620","miff"
"1621","miffy"
"1622","migrant"
"1623","migratory"
"1624","mild-hearted"
"1625","mildish"
"1626","militant"
"1627","militaristic"
"1628","miltonic"
"1629","mim"
"1630","mime"
"1631","mimetic"
"1632","miminy-piminy"
"1633","mim-mouthed"
"1634","minacious"
"1635","minatory"
"1636","mincing"
"1637","ministerial"
"1638","ministrative"
"1639","mirthless"
"1640","misanthropic"
"1641","misappreciative"
"1642","mischief-making "
"1643","mischievous "
"1644","misconfident"
"1645","miscontent"
"1646","misdeemful"
"1647","miserabilist"
"1648","misleared"
"1649","misocyny "
"1650","misogallic"
"1651","misogamic"
"1652","misogynic"
"1653","misologist"
"1654","misoneistic"
"1655","misopaedist"
"1656","misopolemical"
"1657","misoscopist"
"1658","misosophist"
"1659","misotheistic"
"1660","misotramontanism "
"1661","misotyranny"
"1662","misoxene"
"1663","misproud"
"1664","mistempered"
"1665","mistressly"
"1666","misventurous"
"1667","mixer"
"1668","moanful"
"1669","mobile"
"1670","mobocratic"
"1671","mock-heroic"
"1672","moderationist"
"1673","modernist"
"1674","modifiable"
"1675","modish"
"1676","mogilalia"
"1677","mollifiable"
"1678","mollitious "
"1679","monachal"
"1680","monarchal"
"1681","monarchomachic"
"1682","monastic"
"1683","money-grubbing"
"1684","money-making"
"1685","money-mongering"
"1686","money-spinner"
"1687","monkish"
"1688","monocratic"
"1689","monodynamic"
"1690","mono-ideistic"
"1691","monolatrous"
"1692","monophobia"
"1693","monopolistic"
"1694","monosyllabic"
"1695","moodish"
"1696","moody"
"1697","moonblind"
"1698","mooncalf"
"1699","moonish"
"1700","moonraking"
"1701","moony"
"1702","moppet"
"1703","mopus"
"1704","mopy"
"1705","moralistic"
"1706","morbid"
"1707","mordacious"
"1708","mordant"
"1709","morphinist"
"1710","moses"
"1711","motiveless"
"1712","motley-minded"
"1713","mountebank"
"1714","mouth"
"1715","mouthy"
"1716","movable"
"1717","mover"
"1718","moy"
"1719","mucker"
"1720","muddle-headed"
"1721","muddy-brained"
"1722","muddy-headed"
"1723","muddy-mettled"
"1724","muliebrity "
"1725","mulierose"
"1726","mulish"
"1727","multanimous"
"1728","multiloquent"
"1729","multipotent"
"1730","multivagant"
"1731","mumpish"
"1732","mure"
"1733","murmurless"
"1734","murmurous"
"1735","museful"
"1736","museless"
"1737","musicianly"
"1738","mussy"
"1739","mutinous"
"1740","myrmidon"
"1741","mysophobia "
"1742","mystical "
"1743","nabal"
"1744","nacket"
"1745","naggy"
"1746","naïve "
"1747","napoleonic"
"1748","nappy"
"1749","narcistic"
"1750","narcomaniacal"
"1751","narrative"
"1752","nash"
"1753","nationalistic"
"1754","nativistic"
"1755","nattered"
"1756","natty"
"1757","naturalistic"
"1758","neat-handed"
"1759","necessitarian"
"1760","necrolatry"
"1761","necromantic"
"1762","necrophile"
"1763","necrophobic"
"1764","ne’er-do-well"
"1765","negativistic"
"1766","neglectful"
"1767","negrophile"
"1768","negrophobiac"
"1769","neighborly"
"1770","nemophilous"
"1771","neo-kantian"
"1772","neologistic"
"1773","neo-malthusian"
"1774","neopagan"
"1775","neophilism"
"1776","neophobia"
"1777","neophytic"
"1778","neoplatonic"
"1779","nephalist"
"1780","nepotic"
"1781","neronian"
"1782","nerveless"
"1783","nervid"
"1784","nervosanguineous"
"1785","nervy"
"1786","nescient"
"1787","nese-wise"
"1788","nesh"
"1789","nettle-earnest"
"1790","nettly"
"1791","neuradynamic"
"1792","neurasthenic"
"1793","neuromimetic"
"1794","neurotic"
"1795","never-strike"
"1796","newsmonger"
"1797","newspapery"
"1798","newsy"
"1799","nidgetty"
"1800","niffy-naffy"
"1801","niggardly"
"1802","niggerish"
"1803","nihilistic"
"1804","nimble-fingered"
"1805","nimble-footed"
"1806","nimble-witted"
"1807","nipper"
"1808","nippy"
"1809","nithing"
"1810","nitid"
"1811","nobby"
"1812","noble-minded"
"1813","nocent"
"1814","noggen"
"1815","nomadic"
"1816","nonabsorbent"
"1817","nonabstainer"
"1818","nonacceding"
"1819","nonactive"
"1820","nonacute"
"1821","nonadherent"
"1822","nonadhesive"
"1823","nonadjustable"
"1824","nonassimilating"
"1825","nonbookish"
"1826","nonchalant"
"1827","noncollegiate"
"1828","noncommittal"
"1829","noncommunistic"
"1830","noncompliant"
"1831","nonconfident"
"1832","nonconforming"
"1833","nonconservative"
"1834","nonconstructive"
"1835","noncontent"
"1836","noncontentious"
"1837","noncritical"
"1838","noncurantist"
"1839","nondexterous"
"1840","nondiplomatic"
"1841","nonefficient"
"1842","nonegoistical"
"1843","nonelastic"
"1844","nonemphatic"
"1845","nonexecutive "
"1846","nonexpansive"
"1847","nonexplosive"
"1848","nonmitative"
"1849","noninquiring"
"1850","noninterfering "
"1851","noninterventionist"
"1852","nonirritable"
"1853","nonlogical"
"1854","nonmobile"
"1855","nonmotile"
"1856","nonnaturalistic"
"1857","nonpartisan"
"1858","nonpersistent"
"1859","nonpreaching"
"1860","nonproductive"
"1861","nonprofessional"
"1862","nonrational"
"1863","nonreligious"
"1864","nonresistant"
"1865","nonrigid"
"1866","nonscientific"
"1867","nonsensitive"
"1868","nonsocial"
"1869","nonsparing"
"1870","nonspiritual"
"1871","nonspontaneous"
"1872","nonsporting "
"1873","nonsubmissive"
"1874","nonunderstanding"
"1875","nonutilitarian "
"1876","nonvariant"
"1877","nonvolatile"
"1878","nosey"
"1879","nosomania"
"1880","nosophobia"
"1881","nostalgic"
"1882","nothingarian"
"1883","notional"
"1884","notionate"
"1885","notionless"
"1886","nous"
"1887","nudist"
"1888","nullifidian "
"1889","numquid"
"1890","nyctophobia"
"1891","nympholeptic"
"1892","nymphomaniac"
"1893","oathfu;"
"1894","obeisant"
"1895","objectative"
"1896","objective"
"1897","objectivistic"
"1898","obliging "
"1899","obliquitous"
"1900","oblocutor"
"1901","obscurant"
"1902","obsessed"
"1903","obstrectator"
"1904","obstreperous"
"1905","obstructive"
"1906","occasionalist"
"1907","occult "
"1908","ochlocratic"
"1909","ochlophobist"
"1910","odinist"
"1911","odynophobia"
"1912","oeciomania"
"1913","oecophobia"
"1914","oenophilist"
"1915","oenophobist"
"1916","offendable "
"1917","offhand"
"1918","officious"
"1919","offish"
"1920","oil-tongued"
"1921","oilyish"
"1922","old-gentlemantly"
"1923","old-womanish"
"1924","old-worldish"
"1925","oligarchic"
"1926","ologistic"
"1927","olympian"
"1928","omnibenevolent "
"1929","omnicredulous"
"1930","omnific"
"1931","omnigerent "
"1932","omnilegent"
"1933","omniloquent"
"1934","omnipatient"
"1935","omnipercipient"
"1936","omnist"
"1937","omnitolerant"
"1938","omnivagant"
"1939","omnivorous"
"1940","onanistic"
"1941","one-ideaed"
"1942","oneirocritical"
"1943","onomatomania"
"1944","open-handed"
"1945","open-minded"
"1946","openrose"
"1947","opinionated"
"1948","opinionative"
"1949","opportunist"
"1950","optimistic"
"1951","oracular"
"1952","oratorical"
"1953","orbilious "
"1954","orderable"
"1955","oderless"
"1956","ordinate"
"1957","organizer"
"1958","orgiastic"
"1959","orgulous"
"1960","originative"
"1961","orotund"
"1962","orphean"
"1963","orphic"
"1964","orthoboulia"
"1965","orthodox"
"1966","oscillatory"
"1967","oscitant"
"1968","otherworldly "
"1969","otiant"
"1970","otiose"
"1971","ourie"
"1972","out-and-outer"
"1973","outbearing"
"1974","outbreaker"
"1975","outgoing"
"1976","outspoken"
"1977","overactive"
"1978","overanxious"
"1979","overapprehensive"
"1980","overbearing"
"1981","overblithe"
"1982","overbold"
"1983","overbookish"
"1984","overbounteous"
"1985","overbrave"
"1986","overbusy"
"1987","overcaptious"
"1988","overcareful"
"1989","overcasual"
"1990","overcautious"
"1991","overcharitable"
"1992","overcircumspect"
"1993","overcivil"
"1994","overclose"
"1995","overconfident"
"1996","overconscientious"
"1997","overconscious"
"1998","overcool"
"1999","overcredulous"
"2000","overcritical"
"2001","overcunning"
"2002","overcurious"
"2003","overdaring"
"2004","overdestructive"
"2005","overdiligent"
"2006","overeager"
"2007","overearnest"
"2008","overeasy"
"2009","overemotional"
"2010","overemphatic"
"2011","overexcitable"
"2012","overfastidious"
"2013","overfearful "
"2014","overfierce"
"2015","overfluent"
"2016","overfond"
"2017","overforward"
"2018","overfree"
"2019","overhappy"
"2020","overhard"
"2021","overhardy"
"2022","overharsh"
"2023","overhasty"
"2024","overimaginative"
"2025","overindulgent"
"2026","overintense"
"2027","overjealous"
"2028","overjoyful"
"2029","overkind"
"2030","overlavish"
"2031","overliberal"
"2032","overlogical"
"2033","overloud"
"2034","overloving"
"2035","overlusty"
"2036","overmasterful"
"2037","overmerry"
"2038","overmodest"
"2039","overneat"
"2040","overnervous"
"2041","overofficious"
"2042","overpartial"
"2043","overparticular"
"2044","overpassionate"
"2045","overpatient"
"2046","overperemptory "
"2047","overpoised"
"2048","overpolitic"
"2049","overponderous"
"2050","overpositive"
"2051","overpotent"
"2052","overprompt"
"2053","overproud"
"2054","overprovident"
"2055","overquick"
"2056","overquiet"
"2057","overrash"
"2058","overready"
"2059","overrelaxed"
"2060","overrigid"
"2061","overrigorous"
"2062","oversanguine"
"2063","overscrupulous"
"2064","oversensible"
"2065","oversententious"
"2066","overserious"
"2067","oversevere"
"2068","oversharp"
"2069","overslow"
"2070","oversolicitous"
"2071","overspeedy"
"2072","overstrait"
"2073","overstrict"
"2074","overstudious"
"2075","oversubtle"
"2076","oversure"
"2077","oversuspicious"
"2078","overswift"
"2079","overtalkative "
"2080","overtechnical"
"2081","overtender"
"2082","overthoughtful"
"2083","overtrusting"
"2084","overvaliant"
"2085","overviolent"
"2086","overwary"
"2087","overwilling"
"2088","overwise"
"2089","overzealous"
"2090","pacific"
"2091","pacifistic"
"2092","pack"
"2093","pagan"
"2094","pagano-christian"
"2095","palaestral"
"2096","palaverous "
"2097","panaceist"
"2098","panarchic"
"2099","panegoist"
"2100","pangful"
"2101","panicky"
"2102","panicmonger"
"2103","pansophic"
"2104","pantagruelian"
"2105","pantaloon"
"2106","pantoglot"
"2107","pantomancer"
"2108","pantophobic"
"2109","pantopragmatic"
"2110","panurgic"
"2111","papaphobist"
"2112","papistic"
"2113","parabulic"
"2114","paralogistic"
"2115","paranoiac"
"2116","parciloquy"
"2117","parepithymic"
"2118","parisology"
"2119","paroemiopgrapher "
"2120","paronomasial"
"2121","paroxysmal"
"2122","parrhesiastic"
"2123","parsimonious"
"2124","partan-handed"
"2125","participative"
"2126","particularistic"
"2127","partisan"
"2128","parvipotent"
"2129","pasquilant"
"2130","passible"
"2131","passive"
"2132","paternal"
"2133","pathematic"
"2134","pathfinder"
"2135","pathological"
"2136","patronizing"
"2137","pauciloquent"
"2138","paughty"
"2139","pauseful"
"2140","pauseless"
"2141","pavid"
"2142","pawky"
"2143","peaceless"
"2144","peacemongering"
"2145","pecksniffian"
"2146","pedagogical"
"2147","pedantic"
"2148","pedetentous "
"2149","peerie"
"2150","peevish"
"2151","pendragon"
"2152","penetrative"
"2153","penny-wise"
"2154","penseful"
"2155","pensive"
"2156","pensy"
"2157","penurious"
"2158","peppy"
"2159","penurious"
"2160","peppy"
"2161","perceptive"
"2162","percipient"
"2163","perdiligent"
"2164","peremptory"
"2165","perfectionistic"
"2166","periphrastic"
"2167","perissological"
"2168","perky"
"2169","pernickety"
"2170","persecutive"
"2171","persevering"
"2172","persifleur"
"2173","persistent"
"2174","pert"
"2175","pertish"
"2176","perturbable"
"2177","pervicacious"
"2178","pessimistic"
"2179","pettifogging"
"2180","pettish"
"2181","petulant"
"2182","pharisaic"
"2183","philadelphian"
"2184","philanthropic"
"2185","philharmonic"
"2186","philhymnic"
"2187","philippic"
"2188","philobiblic"
"2189","philocaly"
"2190","philocubist"
"2191","philodemic"
"2192","philodespot"
"2193","philodoxical"
"2194","philogastric"
"2195","philogeant"
"2196","philogenitive"
"2197","philogynous"
"2198","philologist"
"2199","philomath"
"2200","philoneism"
"2201","philonoist"
"2202","philopolemic"
"2203","philopornist"
"2204","philoprogenitive"
"2205","philosophicide"
"2206","philosophistical"
"2207","philosophobia"
"2208","philotechnic"
"2209","philothaumaturgic"
"2210","philotheistic"
"2211","phlegmatic"
"2212","phrasemongering"
"2213","phrasy"
"2214","physiolater"
"2215","picksome"
"2216","pickthank"
"2217","pickwickian "
"2218","pie"
"2219","pietic"
"2220","pietistic"
"2221","pipy"
"2222","piratic"
"2223","pitiless"
"2224","plagiaristic"
"2225","plagose"
"2226","plain-dealing"
"2227","plain-spoken"
"2228","plaintless"
"2229","planful"
"2230","planless"
"2231","platitudinous"
"2232","platonic"
"2233","plauditory"
"2234","playless"
"2235","playsome"
"2236","pleasantish"
"2237","pleasureful"
"2238","pleasureless"
"2239","pleasuremonger"
"2240","pleasurist"
"2241","plebicolar"
"2242","pleniloquent"
"2243","pleonast"
"2244","pleonectic"
"2245","pliable"
"2246","pliant"
"2247","pluckless"
"2248","plucky"
"2249","pluggy"
"2250","plunderous"
"2251","plutocratic"
"2252","plutolatry"
"2253","plutomania"
"2254","pococurante"
"2255","pococurantish"
"2256","poetaster"
"2257","poetic"
"2258","point-device"
"2259","poised"
"2260","poker"
"2261","polemic"
"2262","politic"
"2263","politico"
"2264","polyloquent"
"2265","polyphloesboean "
"2266","polypragmatic"
"2267","pompless"
"2268","pompous"
"2269","pontifical"
"2270","popinjay"
"2271","poseur"
"2272","pound-foolish"
"2273","pouty"
"2274","practicalist"
"2275","pragmatic"
"2276","praiseful"
"2277","praiseless"
"2278","pranceful"
"2279","prankful"
"2280","prankish"
"2281","prateful"
"2282","prayerful"
"2283","preachy"
"2284","precant"
"2285","precautious"
"2286","précieuse"
"2287","precipitant"
"2288","precipitous"
"2289","precisianist"
"2290","predatory"
"2291","predicant"
"2292","predictive"
"2293","prejudiced"
"2294","prejudiceless"
"2295","premeditative "
"2296","presageful"
"2297","prescient"
"2298","pretenseful"
"2299","pretenseless"
"2300","prideful"
"2301","prideless"
"2302","priestly"
"2303","priggish"
"2304","prim"
"2305","principled"
"2306","princox"
"2307","probity"
"2308","procacious"
"2309","procursive"
"2310","proditorious"
"2311","professionist"
"2312","progressionist "
"2313","prolix"
"2314","promiscuous"
"2315","promiseful"
"2316","proof-proof"
"2317","propagandist"
"2318","prophetic"
"2319","propitiable"
"2320","propolist"
"2321","prossy"
"2322","protective "
"2323","protervity"
"2324","proudish"
"2325","provident"
"2326","provocable"
"2327","prow"
"2328","prurient"
"2329","prussian"
"2330","pseudologer"
"2331","publican"
"2332","public-minded"
"2333","public-spirited"
"2334","puckish"
"2335","pudency"
"2336","pudicity"
"2337","puffy"
"2338","pugilistic"
"2339","pugnacious"
"2340","puissant"
"2341","punctilious"
"2342","pundit"
"2343","puritanical"
"2344","purposeful"
"2345","purposive"
"2346","purse-proud"
"2347","pushful"
"2348","pusillanimous"
"2349","putter-on"
"2350","puzzle-headed"
"2351","pyromaniacal"
"2352","quaesturary"
"2353","quaker"
"2354","quakerish"
"2355","quaky"
"2356","qualmish"
"2357","quavery-mavery"
"2358","queasy"
"2359","queme"
"2360","queromonious"
"2361","querist"
"2362","querulous"
"2363","quick-fire"
"2364","quidditative"
"2365","quidnunc"
"2366","quipsome"
"2367","quirky"
"2368","quitter"
"2369","quiverish"
"2370","quixotic"
"2371","quizzical"
"2372","quodlibertarian"
"2373","quotationist"
"2374","rabelaisian"
"2375","rabid"
"2376","rackety"
"2377","rackle"
"2378","raconteur"
"2379","rad"
"2380","radical"
"2381","rageful"
"2382","railleur"
"2383","rambunctious"
"2384","rumgunshoch"
"2385","ramp "
"2386","rampageous"
"2387","ram-stam"
"2388","rancorous"
"2389","random"
"2390","randomish"
"2391","rank-riding"
"2392","rannigal"
"2393","rantankerous"
"2394","rantipole"
"2395","rantum-scantum"
"2396","ranty"
"2397","rapeful"
"2398","rapid-fire"
"2399","rappist"
"2400","raptorial"
"2401","raptureless"
"2402","rath"
"2403","ratiocinative"
"2404","rationalistic"
"2405","rattle-brained"
"2406","raucous"
"2407","ravager"
"2408","reactionary"
"2409","ready-witted"
"2410","realistic"
"2411","reasonable "
"2412","reasonless"
"2413","rebellious"
"2414","recalcitrant"
"2415","receptive"
"2416","recidivistic"
"2417","reciprocative"
"2418","recitationist"
"2419","reckless"
"2420","reclusive"
"2421","recollective"
"2422","reconcilatory"
"2423","recondite"
"2424","recreant"
"2425","rectitude"
"2426","recusant"
"2427","reesty"
"2428","reflective"
"2429","reformative"
"2430","refractory"
"2431","regal"
"2432","regardful"
"2433","regardless"
"2434","regent"
"2435","reginal"
"2436","regnant"
"2437","regretless"
"2438","regulative"
"2439","reiterative"
"2440","reliant"
"2441","religiose"
"2442","remissful"
"2443","remonstrant"
"2444","remorseless"
"2445","renable"
"2446","renitent"
"2447","repetitious"
"2448","reposeful"
"2449","repressible"
"2450","republican"
"2451","repudiative"
"2452","researchful"
"2453","reserved"
"2454","reserveless"
"2455","resigned"
"2456","resigner"
"2457","resilient"
"2458","resistive"
"2459","resolutioner"
"2460","resolved"
"2461","resourceful"
"2462","resourceless"
"2463","respectless"
"2464","responseless"
"2465","responsive"
"2466","restive"
"2467","restrained"
"2468","restraintful"
"2469","resty"
"2470","resurgent"
"2471","retaliative"
"2472","retentive"
"2473","retiary"
"2474","reticent"
"2475","retiring"
"2476","retractive"
"2477","retributive"
"2478","retrospective"
"2479","revelationist"
"2480","revengeful"
"2481","revengeless"
"2482","reverent"
"2483","reverist"
"2484","revert"
"2485","revialistic "
"2486","revolutionary"
"2487","revolutive"
"2488","rhapsodic"
"2489","rhetorical"
"2490","rhyparographic"
"2491","rhythmic"
"2492","rhythmless"
"2493","ribald"
"2494","ribaldish"
"2495","riggite"
"2496","righteous"
"2497","righter"
"2498","right-wing"
"2499","rigidulous"
"2500","rigoristic"
"2501","rigorous"
"2502","ringleader"
"2503","risible"
"2504","ritualistic"
"2505","rivalrous"
"2506","rixy"
"2507","roadster"
"2508","roaster"
"2509","rodomont"
"2510","rogatory"
"2511","roguish"
"2512","roid"
"2513","roisterous"
"2514","rollicky"
"2515","romanish"
"2516","romanticism"
"2517","rompish"
"2518","rough-and-ready"
"2519","rough-and-tumble"
"2520","roughish"
"2521","roughriding"
"2522","rousy"
"2523","routinist"
"2524","rowing"
"2525","royalist"
"2526","royet"
"2527","rubberneck"
"2528","rudas"
"2529","rudish"
"2530","rueful"
"2531","ruffleless"
"2532","ruffler"
"2533","rufty-tufty"
"2534","rulemonger"
"2535","rumbumptious"
"2536","rumumptious"
"2537","ruminative"
"2538","rumscuttle"
"2539","runabout"
"2540","runaway"
"2541","russophile"
"2542","russophobe"
"2543","rustler"
"2544","ruthful"
"2545","ruthless"
"2546","rye"
"2547","sabbatarian "
"2548","sacerdotal"
"2549","sacrificatory"
"2550","sadducean"
"2551","sage"
"2552","sailorly"
"2553","saintish"
"2554","saintlike"
"2555","saintly"
"2556","samaritan"
"2557","samson"
"2558","sanctified"
"2559","sanctimonious"
"2560","sang-froid"
"2561","sanguinary"
"2562","sannyasin"
"2563","sapphic"
"2564","sardonic"
"2565","satiable"
"2566","satisfiable"
"2567","satrap"
"2568","saturnalian"
"2569","saturnine"
"2570","satyric"
"2571","sauceless"
"2572","saucy"
"2573","savoir-faire"
"2574","savoir-vivre"
"2575","scabrous"
"2576","scaddle"
"2577","scaffing"
"2578","scambling"
"2579","scampish"
"2580","scapegoat"
"2581","scaramouch"
"2582","scare"
"2583","scart"
"2584","scary"
"2585","scatheful"
"2586","scathing"
"2587","scatterbrained"
"2588","scaturient"
"2589","sceneful"
"2590","schemeful"
"2591","schemy"
"2592","schimistic"
"2593","scholarly"
"2594","scholastic"
"2595","schoolable"
"2596","schoolmasterish"
"2597","schoolteachery"
"2598","schopenhauerian"
"2599","scient"
"2600","scientistic"
"2601","sciolous"
"2602","scold"
"2603","scopperil"
"2604","scorny"
"2605","scranny"
"2606","scrappy"
"2607","screamy"
"2608","screechy"
"2609","scribacious"
"2610","scribblative"
"2611","scrimpy"
"2612","scripurist"
"2613","scrutinous"
"2614","searchful"
"2615","searchless"
"2616","secerning"
"2617","secretar"
"2618","secretfalse"
"2619","secretive"
"2620","sectarian"
"2621","sectional"
"2622","secular"
"2623","secularist"
"2624","sedentary"
"2625","seditious"
"2626","seer"
"2627","segregative"
"2628","seigniorial"
"2629","selective"
"2630","self-abandoned"
"2631","self-abrasing"
"2632","self-abhorring"
"2633","self-absorbed"
"2634","self-accusing"
"2635","self-acting"
"2636","self-admiration"
"2637","self-admission"
"2638","self-advertising"
"2639","self-affected"
"2640","self-affrighting"
"2641","self-analyzing"
"2642","self-applauding"
"2643","self-approving"
"2644","self-assertive"
"2645","self-assured"
"2646","self-benefiting"
"2647","self-boasting"
"2648","self-canting"
"2649","self-centered"
"2650","self-collected"
"2651","self-command"
"2652","self-commending"
"2653","self-complacent"
"2654","self-conceited"
"2655","self-concentered"
"2656","self-concerned"
"2657","self-condemning"
"2658","self-confident"
"2659","self-confiding"
"2660","self-conserving"
"2661","self-contemptuous"
"2662","self-contented"
"2663","self-controlled"
"2664","self-convicting"
"2665","self-correcting"
"2666","self-critical"
"2667","self-deceiving"
"2668","self-defeating"
"2669","self-defensive"
"2670","self-degrading"
"2671","self-deluding"
"2672","self-dependent"
"2673","self-depreciative"
"2674","self-destroying"
"2675","self-destructive"
"2676","self-determining"
"2677","self-devoted"
"2678","self-devoted"
"2679","self-devouring"
"2680","self-directive"
"2681","self-discriminating"
"2682","self-disdainful"
"2683","self-disparaging"
"2684","self-displaying"
"2685","self-dispraising"
"2686","self-dissatisfied"
"2687","self-dissecting"
"2688","self-distinguishing"
"2689","self-distrustful"
"2690","self-effacing"
"2691","self-endeared"
"2692","self-enjoying"
"2693","self-escaping"
"2694","self-esteem"
"2695","self-exalting"
"2696","self-exclaiming"
"2697","self-exciting"
"2698","self-exculpating"
"2699","self-excusing"
"2700","self-exhibiting"
"2701","self-excusing"
"2702","self-explaining"
"2703","self-exposing"
"2704","self-expressive"
"2705","self-flagellating"
"2706","self-flattering"
"2707","self-forgetful"
"2708","self-gathered"
"2709","self-gauging"
"2710","self-glorifying"
"2711","self-glorious"
"2712","self-governing"
"2713","self-gratulating"
"2714","self-healing"
"2715","self-helping"
"2716","self-helpless"
"2717","self-humiliating"
"2718","self-idolizing"
"2719","self-immolating"
"2720","self-immuring"
"2721","self-important"
"2722","self-improving"
"2723","self-indignant"
"2724","self-indulgent"
"2725","self-interested"
"2726","self-interrogating"
"2727","self-intoxicating"
"2728","self-judging"
"2729","self-justifying"
"2730","self-knowing"
"2731","selfless"
"2732","self-limiting"
"2733","self-loathing"
"2734","self-loving"
"2735","self-mastered"
"2736","self-measured"
"2737","self-moving"
"2738","self-neglectful"
"2739","self-nourishing"
"2740","self-objectifying"
"2741","self-observing"
"2742","self-opinionated"
"2743","self-pampering"
"2744","self-partial"
"2745","self-perceiving"
"2746","self-pitying"
"2747","self-pleasing"
"2748","self-possessed"
"2749","self-praising"
"2750","self-preserving"
"2751","self-pride"
"2752","self-propelling"
"2753","self-protecting"
"2754","self-questioning"
"2755","self-realising"
"2756","self-refining"
"2757","self-reflective"
"2758","self-reforming"
"2759","self-regarding"
"2760","self-regulating"
"2761","self-reliant"
"2762","self-renouncing"
"2763","self-repellent"
"2764","self-repressing"
"2765","self-reproachful"
"2766","self-reproving"
"2767","self-repugnant"
"2768","self-repulsive"
"2769","self-respectful"
"2770","self-respecting "
"2771","self-restrained "
"2772","self-revealing"
"2773","self-reverent"
"2774","self-righteous"
"2775","self-sacrificing"
"2776","self-scornful"
"2777","self-scrutiny"
"2778","self-seeking"
"2779","self-sufficient"
"2780","self-sufficing"
"2781","self-suggestion"
"2782","self-surrendering"
"2783","self-suspicious"
"2784","self-sustaining"
"2785","self-testing"
"2786","self-thinking"
"2787","self-tormenting"
"2788","self-troubling"
"2789","self-trust"
"2790","self-uncertain"
"2791","self-understanding"
"2792","self-upbraiding"
"2793","self-valuing"
"2794","self-vulcanizing"
"2795","self-worshipping"
"2796","sely"
"2797","semiarticulate"
"2798","semidependent"
"2799","semidetached"
"2800","semidramatic"
"2801","semiexecutive"
"2802","semihumorous"
"2803","semi-independent"
"2804","semijudicial"
"2805","semimystical"
"2806","seminomadic"
"2807","semipagan"
"2808","semireligious"
"2809","semisavage"
"2810","semisentient"
"2811","semiservile"
"2812","semmit"
"2813","sensal"
"2814","sensual"
"2815","sensuous"
"2816","sententious"
"2817","separative"
"2818","sequacious"
"2819","serio-comic"
"2820","sesquipedal"
"2821","sevendible"
"2822","shakespearean"
"2823","shame-proof"
"2824","shan"
"2825","sharp-witted"
"2826","sheepish"
"2827","sheepy"
"2828","shepherdish"
"2829","short-spoken"
"2830","short-tempered"
"2831","shoulderclapper"
"2832","shoulderer"
"2833","showman"
"2834","show-off"
"2835","shrewish"
"2836","shut-in"
"2837","shuttle"
"2838","shyish"
"2839","shylock"
"2840","sib"
"2841","sicarious"
"2842","sicker"
"2843","sidesman"
"2844","sidler"
"2845","sigh-born"
"2846","sighful"
"2847","sightful"
"2848","sighty"
"2849","signless"
"2850","silentious"
"2851","simple-minded"
"2852","simular"
"2853","simulatory"
"2854","sincere"
"2855","single-eyed"
"2856","single-hearted"
"2857","single-minded"
"2858","skeigh"
"2859","skeptical"
"2860","skinchy"
"2861","skinflint"
"2862","skittish"
"2863","slacker"
"2864","slammocky"
"2865","slanderous"
"2866","slangy"
"2867","slape"
"2868","slattery"
"2869","slaughterous"
"2870","slavish"
"2871","sleekit"
"2872","skeeky"
"2873","slinky"
"2874","slipper"
"2875","slipslop"
"2876","slithering"
"2877","sliving"
"2878","sloan"
"2879","slobbery"
"2880","sloppy"
"2881","slothful"
"2882","slouchy"
"2883","slowish"
"2884","slow-witted"
"2885","sluggish"
"2886","slushy"
"2887","smarty"
"2888","smeller"
"2889","smell-feast"
"2890","smileful"
"2891","smileless"
"2892","smirk"
"2893","smoothish"
"2894","smooth-spoken"
"2895","smooth-tongued"
"2896","smug"
"2897","smush"
"2898","snack"
"2899","snaggy"
"2900","snappy"
"2901","snatchy"
"2902","sneaky"
"2903","sneckdrawing"
"2904","sneckdrawn"
"2905","sneesty"
"2906","snell"
"2907","sniffy"
"2908","snippety"
"2909","snippy"
"2910","snively"
"2911","snobbish"
"2912","snod"
"2913","snoopy"
"2914","snotty"
"2915","sober-minded"
"2916","socialistic"
"2917","soft-hearted"
"2918","softish"
"2919","softling"
"2920","soft-spoken"
"2921","solemn "
"2922","soliloquacious"
"2923","solomonic"
"2924","solonic"
"2925","solute"
"2926","somber"
"2927","sombrous"
"2928","songful"
"2929","songless"
"2930","sonsy"
"2931","soothfast"
"2932","sophistic"
"2933","sophrosyne"
"2934","sottish"
"2935","soulful"
"2936","soulish"
"2937","soundless"
"2938","sourish"
"2939","spack"
"2940","spaeman"
"2941","spasmodic"
"2942","specific"
"2943","spectant"
"2944","spectator"
"2945","speculative"
"2946","speechful"
"2947","spendthrift"
"2948","spinsterly"
"2949","spiritful"
"2950","spiritistic"
"2951","spiritless"
"2952","spiritous"
"2953","spiritualistic"
"2954","spiritual-minded"
"2955","spirituel"
"2956","spirity"
"2957","spiteful"
"2958","spiteous"
"2959","spleenless"
"2960","spleeny"
"2961","splenetic "
"2962","splenitive"
"2963","splitter"
"2964","splurgy"
"2965","spoffish"
"2966","spoiler "
"2967","spoony"
"2968","sportless"
"2969","sportsmanlike"
"2970","sporty"
"2971","sprack"
"2972","sprig"
"2973","springe"
"2974","spingless"
"2975","springy"
"2976","sproil"
"2977","spruce"
"2978","sprunny"
"2979","sprunt"
"2980","spry"
"2981","spunkie"
"2982","spunky"
"2983","squeaky"
"2984","squeamish"
"2985","squirely"
"2986","staccato"
"2987","stag"
"2988","stagy"
"2989","staminal"
"2990","stanch"
"2991","stand-offish"
"2992","standpatter"
"2993","starch"
"2994","starchless"
"2995","starchy"
"2996","startful"
"2997","startish"
"2998","statemonger"
"2999","statistical"
"3000","stay-at-home"
"3001","stayless"
"3002","stealthless"
"3003","steep-down"
"3004","steepish"
"3005","steer"
"3006","steeve"
"3007","stentorian"
"3008","stepmotherly"
"3009","stewardly"
"3010","sticker"
"3011","stiffish"
"3012","stifler"
"3013","still"
"3014","stillish"
"3015","stilly"
"3016","stilted"
"3017","stiltified"
"3018","stinty"
"3019","stith"
"3020","stochastic"
"3021","stoic"
"3022","stomachful"
"3023","stomachy"
"3024","storier"
"3025","stormless"
"3026","straight-cut"
"3027","straightish"
"3028","straight-spoken"
"3029","strait-laced"
"3030","strategematic"
"3031","strategist"
"3032","strayer"
"3033","streck"
"3034","strengthful"
"3035","strengthless"
"3036","strenuous"
"3037","strepent"
"3038","strepitous"
"3039","stressful"
"3040","stressless"
"3041","strong-handed"
"3042","strongish"
"3043","strong-minded"
"3044","strounge"
"3045","strunty"
"3046","stubborn"
"3047","stultiloquent"
"3048","stunkard"
"3049","stylish"
"3050","suant"
"3051","suasive"
"3052","suave"
"3053","suavified"
"3054","subjective"
"3055","submissionist"
"3056","submissive"
"3057","subobtuse"
"3058","subservient"
"3059","subtle"
"3060","subventitious"
"3061","succinct "
"3062","suggestible"
"3063","suggestive"
"3064","suist"
"3065","sulphitic"
"3066","sumphish"
"3067","supe"
"3068","superarrogant"
"3069","superceremonious"
"3070","supercomfortable"
"3071","supercritical"
"3072","supercurious"
"3073","superdainty"
"3074","superethical"
"3075","superfinical"
"3076","superindustrious"
"3077","superingenious"
"3078","superintellectual"
"3079","superpolitic"
"3080","superrational"
"3081","supersensible"
"3082","supersensitive"
"3083","superspiritual"
"3084","superstitious"
"3085","supersubtle"
"3086","supine"
"3087","supple"
"3088","suppressive"
"3089","sure-footed"
"3090","surreptitious"
"3091","surveillant "
"3092","susceptor"
"3093","suscipient"
"3094","suspensive"
"3095","sussy"
"3096","sussying"
"3097","swack"
"3098","swagger"
"3099","swainish"
"3100","swashbuckling"
"3101","sweatful"
"3102","sweer"
"3103","sweered"
"3104","sweetish"
"3105","swerveless"
"3106","swickful"
"3107","swifty"
"3108","swipper"
"3109","swith"
"3110","sybaritic"
"3111","sycophantic"
"3112","sychophantish"
"3113","symbolatrous"
"3114","sympathetic"
"3115","syncopist"
"3116","syncretist"
"3117","systemless"
"3118","tacit"
"3119","taciturn"
"3120","taciturnist"
"3121","tactful"
"3122","tactical"
"3123","tactile"
"3124","tactless"
"3125","taffety "
"3126","taistrel"
"3127","taleful"
"3128","talkative "
"3129","talkful"
"3130","talky"
"3131","tantivy"
"3132","tapist"
"3133","tardigrade"
"3134","tardiloquent"
"3135","tare"
"3136","tarloch"
"3137","tarquinish"
"3138","tartar"
"3139","tartish"
"3140","tartufish"
"3141","tasteful"
"3142","tasteless"
"3143","tattletale"
"3144","taut"
"3145","tautological"
"3146","teachable"
"3147","teachless"
"3148","tear-falling"
"3149","tearful"
"3150","tearmouth"
"3151","teary"
"3152","teasable"
"3153","teaty"
"3154","technical"
"3155","techy"
"3156","teethy"
"3157","teetotaler"
"3158","telegrammic"
"3159","teleologist"
"3160","telepathist"
"3161","telestic"
"3162","telltale"
"3163","temerarious"
"3164","temperamental"
"3165","temperate"
"3166","tempered"
"3167","temperless"
"3168","tempestuous"
"3169","temptable"
"3170","tendersome"
"3171","tenebrific"
"3172","tenebrous"
"3173","tennysonian"
"3174","tense"
"3175","tensile"
"3176","tentless"
"3177","tenty"
"3178","tenuous"
"3179","terentian"
"3180","termagant"
"3181","terrorless"
"3182","terse"
"3183","texiferous"
"3184","textualist"
"3185","thankless "
"3186","theistic"
"3187","theologaster "
"3188","theomachist"
"3189","theomanic"
"3190","theophilanthropic"
"3191","theoretic"
"3192","thermophilic"
"3193","thersitical"
"3194","thewless"
"3195","thick-and-thin"
"3196","thick-skinned"
"3197","thistly"
"3198","thoroughgoing"
"3199","thoroughpaced"
"3200","thoughtless"
"3201","thoughtsick"
"3202","thoughty"
"3203","thrasonical"
"3204","thrawart"
"3205","thraw-gabbit"
"3206","thrawn"
"3207","threatless"
"3208","three-square"
"3209","threnetic"
"3210","thriftless"
"3211","thrifty"
"3212","thrillful"
"3213","throaty"
"3214","throbless"
"3215","throng"
"3216","throughganging"
"3217","throughgoing"
"3218","thumbless"
"3219","thwartover"
"3220","tickle"
"3221","ticklish"
"3222","tid"
"3223","tiffish"
"3224","tightish"
"3225","tilty"
"3226","timepleaser"
"3227","timorous"
"3228","timorsome"
"3229","tireless"
"3230","tiry"
"3231","tod"
"3232","toitish"
"3233","tolerant"
"3234","tolstoyan"
"3235","tomboy"
"3236","tonguedoughty"
"3237","tounge-ferdy"
"3238","toungester"
"3239","tonguey"
"3240","toring"
"3241","torn-down"
"3242","torpid"
"3243","tortious"
"3244","tortuous"
"3245","tory"
"3246","tosh"
"3247","tossy"
"3248","touchy"
"3249","toughish"
"3250","tout"
"3251","touter"
"3252","toutie"
"3253","toward"
"3254","towardly"
"3255","trachlie"
"3256","traducent"
"3257","traily"
"3258","traitorous"
"3259","trampish"
"3260","transfuge"
"3261","transgressive"
"3262","transpontine"
"3263","trattler"
"3264","treasonable"
"3265","trembly"
"3266","trenchant"
"3267","trencherman"
"3268","trickish"
"3269","tricksome"
"3270","tricksy"
"3271","tricky"
"3272","trier"
"3273","trig"
"3274","troglodytish"
"3275","trojan"
"3276","tropist"
"3277","trucebreaker"
"3278","truculent"
"3279","truish"
"3280","trull"
"3281","trumper"
"3282","trustless"
"3283","truthful"
"3284","truthless"
"3285","truth-lover"
"3286","truth-telling"
"3287","tumultuous"
"3288","turbid"
"3289","turfite"
"3290","turnabout"
"3291","twanky"
"3292","trazzy"
"3293","twigger"
"3294","twisty"
"3295","twitchety"
"3296","twitchy"
"3297","tyrannical"
"3298","tyrannous"
"3299","ultra"
"3300","ultra-agnostic"
"3301","ultracosmopolitan"
"3302","ultracritical"
"3303","ultrademocratic"
"3304","ultrafastidious"
"3305","ultraintellectual"
"3306","ultraist"
"3307","ultramaternal"
"3308","ultrapurist"
"3309","ultrareligious"
"3310","ultraromanticist"
"3311","ultrascientific"
"3312","ultrasensual"
"3313","ultrasentimental"
"3314","ultraspirtual"
"3315","ultravirtuous"
"3316","umbrageous"
"3317","unabridging"
"3318","unacademic"
"3319","unaccurate"
"3320","unadventurous"
"3321","unaffable"
"3322","unaffectionate"
"3323","unafraid"
"3324","unagreeable"
"3325","unaiding"
"3326","unaiming"
"3327","unalert"
"3328","unaltering"
"3329","unambitious"
"3330","unamiable"
"3331","unamusable"
"3332","unanalytic"
"3333","unanimated"
"3334","unapplausive"
"3335","unappreciative"
"3336","unapprehensive"
"3337","unargumentative"
"3338","unaspiring"
"3339","unassertive"
"3340","unassisting"
"3341","unassured"
"3342","unattempting"
"3343","unattending"
"3344","unattentive"
"3345","unbain"
"3346","unbashful"
"3347","unbelieving"
"3348","unbelligerent"
"3349","unbenevolent"
"3350","unbewailing"
"3351","unbewilled"
"3352","unbiased"
"3353","unbiddable"
"3354","unbigoted"
"3355","unblissful"
"3356","unblithe"
"3357","unblushing"
"3358","unboastful"
"3359","unbold"
"3360","unbookish"
"3361","unbosomer"
"3362","unbowing"
"3363","unbowsome"
"3364","unbridled"
"3365","unbussinesslike"
"3366","uncandid"
"3367","uncaptious"
"3368","uncareful"
"3369","uncautious"
"3370","unceremonial"
"3371","unceremonious"
"3372","unchary"
"3373","uncheerful"
"3374","uncheery"
"3375","uncholeric"
"3376","uncircumspect"
"3377","uncircumstantial"
"3378","unclubbable"
"3379","uncommunicative"
"3380","uncompassionate"
"3381","uncompetitive"
"3382","uncomplaining"
"3383","uncomplaisant"
"3384","uncompliable"
"3385","uncomplying"
"3386","uncomprehending"
"3387","unconcealing"
"3388","unconciliatory"
"3389","unconfessing"
"3390","unconformable"
"3391","unconjectured"
"3392","unconscientious"
"3393","unconscionable"
"3394","unconsidering"
"3395","unconspiring"
"3396","unconstrained"
"3397","unconstructive"
"3398","unconsulting"
"3399","unconsuming"
"3400","uncontriving"
"3401","uncontroversial"
"3402","unconventional"
"3403","uncoversable"
"3404","uncoquettish"
"3405","uncordial"
"3406","uncourteous"
"3407","uncourtly"
"3408","uncrafty"
"3409","uncramped"
"3410","uncritical"
"3411","unction"
"3412","unctionless"
"3413","unctuous"
"3414","uncurious"
"3415","undeceptive"
"3416","undecisive "
"3417","undelayable"
"3418","undelaying"
"3419","undeliberate"
"3420","undeliberative"
"3421","undelusive"
"3422","undemonstrative"
"3423","undepending"
"3424","undoer"
"3425","underhand"
"3426","undehonest"
"3427","underminded"
"3428","underminer"
"3429","underogatory"
"3430","underworker"
"3431","undesirous"
"3432","undesisting"
"3433","undespairing"
"3434","undespondent"
"3435","undespotic"
"3436","undeviating"
"3437","undevious"
"3438","undevoted"
"3439","undevout"
"3440","undexterous"
"3441","undignified"
"3442","undiplomatic"
"3443","undiscerning"
"3444","undiscoursed"
"3445","undiscriminating"
"3446","undogmatic"
"3447","undomestic"
"3448","undoubtful"
"3449","undramatic"
"3450","undrooping"
"3451","uneager"
"3452","unearnest"
"3453","uneaseful"
"3454","unechoing"
"3455","uneconomical"
"3456","unelastic"
"3457","unemotional"
"3458","unemphatic"
"3459","unenterprising"
"3460","unenthusiastic"
"3461","unenvious"
"3462","unequivocal"
"3463","unexacting"
"3464","unexhaustible"
"3465","unexpansive"
"3466","unexplicit"
"3467","unexplorative"
"3468","unexpress"
"3469","unextravagant"
"3470","unfactious"
"3471","unfaithful"
"3472","unfaltering"
"3473","unfearing"
"3474","unfeary"
"3475","unfeeling"
"3476","unfeigning"
"3477","unfeminine"
"3478","unfighting"
"3479","unflagging"
"3480","unflinching"
"3481","unfluctuating"
"3482","unfluent"
"3483","unforbearing"
"3484","unforced"
"3485","unforcible "
"3486","unforseeing"
"3487","unforgetful"
"3488","unforgiving"
"3489","unfraternal"
"3490","unfriendly"
"3491","unfrugal"
"3492","ungainly"
"3493","ungallant"
"3494","ungenerous"
"3495","ungentle"
"3496","ungiving"
"3497","ungraceful"
"3498","ungracious"
"3499","ungrave"
"3500","ungregarious"
"3501","unguarded"
"3502","unharming"
"3503","unhasty"
"3504","unhazardous"
"3505","unheartsome"
"3506","unheedful"
"3507","unhelpful"
"3508","unheppen"
"3509","unheroic"
"3510","unhesitating"
"3511","unhurried"
"3512","unhurtful"
"3513","unideaed"
"3514","uniformitarian"
"3515","unimaginative"
"3516","unimpassionate "
"3517","unimpatient"
"3518","unimpressible"
"3519","unimpressionable "
"3520","unindulgent"
"3521","unindustrious"
"3522","uninhibited"
"3523","uninquiring"
"3524","uninquisitive"
"3525","uninsistent"
"3526","unintellectual"
"3527","unintrospective"
"3528","uninventive "
"3529","uninvestigative"
"3530","unionistic"
"3531","unipersonalist"
"3532","unitarian"
"3533","universalist"
"3534","unjealous"
"3535","unjoyful"
"3536","unkindly"
"3537","unlaboring"
"3538","unlibidinous"
"3539","unlimber"
"3540","unlively"
"3541","unloving"
"3542","unmalicious"
"3543","unmechanical"
"3544","unmeddling"
"3545","unmeek "
"3546","unmelancholy"
"3547","unmemoried"
"3548","unmercenary"
"3549","unmerry"
"3550","unmethodical"
"3551","unmild"
"3552","unmirthful"
"3553","unmistrusting"
"3554","unmonopolizing"
"3555","unmoralizing"
"3556","unmotived"
"3557","unmoving"
"3558","unmurmuring"
"3559","unniggardly"
"3560","unobsequious"
"3561","unobservant"
"3562","unobtrusive"
"3563","unofficious"
"3564","unoriginal"
"3565","unostentatious"
"3566","unpagan"
"3567","unpardoning"
"3568","unparticipant"
"3569","unpartisan"
"3570","unpassionate"
"3571","unpaying"
"3572","unpeacable"
"3573","unpedagogical"
"3574","unpedantic"
"3575","unpercieving"
"3576","unperforming"
"3577","unpersonal"
"3578","unphilanthropic"
"3579","unphilosophic"
"3580","unplastic"
"3581","unpleasable"
"3582","unpliable"
"3583","unpolitical"
"3584","unpositive"
"3585","unpreaching"
"3586","unprejudiced"
"3587","unprescient"
"3588","unpresuming"
"3589","unpresumptuous"
"3590","unprevaricating"
"3591","unprofessing"
"3592","unprophetic"
"3593","unpunctilious"
"3594","unpunctual"
"3595","unpurposed"
"3596","unquailing"
"3597","unquakerlike"
"3598","unquaking"
"3599","unquestioning"
"3600","unquick"
"3601","unready"
"3602","unreasoning"
"3603","unreceptive"
"3604","unrecking"
"3605","unreclining"
"3606","unreflective"
"3607","unrefusing"
"3608","unregardful"
"3609","unregretful"
"3610","unrejoicing"
"3611","unrelaxing"
"3612","unrelenting"
"3613","unremembering"
"3614","unremitting"
"3615","unremorseful"
"3616","unrepenting"
"3617","unrepining"
"3618","unrepressible"
"3619","unreproachful"
"3620","unreproving"
"3621","unresenting"
"3622","unrespectful"
"3623","unresponsive"
"3624","unresting"
"3625","unretentive"
"3626","unreticent"
"3627","unrevealing"
"3628","unrevengeful"
"3629","unrewarding"
"3630","unrhetorical"
"3631","unrhythmic"
"3632","unromantic"
"3633","unrude"
"3634","unruly"
"3635","unsanguine"
"3636","unsatisfiable"
"3637","unsceptical"
"3638","unscholarly"
"3639","unscholastic"
"3640","unscientific"
"3641","unscornful"
"3642","unscrutinizing"
"3643","unsearching"
"3644","unsecret"
"3645","unsectarian"
"3646","unsedentary"
"3647","unseeing"
"3648","unsententious"
"3649","unsentimental"
"3650","unsevere"
"3651","unshakable"
"3652","unshifting"
"3653","unshrinking"
"3654","unshy"
"3655","unslow"
"3656","unslumberous"
"3657","unsly"
"3658","unsmiling"
"3659","unsmirking"
"3660","unsober"
"3661","unsociable"
"3662","unsocial"
"3663","unsocialistic"
"3664","un-socratic"
"3665","unsolemn"
"3666","unsolicitous"
"3667","unsophistical"
"3668","unsparing"
"3669","unspeaking"
"3670","unspecific"
"3671","unspeculative"
"3672","unspeedy"
"3673","unspontaneous"
"3674","unsportful"
"3675","unsprightly"
"3676","unstaid"
"3677","unsteadfast"
"3678","unstill"
"3679","unstilted"
"3680","unstinting"
"3681","unstooping"
"3682","unstrained"
"3683","unstudious"
"3684","unsubmissive"
"3685","unsure"
"3686","unsurrendering"
"3687","unsuspecting"
"3688","unswaying"
"3689","unsweating"
"3690","unswerving"
"3691","unsympathetic"
"3692","unsystematic"
"3693","untalkative"
"3694","untame"
"3695","untechnical"
"3696","untender"
"3697","untentie"
"3698","unthankful"
"3699","untheatrical"
"3700","untheological"
"3701","untheoretic"
"3702","unthinker"
"3703","unthinking"
"3704","unthoughtful"
"3705","unthrifty"
"3706","untoiling"
"3707","untoward"
"3708","untranquil"
"3709","untrespassing"
"3710","untrifling"
"3711","untrustful"
"3712","untruthful"
"3713","unupbraiding"
"3714","unvacillating"
"3715","unvain"
"3716","unvaliant"
"3717","unventurous"
"3718","unveracious"
"3719","unvigilant"
"3720","unvindicative"
"3721","unvocal"
"3722","unvoluptuous"
"3723","unwalking"
"3724","unwandering"
"3725","unwarlike"
"3726","unwasteful"
"3727","unwavering"
"3728","unweatherwise"
"3729","unweeping"
"3730","unwild"
"3731","unwillful"
"3732","unwily"
"3733","unwinking"
"3734","unwithdrawing"
"3735","unwondering"
"3736","unworded"
"3737","unworking"
"3738","unworldly "
"3739","unworried"
"3740","unworshiping"
"3741","unwrathful"
"3742","unzealous"
"3743","upheavalist"
"3744","uppish"
"3745","urbane"
"3746","usorious"
"3747","utilitarian"
"3748","utopian"
"3749","uxorious"
"3750","vacillant"
"3751","vacillatory"
"3752","vafrous"
"3753","vagabondish"
"3754","vagarious"
"3755","vagarish"
"3756","vagrant"
"3757","vainful"
"3758","vainglorious"
"3759","valiant"
"3760","valkyrian"
"3761","valorous"
"3762","vampiric"
"3763","vampirish"
"3764","vandemonian"
"3765","variable"
"3766","variant"
"3767","vatic"
"3768","vaudy"
"3769","vauntful"
"3770","vaunty"
"3771","venerative"
"3772","venereous"
"3773","vengeant"
"3774","vengeful"
"3775","venturesome"
"3776","venturous"
"3777","veracious"
"3778","verbomaniac"
"3779","veridical"
"3780","verjuice"
"3781","vernile"
"3782","vesatile"
"3783","vertiginous"
"3784","verve"
"3785","vestal"
"3786","vexable"
"3787","vibrant"
"3788","vigorless"
"3789","vilipend"
"3790","vim"
"3791","virginal"
"3792","virginly"
"3793","virile"
"3794","virtuoso"
"3795","visionary"
"3796","vituperative"
"3797","vixenish"
"3798","vixenly "
"3799","vociferous"
"3800","vogie"
"3801","voiceful"
"3802","voiceless"
"3803","volable"
"3804","volage"
"3805","volatile"
"3806","volitient"
"3807","volitionless"
"3808","volitive"
"3809","voltairian "
"3810","voluble"
"3811","voluntarist"
"3812","volumptuous"
"3813","voracious"
"3814","votary"
"3815","vulcanian"
"3816","vulgarian"
"3817","wacker"
"3818","waden"
"3819","waffly"
"3820","wailful"
"3821","waken"
"3822","wall-flower"
"3823","wally"
"3824","wandle"
"3825","wandy"
"3826","wankle"
"3827","wanruly"
"3828","warless"
"3829","warlike"
"3830","warm-blooded"
"3831","warm-headed"
"3832","warrior"
"3833","warrish"
"3834","waspy"
"3835","waster"
"3836","wasterful"
"3837","wastrie"
"3838","waverous"
"3839","waymaker"
"3840","way-wise"
"3841","weak-handed"
"3842","weak-hearted"
"3843","weakish"
"3844","weak-kneed"
"3845","weakly"
"3846","weak-minded"
"3847","weak-spirited"
"3848","weanable"
"3849","weariable"
"3850","weepy"
"3851","well-conducted"
"3852","well-disposed"
"3853","well-mannered"
"3854","well-natured"
"3855","well-spoken"
"3856","well-willed"
"3857","weldher"
"3858","wheedlesome"
"3859","wheezy"
"3860","whiggish"
"3861","whillywha"
"3862","whimling"
"3863","whimmy"
"3864","whippy "
"3865","whilst"
"3866","whittie-whattie"
"3867","whoremasterly"
"3868","whorish"
"3869","wide-awake"
"3870","widowly"
"3871","wieldable"
"3872","wieldly"
"3873","wifely"
"3874","wight"
"3875","wighty"
"3876","wileful"
"3877","willful"
"3878","willing-hearted"
"3879","willsome"
"3880","will-worshipper"
"3881","willyart"
"3882","wily"
"3883","wimble"
"3884","windless"
"3885","wind-swift"
"3886","wiredrawer"
"3887","wiseacre"
"3888","wise-hearted"
"3889","wiseling"
"3890","wiser"
"3891","wisht"
"3892","wistful"
"3893","witty"
"3894","womanish"
"3895","womanlike"
"3896","womanqueller"
"3897","wondersmith"
"3898","wonderworking"
"3899","word-bound"
"3900","word-catcher"
"3901","wordish"
"3902","wordless"
"3903","wordmonger"
"3904","wordsman"
"3905","wordsworthian"
"3906","wordy"
"3907","worker"
"3908","worldly-minded"
"3909","worldly-wise"
"3910","world-weary"
"3911","worriless"
"3912","worry-carl"
"3913","worshipful"
"3914","woulder"
"3915","wowzer"
"3916","wranglesome"
"3917","wrathless"
"3918","wrathy"
"3919","wriggly"
"3920","wringer"
"3921","xanthippe"
"3922","xenomania"
"3923","yahoo"
"3924","yankee"
"3925","yankeefied"
"3926","yankie"
"3927","yap"
"3928","yappy"
"3929","yar"
"3930","yare"
"3931","yarrish"
"3932","yarry"
"3933","yauld"
"3934","yawney"
"3935","yes-man"
"3936","yes-no"
"3937","yieldy"
"3938","yogi"
"3939","yokeable"
"3940","zealful"
"3941","zealless"
"3942","zealotical"
"3943","zealotypic"
"3944","zestful"
"3945","zetetic "
