"","x"
"1","abject"
"2","abrupt"
"3","absent-minded "
"4","absolutist"
"5","absorbent"
"6","abstemious"
"7","abstentions"
"8","abstinent"
"9","abstruse"
"10","academic"
"11","accelerative"
"12","accendible"
"13","accessible "
"14","accomodating"
"15","accordiable"
"16","acceptable"
"17","accrescent"
"18","accretive"
"19","accroaching"
"20","accurate"
"21","acerbate"
"22","acharné"
"23","acquiescent"
"24","acquisitive"
"25","acrobatical"
"26","active"
"27","acute"
"28","adamantean"
"29","adherent"
"30","adhesive"
"31","adsorptive"
"32","adulatory"
"33","advancive "
"34","adventurous"
"35","adversary"
"36","advertent"
"37","advertising"
"38","aery"
"39","aesthetic "
"40","afald "
"41","affable"
"42","affective"
"43","affluent"
"44","afterwise"
"45","afterwitted"
"46","agaçant"
"47","agglomerative"
"48","agglutinative"
"49","aggregative"
"50","aggressive"
"51","agile"
"52","agonistical"
"53","agnostical "
"54","agrestic"
"55","aidant"
"56","armful"
"57","airy"
"58","alacritous"
"59","alacritous"
"60","alambique"
"61","à la militaire"
"62","alarmist"
"63","alchemistic "
"64","aldermanic"
"65","alert "
"66","aloof"
"67","alternative"
"68","altruistic "
"69","amative"
"70","amatory"
"71","ambagious "
"72","amnesic "
"73","amorevolous "
"74","amorous"
"75","anal"
"76","analgesic"
"77","analytical"
"78","anarchistic"
"79","anecdotal"
"80","anile"
"81","animose"
"82","anticipative"
"83","apathetic"
"84","apish"
"85","aplomb"
"86","apolaustic"
"87","applause-seeking"
"88","approbative"
"89","appropriative"
"90","aprioristic"
"91","architectonical"
"92","arenose"
"93","argumentative"
"94","arrogant"
"95","arrogative"
"96","artistic"
"97","ascendant"
"98","ascetic"
"99","asperse"
"100","assembler"
"101","assentient "
"102","assertive"
"103","asseverative"
"104","assiduous"
"105","assimilative"
"106","assistfu;"
"107","assistive"
"108","assuasive"
"109","assured"
"110","astucious"
"111","astute"
"112","atavistic"
"113","atheist"
"114","atrabilious"
"115","attitudinizing"
"116","attrite"
"117","augural"
"118","auld-farrant"
"119","aulic"
"120","austere"
"121","authoritative"
"122","autocratic"
"123","autonoetic"
"124","autonomous"
"125","avaricious"
"126","avid"
"127","aweless"
"128","bacchanalian"
"129","balky"
"130","bardish"
"131","bardy"
"132","bashful"
"133","battleful"
"134","beau"
"135","beau brummel"
"136","beauclerk "
"137","beliefful"
"138","beliefless "
"139","belittler"
"140","belicose"
"141","belligerent"
"142","bendsome"
"143","benevolent"
"144","benign"
"145","benignant"
"146","bubacious"
"147","biblicist"
"148","biblioclast"
"149","bibliognostic"
"150","biblioklept"
"151","bibliolatrous"
"152","bibliomaniacal"
"153","bibliophilic "
"154","bibliotaphic"
"155","biblist"
"156","bibulous"
"157","biddable"
"158","biophilist"
"159","birlie"
"160","birreller"
"161","bishoplike"
"162","bitterish"
"163","blameful"
"164","bland"
"165","blandiloquous"
"166","blasé"
"167","blate "
"168","blazer"
"169","blithe"
"170","blitheful"
"171","bloodshedder"
"172","bloodthirsty"
"173","bloody-minded"
"174","bluff"
"175","blushful"
"176","blusterous"
"177","boastful"
"178","boggish"
"179","boisterous"
"180","bombastic"
"181","boniform"
"182","bookish"
"183","bookworm"
"184","boswellian"
"185","botcherly "
"186","bounceable"
"187","brag"
"188","bragless"
"189","brahmin"
"190","brainwood"
"191","brave"
"192","braver"
"193","bravish"
"194","brawlsome"
"195","breachful"
"196","breachy"
"197","break-promise"
"198","breme"
"199","breviloquent"
"200","brigandish"
"201","brigetty"
"202","brio"
"203","brisk"
"204","briskish"
"205","bristly"
"206","broad-minded"
"207","broad-spoken"
"208","broiler"
"209","broody"
"210","brunhild"
"211","brusque"
"212","bubbler"
"213","buccaneer"
"214","buck"
"215","bucks"
"216","bucko"
"217","buckram"
"218","bucolic"
"219","buddhist"
"220","buddhistic"
"221","budge"
"222","budge"
"223","buff"
"224","builder"
"225","bully"
"226","bullyhuff"
"227","bullying "
"228","buoyant"
"229","bureaucratic"
"230","businesslike"
"231","busybody"
"232","busyish"
"233","butterfly "
"234","buzzy"
"235","byronic"
"236","cabalist"
"237","cabalistic"
"238","cachinnatory"
"239","cacodemonomaniac "
"240","cadish "
"241","caesarean"
"242","cagy"
"243","cajoler"
"244","calcitrant"
"245","calculable"
"246","calculating"
"247","caliban"
"248","calisthenical"
"249","called"
"250","callous"
"251","callow"
"252","calophantic"
"253","caluminiator"
"254","calumniatory "
"255","calvinistic"
"256","campaigner"
"257","camper"
"258","camshoch"
"259","cams teary"
"260","candid"
"261","candlewaster"
"262","canny"
"263","canonist"
"264","cant"
"265","cantabrigians"
"266","cantankerous"
"267","canter"
"268","cantish"
"269","canty "
"270","caperer"
"271","capernaitic"
"272","capernaitish"
"273","capernoited"
"274","capitalistic"
"275","capricious"
"276","captious"
"277","careless"
"278","caressive"
"279","caritative "
"280","cark"
"281","cackled"
"282","carnal"
"283","carnal-minded"
"284","carouser"
"285","carper"
"286","casalty"
"287","castle-builder"
"288","casuist"
"289","casuistic"
"290","capaphatic"
"291","catawampous"
"292","catechetical"
"293","cat footed"
"294","cathartic"
"295","catholic"
"296","catonian"
"297","cautelous "
"298","cautious "
"299","cavalier"
"300","cavalierly "
"301","caviler"
"302","cavilous"
"303","celebrative"
"304","celibatarian "
"305","celibate"
"306","cenobian"
"307","censorious"
"308","cerative"
"309","ceremonialist"
"310","ceremonious"
"311","cervantic"
"312","chaffer"
"313","chambering"
"314","chameleon"
"315","chameleonic"
"316","chameleonlike "
"317","changeable"
"318","changeful"
"319","changer"
"320","chary"
"321","chaste"
"322","chatterer"
"323","chatty"
"324","chauvinist"
"325","chauvinistic"
"326","cheat"
"327","cheater"
"328","checker"
"329","cheerer"
"330","cheery"
"331","cheeseparing"
"332","chesterfieldian"
"333","chevalier"
"334","cheesing"
"335","chicaner"
"336","chider"
"337","chiffonier"
"338","childlike"
"339","chimerical"
"340","chipper"
"341","chirper"
"342","chirpy "
"343","chirrupy"
"344","chiseling"
"345","chivalresque "
"346","chivalrous"
"347","choleric"
"348","chopper"
"349","choruses"
"350","chrematistic"
"351","chrestomathic"
"352","christianise"
"353","christlike"
"354","christocentric"
"355","chrysophilist "
"356","chuckler"
"357","ciceronian "
"358","circuitous"
"359","circumambagious"
"360","circumlocution"
"361","circumspect"
"362","circumstantial"
"363","civil "
"364","clack"
"365","clairaudient"
"366","clairvoyant "
"367","clam"
"368","clamorous"
"369","clangorous"
"370","clannish"
"371","clash"
"372","clashy"
"373","classic"
"374","classicist"
"375","clat"
"376","clatterer"
"377","clattern"
"378","clattery"
"379","clatty"
"380","clean-fingered"
"381","cleanly"
"382","cleeky "
"383","clericalist "
"384","clark"
"385","clerkish"
"386","clinger"
"387","clingy "
"388","cliquish"
"389","cloistered"
"390","closefisted"
"391","close-mouthed"
"392","clubbish"
"393","clubby"
"394","clum"
"395","clumse"
"396","clumsy"
"397","cluttery"
"398","cobby"
"399","cockalorum"
"400","cockle"
"401","cocky"
"402","cogitative"
"403","cognitive"
"404","coherent"
"405","cold-blooded"
"406","cold-hearted"
"407","coldish"
"408","collar-proud"
"409","collectivist"
"410","colloquialist"
"411","combative"
"412","combustible"
"413","come-at-able"
"414","comedian"
"415","come-outer"
"416","coming"
"417","commanding"
"418","comminatory"
"419","commiserative "
"420","communicative"
"421","communistic"
"422","companionable "
"423","compassionate"
"424","complement"
"425","competitory "
"426","complacent"
"427","com plaintive"
"428","compliable"
"429","compliant"
"430","comploicitous"
"431","complimentary"
"432","composer"
"433","compromiser"
"434","compulsive"
"435","comradely"
"436","cognitive"
"437","conceited"
"438","conceity "
"439","concentrative"
"440","conceptualist"
"441","conciliatory"
"442","concise"
"443","condensative"
"444","condescending"
"445","confessor"
"446","confident"
"447","confidential"
"448","conflictive"
"449","conformant"
"450","conformist"
"451","confraternal"
"452","confutative"
"453","congenial"
"454","congratulatory"
"455","congregative"
"456","connoisseur"
"457","conscientious"
"458","conscionable"
"459","consentient"
"460","conservative"
"461","considerate"
"462","considerate"
"463","nonsocial"
"464","constrained"
"465","constricted"
"466","consuetudinary"
"467","contained"
"468","contemplative "
"469","contentious"
"470","continent"
"471","continuing"
"472","contradictions"
"473","contrary-minded"
"474","controversialist"
"475","contumacious"
"476","contumelious"
"477","conventional"
"478","conventionalist"
"479","conversable"
"480","conversational"
"481","conversation"
"482","convictive"
"483","convivial"
"484","cool "
"485","cool-headed"
"486","coolish"
"487","cooperative"
"488","coquet"
"489","coquette"
"490","coquettish"
"491","cormorant"
"492","corporealist "
"493","cosh"
"494","cosmogonist"
"495","cosmolatrous"
"496","consolable "
"497","councelful"
"498","courageous"
"499","courteous "
"500","courtier"
"501","couthie"
"502","covinous"
"503","cowardly"
"504","coxy"
"505","coy"
"506","boyish"
"507","crabbed"
"508","crabbiest"
"509","crabby"
"510","crack "
"511","crank"
"512","cranky"
"513","crenate"
"514","creative "
"515","credulous"
"516","creepmouse"
"517","criminaloid "
"518","cringing"
"519","crisp"
"520","crispy"
"521","critical"
"522","croaking"
"523","croesus"
"524","cross-bearer"
"525","crotched "
"526","crotchetter"
"527","crotchety"
"528","crows"
"529","crowder "
"530","cruel "
"531","crup "
"532","crusading"
"533","cry-baby"
"534","cryptic"
"535","cully"
"536","culturist"
"537","cumulates"
"538","cunctatious "
"539","cunning"
"540","cupidinous"
"541","cupids"
"542","curcuddoch"
"543","curmudgeon"
"544","curt"
"545","curtal"
"546","cutty"
"547","cyclic"
"548","cycloid "
"549","cynical"
"550","cyprian"
"551","dabbler"
"552","daedal"
"553","dainty"
"554","dandy "
"555","dangler "
"556","dantesque"
"557","daphnean"
"558","dapper"
"559","dare-devil"
"560","dashing"
"561","dateless"
"562","dauber"
"563","daunch"
"564","dauntless"
"565","debauched"
"566","debonair"
"567","decietful"
"568","deceptive"
"569","decided"
"570","decisive"
"571","decorist"
"572","decorous"
"573","deedy"
"574","defeatist"
"575","deferential"
"576","defiant"
"577","definite"
"578","deft"
"579","dégagé "
"580","deipnosophistic "
"581","deistic "
"582","delayful"
"583","deliberate "
"584","deliberative "
"585","delicate"
"586","demagogical"
"587","demiurgic"
"588","democratic"
"589","demonstrative "
"590","demiphil"
"591","demure"
"592","denunciative"
"593","dependable "
"594","dependent"
"595","depersonalised"
"596","deprecatory"
"597","depressible"
"598","derider"
"599","descamisado"
"600","designful"
"601","desireless "
"602","despiteful"
"603","despoteous"
"604","despotic"
"605","destinies"
"606","restrictionist"
"607","destructive "
"608","desultory"
"609","detached"
"610","determined"
"611","detractory "
"612","devil-dodger"
"613","devirginator"
"614","devotionate "
"615","devout"
"616","diabolist "
"617","dialectic"
"618","diatribes"
"619","dictatorial"
"620","didactic"
"621","die-hard"
"622","diffident"
"623","dignified"
"624","digressive "
"625","dilatory"
"626","dilettant"
"627","dilettantish"
"628","ding-dong"
"629","dink"
"630","dinkum"
"631","diplomatic"
"632","direct"
"633","disappointer"
"634","discerning"
"635","disciplinarian"
"636","discontentful"
"637","discoursive "
"638","discourteous "
"639","discreet"
"640","discriminative"
"641","discursive "
"642","disdainful"
"643","dishonest"
"644","disimpassioned"
"645","disingenuous "
"646","disintegrous"
"647","disobedient"
"648","disobliging "
"649","disorderly "
"650","dispassionate"
"651","dispatchful"
"652","disputatious "
"653","disquisitive "
"654","disrespectful"
"655","dissatisfied"
"656","dissembling"
"657","dissenter"
"658","dissentious"
"659","dissident"
"660","dissociable"
"661","dissocial"
"662","distempered "
"663","distractible "
"664","distrustful"
"665","disturber"
"666","divisive"
"667","do-all"
"668","docile"
"669","docile"
"670","docility"
"671","doctrinaire"
"672","doctrinally"
"673","dodgy"
"674","doer"
"675","dogged"
"676","dogmatic"
"677","doleful"
"678","dolent"
"679","dolesome"
"680","dolorous "
"681","dolose"
"682","dominative"
"683","domineering"
"684","don juan"
"685","donnish"
"686","dor"
"687","dorty"
"688","double-dealer"
"689","dounce"
"690","doughty"
"691","dour"
"692","dowf"
"693","dowly"
"694","downright"
"695","dozy"
"696","drastic"
"697","drawcansir"
"698","dreamful"
"699","dreamy"
"700","dubitative "
"701","dumpish"
"702","dumpy"
"703","duplicity"
"704","dure"
"705","duteous "
"706","dutiful"
"707","dynamist"
"708","dyspathetic"
"709","dysphoria"
"710","dysteleological"
"711","dysthymia "
"712","eager "
"713","ear-minded"
"714","baseless"
"715","easy-going"
"716","ebrious"
"717","ebullient"
"718","ecclesiolater "
"719","echoing"
"720","éclat "
"721","eclectic"
"722","economical"
"723","ecstatic"
"724","effeminate "
"725","effervescent "
"726","efficient"
"727","effrontery"
"728","efflusive "
"729","egoistic"
"730","egotistic"
"731","eleutheromaniac"
"732","elfish"
"733","elocutionary"
"734","eloquent"
"735","elusive"
"736","embracive "
"737","emotional"
"738","emotionalist"
"739","emotionless"
"740","emphatic"
"741","empirical"
"742","empressement"
"743","me-rising"
"744","emulative"
"745","emulous"
"746","encomiastic"
"747","endeavour "
"748","energetic"
"749","energic"
"750","energumen "
"751","enterprising"
"752","entêté"
"753","enthusiastic "
"754","entreprenant"
"755","envious"
"756","envyful"
"757","ephectic"
"758","epicurean"
"759","epicurish "
"760","epigrammatic"
"761","epistolarian "
"762","epithymetic "
"763","equable"
"764","equalitarian"
"765","equanimous "
"766","equilibrious "
"767","equitable"
"768","equivocatory "
"769","eremitic"
"770","erethismic"
"771","eristic "
"772","erotic"
"773","erotomaniac"
"774","erratic"
"775","erudite "
"776","episègle"
"777","spirit"
"778","ethnizing"
"779","eudaemonist"
"780","eulogistic"
"781","euphoric"
"782","evangelistic"
"783","evasive"
"784","even"
"785","even-handed"
"786","even-minded"
"787","exacting"
"788","exaggerative"
"789","exanimate"
"790","exceptions"
"791","excitable"
"792","exclusive"
"793","excursive"
"794","excusatory"
"795","executive"
"796","exhibitionist"
"797","expansive"
"798","expatiatory"
"799","expediential"
"800","expeditious"
"801","explicit"
"802","exploitative"
"803","explosive"
"804","expressionist"
"805","expressive"
"806","extortionate"
"807","extraregarding"
"808","extremist"
"809","extortive"
"810","extroverted"
"811","exuberant"
"812","eyeful"
"813","eye-minded"
"814","fabricative"
"815","facetious "
"816","facient"
"817","facile"
"818","factual"
"819","factionary"
"820","factious"
"821","factish"
"822","facund"
"823","face"
"824","fad"
"825","faddle"
"826","faddy"
"827","fager"
"828","fainéant"
"829","faint-hearted"
"830","faithless"
"831","fal-lal"
"832","fallalish"
"833","falstaffian"
"834","famacide"
"835","familyish"
"836","fan"
"837","fanatical"
"838","fanciful"
"839","fanfaron"
"840","fantasque"
"841","fantast"
"842","fantastical"
"843","farouche"
"844","fashionist"
"845","fashion-monger"
"846","fastidious"
"847","fastish"
"848","fatuous"
"849","fatalistic"
"850","fatherly"
"851","fatidic"
"852","fatigable"
"853","fatigueless"
"854","faultfinding"
"855","faust"
"856","faustian"
"857","fawning"
"858","feel"
"859","fearless"
"860","fearnaught "
"861","fearsome"
"862","feeder"
"863","feerie"
"864","fefnicute"
"865","fellow like"
"866","feminine"
"867","fenceful"
"868","fend"
"869","feral"
"870","ferocious"
"871","fervent"
"872","fervid"
"873","fess"
"874","festinate"
"875","festive"
"876","fetishist "
"877","fickle"
"878","fictionist"
"879","fideism"
"880","fidgety"
"881","fiducial"
"882","fiery"
"883","finish"
"884","fighting-cock"
"885","bikie"
"886","fine-headed"
"887","finical"
"888","finicky"
"889","firebrand"
"890","fitful"
"891","fitty "
"892","flagellant "
"893","flashmonger"
"894","flattenable"
"895","fleeceable"
"896","fleet"
"897","fleshly"
"898","flexible"
"899","flichtered"
"900","flighty "
"901","flip"
"902","flippant"
"903","flirdie"
"904","flirtable "
"905","flirtatious "
"906","fliskmahoy"
"907","frisky"
"908","floaty"
"909","lobbing"
"910","florimanist"
"911","flory"
"912","flourishy"
"913","fluent"
"914","flunky"
"915","fluky"
"916","fluttery"
"917","fluxible "
"918","fluxional"
"919","fly-by-night"
"920","fly-up-the-creek"
"921","fogram"
"922","foilable"
"923","folksy"
"924","follower"
"925","footlocker"
"926","foot-loose"
"927","foppish"
"928","forbearing"
"929","forceful"
"930","forcible"
"931","forcible-feeble"
"932","forehanded"
"933","forensic"
"934","foreright"
"935","foresighted "
"936","foresightedness "
"937","forethoughtful"
"938","forgetful"
"939","forgetive "
"940","forgiving"
"941","formalist"
"942","formful"
"943","formulistic"
"944","forritsome"
"945","forthcoming"
"946","forthgoing"
"947","forthputting"
"948","forthright"
"949","forthy"
"950","fortitudinous"
"951","fortuitist "
"952","forward"
"953","foul-mouthed"
"954","foul-spoken"
"955","fractious"
"956","trampler"
"957","frampoid"
"958","frank"
"959","frankenstein "
"960","frank-hearted"
"961","fratched "
"962","fraternal"
"963","fraudful"
"964","fraudless"
"965","freebooter"
"966","free-handed"
"967","free-hearted"
"968","freeish"
"969","free-living"
"970","free-lover"
"971","free-minded"
"972","free-spoken"
"973","freethinking"
"974","free-tongued"
"975","free-willer"
"976","fretful"
"977","fretless"
"978","fretty"
"979","frigid"
"980","friskful"
"981","frisky"
"982","frivolous"
"983","frolicsome"
"984","frownful"
"985","frugal"
"986","frustrable"
"987","fudgy "
"988","full-fledged"
"989","full-hearted"
"990","furacious"
"991","furthersome"
"992","furtive"
"993","fussy"
"994","fustian"
"995","futilitarian"
"996","gabby"
"997","gadabout"
"998","gaddish"
"999","gallant"
"1000","galliard"
"1001","gallio"
"1002","gallomaniac "
"1003","gallophile"
"1004","gallophobe"
"1005","gally"
"1006","game"
"1007","gamesome"
"1008","gare"
"1009","garrulous"
"1010","gascon"
"1011","gash"
"1012","raspy"
"1013","gastronomer"
"1014","gastrophile"
"1015","gauche"
"1016","gawkish"
"1017","gawky"
"1018","gay"
"1019","gayish"
"1020","gegger"
"1021","gelly"
"1022","generalist "
"1023","genial"
"1024","genteel"
"1025","genteelish "
"1026","gentle-hearted"
"1027","gentlemanlike"
"1028","gentlemanly"
"1029","gerent"
"1030","germanomaniac"
"1031","germanophobe "
"1032","gesticulative"
"1033","get-up-able"
"1034","get-up"
"1035","giant-rude"
"1036","giddy"
"1037","giddyish"
"1038","giddy-paced"
"1039","giggish"
"1040","giggly"
"1041","giglet"
"1042","gigman"
"1043","gill-flirting "
"1044","gilpy"
"1045","gimbal-jawed"
"1046","gimcrack"
"1047","gimp"
"1048","gingery"
"1049","girlish"
"1050","gladiator"
"1051","gladless"
"1052","gladsome"
"1053","glaikit "
"1054","glory"
"1055","glass-faced"
"1056","gleamy"
"1057","gleeful"
"1058","gleg"
"1059","glib"
"1060","glibbery"
"1061","gloomy"
"1062","glossarist "
"1063","glossaolalist "
"1064","glum"
"1065","glumpy "
"1066","glunch"
"1067","glusky"
"1068","gluttonous"
"1069","gnathonic"
"1070","gnostic"
"1071","go-ahead"
"1072","go-as-you-please"
"1073","god-fearing"
"1074","godless"
"1075","goethian"
"1076","good-humoured"
"1077","good-natured"
"1078","good-tempered"
"1079","gooney"
"1080","gore"
"1081","gorgonian"
"1082","gossipy "
"1083","goth"
"1084","gouge"
"1085","gourmand"
"1086","gourmet"
"1087","goustrous"
"1088","grab-all"
"1089","graceful"
"1090","graceless"
"1091","gracious"
"1092","grammaticaster"
"1093","grandfatherly"
"1094","grandiloquent"
"1095","grandmotherly"
"1096","grangousier"
"1097","graphic"
"1098","grateful"
"1099","gravid"
"1100","greasehorn"
"1101","greedy"
"1102","gregarious"
"1103","griefful"
"1104","griefless"
"1105","grig"
"1106","grinagog"
"1107","cripple"
"1108","grippy"
"1109","grisette"
"1110","gritty"
"1111","grouchy"
"1112","grouse"
"1113","grout"
"1114","grubby"
"1115","gruff"
"1116","giraffish"
"1117","grum"
"1118","grumbly"
"1119","grumpy"
"1120","grundy"
"1121","guarded "
"1122","guardful"
"1123","gudgeon"
"1124","guffin"
"1125","guileful"
"1126","guileless"
"1127","gullible "
"1128","gulosity "
"1129","gumple-foisted"
"1130","gun-shy"
"1131","gumptious "
"1132","girl"
"1133","gushy"
"1134","gymnosophist"
"1135","gypsy"
"1136","gypsified"
"1137","habile"
"1138","habromania"
"1139","hagliolatrous"
"1140","hagiophobia"
"1141","hairsplitting"
"1142","hair-trigger"
"1143","hallucinator"
"1144","halting"
"1145","haltless"
"1146","hammer"
"1147","hanky-panky"
"1148","happiless "
"1149","happy-go-lucky"
"1150","harangueful "
"1151","hard-headed"
"1152","hard-hearted"
"1153","hard-mouthed"
"1154","harum-scarum"
"1155","tasteful"
"1156","hastless"
"1157","hasty"
"1158","hateful"
"1159","hateless"
"1160","haughty"
"1161","haunty"
"1162","haveless"
"1163","having"
"1164","headish"
"1165","headless"
"1166","headlong"
"1167","headstrong"
"1168","heady"
"1169","heart-breaker"
"1170","heart-free"
"1171","heartful"
"1172","heartless"
"1173","heartsore"
"1174","heart-whole"
"1175","heavenly-minded"
"1176","heavy-handed"
"1177","hectic"
"1178","hedonist"
"1179","heedful"
"1180","heedless"
"1181","hegemonic"
"1182","heliophobic"
"1183","heliographic"
"1184","hellenistic"
"1185","hell-raker"
"1186","hello"
"1187","helter-skelter"
"1188","hemp"
"1189","henjussy"
"1190","heppen"
"1191","heresiarch"
"1192","heresimach"
"1193","heretical "
"1194","hermits"
"1195","hesitant"
"1196","heterodox"
"1197","heteropathic"
"1198","heterotelic"
"1199","hetter"
"1200","hideaway"
"1201","hireling"
"1202","highbinder"
"1203","high-flying"
"1204","high-pitched"
"1205","high-reaching"
"1206","high-roller"
"1207","high-speed"
"1208","high-spirited"
"1209","high-stepping"
"1210","high-strung"
"1211","hindsight"
"1212","histrionic"
"1213","hitch"
"1214","hit-or-miss"
"1215","hob-and-nob"
"1216","hobbyhorsical"
"1217","hobbyless"
"1218","howdy"
"1219","home-keeping"
"1220","homeric"
"1221","homicidal"
"1222","homilist"
"1223","honeyed"
"1224","honey-mouthed"
"1225","honey-tongued"
"1226","hoodwinkable "
"1227","hooley"
"1228","hopeful"
"1229","horny"
"1230","horsefair"
"1231","hortative"
"1232","hospitable"
"1233","hostile"
"1234","hot-blooded"
"1235","hot-brained"
"1236","hot-headed"
"1237","hot-spirited"
"1238","hotspur"
"1239","hot-tempered"
"1240","house-proud"
"1241","housewifely"
"1242","hubristic"
"1243","huff cap"
"1244","huffish"
"1245","huffy"
"1246","hugger-mugger"
"1247","humane"
"1248","humanist"
"1249","humanitarian"
"1250","humbugable"
"1251","hummer"
"1252","humorless "
"1253","humorsome "
"1254","hunker"
"1255","hunks"
"1256","hunted"
"1257","hurly-burly"
"1258","hurried"
"1259","hurry-scurry"
"1260","hussar"
"1261","hustler"
"1262","hygeiolatry"
"1263","hylotheist"
"1264","hylozoism"
"1265","hypaesthesic "
"1266","hypalgic"
"1267","hyper"
"1268","hyperalgesic"
"1269","hyperbola"
"1270","hypercritical"
"1271","hyperdynamic "
"1272","hyperphasic"
"1273","hyperphysical"
"1274","hypersensitive"
"1275","hypersensual"
"1276","hypertonic"
"1277","hypnotic"
"1278","hypnotizable "
"1279","hypobulia"
"1280","hypochondriac"
"1281","hypocritical"
"1282","hypokinetic"
"1283","hypomelancholic"
"1284","hyponeuria"
"1285","hyppish"
"1286","hysterical"
"1287","hysteroneurasthenic"
"1288","icarian"
"1289","iconoclastic"
"1290","iconolater"
"1291","iconological"
"1292","icy"
"1293","idealess"
"1294","idealistic"
"1295","idealless"
"1296","idolatry"
"1297","idiorepulsive"
"1298","idle-headed"
"1299","idolatrous "
"1300","idolclastic"
"1301","ill-judging"
"1302","illogical"
"1303","illoyal"
"1304","ill-tempered"
"1305","ill-tongued"
"1306","illusionable "
"1307","illusionary"
"1308","illusive"
"1309","ill-willed"
"1310","imager"
"1311","imaginative"
"1312","imitative"
"1313","immaculate"
"1314","immane"
"1315","immethodical"
"1316","immodest"
"1317","immotile"
"1318","immovable"
"1319","immusical"
"1320","immutable"
"1321","impartial"
"1322","impavid"
"1323","imperative"
"1324","imperceptive "
"1325","imperial"
"1326","imperialistic"
"1327","imperious"
"1328","impersonal"
"1329","impersuadable"
"1330","impertinent "
"1331","imperturbable "
"1332","imperceptible"
"1333","impervious"
"1334","impetuous"
"1335","impious"
"1336","impish"
"1337","impractical"
"1338","impressible"
"1339","impressionable"
"1340","improvident"
"1341","impudent"
"1342","impulsive"
"1343","impunctual"
"1344","inaccurate"
"1345","inacquiescent "
"1346","inactionist"
"1347","inadaptable"
"1348","inaffable"
"1349","inagressive"
"1350","inamiable"
"1351","inappreciative"
"1352","inapprehensive"
"1353","inarticulate"
"1354","incautious "
"1355","incentive"
"1356","incisive "
"1357","inclinable"
"1358","incoerable"
"1359","incogitant"
"1360","incommunicative"
"1361","incompliant"
"1362","inconclusive"
"1363","inconfident"
"1364","incongenial"
"1365","inconsiderate"
"1366","inconstant"
"1367","incontinent"
"1368","incorruptible"
"1369","incredulous"
"1370","incroyable"
"1371","incurious"
"1372","indecisive"
"1373","indefinite"
"1374","indeliberate"
"1375","independent"
"1376","indifferentist"
"1377","indirect"
"1378","indivertible"
"1379","individualistic "
"1380","indocile"
"1381","indolent"
"1382","indomitable"
"1383","indubious"
"1384","indulgent"
"1385","industrious"
"1386","inebriate"
"1387","inelastic "
"1388","inemulous"
"1389","inexact"
"1390","inexcitable"
"1391","inexpensive"
"1392","inexpansive"
"1393","inexplicit"
"1394","inexplosive"
"1395","inexpressive"
"1396","indestive"
"1397","inflammable"
"1398","inflexible"
"1399","informal"
"1400","informative"
"1401","infrugal"
"1402","infustrable "
"1403","ingénue"
"1404","ingenuous"
"1405","ingrate"
"1406","ingratiatory"
"1407","inhibited"
"1408","inhospitable"
"1409","inirritable"
"1410","initiative"
"1411","injudicious"
"1412","innerly"
"1413","innovative"
"1414","inobservant "
"1415","inquisitive"
"1416","insatiable "
"1417","inscient"
"1418","inseeing"
"1419","insensitive"
"1420","insider"
"1421","insightful"
"1422","insincere"
"1423","insistent"
"1424","insociable"
"1425","insouciant"
"1426","inspirable"
"1427","instructible"
"1428","insubmissive"
"1429","insubordinate"
"1430","insultable"
"1431","insuppressible"
"1432","insurgent"
"1433","insurrectional"
"1434","insusceptible"
"1435","integrity"
"1436","intellectual"
"1437","intellectualistic"
"1438","intelligencer"
"1439","intelligentsia"
"1440","intemperate"
"1441","intense"
"1442","interlocutor"
"1443","intermeddlesome"
"1444","intimate"
"1445","intolerant"
"1446","intractable"
"1447","intrepid"
"1448","introspective"
"1449","introverted"
"1450","intrusive"
"1451","intuitionless"
"1452","intuitive "
"1453","invariable"
"1454","inventionless"
"1455","inventive"
"1456","inventurous"
"1457","inviolable"
"1458","inward"
"1459","ipse-dixitish "
"1460","iracund"
"1461","irascible"
"1462","ireful"
"1463","ireless"
"1464","irenic"
"1465","iron-fisted"
"1466","iron-handed"
"1467","ironical"
"1468","iron-sided"
"1469","irreligionist"
"1470","irreligious"
"1471","irrepressible"
"1472","irresponsive"
"1473","irrestrainable"
"1474","irreverent"
"1475","irrisory"
"1476","irritable"
"1477","iscariotic"
"1478","ishmael"
"1479","ismatic"
"1480","jack-of-all-trades"
"1481","jack-of-both-sides"
"1482","jacobinic"
"1483","jactant"
"1484","jaculative"
"1485","jadish"
"1486","jannock"
"1487","janus-faced"
"1488","japanophile"
"1489","japish"
"1490","jaunty"
"1491","jazzy"
"1492","jealous"
"1493","jekyll"
"1494","jelly"
"1495","jemmy"
"1496","jerky"
"1497","jerry-builder"
"1498","jester"
"1499","jestful"
"1500","jesuitie"
"1501","jezebelish"
"1502","jiggish"
"1503","hill"
"1504","jillet"
"1505","jingo"
"1506","jocose"
"1507","jocoserious"
"1508","jocular"
"1509","jocund"
"1510","johnadreams"
"1511","john bull"
"1512","johnsonian"
"1513","jokeless"
"1514","jolly"
"1515","jonah"
"1516","journalistic"
"1517","jovial"
"1518","joyful"
"1519","joyless"
"1520","joyous"
"1521","juberious"
"1522","judas"
"1523","judicious"
"1524","jumpy"
"1525","junker"
"1526","jursiprudent"
"1527","just "
"1528","kantian"
"1529","keek"
"1530","keen"
"1531","keener"
"1532","kef"
"1533","kickish"
"1534","kiddish"
"1535","kid-glove"
"1536","kike"
"1537","kill-joy"
"1538","kill-kam"
"1539","kind-hearted"
"1540","kindly "
"1541","kipper"
"1542","kite"
"1543","kitten-hearted"
"1544","kittenish"
"1545","kleptic"
"1546","kleptomaniac"
"1547","knacy"
"1548","knappish"
"1549","knee-crooking"
"1550","knightly"
"1551","knipperdolling"
"1552","knockabout"
"1553","knocker"
"1554","know-all"
"1555","knowing"
"1556","know-it-all"
"1557","knowledgeable"
"1558","know-nothing"
"1559","lachrymist"
"1560","lachrymose"
"1561","lackadaisical"
"1562","laconic"
"1563","la-di-da"
"1564","lady-killer"
"1565","ladylike"
"1566","laggard"
"1567","lamblike"
"1568","lamentful"
"1569","land-grabbing"
"1570","land-hungry"
"1571","landlordly"
"1572","landlouping"
"1573","languid"
"1574","languorous"
"1575","laputan"
"1576","larcenous"
"1577","lardy-dardy"
"1578","large-handed"
"1579","large-hearted"
"1580","large-minded"
"1581","largitional"
"1582","larksome"
"1583","larky"
"1584","larrikin"
"1585","lascivious"
"1586","lassitude"
"1587","latesome"
"1588","latitudinarian"
"1589","latitudinous"
"1590","laughterful"
"1591","laughterless"
"1592","laurence"
"1593","lavish"
"1594","law-abiding"
"1595","lawgiving"
"1596","lawless"
"1597","lawyerlike"
"1598","lax"
"1599","lazar"
"1600","lazy"
"1601","leadable"
"1602","leaden-hearted"
"1603","leader"
"1604","leathwake"
"1605","leery"
"1606","leguleian"
"1607","lenient"
"1608","lentitudinous"
"1609","leresis"
"1610","lesbian"
"1611","let-alone"
"1612","lethargic"
"1613","leveler"
"1614","level-headed"
"1615","levelish"
"1616","lewd"
"1617","lexiphanic"
"1618","liar"
"1619","liberalistic"
"1620","libertarian"
"1621","liberticidal"
"1622","libertine"
"1623","libidinous"
"1624","libratory"
"1625","licentious"
"1626","lickerish"
"1627","liegeman"
"1628","light-dingered"
"1629","light-footed"
"1630","light-handed"
"1631","light-hearted"
"1632","light-heeled"
"1633","light-limbed"
"1634","lissom"
"1635","light-minded"
"1636","limber"
"1637","limp"
"1638","limpsy"
"1639","lingy"
"1640","linty"
"1641","lion-hearted"
"1642","lippy"
"1643","ilish"
"1644","listless"
"1645","literal"
"1646","literary"
"1647","literate"
"1648","literator"
"1649","literatus"
"1650","literose"
"1651","lithe"
"1652","lither"
"1653","lithy"
"1654","litigant"
"1655","litigious"
"1656","loaferish"
"1657","lofty"
"1658","logical"
"1659","logolatory"
"1660","logomachic"
"1661","logomania"
"1662","logomaniac"
"1663","lonely"
"1664","longamious"
"1665","long-headed"
"1666","longiloquent"
"1667","long-sighted"
"1668","long-suffering"
"1669","long-tongued"
"1670","long-winded "
"1671","loopy "
"1672","loose-tongued"
"1673","loppy"
"1674","loquacious"
"1675","loquent"
"1676","lordly"
"1677","lorn"
"1678","lothario"
"1679","lotus-eating"
"1680","loud-mouthed"
"1681","loup-the-dyke"
"1682","louther"
"1683","love-maker"
"1684","loving-kindness"
"1685","lowery"
"1686","lown"
"1687","low-spirited"
"1688","loyal"
"1689","lubricous"
"1690","lucid"
"1691","luciferian "
"1692","lucibund"
"1693","lungeous"
"1694","lunt"
"1695","lusk"
"1696","lusory"
"1697","lustful"
"1698","lustless"
"1699","lutherolatrist"
"1700","lydian"
"1701","lypothymia"
"1702","macadamizer"
"1703","macaronic"
"1704","machiavellian"
"1705","machine-like"
"1706","mack"
"1707","macrology"
"1708","macromanical"
"1709","madbrain"
"1710","madcap"
"1711","mad-headed"
"1712","madonnaish"
"1713","maecenas"
"1714","maenadic"
"1715","magdalene"
"1716","magisterial"
"1717","magnanimous"
"1718","magniloquent"
"1719","magnipotent"
"1720","magnisonant"
"1721","magpie"
"1722","mahatma"
"1723","majestic"
"1724","makebate"
"1725","make-believe"
"1726","make-law"
"1727","make-mirth"
"1728","make-peace"
"1729","make-shame"
"1730","make-talk"
"1731","maladministrator"
"1732","malapert"
"1733","malcontent"
"1734","maledicent"
"1735","malefic"
"1736","maleficent"
"1737","malevolent"
"1738","malfeasant "
"1739","malicious"
"1740","malison"
"1741","malversation"
"1742","mandy"
"1743","man-hating"
"1744","manifestative"
"1745","man-keen"
"1746","man-killing"
"1747","mannered"
"1748","mannerless"
"1749","mannerly"
"1750","mannish"
"1751","mansuete"
"1752","marinist"
"1753","marivaudage"
"1754","marplot"
"1755","martial"
"1756","martinet"
"1757","martyr"
"1758","masculine"
"1759","masochistic"
"1760","masterful"
"1761","masturbate"
"1762","materialistic"
"1763","maternal"
"1764","mathematical"
"1765","matricide"
"1766","matronly"
"1767","matter-of-fact"
"1768","maudlin"
"1769","maundrel"
"1770","maungy"
"1771","mawwormish"
"1772","mazy"
"1773","meable"
"1774","mealy-mouthed"
"1775","mean-spirited"
"1776","mechanical"
"1777","mechanistic"
"1778","meddlesome"
"1779","medianimic"
"1780","mediatorian"
"1781","medievalistic"
"1782","mediatative"
"1783","mediumistic"
"1784","meek"
"1785","meglomaniacal"
"1786","melancholic"
"1787","melancholyish"
"1788","melodramatic"
"1789","melomanic"
"1790","memorist"
"1791","mendacious"
"1792","mendicant "
"1793","mentalist"
"1794","mephistophelean"
"1795","mercenary"
"1796","merchantlike"
"1797","mercurial"
"1798","mertimonger"
"1799","merop"
"1800","merry-andrew"
"1801","metaphorical"
"1802","metaphysical"
"1803","methodical"
"1804","methodless"
"1805","meticulous"
"1806","metoposcopist"
"1807","metromaniacal"
"1808","metropolitan"
"1809","mettlesome"
"1810","miff"
"1811","miffy"
"1812","migrant"
"1813","migratory"
"1814","mild"
"1815","mild-hearted"
"1816","mildish"
"1817","militant"
"1818","militaristic"
"1819","military"
"1820","miltonic"
"1821","mim"
"1822","mime"
"1823","mimetic"
"1824","miminy-piminy"
"1825","mim-mouthed"
"1826","minacious"
"1827","minatory"
"1828","mincing"
"1829","ministerial"
"1830","ministrative"
"1831","mirthful"
"1832","mirthless"
"1833","misanthropic"
"1834","misappreciative"
"1835","mischief-making "
"1836","mischievous "
"1837","misconfident"
"1838","miscontent"
"1839","misdeemful"
"1840","miserabilist"
"1841","miserly"
"1842","misleared"
"1843","misocyny "
"1844","misogallic"
"1845","misogamic"
"1846","misogynic"
"1847","misologist"
"1848","misoneistic"
"1849","misopaedist"
"1850","misopolemical"
"1851","misoscopist"
"1852","misosophist"
"1853","misotheistic"
"1854","misotramontanism "
"1855","misotyranny"
"1856","misoxene"
"1857","misproud"
"1858","mistempered"
"1859","mistressly"
"1860","mistrustful"
"1861","misventurous"
"1862","mixer"
"1863","moanful"
"1864","mobile"
"1865","mobocratic"
"1866","mock-heroic"
"1867","moderate"
"1868","moderationist"
"1869","modernist"
"1870","modest"
"1871","modifiable"
"1872","modish"
"1873","mogilalia"
"1874","mollifiable"
"1875","mollitious "
"1876","monachal"
"1877","monarchal"
"1878","monarchomachic"
"1879","monastic"
"1880","money-grubbing"
"1881","money-making"
"1882","money-mongering"
"1883","money-spinner"
"1884","monkish"
"1885","monocratic"
"1886","monodynamic"
"1887","mono-ideistic"
"1888","monolatrous"
"1889","monophobia"
"1890","monopolistic"
"1891","monosyllabic"
"1892","moodish"
"1893","moody"
"1894","moonblind"
"1895","mooncalf"
"1896","moonish"
"1897","moonraking"
"1898","moony"
"1899","moppet"
"1900","mopus"
"1901","mopy"
"1902","moralistic"
"1903","morbid"
"1904","mordacious"
"1905","mordant"
"1906","morose"
"1907","morphinist"
"1908","moses"
"1909","motherly"
"1910","motiveless"
"1911","motley-minded"
"1912","mountebank"
"1913","mournful"
"1914","mouth"
"1915","mouthy"
"1916","movable"
"1917","mover"
"1918","moy"
"1919","mucker"
"1920","muddle-headed"
"1921","muddy-brained"
"1922","muddy-headed"
"1923","muddy-mettled"
"1924","muliebrity "
"1925","mulierose"
"1926","mulish"
"1927","multanimous"
"1928","multiloquent"
"1929","multipotent"
"1930","multivagant"
"1931","mumpish"
"1932","murderous"
"1933","mure"
"1934","murmurless"
"1935","murmurous"
"1936","museful"
"1937","museless"
"1938","musical"
"1939","musicianly"
"1940","mussy"
"1941","mute"
"1942","mutinous"
"1943","myrmidon"
"1944","mysophobia "
"1945","mystical "
"1946","nabal"
"1947","nacket"
"1948","naggy"
"1949","naïve "
"1950","napoleonic"
"1951","nappy"
"1952","narcistic"
"1953","narcomaniacal"
"1954","narrative"
"1955","nash"
"1956","nationalistic"
"1957","nativistic"
"1958","nattered"
"1959","natty"
"1960","naturalistic"
"1961","neat"
"1962","neat-handed"
"1963","necessitarian"
"1964","necrolatry"
"1965","necromantic"
"1966","necrophile"
"1967","necrophobic"
"1968","ne’er-do-well"
"1969","negativistic"
"1970","neglectful"
"1971","negligent"
"1972","negrophile"
"1973","negrophobiac"
"1974","neighborly"
"1975","nemophilous"
"1976","neo-kantian"
"1977","neologistic"
"1978","neo-malthusian"
"1979","neopagan"
"1980","neophilism"
"1981","neophobia"
"1982","neophytic"
"1983","neoplatonic"
"1984","nephalist"
"1985","nepotic"
"1986","neronian"
"1987","nerveless"
"1988","nervid"
"1989","nervosanguineous"
"1990","nervous"
"1991","nervy"
"1992","nescient"
"1993","nese-wise"
"1994","nesh"
"1995","nettle-earnest"
"1996","nettly"
"1997","neuradynamic"
"1998","neurasthenic"
"1999","neuromimetic"
"2000","neurotic"
"2001","never-strike"
"2002","newsmonger"
"2003","newspapery"
"2004","newsy"
"2005","nidgetty"
"2006","niffy-naffy"
"2007","niggardly"
"2008","niggerish"
"2009","nigh"
"2010","nihilistic"
"2011","nimble-fingered"
"2012","nimble-footed"
"2013","nimble-witted"
"2014","nipper"
"2015","nippy"
"2016","nithing"
"2017","nitid"
"2018","nobby"
"2019","noble-minded"
"2020","nocent"
"2021","noggen"
"2022","noiseless"
"2023","noisy"
"2024","nomadic"
"2025","nonabsorbent"
"2026","nonabstainer"
"2027","nonacceding"
"2028","nonactive"
"2029","nonacute"
"2030","nonadherent"
"2031","nonadhesive"
"2032","nonadjustable"
"2033","nonassimilating"
"2034","nonbookish"
"2035","nonchalant"
"2036","noncollegiate"
"2037","noncommittal"
"2038","noncommunistic"
"2039","noncompliant"
"2040","nonconfident"
"2041","nonconforming"
"2042","nonconservative"
"2043","nonconstructive"
"2044","noncontent"
"2045","noncontentious"
"2046","noncritical"
"2047","noncurantist"
"2048","nondexterous"
"2049","nondiplomatic"
"2050","nonefficient"
"2051","nonegoistical"
"2052","nonelastic"
"2053","nonemphatic"
"2054","nonexecutive "
"2055","nonexpansive"
"2056","nonexplosive"
"2057","nonmitative"
"2058","noninquiring"
"2059","noninterfering "
"2060","noninterventionist"
"2061","nonirritable"
"2062","nonlogical"
"2063","nonmobile"
"2064","nonmotile"
"2065","nonnaturalistic"
"2066","nonpartisan"
"2067","nonpersistent"
"2068","nonpreaching"
"2069","nonproductive"
"2070","nonprofessional"
"2071","nonrational"
"2072","nonreligious"
"2073","nonresistant"
"2074","nonrigid"
"2075","nonscientific"
"2076","nonsensical"
"2077","nonsensitive"
"2078","nonsocial"
"2079","nonsparing"
"2080","nonspiritual"
"2081","nonspontaneous"
"2082","nonsporting "
"2083","nonsubmissive"
"2084","nonunderstanding"
"2085","nonutilitarian "
"2086","nonvariant"
"2087","nonvolatile"
"2088","nosey"
"2089","nosomania"
"2090","nosophobia"
"2091","nostalgic"
"2092","nothingarian"
"2093","notional"
"2094","notionate"
"2095","notionless"
"2096","nous"
"2097","nudist"
"2098","nullifidian "
"2099","numquid"
"2100","nyctophobia"
"2101","nympholeptic"
"2102","nymphomaniac"
"2103","oathfu;"
"2104","obdurate"
"2105","obedient"
"2106","obeisant"
"2107","objectative"
"2108","objective"
"2109","objectivistic"
"2110","obliging "
"2111","obliquitous"
"2112","oblocutor"
"2113","obscurant"
"2114","obsequious"
"2115","observant"
"2116","obsessed"
"2117","obstrectator"
"2118","obstreperous"
"2119","obstructive"
"2120","occasionalist"
"2121","occult "
"2122","ochlocratic"
"2123","ochlophobist"
"2124","odinist"
"2125","odynophobia"
"2126","oeciomania"
"2127","oecophobia"
"2128","oenophilist"
"2129","oenophobist"
"2130","offendable "
"2131","offhand"
"2132","offish"
"2133","oil-tongued"
"2134","oily"
"2135","oilyish"
"2136","old-gentlemantly"
"2137","old-maidish"
"2138","old-womanish"
"2139","old-worldish"
"2140","oligarchic"
"2141","ologistic"
"2142","olympian"
"2143","omnibenevolent "
"2144","omnicredulous"
"2145","omnific"
"2146","omnigerent "
"2147","omnilegent"
"2148","omniloquent"
"2149","omnipatient"
"2150","omnipercipient"
"2151","omnist"
"2152","omnitolerant"
"2153","omnivagant"
"2154","omnivorous"
"2155","onanistic"
"2156","one-ideaed"
"2157","oneirocritical"
"2158","onomatomania"
"2159","open-handed"
"2160","open-hearted"
"2161","open-minded"
"2162","open-mouthed"
"2163","openrose"
"2164","opinionated"
"2165","opinionative"
"2166","opportunist"
"2167","optimistic"
"2168","oracular"
"2169","oratorical"
"2170","orbilious "
"2171","orderable"
"2172","oderless"
"2173","orderly"
"2174","ordinate"
"2175","organizer"
"2176","orgiastic"
"2177","orgulous"
"2178","originative"
"2179","orotund"
"2180","orphean"
"2181","orphic"
"2182","orthoboulia"
"2183","orthodox"
"2184","oscillatory"
"2185","oscitant"
"2186","otherworldly "
"2187","otiant"
"2188","otiose"
"2189","ourie"
"2190","out-and-outer"
"2191","outbearing"
"2192","outbreaker"
"2193","outgoing"
"2194","outspoken"
"2195","overactive"
"2196","overanxious"
"2197","overapprehensive"
"2198","overbearing"
"2199","overblithe"
"2200","overbold"
"2201","overbookish"
"2202","overbounteous"
"2203","overbrave"
"2204","overbusy"
"2205","overcaptious"
"2206","overcareful"
"2207","overcasual"
"2208","overcautious"
"2209","overcharitable"
"2210","overcircumspect"
"2211","overcivil"
"2212","overclose"
"2213","overconfident"
"2214","overconscientious"
"2215","overconscious"
"2216","overcool"
"2217","overcredulous"
"2218","overcritical"
"2219","overcunning"
"2220","overcurious"
"2221","overdaring"
"2222","overdestructive"
"2223","overdiligent"
"2224","overeager"
"2225","overearnest"
"2226","overeasy"
"2227","overemotional"
"2228","overemphatic"
"2229","overexcitable"
"2230","overfastidious"
"2231","overfearful "
"2232","overfierce"
"2233","overfluent"
"2234","overfond"
"2235","overforward"
"2236","overfree"
"2237","overhappy"
"2238","overhard"
"2239","overhardy"
"2240","overharsh"
"2241","overhasty"
"2242","overimaginative"
"2243","overindulgent"
"2244","overintense"
"2245","overjealous"
"2246","overjoyful"
"2247","overkind"
"2248","overlavish"
"2249","overliberal"
"2250","overlogical"
"2251","overloud"
"2252","overloving"
"2253","overlusty"
"2254","overmasterful"
"2255","overmerry"
"2256","overmodest"
"2257","overneat"
"2258","overnervous"
"2259","overofficious"
"2260","overpartial"
"2261","overparticular"
"2262","overpassionate"
"2263","overpatient"
"2264","overperemptory "
"2265","overpoised"
"2266","overpolitic"
"2267","overponderous"
"2268","overpositive"
"2269","overpotent"
"2270","overprompt"
"2271","overproud"
"2272","overprovident"
"2273","overquick"
"2274","overquiet"
"2275","overrash"
"2276","overready"
"2277","overrelaxed"
"2278","overrigid"
"2279","overrigorous"
"2280","oversanguine"
"2281","overscrupulous"
"2282","oversensible"
"2283","oversententious"
"2284","overserious"
"2285","oversevere"
"2286","oversharp"
"2287","overslow"
"2288","oversolicitous"
"2289","overspeedy"
"2290","overstrait"
"2291","overstrict"
"2292","overstudious"
"2293","oversubtle"
"2294","oversure"
"2295","oversuspicious"
"2296","overswift"
"2297","overtalkative "
"2298","overtechnical"
"2299","overtender"
"2300","overthoughtful"
"2301","overtrusting"
"2302","overvaliant"
"2303","overviolent"
"2304","overwary"
"2305","overwilling"
"2306","overwise"
"2307","overzealous"
"2308","owlish"
"2309","pacific"
"2310","pacifistic"
"2311","pack"
"2312","pagan"
"2313","pagano-christian"
"2314","painstaking"
"2315","palaestral"
"2316","palaverous "
"2317","panaceist"
"2318","panarchic"
"2319","panegoist"
"2320","pangful"
"2321","panicky"
"2322","panicmonger"
"2323","pansophic"
"2324","pantagruelian"
"2325","pantaloon"
"2326","pantoglot"
"2327","pantomancer"
"2328","pantophobic"
"2329","pantopragmatic"
"2330","panurgic"
"2331","papaphobist"
"2332","papistic"
"2333","parabulic"
"2334","paralogistic"
"2335","paranoiac"
"2336","parciloquy"
"2337","parepithymic"
"2338","parisology"
"2339","paroemiopgrapher "
"2340","paronomasial"
"2341","paroxysmal"
"2342","parrhesiastic"
"2343","parsimonious"
"2344","partan-handed"
"2345","partial"
"2346","participative"
"2347","particularistic"
"2348","partisan"
"2349","parvipotent"
"2350","pasquilant"
"2351","passible"
"2352","passionless"
"2353","passive"
"2354","paternal"
"2355","pathematic"
"2356","pathfinder"
"2357","pathological"
"2358","patient"
"2359","patriotic"
"2360","patronizing"
"2361","pauciloquent"
"2362","paughty"
"2363","pauseful"
"2364","pauseless"
"2365","pavid"
"2366","pawky"
"2367","peaceful"
"2368","peaceless"
"2369","peacemongering"
"2370","pecksniffian"
"2371","pedagogical"
"2372","pedantic"
"2373","pedetentous "
"2374","peerie"
"2375","peevish"
"2376","pendragon"
"2377","penetrative"
"2378","penny-wise"
"2379","penseful"
"2380","pensy"
"2381","penurious"
"2382","peppy"
"2383","penurious"
"2384","peppy"
"2385","perceptive"
"2386","percipient"
"2387","perdiligent"
"2388","peremptory"
"2389","perfectionistic"
"2390","periphrastic"
"2391","perissological"
"2392","perky"
"2393","pernickety"
"2394","persecutive"
"2395","persevering"
"2396","persifleur"
"2397","persistent"
"2398","persuasive"
"2399","pert"
"2400","pertinacious"
"2401","pertish"
"2402","perturbable"
"2403","perverse"
"2404","pervicacious"
"2405","pessimistic"
"2406","pettifogging"
"2407","pettish"
"2408","petulant"
"2409","pharisaic"
"2410","philadelphian"
"2411","philanthropic"
"2412","philharmonic"
"2413","philhymnic"
"2414","philippic"
"2415","philobiblic"
"2416","philocaly"
"2417","philocubist"
"2418","philodemic"
"2419","philodespot"
"2420","philodoxical"
"2421","philogastric"
"2422","philogeant"
"2423","philogenitive"
"2424","philogynous"
"2425","philologist"
"2426","philomath"
"2427","philoneism"
"2428","philonoist"
"2429","philopolemic"
"2430","philopornist"
"2431","philoprogenitive"
"2432","philosophical"
"2433","philosophicide"
"2434","philosophistical"
"2435","philosophobia"
"2436","philotechnic"
"2437","philothaumaturgic"
"2438","philotheistic"
"2439","phlegmatic"
"2440","phrasemongering"
"2441","phrasy"
"2442","physiolater"
"2443","picksome"
"2444","pickthank"
"2445","pickwickian "
"2446","pie"
"2447","pietic"
"2448","pietistic"
"2449","pious"
"2450","pipy"
"2451","piratic"
"2452","pitiless"
"2453","placid"
"2454","plagiaristic"
"2455","plagose"
"2456","plain-spoken"
"2457","plaintive"
"2458","plaintless"
"2459","planful"
"2460","planless"
"2461","platitudinous"
"2462","platonic"
"2463","plauditory"
"2464","playful"
"2465","playless"
"2466","playsome"
"2467","pleasantish"
"2468","pleasurable"
"2469","pleasureful"
"2470","pleasureless"
"2471","pleasuremonger"
"2472","pleasurist"
"2473","plebicolar"
"2474","pleniloquent"
"2475","pleonast"
"2476","pleonectic"
"2477","pliable"
"2478","pliant"
"2479","pluckless"
"2480","plucky"
"2481","pluggy"
"2482","plunderous"
"2483","plutocratic"
"2484","plutolatry"
"2485","plutomania"
"2486","pococurante"
"2487","pococurantish"
"2488","poetaster"
"2489","poetic"
"2490","point-device"
"2491","poised"
"2492","poker"
"2493","polemic"
"2494","polite"
"2495","politic"
"2496","political"
"2497","politico"
"2498","polyloquent"
"2499","polyphloesboean "
"2500","polypragmatic"
"2501","pompless"
"2502","pompous"
"2503","pontifical"
"2504","popinjay"
"2505","poseur"
"2506","possessive"
"2507","pound-foolish"
"2508","pouty"
"2509","practical"
"2510","practicalist"
"2511","pragmatic"
"2512","praiseful"
"2513","praiseless"
"2514","pranceful"
"2515","prankful"
"2516","prankish"
"2517","prateful"
"2518","prayerful"
"2519","preachy"
"2520","precant"
"2521","precautious"
"2522","précieuse"
"2523","precipitant"
"2524","precipitous"
"2525","precise"
"2526","precisianist"
"2527","predatory"
"2528","predicant"
"2529","predictive"
"2530","prejudiced"
"2531","prejudiceless"
"2532","premeditative "
"2533","presageful"
"2534","prescient"
"2535","presumptuous"
"2536","pretenseful"
"2537","pretenseless"
"2538","prideful"
"2539","prideless"
"2540","priestly"
"2541","priggish"
"2542","prim"
"2543","principled"
"2544","princox"
"2545","probity"
"2546","procacious"
"2547","procursive"
"2548","proditorious"
"2549","professionist"
"2550","profuse"
"2551","progressionist "
"2552","prolix"
"2553","promiscuous"
"2554","promiseful"
"2555","prompt"
"2556","proof-proof"
"2557","propagandist"
"2558","propitiable"
"2559","propolist"
"2560","prossy"
"2561","protective "
"2562","protervity"
"2563","proud"
"2564","proudish"
"2565","provident"
"2566","provocable"
"2567","prow"
"2568","prudent"
"2569","prurient"
"2570","prussian"
"2571","pseudologer"
"2572","publican"
"2573","public-minded"
"2574","public-spirited"
"2575","puckish"
"2576","pudency"
"2577","pudicity"
"2578","puffy"
"2579","pugilistic"
"2580","pugnacious"
"2581","puissant"
"2582","punctilious"
"2583","punctual"
"2584","pundit"
"2585","puritanical"
"2586","purposeful"
"2587","purposeless"
"2588","purposive"
"2589","purse-proud"
"2590","pushful"
"2591","pusillanimous"
"2592","putter-on"
"2593","puzzle-headed"
"2594","pyromaniacal"
"2595","quaesturary"
"2596","quaker"
"2597","quakerish"
"2598","quaky"
"2599","qualmish"
"2600","quarrelsome"
"2601","quavery-mavery"
"2602","queasy"
"2603","queme"
"2604","queromonious"
"2605","querist"
"2606","querulous"
"2607","quick-fire"
"2608","quidditative"
"2609","quidnunc"
"2610","quipsome"
"2611","quirky"
"2612","quitter"
"2613","quiverish"
"2614","quixotic"
"2615","quizzical"
"2616","quodlibertarian"
"2617","quotationist"
"2618","rabelaisian"
"2619","rabid"
"2620","rackety"
"2621","rackle"
"2622","raconteur"
"2623","rad"
"2624","radical"
"2625","rageful"
"2626","railleur"
"2627","rambunctious"
"2628","rumgunshoch"
"2629","ramp "
"2630","rampageous"
"2631","ram-stam"
"2632","rancorous"
"2633","random"
"2634","randomish"
"2635","rank-riding"
"2636","rannigal"
"2637","rantankerous"
"2638","rantipole"
"2639","rantum-scantum"
"2640","ranty"
"2641","rapacious"
"2642","rapeful"
"2643","rapid-fire"
"2644","rappist"
"2645","raptorial"
"2646","raptureless"
"2647","rapturous"
"2648","rash"
"2649","rath"
"2650","ratiocinative"
"2651","rationalistic"
"2652","rattle-brained"
"2653","raucous"
"2654","ravager"
"2655","reactionary"
"2656","ready-witted"
"2657","realistic"
"2658","reasonable "
"2659","reasonless"
"2660","rebellious"
"2661","recalcitrant"
"2662","receptive"
"2663","recidivistic"
"2664","recipient"
"2665","reciprocative"
"2666","recitationist"
"2667","reckless"
"2668","reclusive"
"2669","recollective"
"2670","reconcilatory"
"2671","recondite"
"2672","recreant"
"2673","rectitude"
"2674","recusant"
"2675","reesty"
"2676","refined"
"2677","reflective"
"2678","reformative"
"2679","regal"
"2680","regardful"
"2681","regardless"
"2682","regent"
"2683","reginal"
"2684","regnant"
"2685","regretful"
"2686","regretless"
"2687","regulative"
"2688","reiterative"
"2689","relentless"
"2690","reliant"
"2691","religiose"
"2692","remissful"
"2693","remonstrant"
"2694","remorseful"
"2695","remorseless"
"2696","renable"
"2697","renitent"
"2698","repetitious"
"2699","reposeful"
"2700","repressible"
"2701","reproachful"
"2702","republican"
"2703","repudiative"
"2704","researchful"
"2705","resentful"
"2706","reserved"
"2707","reserveless"
"2708","resigned"
"2709","resigner"
"2710","resilient"
"2711","resistive"
"2712","resolute"
"2713","resolutioner"
"2714","resolved"
"2715","resourceful"
"2716","resourceless"
"2717","respectful"
"2718","respectless"
"2719","responseless"
"2720","responsible"
"2721","responsive"
"2722","restive"
"2723","restless"
"2724","restrained"
"2725","restraintful"
"2726","resty"
"2727","resurgent"
"2728","retaliative"
"2729","retentive"
"2730","retiary"
"2731","reticent"
"2732","retiring"
"2733","retractive"
"2734","retributive"
"2735","retrospective"
"2736","revelationist"
"2737","revengeful"
"2738","revengeless"
"2739","reverent"
"2740","reverist"
"2741","revert"
"2742","revialistic "
"2743","revolutionary"
"2744","revolutive"
"2745","rhapsodic"
"2746","rhetorical"
"2747","rhyparographic"
"2748","rhythmic"
"2749","rhythmless"
"2750","ribald"
"2751","ribaldish"
"2752","riggite"
"2753","righter"
"2754","right-wing"
"2755","rigid"
"2756","rigidulous"
"2757","rigoristic"
"2758","rigorous"
"2759","ringleader"
"2760","risible"
"2761","ritualistic"
"2762","rivalrous"
"2763","rixy"
"2764","roadster"
"2765","roaster"
"2766","rodomont"
"2767","rogatory"
"2768","roguish"
"2769","roid"
"2770","roisterous"
"2771","rollicky"
"2772","romanish"
"2773","romantic"
"2774","romanticism"
"2775","rompish"
"2776","rough-and-ready"
"2777","rough-and-tumble"
"2778","roughish"
"2779","roughriding"
"2780","rousy"
"2781","routinist"
"2782","rowing"
"2783","royalist"
"2784","royet"
"2785","rubberneck"
"2786","rudas"
"2787","rude"
"2788","rudish"
"2789","rueful"
"2790","ruffleless"
"2791","ruffler"
"2792","rufty-tufty"
"2793","rulemonger"
"2794","rumbumptious"
"2795","rumumptious"
"2796","ruminative"
"2797","rumscuttle"
"2798","runabout"
"2799","runaway"
"2800","russophile"
"2801","russophobe"
"2802","rustler"
"2803","ruthful"
"2804","ruthless"
"2805","rye"
"2806","sabbatarian "
"2807","sacerdotal"
"2808","sacrificatory"
"2809","sadducean"
"2810","sagacious"
"2811","sage"
"2812","sailorly"
"2813","saintish"
"2814","saintlike"
"2815","saintly"
"2816","samaritan"
"2817","samson"
"2818","sanctified"
"2819","sanctimonious"
"2820","sang-froid"
"2821","sanguinary"
"2822","sanguine"
"2823","sannyasin"
"2824","sapphic"
"2825","sarcastic"
"2826","sardonic"
"2827","satiable"
"2828","satisfiable"
"2829","satrap"
"2830","saturnalian"
"2831","saturnine"
"2832","satyric"
"2833","sauceless"
"2834","saucy"
"2835","savoir-faire"
"2836","savoir-vivre"
"2837","scabrous"
"2838","scaddle"
"2839","scaffing"
"2840","scambling"
"2841","scampish"
"2842","scapegoat"
"2843","scaramouch"
"2844","scare"
"2845","scart"
"2846","scary"
"2847","scatheful"
"2848","scathing"
"2849","scatterbrained"
"2850","scaturient"
"2851","sceneful"
"2852","schemeful"
"2853","schemy"
"2854","schimistic"
"2855","scholarly"
"2856","scholastic"
"2857","schoolable"
"2858","schoolmasterish"
"2859","schoolteachery"
"2860","schopenhauerian"
"2861","scient"
"2862","scientific"
"2863","scientistic"
"2864","sciolous"
"2865","scold"
"2866","scopperil"
"2867","scornful"
"2868","scorny"
"2869","scranny"
"2870","scrappy"
"2871","screamy"
"2872","screechy"
"2873","scribacious"
"2874","scribblative"
"2875","scrimpy"
"2876","scripurist"
"2877","scrupulous"
"2878","scrutinous"
"2879","searchful"
"2880","searchless"
"2881","secerning"
"2882","secretar"
"2883","secretfalse"
"2884","secretive"
"2885","sectarian"
"2886","sectional"
"2887","secular"
"2888","secularist"
"2889","sedentary"
"2890","seditious"
"2891","seer"
"2892","segregative"
"2893","seigniorial"
"2894","selective"
"2895","self-abandoned"
"2896","self-abrasing"
"2897","self-abhorring"
"2898","self-absorbed"
"2899","self-accusing"
"2900","self-acting"
"2901","self-admiration"
"2902","self-admission"
"2903","self-advertising"
"2904","self-affected"
"2905","self-affrighting"
"2906","self-analyzing"
"2907","self-applauding"
"2908","self-approving"
"2909","self-assertive"
"2910","self-assured"
"2911","self-benefiting"
"2912","self-boasting"
"2913","self-canting"
"2914","self-centered"
"2915","self-collected"
"2916","self-command"
"2917","self-commending"
"2918","self-complacent"
"2919","self-conceited"
"2920","self-concentered"
"2921","self-concerned"
"2922","self-condemning"
"2923","self-confident"
"2924","self-confiding"
"2925","self-conserving"
"2926","self-contained"
"2927","self-contemptuous"
"2928","self-contented"
"2929","self-controlled"
"2930","self-convicting"
"2931","self-correcting"
"2932","self-critical"
"2933","self-deceiving"
"2934","self-defeating"
"2935","self-defensive"
"2936","self-degrading"
"2937","self-deluding"
"2938","self-denying"
"2939","self-dependent"
"2940","self-depreciative"
"2941","self-destroying"
"2942","self-destructive"
"2943","self-determining"
"2944","self-devoted"
"2945","self-devoted"
"2946","self-devouring"
"2947","self-directive"
"2948","self-discriminating"
"2949","self-disdainful"
"2950","self-disparaging"
"2951","self-displaying"
"2952","self-dispraising"
"2953","self-dissatisfied"
"2954","self-dissecting"
"2955","self-distinguishing"
"2956","self-distrustful"
"2957","self-effacing"
"2958","self-endeared"
"2959","self-enjoying"
"2960","self-escaping"
"2961","self-esteem"
"2962","self-exalting"
"2963","self-exclaiming"
"2964","self-exciting"
"2965","self-exculpating"
"2966","self-excusing"
"2967","self-exhibiting"
"2968","self-excusing"
"2969","self-explaining"
"2970","self-exposing"
"2971","self-expressive"
"2972","self-flagellating"
"2973","self-flattering"
"2974","self-forgetful"
"2975","self-gathered"
"2976","self-gauging"
"2977","self-glorifying"
"2978","self-glorious"
"2979","self-governing"
"2980","self-gratulating"
"2981","self-healing"
"2982","self-helping"
"2983","self-helpless"
"2984","self-humiliating"
"2985","self-idolizing"
"2986","self-immolating"
"2987","self-immuring"
"2988","self-important"
"2989","self-improving"
"2990","self-indignant"
"2991","self-indulgent"
"2992","self-interested"
"2993","self-interrogating"
"2994","self-intoxicating"
"2995","selfish"
"2996","self-judging"
"2997","self-justifying"
"2998","self-knowing"
"2999","selfless"
"3000","self-limiting"
"3001","self-loathing"
"3002","self-loving"
"3003","self-mastered"
"3004","self-measured"
"3005","self-moving"
"3006","self-neglectful"
"3007","self-nourishing"
"3008","self-objectifying"
"3009","self-observing"
"3010","self-opinionated"
"3011","self-pampering"
"3012","self-partial"
"3013","self-perceiving"
"3014","self-pitying"
"3015","self-pleasing"
"3016","self-possessed"
"3017","self-praising"
"3018","self-preserving"
"3019","self-pride"
"3020","self-propelling"
"3021","self-protecting"
"3022","self-questioning"
"3023","self-realising"
"3024","self-refining"
"3025","self-reflective"
"3026","self-reforming"
"3027","self-regarding"
"3028","self-regulating"
"3029","self-reliant"
"3030","self-renouncing"
"3031","self-repellent"
"3032","self-repressing"
"3033","self-reproachful"
"3034","self-reproving"
"3035","self-repugnant"
"3036","self-repulsive"
"3037","self-respectful"
"3038","self-respecting "
"3039","self-restrained "
"3040","self-revealing"
"3041","self-reverent"
"3042","self-righteous"
"3043","self-sacrificing"
"3044","self-scornful"
"3045","self-scrutiny"
"3046","self-seeking"
"3047","self-sufficient"
"3048","self-sufficing"
"3049","self-suggestion"
"3050","self-surrendering"
"3051","self-suspicious"
"3052","self-sustaining"
"3053","self-testing"
"3054","self-thinking"
"3055","self-tormenting"
"3056","self-troubling"
"3057","self-trust"
"3058","self-uncertain"
"3059","self-understanding"
"3060","self-upbraiding"
"3061","self-valuing"
"3062","self-vulcanizing"
"3063","self-willed"
"3064","self-worshipping"
"3065","sely"
"3066","semiarticulate"
"3067","semidependent"
"3068","semidetached"
"3069","semidramatic"
"3070","semiexecutive"
"3071","semihumorous"
"3072","semi-independent"
"3073","semijudicial"
"3074","semimystical"
"3075","seminomadic"
"3076","semipagan"
"3077","semireligious"
"3078","semisavage"
"3079","semisentient"
"3080","semiservile"
"3081","semmit"
"3082","sensal"
"3083","sensitive"
"3084","sensual"
"3085","sensuous"
"3086","sententious"
"3087","sentimental"
"3088","separative"
"3089","sequacious"
"3090","serio-comic"
"3091","servile"
"3092","sesquipedal"
"3093","sevendible"
"3094","shakespearean"
"3095","shame-proof"
"3096","shan"
"3097","sharp-witted"
"3098","sheepish"
"3099","sheepy"
"3100","shepherdish"
"3101","short-spoken"
"3102","short-tempered"
"3103","shoulderclapper"
"3104","shoulderer"
"3105","showman"
"3106","show-off"
"3107","shrewd"
"3108","shrewish"
"3109","shut-in"
"3110","shuttle"
"3111","shyish"
"3112","shylock"
"3113","sib"
"3114","sicarious"
"3115","sicker"
"3116","sidesman"
"3117","sidler"
"3118","sigh-born"
"3119","sighful"
"3120","sightful"
"3121","sighty"
"3122","signless"
"3123","silent"
"3124","silentious"
"3125","simple-hearted"
"3126","simple-minded"
"3127","simular"
"3128","simulatory"
"3129","single-eyed"
"3130","single-hearted"
"3131","single-minded"
"3132","skeigh"
"3133","skeptical"
"3134","skinchy"
"3135","skinflint"
"3136","skittish"
"3137","slack"
"3138","slacker"
"3139","slammocky"
"3140","slanderous"
"3141","slangy"
"3142","slape"
"3143","slatternly"
"3144","slattery"
"3145","slaughterous"
"3146","slavish"
"3147","sleek"
"3148","sleekit"
"3149","skeeky"
"3150","slinky"
"3151","slipper"
"3152","slippery"
"3153","slipshod"
"3154","slipslop"
"3155","slithering"
"3156","sliving"
"3157","sloan"
"3158","slobbery"
"3159","sloppy"
"3160","slothful"
"3161","slouchy"
"3162","slovenly"
"3163","slowish"
"3164","slow-witted"
"3165","sluggish"
"3166","slushy"
"3167","sly"
"3168","smarty"
"3169","smeller"
"3170","smell-feast"
"3171","smileful"
"3172","smileless"
"3173","smirk"
"3174","smoothish"
"3175","smooth-spoken"
"3176","smooth-tongued"
"3177","smug"
"3178","smush"
"3179","smutty"
"3180","snack"
"3181","snaggy"
"3182","snappish"
"3183","snappy"
"3184","snatchy"
"3185","sneaky"
"3186","sneckdrawing"
"3187","sneckdrawn"
"3188","sneesty"
"3189","snell"
"3190","sniffy"
"3191","snippety"
"3192","snippy"
"3193","snively"
"3194","snobbish"
"3195","snod"
"3196","snoopy"
"3197","snotty"
"3198","sober-minded"
"3199","social"
"3200","socialistic"
"3201","soft-hearted"
"3202","softish"
"3203","softling"
"3204","soft-spoken"
"3205","soldierly"
"3206","solemn "
"3207","solicitous"
"3208","soliloquacious"
"3209","solomonic"
"3210","solonic"
"3211","solute"
"3212","somber"
"3213","sombrous"
"3214","songful"
"3215","songless"
"3216","sonsy"
"3217","soothfast"
"3218","sophistic"
"3219","sophrosyne"
"3220","sorrowful"
"3221","sottish"
"3222","soulful"
"3223","soulish"
"3224","soundless"
"3225","sour"
"3226","sourish"
"3227","spack"
"3228","spaeman"
"3229","spasmodic"
"3230","specific"
"3231","spectant"
"3232","spectator"
"3233","speculative"
"3234","speechful"
"3235","speedy"
"3236","spendthrift"
"3237","spinsterly"
"3238","spirited"
"3239","spiritful"
"3240","spiritistic"
"3241","spiritless"
"3242","spiritous"
"3243","spiritual"
"3244","spiritualistic"
"3245","spiritual-minded"
"3246","spirituel"
"3247","spirity"
"3248","spiteful"
"3249","spiteous"
"3250","spleenless"
"3251","spleeny"
"3252","splenetic "
"3253","splenitive"
"3254","splitter"
"3255","splurgy"
"3256","spoffish"
"3257","spoiler "
"3258","spontaneous"
"3259","spoony"
"3260","sportive"
"3261","sportless"
"3262","sportsmanlike"
"3263","sporty"
"3264","sprack"
"3265","sprig"
"3266","sprightly"
"3267","springe"
"3268","spingless"
"3269","springy"
"3270","sproil"
"3271","spruce"
"3272","sprunny"
"3273","sprunt"
"3274","spry"
"3275","spunkie"
"3276","spunky"
"3277","squeaky"
"3278","squeamish"
"3279","squirely"
"3280","stable"
"3281","staccato"
"3282","stag"
"3283","stagy"
"3284","staid"
"3285","stalwart"
"3286","staminal"
"3287","stanch"
"3288","stand-offish"
"3289","standpatter"
"3290","starch"
"3291","starchless"
"3292","starchy"
"3293","startful"
"3294","startish"
"3295","stately"
"3296","statemonger"
"3297","statistical"
"3298","stay-at-home"
"3299","stayless"
"3300","steadfast"
"3301","stealthless"
"3302","stealthy"
"3303","steep-down"
"3304","steepish"
"3305","steer"
"3306","steeve"
"3307","stentorian"
"3308","stepmotherly"
"3309","stewardly"
"3310","sticker"
"3311","stiff"
"3312","stiffish"
"3313","stifler"
"3314","still"
"3315","stillish"
"3316","stilly"
"3317","stilted"
"3318","stiltified"
"3319","stinty"
"3320","stith"
"3321","stochastic"
"3322","stolid"
"3323","stomachful"
"3324","stomachy"
"3325","storier"
"3326","stormless"
"3327","stormy"
"3328","straight"
"3329","straight-cut"
"3330","straightforward"
"3331","straightish"
"3332","straight-spoken"
"3333","strait-laced"
"3334","strategematic"
"3335","strategist"
"3336","strayer"
"3337","streck"
"3338","strengthful"
"3339","strengthless"
"3340","strenuous"
"3341","strepent"
"3342","strepitous"
"3343","stressful"
"3344","stressless"
"3345","strong-handed"
"3346","strongish"
"3347","strong-minded"
"3348","strounge"
"3349","strunty"
"3350","stubborn"
"3351","studious"
"3352","stultiloquent"
"3353","stunkard"
"3354","stylish"
"3355","suant"
"3356","suasive"
"3357","suave"
"3358","suavified"
"3359","subjective"
"3360","submissionist"
"3361","submissive"
"3362","subobtuse"
"3363","subservient"
"3364","subventitious"
"3365","succinct "
"3366","suggestible"
"3367","suggestive"
"3368","suicidal"
"3369","suist"
"3370","sulky"
"3371","sullen"
"3372","sulphitic"
"3373","sumphish"
"3374","sunny"
"3375","supe"
"3376","superarrogant"
"3377","superceremonious"
"3378","supercilious"
"3379","supercomfortable"
"3380","supercritical"
"3381","supercurious"
"3382","superdainty"
"3383","superethical"
"3384","superfinical"
"3385","superindustrious"
"3386","superingenious"
"3387","superintellectual"
"3388","superpolitic"
"3389","superrational"
"3390","supersensible"
"3391","supersensitive"
"3392","superspiritual"
"3393","superstitious"
"3394","supersubtle"
"3395","supine"
"3396","supple"
"3397","suppressive"
"3398","sure-footed"
"3399","surreptitious"
"3400","surveillant "
"3401","susceptible"
"3402","susceptor"
"3403","suscipient"
"3404","suspensive"
"3405","suspicious"
"3406","sussy"
"3407","sussying"
"3408","swack"
"3409","swagger"
"3410","swainish"
"3411","swashbuckling"
"3412","sweatful"
"3413","sweer"
"3414","sweered"
"3415","sweetish"
"3416","swerveless"
"3417","swickful"
"3418","swifty"
"3419","swipper"
"3420","swith"
"3421","sybaritic"
"3422","sycophantic"
"3423","sychophantish"
"3424","symbolatrous"
"3425","sympathetic"
"3426","syncopist"
"3427","syncretist"
"3428","systematic"
"3429","systemless"
"3430","tacit"
"3431","taciturn"
"3432","taciturnist"
"3433","tactful"
"3434","tactical"
"3435","tactile"
"3436","tactless"
"3437","taffety "
"3438","taistrel"
"3439","taleful"
"3440","talkative "
"3441","talkful"
"3442","talky"
"3443","tantivy"
"3444","tapist"
"3445","tardigrade"
"3446","tardiloquent"
"3447","tardy"
"3448","tare"
"3449","tarloch"
"3450","tarquinish"
"3451","tart"
"3452","tartar"
"3453","tartish"
"3454","tartufish"
"3455","tasteful"
"3456","tasteless"
"3457","tattletale"
"3458","taut"
"3459","tautological"
"3460","teachable"
"3461","teachless"
"3462","tear-falling"
"3463","tearful"
"3464","tearmouth"
"3465","teary"
"3466","teasable"
"3467","teaty"
"3468","technical"
"3469","techy"
"3470","teethy"
"3471","teetotaler"
"3472","telegrammic"
"3473","teleologist"
"3474","telepathist"
"3475","telestic"
"3476","telltale"
"3477","temerarious"
"3478","temperamental"
"3479","temperate"
"3480","tempered"
"3481","temperless"
"3482","tempestuous"
"3483","temptable"
"3484","tenacious"
"3485","tender"
"3486","tender-hearted"
"3487","tendersome"
"3488","tenebrific"
"3489","tenebrous"
"3490","tennysonian"
"3491","tense"
"3492","tensile"
"3493","tentless"
"3494","tenty"
"3495","tenuous"
"3496","terentian"
"3497","termagant"
"3498","terrorless"
"3499","terse"
"3500","testy"
"3501","texiferous"
"3502","textualist"
"3503","thankless "
"3504","theistic"
"3505","theologaster "
"3506","theomachist"
"3507","theomanic"
"3508","theophilanthropic"
"3509","theoretic"
"3510","thermophilic"
"3511","thersitical"
"3512","thewless"
"3513","thick-and-thin"
"3514","thick-skinned"
"3515","thistly"
"3516","thoroughgoing"
"3517","thoroughpaced"
"3518","thoughtful"
"3519","thoughtsick"
"3520","thoughty"
"3521","thrasonical"
"3522","thrawart"
"3523","thraw-gabbit"
"3524","thrawn"
"3525","threatless"
"3526","three-square"
"3527","threnetic"
"3528","thriftless"
"3529","thrifty"
"3530","thrillful"
"3531","throaty"
"3532","throbless"
"3533","throng"
"3534","throughganging"
"3535","throughgoing"
"3536","thumbless"
"3537","thwartover"
"3538","tickle"
"3539","ticklish"
"3540","tid"
"3541","tidy"
"3542","tiffish"
"3543","tight"
"3544","tightish"
"3545","tilty"
"3546","timepleaser"
"3547","timid"
"3548","timorous"
"3549","timorsome"
"3550","tireless"
"3551","tiry"
"3552","tod"
"3553","toitish"
"3554","tolerant"
"3555","tolstoyan"
"3556","tomboy"
"3557","tonguedoughty"
"3558","tounge-ferdy"
"3559","toungester"
"3560","tonguey"
"3561","toring"
"3562","torn-down"
"3563","torpid"
"3564","tortious"
"3565","tortuous"
"3566","tory"
"3567","tosh"
"3568","tossy"
"3569","touchy"
"3570","toughish"
"3571","tout"
"3572","touter"
"3573","toutie"
"3574","toward"
"3575","towardly"
"3576","trachlie"
"3577","tractable"
"3578","traditional"
"3579","traducent"
"3580","traily"
"3581","traitorous"
"3582","trampish"
"3583","tranquil"
"3584","transfuge"
"3585","transgressive"
"3586","transpontine"
"3587","trattler"
"3588","treacherous"
"3589","treasonable"
"3590","trembly"
"3591","tremulous"
"3592","trenchant"
"3593","trencherman"
"3594","trickish"
"3595","tricksome"
"3596","tricksy"
"3597","tricky"
"3598","trier"
"3599","trig"
"3600","trim"
"3601","troglodytish"
"3602","trojan"
"3603","tropist"
"3604","troublous"
"3605","trucebreaker"
"3606","truculent"
"3607","true-hearted"
"3608","truish"
"3609","trull"
"3610","trumper"
"3611","trumpet-tongued"
"3612","trustful"
"3613","trustless"
"3614","truthful"
"3615","truthless"
"3616","truth-lover"
"3617","truth-telling"
"3618","tumultuous"
"3619","turbid"
"3620","turbulent"
"3621","turfite"
"3622","turnabout"
"3623","twanky"
"3624","trazzy"
"3625","twigger"
"3626","twisty"
"3627","twitchety"
"3628","twitchy"
"3629","tyrannical"
"3630","tyrannous"
"3631","ultra"
"3632","ultra-agnostic"
"3633","ultracosmopolitan"
"3634","ultracritical"
"3635","ultrademocratic"
"3636","ultrafastidious"
"3637","ultraintellectual"
"3638","ultraist"
"3639","ultramaternal"
"3640","ultrapurist"
"3641","ultrareligious"
"3642","ultraromanticist"
"3643","ultrascientific"
"3644","ultrasensual"
"3645","ultrasentimental"
"3646","ultraspirtual"
"3647","ultravirtuous"
"3648","umbrageous"
"3649","unabridging"
"3650","unacademic"
"3651","unaccurate"
"3652","unadventurous"
"3653","unaffable"
"3654","unaffectionate"
"3655","unafraid"
"3656","unagreeable"
"3657","unaiding"
"3658","unaiming"
"3659","unalert"
"3660","unaltering"
"3661","unambitious"
"3662","unamiable"
"3663","unamusable"
"3664","unanalytic"
"3665","unanimated"
"3666","unapplausive"
"3667","unappreciative"
"3668","unapprehensive"
"3669","unargumentative"
"3670","unaspiring"
"3671","unassertive"
"3672","unassisting"
"3673","unassuming"
"3674","unassured"
"3675","unattempting"
"3676","unattending"
"3677","unattentive"
"3678","unbain"
"3679","unbashful"
"3680","unbelieving"
"3681","unbelligerent"
"3682","unbending"
"3683","unbenevolent"
"3684","unbewailing"
"3685","unbewilled"
"3686","unbiased"
"3687","unbiddable"
"3688","unbigoted"
"3689","unblissful"
"3690","unblithe"
"3691","unblushing"
"3692","unboastful"
"3693","unbold"
"3694","unbookish"
"3695","unbosomer"
"3696","unbowing"
"3697","unbowsome"
"3698","unbridled"
"3699","unbussinesslike"
"3700","uncalculating"
"3701","uncandid"
"3702","uncaptious"
"3703","uncareful"
"3704","uncautious"
"3705","unceremonial"
"3706","unceremonious"
"3707","unchanging"
"3708","uncharitable"
"3709","unchary"
"3710","uncheerful"
"3711","uncheery"
"3712","uncholeric"
"3713","uncircumspect"
"3714","uncircumstantial"
"3715","uncivil"
"3716","unclubbable"
"3717","uncommunicative"
"3718","uncompassionate"
"3719","uncompetitive"
"3720","uncomplaining"
"3721","uncomplaisant"
"3722","uncompliable"
"3723","uncomplying"
"3724","uncomprehending"
"3725","uncompromising"
"3726","unconcealing"
"3727","unconciliatory"
"3728","unconfessing"
"3729","unconformable"
"3730","unconjectured"
"3731","unconscientious"
"3732","unconscionable"
"3733","unconsidering"
"3734","unconspiring"
"3735","unconstrained"
"3736","unconstructive"
"3737","unconsulting"
"3738","unconsuming"
"3739","uncontriving"
"3740","uncontroversial"
"3741","unconventional"
"3742","uncoversable"
"3743","uncoquettish"
"3744","uncordial"
"3745","uncourteous"
"3746","uncourtly"
"3747","uncrafty"
"3748","uncramped"
"3749","uncritical"
"3750","unction"
"3751","unctionless"
"3752","unctuous"
"3753","uncurious"
"3754","undeceptive"
"3755","undecided"
"3756","undecisive "
"3757","undelayable"
"3758","undelaying"
"3759","undeliberate"
"3760","undeliberative"
"3761","undelusive"
"3762","undemonstrative"
"3763","undepending"
"3764","undoer"
"3765","underhand"
"3766","undehonest"
"3767","underminded"
"3768","underminer"
"3769","underogatory"
"3770","underworker"
"3771","undesirous"
"3772","undesisting"
"3773","undespairing"
"3774","undespondent"
"3775","undespotic"
"3776","undeviating"
"3777","undevious"
"3778","undevoted"
"3779","undevout"
"3780","undexterous"
"3781","undignified"
"3782","undiplomatic"
"3783","undiscerning"
"3784","undiscoursed"
"3785","undiscriminating"
"3786","undogmatic"
"3787","undomestic"
"3788","undoubtful"
"3789","undramatic"
"3790","undrooping"
"3791","undutiful"
"3792","uneager"
"3793","unearnest"
"3794","uneaseful"
"3795","unechoing"
"3796","uneconomical"
"3797","unelastic"
"3798","unemotional"
"3799","unemphatic"
"3800","unenterprising"
"3801","unenthusiastic"
"3802","unenvious"
"3803","unequivocal"
"3804","unerring"
"3805","unexacting"
"3806","unexhaustible"
"3807","unexpansive"
"3808","unexplicit"
"3809","unexplorative"
"3810","unexpress"
"3811","unextravagant"
"3812","unfactious"
"3813","unfaltering"
"3814","unfearing"
"3815","unfeary"
"3816","unfeeling"
"3817","unfeigning"
"3818","unfeminine"
"3819","unfighting"
"3820","unflagging"
"3821","unflinching"
"3822","unfluctuating"
"3823","unfluent"
"3824","unforbearing"
"3825","unforced"
"3826","unforcible "
"3827","unforseeing"
"3828","unforgetful"
"3829","unforgiving"
"3830","unfraternal"
"3831","unfriendly"
"3832","unfrugal"
"3833","ungainly"
"3834","ungallant"
"3835","ungenerous"
"3836","ungentle"
"3837","ungiving"
"3838","ungraceful"
"3839","ungracious"
"3840","ungrateful"
"3841","ungrave"
"3842","ungregarious"
"3843","unguarded"
"3844","unharming"
"3845","unhasty"
"3846","unhazardous"
"3847","unheartsome"
"3848","unheedful"
"3849","unhelpful"
"3850","unheppen"
"3851","unheroic"
"3852","unhesitating"
"3853","unhurried"
"3854","unhurtful"
"3855","unideaed"
"3856","uniformitarian"
"3857","unimaginative"
"3858","unimpassionate "
"3859","unimpatient"
"3860","unimpressible"
"3861","unimpressionable "
"3862","unindulgent"
"3863","unindustrious"
"3864","uninhibited"
"3865","uninquiring"
"3866","uninquisitive"
"3867","uninsistent"
"3868","unintellectual"
"3869","unintrospective"
"3870","uninventive "
"3871","uninvestigative"
"3872","unionistic"
"3873","unipersonalist"
"3874","unitarian"
"3875","universalist"
"3876","unjealous"
"3877","unjoyful"
"3878","unkind"
"3879","unkindly"
"3880","unlaboring"
"3881","unlibidinous"
"3882","unlimber"
"3883","unlively"
"3884","unloving"
"3885","unmalicious"
"3886","unmechanical"
"3887","unmeddling"
"3888","unmeek "
"3889","unmelancholy"
"3890","unmemoried"
"3891","unmercenary"
"3892","unmerciful"
"3893","unmerry"
"3894","unmethodical"
"3895","unmild"
"3896","unmindful"
"3897","unmirthful"
"3898","unmistrusting"
"3899","unmonopolizing"
"3900","unmoralizing"
"3901","unmotived"
"3902","unmoving"
"3903","unmurmuring"
"3904","unniggardly"
"3905","unobsequious"
"3906","unobservant"
"3907","unobtrusive"
"3908","unofficious"
"3909","unoriginal"
"3910","unostentatious"
"3911","unpagan"
"3912","unpardoning"
"3913","unparticipant"
"3914","unpartisan"
"3915","unpassionate"
"3916","unpaying"
"3917","unpeacable"
"3918","unpedagogical"
"3919","unpedantic"
"3920","unpercieving"
"3921","unperforming"
"3922","unpersonal"
"3923","unphilanthropic"
"3924","unphilosophic"
"3925","unpitying"
"3926","unplastic"
"3927","unpleasable"
"3928","unpliable"
"3929","unpolite"
"3930","unpolitical"
"3931","unpositive"
"3932","unpreaching"
"3933","unprejudiced"
"3934","unprescient"
"3935","unpresuming"
"3936","unpresumptuous"
"3937","unpretending"
"3938","unprevaricating"
"3939","unprofessing"
"3940","unprophetic"
"3941","unpunctilious"
"3942","unpunctual"
"3943","unpurposed"
"3944","unquailing"
"3945","unquakerlike"
"3946","unquaking"
"3947","unquestioning"
"3948","unquick"
"3949","unready"
"3950","unreasoning"
"3951","unreceptive"
"3952","unrecking"
"3953","unreclining"
"3954","unreflective"
"3955","unrefusing"
"3956","unregardful"
"3957","unregretful"
"3958","unrejoicing"
"3959","unrelaxing"
"3960","unrelenting"
"3961","unremembering"
"3962","unremitting"
"3963","unremorseful"
"3964","unrepenting"
"3965","unrepining"
"3966","unrepressible"
"3967","unreproachful"
"3968","unreproving"
"3969","unresenting"
"3970","unreserved"
"3971","unresisting"
"3972","unrespectful"
"3973","unresponsive"
"3974","unresting"
"3975","unretentive"
"3976","unreticent"
"3977","unrevealing"
"3978","unrevengeful"
"3979","unrewarding"
"3980","unrhetorical"
"3981","unrhythmic"
"3982","unromantic"
"3983","unrude"
"3984","unruly"
"3985","unsanguine"
"3986","unsatisfiable"
"3987","unsceptical"
"3988","unscholarly"
"3989","unscholastic"
"3990","unscientific"
"3991","unscornful"
"3992","unscrupulous"
"3993","unscrutinizing"
"3994","unsearching"
"3995","unsecret"
"3996","unsectarian"
"3997","unsedentary"
"3998","unseeing"
"3999","unselfish"
"4000","unsententious"
"4001","unsentimental"
"4002","unsevere"
"4003","unshakable"
"4004","unshifting"
"4005","unshrinking"
"4006","unshy"
"4007","unslow"
"4008","unslumberous"
"4009","unsly"
"4010","unsmiling"
"4011","unsmirking"
"4012","unsober"
"4013","unsociable"
"4014","unsocial"
"4015","unsocialistic"
"4016","un-socratic"
"4017","unsolemn"
"4018","unsolicitous"
"4019","unsophistical"
"4020","unsparing"
"4021","unspeaking"
"4022","unspecific"
"4023","unspeculative"
"4024","unspeedy"
"4025","unspontaneous"
"4026","unsportful"
"4027","unsprightly"
"4028","unstaid"
"4029","unsteadfast"
"4030","unsteady"
"4031","unstill"
"4032","unstilted"
"4033","unstinting"
"4034","unstooping"
"4035","unstrained"
"4036","unstudious"
"4037","unsubmissive"
"4038","unsure"
"4039","unsurrendering"
"4040","unsuspecting"
"4041","unsuspicious"
"4042","unswaying"
"4043","unsweating"
"4044","unswerving"
"4045","unsympathetic"
"4046","unsystematic"
"4047","untalkative"
"4048","untame"
"4049","untechnical"
"4050","untender"
"4051","untentie"
"4052","untheatrical"
"4053","untheological"
"4054","untheoretic"
"4055","unthinker"
"4056","unthoughtful"
"4057","unthrifty"
"4058","untidy"
"4059","untoiling"
"4060","untoward"
"4061","untranquil"
"4062","untrespassing"
"4063","untrifling"
"4064","untrustful"
"4065","untruthful"
"4066","unupbraiding"
"4067","unvacillating"
"4068","unvain"
"4069","unvaliant"
"4070","unvarying"
"4071","unventurous"
"4072","unveracious"
"4073","unvigilant"
"4074","unvindicative"
"4075","unvocal"
"4076","unvoluptuous"
"4077","unwalking"
"4078","unwandering"
"4079","unwarlike"
"4080","unwary"
"4081","unwasteful"
"4082","unwavering"
"4083","unweatherwise"
"4084","unweeping"
"4085","unwild"
"4086","unwillful"
"4087","unwily"
"4088","unwinking"
"4089","unwithdrawing"
"4090","unwondering"
"4091","unworded"
"4092","unworking"
"4093","unworldly "
"4094","unworried"
"4095","unworshiping"
"4096","unwrathful"
"4097","unyielding"
"4098","unzealous"
"4099","upheavalist"
"4100","uppish"
"4101","upstart"
"4102","urbane"
"4103","usorious"
"4104","utilitarian"
"4105","utopian"
"4106","uxorious"
"4107","vacillant"
"4108","vacillatory"
"4109","vafrous"
"4110","vagabondish"
"4111","vagarious"
"4112","vagarish"
"4113","vagrant"
"4114","vague"
"4115","vainful"
"4116","vainglorious"
"4117","valiant"
"4118","valkyrian"
"4119","valorous"
"4120","vampiric"
"4121","vampirish"
"4122","vandemonian"
"4123","variable"
"4124","variant"
"4125","vatic"
"4126","vaudy"
"4127","vauntful"
"4128","vaunty"
"4129","vehement"
"4130","venerative"
"4131","venereous"
"4132","vengeant"
"4133","vengeful"
"4134","venturesome"
"4135","veracious"
"4136","verbal"
"4137","verbomaniac"
"4138","verbose"
"4139","veridical"
"4140","verjuice"
"4141","vernile"
"4142","vesatile"
"4143","vertiginous"
"4144","verve"
"4145","vestal"
"4146","vexable"
"4147","vibrant"
"4148","vicious"
"4149","vigorless"
"4150","vilipend"
"4151","vim"
"4152","vindictive"
"4153","virginal"
"4154","virginly"
"4155","virile"
"4156","virtuoso"
"4157","virtuous"
"4158","visionary"
"4159","vituperative"
"4160","vivacious"
"4161","vixenish"
"4162","vixenly "
"4163","vocal"
"4164","vociferous"
"4165","vogie"
"4166","voiceful"
"4167","voiceless"
"4168","volable"
"4169","volage"
"4170","volatile"
"4171","volitient"
"4172","volitionless"
"4173","volitive"
"4174","voltairian "
"4175","voluble"
"4176","voluntarist"
"4177","volumptuous"
"4178","votary"
"4179","vulcanian"
"4180","vulgarian"
"4181","wacker"
"4182","waden"
"4183","waffly"
"4184","waggish"
"4185","wailful"
"4186","waken"
"4187","wall-flower"
"4188","wally"
"4189","wandle"
"4190","wandy"
"4191","wankle"
"4192","wanruly"
"4193","wanton"
"4194","warless"
"4195","warlike"
"4196","warm-blooded"
"4197","warm-headed"
"4198","warm-hearted"
"4199","warrior"
"4200","warrish"
"4201","wary"
"4202","waspy"
"4203","wasteful"
"4204","waster"
"4205","wasterful"
"4206","wastrie"
"4207","watchful"
"4208","waverous"
"4209","waymaker"
"4210","way-wise"
"4211","weak-handed"
"4212","weak-hearted"
"4213","weakish"
"4214","weak-kneed"
"4215","weakly"
"4216","weak-minded"
"4217","weak-spirited"
"4218","weanable"
"4219","weariable"
"4220","weepy"
"4221","well-conducted"
"4222","well-disposed"
"4223","well-mannered"
"4224","well-natured"
"4225","well-spoken"
"4226","well-willed"
"4227","weldher"
"4228","wheedlesome"
"4229","wheezy"
"4230","whiggish"
"4231","whillywha"
"4232","whimling"
"4233","whimmy"
"4234","whippy "
"4235","whilst"
"4236","whittie-whattie"
"4237","whoremasterly"
"4238","whorish"
"4239","wide-awake"
"4240","widowly"
"4241","wieldable"
"4242","wieldly"
"4243","wifely"
"4244","wight"
"4245","wighty"
"4246","wileful"
"4247","willful"
"4248","willing-hearted"
"4249","willsome"
"4250","will-worshipper"
"4251","willyart"
"4252","wily"
"4253","wimble"
"4254","windless"
"4255","wind-swift"
"4256","windy"
"4257","wiredrawer"
"4258","wiseacre"
"4259","wise-hearted"
"4260","wiseling"
"4261","wiser"
"4262","wishful"
"4263","wisht"
"4264","wistful"
"4265","witty"
"4266","woeful"
"4267","womanish"
"4268","womanlike"
"4269","womanly"
"4270","womanqueller"
"4271","wondersmith"
"4272","wonderworking"
"4273","word-bound"
"4274","word-catcher"
"4275","wordish"
"4276","wordless"
"4277","wordmonger"
"4278","wordsman"
"4279","wordsworthian"
"4280","wordy"
"4281","worker"
"4282","worldly"
"4283","worldly-minded"
"4284","worldly-wise"
"4285","world-weary"
"4286","worriless"
"4287","worry-carl"
"4288","worshipful"
"4289","woulder"
"4290","wowzer"
"4291","wranglesome"
"4292","wrathful"
"4293","wrathless"
"4294","wrathy"
"4295","wriggly"
"4296","wringer"
"4297","wry"
"4298","xanthippe"
"4299","xenomania"
"4300","yahoo"
"4301","yankee"
"4302","yankeefied"
"4303","yankie"
"4304","yap"
"4305","yappy"
"4306","yar"
"4307","yare"
"4308","yarrish"
"4309","yarry"
"4310","yauld"
"4311","yawney"
"4312","yes-man"
"4313","yes-no"
"4314","yieldy"
"4315","yogi"
"4316","yokeable"
"4317","zealful"
"4318","zealless"
"4319","zealotical"
"4320","zealotypic"
"4321","zealous"
"4322","zestful"
"4323","zetetic "
