"","x"
"1","absent-minded "
"2","absolutist"
"3","absorbent"
"4","abstemious"
"5","abstentions"
"6","abstinent"
"7","abstruse"
"8","accelerative"
"9","accendible"
"10","accessible "
"11","accomodating"
"12","accordiable"
"13","accrescent"
"14","accretive"
"15","accroaching"
"16","acerbate"
"17","acharné"
"18","acquiescent"
"19","acquisitive"
"20","acrobatical"
"21","adamantean"
"22","adherent"
"23","adhesive"
"24","adsorptive"
"25","adulatory"
"26","advancive "
"27","adversary"
"28","advertent"
"29","advertising"
"30","aery"
"31","aesthetic "
"32","afald "
"33","affective"
"34","affluent"
"35","afterwise"
"36","afterwitted"
"37","agaçant"
"38","agglomerative"
"39","agglutinative"
"40","aggregative"
"41","aggressive"
"42","agile"
"43","agonistical"
"44","agnostical "
"45","agrestic"
"46","aidant"
"47","armful"
"48","alacritous"
"49","alacritous"
"50","alambique"
"51","à la militaire"
"52","alarmist"
"53","alchemistic "
"54","aldermanic"
"55","alert "
"56","alternative"
"57","altruistic "
"58","amative"
"59","amatory"
"60","ambagious "
"61","amnesic "
"62","amorevolous "
"63","amorous"
"64","anal"
"65","analgesic"
"66","analytical"
"67","anarchistic"
"68","anecdotal"
"69","anile"
"70","animose"
"71","apathetic"
"72","apish"
"73","aplomb"
"74","apolaustic"
"75","applause-seeking"
"76","approbative"
"77","appropriative"
"78","aprioristic"
"79","architectonical"
"80","arenose"
"81","arrogant"
"82","arrogative"
"83","ascendant"
"84","ascetic"
"85","asperse"
"86","assembler"
"87","assentient "
"88","assertive"
"89","asseverative"
"90","assiduous"
"91","assimilative"
"92","assistfu;"
"93","assistive"
"94","assuasive"
"95","assured"
"96","astucious"
"97","astute"
"98","atavistic"
"99","atheist"
"100","atrabilious"
"101","attitudinizing"
"102","attrite"
"103","augural"
"104","auld-farrant"
"105","aulic"
"106","authoritative"
"107","autocratic"
"108","autonoetic"
"109","autonomous"
"110","avid"
"111","aweless"
"112","balky"
"113","bardish"
"114","bardy"
"115","battleful"
"116","beau"
"117","beau brummel"
"118","beauclerk "
"119","beliefful"
"120","beliefless "
"121","belittler"
"122","belicose"
"123","belligerent"
"124","bendsome"
"125","benign"
"126","bubacious"
"127","biblicist"
"128","biblioclast"
"129","bibliognostic"
"130","biblioklept"
"131","bibliolatrous"
"132","bibliomaniacal"
"133","bibliophilic "
"134","bibliotaphic"
"135","biblist"
"136","bibulous"
"137","biddable"
"138","biophilist"
"139","birlie"
"140","birreller"
"141","bishoplike"
"142","bitterish"
"143","blameful"
"144","blandiloquous"
"145","blasé"
"146","blate "
"147","blazer"
"148","blithe"
"149","blitheful"
"150","bloodshedder"
"151","bloodthirsty"
"152","bloody-minded"
"153","bluff"
"154","blushful"
"155","blusterous"
"156","boggish"
"157","bombastic"
"158","boniform"
"159","bookish"
"160","bookworm"
"161","boswellian"
"162","botcherly "
"163","bounceable"
"164","brag"
"165","bragless"
"166","brahmin"
"167","brainwood"
"168","brave"
"169","braver"
"170","bravish"
"171","brawlsome"
"172","breachful"
"173","breachy"
"174","break-promise"
"175","breme"
"176","breviloquent"
"177","brigandish"
"178","brigetty"
"179","brio"
"180","briskish"
"181","bristly"
"182","broad-minded"
"183","broad-spoken"
"184","broiler"
"185","broody"
"186","brunhild"
"187","brusque"
"188","brutish"
"189","bubbler"
"190","buccaneer"
"191","buck"
"192","bucks"
"193","bucko"
"194","buckram"
"195","bucolic"
"196","buddhist"
"197","buddhistic"
"198","budge"
"199","budge"
"200","buff"
"201","builder"
"202","bully"
"203","bullyhuff"
"204","bullying "
"205","buoyant"
"206","bureaucratic"
"207","businesslike"
"208","busybody"
"209","busyish"
"210","butterfly "
"211","buzzy"
"212","byronic"
"213","cabalist"
"214","cabalistic"
"215","cachinnatory"
"216","cacodemonomaniac "
"217","cadish "
"218","caesarean"
"219","cagy"
"220","cajoler"
"221","calcitrant"
"222","calculable"
"223","calculating"
"224","caliban"
"225","calisthenical"
"226","called"
"227","callous"
"228","callow"
"229","calophantic"
"230","caluminiator"
"231","calumniatory "
"232","calvinistic"
"233","campaigner"
"234","camper"
"235","camshoch"
"236","cams teary"
"237","candid"
"238","candlewaster"
"239","canny"
"240","canonist"
"241","cant"
"242","cantabrigians"
"243","cantankerous"
"244","canter"
"245","cantish"
"246","canty "
"247","caperer"
"248","capernaitic"
"249","capernaitish"
"250","capernoited"
"251","capitalistic"
"252","captious"
"253","caressive"
"254","caritative "
"255","cark"
"256","cackled"
"257","carnal"
"258","carnal-minded"
"259","carouser"
"260","carper"
"261","casalty"
"262","castle-builder"
"263","casuist"
"264","casuistic"
"265","capaphatic"
"266","catawampous"
"267","catechetical"
"268","cat footed"
"269","cathartic"
"270","catholic"
"271","catonian"
"272","cautelous "
"273","cautious "
"274","cavalier"
"275","cavalierly "
"276","caviler"
"277","cavilous"
"278","celebrative"
"279","celibatarian "
"280","celibate"
"281","cenobian"
"282","censorious"
"283","cerative"
"284","ceremonialist"
"285","cervantic"
"286","chaffer"
"287","chambering"
"288","chameleon"
"289","chameleonic"
"290","chameleonlike "
"291","changeful"
"292","changer"
"293","chaste"
"294","chatterer"
"295","chatty"
"296","chauvinist"
"297","chauvinistic"
"298","cheat"
"299","cheater"
"300","checker"
"301","cheerer"
"302","cheery"
"303","cheeseparing"
"304","chesterfieldian"
"305","chevalier"
"306","cheesing"
"307","chicaner"
"308","chider"
"309","chiffonier"
"310","childlike"
"311","chimerical"
"312","chipper"
"313","chirper"
"314","chirpy "
"315","chirrupy"
"316","chiseling"
"317","chivalresque "
"318","choleric"
"319","chopper"
"320","choruses"
"321","chrematistic"
"322","chrestomathic"
"323","christianise"
"324","christlike"
"325","christocentric"
"326","chrysophilist "
"327","chuckler"
"328","ciceronian "
"329","circuitous"
"330","circumambagious"
"331","circumlocution"
"332","circumspect"
"333","circumstantial"
"334","civil "
"335","clack"
"336","clairaudient"
"337","clairvoyant "
"338","clam"
"339","clamorous"
"340","clangorous"
"341","clannish"
"342","clash"
"343","clashy"
"344","classic"
"345","classicist"
"346","clat"
"347","clatterer"
"348","clattern"
"349","clattery"
"350","clatty"
"351","clean-fingered"
"352","cleanly"
"353","cleeky "
"354","clericalist "
"355","clark"
"356","clerkish"
"357","clinger"
"358","clingy "
"359","cliquish"
"360","cloistered"
"361","closefisted"
"362","close-mouthed"
"363","clubbish"
"364","clubby"
"365","clum"
"366","clumse"
"367","cluttery"
"368","cobby"
"369","cockalorum"
"370","cockle"
"371","cocky"
"372","cogitative"
"373","cognitive"
"374","coherent"
"375","cold-blooded"
"376","cold-hearted"
"377","coldish"
"378","collar-proud"
"379","collectivist"
"380","colloquialist"
"381","combative"
"382","combustible"
"383","come-at-able"
"384","comedian"
"385","come-outer"
"386","comminatory"
"387","commiserative "
"388","communicative"
"389","communistic"
"390","companionable "
"391","complement"
"392","competitory "
"393","com plaintive"
"394","compliable"
"395","compliant"
"396","comploicitous"
"397","composer"
"398","compromiser"
"399","compulsive"
"400","comradely"
"401","cognitive"
"402","conceity "
"403","concentrative"
"404","conceptualist"
"405","concise"
"406","condensative"
"407","confessor"
"408","conflictive"
"409","conformant"
"410","conformist"
"411","confraternal"
"412","confutative"
"413","congratulatory"
"414","congregative"
"415","connoisseur"
"416","conscionable"
"417","consentient"
"418","conservative"
"419","nonsocial"
"420","constrained"
"421","constricted"
"422","consuetudinary"
"423","contained"
"424","contemplative "
"425","contentious"
"426","continent"
"427","continuing"
"428","contradictions"
"429","contrary-minded"
"430","controversialist"
"431","contumacious"
"432","contumelious"
"433","conventionalist"
"434","conversable"
"435","conversation"
"436","convictive"
"437","cool "
"438","cool-headed"
"439","coolish"
"440","cooperative"
"441","coquet"
"442","coquette"
"443","coquettish"
"444","cormorant"
"445","corporealist "
"446","cosh"
"447","cosmogonist"
"448","cosmolatrous"
"449","consolable "
"450","councelful"
"451","courageous"
"452","courteous "
"453","courtier"
"454","couthie"
"455","covetous"
"456","covinous"
"457","cowardly"
"458","coxy"
"459","coy"
"460","crabbed"
"461","crabbiest"
"462","crabby"
"463","crack "
"464","crank"
"465","crenate"
"466","creative "
"467","credulous"
"468","creepmouse"
"469","criminaloid "
"470","cringing"
"471","crispy"
"472","croaking"
"473","croesus"
"474","cross-bearer"
"475","crotched "
"476","crotchetter"
"477","crotchety"
"478","crows"
"479","crowder "
"480","cruel "
"481","crup "
"482","crusading"
"483","cry-baby"
"484","cryptic"
"485","cully"
"486","culturist"
"487","cumulates"
"488","cunctatious "
"489","cupidinous"
"490","cupids"
"491","curcuddoch"
"492","curmudgeon"
"493","curt"
"494","curtal"
"495","cutty"
"496","cyclic"
"497","cycloid "
"498","cynical"
"499","cyprian"
"500","dabbler"
"501","daedal"
"502","dainty"
"503","dandy "
"504","dangler "
"505","dantesque"
"506","daphnean"
"507","dapper"
"508","dare-devil"
"509","dateless"
"510","dauber"
"511","daunch"
"512","dauntless"
"513","debauched"
"514","debonair"
"515","decietful"
"516","deceptive"
"517","decided"
"518","decorist"
"519","decorous"
"520","deedy"
"521","defeatist"
"522","definite"
"523","deft"
"524","dégagé "
"525","deipnosophistic "
"526","deistic "
"527","delayful"
"528","deliberate "
"529","deliberative "
"530","demagogical"
"531","demiurgic"
"532","democratic"
"533","demonstrative "
"534","demiphil"
"535","denunciative"
"536","dependable "
"537","depersonalised"
"538","depressible"
"539","derider"
"540","descamisado"
"541","designful"
"542","desireless "
"543","despiteful"
"544","despoteous"
"545","destinies"
"546","restrictionist"
"547","destructive "
"548","detached"
"549","detractory "
"550","devil-dodger"
"551","devirginator"
"552","devotionate "
"553","devout"
"554","dexterous"
"555","diabolist "
"556","dialectic"
"557","diatribes"
"558","dictatorial"
"559","didactic"
"560","die-hard"
"561","diffident"
"562","dignified"
"563","digressive "
"564","dilatory"
"565","dilettant"
"566","dilettantish"
"567","ding-dong"
"568","dink"
"569","dinkum"
"570","diplomatic"
"571","disappointer"
"572","discerning"
"573","disciplinarian"
"574","discontentful"
"575","discoursive "
"576","discourteous "
"577","discriminative"
"578","discursive "
"579","disimpassioned"
"580","disingenuous "
"581","disintegrous"
"582","disobedient"
"583","disobliging "
"584","disorderly "
"585","dispatchful"
"586","disputatious "
"587","disquisitive "
"588","disrespectful"
"589","dissembling"
"590","dissenter"
"591","dissentious"
"592","dissident"
"593","dissociable"
"594","dissocial"
"595","distempered "
"596","distractible "
"597","disturber"
"598","divisive"
"599","do-all"
"600","docile"
"601","docile"
"602","docility"
"603","doctrinaire"
"604","doctrinally"
"605","dodgy"
"606","doer"
"607","dogged"
"608","dogmatic"
"609","dolent"
"610","dolesome"
"611","dolorous "
"612","dolose"
"613","dominative"
"614","domineering"
"615","don juan"
"616","donnish"
"617","dor"
"618","dorty"
"619","double-dealer"
"620","dounce"
"621","doughty"
"622","dour"
"623","dowf"
"624","dowly"
"625","downright"
"626","dozy"
"627","drastic"
"628","drawcansir"
"629","dreamful"
"630","dubitative "
"631","dumpish"
"632","dumpy"
"633","duplicity"
"634","dure"
"635","duteous "
"636","dynamist"
"637","dyspathetic"
"638","dysphoria"
"639","dysteleological"
"640","dysthymia "
"641","eager "
"642","ear-minded"
"643","baseless"
"644","ebrious"
"645","ebullient"
"646","ecclesiolater "
"647","echoing"
"648","éclat "
"649","eclectic"
"650","economical"
"651","effeminate "
"652","effervescent "
"653","efficient"
"654","effrontery"
"655","efflusive "
"656","egoistic"
"657","egotistic"
"658","eleutheromaniac"
"659","elfish"
"660","elocutionary"
"661","elusive"
"662","embracive "
"663","emotional"
"664","emotionalist"
"665","emotionless"
"666","empirical"
"667","empressement"
"668","me-rising"
"669","emulative"
"670","emulous"
"671","encomiastic"
"672","endeavour "
"673","energetic"
"674","energic"
"675","energumen "
"676","enterprising"
"677","entêté"
"678","enthusiastic "
"679","entreprenant"
"680","envyful"
"681","ephectic"
"682","epicurean"
"683","epicurish "
"684","epigrammatic"
"685","epistolarian "
"686","epithymetic "
"687","equalitarian"
"688","equanimous "
"689","equilibrious "
"690","equitable"
"691","equivocatory "
"692","eremitic"
"693","erethismic"
"694","eristic "
"695","erotic"
"696","erotomaniac"
"697","erudite "
"698","episègle"
"699","spirit"
"700","ethnizing"
"701","eudaemonist"
"702","eulogistic"
"703","euphoric"
"704","evangelistic"
"705","evasive"
"706","even"
"707","even-minded"
"708","exaggerative"
"709","exanimate"
"710","exceptions"
"711","excitable"
"712","excursive"
"713","excusatory"
"714","executive"
"715","exhibitionist"
"716","expansive"
"717","expatiatory"
"718","expediential"
"719","exploitative"
"720","expressionist"
"721","extortionate"
"722","extraregarding"
"723","extremist"
"724","extortive"
"725","extroverted"
"726","exuberant"
"727","eyeful"
"728","eye-minded"
"729","fabricative"
"730","facetious "
"731","facient"
"732","facile"
"733","factual"
"734","factionary"
"735","factious"
"736","factish"
"737","facund"
"738","face"
"739","fad"
"740","faddle"
"741","faddy"
"742","fager"
"743","fainéant"
"744","faithless"
"745","fal-lal"
"746","fallalish"
"747","falstaffian"
"748","famacide"
"749","familyish"
"750","fan"
"751","fanatical"
"752","fanfaron"
"753","fantasque"
"754","fantast"
"755","fantastical"
"756","farouche"
"757","fashionist"
"758","fashion-monger"
"759","fastidious"
"760","fastish"
"761","fatuous"
"762","fatalistic"
"763","fatidic"
"764","fatigable"
"765","fatigueless"
"766","faultfinding"
"767","faust"
"768","faustian"
"769","fawning"
"770","feel"
"771","fearless"
"772","fearnaught "
"773","feeder"
"774","feerie"
"775","fefnicute"
"776","fellow like"
"777","fenceful"
"778","fend"
"779","feral"
"780","fervid"
"781","fess"
"782","festinate"
"783","fetishist "
"784","fictionist"
"785","fideism"
"786","fidgety"
"787","fiducial"
"788","finish"
"789","fighting-cock"
"790","bikie"
"791","fine-headed"
"792","finical"
"793","finicky"
"794","firebrand"
"795","fitty "
"796","flagellant "
"797","flashmonger"
"798","flattenable"
"799","fleeceable"
"800","fleshly"
"801","flexible"
"802","flichtered"
"803","flighty "
"804","flippant"
"805","flirdie"
"806","flirtable "
"807","flirtatious "
"808","fliskmahoy"
"809","frisky"
"810","floaty"
"811","lobbing"
"812","florimanist"
"813","flory"
"814","flourishy"
"815","fluent"
"816","flunky"
"817","fluky"
"818","fluttery"
"819","fluxible "
"820","fluxional"
"821","fly-by-night"
"822","fly-up-the-creek"
"823","fogram"
"824","foilable"
"825","folksy"
"826","follower"
"827","footlocker"
"828","foot-loose"
"829","foppish"
"830","forbearing"
"831","forceful"
"832","forcible"
"833","forcible-feeble"
"834","forehanded"
"835","forensic"
"836","foreright"
"837","foresighted "
"838","foresightedness "
"839","forethoughtful"
"840","forgetful"
"841","forgetive "
"842","formalist"
"843","formful"
"844","formulistic"
"845","forritsome"
"846","forthgoing"
"847","forthputting"
"848","forthright"
"849","forthy"
"850","fortitudinous"
"851","fortuitist "
"852","foul-mouthed"
"853","foul-spoken"
"854","trampler"
"855","frampoid"
"856","frankenstein "
"857","frank-hearted"
"858","fratched "
"859","fraternal"
"860","fraudful"
"861","fraudless"
"862","freebooter"
"863","free-handed"
"864","free-hearted"
"865","freeish"
"866","free-living"
"867","free-lover"
"868","free-minded"
"869","free-spoken"
"870","freethinking"
"871","free-tongued"
"872","free-willer"
"873","fretless"
"874","fretty"
"875","frigid"
"876","friskful"
"877","frisky"
"878","frivolous"
"879","frolicsome"
"880","frownful"
"881","frugal"
"882","frustrable"
"883","fudgy "
"884","full-fledged"
"885","full-hearted"
"886","furacious"
"887","furthersome"
"888","fussy"
"889","fustian"
"890","futilitarian"
"891","gabby"
"892","gadabout"
"893","gaddish"
"894","galliard"
"895","gallio"
"896","gallomaniac "
"897","gallophile"
"898","gallophobe"
"899","gally"
"900","game"
"901","gamesome"
"902","gare"
"903","garrulous"
"904","gascon"
"905","gash"
"906","raspy"
"907","gastronomer"
"908","gastrophile"
"909","gauche"
"910","gawkish"
"911","gawky"
"912","gayish"
"913","gegger"
"914","gelly"
"915","generalist "
"916","genteelish "
"917","gentle-hearted"
"918","gentlemanlike"
"919","gerent"
"920","germanomaniac"
"921","germanophobe "
"922","gesticulative"
"923","get-up-able"
"924","get-up"
"925","giant-rude"
"926","giddyish"
"927","giddy-paced"
"928","giggish"
"929","giggly"
"930","giglet"
"931","gigman"
"932","gill-flirting "
"933","gilpy"
"934","gimbal-jawed"
"935","gimcrack"
"936","gimp"
"937","gingery"
"938","gladiator"
"939","gladless"
"940","gladsome"
"941","glaikit "
"942","glory"
"943","glass-faced"
"944","gleamy"
"945","gleeful"
"946","gleg"
"947","glib"
"948","glibbery"
"949","glossarist "
"950","glossaolalist "
"951","glum"
"952","glumpy "
"953","glunch"
"954","glusky"
"955","gluttonous"
"956","gnathonic"
"957","gnostic"
"958","go-ahead"
"959","go-as-you-please"
"960","god-fearing"
"961","godless"
"962","goethian"
"963","good-tempered"
"964","gooney"
"965","gore"
"966","gorgonian"
"967","gossipy "
"968","goth"
"969","gouge"
"970","gourmand"
"971","gourmet"
"972","goustrous"
"973","grab-all"
"974","graceful"
"975","graceless"
"976","grammaticaster"
"977","grandfatherly"
"978","grandiloquent"
"979","grandmotherly"
"980","grangousier"
"981","graphic"
"982","gravid"
"983","greasehorn"
"984","gregarious"
"985","griefful"
"986","griefless"
"987","grig"
"988","grinagog"
"989","cripple"
"990","grippy"
"991","grisette"
"992","grouchy"
"993","grouse"
"994","grout"
"995","grubby"
"996","giraffish"
"997","grum"
"998","grumbly"
"999","grundy"
"1000","guarded "
"1001","guardful"
"1002","gudgeon"
"1003","guffin"
"1004","guileful"
"1005","gullible "
"1006","gulosity "
"1007","gumple-foisted"
"1008","gun-shy"
"1009","gumptious "
"1010","girl"
"1011","gushy"
"1012","gymnosophist"
"1013","gypsy"
"1014","gypsified"
"1015","habile"
"1016","habromania"
"1017","hagliolatrous"
"1018","hagiophobia"
"1019","hairsplitting"
"1020","hair-trigger"
"1021","hallucinator"
"1022","halting"
"1023","haltless"
"1024","hammer"
"1025","hanky-panky"
"1026","happiless "
"1027","happy-go-lucky"
"1028","harangueful "
"1029","hard-headed"
"1030","hard-mouthed"
"1031","harum-scarum"
"1032","tasteful"
"1033","hastless"
"1034","hateful"
"1035","hateless"
"1036","haunty"
"1037","haveless"
"1038","having"
"1039","headish"
"1040","headless"
"1041","headlong"
"1042","headstrong"
"1043","heady"
"1044","heart-breaker"
"1045","heart-free"
"1046","heartful"
"1047","heartless"
"1048","heartsore"
"1049","heart-whole"
"1050","heavenly-minded"
"1051","heavy-handed"
"1052","hectic"
"1053","hedonist"
"1054","heedful"
"1055","hegemonic"
"1056","heliophobic"
"1057","heliographic"
"1058","hellenistic"
"1059","hell-raker"
"1060","hello"
"1061","helter-skelter"
"1062","hemp"
"1063","henjussy"
"1064","heppen"
"1065","heresiarch"
"1066","heresimach"
"1067","heretical "
"1068","hermits"
"1069","hesitant"
"1070","heterodox"
"1071","heteropathic"
"1072","heterotelic"
"1073","hetter"
"1074","hideaway"
"1075","hireling"
"1076","highbinder"
"1077","high-flying"
"1078","high-reaching"
"1079","high-roller"
"1080","high-speed"
"1081","high-spirited"
"1082","high-stepping"
"1083","high-strung"
"1084","hindsight"
"1085","histrionic"
"1086","hitch"
"1087","hit-or-miss"
"1088","hob-and-nob"
"1089","hobbyhorsical"
"1090","hobbyless"
"1091","howdy"
"1092","home-keeping"
"1093","homeric"
"1094","homicidal"
"1095","homilist"
"1096","honeyed"
"1097","honey-mouthed"
"1098","honey-tongued"
"1099","hoodwinkable "
"1100","hooley"
"1101","horny"
"1102","horsefair"
"1103","hortative"
"1104","hostile"
"1105","hot-blooded"
"1106","hot-brained"
"1107","hot-headed"
"1108","hot-spirited"
"1109","hotspur"
"1110","hot-tempered"
"1111","house-proud"
"1112","housewifely"
"1113","hubristic"
"1114","huff cap"
"1115","huffish"
"1116","huffy"
"1117","hugger-mugger"
"1118","humane"
"1119","humanist"
"1120","humanitarian"
"1121","humbugable"
"1122","hummer"
"1123","humorless "
"1124","humorsome "
"1125","hunker"
"1126","hunks"
"1127","hunted"
"1128","hurly-burly"
"1129","hurried"
"1130","hurry-scurry"
"1131","hussar"
"1132","hustler"
"1133","hygeiolatry"
"1134","hylotheist"
"1135","hylozoism"
"1136","hypaesthesic "
"1137","hypalgic"
"1138","hyper"
"1139","hyperalgesic"
"1140","hyperbola"
"1141","hypercritical"
"1142","hyperdynamic "
"1143","hyperphasic"
"1144","hyperphysical"
"1145","hypersensitive"
"1146","hypersensual"
"1147","hypertonic"
"1148","hypnotic"
"1149","hypnotizable "
"1150","hypobulia"
"1151","hypochondriac"
"1152","hypokinetic"
"1153","hypomelancholic"
"1154","hyponeuria"
"1155","hyppish"
"1156","hysteroneurasthenic"
"1157","icarian"
"1158","iconoclastic"
"1159","iconolater"
"1160","iconological"
"1161","icy"
"1162","idealess"
"1163","idealistic"
"1164","idealless"
"1165","idolatry"
"1166","idiorepulsive"
"1167","idle-headed"
"1168","idolatrous "
"1169","idolclastic"
"1170","ill-judging"
"1171","illogical"
"1172","illoyal"
"1173","ill-tongued"
"1174","illusionable "
"1175","illusionary"
"1176","illusive"
"1177","ill-willed"
"1178","imager"
"1179","imitative"
"1180","immane"
"1181","immethodical"
"1182","immodest"
"1183","immotile"
"1184","immusical"
"1185","immutable"
"1186","impartial"
"1187","impavid"
"1188","imperative"
"1189","imperceptive "
"1190","imperial"
"1191","imperialistic"
"1192","impersonal"
"1193","impersuadable"
"1194","impertinent "
"1195","imperturbable "
"1196","impious"
"1197","impish"
"1198","impractical"
"1199","impressible"
"1200","impressionable"
"1201","impulsive"
"1202","impunctual"
"1203","inaccurate"
"1204","inacquiescent "
"1205","inactionist"
"1206","inadaptable"
"1207","inaffable"
"1208","inagressive"
"1209","inamiable"
"1210","inappreciative"
"1211","inapprehensive"
"1212","incautious "
"1213","incentive"
"1214","incisive "
"1215","inclinable"
"1216","incoerable"
"1217","incogitant"
"1218","incommunicative"
"1219","incompliant"
"1220","inconclusive"
"1221","inconfident"
"1222","incongenial"
"1223","inconstant"
"1224","incontinent"
"1225","incorruptible"
"1226","incroyable"
"1227","incurious"
"1228","indecisive"
"1229","indefatigable"
"1230","indeliberate"
"1231","indifferentist"
"1232","indirect"
"1233","indivertible"
"1234","individualistic "
"1235","indocile"
"1236","indolent"
"1237","indomitable"
"1238","indubious"
"1239","inebriate"
"1240","inelastic "
"1241","inemulous"
"1242","inexact"
"1243","inexcitable"
"1244","inexpansive"
"1245","inexplicit"
"1246","inexplosive"
"1247","inexpressive"
"1248","indestive"
"1249","inflammable"
"1250","informal"
"1251","informative"
"1252","infrugal"
"1253","infustrable "
"1254","ingénue"
"1255","ingrate"
"1256","ingratiatory"
"1257","inhibited"
"1258","inhospitable"
"1259","inirritable"
"1260","initiative"
"1261","innerly"
"1262","innovative"
"1263","inobservant "
"1264","inquisitive"
"1265","insatiable "
"1266","inscient"
"1267","inseeing"
"1268","insensitive"
"1269","insider"
"1270","insightful"
"1271","insincere"
"1272","insistent"
"1273","insociable"
"1274","insolent"
"1275","insouciant"
"1276","inspirable"
"1277","instructible"
"1278","insubmissive"
"1279","insubordinate"
"1280","insultable"
"1281","insuppressible"
"1282","insurgent"
"1283","insurrectional"
"1284","insusceptible"
"1285","integrity"
"1286","intellectualistic"
"1287","intelligencer"
"1288","intelligentsia"
"1289","intemperate"
"1290","interlocutor"
"1291","intermeddlesome"
"1292","intrepid"
"1293","introspective"
"1294","introverted"
"1295","intuitionless"
"1296","intuitive "
"1297","invariable"
"1298","inventionless"
"1299","inventive"
"1300","inventurous"
"1301","invincible"
"1302","ipse-dixitish "
"1303","iracund"
"1304","irascible"
"1305","ireful"
"1306","ireless"
"1307","irenic"
"1308","iron-fisted"
"1309","iron-handed"
"1310","ironical"
"1311","iron-sided"
"1312","irrational"
"1313","irreligionist"
"1314","irreligious"
"1315","irrepressible"
"1316","irresponsive"
"1317","irrestrainable"
"1318","irreverent"
"1319","irrisory"
"1320","iscariotic"
"1321","ishmael"
"1322","ismatic"
"1323","jack-of-all-trades"
"1324","jack-of-both-sides"
"1325","jacobinic"
"1326","jactant"
"1327","jaculative"
"1328","jadish"
"1329","jannock"
"1330","janus-faced"
"1331","japanophile"
"1332","japish"
"1333","jaunty"
"1334","jazzy"
"1335","jekyll"
"1336","jelly"
"1337","jemmy"
"1338","jerky"
"1339","jerry-builder"
"1340","jester"
"1341","jestful"
"1342","jesuitie"
"1343","jezebelish"
"1344","jiggish"
"1345","hill"
"1346","jillet"
"1347","jingo"
"1348","jocose"
"1349","jocoserious"
"1350","jocund"
"1351","johnadreams"
"1352","john bull"
"1353","johnsonian"
"1354","jokeless"
"1355","jonah"
"1356","journalistic"
"1357","joyless"
"1358","joyous"
"1359","juberious"
"1360","judas"
"1361","jumpy"
"1362","junker"
"1363","jursiprudent"
"1364","just "
"1365","kantian"
"1366","keek"
"1367","keener"
"1368","kef"
"1369","kickish"
"1370","kiddish"
"1371","kid-glove"
"1372","kike"
"1373","kill-joy"
"1374","kill-kam"
"1375","kind-hearted"
"1376","kindly "
"1377","kipper"
"1378","kite"
"1379","kitten-hearted"
"1380","kittenish"
"1381","kleptic"
"1382","kleptomaniac"
"1383","knacy"
"1384","knappish"
"1385","knee-crooking"
"1386","knightly"
"1387","knipperdolling"
"1388","knockabout"
"1389","knocker"
"1390","know-all"
"1391","knowing"
"1392","know-it-all"
"1393","knowledgeable"
"1394","know-nothing"
"1395","lachrymist"
"1396","lachrymose"
"1397","laconic"
"1398","la-di-da"
"1399","lady-killer"
"1400","ladylike"
"1401","laggard"
"1402","lamblike"
"1403","lamentful"
"1404","land-grabbing"
"1405","land-hungry"
"1406","landlordly"
"1407","landlouping"
"1408","languorous"
"1409","laputan"
"1410","larcenous"
"1411","lardy-dardy"
"1412","large-handed"
"1413","large-hearted"
"1414","large-minded"
"1415","largitional"
"1416","larksome"
"1417","larky"
"1418","larrikin"
"1419","lascivious"
"1420","lassitude"
"1421","latesome"
"1422","latitudinarian"
"1423","latitudinous"
"1424","laughterful"
"1425","laughterless"
"1426","laurence"
"1427","lavish"
"1428","law-abiding"
"1429","lawgiving"
"1430","lawyerlike"
"1431","lazar"
"1432","leadable"
"1433","leaden-hearted"
"1434","leader"
"1435","leathwake"
"1436","leery"
"1437","leguleian"
"1438","leisurely"
"1439","lenient"
"1440","lentitudinous"
"1441","leresis"
"1442","lesbian"
"1443","let-alone"
"1444","lethargic"
"1445","leveler"
"1446","level-headed"
"1447","levelish"
"1448","lewd"
"1449","lexiphanic"
"1450","liar"
"1451","liberalistic"
"1452","libertarian"
"1453","liberticidal"
"1454","libertine"
"1455","libidinous"
"1456","libratory"
"1457","licentious"
"1458","lickerish"
"1459","liegeman"
"1460","light-dingered"
"1461","light-footed"
"1462","light-handed"
"1463","light-heeled"
"1464","light-limbed"
"1465","lissom"
"1466","light-minded"
"1467","limber"
"1468","limpsy"
"1469","lingy"
"1470","linty"
"1471","lion-hearted"
"1472","lippy"
"1473","ilish"
"1474","literary"
"1475","literate"
"1476","literator"
"1477","literatus"
"1478","literose"
"1479","lithe"
"1480","lither"
"1481","lithy"
"1482","litigant"
"1483","litigious"
"1484","loaferish"
"1485","logolatory"
"1486","logomachic"
"1487","logomania"
"1488","logomaniac"
"1489","longamious"
"1490","longiloquent"
"1491","long-sighted"
"1492","long-suffering"
"1493","long-tongued"
"1494","long-winded "
"1495","loopy "
"1496","loose-tongued"
"1497","loppy"
"1498","loquent"
"1499","lordly"
"1500","lorn"
"1501","lothario"
"1502","lotus-eating"
"1503","loud-mouthed"
"1504","loup-the-dyke"
"1505","louther"
"1506","love-maker"
"1507","loving-kindness"
"1508","lowery"
"1509","lown"
"1510","lubricous"
"1511","luciferian "
"1512","lucibund"
"1513","lungeous"
"1514","lunt"
"1515","lusk"
"1516","lusory"
"1517","lustful"
"1518","lustless"
"1519","lutherolatrist"
"1520","lydian"
"1521","lypothymia"
"1522","macadamizer"
"1523","macaronic"
"1524","machiavellian"
"1525","machine-like"
"1526","mack"
"1527","macrology"
"1528","macromanical"
"1529","madbrain"
"1530","madcap"
"1531","mad-headed"
"1532","madonnaish"
"1533","maecenas"
"1534","maenadic"
"1535","magdalene"
"1536","magisterial"
"1537","magniloquent"
"1538","magnipotent"
"1539","magnisonant"
"1540","magpie"
"1541","mahatma"
"1542","makebate"
"1543","make-believe"
"1544","make-law"
"1545","make-mirth"
"1546","make-peace"
"1547","make-shame"
"1548","make-talk"
"1549","maladministrator"
"1550","malapert"
"1551","malcontent"
"1552","maledicent"
"1553","malefic"
"1554","maleficent"
"1555","malfeasant "
"1556","malison"
"1557","malversation"
"1558","mandy"
"1559","man-hating"
"1560","manifestative"
"1561","man-keen"
"1562","man-killing"
"1563","mannered"
"1564","mannerless"
"1565","mannerly"
"1566","mannish"
"1567","mansuete"
"1568","marinist"
"1569","marivaudage"
"1570","marplot"
"1571","martial"
"1572","martinet"
"1573","martyr"
"1574","masochistic"
"1575","masterful"
"1576","masturbate"
"1577","materialistic"
"1578","maternal"
"1579","mathematical"
"1580","matricide"
"1581","matronly"
"1582","matter-of-fact"
"1583","maundrel"
"1584","maungy"
"1585","mawwormish"
"1586","mazy"
"1587","meable"
"1588","mealy-mouthed"
"1589","mean-spirited"
"1590","mechanistic"
"1591","meddlesome"
"1592","medianimic"
"1593","mediatorian"
"1594","medievalistic"
"1595","mediatative"
"1596","mediumistic"
"1597","meglomaniacal"
"1598","melancholic"
"1599","melancholyish"
"1600","melodramatic"
"1601","melomanic"
"1602","memorist"
"1603","mendacious"
"1604","mendicant "
"1605","mentalist"
"1606","mephistophelean"
"1607","merchantlike"
"1608","mercurial"
"1609","mertimonger"
"1610","merop"
"1611","merry-andrew"
"1612","metaphorical"
"1613","metaphysical"
"1614","methodical"
"1615","methodless"
"1616","meticulous"
"1617","metoposcopist"
"1618","metromaniacal"
"1619","mettlesome"
"1620","miff"
"1621","miffy"
"1622","migrant"
"1623","migratory"
"1624","mild-hearted"
"1625","mildish"
"1626","militant"
"1627","militaristic"
"1628","miltonic"
"1629","mim"
"1630","mime"
"1631","mimetic"
"1632","miminy-piminy"
"1633","mim-mouthed"
"1634","minacious"
"1635","minatory"
"1636","mincing"
"1637","ministerial"
"1638","ministrative"
"1639","mirthful"
"1640","mirthless"
"1641","misanthropic"
"1642","misappreciative"
"1643","mischief-making "
"1644","mischievous "
"1645","misconfident"
"1646","miscontent"
"1647","misdeemful"
"1648","miserabilist"
"1649","miserly"
"1650","misleared"
"1651","misocyny "
"1652","misogallic"
"1653","misogamic"
"1654","misogynic"
"1655","misologist"
"1656","misoneistic"
"1657","misopaedist"
"1658","misopolemical"
"1659","misoscopist"
"1660","misosophist"
"1661","misotheistic"
"1662","misotramontanism "
"1663","misotyranny"
"1664","misoxene"
"1665","misproud"
"1666","mistempered"
"1667","mistressly"
"1668","mistrustful"
"1669","misventurous"
"1670","mixer"
"1671","moanful"
"1672","mobile"
"1673","mobocratic"
"1674","mock-heroic"
"1675","moderationist"
"1676","modernist"
"1677","modifiable"
"1678","modish"
"1679","mogilalia"
"1680","mollifiable"
"1681","mollitious "
"1682","monachal"
"1683","monarchal"
"1684","monarchomachic"
"1685","monastic"
"1686","money-grubbing"
"1687","money-making"
"1688","money-mongering"
"1689","money-spinner"
"1690","monocratic"
"1691","monodynamic"
"1692","mono-ideistic"
"1693","monolatrous"
"1694","monophobia"
"1695","monopolistic"
"1696","monosyllabic"
"1697","moodish"
"1698","moonblind"
"1699","mooncalf"
"1700","moonish"
"1701","moonraking"
"1702","moony"
"1703","moppet"
"1704","mopus"
"1705","mopy"
"1706","moralistic"
"1707","mordacious"
"1708","mordant"
"1709","morphinist"
"1710","moses"
"1711","motiveless"
"1712","motley-minded"
"1713","mountebank"
"1714","mouth"
"1715","mouthy"
"1716","movable"
"1717","mover"
"1718","moy"
"1719","mucker"
"1720","muddle-headed"
"1721","muddy-brained"
"1722","muddy-headed"
"1723","muddy-mettled"
"1724","muliebrity "
"1725","mulierose"
"1726","mulish"
"1727","multanimous"
"1728","multiloquent"
"1729","multipotent"
"1730","multivagant"
"1731","mumpish"
"1732","murderous"
"1733","mure"
"1734","murmurless"
"1735","murmurous"
"1736","museful"
"1737","museless"
"1738","musicianly"
"1739","mussy"
"1740","mutinous"
"1741","myrmidon"
"1742","mysophobia "
"1743","mystical "
"1744","nabal"
"1745","nacket"
"1746","naggy"
"1747","naïve "
"1748","napoleonic"
"1749","nappy"
"1750","narcistic"
"1751","narcomaniacal"
"1752","nash"
"1753","nationalistic"
"1754","nativistic"
"1755","nattered"
"1756","natty"
"1757","naturalistic"
"1758","neat-handed"
"1759","necessitarian"
"1760","necrolatry"
"1761","necromantic"
"1762","necrophile"
"1763","necrophobic"
"1764","ne’er-do-well"
"1765","negativistic"
"1766","neglectful"
"1767","negrophile"
"1768","negrophobiac"
"1769","neighborly"
"1770","nemophilous"
"1771","neo-kantian"
"1772","neologistic"
"1773","neo-malthusian"
"1774","neopagan"
"1775","neophilism"
"1776","neophobia"
"1777","neophytic"
"1778","neoplatonic"
"1779","nephalist"
"1780","nepotic"
"1781","neronian"
"1782","nerveless"
"1783","nervid"
"1784","nervosanguineous"
"1785","nervy"
"1786","nescient"
"1787","nese-wise"
"1788","nesh"
"1789","nettle-earnest"
"1790","nettly"
"1791","neuradynamic"
"1792","neurasthenic"
"1793","neuromimetic"
"1794","neurotic"
"1795","never-strike"
"1796","newsmonger"
"1797","newspapery"
"1798","newsy"
"1799","nidgetty"
"1800","niffy-naffy"
"1801","niggardly"
"1802","niggerish"
"1803","nihilistic"
"1804","nimble-fingered"
"1805","nimble-footed"
"1806","nimble-witted"
"1807","nipper"
"1808","nippy"
"1809","nithing"
"1810","nitid"
"1811","nobby"
"1812","noble-minded"
"1813","nocent"
"1814","noggen"
"1815","noisy"
"1816","nomadic"
"1817","nonabsorbent"
"1818","nonabstainer"
"1819","nonacceding"
"1820","nonactive"
"1821","nonacute"
"1822","nonadherent"
"1823","nonadhesive"
"1824","nonadjustable"
"1825","nonassimilating"
"1826","nonbookish"
"1827","nonchalant"
"1828","noncollegiate"
"1829","noncommittal"
"1830","noncommunistic"
"1831","noncompliant"
"1832","nonconfident"
"1833","nonconforming"
"1834","nonconservative"
"1835","nonconstructive"
"1836","noncontent"
"1837","noncontentious"
"1838","noncritical"
"1839","noncurantist"
"1840","nondexterous"
"1841","nondiplomatic"
"1842","nonefficient"
"1843","nonegoistical"
"1844","nonelastic"
"1845","nonemphatic"
"1846","nonexecutive "
"1847","nonexpansive"
"1848","nonexplosive"
"1849","nonmitative"
"1850","noninquiring"
"1851","noninterfering "
"1852","noninterventionist"
"1853","nonirritable"
"1854","nonlogical"
"1855","nonmobile"
"1856","nonmotile"
"1857","nonnaturalistic"
"1858","nonpartisan"
"1859","nonpersistent"
"1860","nonpreaching"
"1861","nonproductive"
"1862","nonprofessional"
"1863","nonrational"
"1864","nonreligious"
"1865","nonresistant"
"1866","nonrigid"
"1867","nonscientific"
"1868","nonsensitive"
"1869","nonsocial"
"1870","nonsparing"
"1871","nonspiritual"
"1872","nonspontaneous"
"1873","nonsporting "
"1874","nonsubmissive"
"1875","nonunderstanding"
"1876","nonutilitarian "
"1877","nonvariant"
"1878","nonvolatile"
"1879","nosey"
"1880","nosomania"
"1881","nosophobia"
"1882","nostalgic"
"1883","nothingarian"
"1884","notional"
"1885","notionate"
"1886","notionless"
"1887","nous"
"1888","nudist"
"1889","nullifidian "
"1890","numquid"
"1891","nyctophobia"
"1892","nympholeptic"
"1893","nymphomaniac"
"1894","oathfu;"
"1895","obeisant"
"1896","objectative"
"1897","objective"
"1898","objectivistic"
"1899","obliging "
"1900","obliquitous"
"1901","oblocutor"
"1902","obscurant"
"1903","obsequious"
"1904","obsessed"
"1905","obstrectator"
"1906","obstreperous"
"1907","obstructive"
"1908","occasionalist"
"1909","occult "
"1910","ochlocratic"
"1911","ochlophobist"
"1912","odinist"
"1913","odynophobia"
"1914","oeciomania"
"1915","oecophobia"
"1916","oenophilist"
"1917","oenophobist"
"1918","offendable "
"1919","offhand"
"1920","offish"
"1921","oil-tongued"
"1922","oily"
"1923","oilyish"
"1924","old-gentlemantly"
"1925","old-maidish"
"1926","old-womanish"
"1927","old-worldish"
"1928","oligarchic"
"1929","ologistic"
"1930","olympian"
"1931","omnibenevolent "
"1932","omnicredulous"
"1933","omnific"
"1934","omnigerent "
"1935","omnilegent"
"1936","omniloquent"
"1937","omnipatient"
"1938","omnipercipient"
"1939","omnist"
"1940","omnitolerant"
"1941","omnivagant"
"1942","omnivorous"
"1943","onanistic"
"1944","one-ideaed"
"1945","oneirocritical"
"1946","onomatomania"
"1947","open-handed"
"1948","open-hearted"
"1949","open-minded"
"1950","open-mouthed"
"1951","openrose"
"1952","opinionated"
"1953","opinionative"
"1954","opportunist"
"1955","optimistic"
"1956","oratorical"
"1957","orbilious "
"1958","orderable"
"1959","oderless"
"1960","ordinate"
"1961","organizer"
"1962","orgiastic"
"1963","orgulous"
"1964","originative"
"1965","orotund"
"1966","orphean"
"1967","orphic"
"1968","orthoboulia"
"1969","orthodox"
"1970","oscillatory"
"1971","oscitant"
"1972","otherworldly "
"1973","otiant"
"1974","otiose"
"1975","ourie"
"1976","out-and-outer"
"1977","outbearing"
"1978","outbreaker"
"1979","outgoing"
"1980","overactive"
"1981","overanxious"
"1982","overapprehensive"
"1983","overbearing"
"1984","overblithe"
"1985","overbold"
"1986","overbookish"
"1987","overbounteous"
"1988","overbrave"
"1989","overbusy"
"1990","overcaptious"
"1991","overcareful"
"1992","overcasual"
"1993","overcautious"
"1994","overcharitable"
"1995","overcircumspect"
"1996","overcivil"
"1997","overclose"
"1998","overconfident"
"1999","overconscientious"
"2000","overconscious"
"2001","overcool"
"2002","overcredulous"
"2003","overcritical"
"2004","overcunning"
"2005","overcurious"
"2006","overdaring"
"2007","overdestructive"
"2008","overdiligent"
"2009","overeager"
"2010","overearnest"
"2011","overeasy"
"2012","overemotional"
"2013","overemphatic"
"2014","overexcitable"
"2015","overfastidious"
"2016","overfearful "
"2017","overfierce"
"2018","overfluent"
"2019","overfond"
"2020","overforward"
"2021","overfree"
"2022","overhappy"
"2023","overhard"
"2024","overhardy"
"2025","overharsh"
"2026","overhasty"
"2027","overimaginative"
"2028","overindulgent"
"2029","overintense"
"2030","overjealous"
"2031","overjoyful"
"2032","overkind"
"2033","overlavish"
"2034","overliberal"
"2035","overlogical"
"2036","overloud"
"2037","overloving"
"2038","overlusty"
"2039","overmasterful"
"2040","overmerry"
"2041","overmodest"
"2042","overneat"
"2043","overnervous"
"2044","overofficious"
"2045","overpartial"
"2046","overparticular"
"2047","overpassionate"
"2048","overpatient"
"2049","overperemptory "
"2050","overpoised"
"2051","overpolitic"
"2052","overponderous"
"2053","overpositive"
"2054","overpotent"
"2055","overprompt"
"2056","overproud"
"2057","overprovident"
"2058","overquick"
"2059","overquiet"
"2060","overrash"
"2061","overready"
"2062","overrelaxed"
"2063","overrigid"
"2064","overrigorous"
"2065","oversanguine"
"2066","overscrupulous"
"2067","oversensible"
"2068","oversententious"
"2069","overserious"
"2070","oversevere"
"2071","oversharp"
"2072","overslow"
"2073","oversolicitous"
"2074","overspeedy"
"2075","overstrait"
"2076","overstrict"
"2077","overstudious"
"2078","oversubtle"
"2079","oversure"
"2080","oversuspicious"
"2081","overswift"
"2082","overtalkative "
"2083","overtechnical"
"2084","overtender"
"2085","overthoughtful"
"2086","overtrusting"
"2087","overvaliant"
"2088","overviolent"
"2089","overwary"
"2090","overwilling"
"2091","overwise"
"2092","overzealous"
"2093","owlish"
"2094","pacific"
"2095","pacifistic"
"2096","pack"
"2097","pagan"
"2098","pagano-christian"
"2099","painstaking"
"2100","palaestral"
"2101","palaverous "
"2102","panaceist"
"2103","panarchic"
"2104","panegoist"
"2105","pangful"
"2106","panicky"
"2107","panicmonger"
"2108","pansophic"
"2109","pantagruelian"
"2110","pantaloon"
"2111","pantoglot"
"2112","pantomancer"
"2113","pantophobic"
"2114","pantopragmatic"
"2115","panurgic"
"2116","papaphobist"
"2117","papistic"
"2118","parabulic"
"2119","paralogistic"
"2120","paranoiac"
"2121","parciloquy"
"2122","parepithymic"
"2123","parisology"
"2124","paroemiopgrapher "
"2125","paronomasial"
"2126","paroxysmal"
"2127","parrhesiastic"
"2128","parsimonious"
"2129","partan-handed"
"2130","participative"
"2131","particularistic"
"2132","partisan"
"2133","parvipotent"
"2134","pasquilant"
"2135","passible"
"2136","passionless"
"2137","paternal"
"2138","pathematic"
"2139","pathfinder"
"2140","pathological"
"2141","patronizing"
"2142","pauciloquent"
"2143","paughty"
"2144","pauseful"
"2145","pauseless"
"2146","pavid"
"2147","pawky"
"2148","peaceless"
"2149","peacemongering"
"2150","pecksniffian"
"2151","pedagogical"
"2152","pedantic"
"2153","pedetentous "
"2154","peerie"
"2155","pendragon"
"2156","penetrative"
"2157","penny-wise"
"2158","penseful"
"2159","pensy"
"2160","penurious"
"2161","peppy"
"2162","penurious"
"2163","peppy"
"2164","perceptive"
"2165","percipient"
"2166","perdiligent"
"2167","peremptory"
"2168","perfectionistic"
"2169","periphrastic"
"2170","perissological"
"2171","perky"
"2172","pernickety"
"2173","persecutive"
"2174","persevering"
"2175","persifleur"
"2176","persistent"
"2177","persuasive"
"2178","pert"
"2179","pertinacious"
"2180","pertish"
"2181","perturbable"
"2182","pervicacious"
"2183","pessimistic"
"2184","pettifogging"
"2185","petulant"
"2186","pharisaic"
"2187","philadelphian"
"2188","philanthropic"
"2189","philharmonic"
"2190","philhymnic"
"2191","philippic"
"2192","philobiblic"
"2193","philocaly"
"2194","philocubist"
"2195","philodemic"
"2196","philodespot"
"2197","philodoxical"
"2198","philogastric"
"2199","philogeant"
"2200","philogenitive"
"2201","philogynous"
"2202","philologist"
"2203","philomath"
"2204","philoneism"
"2205","philonoist"
"2206","philopolemic"
"2207","philopornist"
"2208","philoprogenitive"
"2209","philosophicide"
"2210","philosophistical"
"2211","philosophobia"
"2212","philotechnic"
"2213","philothaumaturgic"
"2214","philotheistic"
"2215","phlegmatic"
"2216","phrasemongering"
"2217","phrasy"
"2218","physiolater"
"2219","picksome"
"2220","pickthank"
"2221","pickwickian "
"2222","pie"
"2223","pietic"
"2224","pietistic"
"2225","pipy"
"2226","piratic"
"2227","pitiless"
"2228","plagiaristic"
"2229","plagose"
"2230","plain-dealing"
"2231","plain-spoken"
"2232","plaintless"
"2233","planful"
"2234","planless"
"2235","platitudinous"
"2236","platonic"
"2237","plauditory"
"2238","playless"
"2239","playsome"
"2240","pleasantish"
"2241","pleasurable"
"2242","pleasureful"
"2243","pleasureless"
"2244","pleasuremonger"
"2245","pleasurist"
"2246","plebicolar"
"2247","pleniloquent"
"2248","pleonast"
"2249","pleonectic"
"2250","pliable"
"2251","pluckless"
"2252","plucky"
"2253","pluggy"
"2254","plunderous"
"2255","plutocratic"
"2256","plutolatry"
"2257","plutomania"
"2258","pococurante"
"2259","pococurantish"
"2260","poetaster"
"2261","poetic"
"2262","point-device"
"2263","poised"
"2264","poker"
"2265","polemic"
"2266","politic"
"2267","politico"
"2268","polyloquent"
"2269","polyphloesboean "
"2270","polypragmatic"
"2271","pompless"
"2272","pompous"
"2273","pontifical"
"2274","popinjay"
"2275","poseur"
"2276","possessive"
"2277","pound-foolish"
"2278","pouty"
"2279","practicalist"
"2280","pragmatic"
"2281","praiseful"
"2282","praiseless"
"2283","pranceful"
"2284","prankful"
"2285","prankish"
"2286","prateful"
"2287","prayerful"
"2288","preachy"
"2289","precant"
"2290","precautious"
"2291","précieuse"
"2292","precipitant"
"2293","precipitous"
"2294","precisianist"
"2295","predatory"
"2296","predicant"
"2297","predictive"
"2298","prejudiced"
"2299","prejudiceless"
"2300","premeditative "
"2301","presageful"
"2302","prescient"
"2303","pretenseful"
"2304","pretenseless"
"2305","prideful"
"2306","prideless"
"2307","priestly"
"2308","priggish"
"2309","prim"
"2310","principled"
"2311","princox"
"2312","probity"
"2313","procacious"
"2314","procursive"
"2315","proditorious"
"2316","professionist"
"2317","profuse"
"2318","progressionist "
"2319","prolix"
"2320","promiscuous"
"2321","promiseful"
"2322","proof-proof"
"2323","propagandist"
"2324","propitiable"
"2325","propolist"
"2326","prossy"
"2327","protective "
"2328","protervity"
"2329","proudish"
"2330","provident"
"2331","provocable"
"2332","prow"
"2333","prurient"
"2334","prussian"
"2335","pseudologer"
"2336","publican"
"2337","public-minded"
"2338","public-spirited"
"2339","puckish"
"2340","pudency"
"2341","pudicity"
"2342","pugilistic"
"2343","pugnacious"
"2344","puissant"
"2345","pundit"
"2346","puritanical"
"2347","purposeful"
"2348","purposive"
"2349","purse-proud"
"2350","pushful"
"2351","pusillanimous"
"2352","putter-on"
"2353","puzzle-headed"
"2354","pyromaniacal"
"2355","quaesturary"
"2356","quaker"
"2357","quakerish"
"2358","quaky"
"2359","qualmish"
"2360","quavery-mavery"
"2361","queasy"
"2362","queme"
"2363","queromonious"
"2364","querist"
"2365","querulous"
"2366","quick-fire"
"2367","quidditative"
"2368","quidnunc"
"2369","quipsome"
"2370","quirky"
"2371","quitter"
"2372","quiverish"
"2373","quixotic"
"2374","quizzical"
"2375","quodlibertarian"
"2376","quotationist"
"2377","rabelaisian"
"2378","rabid"
"2379","rackety"
"2380","rackle"
"2381","raconteur"
"2382","rad"
"2383","radical"
"2384","rageful"
"2385","railleur"
"2386","rambunctious"
"2387","rumgunshoch"
"2388","ramp "
"2389","rampageous"
"2390","ram-stam"
"2391","rancorous"
"2392","randomish"
"2393","rank-riding"
"2394","rannigal"
"2395","rantankerous"
"2396","rantipole"
"2397","rantum-scantum"
"2398","ranty"
"2399","rapacious"
"2400","rapeful"
"2401","rapid-fire"
"2402","rappist"
"2403","raptorial"
"2404","raptureless"
"2405","rath"
"2406","ratiocinative"
"2407","rationalistic"
"2408","rattle-brained"
"2409","raucous"
"2410","ravager"
"2411","reactionary"
"2412","ready-witted"
"2413","realistic"
"2414","reasonable "
"2415","reasonless"
"2416","recalcitrant"
"2417","receptive"
"2418","recidivistic"
"2419","reciprocative"
"2420","recitationist"
"2421","reckless"
"2422","reclusive"
"2423","recollective"
"2424","reconcilatory"
"2425","recondite"
"2426","recreant"
"2427","rectitude"
"2428","recusant"
"2429","reesty"
"2430","refined"
"2431","reflective"
"2432","reformative"
"2433","refractory"
"2434","regal"
"2435","regardful"
"2436","regardless"
"2437","regent"
"2438","reginal"
"2439","regnant"
"2440","regretful"
"2441","regretless"
"2442","regulative"
"2443","reiterative"
"2444","religiose"
"2445","remissful"
"2446","remonstrant"
"2447","renable"
"2448","renitent"
"2449","repetitious"
"2450","reposeful"
"2451","repressible"
"2452","republican"
"2453","repudiative"
"2454","researchful"
"2455","resentful"
"2456","reserved"
"2457","reserveless"
"2458","resigner"
"2459","resilient"
"2460","resistive"
"2461","resolutioner"
"2462","resolved"
"2463","resourceful"
"2464","resourceless"
"2465","respectless"
"2466","responseless"
"2467","responsive"
"2468","restive"
"2469","restrained"
"2470","restraintful"
"2471","resty"
"2472","resurgent"
"2473","retaliative"
"2474","retentive"
"2475","retiary"
"2476","reticent"
"2477","retiring"
"2478","retractive"
"2479","retributive"
"2480","retrospective"
"2481","revelationist"
"2482","revengeless"
"2483","reverent"
"2484","reverist"
"2485","revert"
"2486","revialistic "
"2487","revolutionary"
"2488","revolutive"
"2489","rhapsodic"
"2490","rhetorical"
"2491","rhyparographic"
"2492","rhythmic"
"2493","rhythmless"
"2494","ribaldish"
"2495","riggite"
"2496","righteous"
"2497","righter"
"2498","right-wing"
"2499","rigidulous"
"2500","rigoristic"
"2501","rigorous"
"2502","ringleader"
"2503","risible"
"2504","ritualistic"
"2505","rivalrous"
"2506","rixy"
"2507","roadster"
"2508","roaster"
"2509","rodomont"
"2510","rogatory"
"2511","roid"
"2512","roisterous"
"2513","rollicky"
"2514","romanish"
"2515","romanticism"
"2516","rompish"
"2517","rough-and-ready"
"2518","rough-and-tumble"
"2519","roughish"
"2520","roughriding"
"2521","rousy"
"2522","routinist"
"2523","rowing"
"2524","royalist"
"2525","royet"
"2526","rubberneck"
"2527","rudas"
"2528","rudish"
"2529","rueful"
"2530","ruffleless"
"2531","ruffler"
"2532","rufty-tufty"
"2533","rulemonger"
"2534","rumbumptious"
"2535","rumumptious"
"2536","ruminative"
"2537","rumscuttle"
"2538","runabout"
"2539","russophile"
"2540","russophobe"
"2541","rustler"
"2542","ruthful"
"2543","rye"
"2544","sabbatarian "
"2545","sacerdotal"
"2546","sacrificatory"
"2547","sadducean"
"2548","sage"
"2549","sailorly"
"2550","saintish"
"2551","saintlike"
"2552","saintly"
"2553","samaritan"
"2554","samson"
"2555","sanctified"
"2556","sanctimonious"
"2557","sang-froid"
"2558","sanguinary"
"2559","sannyasin"
"2560","sapphic"
"2561","sardonic"
"2562","satiable"
"2563","satisfiable"
"2564","satrap"
"2565","saturnalian"
"2566","saturnine"
"2567","satyric"
"2568","sauceless"
"2569","saucy"
"2570","savoir-faire"
"2571","savoir-vivre"
"2572","scabrous"
"2573","scaddle"
"2574","scaffing"
"2575","scambling"
"2576","scampish"
"2577","scapegoat"
"2578","scaramouch"
"2579","scare"
"2580","scart"
"2581","scary"
"2582","scatheful"
"2583","scathing"
"2584","scatterbrained"
"2585","scaturient"
"2586","sceneful"
"2587","schemeful"
"2588","schemy"
"2589","schimistic"
"2590","scholarly"
"2591","schoolable"
"2592","schoolmasterish"
"2593","schoolteachery"
"2594","schopenhauerian"
"2595","scient"
"2596","scientistic"
"2597","sciolous"
"2598","scold"
"2599","scopperil"
"2600","scorny"
"2601","scranny"
"2602","scrappy"
"2603","screamy"
"2604","screechy"
"2605","scribacious"
"2606","scribblative"
"2607","scrimpy"
"2608","scripurist"
"2609","scrutinous"
"2610","searchful"
"2611","searchless"
"2612","secerning"
"2613","secretar"
"2614","secretfalse"
"2615","secretive"
"2616","sectarian"
"2617","sectional"
"2618","secular"
"2619","secularist"
"2620","sedentary"
"2621","seditious"
"2622","seer"
"2623","segregative"
"2624","seigniorial"
"2625","selective"
"2626","self-abandoned"
"2627","self-abrasing"
"2628","self-abhorring"
"2629","self-absorbed"
"2630","self-accusing"
"2631","self-acting"
"2632","self-admiration"
"2633","self-admission"
"2634","self-advertising"
"2635","self-affected"
"2636","self-affrighting"
"2637","self-analyzing"
"2638","self-applauding"
"2639","self-approving"
"2640","self-assertive"
"2641","self-assured"
"2642","self-benefiting"
"2643","self-boasting"
"2644","self-canting"
"2645","self-centered"
"2646","self-collected"
"2647","self-command"
"2648","self-commending"
"2649","self-complacent"
"2650","self-conceited"
"2651","self-concentered"
"2652","self-concerned"
"2653","self-condemning"
"2654","self-confident"
"2655","self-confiding"
"2656","self-conserving"
"2657","self-contemptuous"
"2658","self-contented"
"2659","self-controlled"
"2660","self-convicting"
"2661","self-correcting"
"2662","self-critical"
"2663","self-deceiving"
"2664","self-defeating"
"2665","self-defensive"
"2666","self-degrading"
"2667","self-deluding"
"2668","self-dependent"
"2669","self-depreciative"
"2670","self-destroying"
"2671","self-destructive"
"2672","self-determining"
"2673","self-devoted"
"2674","self-devoted"
"2675","self-devouring"
"2676","self-directive"
"2677","self-discriminating"
"2678","self-disdainful"
"2679","self-disparaging"
"2680","self-displaying"
"2681","self-dispraising"
"2682","self-dissatisfied"
"2683","self-dissecting"
"2684","self-distinguishing"
"2685","self-distrustful"
"2686","self-effacing"
"2687","self-endeared"
"2688","self-enjoying"
"2689","self-escaping"
"2690","self-esteem"
"2691","self-exalting"
"2692","self-exclaiming"
"2693","self-exciting"
"2694","self-exculpating"
"2695","self-excusing"
"2696","self-exhibiting"
"2697","self-excusing"
"2698","self-explaining"
"2699","self-exposing"
"2700","self-expressive"
"2701","self-flagellating"
"2702","self-flattering"
"2703","self-forgetful"
"2704","self-gathered"
"2705","self-gauging"
"2706","self-glorifying"
"2707","self-glorious"
"2708","self-governing"
"2709","self-gratulating"
"2710","self-healing"
"2711","self-helping"
"2712","self-helpless"
"2713","self-humiliating"
"2714","self-idolizing"
"2715","self-immolating"
"2716","self-immuring"
"2717","self-important"
"2718","self-improving"
"2719","self-indignant"
"2720","self-indulgent"
"2721","self-interrogating"
"2722","self-intoxicating"
"2723","self-judging"
"2724","self-justifying"
"2725","self-knowing"
"2726","selfless"
"2727","self-limiting"
"2728","self-loathing"
"2729","self-loving"
"2730","self-mastered"
"2731","self-measured"
"2732","self-moving"
"2733","self-neglectful"
"2734","self-nourishing"
"2735","self-objectifying"
"2736","self-observing"
"2737","self-opinionated"
"2738","self-pampering"
"2739","self-partial"
"2740","self-perceiving"
"2741","self-pitying"
"2742","self-pleasing"
"2743","self-possessed"
"2744","self-praising"
"2745","self-preserving"
"2746","self-pride"
"2747","self-propelling"
"2748","self-protecting"
"2749","self-questioning"
"2750","self-realising"
"2751","self-refining"
"2752","self-reflective"
"2753","self-reforming"
"2754","self-regarding"
"2755","self-regulating"
"2756","self-renouncing"
"2757","self-repellent"
"2758","self-repressing"
"2759","self-reproachful"
"2760","self-reproving"
"2761","self-repugnant"
"2762","self-repulsive"
"2763","self-respectful"
"2764","self-respecting "
"2765","self-restrained "
"2766","self-revealing"
"2767","self-reverent"
"2768","self-righteous"
"2769","self-sacrificing"
"2770","self-scornful"
"2771","self-scrutiny"
"2772","self-seeking"
"2773","self-sufficient"
"2774","self-sufficing"
"2775","self-suggestion"
"2776","self-surrendering"
"2777","self-suspicious"
"2778","self-sustaining"
"2779","self-testing"
"2780","self-thinking"
"2781","self-tormenting"
"2782","self-troubling"
"2783","self-trust"
"2784","self-uncertain"
"2785","self-understanding"
"2786","self-upbraiding"
"2787","self-valuing"
"2788","self-vulcanizing"
"2789","self-willed"
"2790","self-worshipping"
"2791","sely"
"2792","semiarticulate"
"2793","semidependent"
"2794","semidetached"
"2795","semidramatic"
"2796","semiexecutive"
"2797","semihumorous"
"2798","semi-independent"
"2799","semijudicial"
"2800","semimystical"
"2801","seminomadic"
"2802","semipagan"
"2803","semireligious"
"2804","semisavage"
"2805","semisentient"
"2806","semiservile"
"2807","semmit"
"2808","sensal"
"2809","sensual"
"2810","sensuous"
"2811","sententious"
"2812","separative"
"2813","sequacious"
"2814","serio-comic"
"2815","sesquipedal"
"2816","sevendible"
"2817","shakespearean"
"2818","shame-proof"
"2819","shan"
"2820","sharp-witted"
"2821","sheepy"
"2822","shepherdish"
"2823","short-spoken"
"2824","short-tempered"
"2825","shoulderclapper"
"2826","shoulderer"
"2827","showman"
"2828","show-off"
"2829","shrewd"
"2830","shrewish"
"2831","shut-in"
"2832","shuttle"
"2833","shyish"
"2834","shylock"
"2835","sib"
"2836","sicarious"
"2837","sicker"
"2838","sidesman"
"2839","sidler"
"2840","sigh-born"
"2841","sighful"
"2842","sightful"
"2843","sighty"
"2844","signless"
"2845","silentious"
"2846","simple-hearted"
"2847","simple-minded"
"2848","simular"
"2849","simulatory"
"2850","single-eyed"
"2851","single-hearted"
"2852","single-minded"
"2853","skeigh"
"2854","skeptical"
"2855","skinchy"
"2856","skinflint"
"2857","skittish"
"2858","slack"
"2859","slacker"
"2860","slammocky"
"2861","slanderous"
"2862","slangy"
"2863","slape"
"2864","slatternly"
"2865","slattery"
"2866","slaughterous"
"2867","slavish"
"2868","sleekit"
"2869","skeeky"
"2870","slinky"
"2871","slipper"
"2872","slipshod"
"2873","slipslop"
"2874","slithering"
"2875","sliving"
"2876","sloan"
"2877","slobbery"
"2878","sloppy"
"2879","slothful"
"2880","slouchy"
"2881","slovenly"
"2882","slowish"
"2883","slow-witted"
"2884","slushy"
"2885","sly"
"2886","smarty"
"2887","smeller"
"2888","smell-feast"
"2889","smileful"
"2890","smileless"
"2891","smirk"
"2892","smoothish"
"2893","smooth-spoken"
"2894","smooth-tongued"
"2895","smug"
"2896","smush"
"2897","smutty"
"2898","snack"
"2899","snaggy"
"2900","snappish"
"2901","snappy"
"2902","snatchy"
"2903","sneaky"
"2904","sneckdrawing"
"2905","sneckdrawn"
"2906","sneesty"
"2907","snell"
"2908","sniffy"
"2909","snippety"
"2910","snippy"
"2911","snively"
"2912","snobbish"
"2913","snod"
"2914","snoopy"
"2915","snotty"
"2916","sober-minded"
"2917","sociable"
"2918","socialistic"
"2919","soft-hearted"
"2920","softish"
"2921","softling"
"2922","soft-spoken"
"2923","soldierly"
"2924","solemn "
"2925","soliloquacious"
"2926","solomonic"
"2927","solonic"
"2928","solute"
"2929","somber"
"2930","sombrous"
"2931","songful"
"2932","songless"
"2933","sonsy"
"2934","soothfast"
"2935","sophistic"
"2936","sophrosyne"
"2937","sottish"
"2938","soulful"
"2939","soulish"
"2940","soundless"
"2941","sourish"
"2942","spack"
"2943","spaeman"
"2944","spasmodic"
"2945","spectant"
"2946","spectator"
"2947","speculative"
"2948","speechful"
"2949","spendthrift"
"2950","spinsterly"
"2951","spirited"
"2952","spiritful"
"2953","spiritistic"
"2954","spiritous"
"2955","spiritual"
"2956","spiritualistic"
"2957","spiritual-minded"
"2958","spirituel"
"2959","spirity"
"2960","spiteful"
"2961","spiteous"
"2962","spleenless"
"2963","spleeny"
"2964","splenetic "
"2965","splenitive"
"2966","splitter"
"2967","splurgy"
"2968","spoffish"
"2969","spoiler "
"2970","spontaneous"
"2971","sportless"
"2972","sportsmanlike"
"2973","sporty"
"2974","sprack"
"2975","sprig"
"2976","springe"
"2977","spingless"
"2978","springy"
"2979","sproil"
"2980","spruce"
"2981","sprunny"
"2982","sprunt"
"2983","spry"
"2984","spunkie"
"2985","spunky"
"2986","squeaky"
"2987","squeamish"
"2988","squirely"
"2989","staccato"
"2990","stag"
"2991","stagy"
"2992","stalwart"
"2993","staminal"
"2994","stanch"
"2995","stand-offish"
"2996","standpatter"
"2997","starch"
"2998","starchless"
"2999","starchy"
"3000","startful"
"3001","startish"
"3002","statemonger"
"3003","statistical"
"3004","stay-at-home"
"3005","stayless"
"3006","stealthless"
"3007","steep-down"
"3008","steepish"
"3009","steer"
"3010","steeve"
"3011","stentorian"
"3012","stepmotherly"
"3013","stewardly"
"3014","sticker"
"3015","stiffish"
"3016","stifler"
"3017","still"
"3018","stillish"
"3019","stilly"
"3020","stilted"
"3021","stiltified"
"3022","stinty"
"3023","stith"
"3024","stochastic"
"3025","stoic"
"3026","stolid"
"3027","stomachful"
"3028","stomachy"
"3029","storier"
"3030","stormless"
"3031","straight-cut"
"3032","straightforward"
"3033","straightish"
"3034","straight-spoken"
"3035","strait-laced"
"3036","strategematic"
"3037","strategist"
"3038","strayer"
"3039","streck"
"3040","strengthful"
"3041","strengthless"
"3042","strenuous"
"3043","strepent"
"3044","strepitous"
"3045","stressful"
"3046","stressless"
"3047","strong-handed"
"3048","strongish"
"3049","strong-minded"
"3050","strounge"
"3051","strunty"
"3052","stubborn"
"3053","studious"
"3054","stultiloquent"
"3055","stunkard"
"3056","stylish"
"3057","suant"
"3058","suasive"
"3059","suave"
"3060","suavified"
"3061","subjective"
"3062","submissionist"
"3063","subobtuse"
"3064","subservient"
"3065","subventitious"
"3066","succinct "
"3067","suggestible"
"3068","suicidal"
"3069","suist"
"3070","sulphitic"
"3071","sumphish"
"3072","supe"
"3073","superarrogant"
"3074","superceremonious"
"3075","supercilious"
"3076","supercomfortable"
"3077","supercritical"
"3078","supercurious"
"3079","superdainty"
"3080","superethical"
"3081","superfinical"
"3082","superindustrious"
"3083","superingenious"
"3084","superintellectual"
"3085","superpolitic"
"3086","superrational"
"3087","supersensible"
"3088","supersensitive"
"3089","superspiritual"
"3090","supersubtle"
"3091","supine"
"3092","supple"
"3093","suppressive"
"3094","sure-footed"
"3095","surreptitious"
"3096","surveillant "
"3097","susceptor"
"3098","suscipient"
"3099","suspensive"
"3100","sussy"
"3101","sussying"
"3102","swack"
"3103","swagger"
"3104","swainish"
"3105","swashbuckling"
"3106","sweatful"
"3107","sweer"
"3108","sweered"
"3109","sweetish"
"3110","swerveless"
"3111","swickful"
"3112","swift"
"3113","swifty"
"3114","swipper"
"3115","swith"
"3116","sybaritic"
"3117","sycophantic"
"3118","sychophantish"
"3119","symbolatrous"
"3120","syncopist"
"3121","syncretist"
"3122","systemless"
"3123","tacit"
"3124","taciturn"
"3125","taciturnist"
"3126","tactful"
"3127","tactical"
"3128","tactile"
"3129","tactless"
"3130","taffety "
"3131","taistrel"
"3132","taleful"
"3133","talkative "
"3134","talkful"
"3135","talky"
"3136","tantivy"
"3137","tapist"
"3138","tardigrade"
"3139","tardiloquent"
"3140","tardy"
"3141","tare"
"3142","tarloch"
"3143","tarquinish"
"3144","tartar"
"3145","tartish"
"3146","tartufish"
"3147","tasteful"
"3148","tasteless"
"3149","tattletale"
"3150","taut"
"3151","tautological"
"3152","teachable"
"3153","teachless"
"3154","tear-falling"
"3155","tearmouth"
"3156","teary"
"3157","teasable"
"3158","teaty"
"3159","technical"
"3160","techy"
"3161","teethy"
"3162","teetotaler"
"3163","telegrammic"
"3164","teleologist"
"3165","telepathist"
"3166","telestic"
"3167","telltale"
"3168","temerarious"
"3169","temperamental"
"3170","tempered"
"3171","temperless"
"3172","tempestuous"
"3173","temptable"
"3174","tendersome"
"3175","tenebrific"
"3176","tenebrous"
"3177","tennysonian"
"3178","tense"
"3179","tensile"
"3180","tentless"
"3181","tenty"
"3182","tenuous"
"3183","terentian"
"3184","termagant"
"3185","terrorless"
"3186","terse"
"3187","testy"
"3188","texiferous"
"3189","textualist"
"3190","thankless "
"3191","theistic"
"3192","theologaster "
"3193","theomachist"
"3194","theomanic"
"3195","theophilanthropic"
"3196","theoretic"
"3197","thermophilic"
"3198","thersitical"
"3199","thewless"
"3200","thick-and-thin"
"3201","thick-skinned"
"3202","thistly"
"3203","thoroughgoing"
"3204","thoroughpaced"
"3205","thoughtsick"
"3206","thoughty"
"3207","thrasonical"
"3208","thrawart"
"3209","thraw-gabbit"
"3210","thrawn"
"3211","threatless"
"3212","three-square"
"3213","threnetic"
"3214","thriftless"
"3215","thrifty"
"3216","thrillful"
"3217","throaty"
"3218","throbless"
"3219","throng"
"3220","throughganging"
"3221","throughgoing"
"3222","thumbless"
"3223","thwartover"
"3224","tickle"
"3225","ticklish"
"3226","tid"
"3227","tidy"
"3228","tiffish"
"3229","tightish"
"3230","tilty"
"3231","timepleaser"
"3232","timorsome"
"3233","tireless"
"3234","tiry"
"3235","tod"
"3236","toitish"
"3237","tolerant"
"3238","tolstoyan"
"3239","tomboy"
"3240","tonguedoughty"
"3241","tounge-ferdy"
"3242","toungester"
"3243","tonguey"
"3244","toring"
"3245","torn-down"
"3246","torpid"
"3247","tortious"
"3248","tortuous"
"3249","tory"
"3250","tosh"
"3251","tossy"
"3252","touchy"
"3253","toughish"
"3254","tout"
"3255","touter"
"3256","toutie"
"3257","toward"
"3258","towardly"
"3259","trachlie"
"3260","tractable"
"3261","traditional"
"3262","traducent"
"3263","traily"
"3264","traitorous"
"3265","trampish"
"3266","transfuge"
"3267","transgressive"
"3268","transpontine"
"3269","trattler"
"3270","treasonable"
"3271","trembly"
"3272","trenchant"
"3273","trencherman"
"3274","trickish"
"3275","tricksome"
"3276","tricksy"
"3277","tricky"
"3278","trier"
"3279","trig"
"3280","troglodytish"
"3281","trojan"
"3282","tropist"
"3283","troublous"
"3284","trucebreaker"
"3285","truculent"
"3286","true-hearted"
"3287","truish"
"3288","trull"
"3289","trumper"
"3290","trumpet-tongued"
"3291","trustless"
"3292","truthless"
"3293","truth-lover"
"3294","truth-telling"
"3295","tumultuous"
"3296","turbid"
"3297","turbulent"
"3298","turfite"
"3299","turnabout"
"3300","twanky"
"3301","trazzy"
"3302","twigger"
"3303","twisty"
"3304","twitchety"
"3305","twitchy"
"3306","tyrannical"
"3307","tyrannous"
"3308","ultra"
"3309","ultra-agnostic"
"3310","ultracosmopolitan"
"3311","ultracritical"
"3312","ultrademocratic"
"3313","ultrafastidious"
"3314","ultraintellectual"
"3315","ultraist"
"3316","ultramaternal"
"3317","ultrapurist"
"3318","ultrareligious"
"3319","ultraromanticist"
"3320","ultrascientific"
"3321","ultrasensual"
"3322","ultrasentimental"
"3323","ultraspirtual"
"3324","ultravirtuous"
"3325","umbrageous"
"3326","unabridging"
"3327","unacademic"
"3328","unaccurate"
"3329","unadventurous"
"3330","unaffable"
"3331","unaffectionate"
"3332","unafraid"
"3333","unagreeable"
"3334","unaiding"
"3335","unaiming"
"3336","unalert"
"3337","unaltering"
"3338","unambitious"
"3339","unamusable"
"3340","unanalytic"
"3341","unanimated"
"3342","unapplausive"
"3343","unappreciative"
"3344","unapprehensive"
"3345","unargumentative"
"3346","unaspiring"
"3347","unassertive"
"3348","unassisting"
"3349","unassured"
"3350","unattempting"
"3351","unattending"
"3352","unattentive"
"3353","unbain"
"3354","unbashful"
"3355","unbelieving"
"3356","unbelligerent"
"3357","unbenevolent"
"3358","unbewailing"
"3359","unbewilled"
"3360","unbiased"
"3361","unbiddable"
"3362","unbigoted"
"3363","unblissful"
"3364","unblithe"
"3365","unblushing"
"3366","unboastful"
"3367","unbold"
"3368","unbookish"
"3369","unbosomer"
"3370","unbowing"
"3371","unbowsome"
"3372","unbridled"
"3373","unbussinesslike"
"3374","uncalculating"
"3375","uncandid"
"3376","uncaptious"
"3377","uncareful"
"3378","uncautious"
"3379","unceremonial"
"3380","unchary"
"3381","uncheerful"
"3382","uncheery"
"3383","uncholeric"
"3384","uncircumspect"
"3385","uncircumstantial"
"3386","uncivil"
"3387","unclubbable"
"3388","uncommunicative"
"3389","uncompassionate"
"3390","uncompetitive"
"3391","uncomplaining"
"3392","uncomplaisant"
"3393","uncompliable"
"3394","uncomplying"
"3395","uncomprehending"
"3396","unconcealing"
"3397","unconciliatory"
"3398","unconfessing"
"3399","unconformable"
"3400","unconjectured"
"3401","unconscientious"
"3402","unconscionable"
"3403","unconsidering"
"3404","unconspiring"
"3405","unconstrained"
"3406","unconstructive"
"3407","unconsulting"
"3408","unconsuming"
"3409","uncontriving"
"3410","uncontroversial"
"3411","unconventional"
"3412","uncoversable"
"3413","uncoquettish"
"3414","uncordial"
"3415","uncourteous"
"3416","uncourtly"
"3417","uncrafty"
"3418","uncramped"
"3419","uncritical"
"3420","unction"
"3421","unctionless"
"3422","unctuous"
"3423","uncurious"
"3424","undeceptive"
"3425","undecisive "
"3426","undelayable"
"3427","undelaying"
"3428","undeliberate"
"3429","undeliberative"
"3430","undelusive"
"3431","undemonstrative"
"3432","undepending"
"3433","undoer"
"3434","underhand"
"3435","undehonest"
"3436","underminded"
"3437","underminer"
"3438","underogatory"
"3439","underworker"
"3440","undesirous"
"3441","undesisting"
"3442","undespairing"
"3443","undespondent"
"3444","undespotic"
"3445","undeviating"
"3446","undevious"
"3447","undevoted"
"3448","undevout"
"3449","undexterous"
"3450","undignified"
"3451","undiplomatic"
"3452","undiscerning"
"3453","undiscoursed"
"3454","undiscriminating"
"3455","undogmatic"
"3456","undomestic"
"3457","undoubtful"
"3458","undramatic"
"3459","undrooping"
"3460","uneager"
"3461","unearnest"
"3462","uneaseful"
"3463","unechoing"
"3464","uneconomical"
"3465","unelastic"
"3466","unemotional"
"3467","unemphatic"
"3468","unenterprising"
"3469","unenthusiastic"
"3470","unenvious"
"3471","unequivocal"
"3472","unexacting"
"3473","unexhaustible"
"3474","unexpansive"
"3475","unexplicit"
"3476","unexplorative"
"3477","unexpress"
"3478","unextravagant"
"3479","unfactious"
"3480","unfaithful"
"3481","unfaltering"
"3482","unfearing"
"3483","unfeary"
"3484","unfeigning"
"3485","unfeminine"
"3486","unfighting"
"3487","unflagging"
"3488","unflinching"
"3489","unfluctuating"
"3490","unfluent"
"3491","unforbearing"
"3492","unforced"
"3493","unforcible "
"3494","unforseeing"
"3495","unforgetful"
"3496","unforgiving"
"3497","unfraternal"
"3498","unfriendly"
"3499","unfrugal"
"3500","ungallant"
"3501","ungenerous"
"3502","ungiving"
"3503","ungraceful"
"3504","ungracious"
"3505","ungrave"
"3506","ungregarious"
"3507","unguarded"
"3508","unharming"
"3509","unhasty"
"3510","unhazardous"
"3511","unheartsome"
"3512","unheedful"
"3513","unhelpful"
"3514","unheppen"
"3515","unheroic"
"3516","unhesitating"
"3517","unhurried"
"3518","unhurtful"
"3519","unideaed"
"3520","uniformitarian"
"3521","unimaginative"
"3522","unimpassionate "
"3523","unimpatient"
"3524","unimpressible"
"3525","unimpressionable "
"3526","unindulgent"
"3527","unindustrious"
"3528","uninhibited"
"3529","uninquiring"
"3530","uninquisitive"
"3531","uninsistent"
"3532","unintellectual"
"3533","unintrospective"
"3534","uninventive "
"3535","uninvestigative"
"3536","unionistic"
"3537","unipersonalist"
"3538","unitarian"
"3539","universalist"
"3540","unjealous"
"3541","unjoyful"
"3542","unkindly"
"3543","unlaboring"
"3544","unlibidinous"
"3545","unlimber"
"3546","unlively"
"3547","unloving"
"3548","unmalicious"
"3549","unmechanical"
"3550","unmeddling"
"3551","unmeek "
"3552","unmelancholy"
"3553","unmemoried"
"3554","unmercenary"
"3555","unmerciful"
"3556","unmerry"
"3557","unmethodical"
"3558","unmild"
"3559","unmindful"
"3560","unmirthful"
"3561","unmistrusting"
"3562","unmonopolizing"
"3563","unmoralizing"
"3564","unmotived"
"3565","unmoving"
"3566","unmurmuring"
"3567","unniggardly"
"3568","unobsequious"
"3569","unobservant"
"3570","unobtrusive"
"3571","unofficious"
"3572","unoriginal"
"3573","unostentatious"
"3574","unpagan"
"3575","unpardoning"
"3576","unparticipant"
"3577","unpartisan"
"3578","unpassionate"
"3579","unpaying"
"3580","unpeacable"
"3581","unpedagogical"
"3582","unpedantic"
"3583","unpercieving"
"3584","unperforming"
"3585","unpersonal"
"3586","unphilanthropic"
"3587","unphilosophic"
"3588","unpitying"
"3589","unplastic"
"3590","unpleasable"
"3591","unpliable"
"3592","unpolite"
"3593","unpolitical"
"3594","unpositive"
"3595","unpreaching"
"3596","unprejudiced"
"3597","unprescient"
"3598","unpresuming"
"3599","unpresumptuous"
"3600","unpretending"
"3601","unprevaricating"
"3602","unprofessing"
"3603","unprophetic"
"3604","unpunctilious"
"3605","unpunctual"
"3606","unpurposed"
"3607","unquailing"
"3608","unquakerlike"
"3609","unquaking"
"3610","unquestioning"
"3611","unquick"
"3612","unready"
"3613","unreasoning"
"3614","unreceptive"
"3615","unrecking"
"3616","unreclining"
"3617","unreflective"
"3618","unrefusing"
"3619","unregardful"
"3620","unregretful"
"3621","unrejoicing"
"3622","unrelaxing"
"3623","unremembering"
"3624","unremitting"
"3625","unremorseful"
"3626","unrepenting"
"3627","unrepining"
"3628","unrepressible"
"3629","unreproachful"
"3630","unreproving"
"3631","unresenting"
"3632","unrespectful"
"3633","unresponsive"
"3634","unresting"
"3635","unretentive"
"3636","unreticent"
"3637","unrevealing"
"3638","unrevengeful"
"3639","unrewarding"
"3640","unrhetorical"
"3641","unrhythmic"
"3642","unromantic"
"3643","unrude"
"3644","unruly"
"3645","unsanguine"
"3646","unsatisfiable"
"3647","unsceptical"
"3648","unscholarly"
"3649","unscholastic"
"3650","unscientific"
"3651","unscornful"
"3652","unscrupulous"
"3653","unscrutinizing"
"3654","unsearching"
"3655","unsecret"
"3656","unsectarian"
"3657","unsedentary"
"3658","unseeing"
"3659","unselfish"
"3660","unsententious"
"3661","unsentimental"
"3662","unsevere"
"3663","unshakable"
"3664","unshifting"
"3665","unshrinking"
"3666","unshy"
"3667","unslow"
"3668","unslumberous"
"3669","unsly"
"3670","unsmiling"
"3671","unsmirking"
"3672","unsober"
"3673","unsociable"
"3674","unsocial"
"3675","unsocialistic"
"3676","un-socratic"
"3677","unsolemn"
"3678","unsolicitous"
"3679","unsophistical"
"3680","unsparing"
"3681","unspeaking"
"3682","unspecific"
"3683","unspeculative"
"3684","unspeedy"
"3685","unspontaneous"
"3686","unsportful"
"3687","unsprightly"
"3688","unstaid"
"3689","unsteadfast"
"3690","unstill"
"3691","unstilted"
"3692","unstinting"
"3693","unstooping"
"3694","unstrained"
"3695","unstudious"
"3696","unsubmissive"
"3697","unsure"
"3698","unsurrendering"
"3699","unsuspecting"
"3700","unsuspicious"
"3701","unswaying"
"3702","unsweating"
"3703","unswerving"
"3704","unsympathetic"
"3705","unsystematic"
"3706","untalkative"
"3707","untame"
"3708","untechnical"
"3709","untender"
"3710","untentie"
"3711","unthankful"
"3712","untheatrical"
"3713","untheological"
"3714","untheoretic"
"3715","unthinker"
"3716","unthinking"
"3717","unthoughtful"
"3718","unthrifty"
"3719","untoiling"
"3720","untranquil"
"3721","untrespassing"
"3722","untrifling"
"3723","untrustful"
"3724","untruthful"
"3725","unupbraiding"
"3726","unvacillating"
"3727","unvain"
"3728","unvaliant"
"3729","unvarying"
"3730","unventurous"
"3731","unveracious"
"3732","unvigilant"
"3733","unvindicative"
"3734","unvocal"
"3735","unvoluptuous"
"3736","unwalking"
"3737","unwandering"
"3738","unwarlike"
"3739","unwary"
"3740","unwasteful"
"3741","unwavering"
"3742","unweatherwise"
"3743","unweeping"
"3744","unwild"
"3745","unwillful"
"3746","unwily"
"3747","unwithdrawing"
"3748","unwondering"
"3749","unworded"
"3750","unworking"
"3751","unworldly "
"3752","unworried"
"3753","unworshiping"
"3754","unwrathful"
"3755","unzealous"
"3756","upheavalist"
"3757","uppish"
"3758","upstart"
"3759","urbane"
"3760","urgent"
"3761","usorious"
"3762","utilitarian"
"3763","utopian"
"3764","uxorious"
"3765","vacillant"
"3766","vacillatory"
"3767","vafrous"
"3768","vagabondish"
"3769","vagarious"
"3770","vagarish"
"3771","vagrant"
"3772","vainful"
"3773","vainglorious"
"3774","valiant"
"3775","valkyrian"
"3776","valorous"
"3777","vampiric"
"3778","vampirish"
"3779","vandemonian"
"3780","variable"
"3781","variant"
"3782","vatic"
"3783","vaudy"
"3784","vauntful"
"3785","vaunty"
"3786","vehement"
"3787","venerative"
"3788","venereous"
"3789","vengeant"
"3790","vengeful"
"3791","venturesome"
"3792","venturous"
"3793","veracious"
"3794","verbomaniac"
"3795","verbose"
"3796","veridical"
"3797","verjuice"
"3798","vernile"
"3799","vesatile"
"3800","vertiginous"
"3801","verve"
"3802","vestal"
"3803","vexable"
"3804","vibrant"
"3805","vigilant"
"3806","vigorless"
"3807","vilipend"
"3808","vim"
"3809","virginal"
"3810","virginly"
"3811","virile"
"3812","virtuoso"
"3813","vituperative"
"3814","vixenish"
"3815","vixenly "
"3816","vocal"
"3817","vociferous"
"3818","vogie"
"3819","voiceful"
"3820","voiceless"
"3821","volable"
"3822","volage"
"3823","volitient"
"3824","volitionless"
"3825","volitive"
"3826","voltairian "
"3827","voluble"
"3828","voluntarist"
"3829","volumptuous"
"3830","voracious"
"3831","votary"
"3832","vulcanian"
"3833","vulgarian"
"3834","wacker"
"3835","waden"
"3836","waffly"
"3837","waggish"
"3838","wailful"
"3839","waken"
"3840","wall-flower"
"3841","wally"
"3842","wandle"
"3843","wandy"
"3844","wankle"
"3845","wanruly"
"3846","warless"
"3847","warlike"
"3848","warm-blooded"
"3849","warm-headed"
"3850","warm-hearted"
"3851","warrior"
"3852","warrish"
"3853","waspy"
"3854","waster"
"3855","wasterful"
"3856","wastrie"
"3857","waverous"
"3858","waymaker"
"3859","way-wise"
"3860","weak-handed"
"3861","weak-hearted"
"3862","weakish"
"3863","weak-kneed"
"3864","weakly"
"3865","weak-spirited"
"3866","weanable"
"3867","weariable"
"3868","weepy"
"3869","well-conducted"
"3870","well-disposed"
"3871","well-mannered"
"3872","well-natured"
"3873","well-spoken"
"3874","well-willed"
"3875","weldher"
"3876","wheedlesome"
"3877","wheezy"
"3878","whiggish"
"3879","whillywha"
"3880","whimling"
"3881","whimmy"
"3882","whippy "
"3883","whilst"
"3884","whittie-whattie"
"3885","whoremasterly"
"3886","whorish"
"3887","wide-awake"
"3888","widowly"
"3889","wieldable"
"3890","wieldly"
"3891","wifely"
"3892","wight"
"3893","wighty"
"3894","wileful"
"3895","willful"
"3896","willing-hearted"
"3897","willsome"
"3898","will-worshipper"
"3899","willyart"
"3900","wily"
"3901","wimble"
"3902","windless"
"3903","wind-swift"
"3904","wiredrawer"
"3905","wiseacre"
"3906","wise-hearted"
"3907","wiseling"
"3908","wiser"
"3909","wishful"
"3910","wisht"
"3911","witty"
"3912","womanish"
"3913","womanlike"
"3914","womanqueller"
"3915","wondersmith"
"3916","wonderworking"
"3917","word-bound"
"3918","word-catcher"
"3919","wordish"
"3920","wordless"
"3921","wordmonger"
"3922","wordsman"
"3923","wordsworthian"
"3924","wordy"
"3925","worker"
"3926","worldly-minded"
"3927","worldly-wise"
"3928","world-weary"
"3929","worriless"
"3930","worry-carl"
"3931","woulder"
"3932","wowzer"
"3933","wranglesome"
"3934","wrathless"
"3935","wrathy"
"3936","wriggly"
"3937","wringer"
"3938","wry"
"3939","xanthippe"
"3940","xenomania"
"3941","yahoo"
"3942","yankee"
"3943","yankeefied"
"3944","yankie"
"3945","yap"
"3946","yappy"
"3947","yar"
"3948","yare"
"3949","yarrish"
"3950","yarry"
"3951","yauld"
"3952","yawney"
"3953","yes-man"
"3954","yes-no"
"3955","yieldy"
"3956","yogi"
"3957","yokeable"
"3958","zealful"
"3959","zealless"
"3960","zealotical"
"3961","zealotypic"
"3962","zestful"
"3963","zetetic "
