"","x"
"1","absent-minded "
"2","absolutist"
"3","absorbent"
"4","abstemious"
"5","abstentions"
"6","abstinent"
"7","academic"
"8","accelerative"
"9","accendible"
"10","accessible "
"11","accomodating"
"12","accordiable"
"13","accrescent"
"14","accretive"
"15","accroaching"
"16","acerbate"
"17","acharné"
"18","acquisitive"
"19","acrobatical"
"20","adamantean"
"21","adsorptive"
"22","advancive "
"23","adversary"
"24","advertent"
"25","advertising"
"26","aery"
"27","aesthetic "
"28","afald "
"29","affective"
"30","affluent"
"31","afterwise"
"32","afterwitted"
"33","agaçant"
"34","agglomerative"
"35","agglutinative"
"36","aggregative"
"37","aggressive"
"38","agile"
"39","agonistical"
"40","agnostical "
"41","agrestic"
"42","aidant"
"43","armful"
"44","alacritous"
"45","alacritous"
"46","alambique"
"47","à la militaire"
"48","alarmist"
"49","alchemistic "
"50","aldermanic"
"51","alert "
"52","alternative"
"53","altruistic "
"54","amative"
"55","amatory"
"56","ambagious "
"57","amnesic "
"58","amorevolous "
"59","amorous"
"60","anal"
"61","analgesic"
"62","analytical"
"63","anarchistic"
"64","anecdotal"
"65","anile"
"66","animose"
"67","anticipative"
"68","apathetic"
"69","apish"
"70","aplomb"
"71","apolaustic"
"72","applause-seeking"
"73","approbative"
"74","appropriative"
"75","aprioristic"
"76","arbitrary"
"77","architectonical"
"78","arenose"
"79","arrogative"
"80","artistic"
"81","ascetic"
"82","asperse"
"83","assembler"
"84","assentient "
"85","assertive"
"86","asseverative"
"87","assimilative"
"88","assistfu;"
"89","assistive"
"90","assuasive"
"91","assured"
"92","astucious"
"93","astute"
"94","atavistic"
"95","atheist"
"96","atrabilious"
"97","attitudinizing"
"98","attrite"
"99","augural"
"100","auld-farrant"
"101","aulic"
"102","authoritative"
"103","autocratic"
"104","autonoetic"
"105","autonomous"
"106","avid"
"107","aweless"
"108","bacchanalian"
"109","balky"
"110","bardish"
"111","bardy"
"112","bashful"
"113","battleful"
"114","beau"
"115","beau brummel"
"116","beauclerk "
"117","beliefful"
"118","beliefless "
"119","belittler"
"120","belicose"
"121","belligerent"
"122","bendsome"
"123","benign"
"124","bubacious"
"125","biblicist"
"126","biblioclast"
"127","bibliognostic"
"128","biblioklept"
"129","bibliolatrous"
"130","bibliomaniacal"
"131","bibliophilic "
"132","bibliotaphic"
"133","biblist"
"134","bibulous"
"135","biophilist"
"136","birlie"
"137","birreller"
"138","bishoplike"
"139","bitterish"
"140","blameful"
"141","blandiloquous"
"142","blasé"
"143","blate "
"144","blazer"
"145","blithe"
"146","blitheful"
"147","bloodshedder"
"148","bloodthirsty"
"149","bloody-minded"
"150","bluff"
"151","blushful"
"152","blusterous"
"153","boastful"
"154","boggish"
"155","bombastic"
"156","boniform"
"157","bookish"
"158","bookworm"
"159","boswellian"
"160","botcherly "
"161","bounceable"
"162","brag"
"163","bragless"
"164","brahmin"
"165","brainwood"
"166","brave"
"167","braver"
"168","bravish"
"169","brawlsome"
"170","breachful"
"171","breachy"
"172","break-promise"
"173","breme"
"174","breviloquent"
"175","brigandish"
"176","brigetty"
"177","brio"
"178","briskish"
"179","broad-minded"
"180","broad-spoken"
"181","broiler"
"182","broody"
"183","brunhild"
"184","brusque"
"185","brutish"
"186","bubbler"
"187","buccaneer"
"188","buck"
"189","bucks"
"190","bucko"
"191","buckram"
"192","bucolic"
"193","buddhist"
"194","buddhistic"
"195","budge"
"196","budge"
"197","buff"
"198","builder"
"199","bully"
"200","bullyhuff"
"201","bullying "
"202","buoyant"
"203","bureaucratic"
"204","busybody"
"205","busyish"
"206","butterfly "
"207","buzzy"
"208","byronic"
"209","cabalist"
"210","cabalistic"
"211","cachinnatory"
"212","cacodemonomaniac "
"213","cadish "
"214","caesarean"
"215","cagy"
"216","cajoler"
"217","calcitrant"
"218","calculable"
"219","calculating"
"220","caliban"
"221","calisthenical"
"222","called"
"223","callous"
"224","callow"
"225","calophantic"
"226","caluminiator"
"227","calumniatory "
"228","calvinistic"
"229","campaigner"
"230","camper"
"231","camshoch"
"232","cams teary"
"233","candlewaster"
"234","canny"
"235","canonist"
"236","cant"
"237","cantabrigians"
"238","cantankerous"
"239","canter"
"240","cantish"
"241","canty "
"242","caperer"
"243","capernaitic"
"244","capernaitish"
"245","capernoited"
"246","capitalistic"
"247","caressive"
"248","caritative "
"249","cark"
"250","cackled"
"251","carnal"
"252","carnal-minded"
"253","carouser"
"254","carper"
"255","casalty"
"256","castle-builder"
"257","casuist"
"258","casuistic"
"259","capaphatic"
"260","catawampous"
"261","catechetical"
"262","cat footed"
"263","cathartic"
"264","catholic"
"265","catonian"
"266","cautelous "
"267","cautious "
"268","cavalier"
"269","cavalierly "
"270","caviler"
"271","cavilous"
"272","celebrative"
"273","celibatarian "
"274","celibate"
"275","cenobian"
"276","censorious"
"277","cerative"
"278","ceremonialist"
"279","cervantic"
"280","chaffer"
"281","chambering"
"282","chameleon"
"283","chameleonic"
"284","chameleonlike "
"285","changeable"
"286","changer"
"287","chary"
"288","chatterer"
"289","chauvinist"
"290","chauvinistic"
"291","cheat"
"292","cheater"
"293","checker"
"294","cheerer"
"295","cheeseparing"
"296","chesterfieldian"
"297","chevalier"
"298","cheesing"
"299","chicaner"
"300","chider"
"301","chiffonier"
"302","childlike"
"303","chimerical"
"304","chipper"
"305","chirper"
"306","chirpy "
"307","chirrupy"
"308","chiseling"
"309","chivalresque "
"310","chopper"
"311","choruses"
"312","chrematistic"
"313","chrestomathic"
"314","christianise"
"315","christlike"
"316","christocentric"
"317","chrysophilist "
"318","chuckler"
"319","ciceronian "
"320","circuitous"
"321","circumambagious"
"322","circumlocution"
"323","circumspect"
"324","circumstantial"
"325","civil "
"326","clack"
"327","clairaudient"
"328","clairvoyant "
"329","clam"
"330","clamorous"
"331","clangorous"
"332","clannish"
"333","clash"
"334","clashy"
"335","classic"
"336","classicist"
"337","clat"
"338","clatterer"
"339","clattern"
"340","clattery"
"341","clatty"
"342","clean-fingered"
"343","cleanly"
"344","cleeky "
"345","clericalist "
"346","clark"
"347","clerkish"
"348","clinger"
"349","clingy "
"350","cliquish"
"351","cloistered"
"352","closefisted"
"353","close-mouthed"
"354","clubbish"
"355","clubby"
"356","clum"
"357","clumse"
"358","clumsy"
"359","cluttery"
"360","cobby"
"361","cockalorum"
"362","cockle"
"363","cocky"
"364","cogitative"
"365","cognitive"
"366","cold-hearted"
"367","coldish"
"368","collar-proud"
"369","collectivist"
"370","colloquialist"
"371","combative"
"372","combustible"
"373","come-at-able"
"374","comedian"
"375","come-outer"
"376","comminatory"
"377","commiserative "
"378","communistic"
"379","companionable "
"380","complement"
"381","competitory "
"382","com plaintive"
"383","compliable"
"384","compliant"
"385","comploicitous"
"386","composer"
"387","compromiser"
"388","compulsive"
"389","comradely"
"390","cognitive"
"391","conceited"
"392","conceity "
"393","concentrative"
"394","conceptualist"
"395","concise"
"396","condensative"
"397","confessor"
"398","conflictive"
"399","conformant"
"400","conformist"
"401","confraternal"
"402","confutative"
"403","congregative"
"404","connoisseur"
"405","conscientious"
"406","conscionable"
"407","consentient"
"408","conservative"
"409","nonsocial"
"410","constrained"
"411","constricted"
"412","consuetudinary"
"413","contained"
"414","contemplative "
"415","contentious"
"416","continent"
"417","continuing"
"418","contradictions"
"419","contrary-minded"
"420","controversialist"
"421","contumacious"
"422","contumelious"
"423","conventional"
"424","conventionalist"
"425","conversable"
"426","conversation"
"427","convictive"
"428","convivial"
"429","cool "
"430","cool-headed"
"431","cooperative"
"432","coquet"
"433","coquette"
"434","cormorant"
"435","corporealist "
"436","cosh"
"437","cosmogonist"
"438","cosmolatrous"
"439","consolable "
"440","councelful"
"441","courteous "
"442","courtier"
"443","couthie"
"444","covinous"
"445","cowardly"
"446","coxy"
"447","coy"
"448","crabbed"
"449","crabbiest"
"450","crabby"
"451","crack "
"452","crank"
"453","cranky"
"454","crenate"
"455","creative "
"456","creepmouse"
"457","criminaloid "
"458","crispy"
"459","croaking"
"460","croesus"
"461","cross-bearer"
"462","crotched "
"463","crotchetter"
"464","crotchety"
"465","crows"
"466","crowder "
"467","cruel "
"468","crup "
"469","crusading"
"470","cry-baby"
"471","cryptic"
"472","cully"
"473","culturist"
"474","cumulates"
"475","cunctatious "
"476","cupidinous"
"477","cupids"
"478","curcuddoch"
"479","curmudgeon"
"480","curt"
"481","curtal"
"482","cutty"
"483","cyclic"
"484","cycloid "
"485","cynical"
"486","cyprian"
"487","dabbler"
"488","daedal"
"489","dandy "
"490","dangler "
"491","dantesque"
"492","daphnean"
"493","dapper"
"494","dare-devil"
"495","dashing"
"496","dateless"
"497","dauber"
"498","daunch"
"499","debauched"
"500","debonair"
"501","decietful"
"502","deceptive"
"503","decided"
"504","decisive"
"505","decorist"
"506","decorous"
"507","deedy"
"508","defeatist"
"509","deft"
"510","dégagé "
"511","deipnosophistic "
"512","deistic "
"513","delayful"
"514","deliberate "
"515","deliberative "
"516","demagogical"
"517","demiurgic"
"518","democratic"
"519","demonstrative "
"520","demiphil"
"521","demure"
"522","denunciative"
"523","dependable "
"524","depersonalised"
"525","deprecatory"
"526","depressible"
"527","derider"
"528","descamisado"
"529","designful"
"530","desireless "
"531","despiteful"
"532","despoteous"
"533","despotic"
"534","destinies"
"535","restrictionist"
"536","destructive "
"537","desultory"
"538","detached"
"539","determined"
"540","detractory "
"541","devil-dodger"
"542","devirginator"
"543","devotionate "
"544","devout"
"545","dexterous"
"546","diabolist "
"547","dialectic"
"548","diatribes"
"549","dictatorial"
"550","didactic"
"551","die-hard"
"552","diffident"
"553","digressive "
"554","dilatory"
"555","dilettant"
"556","dilettantish"
"557","ding-dong"
"558","dink"
"559","dinkum"
"560","disappointer"
"561","discerning"
"562","disciplinarian"
"563","discontentful"
"564","discoursive "
"565","discourteous "
"566","discriminative"
"567","discursive "
"568","disimpassioned"
"569","disingenuous "
"570","disintegrous"
"571","disobedient"
"572","disobliging "
"573","disorderly "
"574","dispassionate"
"575","dispatchful"
"576","disputatious "
"577","disquisitive "
"578","disrespectful"
"579","dissatisfied"
"580","dissembling"
"581","dissenter"
"582","dissentious"
"583","dissident"
"584","dissociable"
"585","dissocial"
"586","distempered "
"587","distractible "
"588","disturber"
"589","divisive"
"590","do-all"
"591","docility"
"592","doctrinaire"
"593","doctrinally"
"594","dodgy"
"595","doer"
"596","dogged"
"597","dogmatic"
"598","dolent"
"599","dolesome"
"600","dolorous "
"601","dolose"
"602","dominative"
"603","domineering"
"604","don juan"
"605","donnish"
"606","dor"
"607","dorty"
"608","double-dealer"
"609","dounce"
"610","doughty"
"611","dour"
"612","dowf"
"613","dowly"
"614","dozy"
"615","drastic"
"616","drawcansir"
"617","dreamful"
"618","dreamy"
"619","dubitative "
"620","dumpish"
"621","dumpy"
"622","duplicity"
"623","dure"
"624","duteous "
"625","dynamist"
"626","dyspathetic"
"627","dysphoria"
"628","dysteleological"
"629","dysthymia "
"630","eager "
"631","ear-minded"
"632","ebrious"
"633","ebullient"
"634","ecclesiolater "
"635","echoing"
"636","éclat "
"637","eclectic"
"638","economical"
"639","ecstatic"
"640","effeminate "
"641","effervescent "
"642","efficient"
"643","effrontery"
"644","efflusive "
"645","egoistic"
"646","egotistic"
"647","eleutheromaniac"
"648","elfish"
"649","elocutionary"
"650","elusive"
"651","embracive "
"652","emotional"
"653","emotionalist"
"654","emotionless"
"655","empirical"
"656","empressement"
"657","me-rising"
"658","emulative"
"659","emulous"
"660","encomiastic"
"661","endeavour "
"662","energic"
"663","energumen "
"664","enterprising"
"665","entêté"
"666","enthusiastic "
"667","entreprenant"
"668","envyful"
"669","ephectic"
"670","epicurean"
"671","epicurish "
"672","epigrammatic"
"673","epistolarian "
"674","epithymetic "
"675","equalitarian"
"676","equanimous "
"677","equilibrious "
"678","equitable"
"679","equivocatory "
"680","eremitic"
"681","erethismic"
"682","eristic "
"683","erotic"
"684","erotomaniac"
"685","erratic"
"686","erudite "
"687","episègle"
"688","spirit"
"689","ethnizing"
"690","eudaemonist"
"691","eulogistic"
"692","euphoric"
"693","evangelistic"
"694","evasive"
"695","even"
"696","even-handed"
"697","even-minded"
"698","exaggerative"
"699","exanimate"
"700","exceptions"
"701","excusatory"
"702","executive"
"703","exhibitionist"
"704","expansive"
"705","expatiatory"
"706","expediential"
"707","expeditious"
"708","exploitative"
"709","explosive"
"710","expressionist"
"711","extortionate"
"712","extraregarding"
"713","extremist"
"714","extortive"
"715","extroverted"
"716","exuberant"
"717","eyeful"
"718","eye-minded"
"719","fabricative"
"720","facetious "
"721","facient"
"722","facile"
"723","factual"
"724","factionary"
"725","factious"
"726","factish"
"727","facund"
"728","face"
"729","fad"
"730","faddle"
"731","faddy"
"732","fager"
"733","fainéant"
"734","faithless"
"735","fal-lal"
"736","fallalish"
"737","falstaffian"
"738","famacide"
"739","familyish"
"740","fan"
"741","fanatical"
"742","fanfaron"
"743","fantasque"
"744","fantast"
"745","fantastical"
"746","farouche"
"747","fashionist"
"748","fashion-monger"
"749","fastidious"
"750","fastish"
"751","fatuous"
"752","fatalistic"
"753","fatidic"
"754","fatigable"
"755","fatigueless"
"756","faultfinding"
"757","faust"
"758","faustian"
"759","fawning"
"760","feel"
"761","fearless"
"762","fearnaught "
"763","fearsome"
"764","feeder"
"765","feerie"
"766","fefnicute"
"767","fellow like"
"768","feminine"
"769","fenceful"
"770","fend"
"771","feral"
"772","fervid"
"773","fess"
"774","festinate"
"775","fetishist "
"776","fickle"
"777","fictionist"
"778","fideism"
"779","fidgety"
"780","fiducial"
"781","finish"
"782","fighting-cock"
"783","bikie"
"784","fine-headed"
"785","finical"
"786","finicky"
"787","firebrand"
"788","fitty "
"789","flagellant "
"790","flashmonger"
"791","flattenable"
"792","fleeceable"
"793","fleet"
"794","flexible"
"795","flichtered"
"796","flighty "
"797","flip"
"798","flippant"
"799","flirdie"
"800","flirtable "
"801","flirtatious "
"802","fliskmahoy"
"803","frisky"
"804","floaty"
"805","lobbing"
"806","florimanist"
"807","flory"
"808","flourishy"
"809","fluent"
"810","flunky"
"811","fluky"
"812","fluttery"
"813","fluxible "
"814","fluxional"
"815","fly-by-night"
"816","fly-up-the-creek"
"817","fogram"
"818","foilable"
"819","folksy"
"820","follower"
"821","footlocker"
"822","foot-loose"
"823","foppish"
"824","forceful"
"825","forcible-feeble"
"826","forehanded"
"827","forensic"
"828","foreright"
"829","foresighted "
"830","foresightedness "
"831","forethoughtful"
"832","forgetive "
"833","forgiving"
"834","formalist"
"835","formful"
"836","formulistic"
"837","forritsome"
"838","forthcoming"
"839","forthgoing"
"840","forthputting"
"841","forthright"
"842","forthy"
"843","fortitudinous"
"844","fortuitist "
"845","foul-mouthed"
"846","foul-spoken"
"847","fractious"
"848","trampler"
"849","frampoid"
"850","frankenstein "
"851","frank-hearted"
"852","fratched "
"853","fraternal"
"854","fraudful"
"855","fraudless"
"856","freebooter"
"857","free-handed"
"858","free-hearted"
"859","freeish"
"860","free-living"
"861","free-lover"
"862","free-minded"
"863","free-spoken"
"864","freethinking"
"865","free-tongued"
"866","free-willer"
"867","fretless"
"868","fretty"
"869","friskful"
"870","frisky"
"871","frivolous"
"872","frownful"
"873","frustrable"
"874","fudgy "
"875","full-fledged"
"876","full-hearted"
"877","furacious"
"878","furthersome"
"879","furtive"
"880","fussy"
"881","fustian"
"882","futilitarian"
"883","gabby"
"884","gadabout"
"885","gaddish"
"886","galliard"
"887","gallio"
"888","gallomaniac "
"889","gallophile"
"890","gallophobe"
"891","gally"
"892","game"
"893","gamesome"
"894","gare"
"895","garrulous"
"896","gascon"
"897","gash"
"898","raspy"
"899","gastronomer"
"900","gastrophile"
"901","gauche"
"902","gawkish"
"903","gawky"
"904","gayish"
"905","gegger"
"906","gelly"
"907","generalist "
"908","genteelish "
"909","gentle-hearted"
"910","gentlemanlike"
"911","gerent"
"912","germanomaniac"
"913","germanophobe "
"914","gesticulative"
"915","get-up-able"
"916","get-up"
"917","giant-rude"
"918","giddyish"
"919","giddy-paced"
"920","giggish"
"921","giggly"
"922","giglet"
"923","gigman"
"924","gill-flirting "
"925","gilpy"
"926","gimbal-jawed"
"927","gimcrack"
"928","gimp"
"929","gingery"
"930","gladiator"
"931","gladless"
"932","gladsome"
"933","glaikit "
"934","glory"
"935","glass-faced"
"936","gleamy"
"937","gleeful"
"938","gleg"
"939","glib"
"940","glibbery"
"941","glossarist "
"942","glossaolalist "
"943","glum"
"944","glumpy "
"945","glunch"
"946","glusky"
"947","gluttonous"
"948","gnathonic"
"949","gnostic"
"950","go-ahead"
"951","go-as-you-please"
"952","god-fearing"
"953","godless"
"954","goethian"
"955","gooney"
"956","gore"
"957","gorgonian"
"958","gossipy "
"959","goth"
"960","gouge"
"961","gourmand"
"962","gourmet"
"963","goustrous"
"964","grab-all"
"965","graceless"
"966","grammaticaster"
"967","grandfatherly"
"968","grandiloquent"
"969","grandmotherly"
"970","grangousier"
"971","graphic"
"972","gravid"
"973","greasehorn"
"974","gregarious"
"975","griefful"
"976","griefless"
"977","grig"
"978","grinagog"
"979","cripple"
"980","grippy"
"981","grisette"
"982","gritty"
"983","grouchy"
"984","grouse"
"985","grout"
"986","grubby"
"987","giraffish"
"988","grum"
"989","grumbly"
"990","grumpy"
"991","grundy"
"992","guarded "
"993","guardful"
"994","gudgeon"
"995","guffin"
"996","guileful"
"997","gullible "
"998","gulosity "
"999","gumple-foisted"
"1000","gun-shy"
"1001","gumptious "
"1002","girl"
"1003","gushy"
"1004","gymnosophist"
"1005","gypsy"
"1006","gypsified"
"1007","habile"
"1008","habromania"
"1009","hagliolatrous"
"1010","hagiophobia"
"1011","hairsplitting"
"1012","hair-trigger"
"1013","hallucinator"
"1014","halting"
"1015","haltless"
"1016","hammer"
"1017","hanky-panky"
"1018","happiless "
"1019","happy-go-lucky"
"1020","harangueful "
"1021","hard-headed"
"1022","hard-mouthed"
"1023","harum-scarum"
"1024","hastless"
"1025","hateless"
"1026","haunty"
"1027","haveless"
"1028","having"
"1029","headish"
"1030","headless"
"1031","headlong"
"1032","headstrong"
"1033","heady"
"1034","heart-breaker"
"1035","heart-free"
"1036","heartful"
"1037","heartsore"
"1038","heart-whole"
"1039","heavenly-minded"
"1040","heavy-handed"
"1041","hectic"
"1042","hedonist"
"1043","heedful"
"1044","hegemonic"
"1045","heliophobic"
"1046","heliographic"
"1047","hellenistic"
"1048","hell-raker"
"1049","hello"
"1050","helpful"
"1051","helter-skelter"
"1052","hemp"
"1053","henjussy"
"1054","heppen"
"1055","heresiarch"
"1056","heresimach"
"1057","heretical "
"1058","hermits"
"1059","hesitant"
"1060","heterodox"
"1061","heteropathic"
"1062","heterotelic"
"1063","hetter"
"1064","hideaway"
"1065","hireling"
"1066","highbinder"
"1067","high-flying"
"1068","high-pitched"
"1069","high-reaching"
"1070","high-roller"
"1071","high-speed"
"1072","high-spirited"
"1073","high-stepping"
"1074","high-strung"
"1075","hindsight"
"1076","histrionic"
"1077","hitch"
"1078","hit-or-miss"
"1079","hob-and-nob"
"1080","hobbyhorsical"
"1081","hobbyless"
"1082","howdy"
"1083","home-keeping"
"1084","homeric"
"1085","homicidal"
"1086","homilist"
"1087","honeyed"
"1088","honey-mouthed"
"1089","honey-tongued"
"1090","hoodwinkable "
"1091","hooley"
"1092","horny"
"1093","horsefair"
"1094","hortative"
"1095","hot-blooded"
"1096","hot-brained"
"1097","hot-headed"
"1098","hot-spirited"
"1099","hotspur"
"1100","hot-tempered"
"1101","house-proud"
"1102","housewifely"
"1103","hubristic"
"1104","huff cap"
"1105","huffy"
"1106","hugger-mugger"
"1107","humane"
"1108","humanist"
"1109","humanitarian"
"1110","humbugable"
"1111","hummer"
"1112","humorless "
"1113","humorsome "
"1114","hunker"
"1115","hunks"
"1116","hunted"
"1117","hurly-burly"
"1118","hurried"
"1119","hurry-scurry"
"1120","hussar"
"1121","hustler"
"1122","hygeiolatry"
"1123","hylotheist"
"1124","hylozoism"
"1125","hypaesthesic "
"1126","hypalgic"
"1127","hyper"
"1128","hyperalgesic"
"1129","hyperbola"
"1130","hypercritical"
"1131","hyperdynamic "
"1132","hyperphasic"
"1133","hyperphysical"
"1134","hypersensitive"
"1135","hypersensual"
"1136","hypertonic"
"1137","hypnotic"
"1138","hypnotizable "
"1139","hypobulia"
"1140","hypochondriac"
"1141","hypocritical"
"1142","hypokinetic"
"1143","hypomelancholic"
"1144","hyponeuria"
"1145","hyppish"
"1146","hysteroneurasthenic"
"1147","icarian"
"1148","iconoclastic"
"1149","iconolater"
"1150","iconological"
"1151","icy"
"1152","idealess"
"1153","idealistic"
"1154","idealless"
"1155","idolatry"
"1156","idiorepulsive"
"1157","idle-headed"
"1158","idolatrous "
"1159","idolclastic"
"1160","ill-judging"
"1161","illogical"
"1162","illoyal"
"1163","ill-tempered"
"1164","ill-tongued"
"1165","illusionable "
"1166","illusionary"
"1167","illusive"
"1168","ill-willed"
"1169","imager"
"1170","imaginative"
"1171","imitative"
"1172","immaculate"
"1173","immane"
"1174","immethodical"
"1175","immodest"
"1176","immotile"
"1177","immusical"
"1178","immutable"
"1179","impavid"
"1180","imperceptive "
"1181","imperial"
"1182","imperialistic"
"1183","impersonal"
"1184","impersuadable"
"1185","impertinent "
"1186","imperturbable "
"1187","imperceptible"
"1188","impious"
"1189","impish"
"1190","impractical"
"1191","impressible"
"1192","impressionable"
"1193","improvident"
"1194","impulsive"
"1195","impunctual"
"1196","inaccurate"
"1197","inacquiescent "
"1198","inactionist"
"1199","inadaptable"
"1200","inaffable"
"1201","inagressive"
"1202","inamiable"
"1203","inappreciative"
"1204","inapprehensive"
"1205","incautious "
"1206","incentive"
"1207","incisive "
"1208","inclinable"
"1209","incoerable"
"1210","incogitant"
"1211","incommunicative"
"1212","incompliant"
"1213","inconclusive"
"1214","inconfident"
"1215","incongenial"
"1216","inconsiderate"
"1217","inconstant"
"1218","incontinent"
"1219","incorruptible"
"1220","incroyable"
"1221","incurious"
"1222","indecisive"
"1223","indeliberate"
"1224","indifferentist"
"1225","indirect"
"1226","indivertible"
"1227","individualistic "
"1228","indocile"
"1229","indolent"
"1230","indubious"
"1231","indulgent"
"1232","inebriate"
"1233","inelastic "
"1234","inemulous"
"1235","inexact"
"1236","inexcitable"
"1237","inexpensive"
"1238","inexpansive"
"1239","inexplicit"
"1240","inexplosive"
"1241","inexpressive"
"1242","indestive"
"1243","informal"
"1244","informative"
"1245","infrugal"
"1246","infustrable "
"1247","ingénue"
"1248","ingrate"
"1249","ingratiatory"
"1250","inhibited"
"1251","inhospitable"
"1252","inirritable"
"1253","initiative"
"1254","innerly"
"1255","innovative"
"1256","inobservant "
"1257","inquisitive"
"1258","insatiable "
"1259","inscient"
"1260","inseeing"
"1261","insensitive"
"1262","insider"
"1263","insightful"
"1264","insincere"
"1265","insistent"
"1266","insociable"
"1267","insouciant"
"1268","inspirable"
"1269","instructible"
"1270","insubmissive"
"1271","insubordinate"
"1272","insultable"
"1273","insuppressible"
"1274","insurgent"
"1275","insurrectional"
"1276","insusceptible"
"1277","integrity"
"1278","intellectualistic"
"1279","intelligencer"
"1280","intelligentsia"
"1281","intemperate"
"1282","interlocutor"
"1283","intermeddlesome"
"1284","intolerant"
"1285","intractable"
"1286","introspective"
"1287","introverted"
"1288","intrusive"
"1289","intuitionless"
"1290","intuitive "
"1291","inventionless"
"1292","inventive"
"1293","inventurous"
"1294","ipse-dixitish "
"1295","iracund"
"1296","ireless"
"1297","irenic"
"1298","iron-fisted"
"1299","iron-handed"
"1300","ironical"
"1301","iron-sided"
"1302","irrational"
"1303","irreligionist"
"1304","irreligious"
"1305","irresponsive"
"1306","irrestrainable"
"1307","irreverent"
"1308","irrisory"
"1309","irritable"
"1310","iscariotic"
"1311","ishmael"
"1312","ismatic"
"1313","jack-of-all-trades"
"1314","jack-of-both-sides"
"1315","jacobinic"
"1316","jactant"
"1317","jaculative"
"1318","jadish"
"1319","jannock"
"1320","janus-faced"
"1321","japanophile"
"1322","japish"
"1323","jaunty"
"1324","jazzy"
"1325","jekyll"
"1326","jelly"
"1327","jemmy"
"1328","jerky"
"1329","jerry-builder"
"1330","jester"
"1331","jestful"
"1332","jesuitie"
"1333","jezebelish"
"1334","jiggish"
"1335","hill"
"1336","jillet"
"1337","jingo"
"1338","jocose"
"1339","jocoserious"
"1340","jocular"
"1341","jocund"
"1342","johnadreams"
"1343","john bull"
"1344","johnsonian"
"1345","jokeless"
"1346","jonah"
"1347","journalistic"
"1348","joyless"
"1349","joyous"
"1350","juberious"
"1351","judas"
"1352","jumpy"
"1353","junker"
"1354","jursiprudent"
"1355","just "
"1356","kantian"
"1357","keek"
"1358","keener"
"1359","kef"
"1360","kickish"
"1361","kiddish"
"1362","kid-glove"
"1363","kike"
"1364","kill-joy"
"1365","kill-kam"
"1366","kind-hearted"
"1367","kindly "
"1368","kipper"
"1369","kite"
"1370","kitten-hearted"
"1371","kittenish"
"1372","kleptic"
"1373","kleptomaniac"
"1374","knacy"
"1375","knappish"
"1376","knee-crooking"
"1377","knightly"
"1378","knipperdolling"
"1379","knockabout"
"1380","knocker"
"1381","know-all"
"1382","knowing"
"1383","know-it-all"
"1384","knowledgeable"
"1385","know-nothing"
"1386","laborious"
"1387","lachrymist"
"1388","lackadaisical"
"1389","la-di-da"
"1390","lady-killer"
"1391","ladylike"
"1392","laggard"
"1393","lamblike"
"1394","lamentful"
"1395","land-grabbing"
"1396","land-hungry"
"1397","landlordly"
"1398","landlouping"
"1399","languorous"
"1400","laputan"
"1401","larcenous"
"1402","lardy-dardy"
"1403","large-handed"
"1404","large-hearted"
"1405","large-minded"
"1406","largitional"
"1407","larksome"
"1408","larky"
"1409","larrikin"
"1410","lascivious"
"1411","lassitude"
"1412","latesome"
"1413","latitudinarian"
"1414","latitudinous"
"1415","laughterful"
"1416","laughterless"
"1417","laurence"
"1418","law-abiding"
"1419","lawgiving"
"1420","lawless"
"1421","lawyerlike"
"1422","lax"
"1423","lazar"
"1424","leadable"
"1425","leaden-hearted"
"1426","leader"
"1427","leathwake"
"1428","leery"
"1429","leguleian"
"1430","lentitudinous"
"1431","leresis"
"1432","lesbian"
"1433","let-alone"
"1434","lethargic"
"1435","leveler"
"1436","level-headed"
"1437","levelish"
"1438","lewd"
"1439","lexiphanic"
"1440","liar"
"1441","liberalistic"
"1442","libertarian"
"1443","liberticidal"
"1444","libertine"
"1445","libidinous"
"1446","libratory"
"1447","licentious"
"1448","lickerish"
"1449","liegeman"
"1450","light-dingered"
"1451","light-footed"
"1452","light-handed"
"1453","light-heeled"
"1454","light-limbed"
"1455","lissom"
"1456","light-minded"
"1457","limber"
"1458","limpsy"
"1459","lingy"
"1460","linty"
"1461","lion-hearted"
"1462","lippy"
"1463","ilish"
"1464","literal"
"1465","literate"
"1466","literator"
"1467","literatus"
"1468","literose"
"1469","lithe"
"1470","lither"
"1471","lithy"
"1472","litigant"
"1473","litigious"
"1474","loaferish"
"1475","logolatory"
"1476","logomachic"
"1477","logomania"
"1478","logomaniac"
"1479","longamious"
"1480","long-headed"
"1481","longiloquent"
"1482","long-sighted"
"1483","long-suffering"
"1484","long-tongued"
"1485","long-winded "
"1486","loopy "
"1487","loose-tongued"
"1488","loppy"
"1489","loquent"
"1490","lordly"
"1491","lorn"
"1492","lothario"
"1493","lotus-eating"
"1494","loud-mouthed"
"1495","loup-the-dyke"
"1496","louther"
"1497","love-maker"
"1498","loving-kindness"
"1499","lowery"
"1500","lown"
"1501","low-spirited"
"1502","loyal"
"1503","lubricous"
"1504","lucid"
"1505","luciferian "
"1506","lucibund"
"1507","lungeous"
"1508","lunt"
"1509","lusk"
"1510","lusory"
"1511","lustful"
"1512","lustless"
"1513","lusty"
"1514","lutherolatrist"
"1515","lydian"
"1516","lypothymia"
"1517","macadamizer"
"1518","macaronic"
"1519","machiavellian"
"1520","machine-like"
"1521","mack"
"1522","macrology"
"1523","macromanical"
"1524","madbrain"
"1525","madcap"
"1526","mad-headed"
"1527","madonnaish"
"1528","maecenas"
"1529","maenadic"
"1530","magdalene"
"1531","magnanimous"
"1532","magniloquent"
"1533","magnipotent"
"1534","magnisonant"
"1535","magpie"
"1536","mahatma"
"1537","makebate"
"1538","make-believe"
"1539","make-law"
"1540","make-mirth"
"1541","make-peace"
"1542","make-shame"
"1543","make-talk"
"1544","maladministrator"
"1545","malapert"
"1546","malcontent"
"1547","maledicent"
"1548","malefic"
"1549","maleficent"
"1550","malfeasant "
"1551","malison"
"1552","malversation"
"1553","mandy"
"1554","man-hating"
"1555","manifestative"
"1556","man-keen"
"1557","man-killing"
"1558","mannered"
"1559","mannerless"
"1560","mannerly"
"1561","mannish"
"1562","mansuete"
"1563","marinist"
"1564","marivaudage"
"1565","marplot"
"1566","martial"
"1567","martinet"
"1568","martyr"
"1569","masculine"
"1570","masochistic"
"1571","masterful"
"1572","masturbate"
"1573","materialistic"
"1574","matricide"
"1575","matter-of-fact"
"1576","maundrel"
"1577","maungy"
"1578","mawwormish"
"1579","mazy"
"1580","meable"
"1581","mealy-mouthed"
"1582","mean-spirited"
"1583","mechanistic"
"1584","meddlesome"
"1585","medianimic"
"1586","mediatorian"
"1587","medievalistic"
"1588","mediatative"
"1589","mediumistic"
"1590","meglomaniacal"
"1591","melancholic"
"1592","melancholyish"
"1593","melodramatic"
"1594","melomanic"
"1595","memorist"
"1596","mendacious"
"1597","mendicant "
"1598","mentalist"
"1599","merchantlike"
"1600","merciless"
"1601","mercurial"
"1602","mertimonger"
"1603","merop"
"1604","merry-andrew"
"1605","metaphorical"
"1606","methodical"
"1607","methodless"
"1608","meticulous"
"1609","metoposcopist"
"1610","metromaniacal"
"1611","metropolitan"
"1612","mettlesome"
"1613","miff"
"1614","miffy"
"1615","migrant"
"1616","migratory"
"1617","mild-hearted"
"1618","mildish"
"1619","militant"
"1620","militaristic"
"1621","miltonic"
"1622","mim"
"1623","mime"
"1624","mimetic"
"1625","miminy-piminy"
"1626","mim-mouthed"
"1627","minacious"
"1628","minatory"
"1629","ministerial"
"1630","ministrative"
"1631","mirthful"
"1632","mirthless"
"1633","misanthropic"
"1634","misappreciative"
"1635","mischief-making "
"1636","mischievous "
"1637","misconfident"
"1638","miscontent"
"1639","misdeemful"
"1640","miserabilist"
"1641","miserly"
"1642","misleared"
"1643","misocyny "
"1644","misogallic"
"1645","misogamic"
"1646","misogynic"
"1647","misologist"
"1648","misoneistic"
"1649","misopaedist"
"1650","misopolemical"
"1651","misoscopist"
"1652","misosophist"
"1653","misotheistic"
"1654","misotramontanism "
"1655","misotyranny"
"1656","misoxene"
"1657","misproud"
"1658","mistempered"
"1659","mistressly"
"1660","mistrustful"
"1661","misventurous"
"1662","mixer"
"1663","moanful"
"1664","mobile"
"1665","mobocratic"
"1666","mock-heroic"
"1667","moderationist"
"1668","modernist"
"1669","modifiable"
"1670","modish"
"1671","mogilalia"
"1672","mollifiable"
"1673","mollitious "
"1674","monachal"
"1675","monarchal"
"1676","monarchomachic"
"1677","monastic"
"1678","money-grubbing"
"1679","money-making"
"1680","money-mongering"
"1681","money-spinner"
"1682","monkish"
"1683","monocratic"
"1684","monodynamic"
"1685","mono-ideistic"
"1686","monolatrous"
"1687","monophobia"
"1688","monopolistic"
"1689","moodish"
"1690","moonblind"
"1691","mooncalf"
"1692","moonish"
"1693","moonraking"
"1694","moony"
"1695","moppet"
"1696","mopus"
"1697","mopy"
"1698","moralistic"
"1699","mordacious"
"1700","mordant"
"1701","morose"
"1702","morphinist"
"1703","moses"
"1704","motiveless"
"1705","motley-minded"
"1706","mountebank"
"1707","mouth"
"1708","mouthy"
"1709","movable"
"1710","mover"
"1711","moy"
"1712","mucker"
"1713","muddle-headed"
"1714","muddy-brained"
"1715","muddy-headed"
"1716","muddy-mettled"
"1717","muliebrity "
"1718","mulierose"
"1719","mulish"
"1720","multanimous"
"1721","multiloquent"
"1722","multipotent"
"1723","multivagant"
"1724","mumpish"
"1725","murderous"
"1726","mure"
"1727","murmurless"
"1728","murmurous"
"1729","museful"
"1730","museless"
"1731","musicianly"
"1732","mussy"
"1733","mutinous"
"1734","myrmidon"
"1735","mysophobia "
"1736","mystical "
"1737","nabal"
"1738","nacket"
"1739","naggy"
"1740","naïve "
"1741","napoleonic"
"1742","nappy"
"1743","narcistic"
"1744","narcomaniacal"
"1745","narrative"
"1746","nash"
"1747","nationalistic"
"1748","nativistic"
"1749","nattered"
"1750","natty"
"1751","naturalistic"
"1752","neat-handed"
"1753","necessitarian"
"1754","necrolatry"
"1755","necromantic"
"1756","necrophile"
"1757","necrophobic"
"1758","ne’er-do-well"
"1759","negativistic"
"1760","neglectful"
"1761","negligent"
"1762","negrophile"
"1763","negrophobiac"
"1764","neighborly"
"1765","nemophilous"
"1766","neo-kantian"
"1767","neologistic"
"1768","neo-malthusian"
"1769","neopagan"
"1770","neophilism"
"1771","neophobia"
"1772","neophytic"
"1773","neoplatonic"
"1774","nephalist"
"1775","nepotic"
"1776","neronian"
"1777","nerveless"
"1778","nervid"
"1779","nervosanguineous"
"1780","nervy"
"1781","nescient"
"1782","nese-wise"
"1783","nesh"
"1784","nettle-earnest"
"1785","nettly"
"1786","neuradynamic"
"1787","neurasthenic"
"1788","neuromimetic"
"1789","neurotic"
"1790","never-strike"
"1791","newsmonger"
"1792","newspapery"
"1793","newsy"
"1794","nidgetty"
"1795","niffy-naffy"
"1796","niggardly"
"1797","niggerish"
"1798","nigh"
"1799","nihilistic"
"1800","nimble-fingered"
"1801","nimble-footed"
"1802","nimble-witted"
"1803","nipper"
"1804","nippy"
"1805","nithing"
"1806","nitid"
"1807","nobby"
"1808","noble-minded"
"1809","nocent"
"1810","noggen"
"1811","nomadic"
"1812","nonabsorbent"
"1813","nonabstainer"
"1814","nonacceding"
"1815","nonactive"
"1816","nonacute"
"1817","nonadherent"
"1818","nonadhesive"
"1819","nonadjustable"
"1820","nonassimilating"
"1821","nonbookish"
"1822","nonchalant"
"1823","noncollegiate"
"1824","noncommittal"
"1825","noncommunistic"
"1826","noncompliant"
"1827","nonconfident"
"1828","nonconforming"
"1829","nonconservative"
"1830","nonconstructive"
"1831","noncontent"
"1832","noncontentious"
"1833","noncritical"
"1834","noncurantist"
"1835","nondexterous"
"1836","nondiplomatic"
"1837","nonefficient"
"1838","nonegoistical"
"1839","nonelastic"
"1840","nonemphatic"
"1841","nonexecutive "
"1842","nonexpansive"
"1843","nonexplosive"
"1844","nonmitative"
"1845","noninquiring"
"1846","noninterfering "
"1847","noninterventionist"
"1848","nonirritable"
"1849","nonlogical"
"1850","nonmobile"
"1851","nonmotile"
"1852","nonnaturalistic"
"1853","nonpartisan"
"1854","nonpersistent"
"1855","nonpreaching"
"1856","nonproductive"
"1857","nonprofessional"
"1858","nonrational"
"1859","nonreligious"
"1860","nonresistant"
"1861","nonrigid"
"1862","nonscientific"
"1863","nonsensical"
"1864","nonsensitive"
"1865","nonsocial"
"1866","nonsparing"
"1867","nonspiritual"
"1868","nonspontaneous"
"1869","nonsporting "
"1870","nonsubmissive"
"1871","nonunderstanding"
"1872","nonutilitarian "
"1873","nonvariant"
"1874","nonvolatile"
"1875","nosey"
"1876","nosomania"
"1877","nosophobia"
"1878","nostalgic"
"1879","nothingarian"
"1880","notional"
"1881","notionate"
"1882","notionless"
"1883","nous"
"1884","nudist"
"1885","nullifidian "
"1886","numquid"
"1887","nyctophobia"
"1888","nympholeptic"
"1889","nymphomaniac"
"1890","oathfu;"
"1891","obeisant"
"1892","objectative"
"1893","objective"
"1894","objectivistic"
"1895","obliging "
"1896","obliquitous"
"1897","oblocutor"
"1898","obscurant"
"1899","obsessed"
"1900","obstrectator"
"1901","obstreperous"
"1902","obstructive"
"1903","occasionalist"
"1904","occult "
"1905","ochlocratic"
"1906","ochlophobist"
"1907","odinist"
"1908","odynophobia"
"1909","oeciomania"
"1910","oecophobia"
"1911","oenophilist"
"1912","oenophobist"
"1913","offendable "
"1914","offhand"
"1915","officious"
"1916","offish"
"1917","oil-tongued"
"1918","oily"
"1919","oilyish"
"1920","old-gentlemantly"
"1921","old-maidish"
"1922","old-womanish"
"1923","old-worldish"
"1924","oligarchic"
"1925","ologistic"
"1926","olympian"
"1927","omnibenevolent "
"1928","omnicredulous"
"1929","omnific"
"1930","omnigerent "
"1931","omnilegent"
"1932","omniloquent"
"1933","omnipatient"
"1934","omnipercipient"
"1935","omnist"
"1936","omnitolerant"
"1937","omnivagant"
"1938","omnivorous"
"1939","onanistic"
"1940","one-ideaed"
"1941","oneirocritical"
"1942","onomatomania"
"1943","open-handed"
"1944","open-hearted"
"1945","open-minded"
"1946","open-mouthed"
"1947","openrose"
"1948","opinionated"
"1949","opinionative"
"1950","opportunist"
"1951","optimistic"
"1952","oratorical"
"1953","orbilious "
"1954","orderable"
"1955","oderless"
"1956","orderly"
"1957","ordinate"
"1958","organizer"
"1959","orgiastic"
"1960","orgulous"
"1961","originative"
"1962","orotund"
"1963","orphean"
"1964","orphic"
"1965","orthoboulia"
"1966","orthodox"
"1967","oscillatory"
"1968","oscitant"
"1969","otherworldly "
"1970","otiant"
"1971","otiose"
"1972","ourie"
"1973","out-and-outer"
"1974","outbearing"
"1975","outbreaker"
"1976","outgoing"
"1977","outspoken"
"1978","overactive"
"1979","overanxious"
"1980","overapprehensive"
"1981","overbearing"
"1982","overblithe"
"1983","overbold"
"1984","overbookish"
"1985","overbounteous"
"1986","overbrave"
"1987","overbusy"
"1988","overcaptious"
"1989","overcareful"
"1990","overcasual"
"1991","overcautious"
"1992","overcharitable"
"1993","overcircumspect"
"1994","overcivil"
"1995","overclose"
"1996","overconfident"
"1997","overconscientious"
"1998","overconscious"
"1999","overcool"
"2000","overcredulous"
"2001","overcritical"
"2002","overcunning"
"2003","overcurious"
"2004","overdaring"
"2005","overdestructive"
"2006","overdiligent"
"2007","overeager"
"2008","overearnest"
"2009","overeasy"
"2010","overemotional"
"2011","overemphatic"
"2012","overexcitable"
"2013","overfastidious"
"2014","overfearful "
"2015","overfierce"
"2016","overfluent"
"2017","overfond"
"2018","overforward"
"2019","overfree"
"2020","overhappy"
"2021","overhard"
"2022","overhardy"
"2023","overharsh"
"2024","overhasty"
"2025","overimaginative"
"2026","overindulgent"
"2027","overintense"
"2028","overjealous"
"2029","overjoyful"
"2030","overkind"
"2031","overlavish"
"2032","overliberal"
"2033","overlogical"
"2034","overloud"
"2035","overloving"
"2036","overlusty"
"2037","overmasterful"
"2038","overmerry"
"2039","overmodest"
"2040","overneat"
"2041","overnervous"
"2042","overofficious"
"2043","overpartial"
"2044","overparticular"
"2045","overpassionate"
"2046","overpatient"
"2047","overperemptory "
"2048","overpoised"
"2049","overpolitic"
"2050","overponderous"
"2051","overpositive"
"2052","overpotent"
"2053","overprompt"
"2054","overproud"
"2055","overprovident"
"2056","overquick"
"2057","overquiet"
"2058","overrash"
"2059","overready"
"2060","overrelaxed"
"2061","overrigid"
"2062","overrigorous"
"2063","oversanguine"
"2064","overscrupulous"
"2065","oversensible"
"2066","oversententious"
"2067","overserious"
"2068","oversevere"
"2069","oversharp"
"2070","overslow"
"2071","oversolicitous"
"2072","overspeedy"
"2073","overstrait"
"2074","overstrict"
"2075","overstudious"
"2076","oversubtle"
"2077","oversure"
"2078","oversuspicious"
"2079","overswift"
"2080","overtalkative "
"2081","overtechnical"
"2082","overtender"
"2083","overthoughtful"
"2084","overtrusting"
"2085","overvaliant"
"2086","overviolent"
"2087","overwary"
"2088","overwilling"
"2089","overwise"
"2090","overzealous"
"2091","owlish"
"2092","pacific"
"2093","pacifistic"
"2094","pack"
"2095","pagan"
"2096","pagano-christian"
"2097","painstaking"
"2098","palaestral"
"2099","palaverous "
"2100","panaceist"
"2101","panarchic"
"2102","panegoist"
"2103","pangful"
"2104","panicky"
"2105","panicmonger"
"2106","pansophic"
"2107","pantagruelian"
"2108","pantaloon"
"2109","pantoglot"
"2110","pantomancer"
"2111","pantophobic"
"2112","pantopragmatic"
"2113","panurgic"
"2114","papaphobist"
"2115","papistic"
"2116","parabulic"
"2117","paralogistic"
"2118","paranoiac"
"2119","parciloquy"
"2120","parepithymic"
"2121","parisology"
"2122","paroemiopgrapher "
"2123","paronomasial"
"2124","paroxysmal"
"2125","parrhesiastic"
"2126","parsimonious"
"2127","partan-handed"
"2128","participative"
"2129","particularistic"
"2130","partisan"
"2131","parvipotent"
"2132","pasquilant"
"2133","passible"
"2134","passive"
"2135","pathematic"
"2136","pathfinder"
"2137","pathological"
"2138","patriotic"
"2139","patronizing"
"2140","pauciloquent"
"2141","paughty"
"2142","pauseful"
"2143","pauseless"
"2144","pavid"
"2145","pawky"
"2146","peaceless"
"2147","peacemongering"
"2148","pecksniffian"
"2149","pedagogical"
"2150","pedantic"
"2151","pedetentous "
"2152","peerie"
"2153","peevish"
"2154","pendragon"
"2155","penetrative"
"2156","penny-wise"
"2157","penseful"
"2158","pensy"
"2159","penurious"
"2160","peppy"
"2161","penurious"
"2162","peppy"
"2163","perceptive"
"2164","percipient"
"2165","perdiligent"
"2166","perfectionistic"
"2167","periphrastic"
"2168","perissological"
"2169","perky"
"2170","pernickety"
"2171","persecutive"
"2172","persevering"
"2173","persifleur"
"2174","persistent"
"2175","pert"
"2176","pertish"
"2177","perturbable"
"2178","perverse"
"2179","pervicacious"
"2180","pessimistic"
"2181","pettifogging"
"2182","pettish"
"2183","pharisaic"
"2184","philadelphian"
"2185","philanthropic"
"2186","philharmonic"
"2187","philhymnic"
"2188","philippic"
"2189","philobiblic"
"2190","philocaly"
"2191","philocubist"
"2192","philodemic"
"2193","philodespot"
"2194","philodoxical"
"2195","philogastric"
"2196","philogeant"
"2197","philogenitive"
"2198","philogynous"
"2199","philologist"
"2200","philomath"
"2201","philoneism"
"2202","philonoist"
"2203","philopolemic"
"2204","philopornist"
"2205","philoprogenitive"
"2206","philosophicide"
"2207","philosophistical"
"2208","philosophobia"
"2209","philotechnic"
"2210","philothaumaturgic"
"2211","philotheistic"
"2212","phlegmatic"
"2213","phrasemongering"
"2214","phrasy"
"2215","physiolater"
"2216","picksome"
"2217","pickthank"
"2218","pickwickian "
"2219","pie"
"2220","pietic"
"2221","pietistic"
"2222","pious"
"2223","pipy"
"2224","piratic"
"2225","plagiaristic"
"2226","plagose"
"2227","plain-dealing"
"2228","plaintless"
"2229","planful"
"2230","planless"
"2231","platitudinous"
"2232","plauditory"
"2233","playless"
"2234","playsome"
"2235","pleasantish"
"2236","pleasurable"
"2237","pleasureful"
"2238","pleasureless"
"2239","pleasuremonger"
"2240","pleasurist"
"2241","plebicolar"
"2242","pleniloquent"
"2243","pleonast"
"2244","pleonectic"
"2245","pliable"
"2246","pliant"
"2247","pluckless"
"2248","plucky"
"2249","pluggy"
"2250","plunderous"
"2251","plutocratic"
"2252","plutolatry"
"2253","plutomania"
"2254","pococurante"
"2255","pococurantish"
"2256","poetaster"
"2257","poetic"
"2258","point-device"
"2259","poised"
"2260","poker"
"2261","polemic"
"2262","politico"
"2263","polyloquent"
"2264","polyphloesboean "
"2265","polypragmatic"
"2266","pompless"
"2267","pontifical"
"2268","popinjay"
"2269","poseur"
"2270","possessive"
"2271","pound-foolish"
"2272","pouty"
"2273","practicalist"
"2274","pragmatic"
"2275","praiseful"
"2276","praiseless"
"2277","pranceful"
"2278","prankful"
"2279","prankish"
"2280","prateful"
"2281","prayerful"
"2282","preachy"
"2283","precant"
"2284","precautious"
"2285","précieuse"
"2286","precipitant"
"2287","precipitous"
"2288","precisianist"
"2289","predatory"
"2290","predicant"
"2291","predictive"
"2292","prejudiced"
"2293","prejudiceless"
"2294","premeditative "
"2295","presageful"
"2296","prescient"
"2297","pretenseful"
"2298","pretenseless"
"2299","prideful"
"2300","prideless"
"2301","priestly"
"2302","priggish"
"2303","prim"
"2304","principled"
"2305","princox"
"2306","probity"
"2307","procacious"
"2308","procursive"
"2309","proditorious"
"2310","professionist"
"2311","progressionist "
"2312","prolix"
"2313","promiseful"
"2314","proof-proof"
"2315","propagandist"
"2316","propitiable"
"2317","propolist"
"2318","prossy"
"2319","protective "
"2320","protervity"
"2321","proudish"
"2322","provident"
"2323","provocable"
"2324","prow"
"2325","prurient"
"2326","prussian"
"2327","pseudologer"
"2328","publican"
"2329","public-minded"
"2330","public-spirited"
"2331","puckish"
"2332","pudency"
"2333","pudicity"
"2334","pugilistic"
"2335","pugnacious"
"2336","puissant"
"2337","punctilious"
"2338","pundit"
"2339","puritanical"
"2340","purposeful"
"2341","purposeless"
"2342","purposive"
"2343","purse-proud"
"2344","pushful"
"2345","putter-on"
"2346","puzzle-headed"
"2347","pyromaniacal"
"2348","quaesturary"
"2349","quaker"
"2350","quakerish"
"2351","quaky"
"2352","qualmish"
"2353","quarrelsome"
"2354","quavery-mavery"
"2355","queasy"
"2356","queme"
"2357","queromonious"
"2358","querist"
"2359","quick-fire"
"2360","quidditative"
"2361","quidnunc"
"2362","quipsome"
"2363","quirky"
"2364","quitter"
"2365","quiverish"
"2366","quixotic"
"2367","quizzical"
"2368","quodlibertarian"
"2369","quotationist"
"2370","rabelaisian"
"2371","rackety"
"2372","rackle"
"2373","raconteur"
"2374","rad"
"2375","radical"
"2376","rageful"
"2377","railleur"
"2378","rambunctious"
"2379","rumgunshoch"
"2380","ramp "
"2381","rampageous"
"2382","ram-stam"
"2383","rancorous"
"2384","randomish"
"2385","rank-riding"
"2386","rannigal"
"2387","rantankerous"
"2388","rantipole"
"2389","rantum-scantum"
"2390","ranty"
"2391","rapacious"
"2392","rapeful"
"2393","rapid-fire"
"2394","rappist"
"2395","raptorial"
"2396","raptureless"
"2397","rath"
"2398","ratiocinative"
"2399","rationalistic"
"2400","rattle-brained"
"2401","raucous"
"2402","ravager"
"2403","reactionary"
"2404","ready-witted"
"2405","realistic"
"2406","reasonable "
"2407","reasonless"
"2408","recalcitrant"
"2409","receptive"
"2410","recidivistic"
"2411","recipient"
"2412","reciprocative"
"2413","recitationist"
"2414","reclusive"
"2415","recollective"
"2416","reconcilatory"
"2417","recondite"
"2418","recreant"
"2419","rectitude"
"2420","recusant"
"2421","reesty"
"2422","refined"
"2423","reflective"
"2424","reformative"
"2425","regal"
"2426","regardful"
"2427","regardless"
"2428","regent"
"2429","reginal"
"2430","regnant"
"2431","regretless"
"2432","regulative"
"2433","reiterative"
"2434","reliant"
"2435","religiose"
"2436","remissful"
"2437","remonstrant"
"2438","renable"
"2439","renitent"
"2440","repetitious"
"2441","reposeful"
"2442","republican"
"2443","repudiative"
"2444","researchful"
"2445","reserveless"
"2446","resigner"
"2447","resilient"
"2448","resistive"
"2449","resolutioner"
"2450","resolved"
"2451","resourceful"
"2452","resourceless"
"2453","respectless"
"2454","responseless"
"2455","restive"
"2456","restraintful"
"2457","resty"
"2458","resurgent"
"2459","retaliative"
"2460","retiary"
"2461","reticent"
"2462","retiring"
"2463","retractive"
"2464","retrospective"
"2465","revelationist"
"2466","revengeless"
"2467","reverent"
"2468","reverist"
"2469","revert"
"2470","revialistic "
"2471","revolutionary"
"2472","revolutive"
"2473","rhapsodic"
"2474","rhetorical"
"2475","rhyparographic"
"2476","rhythmic"
"2477","rhythmless"
"2478","ribald"
"2479","ribaldish"
"2480","riggite"
"2481","righteous"
"2482","righter"
"2483","right-wing"
"2484","rigidulous"
"2485","rigoristic"
"2486","rigorous"
"2487","ringleader"
"2488","risible"
"2489","ritualistic"
"2490","rivalrous"
"2491","rixy"
"2492","roadster"
"2493","roaster"
"2494","rodomont"
"2495","rogatory"
"2496","roguish"
"2497","roid"
"2498","roisterous"
"2499","rollicky"
"2500","romanish"
"2501","romanticism"
"2502","rompish"
"2503","rough-and-ready"
"2504","rough-and-tumble"
"2505","roughish"
"2506","roughriding"
"2507","rousy"
"2508","routinist"
"2509","rowing"
"2510","royalist"
"2511","royet"
"2512","rubberneck"
"2513","rudas"
"2514","rudish"
"2515","ruffleless"
"2516","ruffler"
"2517","rufty-tufty"
"2518","rulemonger"
"2519","rumbumptious"
"2520","rumumptious"
"2521","ruminative"
"2522","rumscuttle"
"2523","runabout"
"2524","russophile"
"2525","russophobe"
"2526","rustler"
"2527","ruthful"
"2528","ruthless"
"2529","rye"
"2530","sabbatarian "
"2531","sacerdotal"
"2532","sacrificatory"
"2533","sadducean"
"2534","sage"
"2535","sailorly"
"2536","saintish"
"2537","saintlike"
"2538","saintly"
"2539","samaritan"
"2540","samson"
"2541","sanctified"
"2542","sanctimonious"
"2543","sang-froid"
"2544","sanguinary"
"2545","sannyasin"
"2546","sapphic"
"2547","satiable"
"2548","satisfiable"
"2549","satrap"
"2550","saturnalian"
"2551","satyric"
"2552","sauceless"
"2553","savoir-faire"
"2554","savoir-vivre"
"2555","scabrous"
"2556","scaddle"
"2557","scaffing"
"2558","scambling"
"2559","scampish"
"2560","scapegoat"
"2561","scaramouch"
"2562","scare"
"2563","scart"
"2564","scary"
"2565","scatheful"
"2566","scatterbrained"
"2567","scaturient"
"2568","sceneful"
"2569","schemeful"
"2570","schemy"
"2571","schimistic"
"2572","scholarly"
"2573","scholastic"
"2574","schoolable"
"2575","schoolmasterish"
"2576","schoolteachery"
"2577","schopenhauerian"
"2578","scient"
"2579","scientistic"
"2580","sciolous"
"2581","scold"
"2582","scopperil"
"2583","scorny"
"2584","scranny"
"2585","scrappy"
"2586","screamy"
"2587","screechy"
"2588","scribacious"
"2589","scribblative"
"2590","scrimpy"
"2591","scripurist"
"2592","scrupulous"
"2593","scrutinous"
"2594","searchful"
"2595","searchless"
"2596","secerning"
"2597","secretar"
"2598","secretfalse"
"2599","secretive"
"2600","sectarian"
"2601","sectional"
"2602","secular"
"2603","secularist"
"2604","sedentary"
"2605","seditious"
"2606","seer"
"2607","segregative"
"2608","seigniorial"
"2609","selective"
"2610","self-abandoned"
"2611","self-abrasing"
"2612","self-abhorring"
"2613","self-absorbed"
"2614","self-accusing"
"2615","self-acting"
"2616","self-admiration"
"2617","self-admission"
"2618","self-advertising"
"2619","self-affected"
"2620","self-affrighting"
"2621","self-analyzing"
"2622","self-applauding"
"2623","self-approving"
"2624","self-assertive"
"2625","self-assured"
"2626","self-benefiting"
"2627","self-boasting"
"2628","self-canting"
"2629","self-centered"
"2630","self-collected"
"2631","self-command"
"2632","self-commending"
"2633","self-complacent"
"2634","self-conceited"
"2635","self-concentered"
"2636","self-concerned"
"2637","self-condemning"
"2638","self-confident"
"2639","self-confiding"
"2640","self-conserving"
"2641","self-contained"
"2642","self-contemptuous"
"2643","self-contented"
"2644","self-controlled"
"2645","self-convicting"
"2646","self-correcting"
"2647","self-critical"
"2648","self-deceiving"
"2649","self-defeating"
"2650","self-defensive"
"2651","self-degrading"
"2652","self-deluding"
"2653","self-denying"
"2654","self-dependent"
"2655","self-depreciative"
"2656","self-destroying"
"2657","self-destructive"
"2658","self-determining"
"2659","self-devoted"
"2660","self-devoted"
"2661","self-devouring"
"2662","self-directive"
"2663","self-discriminating"
"2664","self-disdainful"
"2665","self-disparaging"
"2666","self-displaying"
"2667","self-dispraising"
"2668","self-dissatisfied"
"2669","self-dissecting"
"2670","self-distinguishing"
"2671","self-distrustful"
"2672","self-effacing"
"2673","self-endeared"
"2674","self-enjoying"
"2675","self-escaping"
"2676","self-esteem"
"2677","self-exalting"
"2678","self-exclaiming"
"2679","self-exciting"
"2680","self-exculpating"
"2681","self-excusing"
"2682","self-exhibiting"
"2683","self-excusing"
"2684","self-explaining"
"2685","self-exposing"
"2686","self-expressive"
"2687","self-flagellating"
"2688","self-flattering"
"2689","self-forgetful"
"2690","self-gathered"
"2691","self-gauging"
"2692","self-glorifying"
"2693","self-glorious"
"2694","self-governing"
"2695","self-gratulating"
"2696","self-healing"
"2697","self-helping"
"2698","self-helpless"
"2699","self-humiliating"
"2700","self-idolizing"
"2701","self-immolating"
"2702","self-immuring"
"2703","self-improving"
"2704","self-indignant"
"2705","self-indulgent"
"2706","self-interested"
"2707","self-interrogating"
"2708","self-intoxicating"
"2709","self-judging"
"2710","self-justifying"
"2711","self-knowing"
"2712","selfless"
"2713","self-limiting"
"2714","self-loathing"
"2715","self-loving"
"2716","self-mastered"
"2717","self-measured"
"2718","self-moving"
"2719","self-neglectful"
"2720","self-nourishing"
"2721","self-objectifying"
"2722","self-observing"
"2723","self-opinionated"
"2724","self-pampering"
"2725","self-partial"
"2726","self-perceiving"
"2727","self-pitying"
"2728","self-pleasing"
"2729","self-praising"
"2730","self-preserving"
"2731","self-pride"
"2732","self-propelling"
"2733","self-protecting"
"2734","self-questioning"
"2735","self-realising"
"2736","self-refining"
"2737","self-reflective"
"2738","self-reforming"
"2739","self-regarding"
"2740","self-regulating"
"2741","self-reliant"
"2742","self-renouncing"
"2743","self-repellent"
"2744","self-repressing"
"2745","self-reproachful"
"2746","self-reproving"
"2747","self-repugnant"
"2748","self-repulsive"
"2749","self-respectful"
"2750","self-respecting "
"2751","self-restrained "
"2752","self-revealing"
"2753","self-reverent"
"2754","self-righteous"
"2755","self-sacrificing"
"2756","self-scornful"
"2757","self-scrutiny"
"2758","self-seeking"
"2759","self-sufficient"
"2760","self-sufficing"
"2761","self-suggestion"
"2762","self-surrendering"
"2763","self-suspicious"
"2764","self-sustaining"
"2765","self-testing"
"2766","self-thinking"
"2767","self-tormenting"
"2768","self-troubling"
"2769","self-trust"
"2770","self-uncertain"
"2771","self-understanding"
"2772","self-upbraiding"
"2773","self-valuing"
"2774","self-vulcanizing"
"2775","self-willed"
"2776","self-worshipping"
"2777","sely"
"2778","semiarticulate"
"2779","semidependent"
"2780","semidetached"
"2781","semidramatic"
"2782","semiexecutive"
"2783","semihumorous"
"2784","semi-independent"
"2785","semijudicial"
"2786","semimystical"
"2787","seminomadic"
"2788","semipagan"
"2789","semireligious"
"2790","semisavage"
"2791","semisentient"
"2792","semiservile"
"2793","semmit"
"2794","sensal"
"2795","sensuous"
"2796","sententious"
"2797","separative"
"2798","sequacious"
"2799","serio-comic"
"2800","servile"
"2801","sesquipedal"
"2802","sevendible"
"2803","shakespearean"
"2804","shame-proof"
"2805","shan"
"2806","sharp-witted"
"2807","sheepy"
"2808","shepherdish"
"2809","short-spoken"
"2810","short-tempered"
"2811","shoulderclapper"
"2812","shoulderer"
"2813","showman"
"2814","show-off"
"2815","shrewish"
"2816","shut-in"
"2817","shuttle"
"2818","shyish"
"2819","shylock"
"2820","sib"
"2821","sicarious"
"2822","sicker"
"2823","sidesman"
"2824","sidler"
"2825","sigh-born"
"2826","sighful"
"2827","sightful"
"2828","sighty"
"2829","signless"
"2830","silentious"
"2831","simple-hearted"
"2832","simular"
"2833","simulatory"
"2834","single-eyed"
"2835","single-hearted"
"2836","single-minded"
"2837","skeigh"
"2838","skeptical"
"2839","skinchy"
"2840","skinflint"
"2841","skittish"
"2842","slack"
"2843","slacker"
"2844","slammocky"
"2845","slanderous"
"2846","slangy"
"2847","slape"
"2848","slatternly"
"2849","slattery"
"2850","slaughterous"
"2851","slavish"
"2852","sleekit"
"2853","skeeky"
"2854","slinky"
"2855","slipper"
"2856","slippery"
"2857","slipslop"
"2858","slithering"
"2859","sliving"
"2860","sloan"
"2861","slobbery"
"2862","sloppy"
"2863","slothful"
"2864","slouchy"
"2865","slowish"
"2866","slow-witted"
"2867","slushy"
"2868","smarty"
"2869","smeller"
"2870","smell-feast"
"2871","smileful"
"2872","smileless"
"2873","smirk"
"2874","smoothish"
"2875","smooth-spoken"
"2876","smooth-tongued"
"2877","smug"
"2878","smush"
"2879","smutty"
"2880","snack"
"2881","snaggy"
"2882","snappy"
"2883","snatchy"
"2884","sneaky"
"2885","sneckdrawing"
"2886","sneckdrawn"
"2887","sneesty"
"2888","snell"
"2889","sniffy"
"2890","snippety"
"2891","snippy"
"2892","snively"
"2893","snobbish"
"2894","snod"
"2895","snoopy"
"2896","snotty"
"2897","sober-minded"
"2898","socialistic"
"2899","soft-hearted"
"2900","softish"
"2901","softling"
"2902","soft-spoken"
"2903","soldierly"
"2904","solemn "
"2905","soliloquacious"
"2906","solomonic"
"2907","solonic"
"2908","solute"
"2909","somber"
"2910","sombrous"
"2911","songful"
"2912","songless"
"2913","sonsy"
"2914","soothfast"
"2915","sophistic"
"2916","sophrosyne"
"2917","sottish"
"2918","soulful"
"2919","soulish"
"2920","soundless"
"2921","sour"
"2922","sourish"
"2923","spack"
"2924","spaeman"
"2925","specific"
"2926","spectant"
"2927","spectator"
"2928","speculative"
"2929","speechful"
"2930","speedy"
"2931","spendthrift"
"2932","spinsterly"
"2933","spiritful"
"2934","spiritistic"
"2935","spiritless"
"2936","spiritous"
"2937","spiritual"
"2938","spiritualistic"
"2939","spiritual-minded"
"2940","spirituel"
"2941","spirity"
"2942","spiteful"
"2943","spiteous"
"2944","spleenless"
"2945","spleeny"
"2946","splenetic "
"2947","splenitive"
"2948","splitter"
"2949","splurgy"
"2950","spoffish"
"2951","spoiler "
"2952","spoony"
"2953","sportive"
"2954","sportless"
"2955","sportsmanlike"
"2956","sporty"
"2957","sprack"
"2958","sprig"
"2959","springe"
"2960","spingless"
"2961","springy"
"2962","sproil"
"2963","spruce"
"2964","sprunny"
"2965","sprunt"
"2966","spry"
"2967","spunkie"
"2968","spunky"
"2969","squeaky"
"2970","squeamish"
"2971","squirely"
"2972","staccato"
"2973","stag"
"2974","stagy"
"2975","stalwart"
"2976","staminal"
"2977","stanch"
"2978","stand-offish"
"2979","standpatter"
"2980","starch"
"2981","starchless"
"2982","starchy"
"2983","startful"
"2984","startish"
"2985","statemonger"
"2986","statistical"
"2987","stay-at-home"
"2988","stayless"
"2989","stealthless"
"2990","steep-down"
"2991","steepish"
"2992","steer"
"2993","steeve"
"2994","stepmotherly"
"2995","stewardly"
"2996","sticker"
"2997","stiffish"
"2998","stifler"
"2999","still"
"3000","stillish"
"3001","stilly"
"3002","stilted"
"3003","stiltified"
"3004","stinty"
"3005","stith"
"3006","stochastic"
"3007","stoic"
"3008","stomachful"
"3009","stomachy"
"3010","storier"
"3011","stormless"
"3012","straight-cut"
"3013","straightish"
"3014","straight-spoken"
"3015","strait-laced"
"3016","strategematic"
"3017","strategist"
"3018","strayer"
"3019","streck"
"3020","strengthful"
"3021","strengthless"
"3022","strenuous"
"3023","strepent"
"3024","strepitous"
"3025","stressful"
"3026","stressless"
"3027","strong-handed"
"3028","strongish"
"3029","strong-minded"
"3030","strounge"
"3031","strunty"
"3032","stultiloquent"
"3033","stunkard"
"3034","stylish"
"3035","suant"
"3036","suasive"
"3037","suave"
"3038","suavified"
"3039","subjective"
"3040","submissionist"
"3041","subobtuse"
"3042","subtle"
"3043","subventitious"
"3044","succinct "
"3045","suggestible"
"3046","suggestive"
"3047","suicidal"
"3048","suist"
"3049","sulphitic"
"3050","sumphish"
"3051","supe"
"3052","superarrogant"
"3053","superceremonious"
"3054","supercomfortable"
"3055","supercritical"
"3056","supercurious"
"3057","superdainty"
"3058","superethical"
"3059","superfinical"
"3060","superindustrious"
"3061","superingenious"
"3062","superintellectual"
"3063","superpolitic"
"3064","superrational"
"3065","supersensible"
"3066","supersensitive"
"3067","superspiritual"
"3068","superstitious"
"3069","supersubtle"
"3070","supine"
"3071","supple"
"3072","suppressive"
"3073","sure-footed"
"3074","surly"
"3075","surreptitious"
"3076","surveillant "
"3077","susceptor"
"3078","suscipient"
"3079","suspensive"
"3080","sussy"
"3081","sussying"
"3082","swack"
"3083","swagger"
"3084","swainish"
"3085","swashbuckling"
"3086","sweatful"
"3087","sweer"
"3088","sweered"
"3089","sweetish"
"3090","swerveless"
"3091","swickful"
"3092","swifty"
"3093","swipper"
"3094","swith"
"3095","sybaritic"
"3096","sycophantic"
"3097","sychophantish"
"3098","symbolatrous"
"3099","sympathetic"
"3100","syncopist"
"3101","syncretist"
"3102","systemless"
"3103","tacit"
"3104","taciturnist"
"3105","tactful"
"3106","tactical"
"3107","tactile"
"3108","tactless"
"3109","taffety "
"3110","taistrel"
"3111","taleful"
"3112","talkative "
"3113","talkful"
"3114","talky"
"3115","tantivy"
"3116","tapist"
"3117","tardigrade"
"3118","tardiloquent"
"3119","tare"
"3120","tarloch"
"3121","tarquinish"
"3122","tart"
"3123","tartar"
"3124","tartish"
"3125","tartufish"
"3126","tasteless"
"3127","tattletale"
"3128","tautological"
"3129","teachable"
"3130","teachless"
"3131","tear-falling"
"3132","tearmouth"
"3133","teary"
"3134","teasable"
"3135","teaty"
"3136","technical"
"3137","techy"
"3138","teethy"
"3139","teetotaler"
"3140","telegrammic"
"3141","teleologist"
"3142","telepathist"
"3143","telestic"
"3144","telltale"
"3145","temerarious"
"3146","temperamental"
"3147","temperate"
"3148","tempered"
"3149","temperless"
"3150","temptable"
"3151","tenacious"
"3152","tender"
"3153","tender-hearted"
"3154","tendersome"
"3155","tenebrific"
"3156","tenebrous"
"3157","tennysonian"
"3158","tense"
"3159","tensile"
"3160","tentless"
"3161","tenty"
"3162","tenuous"
"3163","terentian"
"3164","termagant"
"3165","terrorless"
"3166","terse"
"3167","testy"
"3168","texiferous"
"3169","textualist"
"3170","thankless "
"3171","theistic"
"3172","theologaster "
"3173","theomachist"
"3174","theomanic"
"3175","theophilanthropic"
"3176","theoretic"
"3177","thermophilic"
"3178","thersitical"
"3179","thewless"
"3180","thick-and-thin"
"3181","thick-skinned"
"3182","thistly"
"3183","thoroughgoing"
"3184","thoroughpaced"
"3185","thoughtsick"
"3186","thoughty"
"3187","thrasonical"
"3188","thrawart"
"3189","thraw-gabbit"
"3190","thrawn"
"3191","threatless"
"3192","three-square"
"3193","threnetic"
"3194","thriftless"
"3195","thrifty"
"3196","thrillful"
"3197","throaty"
"3198","throbless"
"3199","throng"
"3200","throughganging"
"3201","throughgoing"
"3202","thumbless"
"3203","thwartover"
"3204","tickle"
"3205","ticklish"
"3206","tid"
"3207","tiffish"
"3208","tightish"
"3209","tilty"
"3210","timepleaser"
"3211","timorous"
"3212","timorsome"
"3213","tireless"
"3214","tiry"
"3215","tod"
"3216","toitish"
"3217","tolstoyan"
"3218","tomboy"
"3219","tonguedoughty"
"3220","tounge-ferdy"
"3221","toungester"
"3222","tonguey"
"3223","toring"
"3224","torn-down"
"3225","torpid"
"3226","tortious"
"3227","tortuous"
"3228","tory"
"3229","tosh"
"3230","tossy"
"3231","touchy"
"3232","toughish"
"3233","tout"
"3234","touter"
"3235","toutie"
"3236","toward"
"3237","towardly"
"3238","trachlie"
"3239","tractable"
"3240","traditional"
"3241","traducent"
"3242","traily"
"3243","traitorous"
"3244","trampish"
"3245","transfuge"
"3246","transgressive"
"3247","transpontine"
"3248","trattler"
"3249","treasonable"
"3250","trembly"
"3251","trenchant"
"3252","trencherman"
"3253","trickish"
"3254","tricksome"
"3255","tricksy"
"3256","tricky"
"3257","trier"
"3258","trig"
"3259","troglodytish"
"3260","trojan"
"3261","tropist"
"3262","troublous"
"3263","trucebreaker"
"3264","truculent"
"3265","true-hearted"
"3266","truish"
"3267","trull"
"3268","trumper"
"3269","trumpet-tongued"
"3270","trustless"
"3271","truthful"
"3272","truthless"
"3273","truth-lover"
"3274","truth-telling"
"3275","tumultuous"
"3276","turbid"
"3277","turfite"
"3278","turnabout"
"3279","twanky"
"3280","trazzy"
"3281","twigger"
"3282","twisty"
"3283","twitchety"
"3284","twitchy"
"3285","tyrannical"
"3286","tyrannous"
"3287","ultra"
"3288","ultra-agnostic"
"3289","ultracosmopolitan"
"3290","ultracritical"
"3291","ultrademocratic"
"3292","ultrafastidious"
"3293","ultraintellectual"
"3294","ultraist"
"3295","ultramaternal"
"3296","ultrapurist"
"3297","ultrareligious"
"3298","ultraromanticist"
"3299","ultrascientific"
"3300","ultrasensual"
"3301","ultrasentimental"
"3302","ultraspirtual"
"3303","ultravirtuous"
"3304","umbrageous"
"3305","unabridging"
"3306","unacademic"
"3307","unaccurate"
"3308","unadventurous"
"3309","unaffable"
"3310","unaffectionate"
"3311","unafraid"
"3312","unagreeable"
"3313","unaiding"
"3314","unaiming"
"3315","unalert"
"3316","unaltering"
"3317","unambitious"
"3318","unamiable"
"3319","unamusable"
"3320","unanalytic"
"3321","unanimated"
"3322","unapplausive"
"3323","unappreciative"
"3324","unapprehensive"
"3325","unargumentative"
"3326","unaspiring"
"3327","unassertive"
"3328","unassisting"
"3329","unassured"
"3330","unattempting"
"3331","unattending"
"3332","unattentive"
"3333","unbain"
"3334","unbashful"
"3335","unbelieving"
"3336","unbelligerent"
"3337","unbenevolent"
"3338","unbewailing"
"3339","unbewilled"
"3340","unbiased"
"3341","unbiddable"
"3342","unbigoted"
"3343","unblissful"
"3344","unblithe"
"3345","unblushing"
"3346","unboastful"
"3347","unbold"
"3348","unbookish"
"3349","unbosomer"
"3350","unbowing"
"3351","unbowsome"
"3352","unbridled"
"3353","unbussinesslike"
"3354","uncalculating"
"3355","uncandid"
"3356","uncaptious"
"3357","uncareful"
"3358","uncautious"
"3359","unceremonial"
"3360","unchanging"
"3361","uncharitable"
"3362","unchary"
"3363","uncheerful"
"3364","uncheery"
"3365","uncholeric"
"3366","uncircumspect"
"3367","uncircumstantial"
"3368","uncivil"
"3369","unclubbable"
"3370","uncommunicative"
"3371","uncompassionate"
"3372","uncompetitive"
"3373","uncomplaining"
"3374","uncomplaisant"
"3375","uncompliable"
"3376","uncomplying"
"3377","uncomprehending"
"3378","unconcealing"
"3379","unconciliatory"
"3380","unconfessing"
"3381","unconformable"
"3382","unconjectured"
"3383","unconscientious"
"3384","unconscionable"
"3385","unconsidering"
"3386","unconspiring"
"3387","unconstructive"
"3388","unconsulting"
"3389","unconsuming"
"3390","uncontriving"
"3391","uncontroversial"
"3392","unconventional"
"3393","uncoversable"
"3394","uncoquettish"
"3395","uncordial"
"3396","uncourteous"
"3397","uncourtly"
"3398","uncrafty"
"3399","uncramped"
"3400","uncritical"
"3401","unction"
"3402","unctionless"
"3403","uncurious"
"3404","undeceptive"
"3405","undecisive "
"3406","undelayable"
"3407","undelaying"
"3408","undeliberate"
"3409","undeliberative"
"3410","undelusive"
"3411","undemonstrative"
"3412","undepending"
"3413","undoer"
"3414","underhand"
"3415","undehonest"
"3416","underminded"
"3417","underminer"
"3418","underogatory"
"3419","underworker"
"3420","undesirous"
"3421","undesisting"
"3422","undespairing"
"3423","undespondent"
"3424","undespotic"
"3425","undeviating"
"3426","undevious"
"3427","undevoted"
"3428","undevout"
"3429","undexterous"
"3430","undignified"
"3431","undiplomatic"
"3432","undiscerning"
"3433","undiscoursed"
"3434","undiscriminating"
"3435","undogmatic"
"3436","undomestic"
"3437","undoubtful"
"3438","undramatic"
"3439","undrooping"
"3440","uneager"
"3441","unearnest"
"3442","uneaseful"
"3443","unechoing"
"3444","uneconomical"
"3445","unelastic"
"3446","unemotional"
"3447","unemphatic"
"3448","unenterprising"
"3449","unenthusiastic"
"3450","unenvious"
"3451","unequivocal"
"3452","unerring"
"3453","unexhaustible"
"3454","unexpansive"
"3455","unexplicit"
"3456","unexplorative"
"3457","unexpress"
"3458","unextravagant"
"3459","unfactious"
"3460","unfaithful"
"3461","unfaltering"
"3462","unfearing"
"3463","unfeary"
"3464","unfeigning"
"3465","unfeminine"
"3466","unfighting"
"3467","unflagging"
"3468","unfluctuating"
"3469","unfluent"
"3470","unforbearing"
"3471","unforced"
"3472","unforcible "
"3473","unforseeing"
"3474","unforgetful"
"3475","unforgiving"
"3476","unfraternal"
"3477","unfriendly"
"3478","unfrugal"
"3479","ungainly"
"3480","ungallant"
"3481","ungenerous"
"3482","ungentle"
"3483","ungiving"
"3484","ungraceful"
"3485","ungracious"
"3486","ungrave"
"3487","ungregarious"
"3488","unharming"
"3489","unhasty"
"3490","unhazardous"
"3491","unheartsome"
"3492","unheedful"
"3493","unhelpful"
"3494","unheppen"
"3495","unheroic"
"3496","unhesitating"
"3497","unhurried"
"3498","unhurtful"
"3499","unideaed"
"3500","uniformitarian"
"3501","unimpassionate "
"3502","unimpatient"
"3503","unimpressible"
"3504","unimpressionable "
"3505","unindulgent"
"3506","unindustrious"
"3507","uninhibited"
"3508","uninquiring"
"3509","uninquisitive"
"3510","uninsistent"
"3511","unintellectual"
"3512","unintrospective"
"3513","uninventive "
"3514","uninvestigative"
"3515","unionistic"
"3516","unipersonalist"
"3517","unitarian"
"3518","universalist"
"3519","unjealous"
"3520","unjoyful"
"3521","unkindly"
"3522","unlaboring"
"3523","unlibidinous"
"3524","unlimber"
"3525","unlively"
"3526","unmalicious"
"3527","unmechanical"
"3528","unmeddling"
"3529","unmeek "
"3530","unmelancholy"
"3531","unmemoried"
"3532","unmercenary"
"3533","unmerciful"
"3534","unmerry"
"3535","unmethodical"
"3536","unmild"
"3537","unmirthful"
"3538","unmistrusting"
"3539","unmonopolizing"
"3540","unmoralizing"
"3541","unmotived"
"3542","unmoving"
"3543","unmurmuring"
"3544","unniggardly"
"3545","unobsequious"
"3546","unobtrusive"
"3547","unofficious"
"3548","unoriginal"
"3549","unostentatious"
"3550","unpagan"
"3551","unpardoning"
"3552","unparticipant"
"3553","unpartisan"
"3554","unpassionate"
"3555","unpaying"
"3556","unpeacable"
"3557","unpedagogical"
"3558","unpedantic"
"3559","unpercieving"
"3560","unperforming"
"3561","unpersonal"
"3562","unphilanthropic"
"3563","unphilosophic"
"3564","unpitying"
"3565","unplastic"
"3566","unpleasable"
"3567","unpliable"
"3568","unpolite"
"3569","unpolitical"
"3570","unpositive"
"3571","unpreaching"
"3572","unprejudiced"
"3573","unprescient"
"3574","unpresuming"
"3575","unpresumptuous"
"3576","unpretending"
"3577","unprevaricating"
"3578","unprofessing"
"3579","unprophetic"
"3580","unpunctilious"
"3581","unpunctual"
"3582","unpurposed"
"3583","unquailing"
"3584","unquakerlike"
"3585","unquaking"
"3586","unquestioning"
"3587","unquick"
"3588","unready"
"3589","unreasoning"
"3590","unreceptive"
"3591","unrecking"
"3592","unreclining"
"3593","unreflective"
"3594","unrefusing"
"3595","unregardful"
"3596","unregretful"
"3597","unrejoicing"
"3598","unrelaxing"
"3599","unremembering"
"3600","unremorseful"
"3601","unrepenting"
"3602","unrepining"
"3603","unrepressible"
"3604","unreproachful"
"3605","unreproving"
"3606","unresenting"
"3607","unreserved"
"3608","unrespectful"
"3609","unresponsive"
"3610","unresting"
"3611","unretentive"
"3612","unreticent"
"3613","unrevealing"
"3614","unrevengeful"
"3615","unrewarding"
"3616","unrhetorical"
"3617","unrhythmic"
"3618","unromantic"
"3619","unrude"
"3620","unruly"
"3621","unsanguine"
"3622","unsatisfiable"
"3623","unsceptical"
"3624","unscholarly"
"3625","unscholastic"
"3626","unscientific"
"3627","unscornful"
"3628","unscrupulous"
"3629","unscrutinizing"
"3630","unsearching"
"3631","unsecret"
"3632","unsectarian"
"3633","unsedentary"
"3634","unseeing"
"3635","unsententious"
"3636","unsentimental"
"3637","unsevere"
"3638","unshakable"
"3639","unshifting"
"3640","unshrinking"
"3641","unshy"
"3642","unslow"
"3643","unslumberous"
"3644","unsly"
"3645","unsmiling"
"3646","unsmirking"
"3647","unsober"
"3648","unsociable"
"3649","unsocial"
"3650","unsocialistic"
"3651","un-socratic"
"3652","unsolemn"
"3653","unsolicitous"
"3654","unsophistical"
"3655","unspeaking"
"3656","unspecific"
"3657","unspeculative"
"3658","unspeedy"
"3659","unspontaneous"
"3660","unsportful"
"3661","unsprightly"
"3662","unstaid"
"3663","unsteadfast"
"3664","unsteady"
"3665","unstill"
"3666","unstilted"
"3667","unstinting"
"3668","unstooping"
"3669","unstrained"
"3670","unstudious"
"3671","unsubmissive"
"3672","unsure"
"3673","unsurrendering"
"3674","unsuspecting"
"3675","unswaying"
"3676","unsweating"
"3677","unswerving"
"3678","unsystematic"
"3679","untalkative"
"3680","untame"
"3681","untechnical"
"3682","untender"
"3683","untentie"
"3684","unthankful"
"3685","untheatrical"
"3686","untheological"
"3687","untheoretic"
"3688","unthinker"
"3689","unthinking"
"3690","unthoughtful"
"3691","unthrifty"
"3692","untidy"
"3693","untoiling"
"3694","untranquil"
"3695","untrespassing"
"3696","untrifling"
"3697","untrustful"
"3698","untruthful"
"3699","unupbraiding"
"3700","unvacillating"
"3701","unvain"
"3702","unvaliant"
"3703","unvarying"
"3704","unventurous"
"3705","unveracious"
"3706","unvigilant"
"3707","unvindicative"
"3708","unvocal"
"3709","unvoluptuous"
"3710","unwalking"
"3711","unwandering"
"3712","unwarlike"
"3713","unwary"
"3714","unwasteful"
"3715","unweatherwise"
"3716","unweeping"
"3717","unwild"
"3718","unwillful"
"3719","unwily"
"3720","unwinking"
"3721","unwithdrawing"
"3722","unwondering"
"3723","unworded"
"3724","unworking"
"3725","unworldly "
"3726","unworried"
"3727","unworshiping"
"3728","unwrathful"
"3729","unzealous"
"3730","upheavalist"
"3731","uppish"
"3732","upstart"
"3733","urbane"
"3734","usorious"
"3735","utilitarian"
"3736","utopian"
"3737","uxorious"
"3738","vacillant"
"3739","vacillatory"
"3740","vafrous"
"3741","vagabondish"
"3742","vagarious"
"3743","vagarish"
"3744","vagrant"
"3745","vainful"
"3746","vainglorious"
"3747","valkyrian"
"3748","valorous"
"3749","vampiric"
"3750","vampirish"
"3751","vandemonian"
"3752","variable"
"3753","variant"
"3754","vatic"
"3755","vaudy"
"3756","vauntful"
"3757","vaunty"
"3758","venerative"
"3759","venereous"
"3760","vengeant"
"3761","vengeful"
"3762","venturous"
"3763","veracious"
"3764","verbomaniac"
"3765","verbose"
"3766","veridical"
"3767","verjuice"
"3768","vernile"
"3769","vesatile"
"3770","vertiginous"
"3771","verve"
"3772","vestal"
"3773","vexable"
"3774","vibrant"
"3775","vigilant"
"3776","vigorless"
"3777","vilipend"
"3778","vim"
"3779","virginal"
"3780","virginly"
"3781","virile"
"3782","virtuoso"
"3783","vituperative"
"3784","vivacious"
"3785","vixenish"
"3786","vixenly "
"3787","vocal"
"3788","vogie"
"3789","voiceful"
"3790","volable"
"3791","volage"
"3792","volatile"
"3793","volitient"
"3794","volitionless"
"3795","volitive"
"3796","voltairian "
"3797","voluntarist"
"3798","volumptuous"
"3799","votary"
"3800","vulcanian"
"3801","vulgarian"
"3802","wacker"
"3803","waden"
"3804","waffly"
"3805","wailful"
"3806","waken"
"3807","wall-flower"
"3808","wally"
"3809","wandle"
"3810","wandy"
"3811","wankle"
"3812","wanruly"
"3813","wanton"
"3814","warless"
"3815","warm-blooded"
"3816","warm-headed"
"3817","warm-hearted"
"3818","warrior"
"3819","warrish"
"3820","waspy"
"3821","wasteful"
"3822","waster"
"3823","wasterful"
"3824","wastrie"
"3825","waverous"
"3826","waymaker"
"3827","way-wise"
"3828","weak-handed"
"3829","weak-hearted"
"3830","weakish"
"3831","weak-kneed"
"3832","weakly"
"3833","weak-minded"
"3834","weak-spirited"
"3835","weanable"
"3836","weariable"
"3837","weepy"
"3838","well-conducted"
"3839","well-disposed"
"3840","well-mannered"
"3841","well-natured"
"3842","well-spoken"
"3843","well-willed"
"3844","weldher"
"3845","wheedlesome"
"3846","whiggish"
"3847","whillywha"
"3848","whimling"
"3849","whimmy"
"3850","whippy "
"3851","whilst"
"3852","whittie-whattie"
"3853","whoremasterly"
"3854","whorish"
"3855","widowly"
"3856","wieldable"
"3857","wieldly"
"3858","wifely"
"3859","wight"
"3860","wighty"
"3861","wileful"
"3862","willful"
"3863","willing-hearted"
"3864","willsome"
"3865","will-worshipper"
"3866","willyart"
"3867","wily"
"3868","wimble"
"3869","windless"
"3870","wind-swift"
"3871","wiredrawer"
"3872","wiseacre"
"3873","wise-hearted"
"3874","wiseling"
"3875","wiser"
"3876","wishful"
"3877","wisht"
"3878","witty"
"3879","woeful"
"3880","womanish"
"3881","womanlike"
"3882","womanqueller"
"3883","wondersmith"
"3884","wonderworking"
"3885","word-bound"
"3886","word-catcher"
"3887","wordish"
"3888","wordless"
"3889","wordmonger"
"3890","wordsman"
"3891","wordsworthian"
"3892","worker"
"3893","worldly-minded"
"3894","worldly-wise"
"3895","world-weary"
"3896","worriless"
"3897","worry-carl"
"3898","woulder"
"3899","wowzer"
"3900","wranglesome"
"3901","wrathless"
"3902","wrathy"
"3903","wriggly"
"3904","wringer"
"3905","xanthippe"
"3906","xenomania"
"3907","yahoo"
"3908","yankee"
"3909","yankeefied"
"3910","yankie"
"3911","yap"
"3912","yappy"
"3913","yar"
"3914","yare"
"3915","yarrish"
"3916","yarry"
"3917","yauld"
"3918","yawney"
"3919","yes-man"
"3920","yes-no"
"3921","yieldy"
"3922","yogi"
"3923","yokeable"
"3924","zealful"
"3925","zealless"
"3926","zealotical"
"3927","zealotypic"
"3928","zestful"
"3929","zetetic "
