"","x"
"1","abject"
"2","absent-minded "
"3","absolutist"
"4","absorbent"
"5","abstemious"
"6","abstentions"
"7","abstinent"
"8","abstruse"
"9","academic"
"10","accelerative"
"11","accendible"
"12","accessible "
"13","accomodating"
"14","accordiable"
"15","accrescent"
"16","accretive"
"17","accroaching"
"18","accurate"
"19","acerbate"
"20","acharné"
"21","acquiescent"
"22","acquisitive"
"23","acrobatical"
"24","adamantean"
"25","adherent"
"26","adhesive"
"27","adsorptive"
"28","adulatory"
"29","advancive "
"30","adventurous"
"31","adversary"
"32","advertent"
"33","advertising"
"34","aery"
"35","aesthetic "
"36","afald "
"37","affable"
"38","affective"
"39","affluent"
"40","afterwise"
"41","afterwitted"
"42","agaçant"
"43","agglomerative"
"44","agglutinative"
"45","aggregative"
"46","aggressive"
"47","agile"
"48","agonistical"
"49","agnostical "
"50","agrestic"
"51","aidant"
"52","armful"
"53","alacritous"
"54","alacritous"
"55","alambique"
"56","à la militaire"
"57","alarmist"
"58","alchemistic "
"59","aldermanic"
"60","alert "
"61","aloof"
"62","alternative"
"63","altruistic "
"64","amative"
"65","amatory"
"66","ambagious "
"67","amnesic "
"68","amorevolous "
"69","amorous"
"70","anal"
"71","analgesic"
"72","analytical"
"73","anarchistic"
"74","anecdotal"
"75","anile"
"76","animose"
"77","anticipative"
"78","apathetic"
"79","apish"
"80","aplomb"
"81","apolaustic"
"82","applause-seeking"
"83","approbative"
"84","appropriative"
"85","aprioristic"
"86","arbitrary"
"87","architectonical"
"88","arenose"
"89","arrogant"
"90","arrogative"
"91","artistic"
"92","ascendant"
"93","ascetic"
"94","asperse"
"95","assembler"
"96","assentient "
"97","assertive"
"98","asseverative"
"99","assiduous"
"100","assimilative"
"101","assistfu;"
"102","assistive"
"103","assuasive"
"104","assured"
"105","astucious"
"106","astute"
"107","atavistic"
"108","atheist"
"109","atrabilious"
"110","attitudinizing"
"111","attrite"
"112","augural"
"113","auld-farrant"
"114","aulic"
"115","austere"
"116","authoritative"
"117","autocratic"
"118","autonoetic"
"119","autonomous"
"120","avaricious"
"121","avid"
"122","aweless"
"123","bacchanalian"
"124","balky"
"125","bardish"
"126","bardy"
"127","bashful"
"128","battleful"
"129","beau"
"130","beau brummel"
"131","beauclerk "
"132","beliefful"
"133","beliefless "
"134","belittler"
"135","belicose"
"136","belligerent"
"137","bendsome"
"138","benign"
"139","benignant"
"140","bubacious"
"141","biblicist"
"142","biblioclast"
"143","bibliognostic"
"144","biblioklept"
"145","bibliolatrous"
"146","bibliomaniacal"
"147","bibliophilic "
"148","bibliotaphic"
"149","biblist"
"150","bibulous"
"151","biddable"
"152","biophilist"
"153","birlie"
"154","birreller"
"155","bishoplike"
"156","bitterish"
"157","blameful"
"158","bland"
"159","blandiloquous"
"160","blasé"
"161","blate "
"162","blazer"
"163","blithe"
"164","blitheful"
"165","bloodshedder"
"166","bloodthirsty"
"167","bloody-minded"
"168","bluff"
"169","blushful"
"170","blusterous"
"171","boggish"
"172","boisterous"
"173","bold"
"174","bombastic"
"175","boniform"
"176","bookish"
"177","bookworm"
"178","boswellian"
"179","botcherly "
"180","bounceable"
"181","brag"
"182","bragless"
"183","brahmin"
"184","brainwood"
"185","brave"
"186","braver"
"187","bravish"
"188","brawlsome"
"189","breachful"
"190","breachy"
"191","break-promise"
"192","breme"
"193","breviloquent"
"194","brigandish"
"195","brigetty"
"196","brio"
"197","brisk"
"198","briskish"
"199","bristly"
"200","broad-minded"
"201","broad-spoken"
"202","broiler"
"203","broody"
"204","brunhild"
"205","brusque"
"206","brute"
"207","brutish"
"208","bubbler"
"209","buccaneer"
"210","buck"
"211","bucks"
"212","bucko"
"213","buckram"
"214","bucolic"
"215","buddhist"
"216","buddhistic"
"217","budge"
"218","budge"
"219","buff"
"220","builder"
"221","bully"
"222","bullyhuff"
"223","bullying "
"224","buoyant"
"225","bureaucratic"
"226","businesslike"
"227","busybody"
"228","busyish"
"229","butterfly "
"230","buzzy"
"231","byronic"
"232","cabalist"
"233","cabalistic"
"234","cachinnatory"
"235","cacodemonomaniac "
"236","cadish "
"237","caesarean"
"238","cagy"
"239","cajoler"
"240","calcitrant"
"241","calculable"
"242","calculating"
"243","caliban"
"244","calisthenical"
"245","called"
"246","callous"
"247","callow"
"248","calophantic"
"249","caluminiator"
"250","calumniatory "
"251","calvinistic"
"252","campaigner"
"253","camper"
"254","camshoch"
"255","cams teary"
"256","candid"
"257","candlewaster"
"258","canny"
"259","canonist"
"260","cant"
"261","cantabrigians"
"262","cantankerous"
"263","canter"
"264","cantish"
"265","canty "
"266","caperer"
"267","capernaitic"
"268","capernaitish"
"269","capernoited"
"270","capitalistic"
"271","caressive"
"272","caritative "
"273","cark"
"274","cackled"
"275","carnal"
"276","carnal-minded"
"277","carouser"
"278","carper"
"279","casalty"
"280","castle-builder"
"281","casual"
"282","casuist"
"283","casuistic"
"284","capaphatic"
"285","catawampous"
"286","catechetical"
"287","cat footed"
"288","cathartic"
"289","catholic"
"290","catonian"
"291","cautelous "
"292","cautious "
"293","cavalier"
"294","cavalierly "
"295","caviler"
"296","cavilous"
"297","celebrative"
"298","celibatarian "
"299","celibate"
"300","cenobian"
"301","censorious"
"302","cerative"
"303","ceremonialist"
"304","cervantic"
"305","chaffer"
"306","chambering"
"307","chameleon"
"308","chameleonic"
"309","chameleonlike "
"310","changeful"
"311","changer"
"312","chary"
"313","chaste"
"314","chatterer"
"315","chauvinist"
"316","chauvinistic"
"317","cheat"
"318","cheater"
"319","checker"
"320","cheerer"
"321","cheery"
"322","cheeseparing"
"323","chesterfieldian"
"324","chevalier"
"325","cheesing"
"326","chicaner"
"327","chider"
"328","chiffonier"
"329","childlike"
"330","chimerical"
"331","chipper"
"332","chirper"
"333","chirpy "
"334","chirrupy"
"335","chiseling"
"336","chivalresque "
"337","chivalrous"
"338","choleric"
"339","chopper"
"340","choruses"
"341","chrematistic"
"342","chrestomathic"
"343","christianise"
"344","christlike"
"345","christocentric"
"346","chrysophilist "
"347","chuckler"
"348","ciceronian "
"349","circuitous"
"350","circumambagious"
"351","circumlocution"
"352","circumspect"
"353","circumstantial"
"354","civil "
"355","clack"
"356","clairaudient"
"357","clairvoyant "
"358","clam"
"359","clamorous"
"360","clangorous"
"361","clannish"
"362","clash"
"363","clashy"
"364","classic"
"365","classicist"
"366","clat"
"367","clatterer"
"368","clattern"
"369","clattery"
"370","clatty"
"371","clean-fingered"
"372","cleanly"
"373","cleeky "
"374","clericalist "
"375","clark"
"376","clerkish"
"377","clinger"
"378","clingy "
"379","cliquish"
"380","cloistered"
"381","closefisted"
"382","close-mouthed"
"383","clubbish"
"384","clubby"
"385","clum"
"386","clumse"
"387","clumsy"
"388","cluttery"
"389","cobby"
"390","cockalorum"
"391","cockle"
"392","cocky"
"393","cogitative"
"394","cognitive"
"395","coherent"
"396","cold-blooded"
"397","cold-hearted"
"398","coldish"
"399","collar-proud"
"400","collectivist"
"401","colloquialist"
"402","combative"
"403","combustible"
"404","comedian"
"405","come-outer"
"406","coming"
"407","commanding"
"408","comminatory"
"409","commiserative "
"410","communistic"
"411","companionable "
"412","complement"
"413","competitory "
"414","complacent"
"415","com plaintive"
"416","compliable"
"417","compliant"
"418","comploicitous"
"419","composer"
"420","compromiser"
"421","compulsive"
"422","comradely"
"423","cognitive"
"424","conceity "
"425","concentrative"
"426","conceptualist"
"427","conciliatory"
"428","condensative"
"429","condescending"
"430","confessor"
"431","conflictive"
"432","conformant"
"433","conformist"
"434","confraternal"
"435","confutative"
"436","congenial"
"437","congregative"
"438","connoisseur"
"439","conscientious"
"440","conscionable"
"441","consentient"
"442","conservative"
"443","nonsocial"
"444","constrained"
"445","constricted"
"446","consuetudinary"
"447","contained"
"448","contemplative "
"449","contentious"
"450","continent"
"451","continuing"
"452","contradictions"
"453","contrary-minded"
"454","controversialist"
"455","contumacious"
"456","contumelious"
"457","conventional"
"458","conventionalist"
"459","conversational"
"460","conversation"
"461","convictive"
"462","cool "
"463","cool-headed"
"464","coolish"
"465","cooperative"
"466","coquet"
"467","coquette"
"468","coquettish"
"469","cormorant"
"470","corporealist "
"471","cosh"
"472","cosmogonist"
"473","cosmolatrous"
"474","consolable "
"475","councelful"
"476","courageous"
"477","courteous "
"478","courtier"
"479","couthie"
"480","covetous"
"481","covinous"
"482","cowardly"
"483","coxy"
"484","coy"
"485","crabbed"
"486","crabbiest"
"487","crabby"
"488","crack "
"489","crank"
"490","cranky"
"491","crenate"
"492","creative "
"493","credulous"
"494","creepmouse"
"495","criminaloid "
"496","cringing"
"497","crisp"
"498","crispy"
"499","croaking"
"500","croesus"
"501","cross-bearer"
"502","crotched "
"503","crotchetter"
"504","crotchety"
"505","crows"
"506","crowder "
"507","cruel "
"508","crup "
"509","crusading"
"510","cry-baby"
"511","cryptic"
"512","cully"
"513","culturist"
"514","cumulates"
"515","cunctatious "
"516","cunning"
"517","cupidinous"
"518","cupids"
"519","curcuddoch"
"520","curmudgeon"
"521","curt"
"522","curtal"
"523","cutty"
"524","cyclic"
"525","cycloid "
"526","cynical"
"527","cyprian"
"528","dabbler"
"529","daedal"
"530","dainty"
"531","dandy "
"532","dangler "
"533","dantesque"
"534","daphnean"
"535","dapper"
"536","dare-devil"
"537","dashing"
"538","dateless"
"539","dauber"
"540","daunch"
"541","dauntless"
"542","debauched"
"543","debonair"
"544","decietful"
"545","deceptive"
"546","decided"
"547","decorist"
"548","decorous"
"549","deedy"
"550","defeatist"
"551","deferential"
"552","defiant"
"553","definite"
"554","deft"
"555","dégagé "
"556","deipnosophistic "
"557","deistic "
"558","delayful"
"559","deliberate "
"560","deliberative "
"561","demagogical"
"562","demiurgic"
"563","democratic"
"564","demonstrative "
"565","demiphil"
"566","denunciative"
"567","dependable "
"568","depersonalised"
"569","deprecatory"
"570","depressible"
"571","derider"
"572","descamisado"
"573","designful"
"574","desireless "
"575","despiteful"
"576","despoteous"
"577","despotic"
"578","destinies"
"579","restrictionist"
"580","destructive "
"581","detached"
"582","determined"
"583","detractory "
"584","devil-dodger"
"585","devirginator"
"586","devotionate "
"587","devout"
"588","dexterous"
"589","diabolist "
"590","dialectic"
"591","diatribes"
"592","dictatorial"
"593","didactic"
"594","die-hard"
"595","digressive "
"596","dilatory"
"597","dilettant"
"598","dilettantish"
"599","diligent"
"600","ding-dong"
"601","dink"
"602","dinkum"
"603","diplomatic"
"604","disappointer"
"605","disciplinarian"
"606","discontentful"
"607","discoursive "
"608","discourteous "
"609","discriminative"
"610","discursive "
"611","disdainful"
"612","dishonest"
"613","disimpassioned"
"614","disingenuous "
"615","disintegrous"
"616","disobedient"
"617","disobliging "
"618","disorderly "
"619","dispassionate"
"620","dispatchful"
"621","disputatious "
"622","disquisitive "
"623","disrespectful"
"624","dissatisfied"
"625","dissembling"
"626","dissenter"
"627","dissentious"
"628","dissident"
"629","dissociable"
"630","dissocial"
"631","distempered "
"632","distractible "
"633","distrustful"
"634","disturber"
"635","divisive"
"636","docility"
"637","doctrinaire"
"638","doctrinally"
"639","dodgy"
"640","doer"
"641","dogged"
"642","dogmatic"
"643","dolent"
"644","dolesome"
"645","dolorous "
"646","dolose"
"647","dominative"
"648","domineering"
"649","don juan"
"650","donnish"
"651","dor"
"652","dorty"
"653","double-dealer"
"654","dounce"
"655","doughty"
"656","dour"
"657","dowf"
"658","dowly"
"659","downright"
"660","dozy"
"661","drastic"
"662","drawcansir"
"663","dreamful"
"664","dreamy"
"665","dubitative "
"666","dumpish"
"667","dumpy"
"668","duplicity"
"669","dure"
"670","duteous "
"671","dynamist"
"672","dyspathetic"
"673","dysphoria"
"674","dysteleological"
"675","dysthymia "
"676","eager "
"677","ear-minded"
"678","baseless"
"679","easy-going"
"680","ebrious"
"681","ebullient"
"682","ecclesiolater "
"683","echoing"
"684","éclat "
"685","eclectic"
"686","economical"
"687","ecstatic"
"688","effeminate "
"689","effervescent "
"690","efficient"
"691","effrontery"
"692","efflusive "
"693","egoistic"
"694","egotistic"
"695","eleutheromaniac"
"696","elfish"
"697","elocutionary"
"698","eloquent"
"699","elusive"
"700","embracive "
"701","emotional"
"702","emotionalist"
"703","emotionless"
"704","emphatic"
"705","empirical"
"706","empressement"
"707","me-rising"
"708","emulative"
"709","emulous"
"710","encomiastic"
"711","endeavour "
"712","energic"
"713","energumen "
"714","enterprising"
"715","entêté"
"716","enthusiastic "
"717","entreprenant"
"718","envyful"
"719","ephectic"
"720","epicurean"
"721","epicurish "
"722","epigrammatic"
"723","epistolarian "
"724","epithymetic "
"725","equable"
"726","equalitarian"
"727","equanimous "
"728","equilibrious "
"729","equitable"
"730","equivocatory "
"731","eremitic"
"732","erethismic"
"733","eristic "
"734","erotic"
"735","erotomaniac"
"736","erratic"
"737","erudite "
"738","episègle"
"739","spirit"
"740","ethnizing"
"741","eudaemonist"
"742","eulogistic"
"743","euphoric"
"744","evangelistic"
"745","evasive"
"746","even-handed"
"747","even-minded"
"748","exacting"
"749","exaggerative"
"750","exanimate"
"751","exceptions"
"752","excitable"
"753","exclusive"
"754","excursive"
"755","excusatory"
"756","executive"
"757","exhibitionist"
"758","expansive"
"759","expatiatory"
"760","expediential"
"761","explicit"
"762","exploitative"
"763","explosive"
"764","expressionist"
"765","extortionate"
"766","extraregarding"
"767","extremist"
"768","extortive"
"769","extroverted"
"770","exuberant"
"771","eyeful"
"772","eye-minded"
"773","fabricative"
"774","facetious "
"775","facient"
"776","facile"
"777","factual"
"778","factionary"
"779","factious"
"780","factish"
"781","facund"
"782","face"
"783","fad"
"784","faddle"
"785","faddy"
"786","fager"
"787","fainéant"
"788","faint-hearted"
"789","faithless"
"790","fal-lal"
"791","fallalish"
"792","falstaffian"
"793","famacide"
"794","familyish"
"795","fan"
"796","fanatical"
"797","fanfaron"
"798","fantasque"
"799","fantast"
"800","fantastical"
"801","farouche"
"802","fashionist"
"803","fashion-monger"
"804","fastidious"
"805","fastish"
"806","fatuous"
"807","fatalistic"
"808","fatherly"
"809","fatidic"
"810","fatigable"
"811","fatigueless"
"812","faultfinding"
"813","faust"
"814","faustian"
"815","fawning"
"816","feel"
"817","fearless"
"818","fearnaught "
"819","fearsome"
"820","feeder"
"821","feerie"
"822","fefnicute"
"823","fellow like"
"824","feminine"
"825","fenceful"
"826","fend"
"827","feral"
"828","ferocious"
"829","fervent"
"830","fervid"
"831","fess"
"832","festinate"
"833","festive"
"834","fetishist "
"835","fickle"
"836","fictionist"
"837","fideism"
"838","fidgety"
"839","fiducial"
"840","fierce"
"841","fiery"
"842","finish"
"843","fighting-cock"
"844","bikie"
"845","fine-headed"
"846","finical"
"847","finicky"
"848","firebrand"
"849","fitful"
"850","fitty "
"851","flagellant "
"852","flashmonger"
"853","flattenable"
"854","fleeceable"
"855","fleet"
"856","fleshly"
"857","flexible"
"858","flichtered"
"859","flighty "
"860","flip"
"861","flippant"
"862","flirdie"
"863","flirtable "
"864","flirtatious "
"865","fliskmahoy"
"866","frisky"
"867","floaty"
"868","lobbing"
"869","florimanist"
"870","flory"
"871","flourishy"
"872","fluent"
"873","flunky"
"874","fluky"
"875","fluttery"
"876","fluxible "
"877","fluxional"
"878","fly-by-night"
"879","fly-up-the-creek"
"880","fogram"
"881","foilable"
"882","folksy"
"883","follower"
"884","footlocker"
"885","foot-loose"
"886","foppish"
"887","forbearing"
"888","forceful"
"889","forcible"
"890","forcible-feeble"
"891","forehanded"
"892","forensic"
"893","foreright"
"894","foresighted "
"895","foresightedness "
"896","forethoughtful"
"897","forgetful"
"898","forgetive "
"899","forgiving"
"900","formalist"
"901","formful"
"902","formulistic"
"903","forritsome"
"904","forthcoming"
"905","forthgoing"
"906","forthputting"
"907","forthright"
"908","forthy"
"909","fortitudinous"
"910","fortuitist "
"911","forward"
"912","foul-mouthed"
"913","foul-spoken"
"914","fractious"
"915","trampler"
"916","frampoid"
"917","frank"
"918","frankenstein "
"919","frank-hearted"
"920","fratched "
"921","fraternal"
"922","fraudful"
"923","fraudless"
"924","freebooter"
"925","free-handed"
"926","free-hearted"
"927","freeish"
"928","free-living"
"929","free-lover"
"930","free-minded"
"931","free-spoken"
"932","freethinking"
"933","free-tongued"
"934","free-willer"
"935","fretful"
"936","fretless"
"937","fretty"
"938","frigid"
"939","friskful"
"940","frisky"
"941","frivolous"
"942","frolicsome"
"943","frownful"
"944","frugal"
"945","frustrable"
"946","fudgy "
"947","full-fledged"
"948","full-hearted"
"949","furacious"
"950","furthersome"
"951","furtive"
"952","fussy"
"953","fustian"
"954","futilitarian"
"955","gabby"
"956","gadabout"
"957","gaddish"
"958","galliard"
"959","gallio"
"960","gallomaniac "
"961","gallophile"
"962","gallophobe"
"963","gally"
"964","game"
"965","gamesome"
"966","gare"
"967","garrulous"
"968","gascon"
"969","gash"
"970","raspy"
"971","gastronomer"
"972","gastrophile"
"973","gauche"
"974","gawkish"
"975","gawky"
"976","gayish"
"977","gegger"
"978","gelly"
"979","generalist "
"980","genteelish "
"981","gentle-hearted"
"982","gentlemanly"
"983","gerent"
"984","germanomaniac"
"985","germanophobe "
"986","gesticulative"
"987","get-up-able"
"988","get-up"
"989","giant-rude"
"990","giddy"
"991","giddyish"
"992","giddy-paced"
"993","giggish"
"994","giggly"
"995","giglet"
"996","gigman"
"997","gill-flirting "
"998","gilpy"
"999","gimbal-jawed"
"1000","gimcrack"
"1001","gimp"
"1002","gingery"
"1003","girlish"
"1004","gladiator"
"1005","gladless"
"1006","gladsome"
"1007","glaikit "
"1008","glory"
"1009","glass-faced"
"1010","gleamy"
"1011","gleeful"
"1012","gleg"
"1013","glib"
"1014","glibbery"
"1015","glossarist "
"1016","glossaolalist "
"1017","glum"
"1018","glumpy "
"1019","glunch"
"1020","glusky"
"1021","gluttonous"
"1022","gnathonic"
"1023","gnostic"
"1024","go-ahead"
"1025","go-as-you-please"
"1026","god-fearing"
"1027","godless"
"1028","goethian"
"1029","gooney"
"1030","gore"
"1031","gorgonian"
"1032","gossipy "
"1033","goth"
"1034","gouge"
"1035","gourmand"
"1036","gourmet"
"1037","goustrous"
"1038","grab-all"
"1039","graceless"
"1040","grammaticaster"
"1041","grandfatherly"
"1042","grandiloquent"
"1043","grandmotherly"
"1044","grangousier"
"1045","graphic"
"1046","gravid"
"1047","greasehorn"
"1048","greedy"
"1049","gregarious"
"1050","griefful"
"1051","griefless"
"1052","grig"
"1053","grinagog"
"1054","cripple"
"1055","grippy"
"1056","grisette"
"1057","gritty"
"1058","grouchy"
"1059","grouse"
"1060","grout"
"1061","grubby"
"1062","gruff"
"1063","giraffish"
"1064","grum"
"1065","grumbly"
"1066","grumpy"
"1067","grundy"
"1068","guarded "
"1069","guardful"
"1070","gudgeon"
"1071","guffin"
"1072","guileful"
"1073","gullible "
"1074","gulosity "
"1075","gumple-foisted"
"1076","gun-shy"
"1077","gumptious "
"1078","girl"
"1079","gushy"
"1080","gymnosophist"
"1081","gypsy"
"1082","gypsified"
"1083","habile"
"1084","habromania"
"1085","hagliolatrous"
"1086","hagiophobia"
"1087","hairsplitting"
"1088","hair-trigger"
"1089","hallucinator"
"1090","halting"
"1091","haltless"
"1092","hammer"
"1093","handy"
"1094","hanky-panky"
"1095","happiless "
"1096","happy-go-lucky"
"1097","harangueful "
"1098","hard-headed"
"1099","hard-hearted"
"1100","hard-mouthed"
"1101","harum-scarum"
"1102","tasteful"
"1103","hastless"
"1104","hateless"
"1105","haughty"
"1106","haunty"
"1107","haveless"
"1108","having"
"1109","headish"
"1110","headless"
"1111","headlong"
"1112","headstrong"
"1113","heady"
"1114","heart-breaker"
"1115","heart-free"
"1116","heartful"
"1117","heartless"
"1118","heartsore"
"1119","heart-whole"
"1120","heavenly-minded"
"1121","heavy-handed"
"1122","hectic"
"1123","hedonist"
"1124","heedful"
"1125","heedless"
"1126","hegemonic"
"1127","heliophobic"
"1128","heliographic"
"1129","hellenistic"
"1130","hell-raker"
"1131","hello"
"1132","helpful"
"1133","helter-skelter"
"1134","hemp"
"1135","henjussy"
"1136","heppen"
"1137","heresiarch"
"1138","heresimach"
"1139","heretical "
"1140","hermits"
"1141","hesitant"
"1142","heterodox"
"1143","heteropathic"
"1144","heterotelic"
"1145","hetter"
"1146","hideaway"
"1147","hireling"
"1148","highbinder"
"1149","high-flying"
"1150","high-pitched"
"1151","high-reaching"
"1152","high-roller"
"1153","high-speed"
"1154","high-spirited"
"1155","high-stepping"
"1156","high-strung"
"1157","hindsight"
"1158","histrionic"
"1159","hitch"
"1160","hit-or-miss"
"1161","hob-and-nob"
"1162","hobbyhorsical"
"1163","hobbyless"
"1164","howdy"
"1165","home-keeping"
"1166","homeric"
"1167","homicidal"
"1168","homilist"
"1169","honeyed"
"1170","honey-mouthed"
"1171","honey-tongued"
"1172","hoodwinkable "
"1173","hooley"
"1174","hopeful"
"1175","horny"
"1176","horsefair"
"1177","hortative"
"1178","hostile"
"1179","hot-blooded"
"1180","hot-brained"
"1181","hot-headed"
"1182","hot-spirited"
"1183","hotspur"
"1184","hot-tempered"
"1185","house-proud"
"1186","housewifely"
"1187","hubristic"
"1188","huff cap"
"1189","huffish"
"1190","huffy"
"1191","hugger-mugger"
"1192","humanist"
"1193","humanitarian"
"1194","humbugable"
"1195","hummer"
"1196","humorless "
"1197","humorsome "
"1198","hunker"
"1199","hunks"
"1200","hunted"
"1201","hurly-burly"
"1202","hurried"
"1203","hurry-scurry"
"1204","hussar"
"1205","hustler"
"1206","hygeiolatry"
"1207","hylotheist"
"1208","hylozoism"
"1209","hypaesthesic "
"1210","hypalgic"
"1211","hyper"
"1212","hyperalgesic"
"1213","hyperbola"
"1214","hypercritical"
"1215","hyperdynamic "
"1216","hyperphasic"
"1217","hyperphysical"
"1218","hypersensitive"
"1219","hypersensual"
"1220","hypertonic"
"1221","hypnotic"
"1222","hypnotizable "
"1223","hypobulia"
"1224","hypochondriac"
"1225","hypocritical"
"1226","hypokinetic"
"1227","hypomelancholic"
"1228","hyponeuria"
"1229","hyppish"
"1230","hysterical"
"1231","hysteroneurasthenic"
"1232","icarian"
"1233","iconoclastic"
"1234","iconolater"
"1235","iconological"
"1236","icy"
"1237","idealess"
"1238","idealistic"
"1239","idealless"
"1240","idolatry"
"1241","idiorepulsive"
"1242","idle-headed"
"1243","idolatrous "
"1244","idolclastic"
"1245","ill-judging"
"1246","illogical"
"1247","illoyal"
"1248","ill-tongued"
"1249","illusionable "
"1250","illusionary"
"1251","illusive"
"1252","ill-willed"
"1253","imager"
"1254","imaginative"
"1255","imitative"
"1256","immaculate"
"1257","immane"
"1258","immethodical"
"1259","immodest"
"1260","immotile"
"1261","immovable"
"1262","immusical"
"1263","immutable"
"1264","impavid"
"1265","imperative"
"1266","imperceptive "
"1267","imperial"
"1268","imperialistic"
"1269","imperious"
"1270","impersonal"
"1271","impersuadable"
"1272","impertinent "
"1273","imperturbable "
"1274","imperceptible"
"1275","impervious"
"1276","impetuous"
"1277","impious"
"1278","impish"
"1279","impractical"
"1280","impressible"
"1281","impressionable"
"1282","improvident"
"1283","impulsive"
"1284","impunctual"
"1285","inaccurate"
"1286","inacquiescent "
"1287","inactionist"
"1288","inadaptable"
"1289","inaffable"
"1290","inagressive"
"1291","inamiable"
"1292","inappreciative"
"1293","inapprehensive"
"1294","inarticulate"
"1295","incautious "
"1296","incentive"
"1297","incisive "
"1298","inclinable"
"1299","incoerable"
"1300","incogitant"
"1301","incommunicative"
"1302","incompliant"
"1303","inconclusive"
"1304","inconfident"
"1305","incongenial"
"1306","inconstant"
"1307","incontinent"
"1308","incorruptible"
"1309","incredulous"
"1310","incroyable"
"1311","incurious"
"1312","indecisive"
"1313","indefinite"
"1314","indeliberate"
"1315","indifferentist"
"1316","indirect"
"1317","indivertible"
"1318","individualistic "
"1319","indocile"
"1320","indolent"
"1321","indomitable"
"1322","indubious"
"1323","industrious"
"1324","inebriate"
"1325","inelastic "
"1326","inemulous"
"1327","inexact"
"1328","inexcitable"
"1329","inexpensive"
"1330","inexpansive"
"1331","inexplicit"
"1332","inexplosive"
"1333","inexpressive"
"1334","indestive"
"1335","inflammable"
"1336","inflexible"
"1337","informal"
"1338","informative"
"1339","infrugal"
"1340","infustrable "
"1341","ingénue"
"1342","ingenuous"
"1343","ingrate"
"1344","ingratiatory"
"1345","inhibited"
"1346","inhospitable"
"1347","inirritable"
"1348","initiative"
"1349","injudicious"
"1350","innerly"
"1351","innovative"
"1352","inobservant "
"1353","inquisitive"
"1354","insatiable "
"1355","inscient"
"1356","inseeing"
"1357","insensitive"
"1358","insider"
"1359","insightful"
"1360","insistent"
"1361","insociable"
"1362","insouciant"
"1363","inspirable"
"1364","instructible"
"1365","insubmissive"
"1366","insubordinate"
"1367","insultable"
"1368","insuppressible"
"1369","insurgent"
"1370","insurrectional"
"1371","insusceptible"
"1372","integrity"
"1373","intellectualistic"
"1374","intelligencer"
"1375","intelligentsia"
"1376","intemperate"
"1377","intense"
"1378","interlocutor"
"1379","intermeddlesome"
"1380","intolerant"
"1381","intractable"
"1382","intrepid"
"1383","introspective"
"1384","introverted"
"1385","intrusive"
"1386","intuitionless"
"1387","intuitive "
"1388","inventionless"
"1389","inventive"
"1390","inventurous"
"1391","invincible"
"1392","inviolable"
"1393","inward"
"1394","ipse-dixitish "
"1395","iracund"
"1396","irascible"
"1397","ireful"
"1398","ireless"
"1399","irenic"
"1400","iron-fisted"
"1401","iron-handed"
"1402","ironical"
"1403","iron-sided"
"1404","irrational"
"1405","irreligionist"
"1406","irreligious"
"1407","irrepressible"
"1408","irresponsive"
"1409","irrestrainable"
"1410","irreverent"
"1411","irrisory"
"1412","iscariotic"
"1413","ishmael"
"1414","ismatic"
"1415","jack-of-all-trades"
"1416","jack-of-both-sides"
"1417","jacobinic"
"1418","jactant"
"1419","jaculative"
"1420","jadish"
"1421","jannock"
"1422","janus-faced"
"1423","japanophile"
"1424","japish"
"1425","jaunty"
"1426","jazzy"
"1427","jekyll"
"1428","jelly"
"1429","jemmy"
"1430","jerky"
"1431","jerry-builder"
"1432","jester"
"1433","jestful"
"1434","jesuitie"
"1435","jezebelish"
"1436","jiggish"
"1437","hill"
"1438","jillet"
"1439","jingo"
"1440","jocose"
"1441","jocoserious"
"1442","jocular"
"1443","jocund"
"1444","johnadreams"
"1445","john bull"
"1446","johnsonian"
"1447","jokeless"
"1448","jolly"
"1449","jonah"
"1450","journalistic"
"1451","jovial"
"1452","joyless"
"1453","juberious"
"1454","judas"
"1455","jumpy"
"1456","junker"
"1457","jursiprudent"
"1458","just "
"1459","kantian"
"1460","keek"
"1461","keener"
"1462","kef"
"1463","kickish"
"1464","kiddish"
"1465","kid-glove"
"1466","kike"
"1467","kill-joy"
"1468","kill-kam"
"1469","kindly "
"1470","kipper"
"1471","kite"
"1472","kitten-hearted"
"1473","kittenish"
"1474","kleptic"
"1475","kleptomaniac"
"1476","knacy"
"1477","knappish"
"1478","knee-crooking"
"1479","knightly"
"1480","knipperdolling"
"1481","knockabout"
"1482","knocker"
"1483","know-all"
"1484","knowing"
"1485","know-it-all"
"1486","knowledgeable"
"1487","know-nothing"
"1488","lachrymist"
"1489","lachrymose"
"1490","lackadaisical"
"1491","laconic"
"1492","la-di-da"
"1493","lady-killer"
"1494","ladylike"
"1495","laggard"
"1496","lamblike"
"1497","lamentful"
"1498","land-grabbing"
"1499","land-hungry"
"1500","landlordly"
"1501","landlouping"
"1502","languorous"
"1503","laputan"
"1504","larcenous"
"1505","lardy-dardy"
"1506","large-handed"
"1507","large-hearted"
"1508","large-minded"
"1509","largitional"
"1510","larksome"
"1511","larky"
"1512","larrikin"
"1513","lascivious"
"1514","lassitude"
"1515","latesome"
"1516","latitudinarian"
"1517","latitudinous"
"1518","laughterful"
"1519","laughterless"
"1520","laurence"
"1521","lavish"
"1522","law-abiding"
"1523","lawgiving"
"1524","lawless"
"1525","lawyerlike"
"1526","lax"
"1527","lazar"
"1528","leadable"
"1529","leaden-hearted"
"1530","leader"
"1531","leathwake"
"1532","leery"
"1533","leguleian"
"1534","leisurely"
"1535","lenient"
"1536","lentitudinous"
"1537","leresis"
"1538","lesbian"
"1539","let-alone"
"1540","lethargic"
"1541","leveler"
"1542","level-headed"
"1543","levelish"
"1544","lewd"
"1545","lexiphanic"
"1546","liar"
"1547","liberalistic"
"1548","libertarian"
"1549","liberticidal"
"1550","libertine"
"1551","libidinous"
"1552","libratory"
"1553","licentious"
"1554","lickerish"
"1555","liegeman"
"1556","light-dingered"
"1557","light-footed"
"1558","light-handed"
"1559","light-hearted"
"1560","light-heeled"
"1561","light-limbed"
"1562","lissom"
"1563","light-minded"
"1564","limber"
"1565","limp"
"1566","limpsy"
"1567","lingy"
"1568","linty"
"1569","lion-hearted"
"1570","lippy"
"1571","ilish"
"1572","listless"
"1573","literal"
"1574","literary"
"1575","literate"
"1576","literator"
"1577","literatus"
"1578","literose"
"1579","lithe"
"1580","lither"
"1581","lithy"
"1582","litigant"
"1583","litigious"
"1584","loaferish"
"1585","lofty"
"1586","logical"
"1587","logolatory"
"1588","logomachic"
"1589","logomania"
"1590","logomaniac"
"1591","lonely"
"1592","longamious"
"1593","long-headed"
"1594","longiloquent"
"1595","long-sighted"
"1596","long-suffering"
"1597","long-tongued"
"1598","long-winded "
"1599","loopy "
"1600","loose-tongued"
"1601","loppy"
"1602","loquacious"
"1603","loquent"
"1604","lordly"
"1605","lorn"
"1606","lothario"
"1607","lotus-eating"
"1608","loud-mouthed"
"1609","loup-the-dyke"
"1610","louther"
"1611","love-maker"
"1612","loving"
"1613","loving-kindness"
"1614","lowery"
"1615","lown"
"1616","low-spirited"
"1617","loyal"
"1618","lubricous"
"1619","lucid"
"1620","luciferian "
"1621","lucibund"
"1622","lungeous"
"1623","lunt"
"1624","lusk"
"1625","lusory"
"1626","lustful"
"1627","lustless"
"1628","lusty"
"1629","lutherolatrist"
"1630","lydian"
"1631","lypothymia"
"1632","macadamizer"
"1633","macaronic"
"1634","machiavellian"
"1635","machine-like"
"1636","mack"
"1637","macrology"
"1638","macromanical"
"1639","madbrain"
"1640","madcap"
"1641","mad-headed"
"1642","madonnaish"
"1643","maecenas"
"1644","maenadic"
"1645","magdalene"
"1646","magisterial"
"1647","magnanimous"
"1648","magniloquent"
"1649","magnipotent"
"1650","magnisonant"
"1651","magpie"
"1652","mahatma"
"1653","majestic"
"1654","makebate"
"1655","make-believe"
"1656","make-law"
"1657","make-mirth"
"1658","make-peace"
"1659","make-shame"
"1660","make-talk"
"1661","maladministrator"
"1662","malapert"
"1663","malcontent"
"1664","maledicent"
"1665","malefic"
"1666","maleficent"
"1667","malevolent"
"1668","malfeasant "
"1669","malicious"
"1670","malison"
"1671","malversation"
"1672","mandy"
"1673","man-hating"
"1674","manifestative"
"1675","man-keen"
"1676","man-killing"
"1677","mannered"
"1678","mannerless"
"1679","mannerly"
"1680","mannish"
"1681","mansuete"
"1682","marinist"
"1683","marivaudage"
"1684","marplot"
"1685","martial"
"1686","martinet"
"1687","martyr"
"1688","masculine"
"1689","masochistic"
"1690","masterful"
"1691","masturbate"
"1692","materialistic"
"1693","mathematical"
"1694","matricide"
"1695","matronly"
"1696","maudlin"
"1697","maundrel"
"1698","maungy"
"1699","mawwormish"
"1700","mazy"
"1701","meable"
"1702","mealy-mouthed"
"1703","mean-spirited"
"1704","mechanical"
"1705","mechanistic"
"1706","meddlesome"
"1707","medianimic"
"1708","mediatorian"
"1709","medievalistic"
"1710","mediatative"
"1711","mediumistic"
"1712","meek"
"1713","meglomaniacal"
"1714","melancholic"
"1715","melancholyish"
"1716","melodramatic"
"1717","melomanic"
"1718","memorist"
"1719","mendacious"
"1720","mendicant "
"1721","mentalist"
"1722","mephistophelean"
"1723","mercenary"
"1724","merchantlike"
"1725","merciful"
"1726","merciless"
"1727","mercurial"
"1728","mertimonger"
"1729","merop"
"1730","merry-andrew"
"1731","metaphorical"
"1732","metaphysical"
"1733","methodless"
"1734","meticulous"
"1735","metoposcopist"
"1736","metromaniacal"
"1737","metropolitan"
"1738","mettlesome"
"1739","miff"
"1740","miffy"
"1741","migrant"
"1742","migratory"
"1743","mild-hearted"
"1744","mildish"
"1745","militant"
"1746","militaristic"
"1747","miltonic"
"1748","mim"
"1749","mime"
"1750","mimetic"
"1751","miminy-piminy"
"1752","mim-mouthed"
"1753","minacious"
"1754","minatory"
"1755","mincing"
"1756","ministerial"
"1757","ministrative"
"1758","mirthful"
"1759","mirthless"
"1760","misanthropic"
"1761","misappreciative"
"1762","mischief-making "
"1763","mischievous "
"1764","misconfident"
"1765","miscontent"
"1766","misdeemful"
"1767","miserabilist"
"1768","miserly"
"1769","misleared"
"1770","misocyny "
"1771","misogallic"
"1772","misogamic"
"1773","misogynic"
"1774","misologist"
"1775","misoneistic"
"1776","misopaedist"
"1777","misopolemical"
"1778","misoscopist"
"1779","misosophist"
"1780","misotheistic"
"1781","misotramontanism "
"1782","misotyranny"
"1783","misoxene"
"1784","misproud"
"1785","mistempered"
"1786","mistressly"
"1787","mistrustful"
"1788","misventurous"
"1789","mixer"
"1790","moanful"
"1791","mobile"
"1792","mobocratic"
"1793","mock-heroic"
"1794","moderationist"
"1795","modernist"
"1796","modifiable"
"1797","modish"
"1798","mogilalia"
"1799","mollifiable"
"1800","mollitious "
"1801","monachal"
"1802","monarchal"
"1803","monarchomachic"
"1804","monastic"
"1805","money-grubbing"
"1806","money-making"
"1807","money-mongering"
"1808","money-spinner"
"1809","monkish"
"1810","monocratic"
"1811","monodynamic"
"1812","mono-ideistic"
"1813","monolatrous"
"1814","monophobia"
"1815","monopolistic"
"1816","monosyllabic"
"1817","moodish"
"1818","moody"
"1819","moonblind"
"1820","mooncalf"
"1821","moonish"
"1822","moonraking"
"1823","moony"
"1824","moppet"
"1825","mopus"
"1826","mopy"
"1827","moralistic"
"1828","morbid"
"1829","mordacious"
"1830","mordant"
"1831","morose"
"1832","morphinist"
"1833","moses"
"1834","motiveless"
"1835","motley-minded"
"1836","mountebank"
"1837","mouth"
"1838","mouthy"
"1839","movable"
"1840","mover"
"1841","moy"
"1842","mucker"
"1843","muddle-headed"
"1844","muddy-brained"
"1845","muddy-headed"
"1846","muddy-mettled"
"1847","muliebrity "
"1848","mulierose"
"1849","mulish"
"1850","multanimous"
"1851","multiloquent"
"1852","multipotent"
"1853","multivagant"
"1854","mumpish"
"1855","murderous"
"1856","mure"
"1857","murmurless"
"1858","murmurous"
"1859","museful"
"1860","museless"
"1861","musicianly"
"1862","mussy"
"1863","mutinous"
"1864","myrmidon"
"1865","mysophobia "
"1866","mystical "
"1867","nabal"
"1868","nacket"
"1869","naggy"
"1870","naïve "
"1871","napoleonic"
"1872","nappy"
"1873","narcistic"
"1874","narcomaniacal"
"1875","narrative"
"1876","nash"
"1877","nationalistic"
"1878","nativistic"
"1879","nattered"
"1880","natty"
"1881","naturalistic"
"1882","neat-handed"
"1883","necessitarian"
"1884","necrolatry"
"1885","necromantic"
"1886","necrophile"
"1887","necrophobic"
"1888","ne’er-do-well"
"1889","negativistic"
"1890","neglectful"
"1891","negrophile"
"1892","negrophobiac"
"1893","neighborly"
"1894","nemophilous"
"1895","neo-kantian"
"1896","neologistic"
"1897","neo-malthusian"
"1898","neopagan"
"1899","neophilism"
"1900","neophobia"
"1901","neophytic"
"1902","neoplatonic"
"1903","nephalist"
"1904","nepotic"
"1905","neronian"
"1906","nerveless"
"1907","nervid"
"1908","nervosanguineous"
"1909","nervy"
"1910","nescient"
"1911","nese-wise"
"1912","nesh"
"1913","nettle-earnest"
"1914","nettly"
"1915","neuradynamic"
"1916","neurasthenic"
"1917","neuromimetic"
"1918","neurotic"
"1919","never-strike"
"1920","newsmonger"
"1921","newspapery"
"1922","newsy"
"1923","nidgetty"
"1924","niffy-naffy"
"1925","niggardly"
"1926","niggerish"
"1927","nigh"
"1928","nihilistic"
"1929","nimble"
"1930","nimble-fingered"
"1931","nimble-footed"
"1932","nimble-witted"
"1933","nipper"
"1934","nippy"
"1935","nithing"
"1936","nitid"
"1937","nobby"
"1938","noble-minded"
"1939","nocent"
"1940","noggen"
"1941","noiseless"
"1942","nomadic"
"1943","nonabsorbent"
"1944","nonabstainer"
"1945","nonacceding"
"1946","nonactive"
"1947","nonacute"
"1948","nonadherent"
"1949","nonadhesive"
"1950","nonadjustable"
"1951","nonassimilating"
"1952","nonbookish"
"1953","nonchalant"
"1954","noncollegiate"
"1955","noncommittal"
"1956","noncommunistic"
"1957","noncompliant"
"1958","nonconfident"
"1959","nonconforming"
"1960","nonconservative"
"1961","nonconstructive"
"1962","noncontent"
"1963","noncontentious"
"1964","noncritical"
"1965","noncurantist"
"1966","nondexterous"
"1967","nondiplomatic"
"1968","nonefficient"
"1969","nonegoistical"
"1970","nonelastic"
"1971","nonemphatic"
"1972","nonexecutive "
"1973","nonexpansive"
"1974","nonexplosive"
"1975","nonmitative"
"1976","noninquiring"
"1977","noninterfering "
"1978","noninterventionist"
"1979","nonirritable"
"1980","nonlogical"
"1981","nonmobile"
"1982","nonmotile"
"1983","nonnaturalistic"
"1984","nonpartisan"
"1985","nonpersistent"
"1986","nonpreaching"
"1987","nonproductive"
"1988","nonprofessional"
"1989","nonrational"
"1990","nonreligious"
"1991","nonresistant"
"1992","nonrigid"
"1993","nonscientific"
"1994","nonsensitive"
"1995","nonsocial"
"1996","nonsparing"
"1997","nonspiritual"
"1998","nonspontaneous"
"1999","nonsporting "
"2000","nonsubmissive"
"2001","nonunderstanding"
"2002","nonutilitarian "
"2003","nonvariant"
"2004","nonvolatile"
"2005","nosey"
"2006","nosomania"
"2007","nosophobia"
"2008","nostalgic"
"2009","nothingarian"
"2010","notional"
"2011","notionate"
"2012","notionless"
"2013","nous"
"2014","nudist"
"2015","nullifidian "
"2016","numquid"
"2017","nyctophobia"
"2018","nympholeptic"
"2019","nymphomaniac"
"2020","oathfu;"
"2021","obdurate"
"2022","obedient"
"2023","obeisant"
"2024","objectative"
"2025","objective"
"2026","objectivistic"
"2027","obliging "
"2028","obliquitous"
"2029","oblocutor"
"2030","obscurant"
"2031","obsequious"
"2032","observant"
"2033","obsessed"
"2034","obstinate"
"2035","obstrectator"
"2036","obstreperous"
"2037","obstructive"
"2038","occasionalist"
"2039","occult "
"2040","ochlocratic"
"2041","ochlophobist"
"2042","odinist"
"2043","odynophobia"
"2044","oeciomania"
"2045","oecophobia"
"2046","oenophilist"
"2047","oenophobist"
"2048","offendable "
"2049","offhand"
"2050","offish"
"2051","oil-tongued"
"2052","oily"
"2053","oilyish"
"2054","old-gentlemantly"
"2055","old-maidish"
"2056","old-womanish"
"2057","old-worldish"
"2058","oligarchic"
"2059","ologistic"
"2060","olympian"
"2061","omnibenevolent "
"2062","omnicredulous"
"2063","omnific"
"2064","omnigerent "
"2065","omnilegent"
"2066","omniloquent"
"2067","omnipatient"
"2068","omnipercipient"
"2069","omnist"
"2070","omnitolerant"
"2071","omnivagant"
"2072","omnivorous"
"2073","onanistic"
"2074","one-ideaed"
"2075","oneirocritical"
"2076","onomatomania"
"2077","open-handed"
"2078","open-hearted"
"2079","open-minded"
"2080","open-mouthed"
"2081","openrose"
"2082","opinionated"
"2083","opinionative"
"2084","opportunist"
"2085","optimistic"
"2086","oracular"
"2087","oratorical"
"2088","orbilious "
"2089","orderable"
"2090","oderless"
"2091","orderly"
"2092","ordinate"
"2093","organizer"
"2094","orgiastic"
"2095","orgulous"
"2096","originative"
"2097","orotund"
"2098","orphean"
"2099","orphic"
"2100","orthoboulia"
"2101","orthodox"
"2102","oscillatory"
"2103","oscitant"
"2104","otherworldly "
"2105","otiant"
"2106","otiose"
"2107","ourie"
"2108","out-and-outer"
"2109","outbearing"
"2110","outbreaker"
"2111","outgoing"
"2112","outspoken"
"2113","overactive"
"2114","overanxious"
"2115","overapprehensive"
"2116","overbearing"
"2117","overblithe"
"2118","overbold"
"2119","overbookish"
"2120","overbounteous"
"2121","overbrave"
"2122","overbusy"
"2123","overcaptious"
"2124","overcareful"
"2125","overcasual"
"2126","overcautious"
"2127","overcharitable"
"2128","overcircumspect"
"2129","overcivil"
"2130","overclose"
"2131","overconfident"
"2132","overconscientious"
"2133","overconscious"
"2134","overcool"
"2135","overcredulous"
"2136","overcritical"
"2137","overcunning"
"2138","overcurious"
"2139","overdaring"
"2140","overdestructive"
"2141","overdiligent"
"2142","overeager"
"2143","overearnest"
"2144","overeasy"
"2145","overemotional"
"2146","overemphatic"
"2147","overexcitable"
"2148","overfastidious"
"2149","overfearful "
"2150","overfierce"
"2151","overfluent"
"2152","overfond"
"2153","overforward"
"2154","overfree"
"2155","overhappy"
"2156","overhard"
"2157","overhardy"
"2158","overharsh"
"2159","overhasty"
"2160","overimaginative"
"2161","overindulgent"
"2162","overintense"
"2163","overjealous"
"2164","overjoyful"
"2165","overkind"
"2166","overlavish"
"2167","overliberal"
"2168","overlogical"
"2169","overloud"
"2170","overloving"
"2171","overlusty"
"2172","overmasterful"
"2173","overmerry"
"2174","overmodest"
"2175","overneat"
"2176","overnervous"
"2177","overofficious"
"2178","overpartial"
"2179","overparticular"
"2180","overpassionate"
"2181","overpatient"
"2182","overperemptory "
"2183","overpoised"
"2184","overpolitic"
"2185","overponderous"
"2186","overpositive"
"2187","overpotent"
"2188","overprompt"
"2189","overproud"
"2190","overprovident"
"2191","overquick"
"2192","overquiet"
"2193","overrash"
"2194","overready"
"2195","overrelaxed"
"2196","overrigid"
"2197","overrigorous"
"2198","oversanguine"
"2199","overscrupulous"
"2200","oversensible"
"2201","oversententious"
"2202","overserious"
"2203","oversevere"
"2204","oversharp"
"2205","overslow"
"2206","oversolicitous"
"2207","overspeedy"
"2208","overstrait"
"2209","overstrict"
"2210","overstudious"
"2211","oversubtle"
"2212","oversure"
"2213","oversuspicious"
"2214","overswift"
"2215","overtalkative "
"2216","overtechnical"
"2217","overtender"
"2218","overthoughtful"
"2219","overtrusting"
"2220","overvaliant"
"2221","overviolent"
"2222","overwary"
"2223","overwilling"
"2224","overwise"
"2225","overzealous"
"2226","owlish"
"2227","pacific"
"2228","pacifistic"
"2229","pack"
"2230","pagan"
"2231","pagano-christian"
"2232","painstaking"
"2233","palaestral"
"2234","palaverous "
"2235","panaceist"
"2236","panarchic"
"2237","panegoist"
"2238","pangful"
"2239","panicky"
"2240","panicmonger"
"2241","pansophic"
"2242","pantagruelian"
"2243","pantaloon"
"2244","pantoglot"
"2245","pantomancer"
"2246","pantophobic"
"2247","pantopragmatic"
"2248","panurgic"
"2249","papaphobist"
"2250","papistic"
"2251","parabulic"
"2252","paralogistic"
"2253","paranoiac"
"2254","parciloquy"
"2255","parepithymic"
"2256","parisology"
"2257","paroemiopgrapher "
"2258","paronomasial"
"2259","paroxysmal"
"2260","parrhesiastic"
"2261","parsimonious"
"2262","partan-handed"
"2263","participative"
"2264","particularistic"
"2265","partisan"
"2266","parvipotent"
"2267","pasquilant"
"2268","passible"
"2269","passionate"
"2270","passionless"
"2271","passive"
"2272","pathematic"
"2273","pathfinder"
"2274","pathological"
"2275","patient"
"2276","patriotic"
"2277","patronizing"
"2278","pauciloquent"
"2279","paughty"
"2280","pauseful"
"2281","pauseless"
"2282","pavid"
"2283","pawky"
"2284","peaceful"
"2285","peaceless"
"2286","peacemongering"
"2287","pecksniffian"
"2288","pedagogical"
"2289","pedantic"
"2290","pedetentous "
"2291","peerie"
"2292","peevish"
"2293","pendragon"
"2294","penetrative"
"2295","penitent"
"2296","penny-wise"
"2297","penseful"
"2298","pensy"
"2299","penurious"
"2300","peppy"
"2301","penurious"
"2302","peppy"
"2303","perceptive"
"2304","percipient"
"2305","perdiligent"
"2306","peremptory"
"2307","perfectionistic"
"2308","periphrastic"
"2309","perissological"
"2310","perky"
"2311","pernickety"
"2312","persecutive"
"2313","persevering"
"2314","persifleur"
"2315","persistent"
"2316","persuasive"
"2317","pertinacious"
"2318","pertish"
"2319","perturbable"
"2320","pervicacious"
"2321","pessimistic"
"2322","pettifogging"
"2323","pettish"
"2324","petulant"
"2325","pharisaic"
"2326","philadelphian"
"2327","philanthropic"
"2328","philharmonic"
"2329","philhymnic"
"2330","philippic"
"2331","philobiblic"
"2332","philocaly"
"2333","philocubist"
"2334","philodemic"
"2335","philodespot"
"2336","philodoxical"
"2337","philogastric"
"2338","philogeant"
"2339","philogenitive"
"2340","philogynous"
"2341","philologist"
"2342","philomath"
"2343","philoneism"
"2344","philonoist"
"2345","philopolemic"
"2346","philopornist"
"2347","philoprogenitive"
"2348","philosophical"
"2349","philosophicide"
"2350","philosophistical"
"2351","philosophobia"
"2352","philotechnic"
"2353","philothaumaturgic"
"2354","philotheistic"
"2355","phlegmatic"
"2356","phrasemongering"
"2357","phrasy"
"2358","physiolater"
"2359","picksome"
"2360","pickthank"
"2361","pickwickian "
"2362","pie"
"2363","pietic"
"2364","pietistic"
"2365","pious"
"2366","pipy"
"2367","piratic"
"2368","pitiless"
"2369","placid"
"2370","plagiaristic"
"2371","plagose"
"2372","plain-dealing"
"2373","plain-spoken"
"2374","plaintless"
"2375","planful"
"2376","planless"
"2377","platitudinous"
"2378","platonic"
"2379","plauditory"
"2380","playless"
"2381","playsome"
"2382","pleasantish"
"2383","pleasurable"
"2384","pleasureful"
"2385","pleasureless"
"2386","pleasuremonger"
"2387","pleasurist"
"2388","plebicolar"
"2389","pleniloquent"
"2390","pleonast"
"2391","pleonectic"
"2392","pliable"
"2393","pliant"
"2394","pluckless"
"2395","plucky"
"2396","pluggy"
"2397","plunderous"
"2398","plutocratic"
"2399","plutolatry"
"2400","plutomania"
"2401","pococurante"
"2402","pococurantish"
"2403","poetaster"
"2404","poetic"
"2405","point-device"
"2406","poised"
"2407","poker"
"2408","polemic"
"2409","politic"
"2410","political"
"2411","politico"
"2412","polyloquent"
"2413","polyphloesboean "
"2414","polypragmatic"
"2415","pompless"
"2416","pompous"
"2417","pontifical"
"2418","popinjay"
"2419","poseur"
"2420","possessive"
"2421","pound-foolish"
"2422","pouty"
"2423","practical"
"2424","practicalist"
"2425","pragmatic"
"2426","praiseful"
"2427","praiseless"
"2428","pranceful"
"2429","prankful"
"2430","prankish"
"2431","prateful"
"2432","prayerful"
"2433","preachy"
"2434","precant"
"2435","precautious"
"2436","précieuse"
"2437","precipitant"
"2438","precipitous"
"2439","precisianist"
"2440","predatory"
"2441","predicant"
"2442","predictive"
"2443","prejudiceless"
"2444","premeditative "
"2445","presageful"
"2446","prescient"
"2447","pretenseful"
"2448","pretenseless"
"2449","prideful"
"2450","prideless"
"2451","priestly"
"2452","priggish"
"2453","prim"
"2454","principled"
"2455","princox"
"2456","probity"
"2457","procacious"
"2458","procursive"
"2459","proditorious"
"2460","professionist"
"2461","profuse"
"2462","progressionist "
"2463","prolix"
"2464","promiscuous"
"2465","promiseful"
"2466","proof-proof"
"2467","propagandist"
"2468","prophetic"
"2469","propitiable"
"2470","propolist"
"2471","prossy"
"2472","protective "
"2473","protervity"
"2474","proudish"
"2475","provident"
"2476","provocable"
"2477","prow"
"2478","prurient"
"2479","prussian"
"2480","pseudologer"
"2481","publican"
"2482","public-minded"
"2483","public-spirited"
"2484","puckish"
"2485","pudency"
"2486","pudicity"
"2487","puffy"
"2488","pugilistic"
"2489","pugnacious"
"2490","puissant"
"2491","punctilious"
"2492","pundit"
"2493","puritanical"
"2494","purposeful"
"2495","purposeless"
"2496","purposive"
"2497","purse-proud"
"2498","pushful"
"2499","pusillanimous"
"2500","putter-on"
"2501","puzzle-headed"
"2502","pyromaniacal"
"2503","quaesturary"
"2504","quaker"
"2505","quakerish"
"2506","quaky"
"2507","qualmish"
"2508","quavery-mavery"
"2509","queasy"
"2510","queme"
"2511","queromonious"
"2512","querist"
"2513","querulous"
"2514","quick-fire"
"2515","quidditative"
"2516","quidnunc"
"2517","quipsome"
"2518","quirky"
"2519","quitter"
"2520","quiverish"
"2521","quixotic"
"2522","quizzical"
"2523","quodlibertarian"
"2524","quotationist"
"2525","rabelaisian"
"2526","rabid"
"2527","rackety"
"2528","rackle"
"2529","raconteur"
"2530","rad"
"2531","radical"
"2532","rageful"
"2533","railleur"
"2534","rambunctious"
"2535","rumgunshoch"
"2536","ramp "
"2537","rampageous"
"2538","ram-stam"
"2539","rancorous"
"2540","randomish"
"2541","rank-riding"
"2542","rannigal"
"2543","rantankerous"
"2544","rantipole"
"2545","rantum-scantum"
"2546","ranty"
"2547","rapacious"
"2548","rapeful"
"2549","rapid-fire"
"2550","rappist"
"2551","raptorial"
"2552","raptureless"
"2553","rapturous"
"2554","rash"
"2555","rath"
"2556","ratiocinative"
"2557","rationalistic"
"2558","rattle-brained"
"2559","raucous"
"2560","ravager"
"2561","reactionary"
"2562","ready-witted"
"2563","realistic"
"2564","reasonable "
"2565","reasonless"
"2566","rebellious"
"2567","recalcitrant"
"2568","receptive"
"2569","recidivistic"
"2570","recipient"
"2571","reciprocative"
"2572","recitationist"
"2573","reckless"
"2574","reclusive"
"2575","recollective"
"2576","reconcilatory"
"2577","recondite"
"2578","recreant"
"2579","rectitude"
"2580","recusant"
"2581","reesty"
"2582","reflective"
"2583","reformative"
"2584","refractory"
"2585","regal"
"2586","regardful"
"2587","regardless"
"2588","regent"
"2589","reginal"
"2590","regnant"
"2591","regretful"
"2592","regretless"
"2593","regulative"
"2594","reiterative"
"2595","relentless"
"2596","reliant"
"2597","religiose"
"2598","religious"
"2599","remissful"
"2600","remonstrant"
"2601","remorseful"
"2602","remorseless"
"2603","renable"
"2604","renitent"
"2605","repetitious"
"2606","reposeful"
"2607","repressible"
"2608","republican"
"2609","repudiative"
"2610","researchful"
"2611","resentful"
"2612","reserveless"
"2613","resigned"
"2614","resigner"
"2615","resilient"
"2616","resistive"
"2617","resolute"
"2618","resolutioner"
"2619","resolved"
"2620","resourceful"
"2621","resourceless"
"2622","respectless"
"2623","responseless"
"2624","responsible"
"2625","responsive"
"2626","restive"
"2627","restrained"
"2628","restraintful"
"2629","resty"
"2630","resurgent"
"2631","retaliative"
"2632","retiary"
"2633","reticent"
"2634","retiring"
"2635","retractive"
"2636","retributive"
"2637","retrospective"
"2638","revelationist"
"2639","revengeful"
"2640","revengeless"
"2641","reverent"
"2642","reverist"
"2643","revert"
"2644","revialistic "
"2645","revolutionary"
"2646","revolutive"
"2647","rhapsodic"
"2648","rhetorical"
"2649","rhyparographic"
"2650","rhythmic"
"2651","rhythmless"
"2652","ribald"
"2653","ribaldish"
"2654","riggite"
"2655","righteous"
"2656","righter"
"2657","right-wing"
"2658","rigid"
"2659","rigidulous"
"2660","rigoristic"
"2661","rigorous"
"2662","ringleader"
"2663","risible"
"2664","ritualistic"
"2665","rivalrous"
"2666","rixy"
"2667","roadster"
"2668","roaster"
"2669","rodomont"
"2670","rogatory"
"2671","roguish"
"2672","roid"
"2673","roisterous"
"2674","rollicky"
"2675","romanish"
"2676","romanticism"
"2677","rompish"
"2678","rough-and-ready"
"2679","rough-and-tumble"
"2680","roughish"
"2681","roughriding"
"2682","rousy"
"2683","routinist"
"2684","rowing"
"2685","royalist"
"2686","royet"
"2687","rubberneck"
"2688","rudas"
"2689","rudish"
"2690","rueful"
"2691","ruffleless"
"2692","ruffler"
"2693","rufty-tufty"
"2694","rulemonger"
"2695","rumbumptious"
"2696","rumumptious"
"2697","ruminative"
"2698","rumscuttle"
"2699","runabout"
"2700","runaway"
"2701","russophile"
"2702","russophobe"
"2703","rustler"
"2704","rusty"
"2705","ruthful"
"2706","ruthless"
"2707","rye"
"2708","sabbatarian "
"2709","sacerdotal"
"2710","sacrificatory"
"2711","sadducean"
"2712","sagacious"
"2713","sage"
"2714","sailorly"
"2715","saintish"
"2716","saintlike"
"2717","saintly"
"2718","samaritan"
"2719","samson"
"2720","sanctified"
"2721","sanctimonious"
"2722","sang-froid"
"2723","sanguinary"
"2724","sannyasin"
"2725","sapphic"
"2726","sardonic"
"2727","satiable"
"2728","satisfiable"
"2729","satrap"
"2730","saturnalian"
"2731","saturnine"
"2732","satyric"
"2733","sauceless"
"2734","saucy"
"2735","savoir-faire"
"2736","savoir-vivre"
"2737","scabrous"
"2738","scaddle"
"2739","scaffing"
"2740","scambling"
"2741","scampish"
"2742","scapegoat"
"2743","scaramouch"
"2744","scare"
"2745","scart"
"2746","scary"
"2747","scatheful"
"2748","scathing"
"2749","scatterbrained"
"2750","scaturient"
"2751","sceneful"
"2752","schemeful"
"2753","schemy"
"2754","schimistic"
"2755","scholarly"
"2756","scholastic"
"2757","schoolable"
"2758","schoolmasterish"
"2759","schoolteachery"
"2760","schopenhauerian"
"2761","scient"
"2762","scientific"
"2763","scientistic"
"2764","sciolous"
"2765","scold"
"2766","scopperil"
"2767","scorny"
"2768","scranny"
"2769","scrappy"
"2770","screamy"
"2771","screechy"
"2772","scribacious"
"2773","scribblative"
"2774","scrimpy"
"2775","scripurist"
"2776","scrutinous"
"2777","searchful"
"2778","searchless"
"2779","secerning"
"2780","secretar"
"2781","secretfalse"
"2782","secretive"
"2783","sectarian"
"2784","sectional"
"2785","secular"
"2786","secularist"
"2787","sedentary"
"2788","seditious"
"2789","seer"
"2790","segregative"
"2791","seigniorial"
"2792","selective"
"2793","self-abandoned"
"2794","self-abrasing"
"2795","self-abhorring"
"2796","self-absorbed"
"2797","self-accusing"
"2798","self-acting"
"2799","self-admiration"
"2800","self-admission"
"2801","self-advertising"
"2802","self-affected"
"2803","self-affrighting"
"2804","self-analyzing"
"2805","self-applauding"
"2806","self-approving"
"2807","self-assertive"
"2808","self-assured"
"2809","self-benefiting"
"2810","self-boasting"
"2811","self-canting"
"2812","self-centered"
"2813","self-collected"
"2814","self-commending"
"2815","self-complacent"
"2816","self-conceited"
"2817","self-concentered"
"2818","self-concerned"
"2819","self-condemning"
"2820","self-confident"
"2821","self-confiding"
"2822","self-conserving"
"2823","self-contained"
"2824","self-contemptuous"
"2825","self-contented"
"2826","self-controlled"
"2827","self-convicting"
"2828","self-correcting"
"2829","self-critical"
"2830","self-deceiving"
"2831","self-defeating"
"2832","self-defensive"
"2833","self-degrading"
"2834","self-deluding"
"2835","self-denying"
"2836","self-dependent"
"2837","self-depreciative"
"2838","self-destroying"
"2839","self-destructive"
"2840","self-determining"
"2841","self-devoted"
"2842","self-devoted"
"2843","self-devouring"
"2844","self-directive"
"2845","self-discriminating"
"2846","self-disdainful"
"2847","self-disparaging"
"2848","self-displaying"
"2849","self-dispraising"
"2850","self-dissatisfied"
"2851","self-dissecting"
"2852","self-distinguishing"
"2853","self-distrustful"
"2854","self-effacing"
"2855","self-endeared"
"2856","self-enjoying"
"2857","self-escaping"
"2858","self-esteem"
"2859","self-exalting"
"2860","self-exclaiming"
"2861","self-exciting"
"2862","self-exculpating"
"2863","self-excusing"
"2864","self-exhibiting"
"2865","self-excusing"
"2866","self-explaining"
"2867","self-exposing"
"2868","self-expressive"
"2869","self-flagellating"
"2870","self-flattering"
"2871","self-forgetful"
"2872","self-gathered"
"2873","self-gauging"
"2874","self-glorifying"
"2875","self-glorious"
"2876","self-governing"
"2877","self-gratulating"
"2878","self-healing"
"2879","self-helping"
"2880","self-helpless"
"2881","self-humiliating"
"2882","self-idolizing"
"2883","self-immolating"
"2884","self-immuring"
"2885","self-important"
"2886","self-improving"
"2887","self-indignant"
"2888","self-indulgent"
"2889","self-interested"
"2890","self-interrogating"
"2891","self-intoxicating"
"2892","self-judging"
"2893","self-justifying"
"2894","self-knowing"
"2895","selfless"
"2896","self-limiting"
"2897","self-loathing"
"2898","self-loving"
"2899","self-mastered"
"2900","self-measured"
"2901","self-moving"
"2902","self-neglectful"
"2903","self-nourishing"
"2904","self-objectifying"
"2905","self-observing"
"2906","self-opinionated"
"2907","self-pampering"
"2908","self-partial"
"2909","self-perceiving"
"2910","self-pitying"
"2911","self-pleasing"
"2912","self-possessed"
"2913","self-praising"
"2914","self-preserving"
"2915","self-pride"
"2916","self-propelling"
"2917","self-protecting"
"2918","self-questioning"
"2919","self-realising"
"2920","self-refining"
"2921","self-reflective"
"2922","self-reforming"
"2923","self-regarding"
"2924","self-regulating"
"2925","self-reliant"
"2926","self-renouncing"
"2927","self-repellent"
"2928","self-repressing"
"2929","self-reproachful"
"2930","self-reproving"
"2931","self-repugnant"
"2932","self-repulsive"
"2933","self-respectful"
"2934","self-respecting "
"2935","self-restrained "
"2936","self-revealing"
"2937","self-reverent"
"2938","self-righteous"
"2939","self-sacrificing"
"2940","self-scornful"
"2941","self-scrutiny"
"2942","self-seeking"
"2943","self-sufficient"
"2944","self-sufficing"
"2945","self-suggestion"
"2946","self-surrendering"
"2947","self-suspicious"
"2948","self-sustaining"
"2949","self-testing"
"2950","self-thinking"
"2951","self-tormenting"
"2952","self-troubling"
"2953","self-trust"
"2954","self-uncertain"
"2955","self-understanding"
"2956","self-upbraiding"
"2957","self-valuing"
"2958","self-vulcanizing"
"2959","self-worshipping"
"2960","sely"
"2961","semiarticulate"
"2962","semidependent"
"2963","semidetached"
"2964","semidramatic"
"2965","semiexecutive"
"2966","semihumorous"
"2967","semi-independent"
"2968","semijudicial"
"2969","semimystical"
"2970","seminomadic"
"2971","semipagan"
"2972","semireligious"
"2973","semisavage"
"2974","semisentient"
"2975","semiservile"
"2976","semmit"
"2977","sensal"
"2978","sensitive"
"2979","sensual"
"2980","sensuous"
"2981","sententious"
"2982","sentimental"
"2983","separative"
"2984","sequacious"
"2985","serene"
"2986","serio-comic"
"2987","servile"
"2988","sesquipedal"
"2989","sevendible"
"2990","shakespearean"
"2991","shame-proof"
"2992","shan"
"2993","sharp-witted"
"2994","sheepish"
"2995","sheepy"
"2996","shepherdish"
"2997","short-spoken"
"2998","short-tempered"
"2999","shoulderclapper"
"3000","shoulderer"
"3001","showman"
"3002","show-off"
"3003","shrewd"
"3004","shrewish"
"3005","shut-in"
"3006","shuttle"
"3007","shyish"
"3008","shylock"
"3009","sib"
"3010","sicarious"
"3011","sicker"
"3012","sidesman"
"3013","sidler"
"3014","sigh-born"
"3015","sighful"
"3016","sightful"
"3017","sighty"
"3018","signless"
"3019","silentious"
"3020","simple-hearted"
"3021","simular"
"3022","simulatory"
"3023","single-eyed"
"3024","single-hearted"
"3025","single-minded"
"3026","skeigh"
"3027","skeptical"
"3028","skinchy"
"3029","skinflint"
"3030","skittish"
"3031","slack"
"3032","slacker"
"3033","slammocky"
"3034","slanderous"
"3035","slangy"
"3036","slape"
"3037","slatternly"
"3038","slattery"
"3039","slaughterous"
"3040","slavish"
"3041","sleekit"
"3042","skeeky"
"3043","slinky"
"3044","slipper"
"3045","slipshod"
"3046","slipslop"
"3047","slithering"
"3048","sliving"
"3049","sloan"
"3050","slobbery"
"3051","sloppy"
"3052","slothful"
"3053","slouchy"
"3054","slovenly"
"3055","slowish"
"3056","slow-witted"
"3057","slushy"
"3058","sly"
"3059","smarty"
"3060","smeller"
"3061","smell-feast"
"3062","smileful"
"3063","smileless"
"3064","smirk"
"3065","smoothish"
"3066","smooth-spoken"
"3067","smooth-tongued"
"3068","smug"
"3069","smush"
"3070","smutty"
"3071","snack"
"3072","snaggy"
"3073","snappish"
"3074","snappy"
"3075","snatchy"
"3076","sneaky"
"3077","sneckdrawing"
"3078","sneckdrawn"
"3079","sneesty"
"3080","snell"
"3081","sniffy"
"3082","snippety"
"3083","snippy"
"3084","snively"
"3085","snobbish"
"3086","snod"
"3087","snoopy"
"3088","snotty"
"3089","sober-minded"
"3090","sociable"
"3091","socialistic"
"3092","softish"
"3093","softling"
"3094","soft-spoken"
"3095","soldierly"
"3096","solemn "
"3097","soliloquacious"
"3098","solomonic"
"3099","solonic"
"3100","solute"
"3101","somber"
"3102","sombrous"
"3103","songful"
"3104","songless"
"3105","sonsy"
"3106","soothfast"
"3107","sophistic"
"3108","sophrosyne"
"3109","sottish"
"3110","soulful"
"3111","soulish"
"3112","soundless"
"3113","sourish"
"3114","spack"
"3115","spaeman"
"3116","spasmodic"
"3117","specific"
"3118","spectant"
"3119","spectator"
"3120","speculative"
"3121","speechful"
"3122","spendthrift"
"3123","spinsterly"
"3124","spiritful"
"3125","spiritistic"
"3126","spiritless"
"3127","spiritous"
"3128","spiritual"
"3129","spiritualistic"
"3130","spiritual-minded"
"3131","spirituel"
"3132","spirity"
"3133","spiteful"
"3134","spiteous"
"3135","spleenless"
"3136","spleeny"
"3137","splenetic "
"3138","splenitive"
"3139","splitter"
"3140","splurgy"
"3141","spoffish"
"3142","spoiler "
"3143","spoony"
"3144","sportive"
"3145","sportless"
"3146","sportsmanlike"
"3147","sporty"
"3148","sprack"
"3149","sprig"
"3150","sprightly"
"3151","springe"
"3152","spingless"
"3153","springy"
"3154","sproil"
"3155","spruce"
"3156","sprunny"
"3157","sprunt"
"3158","spry"
"3159","spunkie"
"3160","spunky"
"3161","squeaky"
"3162","squeamish"
"3163","squirely"
"3164","staccato"
"3165","stag"
"3166","stagy"
"3167","staid"
"3168","stalwart"
"3169","staminal"
"3170","stanch"
"3171","stand-offish"
"3172","standpatter"
"3173","starch"
"3174","starchless"
"3175","starchy"
"3176","startful"
"3177","startish"
"3178","stately"
"3179","statemonger"
"3180","statistical"
"3181","stay-at-home"
"3182","stayless"
"3183","steadfast"
"3184","stealthless"
"3185","stealthy"
"3186","steep-down"
"3187","steepish"
"3188","steer"
"3189","steeve"
"3190","stentorian"
"3191","stepmotherly"
"3192","stern"
"3193","stewardly"
"3194","sticker"
"3195","stiff"
"3196","stiffish"
"3197","stifler"
"3198","still"
"3199","stillish"
"3200","stilly"
"3201","stilted"
"3202","stiltified"
"3203","stinty"
"3204","stith"
"3205","stochastic"
"3206","stoic"
"3207","stolid"
"3208","stomachful"
"3209","stomachy"
"3210","storier"
"3211","stormless"
"3212","stormy"
"3213","straight"
"3214","straight-cut"
"3215","straightish"
"3216","straight-spoken"
"3217","strait-laced"
"3218","strategematic"
"3219","strategist"
"3220","strayer"
"3221","streck"
"3222","strengthful"
"3223","strengthless"
"3224","strenuous"
"3225","strepent"
"3226","strepitous"
"3227","stressful"
"3228","stressless"
"3229","strong-handed"
"3230","strongish"
"3231","strong-minded"
"3232","strounge"
"3233","strunty"
"3234","stubborn"
"3235","studious"
"3236","stultiloquent"
"3237","stunkard"
"3238","stylish"
"3239","suant"
"3240","suasive"
"3241","suave"
"3242","suavified"
"3243","subjective"
"3244","submissionist"
"3245","subobtuse"
"3246","subservient"
"3247","subtle"
"3248","subventitious"
"3249","succinct "
"3250","suggestible"
"3251","suggestive"
"3252","suicidal"
"3253","suist"
"3254","sulky"
"3255","sullen"
"3256","sulphitic"
"3257","sumphish"
"3258","sunny"
"3259","supe"
"3260","superarrogant"
"3261","superceremonious"
"3262","supercilious"
"3263","supercomfortable"
"3264","supercritical"
"3265","supercurious"
"3266","superdainty"
"3267","superethical"
"3268","superfinical"
"3269","superindustrious"
"3270","superingenious"
"3271","superintellectual"
"3272","superpolitic"
"3273","superrational"
"3274","supersensible"
"3275","supersensitive"
"3276","superspiritual"
"3277","superstitious"
"3278","supersubtle"
"3279","supine"
"3280","supple"
"3281","suppressive"
"3282","sure-footed"
"3283","surly"
"3284","surreptitious"
"3285","surveillant "
"3286","susceptible"
"3287","susceptor"
"3288","suscipient"
"3289","suspensive"
"3290","sussy"
"3291","sussying"
"3292","swack"
"3293","swagger"
"3294","swainish"
"3295","swashbuckling"
"3296","sweatful"
"3297","sweer"
"3298","sweered"
"3299","sweetish"
"3300","swerveless"
"3301","swickful"
"3302","swift"
"3303","swifty"
"3304","swipper"
"3305","swith"
"3306","sybaritic"
"3307","sycophantic"
"3308","sychophantish"
"3309","symbolatrous"
"3310","sympathetic"
"3311","syncopist"
"3312","syncretist"
"3313","systematic"
"3314","systemless"
"3315","tacit"
"3316","taciturn"
"3317","taciturnist"
"3318","tactful"
"3319","tactical"
"3320","tactile"
"3321","tactless"
"3322","taffety "
"3323","taistrel"
"3324","taleful"
"3325","talkative "
"3326","talkful"
"3327","talky"
"3328","tantivy"
"3329","tapist"
"3330","tardigrade"
"3331","tardiloquent"
"3332","tardy"
"3333","tare"
"3334","tarloch"
"3335","tarquinish"
"3336","tartar"
"3337","tartish"
"3338","tartufish"
"3339","tasteful"
"3340","tasteless"
"3341","tattletale"
"3342","taut"
"3343","tautological"
"3344","teachable"
"3345","teachless"
"3346","tear-falling"
"3347","tearful"
"3348","tearmouth"
"3349","teary"
"3350","teasable"
"3351","teaty"
"3352","technical"
"3353","techy"
"3354","teethy"
"3355","teetotaler"
"3356","telegrammic"
"3357","teleologist"
"3358","telepathist"
"3359","telestic"
"3360","telltale"
"3361","temerarious"
"3362","temperamental"
"3363","temperate"
"3364","tempered"
"3365","temperless"
"3366","tempestuous"
"3367","temptable"
"3368","tenacious"
"3369","tendersome"
"3370","tenebrific"
"3371","tenebrous"
"3372","tennysonian"
"3373","tense"
"3374","tensile"
"3375","tentless"
"3376","tenty"
"3377","tenuous"
"3378","terentian"
"3379","termagant"
"3380","terrorless"
"3381","terse"
"3382","testy"
"3383","texiferous"
"3384","textualist"
"3385","thankless "
"3386","theistic"
"3387","theologaster "
"3388","theomachist"
"3389","theomanic"
"3390","theophilanthropic"
"3391","theoretic"
"3392","thermophilic"
"3393","thersitical"
"3394","thewless"
"3395","thick-and-thin"
"3396","thick-skinned"
"3397","thistly"
"3398","thoroughgoing"
"3399","thoroughpaced"
"3400","thoughtsick"
"3401","thoughty"
"3402","thrasonical"
"3403","thrawart"
"3404","thraw-gabbit"
"3405","thrawn"
"3406","threatless"
"3407","three-square"
"3408","threnetic"
"3409","thriftless"
"3410","thrifty"
"3411","thrillful"
"3412","throaty"
"3413","throbless"
"3414","throng"
"3415","throughganging"
"3416","throughgoing"
"3417","thumbless"
"3418","thwartover"
"3419","tickle"
"3420","ticklish"
"3421","tid"
"3422","tidy"
"3423","tiffish"
"3424","tight"
"3425","tightish"
"3426","tilty"
"3427","timepleaser"
"3428","timorous"
"3429","timorsome"
"3430","tireless"
"3431","tiry"
"3432","tod"
"3433","toitish"
"3434","tolerant"
"3435","tolstoyan"
"3436","tomboy"
"3437","tonguedoughty"
"3438","tounge-ferdy"
"3439","toungester"
"3440","tonguey"
"3441","toring"
"3442","torn-down"
"3443","torpid"
"3444","tortious"
"3445","tortuous"
"3446","tory"
"3447","tosh"
"3448","tossy"
"3449","touchy"
"3450","tough"
"3451","toughish"
"3452","tout"
"3453","touter"
"3454","toutie"
"3455","toward"
"3456","towardly"
"3457","trachlie"
"3458","tractable"
"3459","traditional"
"3460","traducent"
"3461","traily"
"3462","traitorous"
"3463","trampish"
"3464","transfuge"
"3465","transgressive"
"3466","transpontine"
"3467","trattler"
"3468","treacherous"
"3469","treasonable"
"3470","trembly"
"3471","trenchant"
"3472","trencherman"
"3473","trickish"
"3474","tricksome"
"3475","tricksy"
"3476","tricky"
"3477","trier"
"3478","trig"
"3479","trim"
"3480","troglodytish"
"3481","trojan"
"3482","tropist"
"3483","troublous"
"3484","trucebreaker"
"3485","truculent"
"3486","true-hearted"
"3487","truish"
"3488","trull"
"3489","trumper"
"3490","trumpet-tongued"
"3491","trustful"
"3492","trustless"
"3493","trusty"
"3494","truthful"
"3495","truthless"
"3496","truth-lover"
"3497","truth-telling"
"3498","tumultuous"
"3499","turbid"
"3500","turbulent"
"3501","turfite"
"3502","turnabout"
"3503","twanky"
"3504","trazzy"
"3505","twigger"
"3506","twisty"
"3507","twitchety"
"3508","twitchy"
"3509","tyrannical"
"3510","tyrannous"
"3511","ugly"
"3512","ultra"
"3513","ultra-agnostic"
"3514","ultracosmopolitan"
"3515","ultracritical"
"3516","ultrademocratic"
"3517","ultrafastidious"
"3518","ultraintellectual"
"3519","ultraist"
"3520","ultramaternal"
"3521","ultrapurist"
"3522","ultrareligious"
"3523","ultraromanticist"
"3524","ultrascientific"
"3525","ultrasensual"
"3526","ultrasentimental"
"3527","ultraspirtual"
"3528","ultravirtuous"
"3529","umbrageous"
"3530","unabridging"
"3531","unacademic"
"3532","unaccurate"
"3533","unadventurous"
"3534","unaffable"
"3535","unaffectionate"
"3536","unafraid"
"3537","unagreeable"
"3538","unaiding"
"3539","unaiming"
"3540","unalert"
"3541","unaltering"
"3542","unambitious"
"3543","unamiable"
"3544","unamusable"
"3545","unanalytic"
"3546","unanimated"
"3547","unapplausive"
"3548","unappreciative"
"3549","unapprehensive"
"3550","unargumentative"
"3551","unaspiring"
"3552","unassertive"
"3553","unassisting"
"3554","unassuming"
"3555","unassured"
"3556","unattempting"
"3557","unattending"
"3558","unattentive"
"3559","unbain"
"3560","unbashful"
"3561","unbelieving"
"3562","unbelligerent"
"3563","unbending"
"3564","unbenevolent"
"3565","unbewailing"
"3566","unbewilled"
"3567","unbiddable"
"3568","unbigoted"
"3569","unblissful"
"3570","unblithe"
"3571","unblushing"
"3572","unboastful"
"3573","unbold"
"3574","unbookish"
"3575","unbosomer"
"3576","unbowing"
"3577","unbowsome"
"3578","unbridled"
"3579","unbussinesslike"
"3580","uncalculating"
"3581","uncandid"
"3582","uncaptious"
"3583","uncareful"
"3584","uncautious"
"3585","unceremonial"
"3586","unceremonious"
"3587","unchanging"
"3588","uncharitable"
"3589","unchary"
"3590","uncheerful"
"3591","uncheery"
"3592","uncholeric"
"3593","uncircumspect"
"3594","uncircumstantial"
"3595","uncivil"
"3596","unclubbable"
"3597","uncommunicative"
"3598","uncompassionate"
"3599","uncompetitive"
"3600","uncomplaining"
"3601","uncomplaisant"
"3602","uncompliable"
"3603","uncomplying"
"3604","uncomprehending"
"3605","uncompromising"
"3606","unconcealing"
"3607","unconciliatory"
"3608","unconfessing"
"3609","unconformable"
"3610","unconjectured"
"3611","unconscientious"
"3612","unconscionable"
"3613","unconsidering"
"3614","unconspiring"
"3615","unconstrained"
"3616","unconstructive"
"3617","unconsulting"
"3618","unconsuming"
"3619","uncontriving"
"3620","uncontroversial"
"3621","unconventional"
"3622","uncoversable"
"3623","uncoquettish"
"3624","uncordial"
"3625","uncourteous"
"3626","uncourtly"
"3627","uncrafty"
"3628","uncramped"
"3629","uncritical"
"3630","unction"
"3631","unctionless"
"3632","unctuous"
"3633","uncurious"
"3634","undeceptive"
"3635","undecided"
"3636","undecisive "
"3637","undelayable"
"3638","undelaying"
"3639","undeliberate"
"3640","undeliberative"
"3641","undelusive"
"3642","undemonstrative"
"3643","undepending"
"3644","undoer"
"3645","underhand"
"3646","undehonest"
"3647","underminded"
"3648","underminer"
"3649","underogatory"
"3650","underworker"
"3651","undesirous"
"3652","undesisting"
"3653","undespairing"
"3654","undespondent"
"3655","undespotic"
"3656","undeviating"
"3657","undevious"
"3658","undevoted"
"3659","undevout"
"3660","undexterous"
"3661","undignified"
"3662","undiplomatic"
"3663","undiscerning"
"3664","undiscoursed"
"3665","undiscriminating"
"3666","undogmatic"
"3667","undomestic"
"3668","undoubtful"
"3669","undramatic"
"3670","undrooping"
"3671","undutiful"
"3672","uneager"
"3673","unearnest"
"3674","uneaseful"
"3675","unechoing"
"3676","uneconomical"
"3677","unelastic"
"3678","unemotional"
"3679","unemphatic"
"3680","unenterprising"
"3681","unenthusiastic"
"3682","unenvious"
"3683","unerring"
"3684","unexacting"
"3685","unexhaustible"
"3686","unexpansive"
"3687","unexplicit"
"3688","unexplorative"
"3689","unexpress"
"3690","unextravagant"
"3691","unfactious"
"3692","unfaithful"
"3693","unfaltering"
"3694","unfearing"
"3695","unfeary"
"3696","unfeigning"
"3697","unfeminine"
"3698","unfighting"
"3699","unflagging"
"3700","unflinching"
"3701","unfluctuating"
"3702","unfluent"
"3703","unforbearing"
"3704","unforced"
"3705","unforcible "
"3706","unforseeing"
"3707","unforgetful"
"3708","unforgiving"
"3709","unfraternal"
"3710","unfrugal"
"3711","ungainly"
"3712","ungentle"
"3713","ungiving"
"3714","ungraceful"
"3715","ungrave"
"3716","ungregarious"
"3717","unguarded"
"3718","unharming"
"3719","unhasty"
"3720","unhazardous"
"3721","unheartsome"
"3722","unheedful"
"3723","unhelpful"
"3724","unheppen"
"3725","unheroic"
"3726","unhesitating"
"3727","unhurried"
"3728","unhurtful"
"3729","unideaed"
"3730","uniformitarian"
"3731","unimaginative"
"3732","unimpassionate "
"3733","unimpatient"
"3734","unimpressible"
"3735","unimpressionable "
"3736","unindulgent"
"3737","unindustrious"
"3738","uninhibited"
"3739","uninquiring"
"3740","uninquisitive"
"3741","uninsistent"
"3742","unintellectual"
"3743","unintrospective"
"3744","uninventive "
"3745","uninvestigative"
"3746","unionistic"
"3747","unipersonalist"
"3748","unitarian"
"3749","universalist"
"3750","unjealous"
"3751","unjoyful"
"3752","unkind"
"3753","unkindly"
"3754","unlaboring"
"3755","unlibidinous"
"3756","unlimber"
"3757","unlively"
"3758","unloving"
"3759","unmalicious"
"3760","unmechanical"
"3761","unmeddling"
"3762","unmeek "
"3763","unmelancholy"
"3764","unmemoried"
"3765","unmercenary"
"3766","unmerciful"
"3767","unmerry"
"3768","unmethodical"
"3769","unmild"
"3770","unmindful"
"3771","unmistrusting"
"3772","unmonopolizing"
"3773","unmoralizing"
"3774","unmotived"
"3775","unmoving"
"3776","unmurmuring"
"3777","unniggardly"
"3778","unobsequious"
"3779","unobservant"
"3780","unobtrusive"
"3781","unofficious"
"3782","unoriginal"
"3783","unpagan"
"3784","unpardoning"
"3785","unparticipant"
"3786","unpartisan"
"3787","unpassionate"
"3788","unpaying"
"3789","unpeacable"
"3790","unpedagogical"
"3791","unpedantic"
"3792","unpercieving"
"3793","unperforming"
"3794","unpersonal"
"3795","unphilanthropic"
"3796","unphilosophic"
"3797","unpitying"
"3798","unplastic"
"3799","unpleasable"
"3800","unpliable"
"3801","unpolite"
"3802","unpolitical"
"3803","unpositive"
"3804","unpreaching"
"3805","unprejudiced"
"3806","unprescient"
"3807","unpresuming"
"3808","unpresumptuous"
"3809","unpretending"
"3810","unprevaricating"
"3811","unprofessing"
"3812","unprophetic"
"3813","unpunctilious"
"3814","unpunctual"
"3815","unpurposed"
"3816","unquailing"
"3817","unquakerlike"
"3818","unquaking"
"3819","unquestioning"
"3820","unquick"
"3821","unready"
"3822","unreasoning"
"3823","unreceptive"
"3824","unrecking"
"3825","unreclining"
"3826","unreflective"
"3827","unrefusing"
"3828","unregardful"
"3829","unregretful"
"3830","unrejoicing"
"3831","unrelaxing"
"3832","unrelenting"
"3833","unremembering"
"3834","unremitting"
"3835","unremorseful"
"3836","unrepenting"
"3837","unrepining"
"3838","unrepressible"
"3839","unreproachful"
"3840","unreproving"
"3841","unresenting"
"3842","unreserved"
"3843","unresisting"
"3844","unrespectful"
"3845","unresponsive"
"3846","unresting"
"3847","unretentive"
"3848","unreticent"
"3849","unrevealing"
"3850","unrevengeful"
"3851","unrewarding"
"3852","unrhetorical"
"3853","unrhythmic"
"3854","unromantic"
"3855","unrude"
"3856","unruly"
"3857","unsanguine"
"3858","unsatisfiable"
"3859","unsceptical"
"3860","unscholarly"
"3861","unscholastic"
"3862","unscientific"
"3863","unscornful"
"3864","unscrupulous"
"3865","unscrutinizing"
"3866","unsearching"
"3867","unsecret"
"3868","unsectarian"
"3869","unsedentary"
"3870","unseeing"
"3871","unsententious"
"3872","unsentimental"
"3873","unsevere"
"3874","unshakable"
"3875","unshifting"
"3876","unshrinking"
"3877","unshy"
"3878","unslow"
"3879","unslumberous"
"3880","unsly"
"3881","unsmiling"
"3882","unsmirking"
"3883","unsober"
"3884","unsociable"
"3885","unsocial"
"3886","unsocialistic"
"3887","un-socratic"
"3888","unsolemn"
"3889","unsolicitous"
"3890","unsophistical"
"3891","unsparing"
"3892","unspeaking"
"3893","unspecific"
"3894","unspeculative"
"3895","unspeedy"
"3896","unspontaneous"
"3897","unsportful"
"3898","unsprightly"
"3899","unstaid"
"3900","unsteadfast"
"3901","unsteady"
"3902","unstill"
"3903","unstilted"
"3904","unstinting"
"3905","unstooping"
"3906","unstrained"
"3907","unstudious"
"3908","unsubmissive"
"3909","unsure"
"3910","unsurrendering"
"3911","unsuspecting"
"3912","unswaying"
"3913","unsweating"
"3914","unswerving"
"3915","unsympathetic"
"3916","unsystematic"
"3917","untalkative"
"3918","untame"
"3919","untechnical"
"3920","untender"
"3921","untentie"
"3922","unthankful"
"3923","untheatrical"
"3924","untheological"
"3925","untheoretic"
"3926","unthinker"
"3927","unthinking"
"3928","unthoughtful"
"3929","unthrifty"
"3930","untidy"
"3931","untoiling"
"3932","untranquil"
"3933","untrespassing"
"3934","untrifling"
"3935","untrustful"
"3936","untruthful"
"3937","unupbraiding"
"3938","unvacillating"
"3939","unvain"
"3940","unvaliant"
"3941","unventurous"
"3942","unveracious"
"3943","unvigilant"
"3944","unvindicative"
"3945","unvocal"
"3946","unvoluptuous"
"3947","unwalking"
"3948","unwandering"
"3949","unwarlike"
"3950","unwary"
"3951","unwasteful"
"3952","unwavering"
"3953","unweatherwise"
"3954","unweeping"
"3955","unwild"
"3956","unwillful"
"3957","unwily"
"3958","unwinking"
"3959","unwithdrawing"
"3960","unwondering"
"3961","unworded"
"3962","unworking"
"3963","unworldly "
"3964","unworried"
"3965","unworshiping"
"3966","unwrathful"
"3967","unyielding"
"3968","unzealous"
"3969","upheavalist"
"3970","uppish"
"3971","upstart"
"3972","urbane"
"3973","usorious"
"3974","utilitarian"
"3975","utopian"
"3976","uxorious"
"3977","vacillant"
"3978","vacillatory"
"3979","vafrous"
"3980","vagabondish"
"3981","vagarious"
"3982","vagarish"
"3983","vagrant"
"3984","vague"
"3985","vainful"
"3986","vainglorious"
"3987","valiant"
"3988","valkyrian"
"3989","valorous"
"3990","vampiric"
"3991","vampirish"
"3992","vandemonian"
"3993","variable"
"3994","variant"
"3995","vatic"
"3996","vaudy"
"3997","vauntful"
"3998","vaunty"
"3999","vehement"
"4000","venerative"
"4001","venereous"
"4002","vengeant"
"4003","vengeful"
"4004","venturesome"
"4005","venturous"
"4006","veracious"
"4007","verbomaniac"
"4008","verbose"
"4009","veridical"
"4010","verjuice"
"4011","vernile"
"4012","vesatile"
"4013","vertiginous"
"4014","verve"
"4015","vestal"
"4016","vexable"
"4017","vibrant"
"4018","vicious"
"4019","vigilant"
"4020","vigorless"
"4021","vilipend"
"4022","vim"
"4023","vindictive"
"4024","virginal"
"4025","virginly"
"4026","virile"
"4027","virtuoso"
"4028","virtuous"
"4029","visionary"
"4030","vituperative"
"4031","vivacious"
"4032","vixenish"
"4033","vixenly "
"4034","vociferous"
"4035","vogie"
"4036","voiceful"
"4037","voiceless"
"4038","volable"
"4039","volage"
"4040","volatile"
"4041","volitient"
"4042","volitionless"
"4043","volitive"
"4044","voltairian "
"4045","voluble"
"4046","voluntarist"
"4047","volumptuous"
"4048","voracious"
"4049","votary"
"4050","vulcanian"
"4051","vulgarian"
"4052","wacker"
"4053","waden"
"4054","waffly"
"4055","waggish"
"4056","wailful"
"4057","waken"
"4058","wall-flower"
"4059","wally"
"4060","wandle"
"4061","wandy"
"4062","wankle"
"4063","wanruly"
"4064","wanton"
"4065","warless"
"4066","warlike"
"4067","warm-blooded"
"4068","warm-headed"
"4069","warrior"
"4070","warrish"
"4071","wary"
"4072","waspy"
"4073","wasteful"
"4074","waster"
"4075","wasterful"
"4076","wastrie"
"4077","watchful"
"4078","waverous"
"4079","waymaker"
"4080","way-wise"
"4081","weak-handed"
"4082","weak-hearted"
"4083","weakish"
"4084","weak-kneed"
"4085","weakly"
"4086","weak-minded"
"4087","weak-spirited"
"4088","weanable"
"4089","weariable"
"4090","weepy"
"4091","well-conducted"
"4092","well-disposed"
"4093","well-mannered"
"4094","well-natured"
"4095","well-spoken"
"4096","well-willed"
"4097","weldher"
"4098","wheedlesome"
"4099","wheezy"
"4100","whiggish"
"4101","whillywha"
"4102","whimling"
"4103","whimmy"
"4104","whimsical"
"4105","whippy "
"4106","whilst"
"4107","whittie-whattie"
"4108","whoremasterly"
"4109","whorish"
"4110","wide-awake"
"4111","widowly"
"4112","wieldable"
"4113","wieldly"
"4114","wifely"
"4115","wight"
"4116","wighty"
"4117","wileful"
"4118","willful"
"4119","willing-hearted"
"4120","willsome"
"4121","will-worshipper"
"4122","willyart"
"4123","wily"
"4124","wimble"
"4125","windless"
"4126","wind-swift"
"4127","wiredrawer"
"4128","wiseacre"
"4129","wise-hearted"
"4130","wiseling"
"4131","wiser"
"4132","wishful"
"4133","wisht"
"4134","wistful"
"4135","woeful"
"4136","womanish"
"4137","womanlike"
"4138","womanqueller"
"4139","wondersmith"
"4140","wonderworking"
"4141","word-bound"
"4142","word-catcher"
"4143","wordish"
"4144","wordless"
"4145","wordmonger"
"4146","wordsman"
"4147","wordsworthian"
"4148","wordy"
"4149","worker"
"4150","worldly-minded"
"4151","worldly-wise"
"4152","world-weary"
"4153","worriless"
"4154","worry-carl"
"4155","worshipful"
"4156","woulder"
"4157","wowzer"
"4158","wranglesome"
"4159","wrathful"
"4160","wrathless"
"4161","wrathy"
"4162","wriggly"
"4163","wringer"
"4164","wry"
"4165","xanthippe"
"4166","xenomania"
"4167","yahoo"
"4168","yankee"
"4169","yankeefied"
"4170","yankie"
"4171","yap"
"4172","yappy"
"4173","yar"
"4174","yare"
"4175","yarrish"
"4176","yarry"
"4177","yauld"
"4178","yawney"
"4179","yes-man"
"4180","yes-no"
"4181","yieldy"
"4182","yogi"
"4183","yokeable"
"4184","zealful"
"4185","zealless"
"4186","zealotical"
"4187","zealotypic"
"4188","zealous"
"4189","zestful"
"4190","zetetic "
