"","x"
"1","absent-minded "
"2","absolutist"
"3","absorbent"
"4","abstemious"
"5","abstentions"
"6","abstinent"
"7","abstruse"
"8","academic"
"9","accelerative"
"10","accendible"
"11","accessible "
"12","accomodating"
"13","accordiable"
"14","accrescent"
"15","accretive"
"16","accroaching"
"17","acerbate"
"18","acharné"
"19","acquiescent"
"20","acquisitive"
"21","acrobatical"
"22","adamantean"
"23","adherent"
"24","adhesive"
"25","adsorptive"
"26","adulatory"
"27","advancive "
"28","adversary"
"29","advertent"
"30","advertising"
"31","aery"
"32","aesthetic "
"33","afald "
"34","affable"
"35","affective"
"36","affluent"
"37","afterwise"
"38","afterwitted"
"39","agaçant"
"40","agglomerative"
"41","agglutinative"
"42","aggregative"
"43","aggressive"
"44","agile"
"45","agonistical"
"46","agnostical "
"47","agrestic"
"48","aidant"
"49","armful"
"50","alacritous"
"51","alambique"
"52","à la militaire"
"53","alarmist"
"54","alchemistic "
"55","aldermanic"
"56","alert "
"57","aloof"
"58","alternative"
"59","altruistic "
"60","amative"
"61","amatory"
"62","ambagious "
"63","amnesic "
"64","amorevolous "
"65","amorous"
"66","anal"
"67","analgesic"
"68","analytical"
"69","anarchistic"
"70","anecdotal"
"71","anile"
"72","animose"
"73","anticipative"
"74","apathetic"
"75","apish"
"76","aplomb"
"77","apolaustic"
"78","applause-seeking"
"79","approbative"
"80","appropriative"
"81","aprioristic"
"82","arbitrary"
"83","architectonical"
"84","arenose"
"85","arrogant"
"86","arrogative"
"87","artistic"
"88","ascendant"
"89","ascetic"
"90","asperse"
"91","assembler"
"92","assentient "
"93","assertive"
"94","asseverative"
"95","assiduous"
"96","assimilative"
"97","assistfu;"
"98","assistive"
"99","assuasive"
"100","assured"
"101","astucious"
"102","astute"
"103","atavistic"
"104","atheist"
"105","atrabilious"
"106","attitudinizing"
"107","attrite"
"108","augural"
"109","auld-farrant"
"110","aulic"
"111","austere"
"112","authoritative"
"113","autocratic"
"114","autonoetic"
"115","autonomous"
"116","avaricious"
"117","avid"
"118","aweless"
"119","bacchanalian"
"120","balky"
"121","bardish"
"122","bardy"
"123","bashful"
"124","battleful"
"125","beau"
"126","beau brummel"
"127","beauclerk "
"128","beliefful"
"129","beliefless "
"130","belittler"
"131","belicose"
"132","bendsome"
"133","benign"
"134","benignant"
"135","bubacious"
"136","biblicist"
"137","biblioclast"
"138","bibliognostic"
"139","biblioklept"
"140","bibliolatrous"
"141","bibliomaniacal"
"142","bibliophilic "
"143","bibliotaphic"
"144","biblist"
"145","bibulous"
"146","biddable"
"147","biophilist"
"148","birlie"
"149","birreller"
"150","bishoplike"
"151","bitterish"
"152","blameful"
"153","bland"
"154","blandiloquous"
"155","blasé"
"156","blate "
"157","blazer"
"158","blithe"
"159","blitheful"
"160","bloodshedder"
"161","bloodthirsty"
"162","bluff"
"163","blushful"
"164","blusterous"
"165","boggish"
"166","boisterous"
"167","bombastic"
"168","boniform"
"169","bookish"
"170","bookworm"
"171","boswellian"
"172","botcherly "
"173","bounceable"
"174","brag"
"175","bragless"
"176","brahmin"
"177","brainwood"
"178","brave"
"179","braver"
"180","bravish"
"181","brawlsome"
"182","breachful"
"183","breachy"
"184","break-promise"
"185","breme"
"186","breviloquent"
"187","brigandish"
"188","brigetty"
"189","brio"
"190","briskish"
"191","bristly"
"192","broad-minded"
"193","broad-spoken"
"194","broiler"
"195","broody"
"196","brunhild"
"197","brusque"
"198","brutal"
"199","brutish"
"200","bubbler"
"201","buccaneer"
"202","buck"
"203","bucks"
"204","bucko"
"205","buckram"
"206","bucolic"
"207","buddhist"
"208","buddhistic"
"209","budge"
"210","buff"
"211","builder"
"212","bully"
"213","bullyhuff"
"214","bullying "
"215","buoyant"
"216","bureaucratic"
"217","businesslike"
"218","busybody"
"219","busyish"
"220","butterfly "
"221","buzzy"
"222","byronic"
"223","cabalist"
"224","cabalistic"
"225","cachinnatory"
"226","cacodemonomaniac "
"227","cadish "
"228","caesarean"
"229","cagy"
"230","cajoler"
"231","calcitrant"
"232","calculable"
"233","calculating"
"234","caliban"
"235","calisthenical"
"236","called"
"237","callous"
"238","callow"
"239","calophantic"
"240","caluminiator"
"241","calumniatory "
"242","calvinistic"
"243","campaigner"
"244","camper"
"245","camshoch"
"246","cams teary"
"247","candid"
"248","candlewaster"
"249","canny"
"250","canonist"
"251","cantabrigians"
"252","cantankerous"
"253","canter"
"254","cantish"
"255","canty "
"256","caperer"
"257","capernaitic"
"258","capernaitish"
"259","capernoited"
"260","capitalistic"
"261","capricious"
"262","captious"
"263","caressive"
"264","caritative "
"265","cark"
"266","cackled"
"267","carnal"
"268","carnal-minded"
"269","carouser"
"270","carper"
"271","casalty"
"272","castle-builder"
"273","casuist"
"274","casuistic"
"275","capaphatic"
"276","catawampous"
"277","catechetical"
"278","cat footed"
"279","cathartic"
"280","catholic"
"281","catonian"
"282","cautelous "
"283","cautious "
"284","cavalierly "
"285","caviler"
"286","cavilous"
"287","celebrative"
"288","celibatarian "
"289","celibate"
"290","cenobian"
"291","censorious"
"292","cerative"
"293","ceremonialist"
"294","ceremonious"
"295","cervantic"
"296","chaffer"
"297","chambering"
"298","chameleon"
"299","chameleonic"
"300","chameleonlike "
"301","changeable"
"302","changeful"
"303","changer"
"304","charitable"
"305","chatterer"
"306","chatty"
"307","chauvinist"
"308","chauvinistic"
"309","cheat"
"310","cheater"
"311","checker"
"312","cheerer"
"313","cheeseparing"
"314","chesterfieldian"
"315","chevalier"
"316","cheesing"
"317","chicaner"
"318","chider"
"319","chiffonier"
"320","childlike"
"321","chimerical"
"322","chipper"
"323","chirper"
"324","chirpy "
"325","chirrupy"
"326","chiseling"
"327","chivalresque "
"328","chivalrous"
"329","choleric"
"330","chopper"
"331","choruses"
"332","chrematistic"
"333","chrestomathic"
"334","christianise"
"335","christlike"
"336","christocentric"
"337","chrysophilist "
"338","chuckler"
"339","ciceronian "
"340","circuitous"
"341","circumambagious"
"342","circumlocution"
"343","circumspect"
"344","civil "
"345","clack"
"346","clairaudient"
"347","clairvoyant "
"348","clam"
"349","clangorous"
"350","clannish"
"351","clash"
"352","clashy"
"353","classic"
"354","classicist"
"355","clat"
"356","clatterer"
"357","clattern"
"358","clattery"
"359","clatty"
"360","clean-fingered"
"361","cleanly"
"362","cleeky "
"363","clericalist "
"364","clark"
"365","clerkish"
"366","clinger"
"367","clingy "
"368","cliquish"
"369","cloistered"
"370","closefisted"
"371","close-mouthed"
"372","clubbish"
"373","clubby"
"374","clum"
"375","clumse"
"376","cluttery"
"377","cobby"
"378","cockalorum"
"379","cockle"
"380","cocky"
"381","cogitative"
"382","cognitive"
"383","coherent"
"384","cold-blooded"
"385","cold-hearted"
"386","coldish"
"387","collar-proud"
"388","collectivist"
"389","colloquialist"
"390","combative"
"391","combustible"
"392","come-at-able"
"393","comedian"
"394","come-outer"
"395","commanding"
"396","comminatory"
"397","commiserative "
"398","communicative"
"399","communistic"
"400","companionable "
"401","complement"
"402","competitory "
"403","com plaintive"
"404","compliable"
"405","compliant"
"406","comploicitous"
"407","composer"
"408","compromiser"
"409","compulsive"
"410","comradely"
"411","conceited"
"412","conceity "
"413","concentrative"
"414","conceptualist"
"415","conciliatory"
"416","concise"
"417","condensative"
"418","condescending"
"419","confessor"
"420","conflictive"
"421","conformant"
"422","conformist"
"423","confraternal"
"424","confutative"
"425","congregative"
"426","connoisseur"
"427","conscientious"
"428","conscionable"
"429","consentient"
"430","conservative"
"431","considerate"
"432","consistent"
"433","nonsocial"
"434","constrained"
"435","constricted"
"436","consuetudinary"
"437","contained"
"438","contemplative "
"439","continent"
"440","continuing"
"441","contradictions"
"442","contrary"
"443","contrary-minded"
"444","controversialist"
"445","contumacious"
"446","contumelious"
"447","conventional"
"448","conventionalist"
"449","conversable"
"450","conversational"
"451","conversation"
"452","convictive"
"453","cool "
"454","cool-headed"
"455","coolish"
"456","cooperative"
"457","coquet"
"458","coquette"
"459","coquettish"
"460","cormorant"
"461","corporealist "
"462","cosh"
"463","cosmogonist"
"464","cosmolatrous"
"465","consolable "
"466","councelful"
"467","courteous "
"468","courtier"
"469","couthie"
"470","covetous"
"471","covinous"
"472","cowardly"
"473","coxy"
"474","coy"
"475","boyish"
"476","crabbed"
"477","crabbiest"
"478","crabby"
"479","crack "
"480","crank"
"481","cranky"
"482","crenate"
"483","creative "
"484","credulous"
"485","creepmouse"
"486","criminaloid "
"487","cringing"
"488","crispy"
"489","critical"
"490","croesus"
"491","cross-bearer"
"492","crotched "
"493","crotchetter"
"494","crotchety"
"495","crows"
"496","crowder "
"497","cruel "
"498","crup "
"499","crusading"
"500","cry-baby"
"501","cryptic"
"502","cully"
"503","culturist"
"504","cumulates"
"505","cunctatious "
"506","cupidinous"
"507","cupids"
"508","curcuddoch"
"509","curmudgeon"
"510","curt"
"511","curtal"
"512","cutty"
"513","cyclic"
"514","cycloid "
"515","cynical"
"516","cyprian"
"517","dabbler"
"518","daedal"
"519","dandy "
"520","dangler "
"521","dantesque"
"522","daphnean"
"523","dapper"
"524","dare-devil"
"525","dashing"
"526","dateless"
"527","dauber"
"528","daunch"
"529","dauntless"
"530","debauched"
"531","debonair"
"532","decietful"
"533","deceptive"
"534","decided"
"535","decisive"
"536","decorist"
"537","decorous"
"538","deedy"
"539","defeatist"
"540","deferential"
"541","defiant"
"542","deft"
"543","dégagé "
"544","deipnosophistic "
"545","deistic "
"546","delayful"
"547","deliberate "
"548","deliberative "
"549","demagogical"
"550","demiurgic"
"551","democratic"
"552","demonstrative "
"553","demiphil"
"554","demure"
"555","denunciative"
"556","dependable "
"557","dependent"
"558","depersonalised"
"559","depressible"
"560","derider"
"561","descamisado"
"562","designful"
"563","desireless "
"564","despiteful"
"565","despoteous"
"566","despotic"
"567","destinies"
"568","restrictionist"
"569","destructive "
"570","desultory"
"571","detached"
"572","determined"
"573","detractory "
"574","devil-dodger"
"575","devirginator"
"576","devotionate "
"577","devout"
"578","dexterous"
"579","diabolist "
"580","dialectic"
"581","diatribes"
"582","dictatorial"
"583","didactic"
"584","die-hard"
"585","diffident"
"586","dignified"
"587","digressive "
"588","dilatory"
"589","dilettant"
"590","dilettantish"
"591","diligent"
"592","ding-dong"
"593","dink"
"594","dinkum"
"595","diplomatic"
"596","disappointer"
"597","discerning"
"598","disciplinarian"
"599","discontentful"
"600","discoursive "
"601","discourteous "
"602","discriminative"
"603","discursive "
"604","dishonest"
"605","disimpassioned"
"606","disingenuous "
"607","disintegrous"
"608","disobedient"
"609","disobliging "
"610","disorderly "
"611","dispassionate"
"612","dispatchful"
"613","disputatious "
"614","disquisitive "
"615","disrespectful"
"616","dissatisfied"
"617","dissembling"
"618","dissenter"
"619","dissentious"
"620","dissident"
"621","dissociable"
"622","dissocial"
"623","distempered "
"624","distractible "
"625","distrustful"
"626","disturber"
"627","divisive"
"628","do-all"
"629","docile"
"630","docility"
"631","doctrinaire"
"632","doctrinally"
"633","dodgy"
"634","doer"
"635","dogmatic"
"636","dolent"
"637","dolesome"
"638","dolorous "
"639","dolose"
"640","dominative"
"641","domineering"
"642","don juan"
"643","donnish"
"644","dor"
"645","dorty"
"646","double-dealer"
"647","dounce"
"648","doughty"
"649","dour"
"650","dowf"
"651","dowly"
"652","downright"
"653","dozy"
"654","drastic"
"655","drawcansir"
"656","dreamful"
"657","dreamy"
"658","dubitative "
"659","dumpish"
"660","dumpy"
"661","duplicity"
"662","dure"
"663","duteous "
"664","dynamist"
"665","dyspathetic"
"666","dysphoria"
"667","dysteleological"
"668","dysthymia "
"669","eager "
"670","ear-minded"
"671","baseless"
"672","easy-going"
"673","ebrious"
"674","ebullient"
"675","ecclesiolater "
"676","echoing"
"677","éclat "
"678","eclectic"
"679","economical"
"680","ecstatic"
"681","effeminate "
"682","effervescent "
"683","efficient"
"684","effrontery"
"685","efflusive "
"686","egoistic"
"687","egotistic"
"688","eleutheromaniac"
"689","elfish"
"690","elocutionary"
"691","elusive"
"692","embracive "
"693","emotional"
"694","emotionalist"
"695","emotionless"
"696","empirical"
"697","empressement"
"698","me-rising"
"699","emulative"
"700","emulous"
"701","encomiastic"
"702","endeavour "
"703","energic"
"704","energumen "
"705","enterprising"
"706","entêté"
"707","enthusiastic "
"708","entreprenant"
"709","envious"
"710","envyful"
"711","ephectic"
"712","epicurean"
"713","epicurish "
"714","epigrammatic"
"715","epistolarian "
"716","epithymetic "
"717","equable"
"718","equalitarian"
"719","equanimous "
"720","equilibrious "
"721","equitable"
"722","equivocatory "
"723","eremitic"
"724","erethismic"
"725","eristic "
"726","erotic"
"727","erotomaniac"
"728","erratic"
"729","erudite "
"730","episègle"
"731","spirit"
"732","ethnizing"
"733","eudaemonist"
"734","eulogistic"
"735","euphoric"
"736","evangelistic"
"737","evasive"
"738","even"
"739","even-handed"
"740","even-minded"
"741","exacting"
"742","exaggerative"
"743","exanimate"
"744","exceptions"
"745","excitable"
"746","excursive"
"747","excusatory"
"748","executive"
"749","exhibitionist"
"750","expansive"
"751","expatiatory"
"752","expediential"
"753","expeditious"
"754","exploitative"
"755","explosive"
"756","expressionist"
"757","extortionate"
"758","extraregarding"
"759","extremist"
"760","extortive"
"761","extroverted"
"762","exuberant"
"763","eyeful"
"764","eye-minded"
"765","fabricative"
"766","facetious "
"767","facient"
"768","facile"
"769","factual"
"770","factionary"
"771","factious"
"772","factish"
"773","facund"
"774","face"
"775","fad"
"776","faddle"
"777","faddy"
"778","fager"
"779","fainéant"
"780","faint-hearted"
"781","faithless"
"782","fal-lal"
"783","fallalish"
"784","falstaffian"
"785","famacide"
"786","familyish"
"787","fan"
"788","fanatical"
"789","fanfaron"
"790","fantasque"
"791","fantast"
"792","fantastical"
"793","farouche"
"794","fashionist"
"795","fashion-monger"
"796","fastidious"
"797","fastish"
"798","fatuous"
"799","fatalistic"
"800","fatherly"
"801","fatidic"
"802","fatigable"
"803","fatigueless"
"804","faultfinding"
"805","faust"
"806","faustian"
"807","fawning"
"808","feel"
"809","fearnaught "
"810","fearsome"
"811","feeder"
"812","feerie"
"813","fefnicute"
"814","fellow like"
"815","fenceful"
"816","fend"
"817","feral"
"818","fervid"
"819","fess"
"820","festinate"
"821","festive"
"822","fetishist "
"823","fickle"
"824","fictionist"
"825","fideism"
"826","fidgety"
"827","fiducial"
"828","fiery"
"829","finish"
"830","fighting-cock"
"831","bikie"
"832","fine-headed"
"833","finical"
"834","finicky"
"835","firebrand"
"836","firm"
"837","fitty "
"838","flagellant "
"839","flashmonger"
"840","flattenable"
"841","fleeceable"
"842","fleet"
"843","fleshly"
"844","flexible"
"845","flichtered"
"846","flighty "
"847","flip"
"848","flippant"
"849","flirdie"
"850","flirtable "
"851","flirtatious "
"852","fliskmahoy"
"853","frisky"
"854","floaty"
"855","lobbing"
"856","florimanist"
"857","flory"
"858","flourishy"
"859","fluent"
"860","flunky"
"861","fluky"
"862","fluttery"
"863","fluxible "
"864","fluxional"
"865","fly-by-night"
"866","fly-up-the-creek"
"867","fogram"
"868","foilable"
"869","folksy"
"870","follower"
"871","footlocker"
"872","foot-loose"
"873","foppish"
"874","forbearing"
"875","forceful"
"876","forcible-feeble"
"877","forehanded"
"878","foreright"
"879","foresighted "
"880","foresightedness "
"881","forethoughtful"
"882","forgetive "
"883","forgiving"
"884","formalist"
"885","formful"
"886","formulistic"
"887","forritsome"
"888","forthcoming"
"889","forthgoing"
"890","forthputting"
"891","forthright"
"892","forthy"
"893","fortitudinous"
"894","fortuitist "
"895","forward"
"896","foul-mouthed"
"897","foul-spoken"
"898","fractious"
"899","trampler"
"900","frampoid"
"901","frank"
"902","frankenstein "
"903","frank-hearted"
"904","fratched "
"905","fraternal"
"906","fraudful"
"907","fraudless"
"908","freebooter"
"909","free-handed"
"910","free-hearted"
"911","freeish"
"912","free-living"
"913","free-lover"
"914","free-minded"
"915","free-spoken"
"916","freethinking"
"917","free-tongued"
"918","free-willer"
"919","fretful"
"920","fretless"
"921","fretty"
"922","frigid"
"923","friskful"
"924","frivolous"
"925","frownful"
"926","frustrable"
"927","fudgy "
"928","full-fledged"
"929","full-hearted"
"930","furacious"
"931","furthersome"
"932","fussy"
"933","fustian"
"934","futilitarian"
"935","gabby"
"936","gadabout"
"937","gaddish"
"938","galliard"
"939","gallio"
"940","gallomaniac "
"941","gallophile"
"942","gallophobe"
"943","gally"
"944","game"
"945","gamesome"
"946","gare"
"947","garrulous"
"948","gascon"
"949","gash"
"950","raspy"
"951","gastronomer"
"952","gastrophile"
"953","gauche"
"954","gawkish"
"955","gawky"
"956","gayish"
"957","gegger"
"958","gelly"
"959","generalist "
"960","genial"
"961","genteelish "
"962","gentle-hearted"
"963","gentlemanlike"
"964","gentlemanly"
"965","gerent"
"966","germanomaniac"
"967","germanophobe "
"968","gesticulative"
"969","get-up-able"
"970","get-up"
"971","giant-rude"
"972","giddy"
"973","giddyish"
"974","giddy-paced"
"975","giggish"
"976","giggly"
"977","giglet"
"978","gigman"
"979","gill-flirting "
"980","gilpy"
"981","gimbal-jawed"
"982","gimcrack"
"983","gimp"
"984","gingery"
"985","girlish"
"986","gladiator"
"987","gladless"
"988","gladsome"
"989","glaikit "
"990","glory"
"991","glass-faced"
"992","gleamy"
"993","gleeful"
"994","gleg"
"995","glib"
"996","glibbery"
"997","glossarist "
"998","glossaolalist "
"999","glum"
"1000","glumpy "
"1001","glunch"
"1002","glusky"
"1003","gluttonous"
"1004","gnathonic"
"1005","gnostic"
"1006","go-ahead"
"1007","go-as-you-please"
"1008","god-fearing"
"1009","godless"
"1010","goethian"
"1011","good-tempered"
"1012","gooney"
"1013","gore"
"1014","gorgonian"
"1015","gossipy "
"1016","goth"
"1017","gouge"
"1018","gourmand"
"1019","gourmet"
"1020","goustrous"
"1021","grab-all"
"1022","graceless"
"1023","grammaticaster"
"1024","grandfatherly"
"1025","grandiloquent"
"1026","grandmotherly"
"1027","grangousier"
"1028","graphic"
"1029","gravid"
"1030","greasehorn"
"1031","griefful"
"1032","griefless"
"1033","grig"
"1034","grinagog"
"1035","cripple"
"1036","grippy"
"1037","grisette"
"1038","gritty"
"1039","grouchy"
"1040","grouse"
"1041","grout"
"1042","grubby"
"1043","giraffish"
"1044","grum"
"1045","grumbly"
"1046","grumpy"
"1047","grundy"
"1048","guarded "
"1049","guardful"
"1050","gudgeon"
"1051","guffin"
"1052","guileful"
"1053","guileless"
"1054","gullible "
"1055","gulosity "
"1056","gumple-foisted"
"1057","gun-shy"
"1058","gumptious "
"1059","girl"
"1060","gushy"
"1061","gymnosophist"
"1062","gypsy"
"1063","gypsified"
"1064","habile"
"1065","habromania"
"1066","hagliolatrous"
"1067","hagiophobia"
"1068","hairsplitting"
"1069","hair-trigger"
"1070","hallucinator"
"1071","halting"
"1072","haltless"
"1073","hammer"
"1074","hanky-panky"
"1075","happiless "
"1076","happy-go-lucky"
"1077","harangueful "
"1078","hard-headed"
"1079","hard-hearted"
"1080","hard-mouthed"
"1081","harum-scarum"
"1082","tasteful"
"1083","hastless"
"1084","hateless"
"1085","haunty"
"1086","haveless"
"1087","having"
"1088","headish"
"1089","headlong"
"1090","headstrong"
"1091","heady"
"1092","heart-breaker"
"1093","heart-free"
"1094","heartful"
"1095","heartsore"
"1096","heart-whole"
"1097","hearty"
"1098","heavenly-minded"
"1099","heavy-handed"
"1100","hectic"
"1101","hedonist"
"1102","hegemonic"
"1103","heliophobic"
"1104","heliographic"
"1105","hellenistic"
"1106","hell-raker"
"1107","hello"
"1108","helter-skelter"
"1109","hemp"
"1110","henjussy"
"1111","heppen"
"1112","heresiarch"
"1113","heresimach"
"1114","heretical "
"1115","hermits"
"1116","hesitant"
"1117","heterodox"
"1118","heteropathic"
"1119","heterotelic"
"1120","hetter"
"1121","hideaway"
"1122","hireling"
"1123","highbinder"
"1124","high-flying"
"1125","high-pitched"
"1126","high-reaching"
"1127","high-roller"
"1128","high-speed"
"1129","high-spirited"
"1130","high-stepping"
"1131","high-strung"
"1132","hindsight"
"1133","histrionic"
"1134","hitch"
"1135","hit-or-miss"
"1136","hob-and-nob"
"1137","hobbyhorsical"
"1138","hobbyless"
"1139","howdy"
"1140","home-keeping"
"1141","homeric"
"1142","homicidal"
"1143","homilist"
"1144","honeyed"
"1145","honey-mouthed"
"1146","honey-tongued"
"1147","hoodwinkable "
"1148","hooley"
"1149","horny"
"1150","horsefair"
"1151","hortative"
"1152","hospitable"
"1153","hot-blooded"
"1154","hot-brained"
"1155","hot-headed"
"1156","hot-spirited"
"1157","hotspur"
"1158","hot-tempered"
"1159","house-proud"
"1160","housewifely"
"1161","hubristic"
"1162","huff cap"
"1163","huffish"
"1164","huffy"
"1165","hugger-mugger"
"1166","humanist"
"1167","humanitarian"
"1168","humbugable"
"1169","hummer"
"1170","humorless "
"1171","humorsome "
"1172","hunker"
"1173","hunks"
"1174","hunted"
"1175","hurly-burly"
"1176","hurried"
"1177","hurry-scurry"
"1178","hussar"
"1179","hustler"
"1180","hygeiolatry"
"1181","hylotheist"
"1182","hylozoism"
"1183","hypaesthesic "
"1184","hypalgic"
"1185","hyper"
"1186","hyperalgesic"
"1187","hyperbola"
"1188","hypercritical"
"1189","hyperdynamic "
"1190","hyperphasic"
"1191","hyperphysical"
"1192","hypersensitive"
"1193","hypersensual"
"1194","hypertonic"
"1195","hypnotic"
"1196","hypnotizable "
"1197","hypobulia"
"1198","hypochondriac"
"1199","hypocritical"
"1200","hypokinetic"
"1201","hypomelancholic"
"1202","hyponeuria"
"1203","hyppish"
"1204","hysterical"
"1205","hysteroneurasthenic"
"1206","icarian"
"1207","iconoclastic"
"1208","iconolater"
"1209","iconological"
"1210","icy"
"1211","idealess"
"1212","idealistic"
"1213","idealless"
"1214","idolatry"
"1215","idiorepulsive"
"1216","idle-headed"
"1217","idolatrous "
"1218","idolclastic"
"1219","ill-judging"
"1220","illogical"
"1221","illoyal"
"1222","ill-tempered"
"1223","ill-tongued"
"1224","illusionable "
"1225","illusionary"
"1226","illusive"
"1227","ill-willed"
"1228","imager"
"1229","imaginative"
"1230","imitative"
"1231","immane"
"1232","immethodical"
"1233","immodest"
"1234","immotile"
"1235","immusical"
"1236","immutable"
"1237","impartial"
"1238","impavid"
"1239","imperative"
"1240","imperceptive "
"1241","imperial"
"1242","imperialistic"
"1243","impersonal"
"1244","impersuadable"
"1245","impertinent "
"1246","imperturbable "
"1247","imperceptible"
"1248","impervious"
"1249","impious"
"1250","impish"
"1251","impractical"
"1252","impressible"
"1253","impressionable"
"1254","improvident"
"1255","impudent"
"1256","impulsive"
"1257","impunctual"
"1258","inaccurate"
"1259","inacquiescent "
"1260","inactionist"
"1261","inadaptable"
"1262","inaffable"
"1263","inagressive"
"1264","inamiable"
"1265","inappreciative"
"1266","inapprehensive"
"1267","inarticulate"
"1268","incautious "
"1269","incentive"
"1270","incisive "
"1271","inclinable"
"1272","incoerable"
"1273","incogitant"
"1274","incommunicative"
"1275","incompliant"
"1276","inconclusive"
"1277","inconfident"
"1278","incongenial"
"1279","inconsiderate"
"1280","inconstant"
"1281","incontinent"
"1282","incorruptible"
"1283","incredulous"
"1284","incroyable"
"1285","incurious"
"1286","indecisive"
"1287","indefatigable"
"1288","indefinite"
"1289","indeliberate"
"1290","indifferentist"
"1291","indirect"
"1292","indivertible"
"1293","individualistic "
"1294","indocile"
"1295","indolent"
"1296","indomitable"
"1297","indubious"
"1298","indulgent"
"1299","inebriate"
"1300","inelastic "
"1301","inemulous"
"1302","inexact"
"1303","inexcitable"
"1304","inexpensive"
"1305","inexpansive"
"1306","inexplicit"
"1307","inexplosive"
"1308","inexpressive"
"1309","indestive"
"1310","inflammable"
"1311","inflexible"
"1312","informal"
"1313","informative"
"1314","infrugal"
"1315","infustrable "
"1316","ingénue"
"1317","ingenuous"
"1318","ingrate"
"1319","ingratiatory"
"1320","inhibited"
"1321","inhospitable"
"1322","inirritable"
"1323","initiative"
"1324","injudicious"
"1325","innerly"
"1326","innovative"
"1327","inobservant "
"1328","insatiable "
"1329","inscient"
"1330","inseeing"
"1331","insensitive"
"1332","insider"
"1333","insightful"
"1334","insincere"
"1335","insistent"
"1336","insociable"
"1337","insouciant"
"1338","inspirable"
"1339","instructible"
"1340","insubmissive"
"1341","insubordinate"
"1342","insultable"
"1343","insuppressible"
"1344","insurgent"
"1345","insurrectional"
"1346","insusceptible"
"1347","integrity"
"1348","intellectual"
"1349","intellectualistic"
"1350","intelligencer"
"1351","intelligentsia"
"1352","intemperate"
"1353","interlocutor"
"1354","intermeddlesome"
"1355","intolerant"
"1356","intractable"
"1357","intrepid"
"1358","introspective"
"1359","introverted"
"1360","intrusive"
"1361","intuitionless"
"1362","intuitive "
"1363","invariable"
"1364","inventionless"
"1365","inventive"
"1366","inventurous"
"1367","invincible"
"1368","inviolable"
"1369","ipse-dixitish "
"1370","iracund"
"1371","irascible"
"1372","ireful"
"1373","ireless"
"1374","irenic"
"1375","iron-fisted"
"1376","iron-handed"
"1377","ironical"
"1378","iron-sided"
"1379","irrational"
"1380","irreligionist"
"1381","irreligious"
"1382","irresponsive"
"1383","irrestrainable"
"1384","irreverent"
"1385","irrisory"
"1386","irritable"
"1387","iscariotic"
"1388","ishmael"
"1389","ismatic"
"1390","jack-of-all-trades"
"1391","jack-of-both-sides"
"1392","jacobinic"
"1393","jactant"
"1394","jaculative"
"1395","jadish"
"1396","jannock"
"1397","janus-faced"
"1398","japanophile"
"1399","japish"
"1400","jaunty"
"1401","jazzy"
"1402","jealous"
"1403","jekyll"
"1404","jelly"
"1405","jemmy"
"1406","jerky"
"1407","jerry-builder"
"1408","jester"
"1409","jestful"
"1410","jesuitie"
"1411","jezebelish"
"1412","jiggish"
"1413","hill"
"1414","jillet"
"1415","jingo"
"1416","jocose"
"1417","jocoserious"
"1418","jocular"
"1419","jocund"
"1420","johnadreams"
"1421","john bull"
"1422","johnsonian"
"1423","jokeless"
"1424","jolly"
"1425","jonah"
"1426","journalistic"
"1427","jovial"
"1428","joyful"
"1429","joyless"
"1430","joyous"
"1431","juberious"
"1432","judas"
"1433","jumpy"
"1434","junker"
"1435","jursiprudent"
"1436","just "
"1437","kantian"
"1438","keek"
"1439","keener"
"1440","kef"
"1441","kickish"
"1442","kiddish"
"1443","kid-glove"
"1444","kike"
"1445","kill-joy"
"1446","kill-kam"
"1447","kind"
"1448","kind-hearted"
"1449","kindly "
"1450","kipper"
"1451","kite"
"1452","kitten-hearted"
"1453","kittenish"
"1454","kleptic"
"1455","kleptomaniac"
"1456","knacy"
"1457","knappish"
"1458","knee-crooking"
"1459","knightly"
"1460","knipperdolling"
"1461","knockabout"
"1462","knocker"
"1463","know-all"
"1464","knowing"
"1465","know-it-all"
"1466","knowledgeable"
"1467","know-nothing"
"1468","laborious"
"1469","lachrymist"
"1470","lachrymose"
"1471","lackadaisical"
"1472","la-di-da"
"1473","lady-killer"
"1474","ladylike"
"1475","laggard"
"1476","lamblike"
"1477","lamentful"
"1478","land-grabbing"
"1479","land-hungry"
"1480","landlordly"
"1481","landlouping"
"1482","languid"
"1483","languorous"
"1484","laputan"
"1485","larcenous"
"1486","lardy-dardy"
"1487","large-handed"
"1488","large-hearted"
"1489","large-minded"
"1490","largitional"
"1491","larksome"
"1492","larky"
"1493","larrikin"
"1494","lascivious"
"1495","lassitude"
"1496","latesome"
"1497","latitudinarian"
"1498","latitudinous"
"1499","laughterful"
"1500","laughterless"
"1501","laurence"
"1502","lavish"
"1503","law-abiding"
"1504","lawgiving"
"1505","lawyerlike"
"1506","lax"
"1507","lazar"
"1508","leadable"
"1509","leaden-hearted"
"1510","leader"
"1511","leathwake"
"1512","leery"
"1513","leguleian"
"1514","lenient"
"1515","lentitudinous"
"1516","leresis"
"1517","lesbian"
"1518","let-alone"
"1519","leveler"
"1520","level-headed"
"1521","levelish"
"1522","lewd"
"1523","lexiphanic"
"1524","liar"
"1525","liberalistic"
"1526","libertarian"
"1527","liberticidal"
"1528","libertine"
"1529","libidinous"
"1530","libratory"
"1531","licentious"
"1532","lickerish"
"1533","liegeman"
"1534","light-dingered"
"1535","light-footed"
"1536","light-handed"
"1537","light-hearted"
"1538","light-heeled"
"1539","light-limbed"
"1540","lissom"
"1541","light-minded"
"1542","limber"
"1543","limpsy"
"1544","lingy"
"1545","linty"
"1546","lion-hearted"
"1547","lippy"
"1548","ilish"
"1549","listless"
"1550","literal"
"1551","literary"
"1552","literate"
"1553","literator"
"1554","literatus"
"1555","literose"
"1556","lithe"
"1557","lither"
"1558","lithy"
"1559","litigant"
"1560","litigious"
"1561","loaferish"
"1562","logical"
"1563","logolatory"
"1564","logomachic"
"1565","logomania"
"1566","logomaniac"
"1567","longamious"
"1568","long-headed"
"1569","longiloquent"
"1570","long-sighted"
"1571","long-suffering"
"1572","long-tongued"
"1573","long-winded "
"1574","loopy "
"1575","loose-tongued"
"1576","loppy"
"1577","loquacious"
"1578","loquent"
"1579","lordly"
"1580","lorn"
"1581","lothario"
"1582","lotus-eating"
"1583","loud-mouthed"
"1584","loup-the-dyke"
"1585","louther"
"1586","love-maker"
"1587","loving-kindness"
"1588","lowery"
"1589","lown"
"1590","low-spirited"
"1591","lubricous"
"1592","lucid"
"1593","luciferian "
"1594","lucibund"
"1595","lungeous"
"1596","lunt"
"1597","lusk"
"1598","lusory"
"1599","lustful"
"1600","lustless"
"1601","lusty"
"1602","lutherolatrist"
"1603","lydian"
"1604","lypothymia"
"1605","macadamizer"
"1606","macaronic"
"1607","machiavellian"
"1608","machine-like"
"1609","mack"
"1610","macrology"
"1611","macromanical"
"1612","madbrain"
"1613","madcap"
"1614","mad-headed"
"1615","madonnaish"
"1616","maecenas"
"1617","maenadic"
"1618","magdalene"
"1619","magisterial"
"1620","magniloquent"
"1621","magnipotent"
"1622","magnisonant"
"1623","magpie"
"1624","mahatma"
"1625","majestic"
"1626","makebate"
"1627","make-believe"
"1628","make-law"
"1629","make-mirth"
"1630","make-peace"
"1631","make-shame"
"1632","make-talk"
"1633","maladministrator"
"1634","malapert"
"1635","malcontent"
"1636","maledicent"
"1637","malefic"
"1638","maleficent"
"1639","malfeasant "
"1640","malicious"
"1641","malison"
"1642","malversation"
"1643","mandy"
"1644","man-hating"
"1645","manifestative"
"1646","man-keen"
"1647","man-killing"
"1648","mannered"
"1649","mannerless"
"1650","mannerly"
"1651","mannish"
"1652","mansuete"
"1653","marinist"
"1654","marivaudage"
"1655","marplot"
"1656","martial"
"1657","martinet"
"1658","martyr"
"1659","masculine"
"1660","masochistic"
"1661","masterful"
"1662","masturbate"
"1663","materialistic"
"1664","mathematical"
"1665","matricide"
"1666","matronly"
"1667","maudlin"
"1668","maundrel"
"1669","maungy"
"1670","mawwormish"
"1671","mazy"
"1672","meable"
"1673","mealy-mouthed"
"1674","mean-spirited"
"1675","mechanistic"
"1676","medianimic"
"1677","mediatorian"
"1678","medievalistic"
"1679","mediatative"
"1680","mediumistic"
"1681","meek"
"1682","meglomaniacal"
"1683","melancholic"
"1684","melancholyish"
"1685","melodramatic"
"1686","melomanic"
"1687","memorist"
"1688","mendacious"
"1689","mendicant "
"1690","mentalist"
"1691","mephistophelean"
"1692","mercenary"
"1693","merchantlike"
"1694","merciless"
"1695","mercurial"
"1696","mertimonger"
"1697","merop"
"1698","merry-andrew"
"1699","metaphorical"
"1700","metaphysical"
"1701","methodless"
"1702","meticulous"
"1703","metoposcopist"
"1704","metromaniacal"
"1705","metropolitan"
"1706","mettlesome"
"1707","miff"
"1708","miffy"
"1709","migrant"
"1710","migratory"
"1711","mild"
"1712","mild-hearted"
"1713","mildish"
"1714","militant"
"1715","militaristic"
"1716","miltonic"
"1717","mim"
"1718","mime"
"1719","mimetic"
"1720","miminy-piminy"
"1721","mim-mouthed"
"1722","minacious"
"1723","minatory"
"1724","ministerial"
"1725","ministrative"
"1726","mirthful"
"1727","mirthless"
"1728","misanthropic"
"1729","misappreciative"
"1730","mischief-making "
"1731","mischievous "
"1732","misconfident"
"1733","miscontent"
"1734","misdeemful"
"1735","miserabilist"
"1736","miserly"
"1737","misleared"
"1738","misocyny "
"1739","misogallic"
"1740","misogamic"
"1741","misogynic"
"1742","misologist"
"1743","misoneistic"
"1744","misopaedist"
"1745","misopolemical"
"1746","misoscopist"
"1747","misosophist"
"1748","misotheistic"
"1749","misotramontanism "
"1750","misotyranny"
"1751","misoxene"
"1752","misproud"
"1753","mistempered"
"1754","mistressly"
"1755","misventurous"
"1756","mixer"
"1757","moanful"
"1758","mobile"
"1759","mobocratic"
"1760","mock-heroic"
"1761","moderationist"
"1762","modernist"
"1763","modifiable"
"1764","modish"
"1765","mogilalia"
"1766","mollifiable"
"1767","mollitious "
"1768","monachal"
"1769","monarchal"
"1770","monarchomachic"
"1771","monastic"
"1772","money-grubbing"
"1773","money-making"
"1774","money-mongering"
"1775","money-spinner"
"1776","monkish"
"1777","monocratic"
"1778","monodynamic"
"1779","mono-ideistic"
"1780","monolatrous"
"1781","monophobia"
"1782","monopolistic"
"1783","monosyllabic"
"1784","moodish"
"1785","moonblind"
"1786","mooncalf"
"1787","moonish"
"1788","moonraking"
"1789","moony"
"1790","moppet"
"1791","mopus"
"1792","mopy"
"1793","moralistic"
"1794","morbid"
"1795","mordacious"
"1796","mordant"
"1797","morphinist"
"1798","moses"
"1799","motherly"
"1800","motiveless"
"1801","motley-minded"
"1802","mountebank"
"1803","mouth"
"1804","mouthy"
"1805","mover"
"1806","moy"
"1807","mucker"
"1808","muddle-headed"
"1809","muddy-brained"
"1810","muddy-headed"
"1811","muddy-mettled"
"1812","muliebrity "
"1813","mulierose"
"1814","mulish"
"1815","multanimous"
"1816","multiloquent"
"1817","multipotent"
"1818","multivagant"
"1819","mumpish"
"1820","mure"
"1821","murmurless"
"1822","murmurous"
"1823","museful"
"1824","museless"
"1825","musicianly"
"1826","mussy"
"1827","mute"
"1828","mutinous"
"1829","myrmidon"
"1830","mysophobia "
"1831","mystical "
"1832","nabal"
"1833","nacket"
"1834","naggy"
"1835","naïve "
"1836","napoleonic"
"1837","nappy"
"1838","narcistic"
"1839","narcomaniacal"
"1840","nash"
"1841","nationalistic"
"1842","nativistic"
"1843","nattered"
"1844","natty"
"1845","naturalistic"
"1846","neat-handed"
"1847","necessitarian"
"1848","necrolatry"
"1849","necromantic"
"1850","necrophile"
"1851","necrophobic"
"1852","ne’er-do-well"
"1853","negativistic"
"1854","neglectful"
"1855","negrophile"
"1856","negrophobiac"
"1857","neighborly"
"1858","nemophilous"
"1859","neo-kantian"
"1860","neologistic"
"1861","neo-malthusian"
"1862","neopagan"
"1863","neophilism"
"1864","neophobia"
"1865","neophytic"
"1866","neoplatonic"
"1867","nephalist"
"1868","nepotic"
"1869","neronian"
"1870","nerveless"
"1871","nervid"
"1872","nervosanguineous"
"1873","nervy"
"1874","nescient"
"1875","nese-wise"
"1876","nesh"
"1877","nettle-earnest"
"1878","nettly"
"1879","neuradynamic"
"1880","neurasthenic"
"1881","neuromimetic"
"1882","neurotic"
"1883","never-strike"
"1884","newsmonger"
"1885","newspapery"
"1886","newsy"
"1887","nidgetty"
"1888","niffy-naffy"
"1889","niggardly"
"1890","niggerish"
"1891","nihilistic"
"1892","nimble-fingered"
"1893","nimble-footed"
"1894","nimble-witted"
"1895","nipper"
"1896","nippy"
"1897","nithing"
"1898","nitid"
"1899","nobby"
"1900","noble-minded"
"1901","nocent"
"1902","noggen"
"1903","noiseless"
"1904","noisy"
"1905","nomadic"
"1906","nonabsorbent"
"1907","nonabstainer"
"1908","nonacceding"
"1909","nonactive"
"1910","nonacute"
"1911","nonadherent"
"1912","nonadhesive"
"1913","nonadjustable"
"1914","nonassimilating"
"1915","nonbookish"
"1916","nonchalant"
"1917","noncollegiate"
"1918","noncommittal"
"1919","noncommunistic"
"1920","noncompliant"
"1921","nonconfident"
"1922","nonconforming"
"1923","nonconservative"
"1924","nonconstructive"
"1925","noncontent"
"1926","noncontentious"
"1927","noncritical"
"1928","noncurantist"
"1929","nondexterous"
"1930","nondiplomatic"
"1931","nonefficient"
"1932","nonegoistical"
"1933","nonelastic"
"1934","nonemphatic"
"1935","nonexecutive "
"1936","nonexpansive"
"1937","nonexplosive"
"1938","nonmitative"
"1939","noninquiring"
"1940","noninterfering "
"1941","noninterventionist"
"1942","nonirritable"
"1943","nonlogical"
"1944","nonmobile"
"1945","nonmotile"
"1946","nonnaturalistic"
"1947","nonpartisan"
"1948","nonpersistent"
"1949","nonpreaching"
"1950","nonproductive"
"1951","nonprofessional"
"1952","nonrational"
"1953","nonreligious"
"1954","nonresistant"
"1955","nonrigid"
"1956","nonscientific"
"1957","nonsensitive"
"1958","nonsparing"
"1959","nonspiritual"
"1960","nonspontaneous"
"1961","nonsporting "
"1962","nonsubmissive"
"1963","nonunderstanding"
"1964","nonutilitarian "
"1965","nonvariant"
"1966","nonvolatile"
"1967","nosey"
"1968","nosomania"
"1969","nosophobia"
"1970","nostalgic"
"1971","nothingarian"
"1972","notional"
"1973","notionate"
"1974","notionless"
"1975","nous"
"1976","nudist"
"1977","nullifidian "
"1978","numquid"
"1979","nyctophobia"
"1980","nympholeptic"
"1981","nymphomaniac"
"1982","oathfu;"
"1983","obdurate"
"1984","obeisant"
"1985","objectative"
"1986","objective"
"1987","objectivistic"
"1988","obliging "
"1989","obliquitous"
"1990","oblocutor"
"1991","obscurant"
"1992","obsequious"
"1993","obsessed"
"1994","obstrectator"
"1995","obstreperous"
"1996","obstructive"
"1997","occasionalist"
"1998","occult "
"1999","ochlocratic"
"2000","ochlophobist"
"2001","odinist"
"2002","odynophobia"
"2003","oeciomania"
"2004","oecophobia"
"2005","oenophilist"
"2006","oenophobist"
"2007","offendable "
"2008","offhand"
"2009","officious"
"2010","offish"
"2011","oil-tongued"
"2012","oily"
"2013","oilyish"
"2014","old-gentlemantly"
"2015","old-maidish"
"2016","old-womanish"
"2017","old-worldish"
"2018","oligarchic"
"2019","ologistic"
"2020","olympian"
"2021","omnibenevolent "
"2022","omnicredulous"
"2023","omnific"
"2024","omnigerent "
"2025","omnilegent"
"2026","omniloquent"
"2027","omnipatient"
"2028","omnipercipient"
"2029","omnist"
"2030","omnitolerant"
"2031","omnivagant"
"2032","omnivorous"
"2033","onanistic"
"2034","one-ideaed"
"2035","oneirocritical"
"2036","onomatomania"
"2037","open-handed"
"2038","open-hearted"
"2039","open-minded"
"2040","open-mouthed"
"2041","openrose"
"2042","opinionated"
"2043","opinionative"
"2044","opportunist"
"2045","optimistic"
"2046","oracular"
"2047","oratorical"
"2048","orbilious "
"2049","orderable"
"2050","oderless"
"2051","ordinate"
"2052","organizer"
"2053","orgiastic"
"2054","orgulous"
"2055","originative"
"2056","orotund"
"2057","orphean"
"2058","orphic"
"2059","orthoboulia"
"2060","orthodox"
"2061","oscillatory"
"2062","oscitant"
"2063","otherworldly "
"2064","otiant"
"2065","otiose"
"2066","ourie"
"2067","out-and-outer"
"2068","outbearing"
"2069","outbreaker"
"2070","outgoing"
"2071","outspoken"
"2072","overactive"
"2073","overanxious"
"2074","overapprehensive"
"2075","overbearing"
"2076","overblithe"
"2077","overbold"
"2078","overbookish"
"2079","overbounteous"
"2080","overbrave"
"2081","overbusy"
"2082","overcaptious"
"2083","overcareful"
"2084","overcasual"
"2085","overcautious"
"2086","overcharitable"
"2087","overcircumspect"
"2088","overcivil"
"2089","overclose"
"2090","overconfident"
"2091","overconscientious"
"2092","overconscious"
"2093","overcool"
"2094","overcredulous"
"2095","overcritical"
"2096","overcunning"
"2097","overcurious"
"2098","overdaring"
"2099","overdestructive"
"2100","overdiligent"
"2101","overeager"
"2102","overearnest"
"2103","overeasy"
"2104","overemotional"
"2105","overemphatic"
"2106","overexcitable"
"2107","overfastidious"
"2108","overfearful "
"2109","overfierce"
"2110","overfluent"
"2111","overfond"
"2112","overforward"
"2113","overfree"
"2114","overhappy"
"2115","overhard"
"2116","overhardy"
"2117","overharsh"
"2118","overhasty"
"2119","overimaginative"
"2120","overindulgent"
"2121","overintense"
"2122","overjealous"
"2123","overjoyful"
"2124","overkind"
"2125","overlavish"
"2126","overliberal"
"2127","overlogical"
"2128","overloud"
"2129","overloving"
"2130","overlusty"
"2131","overmasterful"
"2132","overmerry"
"2133","overmodest"
"2134","overneat"
"2135","overnervous"
"2136","overofficious"
"2137","overpartial"
"2138","overparticular"
"2139","overpassionate"
"2140","overpatient"
"2141","overperemptory "
"2142","overpoised"
"2143","overpolitic"
"2144","overponderous"
"2145","overpositive"
"2146","overpotent"
"2147","overprompt"
"2148","overproud"
"2149","overprovident"
"2150","overquick"
"2151","overquiet"
"2152","overrash"
"2153","overready"
"2154","overrelaxed"
"2155","overrigid"
"2156","overrigorous"
"2157","oversanguine"
"2158","overscrupulous"
"2159","oversensible"
"2160","oversententious"
"2161","overserious"
"2162","oversevere"
"2163","oversharp"
"2164","overslow"
"2165","oversolicitous"
"2166","overspeedy"
"2167","overstrait"
"2168","overstrict"
"2169","overstudious"
"2170","oversubtle"
"2171","oversure"
"2172","oversuspicious"
"2173","overswift"
"2174","overtalkative "
"2175","overtechnical"
"2176","overtender"
"2177","overthoughtful"
"2178","overtrusting"
"2179","overvaliant"
"2180","overviolent"
"2181","overwary"
"2182","overwilling"
"2183","overwise"
"2184","overzealous"
"2185","owlish"
"2186","pacific"
"2187","pacifistic"
"2188","pack"
"2189","pagan"
"2190","pagano-christian"
"2191","painstaking"
"2192","palaestral"
"2193","palaverous "
"2194","panaceist"
"2195","panarchic"
"2196","panegoist"
"2197","pangful"
"2198","panicky"
"2199","panicmonger"
"2200","pansophic"
"2201","pantagruelian"
"2202","pantaloon"
"2203","pantoglot"
"2204","pantomancer"
"2205","pantophobic"
"2206","pantopragmatic"
"2207","panurgic"
"2208","papaphobist"
"2209","papistic"
"2210","parabulic"
"2211","paralogistic"
"2212","paranoiac"
"2213","parciloquy"
"2214","parepithymic"
"2215","parisology"
"2216","paroemiopgrapher "
"2217","paronomasial"
"2218","paroxysmal"
"2219","parrhesiastic"
"2220","parsimonious"
"2221","partan-handed"
"2222","participative"
"2223","particularistic"
"2224","partisan"
"2225","parvipotent"
"2226","pasquilant"
"2227","passible"
"2228","passionless"
"2229","passive"
"2230","paternal"
"2231","pathematic"
"2232","pathfinder"
"2233","pathological"
"2234","patient"
"2235","patronizing"
"2236","pauciloquent"
"2237","paughty"
"2238","pauseful"
"2239","pauseless"
"2240","pavid"
"2241","pawky"
"2242","peaceless"
"2243","peacemongering"
"2244","pecksniffian"
"2245","pedagogical"
"2246","pedantic"
"2247","pedetentous "
"2248","peerie"
"2249","pendragon"
"2250","penetrative"
"2251","penitent"
"2252","penny-wise"
"2253","penseful"
"2254","pensy"
"2255","penurious"
"2256","peppy"
"2257","perceptive"
"2258","percipient"
"2259","perdiligent"
"2260","peremptory"
"2261","perfectionistic"
"2262","periphrastic"
"2263","perissological"
"2264","perky"
"2265","pernickety"
"2266","persecutive"
"2267","persevering"
"2268","persifleur"
"2269","persuasive"
"2270","pert"
"2271","pertinacious"
"2272","pertish"
"2273","perturbable"
"2274","perverse"
"2275","pervicacious"
"2276","pessimistic"
"2277","pettifogging"
"2278","pettish"
"2279","petulant"
"2280","pharisaic"
"2281","philadelphian"
"2282","philanthropic"
"2283","philharmonic"
"2284","philhymnic"
"2285","philippic"
"2286","philobiblic"
"2287","philocaly"
"2288","philocubist"
"2289","philodemic"
"2290","philodespot"
"2291","philodoxical"
"2292","philogastric"
"2293","philogeant"
"2294","philogenitive"
"2295","philogynous"
"2296","philologist"
"2297","philomath"
"2298","philoneism"
"2299","philonoist"
"2300","philopolemic"
"2301","philopornist"
"2302","philoprogenitive"
"2303","philosophical"
"2304","philosophicide"
"2305","philosophistical"
"2306","philosophobia"
"2307","philotechnic"
"2308","philothaumaturgic"
"2309","philotheistic"
"2310","phlegmatic"
"2311","phrasemongering"
"2312","phrasy"
"2313","physiolater"
"2314","picksome"
"2315","pickthank"
"2316","pickwickian "
"2317","pie"
"2318","pietic"
"2319","pietistic"
"2320","pious"
"2321","pipy"
"2322","piratic"
"2323","pitiless"
"2324","plagiaristic"
"2325","plagose"
"2326","plain-dealing"
"2327","plain-spoken"
"2328","plaintless"
"2329","planful"
"2330","planless"
"2331","platitudinous"
"2332","platonic"
"2333","plauditory"
"2334","playful"
"2335","playless"
"2336","playsome"
"2337","pleasantish"
"2338","pleasurable"
"2339","pleasureful"
"2340","pleasureless"
"2341","pleasuremonger"
"2342","pleasurist"
"2343","plebicolar"
"2344","pleniloquent"
"2345","pleonast"
"2346","pleonectic"
"2347","pliable"
"2348","pliant"
"2349","pluckless"
"2350","plucky"
"2351","pluggy"
"2352","plunderous"
"2353","plutocratic"
"2354","plutolatry"
"2355","plutomania"
"2356","pococurante"
"2357","pococurantish"
"2358","poetaster"
"2359","poetic"
"2360","point-device"
"2361","poised"
"2362","poker"
"2363","polemic"
"2364","politic"
"2365","politico"
"2366","polyloquent"
"2367","polyphloesboean "
"2368","polypragmatic"
"2369","pompless"
"2370","pompous"
"2371","pontifical"
"2372","popinjay"
"2373","poseur"
"2374","positive"
"2375","possessive"
"2376","pound-foolish"
"2377","pouty"
"2378","practicalist"
"2379","pragmatic"
"2380","praiseful"
"2381","praiseless"
"2382","pranceful"
"2383","prankful"
"2384","prankish"
"2385","prateful"
"2386","prayerful"
"2387","preachy"
"2388","precant"
"2389","precautious"
"2390","précieuse"
"2391","precipitant"
"2392","precipitous"
"2393","precisianist"
"2394","predatory"
"2395","predicant"
"2396","predictive"
"2397","prejudiced"
"2398","prejudiceless"
"2399","premeditative "
"2400","presageful"
"2401","prescient"
"2402","presumptuous"
"2403","pretenseful"
"2404","pretenseless"
"2405","prideful"
"2406","prideless"
"2407","priestly"
"2408","priggish"
"2409","prim"
"2410","principled"
"2411","princox"
"2412","probity"
"2413","procacious"
"2414","procursive"
"2415","proditorious"
"2416","professionist"
"2417","profuse"
"2418","progressionist "
"2419","prolix"
"2420","promiscuous"
"2421","promiseful"
"2422","prompt"
"2423","proof-proof"
"2424","propagandist"
"2425","propitiable"
"2426","propolist"
"2427","prossy"
"2428","protective "
"2429","protervity"
"2430","proudish"
"2431","provocable"
"2432","prow"
"2433","prudent"
"2434","prurient"
"2435","prussian"
"2436","pseudologer"
"2437","publican"
"2438","public-minded"
"2439","public-spirited"
"2440","puckish"
"2441","pudency"
"2442","pudicity"
"2443","puffy"
"2444","pugilistic"
"2445","pugnacious"
"2446","puissant"
"2447","punctilious"
"2448","punctual"
"2449","pundit"
"2450","puritanical"
"2451","purposeful"
"2452","purposive"
"2453","purse-proud"
"2454","pushful"
"2455","pusillanimous"
"2456","putter-on"
"2457","puzzle-headed"
"2458","pyromaniacal"
"2459","quaesturary"
"2460","quaker"
"2461","quakerish"
"2462","quaky"
"2463","qualmish"
"2464","quarrelsome"
"2465","quavery-mavery"
"2466","queasy"
"2467","queme"
"2468","queromonious"
"2469","querist"
"2470","querulous"
"2471","quick-fire"
"2472","quidditative"
"2473","quidnunc"
"2474","quipsome"
"2475","quirky"
"2476","quitter"
"2477","quiverish"
"2478","quixotic"
"2479","quizzical"
"2480","quodlibertarian"
"2481","quotationist"
"2482","rabelaisian"
"2483","rabid"
"2484","rackety"
"2485","rackle"
"2486","raconteur"
"2487","rad"
"2488","radical"
"2489","rageful"
"2490","railleur"
"2491","rambunctious"
"2492","rumgunshoch"
"2493","ramp "
"2494","rampageous"
"2495","ram-stam"
"2496","rancorous"
"2497","randomish"
"2498","rank-riding"
"2499","rannigal"
"2500","rantankerous"
"2501","rantipole"
"2502","rantum-scantum"
"2503","ranty"
"2504","rapeful"
"2505","rapid-fire"
"2506","rappist"
"2507","raptorial"
"2508","raptureless"
"2509","rash"
"2510","rath"
"2511","ratiocinative"
"2512","rationalistic"
"2513","rattle-brained"
"2514","raucous"
"2515","ravager"
"2516","reactionary"
"2517","ready-witted"
"2518","realistic"
"2519","reasonable "
"2520","reasonless"
"2521","rebellious"
"2522","recalcitrant"
"2523","receptive"
"2524","recidivistic"
"2525","recipient"
"2526","reciprocative"
"2527","recitationist"
"2528","reclusive"
"2529","recollective"
"2530","reconcilatory"
"2531","recondite"
"2532","recreant"
"2533","rectitude"
"2534","recusant"
"2535","reesty"
"2536","reflective"
"2537","reformative"
"2538","regal"
"2539","regardful"
"2540","regardless"
"2541","regent"
"2542","reginal"
"2543","regnant"
"2544","regretful"
"2545","regretless"
"2546","regulative"
"2547","reiterative"
"2548","relentless"
"2549","reliant"
"2550","religiose"
"2551","remissful"
"2552","remonstrant"
"2553","remorseful"
"2554","renable"
"2555","renitent"
"2556","repetitious"
"2557","reposeful"
"2558","repressible"
"2559","repudiative"
"2560","researchful"
"2561","reserveless"
"2562","resigner"
"2563","resilient"
"2564","resistive"
"2565","resolutioner"
"2566","resolved"
"2567","resourceful"
"2568","resourceless"
"2569","respectful"
"2570","respectless"
"2571","responseless"
"2572","restive"
"2573","restrained"
"2574","restraintful"
"2575","resty"
"2576","resurgent"
"2577","retentive"
"2578","retiary"
"2579","reticent"
"2580","retiring"
"2581","retractive"
"2582","retributive"
"2583","retrospective"
"2584","revelationist"
"2585","revengeless"
"2586","reverent"
"2587","reverist"
"2588","revert"
"2589","revialistic "
"2590","revolutive"
"2591","rhapsodic"
"2592","rhetorical"
"2593","rhyparographic"
"2594","rhythmic"
"2595","rhythmless"
"2596","ribald"
"2597","ribaldish"
"2598","riggite"
"2599","righteous"
"2600","righter"
"2601","right-wing"
"2602","rigid"
"2603","rigidulous"
"2604","rigoristic"
"2605","rigorous"
"2606","ringleader"
"2607","risible"
"2608","ritualistic"
"2609","rivalrous"
"2610","rixy"
"2611","roadster"
"2612","roaster"
"2613","rodomont"
"2614","rogatory"
"2615","roguish"
"2616","roid"
"2617","roisterous"
"2618","rollicky"
"2619","romanish"
"2620","romantic"
"2621","romanticism"
"2622","rompish"
"2623","rough-and-ready"
"2624","rough-and-tumble"
"2625","roughish"
"2626","roughriding"
"2627","rousy"
"2628","routinist"
"2629","rowing"
"2630","royalist"
"2631","royet"
"2632","rubberneck"
"2633","rudas"
"2634","rude"
"2635","rudish"
"2636","rueful"
"2637","ruffleless"
"2638","ruffler"
"2639","rufty-tufty"
"2640","rulemonger"
"2641","rumbumptious"
"2642","rumumptious"
"2643","ruminative"
"2644","rumscuttle"
"2645","runabout"
"2646","runaway"
"2647","russophile"
"2648","russophobe"
"2649","rustler"
"2650","ruthful"
"2651","rye"
"2652","sabbatarian "
"2653","sacerdotal"
"2654","sacrificatory"
"2655","sadducean"
"2656","sage"
"2657","sailorly"
"2658","saintish"
"2659","saintlike"
"2660","saintly"
"2661","samaritan"
"2662","samson"
"2663","sanctified"
"2664","sanctimonious"
"2665","sang-froid"
"2666","sanguinary"
"2667","sannyasin"
"2668","sapphic"
"2669","sardonic"
"2670","satiable"
"2671","satisfiable"
"2672","satrap"
"2673","saturnalian"
"2674","saturnine"
"2675","satyric"
"2676","sauceless"
"2677","saucy"
"2678","savoir-faire"
"2679","savoir-vivre"
"2680","scabrous"
"2681","scaddle"
"2682","scaffing"
"2683","scambling"
"2684","scampish"
"2685","scapegoat"
"2686","scaramouch"
"2687","scare"
"2688","scart"
"2689","scary"
"2690","scatheful"
"2691","scathing"
"2692","scatterbrained"
"2693","scaturient"
"2694","sceneful"
"2695","schemeful"
"2696","schemy"
"2697","schimistic"
"2698","scholarly"
"2699","scholastic"
"2700","schoolable"
"2701","schoolmasterish"
"2702","schoolteachery"
"2703","schopenhauerian"
"2704","scient"
"2705","scientistic"
"2706","sciolous"
"2707","scold"
"2708","scopperil"
"2709","scornful"
"2710","scorny"
"2711","scranny"
"2712","scrappy"
"2713","screamy"
"2714","screechy"
"2715","scribacious"
"2716","scribblative"
"2717","scrimpy"
"2718","scripurist"
"2719","scrupulous"
"2720","scrutinous"
"2721","searchful"
"2722","searchless"
"2723","secerning"
"2724","secretar"
"2725","secretfalse"
"2726","secretive"
"2727","sectarian"
"2728","sectional"
"2729","secular"
"2730","secularist"
"2731","sedentary"
"2732","seditious"
"2733","seer"
"2734","segregative"
"2735","seigniorial"
"2736","selective"
"2737","self-abandoned"
"2738","self-abrasing"
"2739","self-abhorring"
"2740","self-absorbed"
"2741","self-accusing"
"2742","self-acting"
"2743","self-admiration"
"2744","self-admission"
"2745","self-advertising"
"2746","self-affected"
"2747","self-affrighting"
"2748","self-analyzing"
"2749","self-applauding"
"2750","self-approving"
"2751","self-assertive"
"2752","self-assured"
"2753","self-benefiting"
"2754","self-boasting"
"2755","self-canting"
"2756","self-centered"
"2757","self-collected"
"2758","self-command"
"2759","self-commending"
"2760","self-complacent"
"2761","self-conceited"
"2762","self-concentered"
"2763","self-concerned"
"2764","self-condemning"
"2765","self-confident"
"2766","self-confiding"
"2767","self-conserving"
"2768","self-contained"
"2769","self-contemptuous"
"2770","self-contented"
"2771","self-controlled"
"2772","self-convicting"
"2773","self-correcting"
"2774","self-critical"
"2775","self-deceiving"
"2776","self-defeating"
"2777","self-defensive"
"2778","self-degrading"
"2779","self-deluding"
"2780","self-denying"
"2781","self-dependent"
"2782","self-depreciative"
"2783","self-destroying"
"2784","self-destructive"
"2785","self-determining"
"2786","self-devoted"
"2787","self-devouring"
"2788","self-directive"
"2789","self-discriminating"
"2790","self-disdainful"
"2791","self-disparaging"
"2792","self-displaying"
"2793","self-dispraising"
"2794","self-dissatisfied"
"2795","self-dissecting"
"2796","self-distinguishing"
"2797","self-distrustful"
"2798","self-effacing"
"2799","self-endeared"
"2800","self-enjoying"
"2801","self-escaping"
"2802","self-esteem"
"2803","self-exalting"
"2804","self-exclaiming"
"2805","self-exciting"
"2806","self-exculpating"
"2807","self-excusing"
"2808","self-exhibiting"
"2809","self-explaining"
"2810","self-exposing"
"2811","self-expressive"
"2812","self-flagellating"
"2813","self-flattering"
"2814","self-forgetful"
"2815","self-gathered"
"2816","self-gauging"
"2817","self-glorifying"
"2818","self-glorious"
"2819","self-governing"
"2820","self-gratulating"
"2821","self-healing"
"2822","self-helping"
"2823","self-helpless"
"2824","self-humiliating"
"2825","self-idolizing"
"2826","self-immolating"
"2827","self-immuring"
"2828","self-important"
"2829","self-improving"
"2830","self-indignant"
"2831","self-indulgent"
"2832","self-interested"
"2833","self-interrogating"
"2834","self-intoxicating"
"2835","self-judging"
"2836","self-justifying"
"2837","self-knowing"
"2838","selfless"
"2839","self-limiting"
"2840","self-loathing"
"2841","self-loving"
"2842","self-mastered"
"2843","self-measured"
"2844","self-moving"
"2845","self-neglectful"
"2846","self-nourishing"
"2847","self-objectifying"
"2848","self-observing"
"2849","self-opinionated"
"2850","self-pampering"
"2851","self-partial"
"2852","self-perceiving"
"2853","self-pitying"
"2854","self-pleasing"
"2855","self-possessed"
"2856","self-praising"
"2857","self-preserving"
"2858","self-pride"
"2859","self-propelling"
"2860","self-protecting"
"2861","self-questioning"
"2862","self-realising"
"2863","self-refining"
"2864","self-reflective"
"2865","self-reforming"
"2866","self-regarding"
"2867","self-regulating"
"2868","self-reliant"
"2869","self-renouncing"
"2870","self-repellent"
"2871","self-repressing"
"2872","self-reproachful"
"2873","self-reproving"
"2874","self-repugnant"
"2875","self-repulsive"
"2876","self-respectful"
"2877","self-respecting "
"2878","self-restrained "
"2879","self-revealing"
"2880","self-reverent"
"2881","self-righteous"
"2882","self-sacrificing"
"2883","self-scornful"
"2884","self-scrutiny"
"2885","self-seeking"
"2886","self-sufficient"
"2887","self-sufficing"
"2888","self-suggestion"
"2889","self-surrendering"
"2890","self-suspicious"
"2891","self-sustaining"
"2892","self-testing"
"2893","self-thinking"
"2894","self-tormenting"
"2895","self-troubling"
"2896","self-trust"
"2897","self-uncertain"
"2898","self-understanding"
"2899","self-upbraiding"
"2900","self-valuing"
"2901","self-vulcanizing"
"2902","self-willed"
"2903","self-worshipping"
"2904","sely"
"2905","semiarticulate"
"2906","semidependent"
"2907","semidetached"
"2908","semidramatic"
"2909","semiexecutive"
"2910","semihumorous"
"2911","semi-independent"
"2912","semijudicial"
"2913","semimystical"
"2914","seminomadic"
"2915","semipagan"
"2916","semireligious"
"2917","semisavage"
"2918","semisentient"
"2919","semiservile"
"2920","semmit"
"2921","sensal"
"2922","sensual"
"2923","sensuous"
"2924","sententious"
"2925","separative"
"2926","sequacious"
"2927","serio-comic"
"2928","servile"
"2929","sesquipedal"
"2930","sevendible"
"2931","shakespearean"
"2932","shame-proof"
"2933","shan"
"2934","sharp-witted"
"2935","sheepish"
"2936","sheepy"
"2937","shepherdish"
"2938","short-spoken"
"2939","short-tempered"
"2940","shoulderclapper"
"2941","shoulderer"
"2942","showman"
"2943","show-off"
"2944","shrewish"
"2945","shut-in"
"2946","shuttle"
"2947","shy"
"2948","shyish"
"2949","shylock"
"2950","sib"
"2951","sicarious"
"2952","sicker"
"2953","sidesman"
"2954","sidler"
"2955","sigh-born"
"2956","sighful"
"2957","sightful"
"2958","sighty"
"2959","signless"
"2960","silentious"
"2961","simple-hearted"
"2962","simple-minded"
"2963","simular"
"2964","simulatory"
"2965","single-eyed"
"2966","single-hearted"
"2967","single-minded"
"2968","skeigh"
"2969","skeptical"
"2970","skinchy"
"2971","skinflint"
"2972","skittish"
"2973","slack"
"2974","slacker"
"2975","slammocky"
"2976","slanderous"
"2977","slangy"
"2978","slape"
"2979","slatternly"
"2980","slattery"
"2981","slaughterous"
"2982","slavish"
"2983","sleekit"
"2984","skeeky"
"2985","slinky"
"2986","slipper"
"2987","slippery"
"2988","slipshod"
"2989","slipslop"
"2990","slithering"
"2991","sliving"
"2992","sloan"
"2993","slobbery"
"2994","sloppy"
"2995","slothful"
"2996","slouchy"
"2997","slovenly"
"2998","slowish"
"2999","slow-witted"
"3000","sluggish"
"3001","slushy"
"3002","smarty"
"3003","smeller"
"3004","smell-feast"
"3005","smileful"
"3006","smileless"
"3007","smirk"
"3008","smooth"
"3009","smoothish"
"3010","smooth-spoken"
"3011","smooth-tongued"
"3012","smug"
"3013","smush"
"3014","smutty"
"3015","snack"
"3016","snaggy"
"3017","snappish"
"3018","snappy"
"3019","snatchy"
"3020","sneaky"
"3021","sneckdrawing"
"3022","sneckdrawn"
"3023","sneesty"
"3024","snell"
"3025","sniffy"
"3026","snippety"
"3027","snippy"
"3028","snively"
"3029","snobbish"
"3030","snod"
"3031","snoopy"
"3032","snotty"
"3033","sober-minded"
"3034","sociable"
"3035","socialistic"
"3036","soft-hearted"
"3037","softish"
"3038","softling"
"3039","soft-spoken"
"3040","soldierly"
"3041","solemn "
"3042","solicitous"
"3043","soliloquacious"
"3044","solomonic"
"3045","solonic"
"3046","solute"
"3047","somber"
"3048","sombrous"
"3049","songful"
"3050","songless"
"3051","sonsy"
"3052","soothfast"
"3053","sophistic"
"3054","sophrosyne"
"3055","sottish"
"3056","soulful"
"3057","soulish"
"3058","soundless"
"3059","sour"
"3060","sourish"
"3061","spack"
"3062","spaeman"
"3063","spasmodic"
"3064","specific"
"3065","spectant"
"3066","spectator"
"3067","speculative"
"3068","speechful"
"3069","speedy"
"3070","spendthrift"
"3071","spinsterly"
"3072","spirited"
"3073","spiritful"
"3074","spiritistic"
"3075","spiritless"
"3076","spiritous"
"3077","spiritualistic"
"3078","spiritual-minded"
"3079","spirituel"
"3080","spirity"
"3081","spiteful"
"3082","spiteous"
"3083","spleenless"
"3084","spleeny"
"3085","splenetic "
"3086","splenitive"
"3087","splitter"
"3088","splurgy"
"3089","spoffish"
"3090","spoiler "
"3091","spontaneous"
"3092","spoony"
"3093","sportive"
"3094","sportless"
"3095","sportsmanlike"
"3096","sporty"
"3097","sprack"
"3098","sprig"
"3099","sprightly"
"3100","springe"
"3101","spingless"
"3102","springy"
"3103","sproil"
"3104","spruce"
"3105","sprunny"
"3106","sprunt"
"3107","spry"
"3108","spunkie"
"3109","spunky"
"3110","squeaky"
"3111","squeamish"
"3112","squirely"
"3113","staccato"
"3114","stag"
"3115","stagy"
"3116","staid"
"3117","staminal"
"3118","stanch"
"3119","stand-offish"
"3120","standpatter"
"3121","starch"
"3122","starchless"
"3123","starchy"
"3124","startful"
"3125","startish"
"3126","statemonger"
"3127","statistical"
"3128","stay-at-home"
"3129","stayless"
"3130","steadfast"
"3131","stealthless"
"3132","stealthy"
"3133","steep-down"
"3134","steepish"
"3135","steer"
"3136","steeve"
"3137","stentorian"
"3138","stepmotherly"
"3139","stewardly"
"3140","sticker"
"3141","stiffish"
"3142","stifler"
"3143","still"
"3144","stillish"
"3145","stilly"
"3146","stilted"
"3147","stiltified"
"3148","stinty"
"3149","stith"
"3150","stochastic"
"3151","stoic"
"3152","stomachful"
"3153","stomachy"
"3154","storier"
"3155","stormless"
"3156","straight-cut"
"3157","straightish"
"3158","straight-spoken"
"3159","strait-laced"
"3160","strategematic"
"3161","strategist"
"3162","strayer"
"3163","streck"
"3164","strengthful"
"3165","strengthless"
"3166","strenuous"
"3167","strepent"
"3168","strepitous"
"3169","stressful"
"3170","stressless"
"3171","strong-handed"
"3172","strongish"
"3173","strong-minded"
"3174","strounge"
"3175","strunty"
"3176","stubborn"
"3177","stultiloquent"
"3178","stunkard"
"3179","stylish"
"3180","suant"
"3181","suasive"
"3182","suave"
"3183","suavified"
"3184","subjective"
"3185","submissionist"
"3186","subobtuse"
"3187","subservient"
"3188","subventitious"
"3189","succinct "
"3190","suggestible"
"3191","suggestive"
"3192","suist"
"3193","sulky"
"3194","sulphitic"
"3195","sumphish"
"3196","supe"
"3197","superarrogant"
"3198","superceremonious"
"3199","supercilious"
"3200","supercomfortable"
"3201","supercritical"
"3202","supercurious"
"3203","superdainty"
"3204","superethical"
"3205","superfinical"
"3206","superindustrious"
"3207","superingenious"
"3208","superintellectual"
"3209","superpolitic"
"3210","superrational"
"3211","supersensible"
"3212","supersensitive"
"3213","superspiritual"
"3214","supersubtle"
"3215","supine"
"3216","suppressive"
"3217","sure-footed"
"3218","surly"
"3219","surreptitious"
"3220","surveillant "
"3221","susceptible"
"3222","susceptor"
"3223","suscipient"
"3224","suspensive"
"3225","sussy"
"3226","sussying"
"3227","swack"
"3228","swagger"
"3229","swainish"
"3230","swashbuckling"
"3231","sweatful"
"3232","sweer"
"3233","sweered"
"3234","sweetish"
"3235","swerveless"
"3236","swickful"
"3237","swifty"
"3238","swipper"
"3239","swith"
"3240","sybaritic"
"3241","sycophantic"
"3242","sychophantish"
"3243","symbolatrous"
"3244","sympathetic"
"3245","syncopist"
"3246","syncretist"
"3247","systematic"
"3248","systemless"
"3249","tacit"
"3250","taciturn"
"3251","taciturnist"
"3252","tactful"
"3253","tactical"
"3254","tactile"
"3255","tactless"
"3256","taffety "
"3257","taistrel"
"3258","taleful"
"3259","talkative "
"3260","talkful"
"3261","talky"
"3262","tantivy"
"3263","tapist"
"3264","tardigrade"
"3265","tardiloquent"
"3266","tardy"
"3267","tare"
"3268","tarloch"
"3269","tarquinish"
"3270","tart"
"3271","tartar"
"3272","tartish"
"3273","tartufish"
"3274","tasteless"
"3275","tattletale"
"3276","taut"
"3277","tautological"
"3278","teachable"
"3279","teachless"
"3280","tear-falling"
"3281","tearful"
"3282","tearmouth"
"3283","teary"
"3284","teasable"
"3285","teaty"
"3286","technical"
"3287","techy"
"3288","teethy"
"3289","teetotaler"
"3290","telegrammic"
"3291","teleologist"
"3292","telepathist"
"3293","telestic"
"3294","telltale"
"3295","temerarious"
"3296","temperamental"
"3297","temperate"
"3298","tempered"
"3299","temperless"
"3300","tempestuous"
"3301","temptable"
"3302","tenacious"
"3303","tender-hearted"
"3304","tendersome"
"3305","tenebrific"
"3306","tenebrous"
"3307","tennysonian"
"3308","tense"
"3309","tensile"
"3310","tentless"
"3311","tenty"
"3312","tenuous"
"3313","terentian"
"3314","termagant"
"3315","terrorless"
"3316","terse"
"3317","testy"
"3318","texiferous"
"3319","textualist"
"3320","thankless "
"3321","theistic"
"3322","theologaster "
"3323","theomachist"
"3324","theomanic"
"3325","theophilanthropic"
"3326","theoretic"
"3327","thermophilic"
"3328","thersitical"
"3329","thewless"
"3330","thick-and-thin"
"3331","thick-skinned"
"3332","thistly"
"3333","thoroughgoing"
"3334","thoroughpaced"
"3335","thoughtless"
"3336","thoughtsick"
"3337","thoughty"
"3338","thrasonical"
"3339","thrawart"
"3340","thraw-gabbit"
"3341","thrawn"
"3342","threatless"
"3343","three-square"
"3344","threnetic"
"3345","thriftless"
"3346","thrifty"
"3347","thrillful"
"3348","throaty"
"3349","throbless"
"3350","throng"
"3351","throughganging"
"3352","throughgoing"
"3353","thumbless"
"3354","thwartover"
"3355","tickle"
"3356","ticklish"
"3357","tid"
"3358","tidy"
"3359","tiffish"
"3360","tightish"
"3361","tilty"
"3362","timepleaser"
"3363","timorsome"
"3364","tireless"
"3365","tiry"
"3366","tod"
"3367","toitish"
"3368","tolerant"
"3369","tolstoyan"
"3370","tomboy"
"3371","tonguedoughty"
"3372","tounge-ferdy"
"3373","toungester"
"3374","tonguey"
"3375","toring"
"3376","torn-down"
"3377","torpid"
"3378","tortious"
"3379","tory"
"3380","tosh"
"3381","tossy"
"3382","touchy"
"3383","tough"
"3384","toughish"
"3385","tout"
"3386","touter"
"3387","toutie"
"3388","toward"
"3389","towardly"
"3390","trachlie"
"3391","tractable"
"3392","traditional"
"3393","traducent"
"3394","traily"
"3395","trampish"
"3396","transfuge"
"3397","transgressive"
"3398","transpontine"
"3399","trattler"
"3400","trembly"
"3401","trenchant"
"3402","trencherman"
"3403","trickish"
"3404","tricksome"
"3405","tricksy"
"3406","tricky"
"3407","trier"
"3408","trig"
"3409","troglodytish"
"3410","trojan"
"3411","tropist"
"3412","troublous"
"3413","trucebreaker"
"3414","truculent"
"3415","truish"
"3416","trull"
"3417","trumper"
"3418","trumpet-tongued"
"3419","trustful"
"3420","trustless"
"3421","truthful"
"3422","truthless"
"3423","truth-lover"
"3424","truth-telling"
"3425","turfite"
"3426","turnabout"
"3427","twanky"
"3428","trazzy"
"3429","twigger"
"3430","twisty"
"3431","twitchety"
"3432","twitchy"
"3433","tyrannical"
"3434","tyrannous"
"3435","ultra"
"3436","ultra-agnostic"
"3437","ultracosmopolitan"
"3438","ultracritical"
"3439","ultrademocratic"
"3440","ultrafastidious"
"3441","ultraintellectual"
"3442","ultraist"
"3443","ultramaternal"
"3444","ultrapurist"
"3445","ultrareligious"
"3446","ultraromanticist"
"3447","ultrascientific"
"3448","ultrasensual"
"3449","ultrasentimental"
"3450","ultraspirtual"
"3451","ultravirtuous"
"3452","umbrageous"
"3453","unabridging"
"3454","unacademic"
"3455","unaccurate"
"3456","unadventurous"
"3457","unaffable"
"3458","unaffectionate"
"3459","unafraid"
"3460","unagreeable"
"3461","unaiding"
"3462","unaiming"
"3463","unalert"
"3464","unaltering"
"3465","unambitious"
"3466","unamiable"
"3467","unamusable"
"3468","unanalytic"
"3469","unanimated"
"3470","unapplausive"
"3471","unappreciative"
"3472","unapprehensive"
"3473","unargumentative"
"3474","unaspiring"
"3475","unassertive"
"3476","unassisting"
"3477","unassuming"
"3478","unassured"
"3479","unattempting"
"3480","unattending"
"3481","unattentive"
"3482","unbain"
"3483","unbashful"
"3484","unbelligerent"
"3485","unbending"
"3486","unbenevolent"
"3487","unbewailing"
"3488","unbewilled"
"3489","unbiased"
"3490","unbiddable"
"3491","unbigoted"
"3492","unblissful"
"3493","unblithe"
"3494","unboastful"
"3495","unbold"
"3496","unbookish"
"3497","unbosomer"
"3498","unbowing"
"3499","unbowsome"
"3500","unbridled"
"3501","unbussinesslike"
"3502","uncalculating"
"3503","uncandid"
"3504","uncaptious"
"3505","uncareful"
"3506","uncautious"
"3507","unceremonial"
"3508","unceremonious"
"3509","unchanging"
"3510","uncharitable"
"3511","unchary"
"3512","uncheerful"
"3513","uncheery"
"3514","uncholeric"
"3515","uncircumspect"
"3516","uncircumstantial"
"3517","uncivil"
"3518","unclubbable"
"3519","uncommunicative"
"3520","uncompassionate"
"3521","uncompetitive"
"3522","uncomplaining"
"3523","uncomplaisant"
"3524","uncompliable"
"3525","uncomplying"
"3526","uncomprehending"
"3527","uncompromising"
"3528","unconcealing"
"3529","unconciliatory"
"3530","unconfessing"
"3531","unconformable"
"3532","unconjectured"
"3533","unconscientious"
"3534","unconscionable"
"3535","unconsidering"
"3536","unconspiring"
"3537","unconstrained"
"3538","unconstructive"
"3539","unconsulting"
"3540","unconsuming"
"3541","uncontriving"
"3542","uncontroversial"
"3543","unconventional"
"3544","uncoversable"
"3545","uncoquettish"
"3546","uncordial"
"3547","uncourteous"
"3548","uncourtly"
"3549","uncrafty"
"3550","uncramped"
"3551","uncritical"
"3552","unction"
"3553","unctionless"
"3554","unctuous"
"3555","uncurious"
"3556","undeceptive"
"3557","undecided"
"3558","undecisive "
"3559","undelayable"
"3560","undelaying"
"3561","undeliberate"
"3562","undeliberative"
"3563","undelusive"
"3564","undemonstrative"
"3565","undepending"
"3566","undoer"
"3567","underhand"
"3568","undehonest"
"3569","underminded"
"3570","underminer"
"3571","underogatory"
"3572","underworker"
"3573","undesirous"
"3574","undesisting"
"3575","undespairing"
"3576","undespondent"
"3577","undespotic"
"3578","undeviating"
"3579","undevious"
"3580","undevoted"
"3581","undevout"
"3582","undexterous"
"3583","undignified"
"3584","undiplomatic"
"3585","undiscerning"
"3586","undiscoursed"
"3587","undiscriminating"
"3588","undogmatic"
"3589","undomestic"
"3590","undoubtful"
"3591","undramatic"
"3592","undrooping"
"3593","uneager"
"3594","unearnest"
"3595","uneaseful"
"3596","unechoing"
"3597","uneconomical"
"3598","unelastic"
"3599","unemotional"
"3600","unemphatic"
"3601","unenterprising"
"3602","unenthusiastic"
"3603","unenvious"
"3604","unequivocal"
"3605","unerring"
"3606","unexacting"
"3607","unexhaustible"
"3608","unexpansive"
"3609","unexplicit"
"3610","unexplorative"
"3611","unexpress"
"3612","unextravagant"
"3613","unfactious"
"3614","unfaithful"
"3615","unfaltering"
"3616","unfearing"
"3617","unfeary"
"3618","unfeigning"
"3619","unfeminine"
"3620","unfighting"
"3621","unflagging"
"3622","unflinching"
"3623","unfluctuating"
"3624","unfluent"
"3625","unforbearing"
"3626","unforced"
"3627","unforcible "
"3628","unforseeing"
"3629","unforgetful"
"3630","unforgiving"
"3631","unfraternal"
"3632","unfriendly"
"3633","unfrugal"
"3634","ungainly"
"3635","ungallant"
"3636","ungentle"
"3637","ungiving"
"3638","ungraceful"
"3639","ungracious"
"3640","ungrateful"
"3641","ungrave"
"3642","ungregarious"
"3643","unguarded"
"3644","unharming"
"3645","unhasty"
"3646","unhazardous"
"3647","unheartsome"
"3648","unheedful"
"3649","unhelpful"
"3650","unheppen"
"3651","unheroic"
"3652","unhesitating"
"3653","unhurried"
"3654","unhurtful"
"3655","unideaed"
"3656","uniformitarian"
"3657","unimaginative"
"3658","unimpassionate "
"3659","unimpatient"
"3660","unimpressible"
"3661","unimpressionable "
"3662","unindulgent"
"3663","unindustrious"
"3664","uninhibited"
"3665","uninquiring"
"3666","uninquisitive"
"3667","uninsistent"
"3668","unintellectual"
"3669","unintrospective"
"3670","uninventive "
"3671","uninvestigative"
"3672","unionistic"
"3673","unipersonalist"
"3674","unitarian"
"3675","universalist"
"3676","unjealous"
"3677","unjoyful"
"3678","unkindly"
"3679","unlaboring"
"3680","unlibidinous"
"3681","unlimber"
"3682","unlively"
"3683","unloving"
"3684","unmalicious"
"3685","unmechanical"
"3686","unmeddling"
"3687","unmeek "
"3688","unmelancholy"
"3689","unmemoried"
"3690","unmercenary"
"3691","unmerciful"
"3692","unmerry"
"3693","unmethodical"
"3694","unmild"
"3695","unmindful"
"3696","unmirthful"
"3697","unmistrusting"
"3698","unmonopolizing"
"3699","unmoralizing"
"3700","unmotived"
"3701","unmoving"
"3702","unmurmuring"
"3703","unniggardly"
"3704","unobsequious"
"3705","unobservant"
"3706","unobtrusive"
"3707","unofficious"
"3708","unoriginal"
"3709","unostentatious"
"3710","unpagan"
"3711","unpardoning"
"3712","unparticipant"
"3713","unpartisan"
"3714","unpassionate"
"3715","unpaying"
"3716","unpeacable"
"3717","unpedagogical"
"3718","unpedantic"
"3719","unpercieving"
"3720","unperforming"
"3721","unpersonal"
"3722","unphilanthropic"
"3723","unphilosophic"
"3724","unpitying"
"3725","unplastic"
"3726","unpleasable"
"3727","unpliable"
"3728","unpolite"
"3729","unpolitical"
"3730","unpositive"
"3731","unpreaching"
"3732","unprejudiced"
"3733","unprescient"
"3734","unpresuming"
"3735","unpresumptuous"
"3736","unpretending"
"3737","unprevaricating"
"3738","unprofessing"
"3739","unprophetic"
"3740","unpunctilious"
"3741","unpunctual"
"3742","unpurposed"
"3743","unquailing"
"3744","unquakerlike"
"3745","unquaking"
"3746","unquestioning"
"3747","unquick"
"3748","unready"
"3749","unreasoning"
"3750","unreceptive"
"3751","unrecking"
"3752","unreclining"
"3753","unreflective"
"3754","unrefusing"
"3755","unregardful"
"3756","unregretful"
"3757","unrejoicing"
"3758","unrelaxing"
"3759","unrelenting"
"3760","unremembering"
"3761","unremitting"
"3762","unremorseful"
"3763","unrepenting"
"3764","unrepining"
"3765","unrepressible"
"3766","unreproachful"
"3767","unreproving"
"3768","unresenting"
"3769","unresisting"
"3770","unrespectful"
"3771","unresponsive"
"3772","unresting"
"3773","unretentive"
"3774","unreticent"
"3775","unrevealing"
"3776","unrevengeful"
"3777","unrewarding"
"3778","unrhetorical"
"3779","unrhythmic"
"3780","unromantic"
"3781","unrude"
"3782","unsanguine"
"3783","unsatisfiable"
"3784","unsceptical"
"3785","unscholarly"
"3786","unscholastic"
"3787","unscientific"
"3788","unscornful"
"3789","unscrupulous"
"3790","unscrutinizing"
"3791","unsearching"
"3792","unsecret"
"3793","unsectarian"
"3794","unsedentary"
"3795","unseeing"
"3796","unselfish"
"3797","unsententious"
"3798","unsentimental"
"3799","unsevere"
"3800","unshakable"
"3801","unshifting"
"3802","unshrinking"
"3803","unshy"
"3804","unslow"
"3805","unslumberous"
"3806","unsly"
"3807","unsmiling"
"3808","unsmirking"
"3809","unsober"
"3810","unsociable"
"3811","unsocial"
"3812","unsocialistic"
"3813","un-socratic"
"3814","unsolemn"
"3815","unsolicitous"
"3816","unsophistical"
"3817","unsparing"
"3818","unspeaking"
"3819","unspecific"
"3820","unspeculative"
"3821","unspeedy"
"3822","unspontaneous"
"3823","unsportful"
"3824","unsprightly"
"3825","unstaid"
"3826","unsteadfast"
"3827","unstill"
"3828","unstilted"
"3829","unstinting"
"3830","unstooping"
"3831","unstrained"
"3832","unstudious"
"3833","unsubmissive"
"3834","unsure"
"3835","unsurrendering"
"3836","unsuspecting"
"3837","unswaying"
"3838","unsweating"
"3839","unswerving"
"3840","unsympathetic"
"3841","unsystematic"
"3842","untalkative"
"3843","untame"
"3844","untechnical"
"3845","untender"
"3846","untentie"
"3847","unthankful"
"3848","untheatrical"
"3849","untheological"
"3850","untheoretic"
"3851","unthinker"
"3852","unthinking"
"3853","unthoughtful"
"3854","unthrifty"
"3855","untoiling"
"3856","untoward"
"3857","untranquil"
"3858","untrespassing"
"3859","untrifling"
"3860","untrustful"
"3861","untruthful"
"3862","unupbraiding"
"3863","unvacillating"
"3864","unvain"
"3865","unvaliant"
"3866","unvarying"
"3867","unventurous"
"3868","unveracious"
"3869","unvigilant"
"3870","unvindicative"
"3871","unvocal"
"3872","unvoluptuous"
"3873","unwalking"
"3874","unwandering"
"3875","unwarlike"
"3876","unwary"
"3877","unwasteful"
"3878","unwavering"
"3879","unweatherwise"
"3880","unweeping"
"3881","unwild"
"3882","unwillful"
"3883","unwily"
"3884","unwinking"
"3885","unwithdrawing"
"3886","unwondering"
"3887","unworded"
"3888","unworking"
"3889","unworldly "
"3890","unworried"
"3891","unworshiping"
"3892","unwrathful"
"3893","unyielding"
"3894","unzealous"
"3895","upheavalist"
"3896","uppish"
"3897","upstart"
"3898","urbane"
"3899","usorious"
"3900","utilitarian"
"3901","utopian"
"3902","uxorious"
"3903","vacillant"
"3904","vacillatory"
"3905","vafrous"
"3906","vagabondish"
"3907","vagarious"
"3908","vagarish"
"3909","vagrant"
"3910","vainful"
"3911","vainglorious"
"3912","valiant"
"3913","valkyrian"
"3914","valorous"
"3915","vampiric"
"3916","vampirish"
"3917","vandemonian"
"3918","variable"
"3919","variant"
"3920","vatic"
"3921","vaudy"
"3922","vauntful"
"3923","vaunty"
"3924","venerative"
"3925","venereous"
"3926","vengeant"
"3927","vengeful"
"3928","venturesome"
"3929","venturous"
"3930","veracious"
"3931","verbomaniac"
"3932","verbose"
"3933","veridical"
"3934","verjuice"
"3935","vernile"
"3936","vesatile"
"3937","vertiginous"
"3938","verve"
"3939","vestal"
"3940","vexable"
"3941","vibrant"
"3942","vigorless"
"3943","vilipend"
"3944","vim"
"3945","vindictive"
"3946","virginal"
"3947","virginly"
"3948","virile"
"3949","virtuoso"
"3950","visionary"
"3951","vituperative"
"3952","vivacious"
"3953","vixenish"
"3954","vixenly "
"3955","vocal"
"3956","vociferous"
"3957","vogie"
"3958","voiceful"
"3959","voiceless"
"3960","volable"
"3961","volage"
"3962","volatile"
"3963","volitient"
"3964","volitionless"
"3965","volitive"
"3966","voltairian "
"3967","voluntarist"
"3968","volumptuous"
"3969","voracious"
"3970","votary"
"3971","vulcanian"
"3972","vulgarian"
"3973","wacker"
"3974","waden"
"3975","waffly"
"3976","waggish"
"3977","wailful"
"3978","waken"
"3979","wall-flower"
"3980","wally"
"3981","wandle"
"3982","wandy"
"3983","wankle"
"3984","wanruly"
"3985","wanton"
"3986","warless"
"3987","warlike"
"3988","warm-blooded"
"3989","warm-headed"
"3990","warm-hearted"
"3991","warrior"
"3992","warrish"
"3993","waspy"
"3994","wasteful"
"3995","waster"
"3996","wasterful"
"3997","wastrie"
"3998","waverous"
"3999","waymaker"
"4000","way-wise"
"4001","weak-handed"
"4002","weak-hearted"
"4003","weakish"
"4004","weak-kneed"
"4005","weakly"
"4006","weak-minded"
"4007","weak-spirited"
"4008","weanable"
"4009","weariable"
"4010","weepy"
"4011","well-conducted"
"4012","well-disposed"
"4013","well-mannered"
"4014","well-natured"
"4015","well-spoken"
"4016","well-willed"
"4017","weldher"
"4018","wheedlesome"
"4019","wheezy"
"4020","whiggish"
"4021","whillywha"
"4022","whimling"
"4023","whimmy"
"4024","whimsical"
"4025","whippy "
"4026","whilst"
"4027","whittie-whattie"
"4028","whoremasterly"
"4029","whorish"
"4030","wide-awake"
"4031","widowly"
"4032","wieldable"
"4033","wieldly"
"4034","wifely"
"4035","wight"
"4036","wighty"
"4037","wileful"
"4038","willful"
"4039","willing-hearted"
"4040","willsome"
"4041","will-worshipper"
"4042","willyart"
"4043","wily"
"4044","wimble"
"4045","windless"
"4046","wind-swift"
"4047","wiredrawer"
"4048","wiseacre"
"4049","wise-hearted"
"4050","wiseling"
"4051","wiser"
"4052","wishful"
"4053","wisht"
"4054","wistful"
"4055","witty"
"4056","woeful"
"4057","womanish"
"4058","womanlike"
"4059","womanly"
"4060","womanqueller"
"4061","wondersmith"
"4062","wonderworking"
"4063","word-bound"
"4064","word-catcher"
"4065","wordish"
"4066","wordless"
"4067","wordmonger"
"4068","wordsman"
"4069","wordsworthian"
"4070","wordy"
"4071","worker"
"4072","worldly-minded"
"4073","worldly-wise"
"4074","world-weary"
"4075","worriless"
"4076","worry-carl"
"4077","worshipful"
"4078","woulder"
"4079","wowzer"
"4080","wranglesome"
"4081","wrathful"
"4082","wrathless"
"4083","wrathy"
"4084","wriggly"
"4085","wringer"
"4086","wry"
"4087","xanthippe"
"4088","xenomania"
"4089","yahoo"
"4090","yankee"
"4091","yankeefied"
"4092","yankie"
"4093","yap"
"4094","yappy"
"4095","yar"
"4096","yare"
"4097","yarrish"
"4098","yarry"
"4099","yauld"
"4100","yawney"
"4101","yes-man"
"4102","yes-no"
"4103","yieldy"
"4104","yogi"
"4105","yokeable"
"4106","zealful"
"4107","zealless"
"4108","zealotical"
"4109","zealotypic"
"4110","zestful"
"4111","zetetic "
