"","x"
"1","abject"
"2","absent-minded "
"3","absolutist"
"4","absorbent"
"5","abstemious"
"6","abstentions"
"7","abstinent"
"8","abstruse"
"9","academic"
"10","accelerative"
"11","accendible"
"12","accessible "
"13","accomodating"
"14","accordiable"
"15","acceptable"
"16","accrescent"
"17","accretive"
"18","accroaching"
"19","accurate"
"20","acerbate"
"21","acharné"
"22","acquiescent"
"23","acquisitive"
"24","acrobatical"
"25","active"
"26","adamantean"
"27","adherent"
"28","adhesive"
"29","adsorptive"
"30","adulatory"
"31","advancive "
"32","adventurous"
"33","adversary"
"34","advertent"
"35","advertising"
"36","aery"
"37","aesthetic "
"38","afald "
"39","affective"
"40","affluent"
"41","afterwise"
"42","afterwitted"
"43","agaçant"
"44","agglomerative"
"45","agglutinative"
"46","aggregative"
"47","aggressive"
"48","agile"
"49","agonistical"
"50","agnostical "
"51","agrestic"
"52","aidant"
"53","armful"
"54","airy"
"55","alacritous"
"56","alacritous"
"57","alambique"
"58","à la militaire"
"59","alarmist"
"60","alchemistic "
"61","aldermanic"
"62","alert "
"63","altruistic "
"64","amative"
"65","amatory"
"66","ambagious "
"67","amnesic "
"68","amorevolous "
"69","amorous"
"70","anal"
"71","analgesic"
"72","analytical"
"73","anarchistic"
"74","anecdotal"
"75","anile"
"76","animose"
"77","anticipative"
"78","apathetic"
"79","apish"
"80","aplomb"
"81","apolaustic"
"82","applause-seeking"
"83","approbative"
"84","appropriative"
"85","aprioristic"
"86","arbitrary"
"87","architectonical"
"88","arenose"
"89","argumentative"
"90","arrogant"
"91","arrogative"
"92","artistic"
"93","ascendant"
"94","ascetic"
"95","asperse"
"96","assembler"
"97","assentient "
"98","assertive"
"99","asseverative"
"100","assiduous"
"101","assimilative"
"102","assistfu;"
"103","assistive"
"104","assuasive"
"105","assured"
"106","astucious"
"107","astute"
"108","atavistic"
"109","atheist"
"110","atrabilious"
"111","attitudinizing"
"112","attrite"
"113","augural"
"114","auld-farrant"
"115","aulic"
"116","austere"
"117","authoritative"
"118","autocratic"
"119","autonoetic"
"120","autonomous"
"121","avaricious"
"122","avid"
"123","aweless"
"124","bacchanalian"
"125","balky"
"126","bardish"
"127","bardy"
"128","bashful"
"129","battleful"
"130","beau"
"131","beau brummel"
"132","beauclerk "
"133","beliefful"
"134","beliefless "
"135","belittler"
"136","belicose"
"137","belligerent"
"138","bendsome"
"139","benign"
"140","benignant"
"141","bubacious"
"142","biblicist"
"143","biblioclast"
"144","bibliognostic"
"145","biblioklept"
"146","bibliolatrous"
"147","bibliomaniacal"
"148","bibliophilic "
"149","bibliotaphic"
"150","biblist"
"151","bibulous"
"152","biddable"
"153","biophilist"
"154","birlie"
"155","birreller"
"156","bishoplike"
"157","bitterish"
"158","blameful"
"159","bland"
"160","blandiloquous"
"161","blasé"
"162","blate "
"163","blazer"
"164","blithe"
"165","blitheful"
"166","bloodshedder"
"167","bloodthirsty"
"168","bloody-minded"
"169","bluff"
"170","blushful"
"171","blusterous"
"172","boastful"
"173","boggish"
"174","boisterous"
"175","bombastic"
"176","boniform"
"177","bookish"
"178","bookworm"
"179","boswellian"
"180","botcherly "
"181","bounceable"
"182","brag"
"183","bragless"
"184","brahmin"
"185","brainwood"
"186","brave"
"187","braver"
"188","bravish"
"189","brawlsome"
"190","breachful"
"191","breachy"
"192","break-promise"
"193","breme"
"194","breviloquent"
"195","brigandish"
"196","brigetty"
"197","brio"
"198","brisk"
"199","briskish"
"200","bristly"
"201","broad-minded"
"202","broad-spoken"
"203","broiler"
"204","broody"
"205","brunhild"
"206","brusque"
"207","brutish"
"208","bubbler"
"209","buccaneer"
"210","buck"
"211","bucks"
"212","bucko"
"213","buckram"
"214","bucolic"
"215","buddhist"
"216","buddhistic"
"217","budge"
"218","budge"
"219","buff"
"220","builder"
"221","bully"
"222","bullyhuff"
"223","bullying "
"224","buoyant"
"225","bureaucratic"
"226","businesslike"
"227","busybody"
"228","busyish"
"229","butterfly "
"230","buzzy"
"231","byronic"
"232","cabalist"
"233","cabalistic"
"234","cachinnatory"
"235","cacodemonomaniac "
"236","cadish "
"237","caesarean"
"238","cagy"
"239","cajoler"
"240","calcitrant"
"241","calculable"
"242","calculating"
"243","caliban"
"244","calisthenical"
"245","called"
"246","callow"
"247","calm"
"248","calophantic"
"249","caluminiator"
"250","calumniatory "
"251","calvinistic"
"252","campaigner"
"253","camper"
"254","camshoch"
"255","cams teary"
"256","candid"
"257","candlewaster"
"258","canny"
"259","canonist"
"260","cant"
"261","cantabrigians"
"262","cantankerous"
"263","canter"
"264","cantish"
"265","canty "
"266","caperer"
"267","capernaitic"
"268","capernaitish"
"269","capernoited"
"270","capitalistic"
"271","captious"
"272","caressive"
"273","caritative "
"274","cark"
"275","cackled"
"276","carnal"
"277","carnal-minded"
"278","carouser"
"279","carper"
"280","casalty"
"281","castle-builder"
"282","casual"
"283","casuist"
"284","casuistic"
"285","capaphatic"
"286","catawampous"
"287","catechetical"
"288","cat footed"
"289","cathartic"
"290","catholic"
"291","catonian"
"292","cautelous "
"293","cautious "
"294","cavalier"
"295","cavalierly "
"296","caviler"
"297","cavilous"
"298","celebrative"
"299","celibatarian "
"300","celibate"
"301","cenobian"
"302","censorious"
"303","cerative"
"304","ceremonialist"
"305","ceremonious"
"306","cervantic"
"307","chaffer"
"308","chambering"
"309","chameleon"
"310","chameleonic"
"311","chameleonlike "
"312","changeable"
"313","changeful"
"314","changer"
"315","charitable"
"316","chary"
"317","chaste"
"318","chatterer"
"319","chatty"
"320","chauvinist"
"321","chauvinistic"
"322","cheat"
"323","cheater"
"324","checker"
"325","cheerer"
"326","cheery"
"327","cheeseparing"
"328","chesterfieldian"
"329","chevalier"
"330","cheesing"
"331","chicaner"
"332","chider"
"333","chiffonier"
"334","childlike"
"335","chimerical"
"336","chipper"
"337","chirper"
"338","chirpy "
"339","chirrupy"
"340","chiseling"
"341","chivalresque "
"342","chivalrous"
"343","choleric"
"344","chopper"
"345","choruses"
"346","chrematistic"
"347","chrestomathic"
"348","christian"
"349","christianise"
"350","christlike"
"351","christocentric"
"352","chrysophilist "
"353","chuckler"
"354","ciceronian "
"355","circuitous"
"356","circumambagious"
"357","circumlocution"
"358","circumstantial"
"359","civil "
"360","clack"
"361","clairaudient"
"362","clairvoyant "
"363","clam"
"364","clamorous"
"365","clangorous"
"366","clannish"
"367","clash"
"368","clashy"
"369","classic"
"370","classicist"
"371","clat"
"372","clatterer"
"373","clattern"
"374","clattery"
"375","clatty"
"376","clean-fingered"
"377","cleanly"
"378","cleeky "
"379","clericalist "
"380","clark"
"381","clerkish"
"382","clinger"
"383","clingy "
"384","cliquish"
"385","cloistered"
"386","closefisted"
"387","close-mouthed"
"388","clubbish"
"389","clubby"
"390","clum"
"391","clumse"
"392","clumsy"
"393","cluttery"
"394","cobby"
"395","cockalorum"
"396","cockle"
"397","cocky"
"398","cogitative"
"399","cognitive"
"400","coherent"
"401","cold-blooded"
"402","cold-hearted"
"403","coldish"
"404","collar-proud"
"405","collectivist"
"406","colloquialist"
"407","combative"
"408","combustible"
"409","come-at-able"
"410","comedian"
"411","come-outer"
"412","comminatory"
"413","commiserative "
"414","communistic"
"415","companionable "
"416","complement"
"417","competitory "
"418","complacent"
"419","com plaintive"
"420","compliable"
"421","compliant"
"422","comploicitous"
"423","composer"
"424","compromiser"
"425","compulsive"
"426","comradely"
"427","cognitive"
"428","conceity "
"429","concentrative"
"430","conceptualist"
"431","conciliatory"
"432","condensative"
"433","confessor"
"434","confidential"
"435","conflictive"
"436","conformant"
"437","conformist"
"438","confraternal"
"439","confutative"
"440","congratulatory"
"441","congregative"
"442","connoisseur"
"443","conscientious"
"444","conscionable"
"445","consentient"
"446","conservative"
"447","consistent"
"448","nonsocial"
"449","constrained"
"450","constricted"
"451","consuetudinary"
"452","contained"
"453","contemplative "
"454","contentious"
"455","continent"
"456","continuing"
"457","contradictions"
"458","contrary-minded"
"459","controversialist"
"460","contumacious"
"461","contumelious"
"462","conventional"
"463","conventionalist"
"464","conversable"
"465","conversational"
"466","conversation"
"467","convictive"
"468","convivial"
"469","cool "
"470","cool-headed"
"471","coolish"
"472","cooperative"
"473","coquet"
"474","coquette"
"475","coquettish"
"476","cormorant"
"477","corporealist "
"478","cosh"
"479","cosmogonist"
"480","cosmolatrous"
"481","consolable "
"482","councelful"
"483","courageous"
"484","courteous "
"485","courtier"
"486","couthie"
"487","covetous"
"488","covinous"
"489","coxy"
"490","boyish"
"491","crabbed"
"492","crabbiest"
"493","crabby"
"494","crack "
"495","crank"
"496","cranky"
"497","crenate"
"498","creative "
"499","credulous"
"500","creepmouse"
"501","criminaloid "
"502","cringing"
"503","crisp"
"504","crispy"
"505","croaking"
"506","croesus"
"507","cross-bearer"
"508","crotched "
"509","crotchetter"
"510","crotchety"
"511","crows"
"512","crowder "
"513","cruel "
"514","crup "
"515","crusading"
"516","cry-baby"
"517","cryptic"
"518","cully"
"519","culturist"
"520","cumulates"
"521","cunctatious "
"522","cupidinous"
"523","cupids"
"524","curcuddoch"
"525","curmudgeon"
"526","curt"
"527","curtal"
"528","cutty"
"529","cyclic"
"530","cycloid "
"531","cynical"
"532","cyprian"
"533","dabbler"
"534","daedal"
"535","dainty"
"536","dandy "
"537","dangler "
"538","dantesque"
"539","daphnean"
"540","dapper"
"541","dare-devil"
"542","dashing"
"543","dateless"
"544","dauber"
"545","daunch"
"546","debauched"
"547","debonair"
"548","decietful"
"549","deceptive"
"550","decided"
"551","decorist"
"552","decorous"
"553","deedy"
"554","defeatist"
"555","deferential"
"556","defiant"
"557","definite"
"558","deft"
"559","dégagé "
"560","deipnosophistic "
"561","deistic "
"562","delayful"
"563","deliberate "
"564","deliberative "
"565","demagogical"
"566","demiurgic"
"567","democratic"
"568","demonstrative "
"569","demiphil"
"570","demure"
"571","denunciative"
"572","dependable "
"573","depersonalised"
"574","deprecatory"
"575","depressible"
"576","derider"
"577","descamisado"
"578","designful"
"579","desireless "
"580","despiteful"
"581","despoteous"
"582","despotic"
"583","destinies"
"584","restrictionist"
"585","destructive "
"586","desultory"
"587","detached"
"588","determined"
"589","detractory "
"590","devil-dodger"
"591","devirginator"
"592","devotionate "
"593","devout"
"594","dexterous"
"595","diabolist "
"596","dialectic"
"597","diatribes"
"598","dictatorial"
"599","didactic"
"600","die-hard"
"601","diffident"
"602","digressive "
"603","dilatory"
"604","dilettant"
"605","dilettantish"
"606","ding-dong"
"607","dink"
"608","dinkum"
"609","diplomatic"
"610","disappointer"
"611","discerning"
"612","disciplinarian"
"613","discontentful"
"614","discoursive "
"615","discourteous "
"616","discreet"
"617","discriminative"
"618","discursive "
"619","disdainful"
"620","dishonest"
"621","disimpassioned"
"622","disingenuous "
"623","disintegrous"
"624","disobedient"
"625","disobliging "
"626","disorderly "
"627","dispassionate"
"628","dispatchful"
"629","disputatious "
"630","disquisitive "
"631","disrespectful"
"632","dissembling"
"633","dissenter"
"634","dissentious"
"635","dissident"
"636","dissociable"
"637","dissocial"
"638","distempered "
"639","distractible "
"640","distrustful"
"641","disturber"
"642","divisive"
"643","do-all"
"644","docile"
"645","docile"
"646","docility"
"647","doctrinaire"
"648","doctrinally"
"649","dodgy"
"650","doer"
"651","dogged"
"652","dogmatic"
"653","dolent"
"654","dolesome"
"655","dolorous "
"656","dolose"
"657","dominative"
"658","domineering"
"659","don juan"
"660","donnish"
"661","dor"
"662","dorty"
"663","double-dealer"
"664","dounce"
"665","doughty"
"666","dour"
"667","dowf"
"668","dowly"
"669","downright"
"670","dozy"
"671","drastic"
"672","drawcansir"
"673","dreamful"
"674","dreamy"
"675","dubitative "
"676","dumpish"
"677","dumpy"
"678","duplicity"
"679","dure"
"680","duteous "
"681","dutiful"
"682","dynamist"
"683","dyspathetic"
"684","dysphoria"
"685","dysteleological"
"686","dysthymia "
"687","eager "
"688","ear-minded"
"689","baseless"
"690","easy-going"
"691","ebrious"
"692","ebullient"
"693","ecclesiolater "
"694","echoing"
"695","éclat "
"696","eclectic"
"697","economical"
"698","ecstatic"
"699","effeminate "
"700","effervescent "
"701","efficient"
"702","effrontery"
"703","efflusive "
"704","egoistic"
"705","egotistic"
"706","eleutheromaniac"
"707","elfish"
"708","elocutionary"
"709","eloquent"
"710","elusive"
"711","embracive "
"712","emotional"
"713","emotionalist"
"714","emotionless"
"715","emphatic"
"716","empirical"
"717","empressement"
"718","me-rising"
"719","emulative"
"720","emulous"
"721","encomiastic"
"722","endeavour "
"723","energetic"
"724","energic"
"725","energumen "
"726","enterprising"
"727","entêté"
"728","enthusiastic "
"729","entreprenant"
"730","envious"
"731","envyful"
"732","ephectic"
"733","epicurean"
"734","epicurish "
"735","epigrammatic"
"736","epistolarian "
"737","epithymetic "
"738","equable"
"739","equalitarian"
"740","equanimous "
"741","equilibrious "
"742","equitable"
"743","equivocatory "
"744","eremitic"
"745","erethismic"
"746","eristic "
"747","erotic"
"748","erotomaniac"
"749","erratic"
"750","erudite "
"751","episègle"
"752","spirit"
"753","ethnizing"
"754","eudaemonist"
"755","eulogistic"
"756","euphoric"
"757","evangelistic"
"758","evasive"
"759","even"
"760","even-handed"
"761","even-minded"
"762","exacting"
"763","exaggerative"
"764","exanimate"
"765","exceptions"
"766","excitable"
"767","exclusive"
"768","excursive"
"769","excusatory"
"770","executive"
"771","exhibitionist"
"772","expansive"
"773","expatiatory"
"774","expediential"
"775","expeditious"
"776","exploitative"
"777","explosive"
"778","expressionist"
"779","extortionate"
"780","extraregarding"
"781","extremist"
"782","extortive"
"783","extroverted"
"784","exuberant"
"785","eyeful"
"786","eye-minded"
"787","fabricative"
"788","facetious "
"789","facient"
"790","facile"
"791","factual"
"792","factionary"
"793","factious"
"794","factish"
"795","facund"
"796","face"
"797","fad"
"798","faddle"
"799","faddy"
"800","fager"
"801","fainéant"
"802","faint-hearted"
"803","faithless"
"804","fal-lal"
"805","fallalish"
"806","falstaffian"
"807","famacide"
"808","familyish"
"809","fan"
"810","fanatical"
"811","fanciful"
"812","fanfaron"
"813","fantasque"
"814","fantast"
"815","fantastical"
"816","farouche"
"817","fashionist"
"818","fashion-monger"
"819","fastidious"
"820","fastish"
"821","fatuous"
"822","fatalistic"
"823","fatherly"
"824","fatidic"
"825","fatigable"
"826","fatigueless"
"827","faultfinding"
"828","faust"
"829","faustian"
"830","fawning"
"831","feel"
"832","fearnaught "
"833","fearsome"
"834","feeder"
"835","feerie"
"836","fefnicute"
"837","fellow like"
"838","feminine"
"839","fenceful"
"840","fend"
"841","feral"
"842","ferocious"
"843","fervid"
"844","fess"
"845","festinate"
"846","festive"
"847","fetishist "
"848","fickle"
"849","fictionist"
"850","fideism"
"851","fidgety"
"852","fiducial"
"853","fierce"
"854","fiery"
"855","finish"
"856","fighting-cock"
"857","bikie"
"858","fine-headed"
"859","finicky"
"860","firebrand"
"861","fitful"
"862","fitty "
"863","flagellant "
"864","flashmonger"
"865","flattenable"
"866","fleeceable"
"867","fleet"
"868","fleshly"
"869","flexible"
"870","flichtered"
"871","flighty "
"872","flip"
"873","flippant"
"874","flirdie"
"875","flirtable "
"876","flirtatious "
"877","fliskmahoy"
"878","frisky"
"879","floaty"
"880","lobbing"
"881","florimanist"
"882","flory"
"883","flourishy"
"884","fluent"
"885","flunky"
"886","fluky"
"887","fluttery"
"888","fluxible "
"889","fluxional"
"890","fly-by-night"
"891","fly-up-the-creek"
"892","fogram"
"893","foilable"
"894","folksy"
"895","follower"
"896","footlocker"
"897","foot-loose"
"898","foppish"
"899","forbearing"
"900","forceful"
"901","forcible-feeble"
"902","forehanded"
"903","forensic"
"904","foreright"
"905","foresighted "
"906","foresightedness "
"907","forethoughtful"
"908","forgetive "
"909","forgiving"
"910","formalist"
"911","formful"
"912","formulistic"
"913","forritsome"
"914","forthcoming"
"915","forthgoing"
"916","forthputting"
"917","forthright"
"918","forthy"
"919","fortitudinous"
"920","fortuitist "
"921","forward"
"922","foul-mouthed"
"923","foul-spoken"
"924","fractious"
"925","trampler"
"926","frampoid"
"927","frank"
"928","frankenstein "
"929","frank-hearted"
"930","fratched "
"931","fraternal"
"932","fraudful"
"933","fraudless"
"934","freebooter"
"935","free-handed"
"936","free-hearted"
"937","freeish"
"938","free-living"
"939","free-lover"
"940","free-minded"
"941","free-spoken"
"942","freethinking"
"943","free-tongued"
"944","free-willer"
"945","fretful"
"946","fretless"
"947","fretty"
"948","frigid"
"949","friskful"
"950","frisky"
"951","frolicsome"
"952","frownful"
"953","frugal"
"954","frustrable"
"955","fudgy "
"956","full-fledged"
"957","full-hearted"
"958","furacious"
"959","furthersome"
"960","furtive"
"961","fussy"
"962","fustian"
"963","futilitarian"
"964","gabby"
"965","gadabout"
"966","gaddish"
"967","gallant"
"968","galliard"
"969","gallio"
"970","gallomaniac "
"971","gallophile"
"972","gallophobe"
"973","gally"
"974","game"
"975","gamesome"
"976","gare"
"977","garrulous"
"978","gascon"
"979","gash"
"980","raspy"
"981","gastronomer"
"982","gastrophile"
"983","gauche"
"984","gawkish"
"985","gawky"
"986","gayish"
"987","gegger"
"988","gelly"
"989","generalist "
"990","genial"
"991","genteelish "
"992","gentle-hearted"
"993","gentlemanlike"
"994","gentlemanly"
"995","gerent"
"996","germanomaniac"
"997","germanophobe "
"998","gesticulative"
"999","get-up-able"
"1000","get-up"
"1001","giant-rude"
"1002","giddyish"
"1003","giddy-paced"
"1004","giggish"
"1005","giggly"
"1006","giglet"
"1007","gigman"
"1008","gill-flirting "
"1009","gilpy"
"1010","gimbal-jawed"
"1011","gimcrack"
"1012","gimp"
"1013","gingery"
"1014","girlish"
"1015","gladiator"
"1016","gladless"
"1017","gladsome"
"1018","glaikit "
"1019","glory"
"1020","glass-faced"
"1021","gleamy"
"1022","gleeful"
"1023","gleg"
"1024","glib"
"1025","glibbery"
"1026","glossarist "
"1027","glossaolalist "
"1028","glum"
"1029","glumpy "
"1030","glunch"
"1031","glusky"
"1032","gluttonous"
"1033","gnathonic"
"1034","gnostic"
"1035","go-ahead"
"1036","go-as-you-please"
"1037","god-fearing"
"1038","godless"
"1039","goethian"
"1040","good-tempered"
"1041","gooney"
"1042","gore"
"1043","gorgonian"
"1044","gossipy "
"1045","goth"
"1046","gouge"
"1047","gourmand"
"1048","gourmet"
"1049","goustrous"
"1050","grab-all"
"1051","graceful"
"1052","graceless"
"1053","grammaticaster"
"1054","grandfatherly"
"1055","grandiloquent"
"1056","grandmotherly"
"1057","grangousier"
"1058","graphic"
"1059","gravid"
"1060","greasehorn"
"1061","greedy"
"1062","gregarious"
"1063","griefful"
"1064","griefless"
"1065","grig"
"1066","grinagog"
"1067","cripple"
"1068","grippy"
"1069","grisette"
"1070","gritty"
"1071","grouchy"
"1072","grouse"
"1073","grout"
"1074","grubby"
"1075","gruff"
"1076","giraffish"
"1077","grum"
"1078","grumbly"
"1079","grumpy"
"1080","grundy"
"1081","guarded "
"1082","guardful"
"1083","gudgeon"
"1084","guffin"
"1085","guileful"
"1086","gullible "
"1087","gulosity "
"1088","gumple-foisted"
"1089","gun-shy"
"1090","gumptious "
"1091","girl"
"1092","gushy"
"1093","gymnosophist"
"1094","gypsy"
"1095","gypsified"
"1096","habile"
"1097","habromania"
"1098","hagliolatrous"
"1099","hagiophobia"
"1100","hairsplitting"
"1101","hair-trigger"
"1102","hallucinator"
"1103","halting"
"1104","haltless"
"1105","hammer"
"1106","handy"
"1107","hanky-panky"
"1108","happiless "
"1109","happy-go-lucky"
"1110","harangueful "
"1111","hard-headed"
"1112","hard-hearted"
"1113","hard-mouthed"
"1114","harum-scarum"
"1115","tasteful"
"1116","hastless"
"1117","hateless"
"1118","haunty"
"1119","haveless"
"1120","having"
"1121","headish"
"1122","headless"
"1123","headlong"
"1124","headstrong"
"1125","heady"
"1126","heart-breaker"
"1127","heart-free"
"1128","heartful"
"1129","heartless"
"1130","heartsore"
"1131","heart-whole"
"1132","heavenly-minded"
"1133","heavy-handed"
"1134","hectic"
"1135","hedonist"
"1136","heedful"
"1137","hegemonic"
"1138","heliophobic"
"1139","heliographic"
"1140","hellenistic"
"1141","hell-raker"
"1142","hello"
"1143","helpful"
"1144","helter-skelter"
"1145","hemp"
"1146","henjussy"
"1147","heppen"
"1148","heresiarch"
"1149","heresimach"
"1150","heretical "
"1151","hermits"
"1152","hesitant"
"1153","heterodox"
"1154","heteropathic"
"1155","heterotelic"
"1156","hetter"
"1157","hideaway"
"1158","hireling"
"1159","highbinder"
"1160","high-flying"
"1161","high-pitched"
"1162","high-reaching"
"1163","high-roller"
"1164","high-speed"
"1165","high-spirited"
"1166","high-stepping"
"1167","high-strung"
"1168","hindsight"
"1169","histrionic"
"1170","hitch"
"1171","hit-or-miss"
"1172","hob-and-nob"
"1173","hobbyhorsical"
"1174","hobbyless"
"1175","howdy"
"1176","home-keeping"
"1177","homeric"
"1178","homicidal"
"1179","homilist"
"1180","honeyed"
"1181","honey-mouthed"
"1182","honey-tongued"
"1183","hoodwinkable "
"1184","hooley"
"1185","hopeful"
"1186","horny"
"1187","horsefair"
"1188","hortative"
"1189","hostile"
"1190","hot-blooded"
"1191","hot-brained"
"1192","hot-headed"
"1193","hot-spirited"
"1194","hotspur"
"1195","hot-tempered"
"1196","house-proud"
"1197","housewifely"
"1198","hubristic"
"1199","huff cap"
"1200","huffish"
"1201","huffy"
"1202","hugger-mugger"
"1203","humanist"
"1204","humanitarian"
"1205","humbugable"
"1206","hummer"
"1207","humorless "
"1208","humorsome "
"1209","hunker"
"1210","hunks"
"1211","hunted"
"1212","hurly-burly"
"1213","hurried"
"1214","hurry-scurry"
"1215","hussar"
"1216","hustler"
"1217","hygeiolatry"
"1218","hylotheist"
"1219","hylozoism"
"1220","hypaesthesic "
"1221","hypalgic"
"1222","hyper"
"1223","hyperalgesic"
"1224","hyperbola"
"1225","hypercritical"
"1226","hyperdynamic "
"1227","hyperphasic"
"1228","hyperphysical"
"1229","hypersensitive"
"1230","hypersensual"
"1231","hypertonic"
"1232","hypnotic"
"1233","hypnotizable "
"1234","hypobulia"
"1235","hypochondriac"
"1236","hypocritical"
"1237","hypokinetic"
"1238","hypomelancholic"
"1239","hyponeuria"
"1240","hyppish"
"1241","hysterical"
"1242","hysteroneurasthenic"
"1243","icarian"
"1244","iconoclastic"
"1245","iconolater"
"1246","iconological"
"1247","icy"
"1248","idealess"
"1249","idealistic"
"1250","idealless"
"1251","idolatry"
"1252","idiorepulsive"
"1253","idle-headed"
"1254","idolatrous "
"1255","idolclastic"
"1256","ill-judging"
"1257","illogical"
"1258","illoyal"
"1259","ill-tongued"
"1260","illusionable "
"1261","illusionary"
"1262","illusive"
"1263","ill-willed"
"1264","imager"
"1265","imaginative"
"1266","imitative"
"1267","immaculate"
"1268","immane"
"1269","immethodical"
"1270","immodest"
"1271","immotile"
"1272","immovable"
"1273","immusical"
"1274","immutable"
"1275","impartial"
"1276","impavid"
"1277","imperative"
"1278","imperceptive "
"1279","imperial"
"1280","imperialistic"
"1281","imperious"
"1282","impersonal"
"1283","impersuadable"
"1284","impertinent "
"1285","imperturbable "
"1286","imperceptible"
"1287","impervious"
"1288","impious"
"1289","impish"
"1290","impractical"
"1291","impressible"
"1292","impressionable"
"1293","improvident"
"1294","impulsive"
"1295","impunctual"
"1296","inaccurate"
"1297","inacquiescent "
"1298","inactionist"
"1299","inadaptable"
"1300","inaffable"
"1301","inagressive"
"1302","inamiable"
"1303","inappreciative"
"1304","inapprehensive"
"1305","inarticulate"
"1306","incautious "
"1307","incentive"
"1308","incisive "
"1309","inclinable"
"1310","incoerable"
"1311","incogitant"
"1312","incommunicative"
"1313","incompliant"
"1314","inconclusive"
"1315","inconfident"
"1316","incongenial"
"1317","inconstant"
"1318","incontinent"
"1319","incorruptible"
"1320","incredulous"
"1321","incroyable"
"1322","incurious"
"1323","indecisive"
"1324","indefatigable"
"1325","indefinite"
"1326","indeliberate"
"1327","independent"
"1328","indifferentist"
"1329","indivertible"
"1330","individualistic "
"1331","indocile"
"1332","indomitable"
"1333","indubious"
"1334","indulgent"
"1335","industrious"
"1336","inebriate"
"1337","inelastic "
"1338","inemulous"
"1339","inexact"
"1340","inexcitable"
"1341","inexpensive"
"1342","inexpansive"
"1343","inexplicit"
"1344","inexplosive"
"1345","inexpressive"
"1346","indestive"
"1347","inflammable"
"1348","inflexible"
"1349","informal"
"1350","informative"
"1351","infrugal"
"1352","infustrable "
"1353","ingénue"
"1354","ingrate"
"1355","ingratiatory"
"1356","inhibited"
"1357","inhospitable"
"1358","inirritable"
"1359","initiative"
"1360","injudicious"
"1361","innerly"
"1362","innovative"
"1363","inobservant "
"1364","insatiable "
"1365","inscient"
"1366","inseeing"
"1367","insensitive"
"1368","insider"
"1369","insightful"
"1370","insincere"
"1371","insistent"
"1372","insociable"
"1373","insouciant"
"1374","inspirable"
"1375","instructible"
"1376","insubmissive"
"1377","insubordinate"
"1378","insultable"
"1379","insuppressible"
"1380","insurgent"
"1381","insurrectional"
"1382","insusceptible"
"1383","integrity"
"1384","intellectual"
"1385","intellectualistic"
"1386","intelligencer"
"1387","intelligentsia"
"1388","intemperate"
"1389","interlocutor"
"1390","intermeddlesome"
"1391","intolerant"
"1392","intractable"
"1393","intrepid"
"1394","introspective"
"1395","introverted"
"1396","intrusive"
"1397","intuitionless"
"1398","intuitive "
"1399","inventionless"
"1400","inventive"
"1401","inventurous"
"1402","invincible"
"1403","ipse-dixitish "
"1404","iracund"
"1405","irascible"
"1406","ireful"
"1407","ireless"
"1408","irenic"
"1409","iron-fisted"
"1410","iron-handed"
"1411","iron-sided"
"1412","irrational"
"1413","irreligionist"
"1414","irreligious"
"1415","irrepressible"
"1416","irresolute"
"1417","irresponsive"
"1418","irrestrainable"
"1419","irreverent"
"1420","irrisory"
"1421","irritable"
"1422","iscariotic"
"1423","ishmael"
"1424","ismatic"
"1425","jack-of-all-trades"
"1426","jack-of-both-sides"
"1427","jacobinic"
"1428","jactant"
"1429","jaculative"
"1430","jadish"
"1431","jannock"
"1432","janus-faced"
"1433","japanophile"
"1434","japish"
"1435","jaunty"
"1436","jazzy"
"1437","jealous"
"1438","jekyll"
"1439","jelly"
"1440","jemmy"
"1441","jerky"
"1442","jerry-builder"
"1443","jester"
"1444","jestful"
"1445","jesuitie"
"1446","jezebelish"
"1447","jiggish"
"1448","hill"
"1449","jillet"
"1450","jingo"
"1451","jocose"
"1452","jocoserious"
"1453","jocular"
"1454","jocund"
"1455","johnadreams"
"1456","john bull"
"1457","johnsonian"
"1458","jokeless"
"1459","jolly"
"1460","jonah"
"1461","journalistic"
"1462","jovial"
"1463","joyless"
"1464","joyous"
"1465","juberious"
"1466","judas"
"1467","judicious"
"1468","jumpy"
"1469","junker"
"1470","jursiprudent"
"1471","just "
"1472","kantian"
"1473","keek"
"1474","keen"
"1475","keener"
"1476","kef"
"1477","kickish"
"1478","kiddish"
"1479","kid-glove"
"1480","kike"
"1481","kill-joy"
"1482","kill-kam"
"1483","kind-hearted"
"1484","kindly "
"1485","kipper"
"1486","kite"
"1487","kitten-hearted"
"1488","kittenish"
"1489","kleptic"
"1490","kleptomaniac"
"1491","knacy"
"1492","knappish"
"1493","knee-crooking"
"1494","knightly"
"1495","knipperdolling"
"1496","knockabout"
"1497","knocker"
"1498","know-all"
"1499","knowing"
"1500","know-it-all"
"1501","knowledgeable"
"1502","know-nothing"
"1503","laborious"
"1504","lachrymist"
"1505","lachrymose"
"1506","lackadaisical"
"1507","laconic"
"1508","la-di-da"
"1509","lady-killer"
"1510","ladylike"
"1511","laggard"
"1512","lamblike"
"1513","lamentful"
"1514","land-grabbing"
"1515","land-hungry"
"1516","landlordly"
"1517","landlouping"
"1518","languorous"
"1519","laputan"
"1520","larcenous"
"1521","lardy-dardy"
"1522","large-handed"
"1523","large-hearted"
"1524","large-minded"
"1525","largitional"
"1526","larksome"
"1527","larky"
"1528","larrikin"
"1529","lascivious"
"1530","lassitude"
"1531","latesome"
"1532","latitudinarian"
"1533","latitudinous"
"1534","laughterful"
"1535","laughterless"
"1536","laurence"
"1537","law-abiding"
"1538","lawgiving"
"1539","lawyerlike"
"1540","lax"
"1541","lazar"
"1542","lazy"
"1543","leadable"
"1544","leaden-hearted"
"1545","leader"
"1546","leathwake"
"1547","leery"
"1548","leguleian"
"1549","leisurely"
"1550","lenient"
"1551","lentitudinous"
"1552","leresis"
"1553","lesbian"
"1554","let-alone"
"1555","lethargic"
"1556","leveler"
"1557","level-headed"
"1558","levelish"
"1559","lewd"
"1560","lexiphanic"
"1561","liar"
"1562","liberalistic"
"1563","libertarian"
"1564","liberticidal"
"1565","libertine"
"1566","libidinous"
"1567","libratory"
"1568","lickerish"
"1569","liegeman"
"1570","light-dingered"
"1571","light-footed"
"1572","light-handed"
"1573","light-hearted"
"1574","light-heeled"
"1575","light-limbed"
"1576","lissom"
"1577","light-minded"
"1578","limber"
"1579","limp"
"1580","limpsy"
"1581","lingy"
"1582","linty"
"1583","lion-hearted"
"1584","lippy"
"1585","ilish"
"1586","literary"
"1587","literate"
"1588","literator"
"1589","literatus"
"1590","literose"
"1591","lithe"
"1592","lither"
"1593","lithy"
"1594","litigant"
"1595","litigious"
"1596","loaferish"
"1597","lofty"
"1598","logical"
"1599","logolatory"
"1600","logomachic"
"1601","logomania"
"1602","logomaniac"
"1603","lonely"
"1604","longamious"
"1605","long-headed"
"1606","longiloquent"
"1607","long-sighted"
"1608","long-suffering"
"1609","long-tongued"
"1610","long-winded "
"1611","loopy "
"1612","loose-tongued"
"1613","loppy"
"1614","loquacious"
"1615","loquent"
"1616","lordly"
"1617","lorn"
"1618","lothario"
"1619","lotus-eating"
"1620","loud-mouthed"
"1621","loup-the-dyke"
"1622","louther"
"1623","love-maker"
"1624","loving"
"1625","loving-kindness"
"1626","lowery"
"1627","lown"
"1628","loyal"
"1629","lubricous"
"1630","lucid"
"1631","luciferian "
"1632","lucibund"
"1633","lungeous"
"1634","lunt"
"1635","lusk"
"1636","lusory"
"1637","lustful"
"1638","lustless"
"1639","lusty"
"1640","lutherolatrist"
"1641","lydian"
"1642","lypothymia"
"1643","macadamizer"
"1644","macaronic"
"1645","machiavellian"
"1646","machine-like"
"1647","mack"
"1648","macrology"
"1649","macromanical"
"1650","madbrain"
"1651","madcap"
"1652","mad-headed"
"1653","madonnaish"
"1654","maecenas"
"1655","maenadic"
"1656","magdalene"
"1657","magisterial"
"1658","magnanimous"
"1659","magniloquent"
"1660","magnipotent"
"1661","magnisonant"
"1662","magpie"
"1663","mahatma"
"1664","majestic"
"1665","makebate"
"1666","make-believe"
"1667","make-law"
"1668","make-mirth"
"1669","make-peace"
"1670","make-shame"
"1671","make-talk"
"1672","maladministrator"
"1673","malapert"
"1674","malcontent"
"1675","maledicent"
"1676","malefic"
"1677","maleficent"
"1678","malevolent"
"1679","malfeasant "
"1680","malison"
"1681","malversation"
"1682","mandy"
"1683","man-hating"
"1684","manifestative"
"1685","man-keen"
"1686","man-killing"
"1687","mannered"
"1688","mannerless"
"1689","mannerly"
"1690","mannish"
"1691","mansuete"
"1692","marinist"
"1693","marivaudage"
"1694","marplot"
"1695","martial"
"1696","martinet"
"1697","martyr"
"1698","masochistic"
"1699","masterful"
"1700","masturbate"
"1701","materialistic"
"1702","mathematical"
"1703","matricide"
"1704","matronly"
"1705","matter-of-fact"
"1706","maudlin"
"1707","maundrel"
"1708","maungy"
"1709","mawwormish"
"1710","mazy"
"1711","meable"
"1712","mealy-mouthed"
"1713","mean-spirited"
"1714","mechanistic"
"1715","meddlesome"
"1716","medianimic"
"1717","mediatorian"
"1718","medievalistic"
"1719","mediatative"
"1720","mediumistic"
"1721","meek"
"1722","meglomaniacal"
"1723","melancholic"
"1724","melancholyish"
"1725","melodramatic"
"1726","melomanic"
"1727","memorist"
"1728","mendacious"
"1729","mendicant "
"1730","mentalist"
"1731","mephistophelean"
"1732","mercenary"
"1733","merchantlike"
"1734","merciful"
"1735","merciless"
"1736","mercurial"
"1737","mertimonger"
"1738","merop"
"1739","merry-andrew"
"1740","metaphorical"
"1741","metaphysical"
"1742","methodical"
"1743","methodless"
"1744","meticulous"
"1745","metoposcopist"
"1746","metromaniacal"
"1747","metropolitan"
"1748","mettlesome"
"1749","miff"
"1750","miffy"
"1751","migrant"
"1752","migratory"
"1753","mild-hearted"
"1754","mildish"
"1755","militant"
"1756","militaristic"
"1757","military"
"1758","miltonic"
"1759","mim"
"1760","mime"
"1761","mimetic"
"1762","miminy-piminy"
"1763","mim-mouthed"
"1764","minacious"
"1765","minatory"
"1766","mincing"
"1767","ministerial"
"1768","ministrative"
"1769","mirthful"
"1770","mirthless"
"1771","misanthropic"
"1772","misappreciative"
"1773","mischief-making "
"1774","mischievous "
"1775","misconfident"
"1776","miscontent"
"1777","misdeemful"
"1778","miserabilist"
"1779","miserly"
"1780","misleared"
"1781","misocyny "
"1782","misogallic"
"1783","misogamic"
"1784","misogynic"
"1785","misologist"
"1786","misoneistic"
"1787","misopaedist"
"1788","misopolemical"
"1789","misoscopist"
"1790","misosophist"
"1791","misotheistic"
"1792","misotramontanism "
"1793","misotyranny"
"1794","misoxene"
"1795","misproud"
"1796","mistempered"
"1797","mistressly"
"1798","mistrustful"
"1799","misventurous"
"1800","mixer"
"1801","moanful"
"1802","mobile"
"1803","mobocratic"
"1804","mock-heroic"
"1805","moderationist"
"1806","modernist"
"1807","modifiable"
"1808","modish"
"1809","mogilalia"
"1810","mollifiable"
"1811","mollitious "
"1812","monachal"
"1813","monarchal"
"1814","monarchomachic"
"1815","monastic"
"1816","money-grubbing"
"1817","money-making"
"1818","money-mongering"
"1819","money-spinner"
"1820","monkish"
"1821","monocratic"
"1822","monodynamic"
"1823","mono-ideistic"
"1824","monolatrous"
"1825","monophobia"
"1826","monopolistic"
"1827","monosyllabic"
"1828","moodish"
"1829","moody"
"1830","moonblind"
"1831","mooncalf"
"1832","moonish"
"1833","moonraking"
"1834","moony"
"1835","moppet"
"1836","mopus"
"1837","mopy"
"1838","moralistic"
"1839","morbid"
"1840","mordacious"
"1841","mordant"
"1842","morose"
"1843","morphinist"
"1844","moses"
"1845","motherly"
"1846","motiveless"
"1847","motley-minded"
"1848","mountebank"
"1849","mournful"
"1850","mouth"
"1851","mouthy"
"1852","movable"
"1853","mover"
"1854","moy"
"1855","mucker"
"1856","muddle-headed"
"1857","muddy-brained"
"1858","muddy-headed"
"1859","muddy-mettled"
"1860","muliebrity "
"1861","mulierose"
"1862","mulish"
"1863","multanimous"
"1864","multiloquent"
"1865","multipotent"
"1866","multivagant"
"1867","mumpish"
"1868","murderous"
"1869","mure"
"1870","murmurless"
"1871","murmurous"
"1872","museful"
"1873","museless"
"1874","musical"
"1875","musicianly"
"1876","mussy"
"1877","mutinous"
"1878","myrmidon"
"1879","mysophobia "
"1880","mystical "
"1881","nabal"
"1882","nacket"
"1883","naggy"
"1884","naïve "
"1885","napoleonic"
"1886","nappy"
"1887","narcistic"
"1888","narcomaniacal"
"1889","nash"
"1890","nationalistic"
"1891","nativistic"
"1892","nattered"
"1893","natty"
"1894","naturalistic"
"1895","neat"
"1896","neat-handed"
"1897","necessitarian"
"1898","necrolatry"
"1899","necromantic"
"1900","necrophile"
"1901","necrophobic"
"1902","ne’er-do-well"
"1903","negativistic"
"1904","neglectful"
"1905","negligent"
"1906","negrophile"
"1907","negrophobiac"
"1908","neighborly"
"1909","nemophilous"
"1910","neo-kantian"
"1911","neologistic"
"1912","neo-malthusian"
"1913","neopagan"
"1914","neophilism"
"1915","neophobia"
"1916","neophytic"
"1917","neoplatonic"
"1918","nephalist"
"1919","nepotic"
"1920","neronian"
"1921","nerveless"
"1922","nervid"
"1923","nervosanguineous"
"1924","nervy"
"1925","nescient"
"1926","nese-wise"
"1927","nesh"
"1928","nettle-earnest"
"1929","nettly"
"1930","neuradynamic"
"1931","neurasthenic"
"1932","neuromimetic"
"1933","neurotic"
"1934","never-strike"
"1935","newsmonger"
"1936","newspapery"
"1937","newsy"
"1938","nidgetty"
"1939","niffy-naffy"
"1940","niggardly"
"1941","niggerish"
"1942","nigh"
"1943","nihilistic"
"1944","nimble"
"1945","nimble-fingered"
"1946","nimble-footed"
"1947","nimble-witted"
"1948","nipper"
"1949","nippy"
"1950","nithing"
"1951","nitid"
"1952","nobby"
"1953","nocent"
"1954","noggen"
"1955","noiseless"
"1956","nomadic"
"1957","nonabsorbent"
"1958","nonabstainer"
"1959","nonacceding"
"1960","nonactive"
"1961","nonacute"
"1962","nonadherent"
"1963","nonadhesive"
"1964","nonadjustable"
"1965","nonassimilating"
"1966","nonbookish"
"1967","nonchalant"
"1968","noncollegiate"
"1969","noncommittal"
"1970","noncommunistic"
"1971","noncompliant"
"1972","nonconfident"
"1973","nonconforming"
"1974","nonconservative"
"1975","nonconstructive"
"1976","noncontent"
"1977","noncontentious"
"1978","noncritical"
"1979","noncurantist"
"1980","nondexterous"
"1981","nondiplomatic"
"1982","nonefficient"
"1983","nonegoistical"
"1984","nonelastic"
"1985","nonemphatic"
"1986","nonexecutive "
"1987","nonexpansive"
"1988","nonexplosive"
"1989","nonmitative"
"1990","noninquiring"
"1991","noninterfering "
"1992","noninterventionist"
"1993","nonirritable"
"1994","nonlogical"
"1995","nonmobile"
"1996","nonmotile"
"1997","nonnaturalistic"
"1998","nonpartisan"
"1999","nonpersistent"
"2000","nonpreaching"
"2001","nonproductive"
"2002","nonprofessional"
"2003","nonrational"
"2004","nonreligious"
"2005","nonresistant"
"2006","nonrigid"
"2007","nonscientific"
"2008","nonsensical"
"2009","nonsensitive"
"2010","nonsocial"
"2011","nonsparing"
"2012","nonspiritual"
"2013","nonspontaneous"
"2014","nonsporting "
"2015","nonsubmissive"
"2016","nonunderstanding"
"2017","nonutilitarian "
"2018","nonvariant"
"2019","nonvolatile"
"2020","nosey"
"2021","nosomania"
"2022","nosophobia"
"2023","nostalgic"
"2024","nothingarian"
"2025","notional"
"2026","notionate"
"2027","notionless"
"2028","nous"
"2029","nudist"
"2030","nullifidian "
"2031","numquid"
"2032","nyctophobia"
"2033","nympholeptic"
"2034","nymphomaniac"
"2035","oathfu;"
"2036","obdurate"
"2037","obeisant"
"2038","objectative"
"2039","objective"
"2040","objectivistic"
"2041","obliging "
"2042","obliquitous"
"2043","oblocutor"
"2044","obscurant"
"2045","observant"
"2046","obsessed"
"2047","obstrectator"
"2048","obstreperous"
"2049","obstructive"
"2050","occasionalist"
"2051","occult "
"2052","ochlocratic"
"2053","ochlophobist"
"2054","odinist"
"2055","odynophobia"
"2056","oeciomania"
"2057","oecophobia"
"2058","oenophilist"
"2059","oenophobist"
"2060","offendable "
"2061","offhand"
"2062","offish"
"2063","oil-tongued"
"2064","oily"
"2065","oilyish"
"2066","old-gentlemantly"
"2067","old-maidish"
"2068","old-womanish"
"2069","old-worldish"
"2070","oligarchic"
"2071","ologistic"
"2072","olympian"
"2073","omnibenevolent "
"2074","omnicredulous"
"2075","omnific"
"2076","omnigerent "
"2077","omnilegent"
"2078","omniloquent"
"2079","omnipatient"
"2080","omnipercipient"
"2081","omnist"
"2082","omnitolerant"
"2083","omnivagant"
"2084","omnivorous"
"2085","onanistic"
"2086","one-ideaed"
"2087","oneirocritical"
"2088","onomatomania"
"2089","open-handed"
"2090","open-hearted"
"2091","open-minded"
"2092","open-mouthed"
"2093","openrose"
"2094","opinionated"
"2095","opinionative"
"2096","opportunist"
"2097","optimistic"
"2098","oracular"
"2099","oratorical"
"2100","orbilious "
"2101","orderable"
"2102","oderless"
"2103","orderly"
"2104","ordinate"
"2105","organizer"
"2106","orgiastic"
"2107","orgulous"
"2108","original"
"2109","originative"
"2110","orotund"
"2111","orphean"
"2112","orphic"
"2113","orthoboulia"
"2114","orthodox"
"2115","oscillatory"
"2116","oscitant"
"2117","otherworldly "
"2118","otiant"
"2119","otiose"
"2120","ourie"
"2121","out-and-outer"
"2122","outbearing"
"2123","outbreaker"
"2124","outgoing"
"2125","outspoken"
"2126","overactive"
"2127","overanxious"
"2128","overapprehensive"
"2129","overbearing"
"2130","overblithe"
"2131","overbold"
"2132","overbookish"
"2133","overbounteous"
"2134","overbrave"
"2135","overbusy"
"2136","overcaptious"
"2137","overcareful"
"2138","overcasual"
"2139","overcautious"
"2140","overcharitable"
"2141","overcircumspect"
"2142","overcivil"
"2143","overclose"
"2144","overconfident"
"2145","overconscientious"
"2146","overconscious"
"2147","overcool"
"2148","overcredulous"
"2149","overcritical"
"2150","overcunning"
"2151","overcurious"
"2152","overdaring"
"2153","overdestructive"
"2154","overdiligent"
"2155","overeager"
"2156","overearnest"
"2157","overeasy"
"2158","overemotional"
"2159","overemphatic"
"2160","overexcitable"
"2161","overfastidious"
"2162","overfearful "
"2163","overfierce"
"2164","overfluent"
"2165","overfond"
"2166","overforward"
"2167","overfree"
"2168","overhappy"
"2169","overhard"
"2170","overhardy"
"2171","overharsh"
"2172","overhasty"
"2173","overimaginative"
"2174","overindulgent"
"2175","overintense"
"2176","overjealous"
"2177","overjoyful"
"2178","overkind"
"2179","overlavish"
"2180","overliberal"
"2181","overlogical"
"2182","overloud"
"2183","overloving"
"2184","overlusty"
"2185","overmasterful"
"2186","overmerry"
"2187","overmodest"
"2188","overneat"
"2189","overnervous"
"2190","overofficious"
"2191","overpartial"
"2192","overparticular"
"2193","overpassionate"
"2194","overpatient"
"2195","overperemptory "
"2196","overpoised"
"2197","overpolitic"
"2198","overponderous"
"2199","overpositive"
"2200","overpotent"
"2201","overprompt"
"2202","overproud"
"2203","overprovident"
"2204","overquick"
"2205","overquiet"
"2206","overrash"
"2207","overready"
"2208","overrelaxed"
"2209","overrigid"
"2210","overrigorous"
"2211","oversanguine"
"2212","overscrupulous"
"2213","oversensible"
"2214","oversententious"
"2215","overserious"
"2216","oversevere"
"2217","oversharp"
"2218","overslow"
"2219","oversolicitous"
"2220","overspeedy"
"2221","overstrait"
"2222","overstrict"
"2223","overstudious"
"2224","oversubtle"
"2225","oversure"
"2226","oversuspicious"
"2227","overswift"
"2228","overtalkative "
"2229","overtechnical"
"2230","overtender"
"2231","overthoughtful"
"2232","overtrusting"
"2233","overvaliant"
"2234","overviolent"
"2235","overwary"
"2236","overwilling"
"2237","overwise"
"2238","overzealous"
"2239","owlish"
"2240","pacific"
"2241","pacifistic"
"2242","pack"
"2243","pagan"
"2244","pagano-christian"
"2245","painstaking"
"2246","palaestral"
"2247","palaverous "
"2248","panaceist"
"2249","panarchic"
"2250","panegoist"
"2251","pangful"
"2252","panicky"
"2253","panicmonger"
"2254","pansophic"
"2255","pantagruelian"
"2256","pantaloon"
"2257","pantoglot"
"2258","pantomancer"
"2259","pantophobic"
"2260","pantopragmatic"
"2261","panurgic"
"2262","papaphobist"
"2263","papistic"
"2264","parabulic"
"2265","paralogistic"
"2266","paranoiac"
"2267","parciloquy"
"2268","parepithymic"
"2269","parisology"
"2270","paroemiopgrapher "
"2271","paronomasial"
"2272","paroxysmal"
"2273","parrhesiastic"
"2274","parsimonious"
"2275","partan-handed"
"2276","participative"
"2277","particularistic"
"2278","partisan"
"2279","parvipotent"
"2280","pasquilant"
"2281","passible"
"2282","passionless"
"2283","pathematic"
"2284","pathfinder"
"2285","pathological"
"2286","patient"
"2287","patriotic"
"2288","patronizing"
"2289","pauciloquent"
"2290","paughty"
"2291","pauseful"
"2292","pauseless"
"2293","pavid"
"2294","pawky"
"2295","peaceless"
"2296","peacemongering"
"2297","pecksniffian"
"2298","pedagogical"
"2299","pedantic"
"2300","pedetentous "
"2301","peerie"
"2302","peevish"
"2303","pendragon"
"2304","penetrative"
"2305","penitent"
"2306","penny-wise"
"2307","penseful"
"2308","pensive"
"2309","pensy"
"2310","penurious"
"2311","peppy"
"2312","penurious"
"2313","peppy"
"2314","perceptive"
"2315","percipient"
"2316","perdiligent"
"2317","peremptory"
"2318","perfectionistic"
"2319","periphrastic"
"2320","perissological"
"2321","perky"
"2322","pernickety"
"2323","persecutive"
"2324","persevering"
"2325","persifleur"
"2326","persistent"
"2327","persuasive"
"2328","pertinacious"
"2329","pertish"
"2330","perturbable"
"2331","perverse"
"2332","pervicacious"
"2333","pessimistic"
"2334","pettifogging"
"2335","pettish"
"2336","petulant"
"2337","pharisaic"
"2338","philadelphian"
"2339","philanthropic"
"2340","philharmonic"
"2341","philhymnic"
"2342","philippic"
"2343","philobiblic"
"2344","philocaly"
"2345","philocubist"
"2346","philodemic"
"2347","philodespot"
"2348","philodoxical"
"2349","philogastric"
"2350","philogeant"
"2351","philogenitive"
"2352","philogynous"
"2353","philologist"
"2354","philomath"
"2355","philoneism"
"2356","philonoist"
"2357","philopolemic"
"2358","philopornist"
"2359","philoprogenitive"
"2360","philosophical"
"2361","philosophicide"
"2362","philosophistical"
"2363","philosophobia"
"2364","philotechnic"
"2365","philothaumaturgic"
"2366","philotheistic"
"2367","phrasemongering"
"2368","phrasy"
"2369","physiolater"
"2370","picksome"
"2371","pickthank"
"2372","pickwickian "
"2373","pie"
"2374","pietic"
"2375","pietistic"
"2376","pious"
"2377","pipy"
"2378","piratic"
"2379","pitiless"
"2380","placid"
"2381","plagiaristic"
"2382","plagose"
"2383","plain-dealing"
"2384","plain-spoken"
"2385","plaintive"
"2386","plaintless"
"2387","planful"
"2388","planless"
"2389","platitudinous"
"2390","platonic"
"2391","plauditory"
"2392","playful"
"2393","playless"
"2394","playsome"
"2395","pleasantish"
"2396","pleasurable"
"2397","pleasureful"
"2398","pleasureless"
"2399","pleasuremonger"
"2400","pleasurist"
"2401","plebicolar"
"2402","pleniloquent"
"2403","pleonast"
"2404","pleonectic"
"2405","pliable"
"2406","pliant"
"2407","pluckless"
"2408","plucky"
"2409","pluggy"
"2410","plunderous"
"2411","plutocratic"
"2412","plutolatry"
"2413","plutomania"
"2414","pococurante"
"2415","pococurantish"
"2416","poetaster"
"2417","poetic"
"2418","point-device"
"2419","poised"
"2420","poker"
"2421","polemic"
"2422","politic"
"2423","political"
"2424","politico"
"2425","polyloquent"
"2426","polyphloesboean "
"2427","polypragmatic"
"2428","pompless"
"2429","pompous"
"2430","pontifical"
"2431","popinjay"
"2432","poseur"
"2433","positive"
"2434","possessive"
"2435","pound-foolish"
"2436","pouty"
"2437","practical"
"2438","practicalist"
"2439","pragmatic"
"2440","praiseful"
"2441","praiseless"
"2442","pranceful"
"2443","prankful"
"2444","prankish"
"2445","prateful"
"2446","prayerful"
"2447","preachy"
"2448","precant"
"2449","precautious"
"2450","précieuse"
"2451","precipitant"
"2452","precipitous"
"2453","precise"
"2454","precisianist"
"2455","predatory"
"2456","predicant"
"2457","predictive"
"2458","prejudiceless"
"2459","premeditative "
"2460","presageful"
"2461","prescient"
"2462","presumptuous"
"2463","pretenseful"
"2464","pretenseless"
"2465","prideful"
"2466","prideless"
"2467","priestly"
"2468","priggish"
"2469","prim"
"2470","principled"
"2471","princox"
"2472","probity"
"2473","procacious"
"2474","procursive"
"2475","proditorious"
"2476","professionist"
"2477","profuse"
"2478","progressionist "
"2479","prolix"
"2480","promiscuous"
"2481","promiseful"
"2482","prompt"
"2483","proof-proof"
"2484","propagandist"
"2485","prophetic"
"2486","propitiable"
"2487","propolist"
"2488","prossy"
"2489","protective "
"2490","protervity"
"2491","proudish"
"2492","provident"
"2493","provocable"
"2494","prow"
"2495","prurient"
"2496","prussian"
"2497","pseudologer"
"2498","publican"
"2499","public-minded"
"2500","public-spirited"
"2501","puckish"
"2502","pudency"
"2503","pudicity"
"2504","puffy"
"2505","pugilistic"
"2506","pugnacious"
"2507","puissant"
"2508","punctual"
"2509","pundit"
"2510","puritanical"
"2511","purposeful"
"2512","purposeless"
"2513","purposive"
"2514","purse-proud"
"2515","pushful"
"2516","pusillanimous"
"2517","putter-on"
"2518","puzzle-headed"
"2519","pyromaniacal"
"2520","quaesturary"
"2521","quaker"
"2522","quakerish"
"2523","quaky"
"2524","qualmish"
"2525","quavery-mavery"
"2526","queasy"
"2527","queme"
"2528","queromonious"
"2529","querist"
"2530","querulous"
"2531","quick-fire"
"2532","quidditative"
"2533","quidnunc"
"2534","quipsome"
"2535","quirky"
"2536","quitter"
"2537","quiverish"
"2538","quixotic"
"2539","quizzical"
"2540","quodlibertarian"
"2541","quotationist"
"2542","rabelaisian"
"2543","rabid"
"2544","rackety"
"2545","rackle"
"2546","raconteur"
"2547","rad"
"2548","radical"
"2549","rageful"
"2550","railleur"
"2551","rambunctious"
"2552","rumgunshoch"
"2553","ramp "
"2554","rampageous"
"2555","ram-stam"
"2556","rancorous"
"2557","random"
"2558","randomish"
"2559","rank-riding"
"2560","rannigal"
"2561","rantankerous"
"2562","rantipole"
"2563","rantum-scantum"
"2564","ranty"
"2565","rapacious"
"2566","rapeful"
"2567","rapid-fire"
"2568","rappist"
"2569","raptorial"
"2570","raptureless"
"2571","rapturous"
"2572","rath"
"2573","ratiocinative"
"2574","rationalistic"
"2575","rattle-brained"
"2576","raucous"
"2577","ravager"
"2578","reactionary"
"2579","ready-witted"
"2580","realistic"
"2581","reasonable "
"2582","reasonless"
"2583","rebellious"
"2584","recalcitrant"
"2585","receptive"
"2586","recidivistic"
"2587","recipient"
"2588","reciprocative"
"2589","recitationist"
"2590","reckless"
"2591","reclusive"
"2592","recollective"
"2593","reconcilatory"
"2594","recondite"
"2595","recreant"
"2596","rectitude"
"2597","recusant"
"2598","reesty"
"2599","reflective"
"2600","reformative"
"2601","refractory"
"2602","regal"
"2603","regardful"
"2604","regardless"
"2605","regent"
"2606","reginal"
"2607","regnant"
"2608","regretful"
"2609","regretless"
"2610","regulative"
"2611","reiterative"
"2612","relentless"
"2613","reliant"
"2614","religiose"
"2615","religious"
"2616","remissful"
"2617","remonstrant"
"2618","remorseful"
"2619","remorseless"
"2620","renable"
"2621","renitent"
"2622","repetitious"
"2623","reposeful"
"2624","repressible"
"2625","reproachful"
"2626","republican"
"2627","repudiative"
"2628","researchful"
"2629","resentful"
"2630","reserved"
"2631","reserveless"
"2632","resigned"
"2633","resigner"
"2634","resilient"
"2635","resistive"
"2636","resolutioner"
"2637","resolved"
"2638","resourceful"
"2639","resourceless"
"2640","respectless"
"2641","responseless"
"2642","responsible"
"2643","responsive"
"2644","restive"
"2645","restrained"
"2646","restraintful"
"2647","resty"
"2648","resurgent"
"2649","retaliative"
"2650","retentive"
"2651","retiary"
"2652","reticent"
"2653","retiring"
"2654","retractive"
"2655","retributive"
"2656","retrospective"
"2657","revelationist"
"2658","revengeful"
"2659","revengeless"
"2660","reverent"
"2661","reverist"
"2662","revert"
"2663","revialistic "
"2664","revolutionary"
"2665","revolutive"
"2666","rhapsodic"
"2667","rhetorical"
"2668","rhyparographic"
"2669","rhythmic"
"2670","rhythmless"
"2671","ribald"
"2672","ribaldish"
"2673","riggite"
"2674","righteous"
"2675","righter"
"2676","right-wing"
"2677","rigid"
"2678","rigidulous"
"2679","rigoristic"
"2680","rigorous"
"2681","ringleader"
"2682","risible"
"2683","ritualistic"
"2684","rivalrous"
"2685","rixy"
"2686","roadster"
"2687","roaster"
"2688","rodomont"
"2689","rogatory"
"2690","roguish"
"2691","roid"
"2692","roisterous"
"2693","rollicky"
"2694","romanish"
"2695","romanticism"
"2696","rompish"
"2697","rough"
"2698","rough-and-ready"
"2699","rough-and-tumble"
"2700","roughish"
"2701","roughriding"
"2702","rousy"
"2703","routinist"
"2704","rowing"
"2705","royalist"
"2706","royet"
"2707","rubberneck"
"2708","rudas"
"2709","rudish"
"2710","rueful"
"2711","ruffleless"
"2712","ruffler"
"2713","rufty-tufty"
"2714","rulemonger"
"2715","rumbumptious"
"2716","rumumptious"
"2717","ruminative"
"2718","rumscuttle"
"2719","runabout"
"2720","russophile"
"2721","russophobe"
"2722","rustler"
"2723","rusty"
"2724","ruthful"
"2725","ruthless"
"2726","rye"
"2727","sabbatarian "
"2728","sacerdotal"
"2729","sacrificatory"
"2730","sadducean"
"2731","sagacious"
"2732","sage"
"2733","sailorly"
"2734","saintish"
"2735","saintlike"
"2736","saintly"
"2737","samaritan"
"2738","samson"
"2739","sanctified"
"2740","sanctimonious"
"2741","sang-froid"
"2742","sanguinary"
"2743","sanguine"
"2744","sannyasin"
"2745","sapphic"
"2746","sardonic"
"2747","satiable"
"2748","satisfiable"
"2749","satrap"
"2750","saturnalian"
"2751","saturnine"
"2752","satyric"
"2753","sauceless"
"2754","savoir-faire"
"2755","savoir-vivre"
"2756","scabrous"
"2757","scaddle"
"2758","scaffing"
"2759","scambling"
"2760","scampish"
"2761","scapegoat"
"2762","scaramouch"
"2763","scare"
"2764","scart"
"2765","scary"
"2766","scatheful"
"2767","scathing"
"2768","scatterbrained"
"2769","scaturient"
"2770","sceneful"
"2771","schemeful"
"2772","schemy"
"2773","schimistic"
"2774","scholarly"
"2775","scholastic"
"2776","schoolable"
"2777","schoolmasterish"
"2778","schoolteachery"
"2779","schopenhauerian"
"2780","scient"
"2781","scientific"
"2782","scientistic"
"2783","sciolous"
"2784","scold"
"2785","scopperil"
"2786","scornful"
"2787","scorny"
"2788","scranny"
"2789","scrappy"
"2790","screamy"
"2791","screechy"
"2792","scribacious"
"2793","scribblative"
"2794","scrimpy"
"2795","scripurist"
"2796","scrupulous"
"2797","scrutinous"
"2798","searchful"
"2799","searchless"
"2800","secerning"
"2801","secretar"
"2802","secretfalse"
"2803","secretive"
"2804","sectarian"
"2805","sectional"
"2806","secular"
"2807","secularist"
"2808","sedentary"
"2809","seditious"
"2810","seer"
"2811","segregative"
"2812","seigniorial"
"2813","selective"
"2814","self-abandoned"
"2815","self-abrasing"
"2816","self-abhorring"
"2817","self-absorbed"
"2818","self-accusing"
"2819","self-acting"
"2820","self-admiration"
"2821","self-admission"
"2822","self-advertising"
"2823","self-affected"
"2824","self-affrighting"
"2825","self-analyzing"
"2826","self-applauding"
"2827","self-approving"
"2828","self-assertive"
"2829","self-assured"
"2830","self-benefiting"
"2831","self-boasting"
"2832","self-canting"
"2833","self-centered"
"2834","self-collected"
"2835","self-command"
"2836","self-commending"
"2837","self-complacent"
"2838","self-conceited"
"2839","self-concentered"
"2840","self-concerned"
"2841","self-condemning"
"2842","self-confident"
"2843","self-confiding"
"2844","self-conserving"
"2845","self-contained"
"2846","self-contemptuous"
"2847","self-contented"
"2848","self-controlled"
"2849","self-convicting"
"2850","self-correcting"
"2851","self-critical"
"2852","self-deceiving"
"2853","self-defeating"
"2854","self-defensive"
"2855","self-degrading"
"2856","self-deluding"
"2857","self-denying"
"2858","self-dependent"
"2859","self-depreciative"
"2860","self-destroying"
"2861","self-destructive"
"2862","self-determining"
"2863","self-devoted"
"2864","self-devoted"
"2865","self-devouring"
"2866","self-directive"
"2867","self-discriminating"
"2868","self-disdainful"
"2869","self-disparaging"
"2870","self-displaying"
"2871","self-dispraising"
"2872","self-dissatisfied"
"2873","self-dissecting"
"2874","self-distinguishing"
"2875","self-distrustful"
"2876","self-effacing"
"2877","self-endeared"
"2878","self-enjoying"
"2879","self-escaping"
"2880","self-esteem"
"2881","self-exalting"
"2882","self-exclaiming"
"2883","self-exciting"
"2884","self-exculpating"
"2885","self-excusing"
"2886","self-exhibiting"
"2887","self-excusing"
"2888","self-explaining"
"2889","self-exposing"
"2890","self-expressive"
"2891","self-flagellating"
"2892","self-flattering"
"2893","self-forgetful"
"2894","self-gathered"
"2895","self-gauging"
"2896","self-glorifying"
"2897","self-glorious"
"2898","self-governing"
"2899","self-gratulating"
"2900","self-healing"
"2901","self-helping"
"2902","self-helpless"
"2903","self-humiliating"
"2904","self-idolizing"
"2905","self-immolating"
"2906","self-immuring"
"2907","self-important"
"2908","self-improving"
"2909","self-indignant"
"2910","self-indulgent"
"2911","self-interested"
"2912","self-interrogating"
"2913","self-intoxicating"
"2914","selfish"
"2915","self-judging"
"2916","self-justifying"
"2917","self-knowing"
"2918","selfless"
"2919","self-limiting"
"2920","self-loathing"
"2921","self-loving"
"2922","self-mastered"
"2923","self-measured"
"2924","self-moving"
"2925","self-neglectful"
"2926","self-nourishing"
"2927","self-objectifying"
"2928","self-observing"
"2929","self-opinionated"
"2930","self-pampering"
"2931","self-partial"
"2932","self-perceiving"
"2933","self-pitying"
"2934","self-pleasing"
"2935","self-possessed"
"2936","self-praising"
"2937","self-preserving"
"2938","self-pride"
"2939","self-propelling"
"2940","self-protecting"
"2941","self-questioning"
"2942","self-realising"
"2943","self-refining"
"2944","self-reflective"
"2945","self-reforming"
"2946","self-regarding"
"2947","self-regulating"
"2948","self-reliant"
"2949","self-renouncing"
"2950","self-repellent"
"2951","self-repressing"
"2952","self-reproachful"
"2953","self-reproving"
"2954","self-repugnant"
"2955","self-repulsive"
"2956","self-respectful"
"2957","self-respecting "
"2958","self-restrained "
"2959","self-revealing"
"2960","self-reverent"
"2961","self-righteous"
"2962","self-sacrificing"
"2963","self-scornful"
"2964","self-scrutiny"
"2965","self-seeking"
"2966","self-sufficient"
"2967","self-sufficing"
"2968","self-suggestion"
"2969","self-surrendering"
"2970","self-suspicious"
"2971","self-sustaining"
"2972","self-testing"
"2973","self-thinking"
"2974","self-tormenting"
"2975","self-troubling"
"2976","self-trust"
"2977","self-uncertain"
"2978","self-understanding"
"2979","self-upbraiding"
"2980","self-valuing"
"2981","self-vulcanizing"
"2982","self-willed"
"2983","self-worshipping"
"2984","sely"
"2985","semiarticulate"
"2986","semidependent"
"2987","semidetached"
"2988","semidramatic"
"2989","semiexecutive"
"2990","semihumorous"
"2991","semi-independent"
"2992","semijudicial"
"2993","semimystical"
"2994","seminomadic"
"2995","semipagan"
"2996","semireligious"
"2997","semisavage"
"2998","semisentient"
"2999","semiservile"
"3000","semmit"
"3001","sensal"
"3002","sensitive"
"3003","sensual"
"3004","sensuous"
"3005","sententious"
"3006","sentimental"
"3007","separative"
"3008","sequacious"
"3009","serio-comic"
"3010","servile"
"3011","sesquipedal"
"3012","sevendible"
"3013","shakespearean"
"3014","shame-proof"
"3015","shan"
"3016","sharp-witted"
"3017","sheepish"
"3018","sheepy"
"3019","shepherdish"
"3020","short-spoken"
"3021","short-tempered"
"3022","shoulderclapper"
"3023","shoulderer"
"3024","showman"
"3025","show-off"
"3026","shrewd"
"3027","shrewish"
"3028","shut-in"
"3029","shuttle"
"3030","shyish"
"3031","shylock"
"3032","sib"
"3033","sicarious"
"3034","sicker"
"3035","sidesman"
"3036","sidler"
"3037","sigh-born"
"3038","sighful"
"3039","sightful"
"3040","sighty"
"3041","signless"
"3042","silentious"
"3043","simple-hearted"
"3044","simple-minded"
"3045","simular"
"3046","simulatory"
"3047","single-eyed"
"3048","single-hearted"
"3049","single-minded"
"3050","skeigh"
"3051","skeptical"
"3052","skinchy"
"3053","skinflint"
"3054","skittish"
"3055","slack"
"3056","slacker"
"3057","slammocky"
"3058","slanderous"
"3059","slangy"
"3060","slape"
"3061","slatternly"
"3062","slattery"
"3063","slaughterous"
"3064","slavish"
"3065","sleek"
"3066","sleekit"
"3067","skeeky"
"3068","slinky"
"3069","slipper"
"3070","slippery"
"3071","slipshod"
"3072","slipslop"
"3073","slithering"
"3074","sliving"
"3075","sloan"
"3076","slobbery"
"3077","sloppy"
"3078","slothful"
"3079","slouchy"
"3080","slovenly"
"3081","slowish"
"3082","slow-witted"
"3083","sluggish"
"3084","slushy"
"3085","sly"
"3086","smarty"
"3087","smeller"
"3088","smell-feast"
"3089","smileful"
"3090","smileless"
"3091","smirk"
"3092","smoothish"
"3093","smooth-spoken"
"3094","smooth-tongued"
"3095","smug"
"3096","smush"
"3097","smutty"
"3098","snack"
"3099","snaggy"
"3100","snappish"
"3101","snappy"
"3102","snatchy"
"3103","sneaky"
"3104","sneckdrawing"
"3105","sneckdrawn"
"3106","sneesty"
"3107","snell"
"3108","sniffy"
"3109","snippety"
"3110","snippy"
"3111","snively"
"3112","snobbish"
"3113","snod"
"3114","snoopy"
"3115","snotty"
"3116","sober"
"3117","sober-minded"
"3118","sociable"
"3119","social"
"3120","socialistic"
"3121","soft"
"3122","soft-hearted"
"3123","softish"
"3124","softling"
"3125","soft-spoken"
"3126","soldierly"
"3127","solemn "
"3128","solicitous"
"3129","soliloquacious"
"3130","solomonic"
"3131","solonic"
"3132","solute"
"3133","somber"
"3134","sombrous"
"3135","songful"
"3136","songless"
"3137","sonsy"
"3138","soothfast"
"3139","sophistic"
"3140","sophrosyne"
"3141","sorrowful"
"3142","sottish"
"3143","soulful"
"3144","soulish"
"3145","soundless"
"3146","sour"
"3147","sourish"
"3148","spack"
"3149","spaeman"
"3150","spasmodic"
"3151","specific"
"3152","spectant"
"3153","spectator"
"3154","speculative"
"3155","speechful"
"3156","spendthrift"
"3157","spinsterly"
"3158","spiritful"
"3159","spiritistic"
"3160","spiritous"
"3161","spiritual"
"3162","spiritualistic"
"3163","spiritual-minded"
"3164","spirituel"
"3165","spirity"
"3166","spiteous"
"3167","spleenless"
"3168","spleeny"
"3169","splenetic "
"3170","splenitive"
"3171","splitter"
"3172","splurgy"
"3173","spoffish"
"3174","spoiler "
"3175","spontaneous"
"3176","spoony"
"3177","sportive"
"3178","sportless"
"3179","sportsmanlike"
"3180","sporty"
"3181","sprack"
"3182","sprig"
"3183","springe"
"3184","spingless"
"3185","springy"
"3186","sproil"
"3187","spruce"
"3188","sprunny"
"3189","sprunt"
"3190","spry"
"3191","spunkie"
"3192","spunky"
"3193","squeaky"
"3194","squeamish"
"3195","squirely"
"3196","stable"
"3197","staccato"
"3198","stag"
"3199","stagy"
"3200","stalwart"
"3201","staminal"
"3202","stanch"
"3203","stand-offish"
"3204","standpatter"
"3205","starch"
"3206","starchless"
"3207","starchy"
"3208","startful"
"3209","startish"
"3210","statemonger"
"3211","statistical"
"3212","stay-at-home"
"3213","stayless"
"3214","steadfast"
"3215","steady"
"3216","stealthless"
"3217","stealthy"
"3218","steep"
"3219","steep-down"
"3220","steepish"
"3221","steer"
"3222","steeve"
"3223","stentorian"
"3224","stepmotherly"
"3225","stern"
"3226","stewardly"
"3227","sticker"
"3228","stiffish"
"3229","stifler"
"3230","still"
"3231","stillish"
"3232","stilly"
"3233","stilted"
"3234","stiltified"
"3235","stinty"
"3236","stith"
"3237","stochastic"
"3238","stolid"
"3239","stomachful"
"3240","stomachy"
"3241","storier"
"3242","stormless"
"3243","straight-cut"
"3244","straightforward"
"3245","straightish"
"3246","straight-spoken"
"3247","strait-laced"
"3248","strategematic"
"3249","strategist"
"3250","strayer"
"3251","streck"
"3252","strengthful"
"3253","strengthless"
"3254","strenuous"
"3255","strepent"
"3256","strepitous"
"3257","stressful"
"3258","stressless"
"3259","strong-handed"
"3260","strongish"
"3261","strong-minded"
"3262","strounge"
"3263","strunty"
"3264","stubborn"
"3265","studious"
"3266","stultiloquent"
"3267","stunkard"
"3268","stylish"
"3269","suant"
"3270","suasive"
"3271","suave"
"3272","suavified"
"3273","subjective"
"3274","submissionist"
"3275","submissive"
"3276","subobtuse"
"3277","subservient"
"3278","subtle"
"3279","subventitious"
"3280","succinct "
"3281","suggestible"
"3282","suggestive"
"3283","suicidal"
"3284","suist"
"3285","sulphitic"
"3286","sumphish"
"3287","sunny"
"3288","supe"
"3289","superarrogant"
"3290","superceremonious"
"3291","supercomfortable"
"3292","supercritical"
"3293","supercurious"
"3294","superdainty"
"3295","superethical"
"3296","superfinical"
"3297","superindustrious"
"3298","superingenious"
"3299","superintellectual"
"3300","superpolitic"
"3301","superrational"
"3302","supersensible"
"3303","supersensitive"
"3304","superspiritual"
"3305","superstitious"
"3306","supersubtle"
"3307","supine"
"3308","supple"
"3309","suppressive"
"3310","sure-footed"
"3311","surreptitious"
"3312","surveillant "
"3313","susceptible"
"3314","susceptor"
"3315","suscipient"
"3316","suspensive"
"3317","sussy"
"3318","sussying"
"3319","swack"
"3320","swagger"
"3321","swainish"
"3322","swashbuckling"
"3323","sweatful"
"3324","sweer"
"3325","sweered"
"3326","sweetish"
"3327","swerveless"
"3328","swickful"
"3329","swift"
"3330","swifty"
"3331","swipper"
"3332","swith"
"3333","sybaritic"
"3334","sycophantic"
"3335","sychophantish"
"3336","symbolatrous"
"3337","sympathetic"
"3338","syncopist"
"3339","syncretist"
"3340","systematic"
"3341","systemless"
"3342","taciturn"
"3343","taciturnist"
"3344","tactful"
"3345","tactical"
"3346","tactile"
"3347","tactless"
"3348","taffety "
"3349","taistrel"
"3350","taleful"
"3351","talkative "
"3352","talkful"
"3353","talky"
"3354","tantivy"
"3355","tapist"
"3356","tardigrade"
"3357","tardiloquent"
"3358","tare"
"3359","tarloch"
"3360","tarquinish"
"3361","tart"
"3362","tartar"
"3363","tartish"
"3364","tartufish"
"3365","tasteful"
"3366","tasteless"
"3367","tattletale"
"3368","taut"
"3369","tautological"
"3370","teachable"
"3371","teachless"
"3372","tear-falling"
"3373","tearful"
"3374","tearmouth"
"3375","teary"
"3376","teasable"
"3377","teaty"
"3378","technical"
"3379","techy"
"3380","teethy"
"3381","teetotaler"
"3382","telegrammic"
"3383","teleologist"
"3384","telepathist"
"3385","telestic"
"3386","telltale"
"3387","temerarious"
"3388","temperamental"
"3389","temperate"
"3390","tempered"
"3391","temperless"
"3392","tempestuous"
"3393","temptable"
"3394","tender"
"3395","tendersome"
"3396","tenebrific"
"3397","tenebrous"
"3398","tennysonian"
"3399","tense"
"3400","tensile"
"3401","tentless"
"3402","tenty"
"3403","tenuous"
"3404","terentian"
"3405","termagant"
"3406","terrorless"
"3407","terse"
"3408","testy"
"3409","texiferous"
"3410","textualist"
"3411","thankless "
"3412","theistic"
"3413","theologaster "
"3414","theomachist"
"3415","theomanic"
"3416","theophilanthropic"
"3417","theoretic"
"3418","thermophilic"
"3419","thersitical"
"3420","thewless"
"3421","thick-and-thin"
"3422","thick-skinned"
"3423","thistly"
"3424","thorough"
"3425","thoroughgoing"
"3426","thoroughpaced"
"3427","thoughtsick"
"3428","thoughty"
"3429","thrasonical"
"3430","thrawart"
"3431","thraw-gabbit"
"3432","thrawn"
"3433","threatless"
"3434","three-square"
"3435","threnetic"
"3436","thriftless"
"3437","thrifty"
"3438","thrillful"
"3439","throaty"
"3440","throbless"
"3441","throng"
"3442","throughganging"
"3443","throughgoing"
"3444","thumbless"
"3445","thwartover"
"3446","tickle"
"3447","ticklish"
"3448","tid"
"3449","tidy"
"3450","tiffish"
"3451","tightish"
"3452","tilty"
"3453","timepleaser"
"3454","timorous"
"3455","timorsome"
"3456","tireless"
"3457","tiry"
"3458","tod"
"3459","toitish"
"3460","tolerant"
"3461","tolstoyan"
"3462","tomboy"
"3463","tonguedoughty"
"3464","tounge-ferdy"
"3465","toungester"
"3466","tonguey"
"3467","toring"
"3468","torn-down"
"3469","torpid"
"3470","tortious"
"3471","tortuous"
"3472","tory"
"3473","tosh"
"3474","tossy"
"3475","touchy"
"3476","tough"
"3477","toughish"
"3478","tout"
"3479","touter"
"3480","toutie"
"3481","toward"
"3482","towardly"
"3483","trachlie"
"3484","tractable"
"3485","traditional"
"3486","traducent"
"3487","traily"
"3488","traitorous"
"3489","trampish"
"3490","transfuge"
"3491","transgressive"
"3492","transpontine"
"3493","trattler"
"3494","treacherous"
"3495","trembly"
"3496","tremulous"
"3497","trenchant"
"3498","trencherman"
"3499","trickish"
"3500","tricksome"
"3501","tricksy"
"3502","tricky"
"3503","trier"
"3504","trig"
"3505","trim"
"3506","troglodytish"
"3507","trojan"
"3508","tropist"
"3509","troublous"
"3510","trucebreaker"
"3511","truculent"
"3512","true-hearted"
"3513","truish"
"3514","trull"
"3515","trumper"
"3516","trumpet-tongued"
"3517","trustful"
"3518","trustless"
"3519","trusty"
"3520","truthful"
"3521","truthless"
"3522","truth-lover"
"3523","truth-telling"
"3524","tumultuous"
"3525","turbid"
"3526","turfite"
"3527","turnabout"
"3528","twanky"
"3529","trazzy"
"3530","twigger"
"3531","twisty"
"3532","twitchety"
"3533","twitchy"
"3534","tyrannical"
"3535","tyrannous"
"3536","ultra"
"3537","ultra-agnostic"
"3538","ultracosmopolitan"
"3539","ultracritical"
"3540","ultrademocratic"
"3541","ultrafastidious"
"3542","ultraintellectual"
"3543","ultraist"
"3544","ultramaternal"
"3545","ultrapurist"
"3546","ultrareligious"
"3547","ultraromanticist"
"3548","ultrascientific"
"3549","ultrasensual"
"3550","ultrasentimental"
"3551","ultraspirtual"
"3552","ultravirtuous"
"3553","umbrageous"
"3554","unabridging"
"3555","unacademic"
"3556","unaccurate"
"3557","unadventurous"
"3558","unaffable"
"3559","unaffectionate"
"3560","unafraid"
"3561","unagreeable"
"3562","unaiding"
"3563","unaiming"
"3564","unalert"
"3565","unaltering"
"3566","unambitious"
"3567","unamusable"
"3568","unanalytic"
"3569","unanimated"
"3570","unapplausive"
"3571","unappreciative"
"3572","unapprehensive"
"3573","unargumentative"
"3574","unaspiring"
"3575","unassertive"
"3576","unassisting"
"3577","unassured"
"3578","unattempting"
"3579","unattending"
"3580","unattentive"
"3581","unbain"
"3582","unbashful"
"3583","unbelieving"
"3584","unbelligerent"
"3585","unbending"
"3586","unbenevolent"
"3587","unbewailing"
"3588","unbewilled"
"3589","unbiased"
"3590","unbiddable"
"3591","unbigoted"
"3592","unblissful"
"3593","unblithe"
"3594","unblushing"
"3595","unboastful"
"3596","unbold"
"3597","unbookish"
"3598","unbosomer"
"3599","unbowing"
"3600","unbowsome"
"3601","unbridled"
"3602","unbussinesslike"
"3603","uncalculating"
"3604","uncandid"
"3605","uncaptious"
"3606","uncareful"
"3607","uncautious"
"3608","unceremonial"
"3609","unceremonious"
"3610","unchanging"
"3611","uncharitable"
"3612","unchary"
"3613","uncheerful"
"3614","uncheery"
"3615","uncholeric"
"3616","uncircumspect"
"3617","uncircumstantial"
"3618","uncivil"
"3619","unclubbable"
"3620","uncommunicative"
"3621","uncompassionate"
"3622","uncompetitive"
"3623","uncomplaining"
"3624","uncomplaisant"
"3625","uncompliable"
"3626","uncomplying"
"3627","uncomprehending"
"3628","uncompromising"
"3629","unconcealing"
"3630","unconciliatory"
"3631","unconfessing"
"3632","unconformable"
"3633","unconjectured"
"3634","unconscientious"
"3635","unconscionable"
"3636","unconsidering"
"3637","unconspiring"
"3638","unconstrained"
"3639","unconstructive"
"3640","unconsulting"
"3641","unconsuming"
"3642","uncontriving"
"3643","uncontroversial"
"3644","unconventional"
"3645","uncoversable"
"3646","uncoquettish"
"3647","uncordial"
"3648","uncourteous"
"3649","uncourtly"
"3650","uncrafty"
"3651","uncramped"
"3652","uncritical"
"3653","unction"
"3654","unctionless"
"3655","unctuous"
"3656","uncurious"
"3657","undeceptive"
"3658","undecided"
"3659","undecisive "
"3660","undelayable"
"3661","undelaying"
"3662","undeliberate"
"3663","undeliberative"
"3664","undelusive"
"3665","undemonstrative"
"3666","undepending"
"3667","undoer"
"3668","underhand"
"3669","undehonest"
"3670","underminded"
"3671","underminer"
"3672","underogatory"
"3673","underworker"
"3674","undesirous"
"3675","undesisting"
"3676","undespairing"
"3677","undespondent"
"3678","undespotic"
"3679","undeviating"
"3680","undevious"
"3681","undevoted"
"3682","undevout"
"3683","undexterous"
"3684","undignified"
"3685","undiplomatic"
"3686","undiscerning"
"3687","undiscoursed"
"3688","undiscriminating"
"3689","undogmatic"
"3690","undomestic"
"3691","undoubtful"
"3692","undramatic"
"3693","undrooping"
"3694","undutiful"
"3695","uneager"
"3696","unearnest"
"3697","uneaseful"
"3698","unechoing"
"3699","uneconomical"
"3700","unelastic"
"3701","unemotional"
"3702","unemphatic"
"3703","unenterprising"
"3704","unenthusiastic"
"3705","unenvious"
"3706","unequivocal"
"3707","unexacting"
"3708","unexhaustible"
"3709","unexpansive"
"3710","unexplicit"
"3711","unexplorative"
"3712","unexpress"
"3713","unextravagant"
"3714","unfactious"
"3715","unfaithful"
"3716","unfaltering"
"3717","unfearing"
"3718","unfeary"
"3719","unfeigning"
"3720","unfeminine"
"3721","unfighting"
"3722","unflagging"
"3723","unflinching"
"3724","unfluctuating"
"3725","unfluent"
"3726","unforbearing"
"3727","unforced"
"3728","unforcible "
"3729","unforseeing"
"3730","unforgetful"
"3731","unforgiving"
"3732","unfraternal"
"3733","unfriendly"
"3734","unfrugal"
"3735","ungainly"
"3736","ungallant"
"3737","ungenerous"
"3738","ungiving"
"3739","ungraceful"
"3740","ungracious"
"3741","ungrave"
"3742","ungregarious"
"3743","unharming"
"3744","unhasty"
"3745","unhazardous"
"3746","unheartsome"
"3747","unheedful"
"3748","unhelpful"
"3749","unheppen"
"3750","unheroic"
"3751","unhesitating"
"3752","unhurried"
"3753","unhurtful"
"3754","unideaed"
"3755","uniformitarian"
"3756","unimaginative"
"3757","unimpassionate "
"3758","unimpatient"
"3759","unimpressible"
"3760","unimpressionable "
"3761","unindulgent"
"3762","unindustrious"
"3763","uninhibited"
"3764","uninquiring"
"3765","uninquisitive"
"3766","uninsistent"
"3767","unintellectual"
"3768","unintrospective"
"3769","uninventive "
"3770","uninvestigative"
"3771","unionistic"
"3772","unipersonalist"
"3773","unitarian"
"3774","universalist"
"3775","unjealous"
"3776","unjoyful"
"3777","unkindly"
"3778","unlaboring"
"3779","unlibidinous"
"3780","unlimber"
"3781","unlively"
"3782","unloving"
"3783","unmalicious"
"3784","unmechanical"
"3785","unmeddling"
"3786","unmeek "
"3787","unmelancholy"
"3788","unmemoried"
"3789","unmercenary"
"3790","unmerry"
"3791","unmethodical"
"3792","unmild"
"3793","unmindful"
"3794","unmirthful"
"3795","unmistrusting"
"3796","unmonopolizing"
"3797","unmoralizing"
"3798","unmotived"
"3799","unmoving"
"3800","unmurmuring"
"3801","unniggardly"
"3802","unobsequious"
"3803","unobservant"
"3804","unobtrusive"
"3805","unofficious"
"3806","unoriginal"
"3807","unostentatious"
"3808","unpagan"
"3809","unpardoning"
"3810","unparticipant"
"3811","unpartisan"
"3812","unpassionate"
"3813","unpaying"
"3814","unpeacable"
"3815","unpedagogical"
"3816","unpedantic"
"3817","unpercieving"
"3818","unperforming"
"3819","unpersonal"
"3820","unphilanthropic"
"3821","unphilosophic"
"3822","unpitying"
"3823","unplastic"
"3824","unpleasable"
"3825","unpliable"
"3826","unpolitical"
"3827","unpositive"
"3828","unpreaching"
"3829","unprejudiced"
"3830","unprescient"
"3831","unpresuming"
"3832","unpresumptuous"
"3833","unpretending"
"3834","unprevaricating"
"3835","unprofessing"
"3836","unprophetic"
"3837","unpunctilious"
"3838","unpunctual"
"3839","unpurposed"
"3840","unquailing"
"3841","unquakerlike"
"3842","unquaking"
"3843","unquestioning"
"3844","unquick"
"3845","unready"
"3846","unreasoning"
"3847","unreceptive"
"3848","unrecking"
"3849","unreclining"
"3850","unreflective"
"3851","unrefusing"
"3852","unregardful"
"3853","unregretful"
"3854","unrejoicing"
"3855","unrelaxing"
"3856","unremembering"
"3857","unremorseful"
"3858","unrepenting"
"3859","unrepining"
"3860","unrepressible"
"3861","unreproachful"
"3862","unreproving"
"3863","unresenting"
"3864","unreserved"
"3865","unresisting"
"3866","unrespectful"
"3867","unresponsive"
"3868","unresting"
"3869","unretentive"
"3870","unreticent"
"3871","unrevealing"
"3872","unrevengeful"
"3873","unrewarding"
"3874","unrhetorical"
"3875","unrhythmic"
"3876","unromantic"
"3877","unrude"
"3878","unsanguine"
"3879","unsatisfiable"
"3880","unsceptical"
"3881","unscholarly"
"3882","unscholastic"
"3883","unscientific"
"3884","unscornful"
"3885","unscrupulous"
"3886","unscrutinizing"
"3887","unsearching"
"3888","unsecret"
"3889","unsectarian"
"3890","unsedentary"
"3891","unseeing"
"3892","unselfish"
"3893","unsententious"
"3894","unsentimental"
"3895","unsevere"
"3896","unshakable"
"3897","unshifting"
"3898","unshrinking"
"3899","unshy"
"3900","unslow"
"3901","unslumberous"
"3902","unsly"
"3903","unsmiling"
"3904","unsmirking"
"3905","unsober"
"3906","unsocial"
"3907","unsocialistic"
"3908","un-socratic"
"3909","unsolemn"
"3910","unsolicitous"
"3911","unsophistical"
"3912","unsparing"
"3913","unspeaking"
"3914","unspecific"
"3915","unspeculative"
"3916","unspeedy"
"3917","unspontaneous"
"3918","unsportful"
"3919","unsprightly"
"3920","unstaid"
"3921","unsteadfast"
"3922","unstill"
"3923","unstilted"
"3924","unstinting"
"3925","unstooping"
"3926","unstrained"
"3927","unstudious"
"3928","unsubmissive"
"3929","unsure"
"3930","unsurrendering"
"3931","unsuspicious"
"3932","unswaying"
"3933","unsweating"
"3934","unswerving"
"3935","unsympathetic"
"3936","unsystematic"
"3937","untalkative"
"3938","untame"
"3939","untechnical"
"3940","untender"
"3941","untentie"
"3942","unthankful"
"3943","untheatrical"
"3944","untheological"
"3945","untheoretic"
"3946","unthinker"
"3947","unthinking"
"3948","unthoughtful"
"3949","unthrifty"
"3950","untidy"
"3951","untoiling"
"3952","untoward"
"3953","untranquil"
"3954","untrespassing"
"3955","untrifling"
"3956","untrustful"
"3957","untruthful"
"3958","unupbraiding"
"3959","unvacillating"
"3960","unvain"
"3961","unvaliant"
"3962","unvarying"
"3963","unventurous"
"3964","unveracious"
"3965","unvigilant"
"3966","unvindicative"
"3967","unvocal"
"3968","unvoluptuous"
"3969","unwalking"
"3970","unwandering"
"3971","unwarlike"
"3972","unwary"
"3973","unwasteful"
"3974","unwavering"
"3975","unweatherwise"
"3976","unweeping"
"3977","unwild"
"3978","unwillful"
"3979","unwily"
"3980","unwinking"
"3981","unwithdrawing"
"3982","unwondering"
"3983","unworded"
"3984","unworking"
"3985","unworldly "
"3986","unworried"
"3987","unworshiping"
"3988","unwrathful"
"3989","unyielding"
"3990","unzealous"
"3991","upheavalist"
"3992","upstart"
"3993","urbane"
"3994","usorious"
"3995","utilitarian"
"3996","utopian"
"3997","uxorious"
"3998","vacillant"
"3999","vacillatory"
"4000","vafrous"
"4001","vagabondish"
"4002","vagarious"
"4003","vagarish"
"4004","vagrant"
"4005","vague"
"4006","vainful"
"4007","vainglorious"
"4008","valiant"
"4009","valkyrian"
"4010","valorous"
"4011","vampiric"
"4012","vampirish"
"4013","vandemonian"
"4014","variable"
"4015","variant"
"4016","vatic"
"4017","vaudy"
"4018","vauntful"
"4019","vaunty"
"4020","venerative"
"4021","venereous"
"4022","vengeant"
"4023","vengeful"
"4024","venturesome"
"4025","venturous"
"4026","veracious"
"4027","verbal"
"4028","verbomaniac"
"4029","verbose"
"4030","veridical"
"4031","verjuice"
"4032","vernile"
"4033","vesatile"
"4034","vertiginous"
"4035","verve"
"4036","vestal"
"4037","vexable"
"4038","vibrant"
"4039","vicious"
"4040","vigorless"
"4041","vilipend"
"4042","vim"
"4043","vindictive"
"4044","virginal"
"4045","virginly"
"4046","virile"
"4047","virtuoso"
"4048","vituperative"
"4049","vivacious"
"4050","vixenish"
"4051","vixenly "
"4052","vocal"
"4053","vociferous"
"4054","vogie"
"4055","voiceful"
"4056","voiceless"
"4057","volable"
"4058","volage"
"4059","volatile"
"4060","volitient"
"4061","volitionless"
"4062","volitive"
"4063","voltairian "
"4064","voluble"
"4065","voluntarist"
"4066","volumptuous"
"4067","voracious"
"4068","votary"
"4069","vulcanian"
"4070","vulgarian"
"4071","wacker"
"4072","waden"
"4073","waffly"
"4074","waggish"
"4075","wailful"
"4076","waken"
"4077","wall-flower"
"4078","wally"
"4079","wandle"
"4080","wandy"
"4081","wankle"
"4082","wanruly"
"4083","wanton"
"4084","warless"
"4085","warlike"
"4086","warm-blooded"
"4087","warm-headed"
"4088","warm-hearted"
"4089","warrior"
"4090","warrish"
"4091","wary"
"4092","waspy"
"4093","wasteful"
"4094","waster"
"4095","wasterful"
"4096","wastrie"
"4097","watchful"
"4098","waverous"
"4099","waymaker"
"4100","way-wise"
"4101","weak-handed"
"4102","weak-hearted"
"4103","weakish"
"4104","weak-kneed"
"4105","weakly"
"4106","weak-minded"
"4107","weak-spirited"
"4108","weanable"
"4109","weariable"
"4110","weepy"
"4111","well-conducted"
"4112","well-disposed"
"4113","well-mannered"
"4114","well-natured"
"4115","well-spoken"
"4116","well-willed"
"4117","weldher"
"4118","wheedlesome"
"4119","wheezy"
"4120","whiggish"
"4121","whillywha"
"4122","whimling"
"4123","whimmy"
"4124","whippy "
"4125","whilst"
"4126","whittie-whattie"
"4127","whoremasterly"
"4128","whorish"
"4129","wide-awake"
"4130","widowly"
"4131","wieldable"
"4132","wieldly"
"4133","wifely"
"4134","wight"
"4135","wighty"
"4136","wileful"
"4137","willful"
"4138","willing-hearted"
"4139","willsome"
"4140","will-worshipper"
"4141","willyart"
"4142","wily"
"4143","wimble"
"4144","windless"
"4145","wind-swift"
"4146","windy"
"4147","wiredrawer"
"4148","wise"
"4149","wiseacre"
"4150","wise-hearted"
"4151","wiseling"
"4152","wiser"
"4153","wishful"
"4154","wisht"
"4155","wistful"
"4156","witty"
"4157","woeful"
"4158","womanish"
"4159","womanlike"
"4160","womanly"
"4161","womanqueller"
"4162","wondersmith"
"4163","wonderworking"
"4164","word-bound"
"4165","word-catcher"
"4166","wordish"
"4167","wordless"
"4168","wordmonger"
"4169","wordsman"
"4170","wordsworthian"
"4171","wordy"
"4172","worker"
"4173","worldly"
"4174","worldly-minded"
"4175","worldly-wise"
"4176","world-weary"
"4177","worriless"
"4178","worry-carl"
"4179","worshipful"
"4180","woulder"
"4181","wowzer"
"4182","wranglesome"
"4183","wrathful"
"4184","wrathless"
"4185","wrathy"
"4186","wriggly"
"4187","wringer"
"4188","wry"
"4189","xanthippe"
"4190","xenomania"
"4191","yahoo"
"4192","yankee"
"4193","yankeefied"
"4194","yankie"
"4195","yap"
"4196","yappy"
"4197","yar"
"4198","yare"
"4199","yarrish"
"4200","yarry"
"4201","yauld"
"4202","yawney"
"4203","yes-man"
"4204","yes-no"
"4205","yieldy"
"4206","yogi"
"4207","yokeable"
"4208","zealful"
"4209","zealless"
"4210","zealotical"
"4211","zealotypic"
"4212","zealous"
"4213","zestful"
"4214","zetetic "
