"","x"
"1","absent-minded "
"2","absolutist"
"3","absorbent"
"4","abstemious"
"5","abstentions"
"6","abstinent"
"7","abstruse"
"8","academic"
"9","accelerative"
"10","accendible"
"11","accessible "
"12","accomodating"
"13","accordiable"
"14","acceptable"
"15","accrescent"
"16","accretive"
"17","accroaching"
"18","acerbate"
"19","acharné"
"20","acquiescent"
"21","acquisitive"
"22","acrobatical"
"23","acute"
"24","adamantean"
"25","adherent"
"26","adhesive"
"27","adsorptive"
"28","adulatory"
"29","advancive "
"30","adversary"
"31","advertent"
"32","advertising"
"33","aery"
"34","aesthetic "
"35","afald "
"36","affable"
"37","affective"
"38","affluent"
"39","afterwise"
"40","afterwitted"
"41","agaçant"
"42","agglomerative"
"43","agglutinative"
"44","aggregative"
"45","aggressive"
"46","agonistical"
"47","agnostical "
"48","agrestic"
"49","aidant"
"50","armful"
"51","alacritous"
"52","alacritous"
"53","alambique"
"54","à la militaire"
"55","alarmist"
"56","alchemistic "
"57","aldermanic"
"58","alert "
"59","aloof"
"60","alternative"
"61","altruistic "
"62","amative"
"63","amatory"
"64","ambagious "
"65","amnesic "
"66","amorevolous "
"67","amorous"
"68","anal"
"69","analgesic"
"70","analytical"
"71","anarchistic"
"72","anecdotal"
"73","anile"
"74","animose"
"75","anticipative"
"76","apathetic"
"77","apish"
"78","aplomb"
"79","apolaustic"
"80","applause-seeking"
"81","approbative"
"82","appropriative"
"83","aprioristic"
"84","arbitrary"
"85","architectonical"
"86","arenose"
"87","argumentative"
"88","arrogant"
"89","arrogative"
"90","artistic"
"91","ascendant"
"92","ascetic"
"93","asperse"
"94","assembler"
"95","assentient "
"96","assertive"
"97","asseverative"
"98","assiduous"
"99","assimilative"
"100","assistfu;"
"101","assistive"
"102","assuasive"
"103","assured"
"104","astucious"
"105","astute"
"106","atavistic"
"107","atheist"
"108","atrabilious"
"109","attitudinizing"
"110","attrite"
"111","augural"
"112","auld-farrant"
"113","aulic"
"114","austere"
"115","authoritative"
"116","autocratic"
"117","autonoetic"
"118","autonomous"
"119","avaricious"
"120","avid"
"121","aweless"
"122","awkward"
"123","bacchanalian"
"124","balky"
"125","bardish"
"126","bardy"
"127","bashful"
"128","battleful"
"129","beau"
"130","beau brummel"
"131","beauclerk "
"132","beliefful"
"133","beliefless "
"134","belittler"
"135","belicose"
"136","belligerent"
"137","bendsome"
"138","benign"
"139","benignant"
"140","bubacious"
"141","biblicist"
"142","biblioclast"
"143","bibliognostic"
"144","biblioklept"
"145","bibliolatrous"
"146","bibliomaniacal"
"147","bibliophilic "
"148","bibliotaphic"
"149","biblist"
"150","bibulous"
"151","biddable"
"152","biophilist"
"153","birlie"
"154","birreller"
"155","bishoplike"
"156","bitterish"
"157","blameful"
"158","bland"
"159","blandiloquous"
"160","blasé"
"161","blate "
"162","blazer"
"163","blithe"
"164","blitheful"
"165","bloodshedder"
"166","bloodthirsty"
"167","bloody-minded"
"168","bluff"
"169","blushful"
"170","blusterous"
"171","boastful"
"172","boggish"
"173","boisterous"
"174","bombastic"
"175","boniform"
"176","bookish"
"177","bookworm"
"178","boswellian"
"179","botcherly "
"180","bounceable"
"181","brag"
"182","bragless"
"183","brahmin"
"184","brainwood"
"185","brave"
"186","braver"
"187","bravish"
"188","brawlsome"
"189","breachful"
"190","breachy"
"191","break-promise"
"192","breme"
"193","breviloquent"
"194","brigandish"
"195","brigetty"
"196","brio"
"197","brisk"
"198","briskish"
"199","bristly"
"200","broad-minded"
"201","broad-spoken"
"202","broiler"
"203","broody"
"204","brunhild"
"205","brusque"
"206","brutal"
"207","brutish"
"208","bubbler"
"209","buccaneer"
"210","buck"
"211","bucks"
"212","bucko"
"213","buckram"
"214","bucolic"
"215","buddhist"
"216","buddhistic"
"217","budge"
"218","budge"
"219","buff"
"220","builder"
"221","bully"
"222","bullyhuff"
"223","bullying "
"224","buoyant"
"225","bureaucratic"
"226","businesslike"
"227","busybody"
"228","busyish"
"229","butterfly "
"230","buzzy"
"231","byronic"
"232","cabalist"
"233","cabalistic"
"234","cachinnatory"
"235","cacodemonomaniac "
"236","cadish "
"237","caesarean"
"238","cagy"
"239","cajoler"
"240","calcitrant"
"241","calculable"
"242","calculating"
"243","caliban"
"244","calisthenical"
"245","called"
"246","callow"
"247","calophantic"
"248","caluminiator"
"249","calumniatory "
"250","calvinistic"
"251","campaigner"
"252","camper"
"253","camshoch"
"254","cams teary"
"255","candid"
"256","candlewaster"
"257","canny"
"258","canonist"
"259","cant"
"260","cantabrigians"
"261","cantankerous"
"262","canter"
"263","cantish"
"264","canty "
"265","caperer"
"266","capernaitic"
"267","capernaitish"
"268","capernoited"
"269","capitalistic"
"270","capricious"
"271","captious"
"272","careful"
"273","caressive"
"274","caritative "
"275","cark"
"276","cackled"
"277","carnal"
"278","carnal-minded"
"279","carouser"
"280","carper"
"281","casalty"
"282","castle-builder"
"283","casual"
"284","casuist"
"285","casuistic"
"286","capaphatic"
"287","catawampous"
"288","catechetical"
"289","cat footed"
"290","cathartic"
"291","catholic"
"292","catonian"
"293","cautelous "
"294","cautious "
"295","cavalier"
"296","cavalierly "
"297","caviler"
"298","cavilous"
"299","celebrative"
"300","celibatarian "
"301","celibate"
"302","cenobian"
"303","censorious"
"304","cerative"
"305","ceremonialist"
"306","ceremonious"
"307","cervantic"
"308","chaffer"
"309","chambering"
"310","chameleon"
"311","chameleonic"
"312","chameleonlike "
"313","changeable"
"314","changeful"
"315","changer"
"316","charitable"
"317","chary"
"318","chaste"
"319","chatterer"
"320","chatty"
"321","chauvinist"
"322","chauvinistic"
"323","cheat"
"324","cheater"
"325","checker"
"326","cheerer"
"327","cheery"
"328","cheeseparing"
"329","chesterfieldian"
"330","chevalier"
"331","cheesing"
"332","chicaner"
"333","chider"
"334","chiffonier"
"335","childlike"
"336","chipper"
"337","chirper"
"338","chirpy "
"339","chirrupy"
"340","chiseling"
"341","chivalresque "
"342","choleric"
"343","chopper"
"344","choruses"
"345","chrematistic"
"346","chrestomathic"
"347","christianise"
"348","christlike"
"349","christocentric"
"350","chrysophilist "
"351","chuckler"
"352","ciceronian "
"353","circuitous"
"354","circumambagious"
"355","circumlocution"
"356","circumspect"
"357","civil "
"358","clack"
"359","clairaudient"
"360","clairvoyant "
"361","clam"
"362","clamorous"
"363","clangorous"
"364","clannish"
"365","clash"
"366","clashy"
"367","classic"
"368","classicist"
"369","clat"
"370","clatterer"
"371","clattern"
"372","clattery"
"373","clatty"
"374","clean-fingered"
"375","cleanly"
"376","cleeky "
"377","clericalist "
"378","clark"
"379","clerkish"
"380","clinger"
"381","clingy "
"382","cliquish"
"383","cloistered"
"384","closefisted"
"385","close-mouthed"
"386","clubbish"
"387","clubby"
"388","clum"
"389","clumse"
"390","clumsy"
"391","cluttery"
"392","cobby"
"393","cockalorum"
"394","cockle"
"395","cocky"
"396","cogitative"
"397","cognitive"
"398","coherent"
"399","cold-blooded"
"400","cold-hearted"
"401","coldish"
"402","collar-proud"
"403","collectivist"
"404","colloquialist"
"405","combative"
"406","combustible"
"407","come-at-able"
"408","comedian"
"409","come-outer"
"410","coming"
"411","commanding"
"412","comminatory"
"413","commiserative "
"414","communicative"
"415","communistic"
"416","companionable "
"417","compassionate"
"418","complement"
"419","competitory "
"420","complacent"
"421","com plaintive"
"422","compliable"
"423","compliant"
"424","comploicitous"
"425","complimentary"
"426","composer"
"427","compromiser"
"428","compulsive"
"429","comradely"
"430","cognitive"
"431","conceity "
"432","concentrative"
"433","conceptualist"
"434","conciliatory"
"435","concise"
"436","condensative"
"437","condescending"
"438","confessor"
"439","conflictive"
"440","conformant"
"441","conformist"
"442","confraternal"
"443","confutative"
"444","congregative"
"445","connoisseur"
"446","conscientious"
"447","conscionable"
"448","consentient"
"449","conservative"
"450","nonsocial"
"451","constrained"
"452","constricted"
"453","consuetudinary"
"454","contained"
"455","contemplative "
"456","contentious"
"457","continent"
"458","continuing"
"459","contradictions"
"460","contrary-minded"
"461","controversialist"
"462","contumacious"
"463","contumelious"
"464","conventional"
"465","conventionalist"
"466","conversable"
"467","conversational"
"468","conversation"
"469","convictive"
"470","convivial"
"471","cool "
"472","cool-headed"
"473","coolish"
"474","cooperative"
"475","coquet"
"476","coquette"
"477","coquettish"
"478","cormorant"
"479","corporealist "
"480","cosh"
"481","cosmogonist"
"482","cosmolatrous"
"483","consolable "
"484","councelful"
"485","courteous "
"486","courtier"
"487","couthie"
"488","covetous"
"489","covinous"
"490","cowardly"
"491","coxy"
"492","coy"
"493","boyish"
"494","crabbed"
"495","crabbiest"
"496","crabby"
"497","crack "
"498","crank"
"499","cranky"
"500","crenate"
"501","creative "
"502","credulous"
"503","creepmouse"
"504","criminaloid "
"505","cringing"
"506","crisp"
"507","crispy"
"508","croaking"
"509","croesus"
"510","cross-bearer"
"511","crotched "
"512","crotchetter"
"513","crotchety"
"514","crows"
"515","crowder "
"516","cruel "
"517","crup "
"518","crusading"
"519","cry-baby"
"520","cryptic"
"521","cully"
"522","culturist"
"523","cumulates"
"524","cunctatious "
"525","cunning"
"526","cupidinous"
"527","cupids"
"528","curcuddoch"
"529","curmudgeon"
"530","curt"
"531","curtal"
"532","cutty"
"533","cyclic"
"534","cycloid "
"535","cynical"
"536","cyprian"
"537","dabbler"
"538","daedal"
"539","dainty"
"540","dandy "
"541","dangler "
"542","dantesque"
"543","daphnean"
"544","dapper"
"545","dare-devil"
"546","daring"
"547","dashing"
"548","dateless"
"549","dauber"
"550","daunch"
"551","debauched"
"552","debonair"
"553","decietful"
"554","deceptive"
"555","decided"
"556","decorist"
"557","decorous"
"558","deedy"
"559","defeatist"
"560","deferential"
"561","defiant"
"562","definite"
"563","deft"
"564","dégagé "
"565","deipnosophistic "
"566","deistic "
"567","delayful"
"568","deliberate "
"569","deliberative "
"570","demagogical"
"571","demiurgic"
"572","democratic"
"573","demonstrative "
"574","demiphil"
"575","demure"
"576","denunciative"
"577","dependable "
"578","depersonalised"
"579","deprecatory"
"580","depressible"
"581","derider"
"582","descamisado"
"583","designful"
"584","desireless "
"585","despiteful"
"586","despoteous"
"587","despotic"
"588","destinies"
"589","restrictionist"
"590","destructive "
"591","desultory"
"592","detached"
"593","determined"
"594","detractory "
"595","devil-dodger"
"596","devirginator"
"597","devotionate "
"598","devout"
"599","dexterous"
"600","diabolist "
"601","dialectic"
"602","diatribes"
"603","dictatorial"
"604","didactic"
"605","die-hard"
"606","dignified"
"607","digressive "
"608","dilettant"
"609","dilettantish"
"610","diligent"
"611","ding-dong"
"612","dink"
"613","dinkum"
"614","diplomatic"
"615","disappointer"
"616","discerning"
"617","disciplinarian"
"618","discontentful"
"619","discoursive "
"620","discourteous "
"621","discreet"
"622","discriminative"
"623","discursive "
"624","disdainful"
"625","dishonest"
"626","disimpassioned"
"627","disingenuous "
"628","disintegrous"
"629","disobedient"
"630","disobliging "
"631","disorderly "
"632","dispassionate"
"633","dispatchful"
"634","disputatious "
"635","disquisitive "
"636","disrespectful"
"637","dissatisfied"
"638","dissembling"
"639","dissenter"
"640","dissentious"
"641","dissident"
"642","dissociable"
"643","dissocial"
"644","distempered "
"645","distractible "
"646","distrustful"
"647","disturber"
"648","divisive"
"649","do-all"
"650","docile"
"651","docile"
"652","docility"
"653","doctrinaire"
"654","doctrinally"
"655","dodgy"
"656","doer"
"657","dogged"
"658","dogmatic"
"659","doleful"
"660","dolent"
"661","dolesome"
"662","dolorous "
"663","dolose"
"664","dominative"
"665","domineering"
"666","don juan"
"667","donnish"
"668","dor"
"669","dorty"
"670","double-dealer"
"671","dounce"
"672","doughty"
"673","dour"
"674","dowf"
"675","dowly"
"676","downright"
"677","dozy"
"678","drastic"
"679","drawcansir"
"680","dreamful"
"681","dreamy"
"682","dubitative "
"683","dumpish"
"684","dumpy"
"685","duplicity"
"686","dure"
"687","duteous "
"688","dutiful"
"689","dynamist"
"690","dyspathetic"
"691","dysphoria"
"692","dysteleological"
"693","dysthymia "
"694","eager "
"695","ear-minded"
"696","baseless"
"697","easy"
"698","easy-going"
"699","ebrious"
"700","ebullient"
"701","ecclesiolater "
"702","echoing"
"703","éclat "
"704","eclectic"
"705","economical"
"706","effeminate "
"707","effervescent "
"708","efficient"
"709","effrontery"
"710","efflusive "
"711","egoistic"
"712","egotistic"
"713","eleutheromaniac"
"714","elfish"
"715","elocutionary"
"716","elusive"
"717","embracive "
"718","emotional"
"719","emotionalist"
"720","emotionless"
"721","emphatic"
"722","empirical"
"723","empressement"
"724","me-rising"
"725","emulative"
"726","emulous"
"727","encomiastic"
"728","endeavour "
"729","energetic"
"730","energic"
"731","energumen "
"732","enterprising"
"733","entêté"
"734","enthusiastic "
"735","entreprenant"
"736","envious"
"737","envyful"
"738","ephectic"
"739","epicurean"
"740","epicurish "
"741","epigrammatic"
"742","epistolarian "
"743","epithymetic "
"744","equable"
"745","equalitarian"
"746","equanimous "
"747","equilibrious "
"748","equitable"
"749","equivocatory "
"750","eremitic"
"751","erethismic"
"752","eristic "
"753","erotic"
"754","erotomaniac"
"755","erratic"
"756","erudite "
"757","episègle"
"758","spirit"
"759","ethnizing"
"760","eudaemonist"
"761","eulogistic"
"762","euphoric"
"763","evangelistic"
"764","evasive"
"765","even"
"766","even-handed"
"767","even-minded"
"768","exact"
"769","exacting"
"770","exaggerative"
"771","exanimate"
"772","exceptions"
"773","excitable"
"774","exclusive"
"775","excursive"
"776","excusatory"
"777","executive"
"778","exhibitionist"
"779","expansive"
"780","expatiatory"
"781","expediential"
"782","expeditious"
"783","explicit"
"784","exploitative"
"785","explosive"
"786","expressionist"
"787","extortionate"
"788","extraregarding"
"789","extremist"
"790","extortive"
"791","extroverted"
"792","exuberant"
"793","eyeful"
"794","eye-minded"
"795","fabricative"
"796","facetious "
"797","facient"
"798","facile"
"799","factual"
"800","factionary"
"801","factious"
"802","factish"
"803","facund"
"804","face"
"805","fad"
"806","faddle"
"807","faddy"
"808","fager"
"809","fainéant"
"810","faint-hearted"
"811","faithless"
"812","fal-lal"
"813","fallalish"
"814","falstaffian"
"815","famacide"
"816","familyish"
"817","fan"
"818","fanatical"
"819","fanfaron"
"820","fantasque"
"821","fantast"
"822","fantastical"
"823","farouche"
"824","fashionist"
"825","fashion-monger"
"826","fastish"
"827","fatuous"
"828","fatalistic"
"829","fatherly"
"830","fatidic"
"831","fatigable"
"832","fatigueless"
"833","faultfinding"
"834","faust"
"835","faustian"
"836","fawning"
"837","feel"
"838","fearnaught "
"839","fearsome"
"840","feeder"
"841","feerie"
"842","fefnicute"
"843","fellow like"
"844","fenceful"
"845","fend"
"846","feral"
"847","ferocious"
"848","fervid"
"849","fess"
"850","festinate"
"851","festive"
"852","fetishist "
"853","fickle"
"854","fictionist"
"855","fideism"
"856","fidgety"
"857","fiducial"
"858","fiery"
"859","finish"
"860","fighting-cock"
"861","bikie"
"862","fine-headed"
"863","finical"
"864","finicky"
"865","firebrand"
"866","fitful"
"867","fitty "
"868","flagellant "
"869","flashmonger"
"870","flattenable"
"871","fleeceable"
"872","fleet"
"873","fleshly"
"874","flexible"
"875","flichtered"
"876","flighty "
"877","flip"
"878","flippant"
"879","flirdie"
"880","flirtable "
"881","flirtatious "
"882","fliskmahoy"
"883","frisky"
"884","floaty"
"885","lobbing"
"886","florimanist"
"887","flory"
"888","flourishy"
"889","fluent"
"890","flunky"
"891","fluky"
"892","fluttery"
"893","fluxible "
"894","fluxional"
"895","fly-by-night"
"896","fly-up-the-creek"
"897","fogram"
"898","foilable"
"899","folksy"
"900","follower"
"901","footlocker"
"902","foot-loose"
"903","foppish"
"904","forbearing"
"905","forceful"
"906","forcible-feeble"
"907","forehanded"
"908","forensic"
"909","foreright"
"910","foresighted "
"911","foresightedness "
"912","forethoughtful"
"913","forgetful"
"914","forgetive "
"915","forgiving"
"916","formal"
"917","formalist"
"918","formful"
"919","formulistic"
"920","forritsome"
"921","forthcoming"
"922","forthgoing"
"923","forthputting"
"924","forthright"
"925","forthy"
"926","fortitudinous"
"927","fortuitist "
"928","forward"
"929","foul-mouthed"
"930","foul-spoken"
"931","fractious"
"932","trampler"
"933","frampoid"
"934","frank"
"935","frankenstein "
"936","fratched "
"937","fraternal"
"938","fraudful"
"939","fraudless"
"940","freebooter"
"941","free-handed"
"942","free-hearted"
"943","freeish"
"944","free-living"
"945","free-lover"
"946","free-minded"
"947","free-spoken"
"948","freethinking"
"949","free-tongued"
"950","free-willer"
"951","fretful"
"952","fretless"
"953","fretty"
"954","friendly"
"955","frigid"
"956","friskful"
"957","frisky"
"958","frivolous"
"959","frolicsome"
"960","frownful"
"961","frugal"
"962","frustrable"
"963","fudgy "
"964","full-fledged"
"965","full-hearted"
"966","furacious"
"967","furthersome"
"968","furtive"
"969","fussy"
"970","fustian"
"971","futilitarian"
"972","gabby"
"973","gadabout"
"974","gaddish"
"975","galliard"
"976","gallio"
"977","gallomaniac "
"978","gallophile"
"979","gallophobe"
"980","gally"
"981","game"
"982","gamesome"
"983","gare"
"984","garrulous"
"985","gascon"
"986","gash"
"987","raspy"
"988","gastronomer"
"989","gastrophile"
"990","gauche"
"991","gawkish"
"992","gawky"
"993","gayish"
"994","gegger"
"995","gelly"
"996","generalist "
"997","genteel"
"998","genteelish "
"999","gentle-hearted"
"1000","gentlemanlike"
"1001","gentlemanly"
"1002","gerent"
"1003","germanomaniac"
"1004","germanophobe "
"1005","gesticulative"
"1006","get-up-able"
"1007","get-up"
"1008","giant-rude"
"1009","giddy"
"1010","giddyish"
"1011","giddy-paced"
"1012","giggish"
"1013","giggly"
"1014","giglet"
"1015","gigman"
"1016","gill-flirting "
"1017","gilpy"
"1018","gimbal-jawed"
"1019","gimcrack"
"1020","gimp"
"1021","gingery"
"1022","girlish"
"1023","gladiator"
"1024","gladless"
"1025","gladsome"
"1026","glaikit "
"1027","glory"
"1028","glass-faced"
"1029","gleamy"
"1030","gleeful"
"1031","gleg"
"1032","glib"
"1033","glibbery"
"1034","glossarist "
"1035","glossaolalist "
"1036","glum"
"1037","glumpy "
"1038","glunch"
"1039","glusky"
"1040","gluttonous"
"1041","gnathonic"
"1042","gnostic"
"1043","go-ahead"
"1044","go-as-you-please"
"1045","god-fearing"
"1046","godless"
"1047","goethian"
"1048","good-humoured"
"1049","good-natured"
"1050","good-tempered"
"1051","gooney"
"1052","gore"
"1053","gorgonian"
"1054","gossipy "
"1055","goth"
"1056","gouge"
"1057","gourmand"
"1058","gourmet"
"1059","goustrous"
"1060","grab-all"
"1061","graceless"
"1062","gracious"
"1063","grammaticaster"
"1064","grandfatherly"
"1065","grandiloquent"
"1066","grandmotherly"
"1067","grangousier"
"1068","graphic"
"1069","gravid"
"1070","greasehorn"
"1071","greedy"
"1072","gregarious"
"1073","griefful"
"1074","griefless"
"1075","grig"
"1076","grinagog"
"1077","cripple"
"1078","grippy"
"1079","grisette"
"1080","gritty"
"1081","grouchy"
"1082","grouse"
"1083","grout"
"1084","grubby"
"1085","giraffish"
"1086","grum"
"1087","grumbly"
"1088","grumpy"
"1089","grundy"
"1090","guarded "
"1091","guardful"
"1092","gudgeon"
"1093","guffin"
"1094","guileful"
"1095","guileless"
"1096","gullible "
"1097","gulosity "
"1098","gumple-foisted"
"1099","gun-shy"
"1100","gumptious "
"1101","girl"
"1102","gushy"
"1103","gymnosophist"
"1104","gypsy"
"1105","gypsified"
"1106","habile"
"1107","habromania"
"1108","hagliolatrous"
"1109","hagiophobia"
"1110","hairsplitting"
"1111","hair-trigger"
"1112","hallucinator"
"1113","halting"
"1114","haltless"
"1115","hammer"
"1116","handy"
"1117","hanky-panky"
"1118","happiless "
"1119","happy-go-lucky"
"1120","harangueful "
"1121","hard-headed"
"1122","hard-hearted"
"1123","hard-mouthed"
"1124","harum-scarum"
"1125","tasteful"
"1126","hastless"
"1127","hateless"
"1128","haunty"
"1129","haveless"
"1130","having"
"1131","headish"
"1132","headless"
"1133","headlong"
"1134","headstrong"
"1135","heady"
"1136","heart-breaker"
"1137","heart-free"
"1138","heartful"
"1139","heartsore"
"1140","heart-whole"
"1141","hearty"
"1142","heavenly-minded"
"1143","heavy-handed"
"1144","hectic"
"1145","hedonist"
"1146","heedful"
"1147","heedless"
"1148","hegemonic"
"1149","heliophobic"
"1150","heliographic"
"1151","hellenistic"
"1152","hell-raker"
"1153","hello"
"1154","helpful"
"1155","helter-skelter"
"1156","hemp"
"1157","henjussy"
"1158","heppen"
"1159","heresiarch"
"1160","heresimach"
"1161","heretical "
"1162","hermits"
"1163","hesitant"
"1164","heterodox"
"1165","heteropathic"
"1166","heterotelic"
"1167","hetter"
"1168","hideaway"
"1169","hireling"
"1170","highbinder"
"1171","high-flying"
"1172","high-pitched"
"1173","high-reaching"
"1174","high-roller"
"1175","high-speed"
"1176","high-spirited"
"1177","high-stepping"
"1178","high-strung"
"1179","hindsight"
"1180","histrionic"
"1181","hitch"
"1182","hit-or-miss"
"1183","hob-and-nob"
"1184","hobbyhorsical"
"1185","hobbyless"
"1186","howdy"
"1187","home-keeping"
"1188","homeric"
"1189","homicidal"
"1190","homilist"
"1191","honest"
"1192","honeyed"
"1193","honey-mouthed"
"1194","honey-tongued"
"1195","hoodwinkable "
"1196","hooley"
"1197","hopeful"
"1198","horny"
"1199","horsefair"
"1200","hortative"
"1201","hospitable"
"1202","hostile"
"1203","hot-blooded"
"1204","hot-brained"
"1205","hot-headed"
"1206","hot-spirited"
"1207","hotspur"
"1208","hot-tempered"
"1209","house-proud"
"1210","housewifely"
"1211","hubristic"
"1212","huff cap"
"1213","huffish"
"1214","huffy"
"1215","hugger-mugger"
"1216","humane"
"1217","humanist"
"1218","humanitarian"
"1219","humble"
"1220","humbugable"
"1221","hummer"
"1222","humorless "
"1223","humorsome "
"1224","hunker"
"1225","hunks"
"1226","hunted"
"1227","hurly-burly"
"1228","hurried"
"1229","hurry-scurry"
"1230","hussar"
"1231","hustler"
"1232","hygeiolatry"
"1233","hylotheist"
"1234","hylozoism"
"1235","hypaesthesic "
"1236","hypalgic"
"1237","hyper"
"1238","hyperalgesic"
"1239","hyperbola"
"1240","hypercritical"
"1241","hyperdynamic "
"1242","hyperphasic"
"1243","hyperphysical"
"1244","hypersensitive"
"1245","hypersensual"
"1246","hypertonic"
"1247","hypnotic"
"1248","hypnotizable "
"1249","hypobulia"
"1250","hypochondriac"
"1251","hypokinetic"
"1252","hypomelancholic"
"1253","hyponeuria"
"1254","hyppish"
"1255","hysterical"
"1256","hysteroneurasthenic"
"1257","icarian"
"1258","iconoclastic"
"1259","iconolater"
"1260","iconological"
"1261","icy"
"1262","idealess"
"1263","idealistic"
"1264","idealless"
"1265","idolatry"
"1266","idiorepulsive"
"1267","idle-headed"
"1268","idolatrous "
"1269","idolclastic"
"1270","ill-judging"
"1271","illogical"
"1272","illoyal"
"1273","ill-tempered"
"1274","ill-tongued"
"1275","illusionable "
"1276","illusionary"
"1277","illusive"
"1278","ill-willed"
"1279","imager"
"1280","imitative"
"1281","immane"
"1282","immethodical"
"1283","immodest"
"1284","immotile"
"1285","immovable"
"1286","immusical"
"1287","impartial"
"1288","impavid"
"1289","imperative"
"1290","imperceptive "
"1291","imperialistic"
"1292","impersonal"
"1293","impersuadable"
"1294","impertinent "
"1295","imperturbable "
"1296","impious"
"1297","impish"
"1298","impractical"
"1299","impressible"
"1300","impressionable"
"1301","improvident"
"1302","impudent"
"1303","impulsive"
"1304","impunctual"
"1305","inaccurate"
"1306","inacquiescent "
"1307","inactionist"
"1308","inadaptable"
"1309","inaffable"
"1310","inagressive"
"1311","inamiable"
"1312","inappreciative"
"1313","inapprehensive"
"1314","incautious "
"1315","incentive"
"1316","incisive "
"1317","inclinable"
"1318","incoerable"
"1319","incogitant"
"1320","incommunicative"
"1321","incompliant"
"1322","inconclusive"
"1323","inconfident"
"1324","incongenial"
"1325","inconsiderate"
"1326","incontinent"
"1327","incorruptible"
"1328","incroyable"
"1329","incurious"
"1330","indecisive"
"1331","indefinite"
"1332","indeliberate"
"1333","independent"
"1334","indifferentist"
"1335","indirect"
"1336","indivertible"
"1337","individualistic "
"1338","indocile"
"1339","indolent"
"1340","indomitable"
"1341","indubious"
"1342","indulgent"
"1343","inebriate"
"1344","inelastic "
"1345","inemulous"
"1346","inexact"
"1347","inexcitable"
"1348","inexpensive"
"1349","inexpansive"
"1350","inexplicit"
"1351","inexplosive"
"1352","inexpressive"
"1353","indestive"
"1354","inflammable"
"1355","inflexible"
"1356","informal"
"1357","informative"
"1358","infrugal"
"1359","infustrable "
"1360","ingénue"
"1361","ingenuous"
"1362","ingrate"
"1363","ingratiatory"
"1364","inhibited"
"1365","inhospitable"
"1366","inirritable"
"1367","initiative"
"1368","injudicious"
"1369","innerly"
"1370","innovative"
"1371","inobservant "
"1372","insatiable "
"1373","inscient"
"1374","inseeing"
"1375","insensitive"
"1376","insider"
"1377","insightful"
"1378","insincere"
"1379","insistent"
"1380","insociable"
"1381","insouciant"
"1382","inspirable"
"1383","instructible"
"1384","insubmissive"
"1385","insubordinate"
"1386","insultable"
"1387","insuppressible"
"1388","insurgent"
"1389","insurrectional"
"1390","insusceptible"
"1391","integrity"
"1392","intellectual"
"1393","intellectualistic"
"1394","intelligencer"
"1395","intelligentsia"
"1396","intemperate"
"1397","interlocutor"
"1398","intermeddlesome"
"1399","intolerant"
"1400","intractable"
"1401","intrepid"
"1402","introspective"
"1403","introverted"
"1404","intrusive"
"1405","intuitionless"
"1406","intuitive "
"1407","invariable"
"1408","inventionless"
"1409","inventive"
"1410","inventurous"
"1411","inviolable"
"1412","inward"
"1413","ipse-dixitish "
"1414","iracund"
"1415","irascible"
"1416","ireful"
"1417","ireless"
"1418","irenic"
"1419","iron-fisted"
"1420","iron-handed"
"1421","ironical"
"1422","iron-sided"
"1423","irrational"
"1424","irreligionist"
"1425","irreligious"
"1426","irrepressible"
"1427","irresponsive"
"1428","irrestrainable"
"1429","irreverent"
"1430","irrisory"
"1431","irritable"
"1432","iscariotic"
"1433","ishmael"
"1434","ismatic"
"1435","jack-of-all-trades"
"1436","jack-of-both-sides"
"1437","jacobinic"
"1438","jactant"
"1439","jaculative"
"1440","jadish"
"1441","jannock"
"1442","janus-faced"
"1443","japanophile"
"1444","japish"
"1445","jaunty"
"1446","jazzy"
"1447","jealous"
"1448","jekyll"
"1449","jelly"
"1450","jemmy"
"1451","jerky"
"1452","jerry-builder"
"1453","jester"
"1454","jestful"
"1455","jesuitie"
"1456","jezebelish"
"1457","jiggish"
"1458","hill"
"1459","jillet"
"1460","jingo"
"1461","jocose"
"1462","jocoserious"
"1463","jocular"
"1464","jocund"
"1465","johnadreams"
"1466","john bull"
"1467","johnsonian"
"1468","jokeless"
"1469","jolly"
"1470","jonah"
"1471","journalistic"
"1472","jovial"
"1473","joyless"
"1474","juberious"
"1475","judas"
"1476","judicious"
"1477","jumpy"
"1478","junker"
"1479","jursiprudent"
"1480","just "
"1481","kantian"
"1482","keek"
"1483","keener"
"1484","kef"
"1485","kickish"
"1486","kiddish"
"1487","kid-glove"
"1488","kike"
"1489","kill-joy"
"1490","kill-kam"
"1491","kind-hearted"
"1492","kindly "
"1493","kipper"
"1494","kite"
"1495","kitten-hearted"
"1496","kittenish"
"1497","kleptic"
"1498","kleptomaniac"
"1499","knacy"
"1500","knappish"
"1501","knee-crooking"
"1502","knipperdolling"
"1503","knockabout"
"1504","knocker"
"1505","know-all"
"1506","knowing"
"1507","know-it-all"
"1508","knowledgeable"
"1509","know-nothing"
"1510","lachrymist"
"1511","lachrymose"
"1512","lackadaisical"
"1513","laconic"
"1514","la-di-da"
"1515","lady-killer"
"1516","ladylike"
"1517","laggard"
"1518","lamblike"
"1519","lamentful"
"1520","land-grabbing"
"1521","land-hungry"
"1522","landlordly"
"1523","landlouping"
"1524","languorous"
"1525","laputan"
"1526","larcenous"
"1527","lardy-dardy"
"1528","large-handed"
"1529","large-hearted"
"1530","large-minded"
"1531","largitional"
"1532","larksome"
"1533","larky"
"1534","larrikin"
"1535","lascivious"
"1536","lassitude"
"1537","latesome"
"1538","latitudinarian"
"1539","latitudinous"
"1540","laughterful"
"1541","laughterless"
"1542","laurence"
"1543","lavish"
"1544","law-abiding"
"1545","lawgiving"
"1546","lawyerlike"
"1547","lax"
"1548","lazar"
"1549","lazy"
"1550","leadable"
"1551","leaden-hearted"
"1552","leader"
"1553","leathwake"
"1554","leery"
"1555","leguleian"
"1556","leisurely"
"1557","lenient"
"1558","lentitudinous"
"1559","leresis"
"1560","lesbian"
"1561","let-alone"
"1562","lethargic"
"1563","leveler"
"1564","level-headed"
"1565","levelish"
"1566","lewd"
"1567","lexiphanic"
"1568","liar"
"1569","liberalistic"
"1570","libertarian"
"1571","liberticidal"
"1572","libertine"
"1573","libidinous"
"1574","libratory"
"1575","licentious"
"1576","lickerish"
"1577","liegeman"
"1578","light-dingered"
"1579","light-footed"
"1580","light-handed"
"1581","light-hearted"
"1582","light-heeled"
"1583","light-limbed"
"1584","lissom"
"1585","light-minded"
"1586","limber"
"1587","limp"
"1588","limpsy"
"1589","lingy"
"1590","linty"
"1591","lion-hearted"
"1592","lippy"
"1593","ilish"
"1594","literal"
"1595","literate"
"1596","literator"
"1597","literatus"
"1598","literose"
"1599","lithe"
"1600","lither"
"1601","lithy"
"1602","litigant"
"1603","litigious"
"1604","loaferish"
"1605","logical"
"1606","logolatory"
"1607","logomachic"
"1608","logomania"
"1609","logomaniac"
"1610","longamious"
"1611","long-headed"
"1612","longiloquent"
"1613","long-sighted"
"1614","long-suffering"
"1615","long-tongued"
"1616","long-winded "
"1617","loopy "
"1618","loose-tongued"
"1619","loppy"
"1620","loquacious"
"1621","loquent"
"1622","lordly"
"1623","lorn"
"1624","lothario"
"1625","lotus-eating"
"1626","loud-mouthed"
"1627","loup-the-dyke"
"1628","louther"
"1629","love-maker"
"1630","loving"
"1631","loving-kindness"
"1632","lowery"
"1633","lown"
"1634","low-spirited"
"1635","loyal"
"1636","lubricous"
"1637","lucid"
"1638","luciferian "
"1639","lucibund"
"1640","lungeous"
"1641","lunt"
"1642","lusk"
"1643","lusory"
"1644","lustful"
"1645","lustless"
"1646","lusty"
"1647","lutherolatrist"
"1648","lydian"
"1649","lypothymia"
"1650","macadamizer"
"1651","macaronic"
"1652","machiavellian"
"1653","machine-like"
"1654","mack"
"1655","macrology"
"1656","macromanical"
"1657","madbrain"
"1658","madcap"
"1659","mad-headed"
"1660","madonnaish"
"1661","maecenas"
"1662","maenadic"
"1663","magdalene"
"1664","magisterial"
"1665","magnanimous"
"1666","magniloquent"
"1667","magnipotent"
"1668","magnisonant"
"1669","magpie"
"1670","mahatma"
"1671","makebate"
"1672","make-believe"
"1673","make-law"
"1674","make-mirth"
"1675","make-peace"
"1676","make-shame"
"1677","make-talk"
"1678","maladministrator"
"1679","malapert"
"1680","malcontent"
"1681","maledicent"
"1682","malefic"
"1683","maleficent"
"1684","malevolent"
"1685","malfeasant "
"1686","malison"
"1687","malversation"
"1688","mandy"
"1689","man-hating"
"1690","manifestative"
"1691","man-keen"
"1692","man-killing"
"1693","mannered"
"1694","mannerless"
"1695","mannerly"
"1696","mannish"
"1697","mansuete"
"1698","marinist"
"1699","marivaudage"
"1700","marplot"
"1701","martial"
"1702","martinet"
"1703","martyr"
"1704","masculine"
"1705","masochistic"
"1706","masterful"
"1707","masturbate"
"1708","materialistic"
"1709","mathematical"
"1710","matricide"
"1711","matronly"
"1712","matter-of-fact"
"1713","maudlin"
"1714","maundrel"
"1715","maungy"
"1716","mawwormish"
"1717","mazy"
"1718","meable"
"1719","mealy-mouthed"
"1720","mean-spirited"
"1721","mechanistic"
"1722","meddlesome"
"1723","medianimic"
"1724","mediatorian"
"1725","medievalistic"
"1726","mediatative"
"1727","mediumistic"
"1728","meek"
"1729","meglomaniacal"
"1730","melancholic"
"1731","melancholyish"
"1732","melodramatic"
"1733","melomanic"
"1734","memorist"
"1735","mendacious"
"1736","mendicant "
"1737","mentalist"
"1738","mephistophelean"
"1739","merchantlike"
"1740","merciful"
"1741","mercurial"
"1742","mertimonger"
"1743","merop"
"1744","merry"
"1745","merry-andrew"
"1746","metaphorical"
"1747","methodical"
"1748","methodless"
"1749","meticulous"
"1750","metoposcopist"
"1751","metromaniacal"
"1752","metropolitan"
"1753","mettlesome"
"1754","miff"
"1755","miffy"
"1756","migrant"
"1757","migratory"
"1758","mild-hearted"
"1759","mildish"
"1760","militant"
"1761","militaristic"
"1762","miltonic"
"1763","mim"
"1764","mime"
"1765","mimetic"
"1766","miminy-piminy"
"1767","mim-mouthed"
"1768","minacious"
"1769","minatory"
"1770","mincing"
"1771","ministerial"
"1772","ministrative"
"1773","mirthful"
"1774","mirthless"
"1775","misanthropic"
"1776","misappreciative"
"1777","mischief-making "
"1778","mischievous "
"1779","misconfident"
"1780","miscontent"
"1781","misdeemful"
"1782","miserabilist"
"1783","miserly"
"1784","misleared"
"1785","misocyny "
"1786","misogallic"
"1787","misogamic"
"1788","misogynic"
"1789","misologist"
"1790","misoneistic"
"1791","misopaedist"
"1792","misopolemical"
"1793","misoscopist"
"1794","misosophist"
"1795","misotheistic"
"1796","misotramontanism "
"1797","misotyranny"
"1798","misoxene"
"1799","misproud"
"1800","mistempered"
"1801","mistressly"
"1802","mistrustful"
"1803","misventurous"
"1804","mixer"
"1805","moanful"
"1806","mobile"
"1807","mobocratic"
"1808","mock-heroic"
"1809","moderationist"
"1810","modernist"
"1811","modifiable"
"1812","modish"
"1813","mogilalia"
"1814","mollifiable"
"1815","mollitious "
"1816","monachal"
"1817","monarchal"
"1818","monarchomachic"
"1819","monastic"
"1820","money-grubbing"
"1821","money-making"
"1822","money-mongering"
"1823","money-spinner"
"1824","monkish"
"1825","monocratic"
"1826","monodynamic"
"1827","mono-ideistic"
"1828","monolatrous"
"1829","monophobia"
"1830","monopolistic"
"1831","monosyllabic"
"1832","moodish"
"1833","moody"
"1834","moonblind"
"1835","mooncalf"
"1836","moonish"
"1837","moonraking"
"1838","moony"
"1839","moppet"
"1840","mopus"
"1841","mopy"
"1842","moralistic"
"1843","morbid"
"1844","mordacious"
"1845","mordant"
"1846","morose"
"1847","morphinist"
"1848","moses"
"1849","motherly"
"1850","motiveless"
"1851","motley-minded"
"1852","mountebank"
"1853","mouth"
"1854","mouthy"
"1855","movable"
"1856","mover"
"1857","moy"
"1858","mucker"
"1859","muddle-headed"
"1860","muddy-brained"
"1861","muddy-headed"
"1862","muddy-mettled"
"1863","muliebrity "
"1864","mulierose"
"1865","mulish"
"1866","multanimous"
"1867","multiloquent"
"1868","multipotent"
"1869","multivagant"
"1870","mumpish"
"1871","mure"
"1872","murmurless"
"1873","murmurous"
"1874","museful"
"1875","museless"
"1876","musicianly"
"1877","mussy"
"1878","mutinous"
"1879","myrmidon"
"1880","mysophobia "
"1881","mystical "
"1882","nabal"
"1883","nacket"
"1884","naggy"
"1885","naïve "
"1886","napoleonic"
"1887","nappy"
"1888","narcistic"
"1889","narcomaniacal"
"1890","narrative"
"1891","nash"
"1892","nationalistic"
"1893","nativistic"
"1894","nattered"
"1895","natty"
"1896","naturalistic"
"1897","neat-handed"
"1898","necessitarian"
"1899","necrolatry"
"1900","necromantic"
"1901","necrophile"
"1902","necrophobic"
"1903","ne’er-do-well"
"1904","negative"
"1905","negativistic"
"1906","neglectful"
"1907","negligent"
"1908","negrophile"
"1909","negrophobiac"
"1910","neighborly"
"1911","nemophilous"
"1912","neo-kantian"
"1913","neologistic"
"1914","neo-malthusian"
"1915","neopagan"
"1916","neophilism"
"1917","neophobia"
"1918","neophytic"
"1919","neoplatonic"
"1920","nephalist"
"1921","nepotic"
"1922","neronian"
"1923","nerveless"
"1924","nervid"
"1925","nervosanguineous"
"1926","nervy"
"1927","nescient"
"1928","nese-wise"
"1929","nesh"
"1930","nettle-earnest"
"1931","nettly"
"1932","neuradynamic"
"1933","neurasthenic"
"1934","neuromimetic"
"1935","neurotic"
"1936","never-strike"
"1937","newsmonger"
"1938","newspapery"
"1939","newsy"
"1940","nidgetty"
"1941","niffy-naffy"
"1942","niggardly"
"1943","niggerish"
"1944","nigh"
"1945","nihilistic"
"1946","nimble"
"1947","nimble-fingered"
"1948","nimble-footed"
"1949","nimble-witted"
"1950","nipper"
"1951","nippy"
"1952","nithing"
"1953","nitid"
"1954","nobby"
"1955","noble-minded"
"1956","nocent"
"1957","noggen"
"1958","noiseless"
"1959","nomadic"
"1960","nonabsorbent"
"1961","nonabstainer"
"1962","nonacceding"
"1963","nonactive"
"1964","nonacute"
"1965","nonadherent"
"1966","nonadhesive"
"1967","nonadjustable"
"1968","nonassimilating"
"1969","nonbookish"
"1970","nonchalant"
"1971","noncollegiate"
"1972","noncommittal"
"1973","noncommunistic"
"1974","noncompliant"
"1975","nonconfident"
"1976","nonconforming"
"1977","nonconservative"
"1978","nonconstructive"
"1979","noncontent"
"1980","noncontentious"
"1981","noncritical"
"1982","noncurantist"
"1983","nondexterous"
"1984","nondiplomatic"
"1985","nonefficient"
"1986","nonegoistical"
"1987","nonelastic"
"1988","nonemphatic"
"1989","nonexecutive "
"1990","nonexpansive"
"1991","nonexplosive"
"1992","nonmitative"
"1993","noninquiring"
"1994","noninterfering "
"1995","noninterventionist"
"1996","nonirritable"
"1997","nonlogical"
"1998","nonmobile"
"1999","nonmotile"
"2000","nonnaturalistic"
"2001","nonpartisan"
"2002","nonpersistent"
"2003","nonpreaching"
"2004","nonproductive"
"2005","nonprofessional"
"2006","nonrational"
"2007","nonreligious"
"2008","nonresistant"
"2009","nonrigid"
"2010","nonscientific"
"2011","nonsensical"
"2012","nonsensitive"
"2013","nonsocial"
"2014","nonsparing"
"2015","nonspiritual"
"2016","nonspontaneous"
"2017","nonsporting "
"2018","nonsubmissive"
"2019","nonunderstanding"
"2020","nonutilitarian "
"2021","nonvariant"
"2022","nonvolatile"
"2023","nosey"
"2024","nosomania"
"2025","nosophobia"
"2026","nostalgic"
"2027","nothingarian"
"2028","notional"
"2029","notionate"
"2030","notionless"
"2031","nous"
"2032","nudist"
"2033","nullifidian "
"2034","numquid"
"2035","nyctophobia"
"2036","nympholeptic"
"2037","nymphomaniac"
"2038","oathfu;"
"2039","obeisant"
"2040","objectative"
"2041","objective"
"2042","objectivistic"
"2043","obliging "
"2044","obliquitous"
"2045","oblocutor"
"2046","obscurant"
"2047","obsequious"
"2048","observant"
"2049","obsessed"
"2050","obstrectator"
"2051","obstreperous"
"2052","obstructive"
"2053","occasionalist"
"2054","occult "
"2055","ochlocratic"
"2056","ochlophobist"
"2057","odinist"
"2058","odynophobia"
"2059","oeciomania"
"2060","oecophobia"
"2061","oenophilist"
"2062","oenophobist"
"2063","offendable "
"2064","offhand"
"2065","officious"
"2066","offish"
"2067","oil-tongued"
"2068","oily"
"2069","oilyish"
"2070","old-gentlemantly"
"2071","old-maidish"
"2072","old-womanish"
"2073","old-worldish"
"2074","oligarchic"
"2075","ologistic"
"2076","olympian"
"2077","omnibenevolent "
"2078","omnicredulous"
"2079","omnific"
"2080","omnigerent "
"2081","omnilegent"
"2082","omniloquent"
"2083","omnipatient"
"2084","omnipercipient"
"2085","omnist"
"2086","omnitolerant"
"2087","omnivagant"
"2088","omnivorous"
"2089","onanistic"
"2090","one-ideaed"
"2091","oneirocritical"
"2092","onomatomania"
"2093","open-handed"
"2094","open-hearted"
"2095","open-minded"
"2096","open-mouthed"
"2097","openrose"
"2098","opinionated"
"2099","opinionative"
"2100","opportunist"
"2101","optimistic"
"2102","oracular"
"2103","oratorical"
"2104","orbilious "
"2105","orderable"
"2106","oderless"
"2107","orderly"
"2108","ordinate"
"2109","organizer"
"2110","orgiastic"
"2111","orgulous"
"2112","originative"
"2113","orotund"
"2114","orphean"
"2115","orphic"
"2116","orthoboulia"
"2117","orthodox"
"2118","oscillatory"
"2119","oscitant"
"2120","otherworldly "
"2121","otiant"
"2122","otiose"
"2123","ourie"
"2124","out-and-outer"
"2125","outbearing"
"2126","outbreaker"
"2127","outgoing"
"2128","outspoken"
"2129","overactive"
"2130","overanxious"
"2131","overapprehensive"
"2132","overbearing"
"2133","overblithe"
"2134","overbold"
"2135","overbookish"
"2136","overbounteous"
"2137","overbrave"
"2138","overbusy"
"2139","overcaptious"
"2140","overcareful"
"2141","overcasual"
"2142","overcautious"
"2143","overcharitable"
"2144","overcircumspect"
"2145","overcivil"
"2146","overclose"
"2147","overconfident"
"2148","overconscientious"
"2149","overconscious"
"2150","overcool"
"2151","overcredulous"
"2152","overcritical"
"2153","overcunning"
"2154","overcurious"
"2155","overdaring"
"2156","overdestructive"
"2157","overdiligent"
"2158","overeager"
"2159","overearnest"
"2160","overeasy"
"2161","overemotional"
"2162","overemphatic"
"2163","overexcitable"
"2164","overfastidious"
"2165","overfearful "
"2166","overfierce"
"2167","overfluent"
"2168","overfond"
"2169","overforward"
"2170","overfree"
"2171","overhappy"
"2172","overhard"
"2173","overhardy"
"2174","overharsh"
"2175","overhasty"
"2176","overimaginative"
"2177","overindulgent"
"2178","overintense"
"2179","overjealous"
"2180","overjoyful"
"2181","overkind"
"2182","overlavish"
"2183","overliberal"
"2184","overlogical"
"2185","overloud"
"2186","overloving"
"2187","overlusty"
"2188","overmasterful"
"2189","overmerry"
"2190","overmodest"
"2191","overneat"
"2192","overnervous"
"2193","overofficious"
"2194","overpartial"
"2195","overparticular"
"2196","overpassionate"
"2197","overpatient"
"2198","overperemptory "
"2199","overpoised"
"2200","overpolitic"
"2201","overponderous"
"2202","overpositive"
"2203","overpotent"
"2204","overprompt"
"2205","overproud"
"2206","overprovident"
"2207","overquick"
"2208","overquiet"
"2209","overrash"
"2210","overready"
"2211","overrelaxed"
"2212","overrigid"
"2213","overrigorous"
"2214","oversanguine"
"2215","overscrupulous"
"2216","oversensible"
"2217","oversententious"
"2218","overserious"
"2219","oversevere"
"2220","oversharp"
"2221","overslow"
"2222","oversolicitous"
"2223","overspeedy"
"2224","overstrait"
"2225","overstrict"
"2226","overstudious"
"2227","oversubtle"
"2228","oversure"
"2229","oversuspicious"
"2230","overswift"
"2231","overtalkative "
"2232","overtechnical"
"2233","overtender"
"2234","overthoughtful"
"2235","overtrusting"
"2236","overvaliant"
"2237","overviolent"
"2238","overwary"
"2239","overwilling"
"2240","overwise"
"2241","overzealous"
"2242","owlish"
"2243","pacific"
"2244","pacifistic"
"2245","pack"
"2246","pagan"
"2247","pagano-christian"
"2248","painstaking"
"2249","palaestral"
"2250","palaverous "
"2251","panaceist"
"2252","panarchic"
"2253","panegoist"
"2254","pangful"
"2255","panicky"
"2256","panicmonger"
"2257","pansophic"
"2258","pantagruelian"
"2259","pantaloon"
"2260","pantoglot"
"2261","pantomancer"
"2262","pantophobic"
"2263","pantopragmatic"
"2264","panurgic"
"2265","papaphobist"
"2266","papistic"
"2267","parabulic"
"2268","paralogistic"
"2269","paranoiac"
"2270","parciloquy"
"2271","parepithymic"
"2272","parisology"
"2273","paroemiopgrapher "
"2274","paronomasial"
"2275","paroxysmal"
"2276","parrhesiastic"
"2277","parsimonious"
"2278","partan-handed"
"2279","partial"
"2280","participative"
"2281","particular"
"2282","particularistic"
"2283","partisan"
"2284","parvipotent"
"2285","pasquilant"
"2286","passible"
"2287","passionless"
"2288","pathematic"
"2289","pathfinder"
"2290","pathological"
"2291","patient"
"2292","patriotic"
"2293","patronizing"
"2294","pauciloquent"
"2295","paughty"
"2296","pauseful"
"2297","pauseless"
"2298","pavid"
"2299","pawky"
"2300","peaceless"
"2301","peacemongering"
"2302","pecksniffian"
"2303","pedagogical"
"2304","pedantic"
"2305","pedetentous "
"2306","peerie"
"2307","peevish"
"2308","pendragon"
"2309","penetrative"
"2310","penitent"
"2311","penny-wise"
"2312","penseful"
"2313","pensive"
"2314","pensy"
"2315","penurious"
"2316","peppy"
"2317","penurious"
"2318","peppy"
"2319","perceptive"
"2320","percipient"
"2321","perdiligent"
"2322","peremptory"
"2323","perfectionistic"
"2324","periphrastic"
"2325","perissological"
"2326","perky"
"2327","pernickety"
"2328","persecutive"
"2329","persevering"
"2330","persifleur"
"2331","persistent"
"2332","pert"
"2333","pertinacious"
"2334","pertish"
"2335","perturbable"
"2336","perverse"
"2337","pervicacious"
"2338","pessimistic"
"2339","pettifogging"
"2340","pettish"
"2341","petulant"
"2342","pharisaic"
"2343","philadelphian"
"2344","philanthropic"
"2345","philharmonic"
"2346","philhymnic"
"2347","philippic"
"2348","philobiblic"
"2349","philocaly"
"2350","philocubist"
"2351","philodemic"
"2352","philodespot"
"2353","philodoxical"
"2354","philogastric"
"2355","philogeant"
"2356","philogenitive"
"2357","philogynous"
"2358","philologist"
"2359","philomath"
"2360","philoneism"
"2361","philonoist"
"2362","philopolemic"
"2363","philopornist"
"2364","philoprogenitive"
"2365","philosophicide"
"2366","philosophistical"
"2367","philosophobia"
"2368","philotechnic"
"2369","philothaumaturgic"
"2370","philotheistic"
"2371","phlegmatic"
"2372","phrasemongering"
"2373","phrasy"
"2374","physiolater"
"2375","picksome"
"2376","pickthank"
"2377","pickwickian "
"2378","pie"
"2379","pietic"
"2380","pietistic"
"2381","pious"
"2382","pipy"
"2383","piratic"
"2384","plagiaristic"
"2385","plagose"
"2386","plain-dealing"
"2387","plain-spoken"
"2388","plaintive"
"2389","plaintless"
"2390","planful"
"2391","planless"
"2392","platitudinous"
"2393","platonic"
"2394","plauditory"
"2395","playful"
"2396","playless"
"2397","playsome"
"2398","pleasantish"
"2399","pleasureful"
"2400","pleasureless"
"2401","pleasuremonger"
"2402","pleasurist"
"2403","plebicolar"
"2404","pleniloquent"
"2405","pleonast"
"2406","pleonectic"
"2407","pliable"
"2408","pliant"
"2409","pluckless"
"2410","plucky"
"2411","pluggy"
"2412","plunderous"
"2413","plutocratic"
"2414","plutolatry"
"2415","plutomania"
"2416","pococurante"
"2417","pococurantish"
"2418","poetaster"
"2419","poetic"
"2420","point-device"
"2421","poised"
"2422","poker"
"2423","polemic"
"2424","polite"
"2425","politic"
"2426","political"
"2427","politico"
"2428","polyloquent"
"2429","polyphloesboean "
"2430","polypragmatic"
"2431","pompless"
"2432","pompous"
"2433","pontifical"
"2434","popinjay"
"2435","poseur"
"2436","positive"
"2437","possessive"
"2438","pound-foolish"
"2439","pouty"
"2440","practicalist"
"2441","pragmatic"
"2442","praiseful"
"2443","praiseless"
"2444","pranceful"
"2445","prankful"
"2446","prankish"
"2447","prateful"
"2448","prayerful"
"2449","preachy"
"2450","precant"
"2451","precautious"
"2452","précieuse"
"2453","precipitant"
"2454","precise"
"2455","precisianist"
"2456","predatory"
"2457","predicant"
"2458","predictive"
"2459","prejudiced"
"2460","prejudiceless"
"2461","premeditative "
"2462","presageful"
"2463","prescient"
"2464","presumptuous"
"2465","pretenseful"
"2466","pretenseless"
"2467","prideful"
"2468","prideless"
"2469","priestly"
"2470","priggish"
"2471","prim"
"2472","principled"
"2473","princox"
"2474","probity"
"2475","procacious"
"2476","procursive"
"2477","proditorious"
"2478","professionist"
"2479","profuse"
"2480","progressionist "
"2481","prolix"
"2482","promiscuous"
"2483","promiseful"
"2484","prompt"
"2485","proof-proof"
"2486","propagandist"
"2487","propitiable"
"2488","propolist"
"2489","prossy"
"2490","protective "
"2491","protervity"
"2492","proudish"
"2493","provident"
"2494","provocable"
"2495","prow"
"2496","prurient"
"2497","prussian"
"2498","pseudologer"
"2499","publican"
"2500","public-minded"
"2501","public-spirited"
"2502","puckish"
"2503","pudency"
"2504","pudicity"
"2505","puffy"
"2506","pugilistic"
"2507","pugnacious"
"2508","puissant"
"2509","punctilious"
"2510","punctual"
"2511","pundit"
"2512","puritanical"
"2513","purposeful"
"2514","purposeless"
"2515","purposive"
"2516","purse-proud"
"2517","pushful"
"2518","pusillanimous"
"2519","putter-on"
"2520","puzzle-headed"
"2521","pyromaniacal"
"2522","quaesturary"
"2523","quaker"
"2524","quakerish"
"2525","quaky"
"2526","qualmish"
"2527","quarrelsome"
"2528","quavery-mavery"
"2529","queasy"
"2530","queme"
"2531","queromonious"
"2532","querist"
"2533","querulous"
"2534","quick-fire"
"2535","quidditative"
"2536","quidnunc"
"2537","quipsome"
"2538","quirky"
"2539","quitter"
"2540","quiverish"
"2541","quixotic"
"2542","quizzical"
"2543","quodlibertarian"
"2544","quotationist"
"2545","rabelaisian"
"2546","rabid"
"2547","rackety"
"2548","rackle"
"2549","raconteur"
"2550","rad"
"2551","radical"
"2552","rageful"
"2553","railleur"
"2554","rambunctious"
"2555","rumgunshoch"
"2556","ramp "
"2557","rampageous"
"2558","ram-stam"
"2559","rancorous"
"2560","random"
"2561","randomish"
"2562","rank-riding"
"2563","rannigal"
"2564","rantankerous"
"2565","rantipole"
"2566","rantum-scantum"
"2567","ranty"
"2568","rapacious"
"2569","rapeful"
"2570","rapid-fire"
"2571","rappist"
"2572","raptorial"
"2573","raptureless"
"2574","rapturous"
"2575","rash"
"2576","rath"
"2577","ratiocinative"
"2578","rationalistic"
"2579","rattle-brained"
"2580","raucous"
"2581","ravager"
"2582","reactionary"
"2583","ready-witted"
"2584","realistic"
"2585","reasonable "
"2586","reasonless"
"2587","rebellious"
"2588","recalcitrant"
"2589","receptive"
"2590","recidivistic"
"2591","recipient"
"2592","reciprocative"
"2593","recitationist"
"2594","reckless"
"2595","reclusive"
"2596","recollective"
"2597","reconcilatory"
"2598","recondite"
"2599","recreant"
"2600","rectitude"
"2601","recusant"
"2602","reesty"
"2603","reflective"
"2604","reformative"
"2605","refractory"
"2606","regal"
"2607","regardful"
"2608","regardless"
"2609","regent"
"2610","reginal"
"2611","regnant"
"2612","regretful"
"2613","regretless"
"2614","regulative"
"2615","reiterative"
"2616","relentless"
"2617","reliant"
"2618","religiose"
"2619","religious"
"2620","remissful"
"2621","remonstrant"
"2622","remorseful"
"2623","remorseless"
"2624","renable"
"2625","renitent"
"2626","repetitious"
"2627","reposeful"
"2628","repressible"
"2629","reproachful"
"2630","repudiative"
"2631","researchful"
"2632","resentful"
"2633","reserved"
"2634","reserveless"
"2635","resigned"
"2636","resigner"
"2637","resilient"
"2638","resistive"
"2639","resolute"
"2640","resolutioner"
"2641","resolved"
"2642","resourceful"
"2643","resourceless"
"2644","respectful"
"2645","respectless"
"2646","responseless"
"2647","responsible"
"2648","responsive"
"2649","restive"
"2650","restrained"
"2651","restraintful"
"2652","resty"
"2653","resurgent"
"2654","retaliative"
"2655","retentive"
"2656","retiary"
"2657","reticent"
"2658","retiring"
"2659","retractive"
"2660","retributive"
"2661","retrospective"
"2662","revelationist"
"2663","revengeful"
"2664","revengeless"
"2665","reverent"
"2666","reverist"
"2667","revert"
"2668","revialistic "
"2669","revolutionary"
"2670","revolutive"
"2671","rhapsodic"
"2672","rhetorical"
"2673","rhyparographic"
"2674","rhythmic"
"2675","rhythmless"
"2676","ribald"
"2677","ribaldish"
"2678","riggite"
"2679","righteous"
"2680","righter"
"2681","right-wing"
"2682","rigid"
"2683","rigidulous"
"2684","rigoristic"
"2685","rigorous"
"2686","ringleader"
"2687","risible"
"2688","ritualistic"
"2689","rivalrous"
"2690","rixy"
"2691","roadster"
"2692","roaster"
"2693","rodomont"
"2694","rogatory"
"2695","roguish"
"2696","roid"
"2697","roisterous"
"2698","rollicky"
"2699","romanish"
"2700","romanticism"
"2701","rompish"
"2702","rough-and-ready"
"2703","rough-and-tumble"
"2704","roughish"
"2705","roughriding"
"2706","rousy"
"2707","routinist"
"2708","rowing"
"2709","royalist"
"2710","royet"
"2711","rubberneck"
"2712","rudas"
"2713","rudish"
"2714","rueful"
"2715","ruffleless"
"2716","ruffler"
"2717","rufty-tufty"
"2718","rulemonger"
"2719","rumbumptious"
"2720","rumumptious"
"2721","ruminative"
"2722","rumscuttle"
"2723","runabout"
"2724","runaway"
"2725","russophile"
"2726","russophobe"
"2727","rustler"
"2728","rusty"
"2729","ruthful"
"2730","ruthless"
"2731","rye"
"2732","sabbatarian "
"2733","sacerdotal"
"2734","sacrificatory"
"2735","sadducean"
"2736","sagacious"
"2737","sage"
"2738","sailorly"
"2739","saintish"
"2740","saintlike"
"2741","samaritan"
"2742","samson"
"2743","sanctified"
"2744","sanctimonious"
"2745","sang-froid"
"2746","sanguine"
"2747","sannyasin"
"2748","sapphic"
"2749","sarcastic"
"2750","sardonic"
"2751","satiable"
"2752","satisfiable"
"2753","satrap"
"2754","saturnalian"
"2755","saturnine"
"2756","satyric"
"2757","sauceless"
"2758","saucy"
"2759","savoir-faire"
"2760","savoir-vivre"
"2761","scabrous"
"2762","scaddle"
"2763","scaffing"
"2764","scambling"
"2765","scampish"
"2766","scapegoat"
"2767","scaramouch"
"2768","scare"
"2769","scart"
"2770","scary"
"2771","scatheful"
"2772","scathing"
"2773","scatterbrained"
"2774","scaturient"
"2775","sceneful"
"2776","schemeful"
"2777","schemy"
"2778","schimistic"
"2779","scholarly"
"2780","scholastic"
"2781","schoolable"
"2782","schoolmasterish"
"2783","schoolteachery"
"2784","schopenhauerian"
"2785","scient"
"2786","scientistic"
"2787","sciolous"
"2788","scold"
"2789","scopperil"
"2790","scornful"
"2791","scorny"
"2792","scranny"
"2793","scrappy"
"2794","screamy"
"2795","screechy"
"2796","scribacious"
"2797","scribblative"
"2798","scrimpy"
"2799","scripurist"
"2800","scrupulous"
"2801","scrutinous"
"2802","searchful"
"2803","searchless"
"2804","secerning"
"2805","secretar"
"2806","secretfalse"
"2807","secretive"
"2808","sectarian"
"2809","sectional"
"2810","secular"
"2811","secularist"
"2812","sedentary"
"2813","seditious"
"2814","seer"
"2815","segregative"
"2816","seigniorial"
"2817","selective"
"2818","self-abandoned"
"2819","self-abrasing"
"2820","self-abhorring"
"2821","self-absorbed"
"2822","self-accusing"
"2823","self-acting"
"2824","self-admiration"
"2825","self-admission"
"2826","self-advertising"
"2827","self-affected"
"2828","self-affrighting"
"2829","self-analyzing"
"2830","self-applauding"
"2831","self-approving"
"2832","self-assertive"
"2833","self-assured"
"2834","self-benefiting"
"2835","self-boasting"
"2836","self-canting"
"2837","self-centered"
"2838","self-collected"
"2839","self-commending"
"2840","self-complacent"
"2841","self-conceited"
"2842","self-concentered"
"2843","self-concerned"
"2844","self-condemning"
"2845","self-confident"
"2846","self-confiding"
"2847","self-conserving"
"2848","self-contained"
"2849","self-contemptuous"
"2850","self-contented"
"2851","self-controlled"
"2852","self-convicting"
"2853","self-correcting"
"2854","self-critical"
"2855","self-deceiving"
"2856","self-defeating"
"2857","self-defensive"
"2858","self-degrading"
"2859","self-deluding"
"2860","self-denying"
"2861","self-dependent"
"2862","self-depreciative"
"2863","self-destroying"
"2864","self-destructive"
"2865","self-determining"
"2866","self-devoted"
"2867","self-devoted"
"2868","self-devouring"
"2869","self-directive"
"2870","self-discriminating"
"2871","self-disdainful"
"2872","self-disparaging"
"2873","self-displaying"
"2874","self-dispraising"
"2875","self-dissatisfied"
"2876","self-dissecting"
"2877","self-distinguishing"
"2878","self-distrustful"
"2879","self-effacing"
"2880","self-endeared"
"2881","self-enjoying"
"2882","self-escaping"
"2883","self-esteem"
"2884","self-exalting"
"2885","self-exclaiming"
"2886","self-exciting"
"2887","self-exculpating"
"2888","self-excusing"
"2889","self-exhibiting"
"2890","self-excusing"
"2891","self-explaining"
"2892","self-exposing"
"2893","self-expressive"
"2894","self-flagellating"
"2895","self-flattering"
"2896","self-forgetful"
"2897","self-gathered"
"2898","self-gauging"
"2899","self-glorifying"
"2900","self-glorious"
"2901","self-governing"
"2902","self-gratulating"
"2903","self-healing"
"2904","self-helping"
"2905","self-helpless"
"2906","self-humiliating"
"2907","self-idolizing"
"2908","self-immolating"
"2909","self-immuring"
"2910","self-important"
"2911","self-improving"
"2912","self-indignant"
"2913","self-indulgent"
"2914","self-interested"
"2915","self-interrogating"
"2916","self-intoxicating"
"2917","self-judging"
"2918","self-justifying"
"2919","self-knowing"
"2920","selfless"
"2921","self-limiting"
"2922","self-loathing"
"2923","self-loving"
"2924","self-mastered"
"2925","self-measured"
"2926","self-moving"
"2927","self-neglectful"
"2928","self-nourishing"
"2929","self-objectifying"
"2930","self-observing"
"2931","self-opinionated"
"2932","self-pampering"
"2933","self-partial"
"2934","self-perceiving"
"2935","self-pitying"
"2936","self-pleasing"
"2937","self-possessed"
"2938","self-praising"
"2939","self-preserving"
"2940","self-pride"
"2941","self-propelling"
"2942","self-protecting"
"2943","self-questioning"
"2944","self-realising"
"2945","self-refining"
"2946","self-reflective"
"2947","self-reforming"
"2948","self-regarding"
"2949","self-regulating"
"2950","self-reliant"
"2951","self-renouncing"
"2952","self-repellent"
"2953","self-repressing"
"2954","self-reproachful"
"2955","self-reproving"
"2956","self-repugnant"
"2957","self-repulsive"
"2958","self-respectful"
"2959","self-respecting "
"2960","self-restrained "
"2961","self-revealing"
"2962","self-reverent"
"2963","self-righteous"
"2964","self-sacrificing"
"2965","self-scornful"
"2966","self-scrutiny"
"2967","self-seeking"
"2968","self-sufficient"
"2969","self-sufficing"
"2970","self-suggestion"
"2971","self-surrendering"
"2972","self-suspicious"
"2973","self-sustaining"
"2974","self-testing"
"2975","self-thinking"
"2976","self-tormenting"
"2977","self-troubling"
"2978","self-trust"
"2979","self-uncertain"
"2980","self-understanding"
"2981","self-upbraiding"
"2982","self-valuing"
"2983","self-vulcanizing"
"2984","self-willed"
"2985","self-worshipping"
"2986","sely"
"2987","semiarticulate"
"2988","semidependent"
"2989","semidetached"
"2990","semidramatic"
"2991","semiexecutive"
"2992","semihumorous"
"2993","semi-independent"
"2994","semijudicial"
"2995","semimystical"
"2996","seminomadic"
"2997","semipagan"
"2998","semireligious"
"2999","semisavage"
"3000","semisentient"
"3001","semiservile"
"3002","semmit"
"3003","sensal"
"3004","sensible"
"3005","sensual"
"3006","sensuous"
"3007","sententious"
"3008","sentimental"
"3009","separative"
"3010","sequacious"
"3011","serio-comic"
"3012","servile"
"3013","sesquipedal"
"3014","sevendible"
"3015","shakespearean"
"3016","shame-proof"
"3017","shan"
"3018","sharp-witted"
"3019","sheepish"
"3020","sheepy"
"3021","shepherdish"
"3022","short-spoken"
"3023","short-tempered"
"3024","shoulderclapper"
"3025","shoulderer"
"3026","showman"
"3027","show-off"
"3028","shrewd"
"3029","shrewish"
"3030","shut-in"
"3031","shuttle"
"3032","shy"
"3033","shyish"
"3034","shylock"
"3035","sib"
"3036","sicarious"
"3037","sicker"
"3038","sidesman"
"3039","sidler"
"3040","sigh-born"
"3041","sighful"
"3042","sightful"
"3043","sighty"
"3044","signless"
"3045","silentious"
"3046","simple-hearted"
"3047","simple-minded"
"3048","simular"
"3049","simulatory"
"3050","single-eyed"
"3051","single-hearted"
"3052","single-minded"
"3053","skeigh"
"3054","skeptical"
"3055","skinchy"
"3056","skinflint"
"3057","skittish"
"3058","slack"
"3059","slacker"
"3060","slammocky"
"3061","slanderous"
"3062","slangy"
"3063","slape"
"3064","slatternly"
"3065","slattery"
"3066","slaughterous"
"3067","slavish"
"3068","sleek"
"3069","sleekit"
"3070","skeeky"
"3071","slinky"
"3072","slipper"
"3073","slippery"
"3074","slipshod"
"3075","slipslop"
"3076","slithering"
"3077","sliving"
"3078","sloan"
"3079","slobbery"
"3080","sloppy"
"3081","slouchy"
"3082","slovenly"
"3083","slowish"
"3084","slow-witted"
"3085","sluggish"
"3086","slushy"
"3087","smarty"
"3088","smeller"
"3089","smell-feast"
"3090","smileful"
"3091","smileless"
"3092","smirk"
"3093","smooth"
"3094","smoothish"
"3095","smooth-spoken"
"3096","smooth-tongued"
"3097","smug"
"3098","smush"
"3099","smutty"
"3100","snack"
"3101","snaggy"
"3102","snappish"
"3103","snappy"
"3104","snatchy"
"3105","sneaky"
"3106","sneckdrawing"
"3107","sneckdrawn"
"3108","sneesty"
"3109","snell"
"3110","sniffy"
"3111","snippety"
"3112","snippy"
"3113","snively"
"3114","snobbish"
"3115","snod"
"3116","snoopy"
"3117","snotty"
"3118","sober"
"3119","sober-minded"
"3120","sociable"
"3121","socialistic"
"3122","soft-hearted"
"3123","softish"
"3124","softling"
"3125","soft-spoken"
"3126","soldierly"
"3127","solemn "
"3128","solicitous"
"3129","soliloquacious"
"3130","solomonic"
"3131","solonic"
"3132","solute"
"3133","somber"
"3134","sombrous"
"3135","songful"
"3136","songless"
"3137","sonsy"
"3138","soothfast"
"3139","sophistic"
"3140","sophrosyne"
"3141","sottish"
"3142","soulful"
"3143","soulish"
"3144","soundless"
"3145","sour"
"3146","sourish"
"3147","spack"
"3148","spaeman"
"3149","spasmodic"
"3150","specific"
"3151","spectant"
"3152","spectator"
"3153","speculative"
"3154","speechful"
"3155","spendthrift"
"3156","spinsterly"
"3157","spirited"
"3158","spiritful"
"3159","spiritistic"
"3160","spiritless"
"3161","spiritous"
"3162","spiritual"
"3163","spiritualistic"
"3164","spiritual-minded"
"3165","spirituel"
"3166","spirity"
"3167","spiteful"
"3168","spiteous"
"3169","spleenless"
"3170","spleeny"
"3171","splenetic "
"3172","splenitive"
"3173","splitter"
"3174","splurgy"
"3175","spoffish"
"3176","spoiler "
"3177","spontaneous"
"3178","spoony"
"3179","sportive"
"3180","sportless"
"3181","sportsmanlike"
"3182","sporty"
"3183","sprack"
"3184","sprig"
"3185","sprightly"
"3186","springe"
"3187","spingless"
"3188","springy"
"3189","sproil"
"3190","spruce"
"3191","sprunny"
"3192","sprunt"
"3193","spry"
"3194","spunkie"
"3195","spunky"
"3196","squeaky"
"3197","squeamish"
"3198","squirely"
"3199","stable"
"3200","staccato"
"3201","stag"
"3202","stagy"
"3203","staid"
"3204","stalwart"
"3205","staminal"
"3206","stanch"
"3207","stand-offish"
"3208","standpatter"
"3209","starch"
"3210","starchless"
"3211","starchy"
"3212","startful"
"3213","startish"
"3214","statemonger"
"3215","statistical"
"3216","stay-at-home"
"3217","stayless"
"3218","steadfast"
"3219","stealthless"
"3220","stealthy"
"3221","steep-down"
"3222","steepish"
"3223","steer"
"3224","steeve"
"3225","stentorian"
"3226","stepmotherly"
"3227","stern"
"3228","stewardly"
"3229","sticker"
"3230","stiffish"
"3231","stifler"
"3232","still"
"3233","stillish"
"3234","stilly"
"3235","stilted"
"3236","stiltified"
"3237","stinty"
"3238","stith"
"3239","stochastic"
"3240","stoic"
"3241","stolid"
"3242","stomachful"
"3243","stomachy"
"3244","storier"
"3245","stormless"
"3246","stormy"
"3247","straight-cut"
"3248","straightforward"
"3249","straightish"
"3250","straight-spoken"
"3251","strait-laced"
"3252","strategematic"
"3253","strategist"
"3254","strayer"
"3255","streck"
"3256","strengthful"
"3257","strengthless"
"3258","strenuous"
"3259","strepent"
"3260","strepitous"
"3261","stressful"
"3262","stressless"
"3263","strict"
"3264","strong-handed"
"3265","strongish"
"3266","strong-minded"
"3267","strounge"
"3268","strunty"
"3269","stubborn"
"3270","studious"
"3271","stultiloquent"
"3272","stunkard"
"3273","stylish"
"3274","suant"
"3275","suasive"
"3276","suave"
"3277","suavified"
"3278","subjective"
"3279","submissionist"
"3280","submissive"
"3281","subobtuse"
"3282","subservient"
"3283","subtle"
"3284","subventitious"
"3285","succinct "
"3286","suggestible"
"3287","suggestive"
"3288","suicidal"
"3289","suist"
"3290","sulky"
"3291","sulphitic"
"3292","sumphish"
"3293","sunny"
"3294","supe"
"3295","superarrogant"
"3296","superceremonious"
"3297","supercilious"
"3298","supercomfortable"
"3299","supercritical"
"3300","supercurious"
"3301","superdainty"
"3302","superethical"
"3303","superfinical"
"3304","superindustrious"
"3305","superingenious"
"3306","superintellectual"
"3307","superpolitic"
"3308","superrational"
"3309","supersensible"
"3310","supersensitive"
"3311","superspiritual"
"3312","superstitious"
"3313","supersubtle"
"3314","supine"
"3315","suppressive"
"3316","surly"
"3317","surreptitious"
"3318","surveillant "
"3319","susceptor"
"3320","suscipient"
"3321","suspensive"
"3322","suspicious"
"3323","sussy"
"3324","sussying"
"3325","swack"
"3326","swagger"
"3327","swainish"
"3328","swashbuckling"
"3329","sweatful"
"3330","sweer"
"3331","sweered"
"3332","sweetish"
"3333","swerveless"
"3334","swickful"
"3335","swift"
"3336","swifty"
"3337","swipper"
"3338","swith"
"3339","sybaritic"
"3340","sycophantic"
"3341","sychophantish"
"3342","symbolatrous"
"3343","sympathetic"
"3344","syncopist"
"3345","syncretist"
"3346","systematic"
"3347","systemless"
"3348","tacit"
"3349","taciturn"
"3350","taciturnist"
"3351","tactful"
"3352","tactical"
"3353","tactile"
"3354","tactless"
"3355","taffety "
"3356","taistrel"
"3357","taleful"
"3358","talkative "
"3359","talkful"
"3360","talky"
"3361","tantivy"
"3362","tapist"
"3363","tardigrade"
"3364","tardiloquent"
"3365","tardy"
"3366","tare"
"3367","tarloch"
"3368","tarquinish"
"3369","tart"
"3370","tartar"
"3371","tartish"
"3372","tartufish"
"3373","tasteful"
"3374","tasteless"
"3375","tattletale"
"3376","taut"
"3377","tautological"
"3378","teachable"
"3379","teachless"
"3380","tear-falling"
"3381","tearmouth"
"3382","teary"
"3383","teasable"
"3384","teaty"
"3385","technical"
"3386","techy"
"3387","teethy"
"3388","teetotaler"
"3389","telegrammic"
"3390","teleologist"
"3391","telepathist"
"3392","telestic"
"3393","telltale"
"3394","temerarious"
"3395","temperamental"
"3396","temperate"
"3397","tempered"
"3398","temperless"
"3399","tempestuous"
"3400","temptable"
"3401","tenacious"
"3402","tender"
"3403","tender-hearted"
"3404","tendersome"
"3405","tenebrific"
"3406","tenebrous"
"3407","tennysonian"
"3408","tense"
"3409","tensile"
"3410","tentless"
"3411","tenty"
"3412","tenuous"
"3413","terentian"
"3414","termagant"
"3415","terrorless"
"3416","terse"
"3417","testy"
"3418","texiferous"
"3419","textualist"
"3420","thankful"
"3421","thankless "
"3422","theistic"
"3423","theologaster "
"3424","theomachist"
"3425","theomanic"
"3426","theophilanthropic"
"3427","theoretic"
"3428","thermophilic"
"3429","thersitical"
"3430","thewless"
"3431","thick-and-thin"
"3432","thick-skinned"
"3433","thistly"
"3434","thorough"
"3435","thoroughgoing"
"3436","thoroughpaced"
"3437","thoughtless"
"3438","thoughtsick"
"3439","thoughty"
"3440","thrasonical"
"3441","thrawart"
"3442","thraw-gabbit"
"3443","thrawn"
"3444","threatless"
"3445","three-square"
"3446","threnetic"
"3447","thriftless"
"3448","thrifty"
"3449","thrillful"
"3450","throaty"
"3451","throbless"
"3452","throng"
"3453","throughganging"
"3454","throughgoing"
"3455","thumbless"
"3456","thwartover"
"3457","tickle"
"3458","ticklish"
"3459","tid"
"3460","tidy"
"3461","tiffish"
"3462","tight"
"3463","tightish"
"3464","tilty"
"3465","timepleaser"
"3466","timorsome"
"3467","tireless"
"3468","tiry"
"3469","tod"
"3470","toitish"
"3471","tolerant"
"3472","tolstoyan"
"3473","tomboy"
"3474","tonguedoughty"
"3475","tounge-ferdy"
"3476","toungester"
"3477","tonguey"
"3478","toring"
"3479","torn-down"
"3480","torpid"
"3481","tortious"
"3482","tortuous"
"3483","tory"
"3484","tosh"
"3485","tossy"
"3486","touchy"
"3487","tough"
"3488","toughish"
"3489","tout"
"3490","touter"
"3491","toutie"
"3492","toward"
"3493","towardly"
"3494","trachlie"
"3495","tractable"
"3496","traditional"
"3497","traducent"
"3498","traily"
"3499","traitorous"
"3500","trampish"
"3501","transfuge"
"3502","transgressive"
"3503","transpontine"
"3504","trattler"
"3505","treasonable"
"3506","trembly"
"3507","tremulous"
"3508","trenchant"
"3509","trencherman"
"3510","trickish"
"3511","tricksome"
"3512","tricksy"
"3513","tricky"
"3514","trier"
"3515","trig"
"3516","trim"
"3517","troglodytish"
"3518","trojan"
"3519","tropist"
"3520","troublous"
"3521","trucebreaker"
"3522","truculent"
"3523","true-hearted"
"3524","truish"
"3525","trull"
"3526","trumper"
"3527","trumpet-tongued"
"3528","trustful"
"3529","trustless"
"3530","trusty"
"3531","truthful"
"3532","truthless"
"3533","truth-lover"
"3534","truth-telling"
"3535","turbid"
"3536","turbulent"
"3537","turfite"
"3538","turnabout"
"3539","twanky"
"3540","trazzy"
"3541","twigger"
"3542","twisty"
"3543","twitchety"
"3544","twitchy"
"3545","tyrannous"
"3546","ultra"
"3547","ultra-agnostic"
"3548","ultracosmopolitan"
"3549","ultracritical"
"3550","ultrademocratic"
"3551","ultrafastidious"
"3552","ultraintellectual"
"3553","ultraist"
"3554","ultramaternal"
"3555","ultrapurist"
"3556","ultrareligious"
"3557","ultraromanticist"
"3558","ultrascientific"
"3559","ultrasensual"
"3560","ultrasentimental"
"3561","ultraspirtual"
"3562","ultravirtuous"
"3563","umbrageous"
"3564","unabridging"
"3565","unacademic"
"3566","unaccurate"
"3567","unadventurous"
"3568","unaffable"
"3569","unaffectionate"
"3570","unafraid"
"3571","unagreeable"
"3572","unaiding"
"3573","unaiming"
"3574","unalert"
"3575","unaltering"
"3576","unambitious"
"3577","unamiable"
"3578","unamusable"
"3579","unanalytic"
"3580","unanimated"
"3581","unapplausive"
"3582","unappreciative"
"3583","unapprehensive"
"3584","unargumentative"
"3585","unaspiring"
"3586","unassertive"
"3587","unassisting"
"3588","unassuming"
"3589","unassured"
"3590","unattempting"
"3591","unattending"
"3592","unattentive"
"3593","unbain"
"3594","unbashful"
"3595","unbelieving"
"3596","unbelligerent"
"3597","unbending"
"3598","unbenevolent"
"3599","unbewailing"
"3600","unbewilled"
"3601","unbiased"
"3602","unbiddable"
"3603","unbigoted"
"3604","unblissful"
"3605","unblithe"
"3606","unblushing"
"3607","unboastful"
"3608","unbold"
"3609","unbookish"
"3610","unbosomer"
"3611","unbowing"
"3612","unbowsome"
"3613","unbussinesslike"
"3614","uncalculating"
"3615","uncandid"
"3616","uncaptious"
"3617","uncareful"
"3618","uncautious"
"3619","unceremonial"
"3620","unceremonious"
"3621","unchanging"
"3622","uncharitable"
"3623","unchary"
"3624","uncheerful"
"3625","uncheery"
"3626","uncholeric"
"3627","uncircumspect"
"3628","uncircumstantial"
"3629","uncivil"
"3630","unclubbable"
"3631","uncommunicative"
"3632","uncompassionate"
"3633","uncompetitive"
"3634","uncomplaining"
"3635","uncomplaisant"
"3636","uncompliable"
"3637","uncomplying"
"3638","uncomprehending"
"3639","uncompromising"
"3640","unconcealing"
"3641","unconciliatory"
"3642","unconfessing"
"3643","unconformable"
"3644","unconjectured"
"3645","unconscientious"
"3646","unconscionable"
"3647","unconsidering"
"3648","unconspiring"
"3649","unconstrained"
"3650","unconstructive"
"3651","unconsulting"
"3652","unconsuming"
"3653","uncontriving"
"3654","uncontroversial"
"3655","unconventional"
"3656","uncoversable"
"3657","uncoquettish"
"3658","uncordial"
"3659","uncourteous"
"3660","uncourtly"
"3661","uncrafty"
"3662","uncramped"
"3663","uncritical"
"3664","unction"
"3665","unctionless"
"3666","unctuous"
"3667","uncurious"
"3668","undeceptive"
"3669","undecided"
"3670","undecisive "
"3671","undelayable"
"3672","undelaying"
"3673","undeliberate"
"3674","undeliberative"
"3675","undelusive"
"3676","undemonstrative"
"3677","undepending"
"3678","undoer"
"3679","underhand"
"3680","undehonest"
"3681","underminded"
"3682","underminer"
"3683","underogatory"
"3684","underworker"
"3685","undesirous"
"3686","undesisting"
"3687","undespairing"
"3688","undespondent"
"3689","undespotic"
"3690","undeviating"
"3691","undevious"
"3692","undevoted"
"3693","undevout"
"3694","undexterous"
"3695","undignified"
"3696","undiplomatic"
"3697","undiscerning"
"3698","undiscoursed"
"3699","undiscriminating"
"3700","undogmatic"
"3701","undomestic"
"3702","undoubtful"
"3703","undramatic"
"3704","undrooping"
"3705","undutiful"
"3706","uneager"
"3707","unearnest"
"3708","uneaseful"
"3709","unechoing"
"3710","uneconomical"
"3711","unelastic"
"3712","unemotional"
"3713","unemphatic"
"3714","unenterprising"
"3715","unenthusiastic"
"3716","unenvious"
"3717","unequivocal"
"3718","unerring"
"3719","unexacting"
"3720","unexhaustible"
"3721","unexpansive"
"3722","unexplicit"
"3723","unexplorative"
"3724","unexpress"
"3725","unextravagant"
"3726","unfactious"
"3727","unfaithful"
"3728","unfaltering"
"3729","unfearing"
"3730","unfeary"
"3731","unfeigning"
"3732","unfeminine"
"3733","unfighting"
"3734","unflagging"
"3735","unflinching"
"3736","unfluctuating"
"3737","unfluent"
"3738","unforbearing"
"3739","unforced"
"3740","unforcible "
"3741","unforseeing"
"3742","unforgetful"
"3743","unforgiving"
"3744","unfraternal"
"3745","unfriendly"
"3746","unfrugal"
"3747","ungainly"
"3748","ungallant"
"3749","ungenerous"
"3750","ungentle"
"3751","ungiving"
"3752","ungraceful"
"3753","ungracious"
"3754","ungrateful"
"3755","ungrave"
"3756","ungregarious"
"3757","unharming"
"3758","unhasty"
"3759","unhazardous"
"3760","unheartsome"
"3761","unheedful"
"3762","unhelpful"
"3763","unheppen"
"3764","unheroic"
"3765","unhesitating"
"3766","unhurried"
"3767","unhurtful"
"3768","unideaed"
"3769","uniformitarian"
"3770","unimaginative"
"3771","unimpassionate "
"3772","unimpatient"
"3773","unimpressible"
"3774","unimpressionable "
"3775","unindulgent"
"3776","unindustrious"
"3777","uninhibited"
"3778","uninquiring"
"3779","uninquisitive"
"3780","uninsistent"
"3781","unintellectual"
"3782","unintrospective"
"3783","uninventive "
"3784","uninvestigative"
"3785","unionistic"
"3786","unipersonalist"
"3787","unitarian"
"3788","universalist"
"3789","unjealous"
"3790","unjoyful"
"3791","unkind"
"3792","unkindly"
"3793","unlaboring"
"3794","unlibidinous"
"3795","unlimber"
"3796","unlively"
"3797","unloving"
"3798","unmalicious"
"3799","unmechanical"
"3800","unmeddling"
"3801","unmeek "
"3802","unmelancholy"
"3803","unmemoried"
"3804","unmercenary"
"3805","unmerciful"
"3806","unmerry"
"3807","unmethodical"
"3808","unmild"
"3809","unmindful"
"3810","unmirthful"
"3811","unmistrusting"
"3812","unmonopolizing"
"3813","unmoralizing"
"3814","unmotived"
"3815","unmoving"
"3816","unmurmuring"
"3817","unniggardly"
"3818","unobsequious"
"3819","unobservant"
"3820","unobtrusive"
"3821","unofficious"
"3822","unoriginal"
"3823","unostentatious"
"3824","unpagan"
"3825","unpardoning"
"3826","unparticipant"
"3827","unpartisan"
"3828","unpassionate"
"3829","unpaying"
"3830","unpeacable"
"3831","unpedagogical"
"3832","unpedantic"
"3833","unpercieving"
"3834","unperforming"
"3835","unpersonal"
"3836","unphilanthropic"
"3837","unphilosophic"
"3838","unpitying"
"3839","unplastic"
"3840","unpleasable"
"3841","unpliable"
"3842","unpolite"
"3843","unpolitical"
"3844","unpositive"
"3845","unpreaching"
"3846","unprescient"
"3847","unpresuming"
"3848","unpresumptuous"
"3849","unpretending"
"3850","unprevaricating"
"3851","unprofessing"
"3852","unprophetic"
"3853","unpunctilious"
"3854","unpunctual"
"3855","unpurposed"
"3856","unquailing"
"3857","unquakerlike"
"3858","unquaking"
"3859","unquestioning"
"3860","unquick"
"3861","unready"
"3862","unreasoning"
"3863","unreceptive"
"3864","unrecking"
"3865","unreclining"
"3866","unreflective"
"3867","unrefusing"
"3868","unregardful"
"3869","unregretful"
"3870","unrejoicing"
"3871","unrelaxing"
"3872","unrelenting"
"3873","unremembering"
"3874","unremorseful"
"3875","unrepenting"
"3876","unrepining"
"3877","unrepressible"
"3878","unreproachful"
"3879","unreproving"
"3880","unresenting"
"3881","unreserved"
"3882","unresisting"
"3883","unrespectful"
"3884","unresponsive"
"3885","unresting"
"3886","unretentive"
"3887","unreticent"
"3888","unrevealing"
"3889","unrevengeful"
"3890","unrewarding"
"3891","unrhetorical"
"3892","unrhythmic"
"3893","unromantic"
"3894","unrude"
"3895","unruly"
"3896","unsanguine"
"3897","unsatisfiable"
"3898","unsceptical"
"3899","unscholarly"
"3900","unscholastic"
"3901","unscientific"
"3902","unscornful"
"3903","unscrupulous"
"3904","unscrutinizing"
"3905","unsearching"
"3906","unsecret"
"3907","unsectarian"
"3908","unsedentary"
"3909","unseeing"
"3910","unselfish"
"3911","unsententious"
"3912","unsentimental"
"3913","unsevere"
"3914","unshakable"
"3915","unshifting"
"3916","unshrinking"
"3917","unshy"
"3918","unslow"
"3919","unslumberous"
"3920","unsly"
"3921","unsmiling"
"3922","unsmirking"
"3923","unsober"
"3924","unsociable"
"3925","unsocial"
"3926","unsocialistic"
"3927","un-socratic"
"3928","unsolemn"
"3929","unsolicitous"
"3930","unsophistical"
"3931","unsparing"
"3932","unspeaking"
"3933","unspecific"
"3934","unspeculative"
"3935","unspeedy"
"3936","unspontaneous"
"3937","unsportful"
"3938","unsprightly"
"3939","unstaid"
"3940","unsteadfast"
"3941","unsteady"
"3942","unstill"
"3943","unstilted"
"3944","unstinting"
"3945","unstooping"
"3946","unstrained"
"3947","unstudious"
"3948","unsubmissive"
"3949","unsure"
"3950","unsurrendering"
"3951","unsuspecting"
"3952","unsuspicious"
"3953","unswaying"
"3954","unsweating"
"3955","unswerving"
"3956","unsympathetic"
"3957","unsystematic"
"3958","untalkative"
"3959","untame"
"3960","untechnical"
"3961","untender"
"3962","untentie"
"3963","unthankful"
"3964","untheatrical"
"3965","untheological"
"3966","untheoretic"
"3967","unthinker"
"3968","unthinking"
"3969","unthoughtful"
"3970","unthrifty"
"3971","untidy"
"3972","untoiling"
"3973","untoward"
"3974","untranquil"
"3975","untrespassing"
"3976","untrifling"
"3977","untrustful"
"3978","untruthful"
"3979","unupbraiding"
"3980","unvacillating"
"3981","unvain"
"3982","unvaliant"
"3983","unvarying"
"3984","unventurous"
"3985","unveracious"
"3986","unvigilant"
"3987","unvindicative"
"3988","unvocal"
"3989","unvoluptuous"
"3990","unwalking"
"3991","unwandering"
"3992","unwarlike"
"3993","unwary"
"3994","unwasteful"
"3995","unwavering"
"3996","unweatherwise"
"3997","unweeping"
"3998","unwild"
"3999","unwillful"
"4000","unwily"
"4001","unwinking"
"4002","unwithdrawing"
"4003","unwondering"
"4004","unworded"
"4005","unworking"
"4006","unworldly "
"4007","unworried"
"4008","unworshiping"
"4009","unwrathful"
"4010","unyielding"
"4011","unzealous"
"4012","upheavalist"
"4013","uppish"
"4014","upstart"
"4015","urbane"
"4016","urgent"
"4017","usorious"
"4018","utilitarian"
"4019","utopian"
"4020","uxorious"
"4021","vacillant"
"4022","vacillatory"
"4023","vafrous"
"4024","vagabondish"
"4025","vagarious"
"4026","vagarish"
"4027","vagrant"
"4028","vague"
"4029","vainful"
"4030","vainglorious"
"4031","valiant"
"4032","valkyrian"
"4033","valorous"
"4034","vampiric"
"4035","vampirish"
"4036","vandemonian"
"4037","variant"
"4038","vatic"
"4039","vaudy"
"4040","vauntful"
"4041","vaunty"
"4042","vehement"
"4043","venerative"
"4044","venereous"
"4045","vengeant"
"4046","vengeful"
"4047","venturesome"
"4048","venturous"
"4049","veracious"
"4050","verbal"
"4051","verbomaniac"
"4052","verbose"
"4053","veridical"
"4054","verjuice"
"4055","vernile"
"4056","vesatile"
"4057","vertiginous"
"4058","verve"
"4059","vestal"
"4060","vexable"
"4061","vibrant"
"4062","vigilant"
"4063","vigorless"
"4064","vilipend"
"4065","vim"
"4066","vindictive"
"4067","virginal"
"4068","virginly"
"4069","virile"
"4070","virtuoso"
"4071","visionary"
"4072","vituperative"
"4073","vivacious"
"4074","vixenish"
"4075","vixenly "
"4076","vocal"
"4077","vociferous"
"4078","vogie"
"4079","voiceful"
"4080","volable"
"4081","volage"
"4082","volatile"
"4083","volitient"
"4084","volitionless"
"4085","volitive"
"4086","voltairian "
"4087","voluble"
"4088","voluntarist"
"4089","volumptuous"
"4090","voracious"
"4091","votary"
"4092","vulcanian"
"4093","vulgarian"
"4094","wacker"
"4095","waden"
"4096","waffly"
"4097","waggish"
"4098","wailful"
"4099","waken"
"4100","wall-flower"
"4101","wally"
"4102","wandle"
"4103","wandy"
"4104","wankle"
"4105","wanruly"
"4106","wanton"
"4107","warless"
"4108","warlike"
"4109","warm-blooded"
"4110","warm-headed"
"4111","warm-hearted"
"4112","warrior"
"4113","warrish"
"4114","wary"
"4115","waspy"
"4116","wasteful"
"4117","waster"
"4118","wasterful"
"4119","wastrie"
"4120","waverous"
"4121","waymaker"
"4122","way-wise"
"4123","weak-handed"
"4124","weak-hearted"
"4125","weakish"
"4126","weak-kneed"
"4127","weakly"
"4128","weak-minded"
"4129","weak-spirited"
"4130","weanable"
"4131","weariable"
"4132","weepy"
"4133","well-conducted"
"4134","well-disposed"
"4135","well-mannered"
"4136","well-natured"
"4137","well-spoken"
"4138","well-willed"
"4139","weldher"
"4140","wheedlesome"
"4141","wheezy"
"4142","whiggish"
"4143","whillywha"
"4144","whimling"
"4145","whimmy"
"4146","whimsical"
"4147","whippy "
"4148","whilst"
"4149","whittie-whattie"
"4150","whoremasterly"
"4151","whorish"
"4152","wide-awake"
"4153","widowly"
"4154","wieldable"
"4155","wieldly"
"4156","wifely"
"4157","wight"
"4158","wighty"
"4159","wileful"
"4160","willful"
"4161","willing"
"4162","willing-hearted"
"4163","willsome"
"4164","will-worshipper"
"4165","willyart"
"4166","wily"
"4167","wimble"
"4168","windless"
"4169","wind-swift"
"4170","windy"
"4171","wiredrawer"
"4172","wise"
"4173","wiseacre"
"4174","wise-hearted"
"4175","wiseling"
"4176","wiser"
"4177","wishful"
"4178","wisht"
"4179","wistful"
"4180","witty"
"4181","womanish"
"4182","womanlike"
"4183","womanly"
"4184","womanqueller"
"4185","wondersmith"
"4186","wonderworking"
"4187","word-bound"
"4188","word-catcher"
"4189","wordish"
"4190","wordless"
"4191","wordmonger"
"4192","wordsman"
"4193","wordsworthian"
"4194","wordy"
"4195","worker"
"4196","worldly"
"4197","worldly-wise"
"4198","world-weary"
"4199","worriless"
"4200","worry-carl"
"4201","worshipful"
"4202","woulder"
"4203","wowzer"
"4204","wranglesome"
"4205","wrathful"
"4206","wrathless"
"4207","wrathy"
"4208","wriggly"
"4209","wringer"
"4210","wry"
"4211","xanthippe"
"4212","xenomania"
"4213","yahoo"
"4214","yankee"
"4215","yankeefied"
"4216","yankie"
"4217","yap"
"4218","yappy"
"4219","yar"
"4220","yare"
"4221","yarrish"
"4222","yarry"
"4223","yauld"
"4224","yawney"
"4225","yes-man"
"4226","yes-no"
"4227","yieldy"
"4228","yogi"
"4229","yokeable"
"4230","zealful"
"4231","zealless"
"4232","zealotical"
"4233","zealotypic"
"4234","zealous"
"4235","zestful"
"4236","zetetic "
