"","x"
"1","abject"
"2","abrupt"
"3","absent-minded "
"4","absolutist"
"5","absorbent"
"6","abstemious"
"7","abstentions"
"8","abstinent"
"9","abstruse"
"10","academic"
"11","accelerative"
"12","accendible"
"13","accessible "
"14","accomodating"
"15","accordiable"
"16","acceptable"
"17","accrescent"
"18","accretive"
"19","accroaching"
"20","accurate"
"21","acerbate"
"22","acharné"
"23","acquiescent"
"24","acquisitive"
"25","acrobatical"
"26","adamantean"
"27","adherent"
"28","adhesive"
"29","adsorptive"
"30","adulatory"
"31","advancive "
"32","adventurous"
"33","adversary"
"34","advertent"
"35","advertising"
"36","aery"
"37","aesthetic "
"38","afald "
"39","affable"
"40","affective"
"41","affluent"
"42","afterwise"
"43","afterwitted"
"44","agaçant"
"45","agglomerative"
"46","agglutinative"
"47","aggregative"
"48","aggressive"
"49","agile"
"50","agonistical"
"51","agnostical "
"52","agrestic"
"53","aidant"
"54","armful"
"55","airy"
"56","alacritous"
"57","alacritous"
"58","alambique"
"59","à la militaire"
"60","alarmist"
"61","alchemistic "
"62","aldermanic"
"63","alert "
"64","aloof"
"65","alternative"
"66","altruistic "
"67","amative"
"68","amatory"
"69","ambagious "
"70","amnesic "
"71","amorevolous "
"72","amorous"
"73","anal"
"74","analgesic"
"75","analytical"
"76","anarchistic"
"77","anecdotal"
"78","anile"
"79","animated"
"80","animose"
"81","anticipative"
"82","apathetic"
"83","apish"
"84","aplomb"
"85","apolaustic"
"86","applause-seeking"
"87","approbative"
"88","appropriative"
"89","aprioristic"
"90","arbitrary"
"91","architectonical"
"92","arenose"
"93","argumentative"
"94","arrogant"
"95","arrogative"
"96","artistic"
"97","ascendant"
"98","ascetic"
"99","asperse"
"100","assembler"
"101","assentient "
"102","assertive"
"103","asseverative"
"104","assiduous"
"105","assimilative"
"106","assistfu;"
"107","assistive"
"108","assuasive"
"109","assured"
"110","astucious"
"111","astute"
"112","atavistic"
"113","atheist"
"114","atrabilious"
"115","attitudinizing"
"116","attrite"
"117","augural"
"118","auld-farrant"
"119","aulic"
"120","austere"
"121","authoritative"
"122","autocratic"
"123","autonoetic"
"124","autonomous"
"125","avaricious"
"126","avid"
"127","aweless"
"128","awkward"
"129","bacchanalian"
"130","balky"
"131","bardish"
"132","bardy"
"133","bashful"
"134","battleful"
"135","beau"
"136","beau brummel"
"137","beauclerk "
"138","beliefful"
"139","beliefless "
"140","belittler"
"141","belicose"
"142","belligerent"
"143","bendsome"
"144","benevolent"
"145","benign"
"146","benignant"
"147","bubacious"
"148","biblicist"
"149","biblioclast"
"150","bibliognostic"
"151","biblioklept"
"152","bibliolatrous"
"153","bibliomaniacal"
"154","bibliophilic "
"155","bibliotaphic"
"156","biblist"
"157","bibulous"
"158","biddable"
"159","biophilist"
"160","birlie"
"161","birreller"
"162","bishoplike"
"163","bitterish"
"164","blameful"
"165","bland"
"166","blandiloquous"
"167","blasé"
"168","blate "
"169","blazer"
"170","blithe"
"171","blitheful"
"172","bloodshedder"
"173","bloodthirsty"
"174","bloody-minded"
"175","bluff"
"176","blushful"
"177","blusterous"
"178","boastful"
"179","boggish"
"180","boisterous"
"181","bombastic"
"182","boniform"
"183","bookish"
"184","bookworm"
"185","boswellian"
"186","botcherly "
"187","bounceable"
"188","brag"
"189","bragless"
"190","brahmin"
"191","brainwood"
"192","brave"
"193","braver"
"194","bravish"
"195","brawlsome"
"196","breachful"
"197","breachy"
"198","break-promise"
"199","breme"
"200","breviloquent"
"201","brigandish"
"202","brigetty"
"203","brio"
"204","brisk"
"205","briskish"
"206","bristly"
"207","broad-minded"
"208","broad-spoken"
"209","broiler"
"210","broody"
"211","brunhild"
"212","brusque"
"213","brutal"
"214","brute"
"215","brutish"
"216","bubbler"
"217","buccaneer"
"218","buck"
"219","bucks"
"220","bucko"
"221","buckram"
"222","bucolic"
"223","buddhist"
"224","buddhistic"
"225","budge"
"226","budge"
"227","buff"
"228","builder"
"229","bully"
"230","bullyhuff"
"231","bullying "
"232","buoyant"
"233","bureaucratic"
"234","businesslike"
"235","busybody"
"236","busyish"
"237","butterfly "
"238","buzzy"
"239","byronic"
"240","cabalist"
"241","cabalistic"
"242","cachinnatory"
"243","cacodemonomaniac "
"244","cadish "
"245","caesarean"
"246","cagy"
"247","cajoler"
"248","calcitrant"
"249","calculable"
"250","calculating"
"251","caliban"
"252","calisthenical"
"253","called"
"254","callous"
"255","callow"
"256","calophantic"
"257","caluminiator"
"258","calumniatory "
"259","calvinistic"
"260","campaigner"
"261","camper"
"262","camshoch"
"263","cams teary"
"264","candid"
"265","candlewaster"
"266","canny"
"267","canonist"
"268","cant"
"269","cantabrigians"
"270","cantankerous"
"271","canter"
"272","cantish"
"273","canty "
"274","caperer"
"275","capernaitic"
"276","capernaitish"
"277","capernoited"
"278","capitalistic"
"279","capricious"
"280","captious"
"281","careful"
"282","caressive"
"283","caritative "
"284","cark"
"285","cackled"
"286","carnal"
"287","carnal-minded"
"288","carouser"
"289","carper"
"290","casalty"
"291","castle-builder"
"292","casual"
"293","casuist"
"294","casuistic"
"295","capaphatic"
"296","catawampous"
"297","catechetical"
"298","cat footed"
"299","cathartic"
"300","catholic"
"301","catonian"
"302","cautelous "
"303","cautious "
"304","cavalier"
"305","cavalierly "
"306","caviler"
"307","cavilous"
"308","celebrative"
"309","celibatarian "
"310","celibate"
"311","cenobian"
"312","censorious"
"313","cerative"
"314","ceremonialist"
"315","ceremonious"
"316","cervantic"
"317","chaffer"
"318","chambering"
"319","chameleon"
"320","chameleonic"
"321","chameleonlike "
"322","changeful"
"323","changer"
"324","charitable"
"325","chary"
"326","chaste"
"327","chatterer"
"328","chatty"
"329","chauvinist"
"330","chauvinistic"
"331","cheat"
"332","cheater"
"333","checker"
"334","cheerer"
"335","cheery"
"336","cheeseparing"
"337","chesterfieldian"
"338","chevalier"
"339","cheesing"
"340","chicaner"
"341","chider"
"342","chiffonier"
"343","childlike"
"344","chimerical"
"345","chipper"
"346","chirper"
"347","chirpy "
"348","chirrupy"
"349","chiseling"
"350","chivalresque "
"351","chivalrous"
"352","choleric"
"353","chopper"
"354","choruses"
"355","chrematistic"
"356","chrestomathic"
"357","christian"
"358","christianise"
"359","christlike"
"360","christocentric"
"361","chrysophilist "
"362","chuckler"
"363","ciceronian "
"364","circuitous"
"365","circumambagious"
"366","circumlocution"
"367","circumspect"
"368","circumstantial"
"369","civil "
"370","clack"
"371","clairaudient"
"372","clairvoyant "
"373","clam"
"374","clamorous"
"375","clangorous"
"376","clannish"
"377","clash"
"378","clashy"
"379","classic"
"380","classicist"
"381","clat"
"382","clatterer"
"383","clattern"
"384","clattery"
"385","clatty"
"386","clean-fingered"
"387","cleanly"
"388","cleeky "
"389","clericalist "
"390","clark"
"391","clerkish"
"392","clinger"
"393","clingy "
"394","cliquish"
"395","cloistered"
"396","closefisted"
"397","close-mouthed"
"398","clubbish"
"399","clubby"
"400","clum"
"401","clumse"
"402","clumsy"
"403","cluttery"
"404","cobby"
"405","cockalorum"
"406","cockle"
"407","cocky"
"408","cogitative"
"409","cognitive"
"410","coherent"
"411","cold-blooded"
"412","cold-hearted"
"413","coldish"
"414","collar-proud"
"415","collectivist"
"416","colloquialist"
"417","combative"
"418","combustible"
"419","come-at-able"
"420","comedian"
"421","come-outer"
"422","coming"
"423","comminatory"
"424","commiserative "
"425","communistic"
"426","companionable "
"427","compassionate"
"428","complement"
"429","competitory "
"430","com plaintive"
"431","compliable"
"432","compliant"
"433","comploicitous"
"434","complimentary"
"435","composer"
"436","compromiser"
"437","compulsive"
"438","comradely"
"439","cognitive"
"440","conceity "
"441","concentrative"
"442","conceptualist"
"443","concise"
"444","condensative"
"445","condescending"
"446","confessor"
"447","conflictive"
"448","conformant"
"449","conformist"
"450","confraternal"
"451","confutative"
"452","congenial"
"453","congratulatory"
"454","congregative"
"455","connoisseur"
"456","conscionable"
"457","consentient"
"458","conservative"
"459","considerate"
"460","considerate"
"461","nonsocial"
"462","constrained"
"463","constricted"
"464","consuetudinary"
"465","contained"
"466","contemplative "
"467","contentious"
"468","continent"
"469","continuing"
"470","contradictions"
"471","contrary-minded"
"472","controversialist"
"473","contumacious"
"474","contumelious"
"475","conventional"
"476","conventionalist"
"477","conversable"
"478","conversational"
"479","conversation"
"480","convictive"
"481","convivial"
"482","cool "
"483","cool-headed"
"484","coolish"
"485","cooperative"
"486","coquet"
"487","coquette"
"488","coquettish"
"489","cormorant"
"490","corporealist "
"491","cosh"
"492","cosmogonist"
"493","cosmolatrous"
"494","consolable "
"495","councelful"
"496","courageous"
"497","courteous "
"498","courtier"
"499","couthie"
"500","covetous"
"501","covinous"
"502","coxy"
"503","coy"
"504","boyish"
"505","crabbed"
"506","crabbiest"
"507","crabby"
"508","crack "
"509","crank"
"510","cranky"
"511","crenate"
"512","creative "
"513","credulous"
"514","creepmouse"
"515","criminaloid "
"516","cringing"
"517","crisp"
"518","crispy"
"519","croaking"
"520","croesus"
"521","cross-bearer"
"522","crotched "
"523","crotchetter"
"524","crotchety"
"525","crows"
"526","crowder "
"527","cruel "
"528","crup "
"529","crusading"
"530","cry-baby"
"531","cryptic"
"532","cully"
"533","culturist"
"534","cumulates"
"535","cunctatious "
"536","cunning"
"537","cupidinous"
"538","cupids"
"539","curcuddoch"
"540","curmudgeon"
"541","curt"
"542","curtal"
"543","cutty"
"544","cyclic"
"545","cycloid "
"546","cynical"
"547","cyprian"
"548","dabbler"
"549","daedal"
"550","dainty"
"551","dandy "
"552","dangler "
"553","dantesque"
"554","daphnean"
"555","dapper"
"556","dare-devil"
"557","daring"
"558","dashing"
"559","dateless"
"560","dauber"
"561","daunch"
"562","dauntless"
"563","debauched"
"564","debonair"
"565","decietful"
"566","deceptive"
"567","decided"
"568","decisive"
"569","decorist"
"570","decorous"
"571","deedy"
"572","defeatist"
"573","deferential"
"574","defiant"
"575","definite"
"576","deft"
"577","dégagé "
"578","deipnosophistic "
"579","deistic "
"580","delayful"
"581","deliberate "
"582","deliberative "
"583","demagogical"
"584","demiurgic"
"585","democratic"
"586","demonstrative "
"587","demiphil"
"588","demure"
"589","denunciative"
"590","dependable "
"591","dependent"
"592","depersonalised"
"593","deprecatory"
"594","depressible"
"595","derider"
"596","descamisado"
"597","designful"
"598","desireless "
"599","despiteful"
"600","despoteous"
"601","despotic"
"602","destinies"
"603","restrictionist"
"604","destructive "
"605","desultory"
"606","detached"
"607","determined"
"608","detractory "
"609","devil-dodger"
"610","devirginator"
"611","devotionate "
"612","devout"
"613","dexterous"
"614","diabolist "
"615","dialectic"
"616","diatribes"
"617","dictatorial"
"618","didactic"
"619","die-hard"
"620","diffident"
"621","digressive "
"622","dilatory"
"623","dilettant"
"624","dilettantish"
"625","diligent"
"626","ding-dong"
"627","dink"
"628","dinkum"
"629","diplomatic"
"630","disappointer"
"631","discerning"
"632","disciplinarian"
"633","discontentful"
"634","discoursive "
"635","discourteous "
"636","discreet"
"637","discriminative"
"638","discursive "
"639","disdainful"
"640","dishonest"
"641","disimpassioned"
"642","disingenuous "
"643","disintegrous"
"644","disobedient"
"645","disobliging "
"646","disorderly "
"647","dispassionate"
"648","dispatchful"
"649","disputatious "
"650","disquisitive "
"651","dissembling"
"652","dissenter"
"653","dissentious"
"654","dissident"
"655","dissociable"
"656","dissocial"
"657","distempered "
"658","distractible "
"659","distrustful"
"660","disturber"
"661","divisive"
"662","do-all"
"663","docile"
"664","docile"
"665","docility"
"666","doctrinaire"
"667","doctrinally"
"668","dodgy"
"669","doer"
"670","dogged"
"671","dogmatic"
"672","doleful"
"673","dolent"
"674","dolesome"
"675","dolorous "
"676","dolose"
"677","dominative"
"678","domineering"
"679","don juan"
"680","donnish"
"681","dor"
"682","dorty"
"683","double-dealer"
"684","dounce"
"685","doughty"
"686","dour"
"687","dowf"
"688","dowly"
"689","downright"
"690","dozy"
"691","drastic"
"692","drawcansir"
"693","dreamful"
"694","dreamy"
"695","dubitative "
"696","dumpish"
"697","dumpy"
"698","duplicity"
"699","dure"
"700","duteous "
"701","dutiful"
"702","dynamist"
"703","dyspathetic"
"704","dysphoria"
"705","dysteleological"
"706","dysthymia "
"707","eager "
"708","ear-minded"
"709","baseless"
"710","easy-going"
"711","ebrious"
"712","ebullient"
"713","ecclesiolater "
"714","echoing"
"715","éclat "
"716","eclectic"
"717","economical"
"718","effeminate "
"719","effervescent "
"720","efficient"
"721","effrontery"
"722","efflusive "
"723","egoistic"
"724","egotistic"
"725","eleutheromaniac"
"726","elfish"
"727","elocutionary"
"728","eloquent"
"729","elusive"
"730","embracive "
"731","emotional"
"732","emotionalist"
"733","emotionless"
"734","emphatic"
"735","empirical"
"736","empressement"
"737","me-rising"
"738","emulative"
"739","emulous"
"740","encomiastic"
"741","endeavour "
"742","energetic"
"743","energic"
"744","energumen "
"745","enterprising"
"746","entêté"
"747","enthusiastic "
"748","entreprenant"
"749","envious"
"750","envyful"
"751","ephectic"
"752","epicurean"
"753","epicurish "
"754","epigrammatic"
"755","epistolarian "
"756","epithymetic "
"757","equable"
"758","equalitarian"
"759","equanimous "
"760","equilibrious "
"761","equitable"
"762","equivocatory "
"763","eremitic"
"764","erethismic"
"765","eristic "
"766","erotic"
"767","erotomaniac"
"768","erratic"
"769","erudite "
"770","episègle"
"771","spirit"
"772","ethnizing"
"773","eudaemonist"
"774","eulogistic"
"775","euphoric"
"776","evangelistic"
"777","evasive"
"778","even"
"779","even-handed"
"780","even-minded"
"781","exacting"
"782","exaggerative"
"783","exanimate"
"784","exceptions"
"785","excitable"
"786","exclusive"
"787","excursive"
"788","excusatory"
"789","executive"
"790","exhibitionist"
"791","expansive"
"792","expatiatory"
"793","expediential"
"794","expeditious"
"795","exploitative"
"796","explosive"
"797","expressionist"
"798","expressive"
"799","extortionate"
"800","extraregarding"
"801","extremist"
"802","extortive"
"803","extroverted"
"804","exuberant"
"805","eyeful"
"806","eye-minded"
"807","fabricative"
"808","facetious "
"809","facient"
"810","facile"
"811","factual"
"812","factionary"
"813","factious"
"814","factish"
"815","facund"
"816","face"
"817","fad"
"818","faddle"
"819","faddy"
"820","fager"
"821","fainéant"
"822","faint-hearted"
"823","faithless"
"824","fal-lal"
"825","fallalish"
"826","falstaffian"
"827","famacide"
"828","familyish"
"829","fan"
"830","fanatical"
"831","fanciful"
"832","fanfaron"
"833","fantasque"
"834","fantast"
"835","fantastical"
"836","farouche"
"837","fashionist"
"838","fashion-monger"
"839","fast"
"840","fastidious"
"841","fastish"
"842","fatuous"
"843","fatalistic"
"844","fatherly"
"845","fatidic"
"846","fatigable"
"847","fatigueless"
"848","faultfinding"
"849","faust"
"850","faustian"
"851","fawning"
"852","feel"
"853","fearless"
"854","fearnaught "
"855","fearsome"
"856","feeder"
"857","feerie"
"858","fefnicute"
"859","fellow like"
"860","feminine"
"861","fenceful"
"862","fend"
"863","feral"
"864","ferocious"
"865","fervid"
"866","fess"
"867","festinate"
"868","festive"
"869","fetishist "
"870","fictionist"
"871","fideism"
"872","fidgety"
"873","fiducial"
"874","fierce"
"875","fiery"
"876","finish"
"877","fighting-cock"
"878","bikie"
"879","fine-headed"
"880","finical"
"881","finicky"
"882","firebrand"
"883","fitful"
"884","fitty "
"885","flagellant "
"886","flashmonger"
"887","flattenable"
"888","fleeceable"
"889","fleet"
"890","fleshly"
"891","flexible"
"892","flichtered"
"893","flighty "
"894","flip"
"895","flippant"
"896","flirdie"
"897","flirtable "
"898","flirtatious "
"899","fliskmahoy"
"900","frisky"
"901","floaty"
"902","lobbing"
"903","florimanist"
"904","flory"
"905","flourishy"
"906","fluent"
"907","flunky"
"908","fluky"
"909","fluttery"
"910","fluxible "
"911","fluxional"
"912","fly-by-night"
"913","fly-up-the-creek"
"914","fogram"
"915","foilable"
"916","folksy"
"917","follower"
"918","footlocker"
"919","foot-loose"
"920","foppish"
"921","forbearing"
"922","forceful"
"923","forcible"
"924","forcible-feeble"
"925","forehanded"
"926","forensic"
"927","foreright"
"928","foresighted "
"929","foresightedness "
"930","forethoughtful"
"931","forgetful"
"932","forgetive "
"933","forgiving"
"934","formal"
"935","formalist"
"936","formful"
"937","formulistic"
"938","forritsome"
"939","forthcoming"
"940","forthgoing"
"941","forthputting"
"942","forthright"
"943","forthy"
"944","fortitudinous"
"945","fortuitist "
"946","forward"
"947","foul-mouthed"
"948","foul-spoken"
"949","fractious"
"950","trampler"
"951","frampoid"
"952","frank"
"953","frankenstein "
"954","frank-hearted"
"955","fratched "
"956","fraternal"
"957","fraudful"
"958","fraudless"
"959","freebooter"
"960","free-handed"
"961","free-hearted"
"962","freeish"
"963","free-living"
"964","free-lover"
"965","free-minded"
"966","free-spoken"
"967","freethinking"
"968","free-tongued"
"969","free-willer"
"970","fretful"
"971","fretless"
"972","fretty"
"973","frigid"
"974","friskful"
"975","frisky"
"976","frolicsome"
"977","frownful"
"978","frugal"
"979","frustrable"
"980","fudgy "
"981","full-fledged"
"982","full-hearted"
"983","furacious"
"984","furthersome"
"985","furtive"
"986","fussy"
"987","fustian"
"988","futilitarian"
"989","gabby"
"990","gadabout"
"991","gaddish"
"992","galliard"
"993","gallio"
"994","gallomaniac "
"995","gallophile"
"996","gallophobe"
"997","gally"
"998","game"
"999","gamesome"
"1000","gare"
"1001","garrulous"
"1002","gascon"
"1003","gash"
"1004","raspy"
"1005","gastronomer"
"1006","gastrophile"
"1007","gauche"
"1008","gawkish"
"1009","gawky"
"1010","gayish"
"1011","gegger"
"1012","gelly"
"1013","generalist "
"1014","genial"
"1015","genteel"
"1016","genteelish "
"1017","gentle-hearted"
"1018","gentlemanly"
"1019","gerent"
"1020","germanomaniac"
"1021","germanophobe "
"1022","gesticulative"
"1023","get-up-able"
"1024","get-up"
"1025","giant-rude"
"1026","giddy"
"1027","giddyish"
"1028","giddy-paced"
"1029","giggish"
"1030","giggly"
"1031","giglet"
"1032","gigman"
"1033","gill-flirting "
"1034","gilpy"
"1035","gimbal-jawed"
"1036","gimcrack"
"1037","gimp"
"1038","gingery"
"1039","girlish"
"1040","gladiator"
"1041","gladless"
"1042","gladsome"
"1043","glaikit "
"1044","glory"
"1045","glass-faced"
"1046","gleamy"
"1047","gleeful"
"1048","gleg"
"1049","glib"
"1050","glibbery"
"1051","glossarist "
"1052","glossaolalist "
"1053","glum"
"1054","glumpy "
"1055","glunch"
"1056","glusky"
"1057","gluttonous"
"1058","gnathonic"
"1059","gnostic"
"1060","go-ahead"
"1061","go-as-you-please"
"1062","god-fearing"
"1063","godless"
"1064","goethian"
"1065","good-tempered"
"1066","gooney"
"1067","gore"
"1068","gorgonian"
"1069","gossipy "
"1070","goth"
"1071","gouge"
"1072","gourmand"
"1073","gourmet"
"1074","goustrous"
"1075","grab-all"
"1076","graceless"
"1077","grammaticaster"
"1078","grandfatherly"
"1079","grandiloquent"
"1080","grandmotherly"
"1081","grangousier"
"1082","graphic"
"1083","gravid"
"1084","greasehorn"
"1085","gregarious"
"1086","griefful"
"1087","griefless"
"1088","grig"
"1089","grinagog"
"1090","cripple"
"1091","grippy"
"1092","grisette"
"1093","gritty"
"1094","grouchy"
"1095","grouse"
"1096","grout"
"1097","grubby"
"1098","gruff"
"1099","giraffish"
"1100","grum"
"1101","grumbly"
"1102","grumpy"
"1103","grundy"
"1104","guarded "
"1105","guardful"
"1106","gudgeon"
"1107","guffin"
"1108","guileful"
"1109","guileless"
"1110","gullible "
"1111","gulosity "
"1112","gumple-foisted"
"1113","gun-shy"
"1114","gumptious "
"1115","girl"
"1116","gushy"
"1117","gymnosophist"
"1118","gypsy"
"1119","gypsified"
"1120","habile"
"1121","habromania"
"1122","hagliolatrous"
"1123","hagiophobia"
"1124","hairsplitting"
"1125","hair-trigger"
"1126","hallucinator"
"1127","halting"
"1128","haltless"
"1129","hammer"
"1130","handy"
"1131","hanky-panky"
"1132","happiless "
"1133","happy-go-lucky"
"1134","harangueful "
"1135","hard-headed"
"1136","hard-hearted"
"1137","hard-mouthed"
"1138","harum-scarum"
"1139","tasteful"
"1140","hastless"
"1141","hasty"
"1142","hateful"
"1143","hateless"
"1144","haughty"
"1145","haunty"
"1146","haveless"
"1147","having"
"1148","headish"
"1149","headless"
"1150","headlong"
"1151","headstrong"
"1152","heady"
"1153","heart-breaker"
"1154","heart-free"
"1155","heartful"
"1156","heartless"
"1157","heartsore"
"1158","heart-whole"
"1159","heavenly-minded"
"1160","heavy-handed"
"1161","hectic"
"1162","hedonist"
"1163","heedful"
"1164","heedless"
"1165","hegemonic"
"1166","heliophobic"
"1167","heliographic"
"1168","hellenistic"
"1169","hell-raker"
"1170","hello"
"1171","helpful"
"1172","helter-skelter"
"1173","hemp"
"1174","henjussy"
"1175","heppen"
"1176","heresiarch"
"1177","heresimach"
"1178","heretical "
"1179","hermits"
"1180","hesitant"
"1181","heterodox"
"1182","heteropathic"
"1183","heterotelic"
"1184","hetter"
"1185","hideaway"
"1186","hireling"
"1187","highbinder"
"1188","high-flying"
"1189","high-pitched"
"1190","high-reaching"
"1191","high-roller"
"1192","high-speed"
"1193","high-spirited"
"1194","high-stepping"
"1195","high-strung"
"1196","hindsight"
"1197","histrionic"
"1198","hitch"
"1199","hit-or-miss"
"1200","hob-and-nob"
"1201","hobbyhorsical"
"1202","hobbyless"
"1203","howdy"
"1204","home-keeping"
"1205","homeric"
"1206","homicidal"
"1207","homilist"
"1208","honeyed"
"1209","honey-mouthed"
"1210","honey-tongued"
"1211","hoodwinkable "
"1212","hooley"
"1213","horny"
"1214","horsefair"
"1215","hortative"
"1216","hospitable"
"1217","hostile"
"1218","hot-blooded"
"1219","hot-brained"
"1220","hot-headed"
"1221","hot-spirited"
"1222","hotspur"
"1223","hot-tempered"
"1224","house-proud"
"1225","housewifely"
"1226","hubristic"
"1227","huff cap"
"1228","huffish"
"1229","huffy"
"1230","hugger-mugger"
"1231","humane"
"1232","humanist"
"1233","humanitarian"
"1234","humbugable"
"1235","hummer"
"1236","humorless "
"1237","humorsome "
"1238","hunker"
"1239","hunks"
"1240","hunted"
"1241","hurly-burly"
"1242","hurried"
"1243","hurry-scurry"
"1244","hussar"
"1245","hustler"
"1246","hygeiolatry"
"1247","hylotheist"
"1248","hylozoism"
"1249","hypaesthesic "
"1250","hypalgic"
"1251","hyper"
"1252","hyperalgesic"
"1253","hyperbola"
"1254","hypercritical"
"1255","hyperdynamic "
"1256","hyperphasic"
"1257","hyperphysical"
"1258","hypersensitive"
"1259","hypersensual"
"1260","hypertonic"
"1261","hypnotic"
"1262","hypnotizable "
"1263","hypobulia"
"1264","hypochondriac"
"1265","hypocritical"
"1266","hypokinetic"
"1267","hypomelancholic"
"1268","hyponeuria"
"1269","hyppish"
"1270","hysterical"
"1271","hysteroneurasthenic"
"1272","icarian"
"1273","iconoclastic"
"1274","iconolater"
"1275","iconological"
"1276","icy"
"1277","idealess"
"1278","idealistic"
"1279","idealless"
"1280","idolatry"
"1281","idiorepulsive"
"1282","idle-headed"
"1283","idolatrous "
"1284","idolclastic"
"1285","ill-judging"
"1286","illogical"
"1287","illoyal"
"1288","ill-tempered"
"1289","ill-tongued"
"1290","illusionable "
"1291","illusionary"
"1292","illusive"
"1293","ill-willed"
"1294","imager"
"1295","imaginative"
"1296","imitative"
"1297","immaculate"
"1298","immane"
"1299","immethodical"
"1300","immodest"
"1301","immotile"
"1302","immusical"
"1303","immutable"
"1304","impavid"
"1305","imperative"
"1306","imperceptive "
"1307","imperial"
"1308","imperialistic"
"1309","imperious"
"1310","impersonal"
"1311","impersuadable"
"1312","impertinent "
"1313","imperturbable "
"1314","imperceptible"
"1315","impervious"
"1316","impious"
"1317","impish"
"1318","impractical"
"1319","impressible"
"1320","impressionable"
"1321","improvident"
"1322","impulsive"
"1323","impunctual"
"1324","inaccurate"
"1325","inacquiescent "
"1326","inactionist"
"1327","inadaptable"
"1328","inaffable"
"1329","inagressive"
"1330","inamiable"
"1331","inappreciative"
"1332","inapprehensive"
"1333","inarticulate"
"1334","incautious "
"1335","incentive"
"1336","incisive "
"1337","inclinable"
"1338","incoerable"
"1339","incogitant"
"1340","incommunicative"
"1341","incompliant"
"1342","inconclusive"
"1343","inconfident"
"1344","incongenial"
"1345","inconsiderate"
"1346","incontinent"
"1347","incorruptible"
"1348","incredulous"
"1349","incroyable"
"1350","incurious"
"1351","indecisive"
"1352","indefatigable"
"1353","indefinite"
"1354","indeliberate"
"1355","indifferentist"
"1356","indirect"
"1357","indivertible"
"1358","individualistic "
"1359","indocile"
"1360","indolent"
"1361","indomitable"
"1362","indubious"
"1363","inebriate"
"1364","inelastic "
"1365","inemulous"
"1366","inexact"
"1367","inexcitable"
"1368","inexpensive"
"1369","inexpansive"
"1370","inexplicit"
"1371","inexplosive"
"1372","inexpressive"
"1373","indestive"
"1374","inflammable"
"1375","inflexible"
"1376","informal"
"1377","informative"
"1378","infrugal"
"1379","infustrable "
"1380","ingénue"
"1381","ingenuous"
"1382","ingrate"
"1383","ingratiatory"
"1384","inhibited"
"1385","inhospitable"
"1386","inirritable"
"1387","initiative"
"1388","injudicious"
"1389","innerly"
"1390","innovative"
"1391","inobservant "
"1392","inquisitive"
"1393","insatiable "
"1394","inscient"
"1395","inseeing"
"1396","insensitive"
"1397","insider"
"1398","insightful"
"1399","insincere"
"1400","insistent"
"1401","insociable"
"1402","insolent"
"1403","insouciant"
"1404","inspirable"
"1405","instructible"
"1406","insubmissive"
"1407","insubordinate"
"1408","insultable"
"1409","insuppressible"
"1410","insurgent"
"1411","insurrectional"
"1412","insusceptible"
"1413","integrity"
"1414","intellectualistic"
"1415","intelligencer"
"1416","intelligentsia"
"1417","intemperate"
"1418","interlocutor"
"1419","intermeddlesome"
"1420","intolerant"
"1421","intractable"
"1422","intrepid"
"1423","introspective"
"1424","introverted"
"1425","intrusive"
"1426","intuitionless"
"1427","intuitive "
"1428","invariable"
"1429","inventionless"
"1430","inventive"
"1431","inventurous"
"1432","invincible"
"1433","inviolable"
"1434","inward"
"1435","ipse-dixitish "
"1436","iracund"
"1437","irascible"
"1438","ireful"
"1439","ireless"
"1440","irenic"
"1441","iron-fisted"
"1442","iron-handed"
"1443","ironical"
"1444","iron-sided"
"1445","irrational"
"1446","irreligionist"
"1447","irreligious"
"1448","irrepressible"
"1449","irresolute"
"1450","irresponsive"
"1451","irrestrainable"
"1452","irreverent"
"1453","irrisory"
"1454","iscariotic"
"1455","ishmael"
"1456","ismatic"
"1457","jack-of-all-trades"
"1458","jack-of-both-sides"
"1459","jacobinic"
"1460","jactant"
"1461","jaculative"
"1462","jadish"
"1463","jannock"
"1464","janus-faced"
"1465","japanophile"
"1466","japish"
"1467","jaunty"
"1468","jazzy"
"1469","jekyll"
"1470","jelly"
"1471","jemmy"
"1472","jerky"
"1473","jerry-builder"
"1474","jester"
"1475","jestful"
"1476","jesuitie"
"1477","jezebelish"
"1478","jiggish"
"1479","hill"
"1480","jillet"
"1481","jingo"
"1482","jocose"
"1483","jocoserious"
"1484","jocular"
"1485","jocund"
"1486","johnadreams"
"1487","john bull"
"1488","johnsonian"
"1489","jokeless"
"1490","jolly"
"1491","jonah"
"1492","journalistic"
"1493","jovial"
"1494","joyless"
"1495","joyous"
"1496","juberious"
"1497","judas"
"1498","jumpy"
"1499","junker"
"1500","jursiprudent"
"1501","just "
"1502","kantian"
"1503","keek"
"1504","keener"
"1505","kef"
"1506","kickish"
"1507","kiddish"
"1508","kid-glove"
"1509","kike"
"1510","kill-joy"
"1511","kill-kam"
"1512","kindly "
"1513","kipper"
"1514","kite"
"1515","kitten-hearted"
"1516","kittenish"
"1517","kleptic"
"1518","kleptomaniac"
"1519","knacy"
"1520","knappish"
"1521","knee-crooking"
"1522","knightly"
"1523","knipperdolling"
"1524","knockabout"
"1525","knocker"
"1526","know-all"
"1527","knowing"
"1528","know-it-all"
"1529","knowledgeable"
"1530","know-nothing"
"1531","laborious"
"1532","lachrymist"
"1533","lachrymose"
"1534","lackadaisical"
"1535","laconic"
"1536","la-di-da"
"1537","lady-killer"
"1538","ladylike"
"1539","laggard"
"1540","lamblike"
"1541","lamentful"
"1542","land-grabbing"
"1543","land-hungry"
"1544","landlordly"
"1545","landlouping"
"1546","languorous"
"1547","laputan"
"1548","larcenous"
"1549","lardy-dardy"
"1550","large-handed"
"1551","large-hearted"
"1552","large-minded"
"1553","largitional"
"1554","larksome"
"1555","larky"
"1556","larrikin"
"1557","lascivious"
"1558","lassitude"
"1559","latesome"
"1560","latitudinarian"
"1561","latitudinous"
"1562","laughterful"
"1563","laughterless"
"1564","laurence"
"1565","lavish"
"1566","law-abiding"
"1567","lawgiving"
"1568","lawless"
"1569","lawyerlike"
"1570","lax"
"1571","lazar"
"1572","leadable"
"1573","leaden-hearted"
"1574","leader"
"1575","leathwake"
"1576","leery"
"1577","leguleian"
"1578","leisurely"
"1579","lentitudinous"
"1580","leresis"
"1581","lesbian"
"1582","let-alone"
"1583","lethargic"
"1584","leveler"
"1585","level-headed"
"1586","levelish"
"1587","lewd"
"1588","lexiphanic"
"1589","liar"
"1590","liberalistic"
"1591","libertarian"
"1592","liberticidal"
"1593","libertine"
"1594","libidinous"
"1595","libratory"
"1596","licentious"
"1597","lickerish"
"1598","liegeman"
"1599","light-dingered"
"1600","light-footed"
"1601","light-handed"
"1602","light-hearted"
"1603","light-heeled"
"1604","light-limbed"
"1605","lissom"
"1606","light-minded"
"1607","limber"
"1608","limp"
"1609","limpsy"
"1610","lingy"
"1611","linty"
"1612","lion-hearted"
"1613","lippy"
"1614","ilish"
"1615","listless"
"1616","literal"
"1617","literate"
"1618","literator"
"1619","literatus"
"1620","literose"
"1621","lithe"
"1622","lither"
"1623","lithy"
"1624","litigant"
"1625","litigious"
"1626","loaferish"
"1627","logical"
"1628","logolatory"
"1629","logomachic"
"1630","logomania"
"1631","logomaniac"
"1632","lonely"
"1633","longamious"
"1634","long-headed"
"1635","longiloquent"
"1636","long-sighted"
"1637","long-suffering"
"1638","long-tongued"
"1639","long-winded "
"1640","loopy "
"1641","loose-tongued"
"1642","loppy"
"1643","loquacious"
"1644","loquent"
"1645","lordly"
"1646","lorn"
"1647","lothario"
"1648","lotus-eating"
"1649","loud-mouthed"
"1650","loup-the-dyke"
"1651","louther"
"1652","love-maker"
"1653","loving-kindness"
"1654","lowery"
"1655","lown"
"1656","low-spirited"
"1657","loyal"
"1658","lubricous"
"1659","lucid"
"1660","luciferian "
"1661","lucibund"
"1662","lungeous"
"1663","lunt"
"1664","lusk"
"1665","lusory"
"1666","lustful"
"1667","lustless"
"1668","lusty"
"1669","lutherolatrist"
"1670","lydian"
"1671","lypothymia"
"1672","macadamizer"
"1673","macaronic"
"1674","machiavellian"
"1675","machine-like"
"1676","mack"
"1677","macrology"
"1678","macromanical"
"1679","madbrain"
"1680","madcap"
"1681","mad-headed"
"1682","madonnaish"
"1683","maecenas"
"1684","maenadic"
"1685","magdalene"
"1686","magisterial"
"1687","magnanimous"
"1688","magniloquent"
"1689","magnipotent"
"1690","magnisonant"
"1691","magpie"
"1692","mahatma"
"1693","majestic"
"1694","makebate"
"1695","make-believe"
"1696","make-law"
"1697","make-mirth"
"1698","make-peace"
"1699","make-shame"
"1700","make-talk"
"1701","maladministrator"
"1702","malapert"
"1703","malcontent"
"1704","maledicent"
"1705","malefic"
"1706","maleficent"
"1707","malfeasant "
"1708","malison"
"1709","malversation"
"1710","mandy"
"1711","man-hating"
"1712","manifestative"
"1713","man-keen"
"1714","man-killing"
"1715","mannered"
"1716","mannerless"
"1717","mannerly"
"1718","mannish"
"1719","mansuete"
"1720","marinist"
"1721","marivaudage"
"1722","marplot"
"1723","martial"
"1724","martinet"
"1725","martyr"
"1726","masculine"
"1727","masochistic"
"1728","masterful"
"1729","masturbate"
"1730","materialistic"
"1731","mathematical"
"1732","matricide"
"1733","matronly"
"1734","maudlin"
"1735","maundrel"
"1736","maungy"
"1737","mawwormish"
"1738","mazy"
"1739","meable"
"1740","mealy-mouthed"
"1741","mean-spirited"
"1742","mechanical"
"1743","mechanistic"
"1744","meddlesome"
"1745","medianimic"
"1746","mediatorian"
"1747","medievalistic"
"1748","mediatative"
"1749","mediumistic"
"1750","meek"
"1751","meglomaniacal"
"1752","melancholic"
"1753","melancholyish"
"1754","melodramatic"
"1755","melomanic"
"1756","memorist"
"1757","mendacious"
"1758","mendicant "
"1759","mentalist"
"1760","mephistophelean"
"1761","mercenary"
"1762","merchantlike"
"1763","merciful"
"1764","merciless"
"1765","mercurial"
"1766","mertimonger"
"1767","merop"
"1768","merry"
"1769","merry-andrew"
"1770","metaphorical"
"1771","metaphysical"
"1772","methodical"
"1773","methodless"
"1774","meticulous"
"1775","metoposcopist"
"1776","metromaniacal"
"1777","metropolitan"
"1778","mettlesome"
"1779","miff"
"1780","miffy"
"1781","migrant"
"1782","migratory"
"1783","mild-hearted"
"1784","mildish"
"1785","militant"
"1786","militaristic"
"1787","miltonic"
"1788","mim"
"1789","mime"
"1790","mimetic"
"1791","miminy-piminy"
"1792","mim-mouthed"
"1793","minacious"
"1794","minatory"
"1795","mincing"
"1796","ministerial"
"1797","ministrative"
"1798","mirthful"
"1799","mirthless"
"1800","misanthropic"
"1801","misappreciative"
"1802","mischief-making "
"1803","mischievous "
"1804","misconfident"
"1805","miscontent"
"1806","misdeemful"
"1807","miserabilist"
"1808","miserly"
"1809","misleared"
"1810","misocyny "
"1811","misogallic"
"1812","misogamic"
"1813","misogynic"
"1814","misologist"
"1815","misoneistic"
"1816","misopaedist"
"1817","misopolemical"
"1818","misoscopist"
"1819","misosophist"
"1820","misotheistic"
"1821","misotramontanism "
"1822","misotyranny"
"1823","misoxene"
"1824","misproud"
"1825","mistempered"
"1826","mistressly"
"1827","mistrustful"
"1828","misventurous"
"1829","mixer"
"1830","moanful"
"1831","mobile"
"1832","mobocratic"
"1833","mock-heroic"
"1834","moderationist"
"1835","modernist"
"1836","modifiable"
"1837","modish"
"1838","mogilalia"
"1839","mollifiable"
"1840","mollitious "
"1841","monachal"
"1842","monarchal"
"1843","monarchomachic"
"1844","money-grubbing"
"1845","money-making"
"1846","money-mongering"
"1847","money-spinner"
"1848","monkish"
"1849","monocratic"
"1850","monodynamic"
"1851","mono-ideistic"
"1852","monolatrous"
"1853","monophobia"
"1854","monopolistic"
"1855","monosyllabic"
"1856","moodish"
"1857","moody"
"1858","moonblind"
"1859","mooncalf"
"1860","moonish"
"1861","moonraking"
"1862","moony"
"1863","moppet"
"1864","mopus"
"1865","mopy"
"1866","moralistic"
"1867","morbid"
"1868","mordacious"
"1869","mordant"
"1870","morose"
"1871","morphinist"
"1872","moses"
"1873","motherly"
"1874","motiveless"
"1875","motley-minded"
"1876","mountebank"
"1877","mournful"
"1878","mouth"
"1879","mouthy"
"1880","movable"
"1881","mover"
"1882","moy"
"1883","mucker"
"1884","muddle-headed"
"1885","muddy-brained"
"1886","muddy-headed"
"1887","muddy-mettled"
"1888","muliebrity "
"1889","mulierose"
"1890","mulish"
"1891","multanimous"
"1892","multiloquent"
"1893","multipotent"
"1894","multivagant"
"1895","mumpish"
"1896","murderous"
"1897","mure"
"1898","murmurless"
"1899","murmurous"
"1900","museful"
"1901","museless"
"1902","musical"
"1903","musicianly"
"1904","mussy"
"1905","mute"
"1906","mutinous"
"1907","myrmidon"
"1908","mysophobia "
"1909","mystical "
"1910","nabal"
"1911","nacket"
"1912","naggy"
"1913","naïve "
"1914","napoleonic"
"1915","nappy"
"1916","narcistic"
"1917","narcomaniacal"
"1918","narrative"
"1919","nash"
"1920","nationalistic"
"1921","nativistic"
"1922","nattered"
"1923","natty"
"1924","naturalistic"
"1925","neat-handed"
"1926","necessitarian"
"1927","necrolatry"
"1928","necromantic"
"1929","necrophile"
"1930","necrophobic"
"1931","ne’er-do-well"
"1932","negative"
"1933","negativistic"
"1934","neglectful"
"1935","negrophile"
"1936","negrophobiac"
"1937","neighborly"
"1938","nemophilous"
"1939","neo-kantian"
"1940","neologistic"
"1941","neo-malthusian"
"1942","neopagan"
"1943","neophilism"
"1944","neophobia"
"1945","neophytic"
"1946","neoplatonic"
"1947","nephalist"
"1948","nepotic"
"1949","neronian"
"1950","nerveless"
"1951","nervid"
"1952","nervosanguineous"
"1953","nervous"
"1954","nervy"
"1955","nescient"
"1956","nese-wise"
"1957","nesh"
"1958","nettle-earnest"
"1959","nettly"
"1960","neuradynamic"
"1961","neurasthenic"
"1962","neuromimetic"
"1963","neurotic"
"1964","never-strike"
"1965","newsmonger"
"1966","newspapery"
"1967","newsy"
"1968","nidgetty"
"1969","niffy-naffy"
"1970","niggardly"
"1971","niggerish"
"1972","nigh"
"1973","nihilistic"
"1974","nimble"
"1975","nimble-fingered"
"1976","nimble-footed"
"1977","nimble-witted"
"1978","nipper"
"1979","nippy"
"1980","nithing"
"1981","nitid"
"1982","nobby"
"1983","noble-minded"
"1984","nocent"
"1985","noggen"
"1986","noiseless"
"1987","noisy"
"1988","nomadic"
"1989","nonabsorbent"
"1990","nonabstainer"
"1991","nonacceding"
"1992","nonactive"
"1993","nonacute"
"1994","nonadherent"
"1995","nonadhesive"
"1996","nonadjustable"
"1997","nonassimilating"
"1998","nonbookish"
"1999","nonchalant"
"2000","noncollegiate"
"2001","noncommittal"
"2002","noncommunistic"
"2003","noncompliant"
"2004","nonconfident"
"2005","nonconforming"
"2006","nonconservative"
"2007","nonconstructive"
"2008","noncontent"
"2009","noncontentious"
"2010","noncritical"
"2011","noncurantist"
"2012","nondexterous"
"2013","nondiplomatic"
"2014","nonefficient"
"2015","nonegoistical"
"2016","nonelastic"
"2017","nonemphatic"
"2018","nonexecutive "
"2019","nonexpansive"
"2020","nonexplosive"
"2021","nonmitative"
"2022","noninquiring"
"2023","noninterfering "
"2024","noninterventionist"
"2025","nonirritable"
"2026","nonlogical"
"2027","nonmobile"
"2028","nonmotile"
"2029","nonnaturalistic"
"2030","nonpartisan"
"2031","nonpersistent"
"2032","nonpreaching"
"2033","nonproductive"
"2034","nonprofessional"
"2035","nonrational"
"2036","nonreligious"
"2037","nonresistant"
"2038","nonrigid"
"2039","nonscientific"
"2040","nonsensical"
"2041","nonsensitive"
"2042","nonsocial"
"2043","nonsparing"
"2044","nonspiritual"
"2045","nonspontaneous"
"2046","nonsporting "
"2047","nonsubmissive"
"2048","nonunderstanding"
"2049","nonutilitarian "
"2050","nonvariant"
"2051","nonvolatile"
"2052","nosey"
"2053","nosomania"
"2054","nosophobia"
"2055","nostalgic"
"2056","nothingarian"
"2057","notional"
"2058","notionate"
"2059","notionless"
"2060","nous"
"2061","nudist"
"2062","nullifidian "
"2063","numquid"
"2064","nyctophobia"
"2065","nympholeptic"
"2066","nymphomaniac"
"2067","oathfu;"
"2068","obdurate"
"2069","obedient"
"2070","obeisant"
"2071","objectative"
"2072","objective"
"2073","objectivistic"
"2074","obliging "
"2075","obliquitous"
"2076","oblocutor"
"2077","obscurant"
"2078","obsequious"
"2079","observant"
"2080","obsessed"
"2081","obstrectator"
"2082","obstreperous"
"2083","obstructive"
"2084","occasionalist"
"2085","occult "
"2086","ochlocratic"
"2087","ochlophobist"
"2088","odinist"
"2089","odynophobia"
"2090","oeciomania"
"2091","oecophobia"
"2092","oenophilist"
"2093","oenophobist"
"2094","offendable "
"2095","offhand"
"2096","officious"
"2097","offish"
"2098","oil-tongued"
"2099","oily"
"2100","oilyish"
"2101","old-gentlemantly"
"2102","old-maidish"
"2103","old-womanish"
"2104","old-worldish"
"2105","oligarchic"
"2106","ologistic"
"2107","olympian"
"2108","omnibenevolent "
"2109","omnicredulous"
"2110","omnific"
"2111","omnigerent "
"2112","omnilegent"
"2113","omniloquent"
"2114","omnipatient"
"2115","omnipercipient"
"2116","omnist"
"2117","omnitolerant"
"2118","omnivagant"
"2119","omnivorous"
"2120","onanistic"
"2121","one-ideaed"
"2122","oneirocritical"
"2123","onomatomania"
"2124","open-handed"
"2125","open-hearted"
"2126","open-minded"
"2127","open-mouthed"
"2128","openrose"
"2129","opinionated"
"2130","opinionative"
"2131","opportunist"
"2132","optimistic"
"2133","oracular"
"2134","oratorical"
"2135","orbilious "
"2136","orderable"
"2137","oderless"
"2138","orderly"
"2139","ordinate"
"2140","organizer"
"2141","orgiastic"
"2142","orgulous"
"2143","original"
"2144","originative"
"2145","orotund"
"2146","orphean"
"2147","orphic"
"2148","orthoboulia"
"2149","orthodox"
"2150","oscillatory"
"2151","oscitant"
"2152","otherworldly "
"2153","otiant"
"2154","otiose"
"2155","ourie"
"2156","out-and-outer"
"2157","outbearing"
"2158","outbreaker"
"2159","outgoing"
"2160","outspoken"
"2161","overactive"
"2162","overanxious"
"2163","overapprehensive"
"2164","overbearing"
"2165","overblithe"
"2166","overbold"
"2167","overbookish"
"2168","overbounteous"
"2169","overbrave"
"2170","overbusy"
"2171","overcaptious"
"2172","overcareful"
"2173","overcasual"
"2174","overcautious"
"2175","overcharitable"
"2176","overcircumspect"
"2177","overcivil"
"2178","overclose"
"2179","overconfident"
"2180","overconscientious"
"2181","overconscious"
"2182","overcool"
"2183","overcredulous"
"2184","overcritical"
"2185","overcunning"
"2186","overcurious"
"2187","overdaring"
"2188","overdestructive"
"2189","overdiligent"
"2190","overeager"
"2191","overearnest"
"2192","overeasy"
"2193","overemotional"
"2194","overemphatic"
"2195","overexcitable"
"2196","overfastidious"
"2197","overfearful "
"2198","overfierce"
"2199","overfluent"
"2200","overfond"
"2201","overforward"
"2202","overfree"
"2203","overhappy"
"2204","overhard"
"2205","overhardy"
"2206","overharsh"
"2207","overhasty"
"2208","overimaginative"
"2209","overindulgent"
"2210","overintense"
"2211","overjealous"
"2212","overjoyful"
"2213","overkind"
"2214","overlavish"
"2215","overliberal"
"2216","overlogical"
"2217","overloud"
"2218","overloving"
"2219","overlusty"
"2220","overmasterful"
"2221","overmerry"
"2222","overmodest"
"2223","overneat"
"2224","overnervous"
"2225","overofficious"
"2226","overpartial"
"2227","overparticular"
"2228","overpassionate"
"2229","overpatient"
"2230","overperemptory "
"2231","overpoised"
"2232","overpolitic"
"2233","overponderous"
"2234","overpositive"
"2235","overpotent"
"2236","overprompt"
"2237","overproud"
"2238","overprovident"
"2239","overquick"
"2240","overquiet"
"2241","overrash"
"2242","overready"
"2243","overrelaxed"
"2244","overrigid"
"2245","overrigorous"
"2246","oversanguine"
"2247","overscrupulous"
"2248","oversensible"
"2249","oversententious"
"2250","overserious"
"2251","oversevere"
"2252","oversharp"
"2253","overslow"
"2254","oversolicitous"
"2255","overspeedy"
"2256","overstrait"
"2257","overstrict"
"2258","overstudious"
"2259","oversubtle"
"2260","oversure"
"2261","oversuspicious"
"2262","overswift"
"2263","overtalkative "
"2264","overtechnical"
"2265","overtender"
"2266","overthoughtful"
"2267","overtrusting"
"2268","overvaliant"
"2269","overviolent"
"2270","overwary"
"2271","overwilling"
"2272","overwise"
"2273","overzealous"
"2274","owlish"
"2275","pacific"
"2276","pacifistic"
"2277","pack"
"2278","pagan"
"2279","pagano-christian"
"2280","painstaking"
"2281","palaestral"
"2282","palaverous "
"2283","panaceist"
"2284","panarchic"
"2285","panegoist"
"2286","pangful"
"2287","panicky"
"2288","panicmonger"
"2289","pansophic"
"2290","pantagruelian"
"2291","pantaloon"
"2292","pantoglot"
"2293","pantomancer"
"2294","pantophobic"
"2295","pantopragmatic"
"2296","panurgic"
"2297","papaphobist"
"2298","papistic"
"2299","parabulic"
"2300","paralogistic"
"2301","paranoiac"
"2302","parciloquy"
"2303","parepithymic"
"2304","parisology"
"2305","paroemiopgrapher "
"2306","paronomasial"
"2307","paroxysmal"
"2308","parrhesiastic"
"2309","parsimonious"
"2310","partan-handed"
"2311","participative"
"2312","particularistic"
"2313","partisan"
"2314","parvipotent"
"2315","pasquilant"
"2316","passible"
"2317","passionate"
"2318","passionless"
"2319","passive"
"2320","paternal"
"2321","pathematic"
"2322","pathfinder"
"2323","pathological"
"2324","patient"
"2325","patriotic"
"2326","patronizing"
"2327","pauciloquent"
"2328","paughty"
"2329","pauseful"
"2330","pauseless"
"2331","pavid"
"2332","pawky"
"2333","peaceful"
"2334","peaceless"
"2335","peacemongering"
"2336","pecksniffian"
"2337","pedagogical"
"2338","pedantic"
"2339","pedetentous "
"2340","peerie"
"2341","peevish"
"2342","pendragon"
"2343","penetrative"
"2344","penitent"
"2345","penny-wise"
"2346","penseful"
"2347","pensy"
"2348","penurious"
"2349","peppy"
"2350","penurious"
"2351","peppy"
"2352","perceptive"
"2353","percipient"
"2354","perdiligent"
"2355","peremptory"
"2356","perfectionistic"
"2357","periphrastic"
"2358","perissological"
"2359","perky"
"2360","pernickety"
"2361","persecutive"
"2362","persevering"
"2363","persifleur"
"2364","persistent"
"2365","persuasive"
"2366","pert"
"2367","pertinacious"
"2368","pertish"
"2369","perturbable"
"2370","pervicacious"
"2371","pessimistic"
"2372","pettifogging"
"2373","pettish"
"2374","petulant"
"2375","pharisaic"
"2376","philadelphian"
"2377","philanthropic"
"2378","philharmonic"
"2379","philhymnic"
"2380","philippic"
"2381","philobiblic"
"2382","philocaly"
"2383","philocubist"
"2384","philodemic"
"2385","philodespot"
"2386","philodoxical"
"2387","philogastric"
"2388","philogeant"
"2389","philogenitive"
"2390","philogynous"
"2391","philologist"
"2392","philomath"
"2393","philoneism"
"2394","philonoist"
"2395","philopolemic"
"2396","philopornist"
"2397","philoprogenitive"
"2398","philosophical"
"2399","philosophicide"
"2400","philosophistical"
"2401","philosophobia"
"2402","philotechnic"
"2403","philothaumaturgic"
"2404","philotheistic"
"2405","phlegmatic"
"2406","phrasemongering"
"2407","phrasy"
"2408","physiolater"
"2409","picksome"
"2410","pickthank"
"2411","pickwickian "
"2412","pie"
"2413","pietic"
"2414","pietistic"
"2415","pious"
"2416","pipy"
"2417","piratic"
"2418","plagiaristic"
"2419","plagose"
"2420","plain-dealing"
"2421","plain-spoken"
"2422","plaintive"
"2423","plaintless"
"2424","planful"
"2425","planless"
"2426","platitudinous"
"2427","platonic"
"2428","plauditory"
"2429","playless"
"2430","playsome"
"2431","pleasantish"
"2432","pleasurable"
"2433","pleasureful"
"2434","pleasureless"
"2435","pleasuremonger"
"2436","pleasurist"
"2437","plebicolar"
"2438","pleniloquent"
"2439","pleonast"
"2440","pleonectic"
"2441","pliable"
"2442","pliant"
"2443","pluckless"
"2444","plucky"
"2445","pluggy"
"2446","plunderous"
"2447","plutocratic"
"2448","plutolatry"
"2449","plutomania"
"2450","pococurante"
"2451","pococurantish"
"2452","poetaster"
"2453","poetic"
"2454","point-device"
"2455","poised"
"2456","poker"
"2457","polemic"
"2458","politic"
"2459","political"
"2460","politico"
"2461","polyloquent"
"2462","polyphloesboean "
"2463","polypragmatic"
"2464","pompless"
"2465","pompous"
"2466","pontifical"
"2467","popinjay"
"2468","poseur"
"2469","possessive"
"2470","pound-foolish"
"2471","pouty"
"2472","practical"
"2473","practicalist"
"2474","pragmatic"
"2475","praiseful"
"2476","praiseless"
"2477","pranceful"
"2478","prankful"
"2479","prankish"
"2480","prateful"
"2481","prayerful"
"2482","preachy"
"2483","precant"
"2484","precautious"
"2485","précieuse"
"2486","precipitant"
"2487","precipitous"
"2488","precise"
"2489","precisianist"
"2490","predatory"
"2491","predicant"
"2492","predictive"
"2493","prejudiced"
"2494","prejudiceless"
"2495","premeditative "
"2496","presageful"
"2497","prescient"
"2498","presumptuous"
"2499","pretenseful"
"2500","pretenseless"
"2501","prideful"
"2502","prideless"
"2503","priestly"
"2504","priggish"
"2505","prim"
"2506","principled"
"2507","princox"
"2508","probity"
"2509","procacious"
"2510","procursive"
"2511","proditorious"
"2512","professionist"
"2513","profuse"
"2514","progressionist "
"2515","prolix"
"2516","promiscuous"
"2517","promiseful"
"2518","prompt"
"2519","proof-proof"
"2520","propagandist"
"2521","prophetic"
"2522","propitiable"
"2523","propolist"
"2524","prossy"
"2525","protective "
"2526","protervity"
"2527","proudish"
"2528","provident"
"2529","provocable"
"2530","prow"
"2531","prudent"
"2532","prurient"
"2533","prussian"
"2534","pseudologer"
"2535","publican"
"2536","public-minded"
"2537","public-spirited"
"2538","puckish"
"2539","pudency"
"2540","pudicity"
"2541","puffy"
"2542","pugilistic"
"2543","pugnacious"
"2544","puissant"
"2545","punctilious"
"2546","punctual"
"2547","pundit"
"2548","puritanical"
"2549","purposeful"
"2550","purposeless"
"2551","purposive"
"2552","purse-proud"
"2553","pushful"
"2554","pusillanimous"
"2555","putter-on"
"2556","puzzle-headed"
"2557","pyromaniacal"
"2558","quaesturary"
"2559","quaker"
"2560","quakerish"
"2561","quaky"
"2562","qualmish"
"2563","quarrelsome"
"2564","quavery-mavery"
"2565","queasy"
"2566","queme"
"2567","queromonious"
"2568","querist"
"2569","querulous"
"2570","quick-fire"
"2571","quidditative"
"2572","quidnunc"
"2573","quipsome"
"2574","quirky"
"2575","quitter"
"2576","quiverish"
"2577","quixotic"
"2578","quizzical"
"2579","quodlibertarian"
"2580","quotationist"
"2581","rabelaisian"
"2582","rabid"
"2583","rackety"
"2584","rackle"
"2585","raconteur"
"2586","rad"
"2587","radical"
"2588","rageful"
"2589","railleur"
"2590","rambunctious"
"2591","rumgunshoch"
"2592","ramp "
"2593","rampageous"
"2594","ram-stam"
"2595","rancorous"
"2596","randomish"
"2597","rank-riding"
"2598","rannigal"
"2599","rantankerous"
"2600","rantipole"
"2601","rantum-scantum"
"2602","ranty"
"2603","rapacious"
"2604","rapeful"
"2605","rapid-fire"
"2606","rappist"
"2607","raptorial"
"2608","raptureless"
"2609","rash"
"2610","rath"
"2611","ratiocinative"
"2612","rationalistic"
"2613","rattle-brained"
"2614","raucous"
"2615","ravager"
"2616","reactionary"
"2617","ready-witted"
"2618","realistic"
"2619","reasonable "
"2620","reasonless"
"2621","rebellious"
"2622","recalcitrant"
"2623","receptive"
"2624","recidivistic"
"2625","recipient"
"2626","reciprocative"
"2627","recitationist"
"2628","reckless"
"2629","reclusive"
"2630","recollective"
"2631","reconcilatory"
"2632","recondite"
"2633","recreant"
"2634","rectitude"
"2635","recusant"
"2636","reesty"
"2637","refined"
"2638","reflective"
"2639","reformative"
"2640","refractory"
"2641","regal"
"2642","regardful"
"2643","regardless"
"2644","regent"
"2645","reginal"
"2646","regnant"
"2647","regretful"
"2648","regretless"
"2649","regulative"
"2650","reiterative"
"2651","relentless"
"2652","reliant"
"2653","religiose"
"2654","remissful"
"2655","remonstrant"
"2656","remorseful"
"2657","remorseless"
"2658","renable"
"2659","renitent"
"2660","repetitious"
"2661","reposeful"
"2662","repressible"
"2663","reproachful"
"2664","republican"
"2665","repudiative"
"2666","researchful"
"2667","reserved"
"2668","reserveless"
"2669","resigned"
"2670","resigner"
"2671","resilient"
"2672","resistive"
"2673","resolutioner"
"2674","resolved"
"2675","resourceful"
"2676","resourceless"
"2677","respectless"
"2678","responseless"
"2679","responsible"
"2680","responsive"
"2681","restive"
"2682","restraintful"
"2683","resty"
"2684","resurgent"
"2685","retaliative"
"2686","retentive"
"2687","retiary"
"2688","reticent"
"2689","retiring"
"2690","retractive"
"2691","retributive"
"2692","retrospective"
"2693","revelationist"
"2694","revengeful"
"2695","revengeless"
"2696","reverent"
"2697","reverist"
"2698","revert"
"2699","revialistic "
"2700","revolutionary"
"2701","revolutive"
"2702","rhapsodic"
"2703","rhetorical"
"2704","rhyparographic"
"2705","rhythmic"
"2706","rhythmless"
"2707","ribald"
"2708","ribaldish"
"2709","riggite"
"2710","righteous"
"2711","righter"
"2712","right-wing"
"2713","rigid"
"2714","rigidulous"
"2715","rigoristic"
"2716","rigorous"
"2717","ringleader"
"2718","risible"
"2719","ritualistic"
"2720","rivalrous"
"2721","rixy"
"2722","roadster"
"2723","roaster"
"2724","rodomont"
"2725","rogatory"
"2726","roguish"
"2727","roid"
"2728","roisterous"
"2729","rollicky"
"2730","romanish"
"2731","romantic"
"2732","romanticism"
"2733","rompish"
"2734","rough"
"2735","rough-and-ready"
"2736","rough-and-tumble"
"2737","roughish"
"2738","roughriding"
"2739","rousy"
"2740","routinist"
"2741","rowing"
"2742","royalist"
"2743","royet"
"2744","rubberneck"
"2745","rudas"
"2746","rudish"
"2747","rueful"
"2748","ruffleless"
"2749","ruffler"
"2750","rufty-tufty"
"2751","rulemonger"
"2752","rumbumptious"
"2753","rumumptious"
"2754","ruminative"
"2755","rumscuttle"
"2756","runabout"
"2757","runaway"
"2758","russophile"
"2759","russophobe"
"2760","rustler"
"2761","rusty"
"2762","ruthful"
"2763","ruthless"
"2764","rye"
"2765","sabbatarian "
"2766","sacerdotal"
"2767","sacrificatory"
"2768","sadducean"
"2769","sagacious"
"2770","sage"
"2771","sailorly"
"2772","saintish"
"2773","saintlike"
"2774","saintly"
"2775","samaritan"
"2776","samson"
"2777","sanctified"
"2778","sanctimonious"
"2779","sang-froid"
"2780","sanguinary"
"2781","sannyasin"
"2782","sapphic"
"2783","sarcastic"
"2784","sardonic"
"2785","satiable"
"2786","satisfiable"
"2787","satrap"
"2788","saturnalian"
"2789","saturnine"
"2790","satyric"
"2791","sauceless"
"2792","saucy"
"2793","savoir-faire"
"2794","savoir-vivre"
"2795","scabrous"
"2796","scaddle"
"2797","scaffing"
"2798","scambling"
"2799","scampish"
"2800","scapegoat"
"2801","scaramouch"
"2802","scare"
"2803","scart"
"2804","scary"
"2805","scatheful"
"2806","scathing"
"2807","scatterbrained"
"2808","scaturient"
"2809","sceneful"
"2810","schemeful"
"2811","schemy"
"2812","schimistic"
"2813","scholarly"
"2814","scholastic"
"2815","schoolable"
"2816","schoolmasterish"
"2817","schoolteachery"
"2818","schopenhauerian"
"2819","scient"
"2820","scientific"
"2821","scientistic"
"2822","sciolous"
"2823","scold"
"2824","scopperil"
"2825","scornful"
"2826","scorny"
"2827","scranny"
"2828","scrappy"
"2829","screamy"
"2830","screechy"
"2831","scribacious"
"2832","scribblative"
"2833","scrimpy"
"2834","scripurist"
"2835","scrutinous"
"2836","searchful"
"2837","searchless"
"2838","secerning"
"2839","secretar"
"2840","secretfalse"
"2841","secretive"
"2842","sectarian"
"2843","sectional"
"2844","secular"
"2845","secularist"
"2846","sedentary"
"2847","seditious"
"2848","seer"
"2849","segregative"
"2850","seigniorial"
"2851","selective"
"2852","self-abandoned"
"2853","self-abrasing"
"2854","self-abhorring"
"2855","self-absorbed"
"2856","self-accusing"
"2857","self-acting"
"2858","self-admiration"
"2859","self-admission"
"2860","self-advertising"
"2861","self-affected"
"2862","self-affrighting"
"2863","self-analyzing"
"2864","self-applauding"
"2865","self-approving"
"2866","self-assertive"
"2867","self-assured"
"2868","self-benefiting"
"2869","self-boasting"
"2870","self-canting"
"2871","self-centered"
"2872","self-collected"
"2873","self-command"
"2874","self-commending"
"2875","self-complacent"
"2876","self-conceited"
"2877","self-concentered"
"2878","self-concerned"
"2879","self-condemning"
"2880","self-confident"
"2881","self-confiding"
"2882","self-conserving"
"2883","self-contained"
"2884","self-contemptuous"
"2885","self-contented"
"2886","self-controlled"
"2887","self-convicting"
"2888","self-correcting"
"2889","self-critical"
"2890","self-deceiving"
"2891","self-defeating"
"2892","self-defensive"
"2893","self-degrading"
"2894","self-deluding"
"2895","self-denying"
"2896","self-dependent"
"2897","self-depreciative"
"2898","self-destroying"
"2899","self-destructive"
"2900","self-determining"
"2901","self-devoted"
"2902","self-devoted"
"2903","self-devouring"
"2904","self-directive"
"2905","self-discriminating"
"2906","self-disdainful"
"2907","self-disparaging"
"2908","self-displaying"
"2909","self-dispraising"
"2910","self-dissatisfied"
"2911","self-dissecting"
"2912","self-distinguishing"
"2913","self-distrustful"
"2914","self-effacing"
"2915","self-endeared"
"2916","self-enjoying"
"2917","self-escaping"
"2918","self-esteem"
"2919","self-exalting"
"2920","self-exclaiming"
"2921","self-exciting"
"2922","self-exculpating"
"2923","self-excusing"
"2924","self-exhibiting"
"2925","self-excusing"
"2926","self-explaining"
"2927","self-exposing"
"2928","self-expressive"
"2929","self-flagellating"
"2930","self-flattering"
"2931","self-forgetful"
"2932","self-gathered"
"2933","self-gauging"
"2934","self-glorifying"
"2935","self-glorious"
"2936","self-governing"
"2937","self-gratulating"
"2938","self-healing"
"2939","self-helping"
"2940","self-helpless"
"2941","self-humiliating"
"2942","self-idolizing"
"2943","self-immolating"
"2944","self-immuring"
"2945","self-important"
"2946","self-improving"
"2947","self-indignant"
"2948","self-indulgent"
"2949","self-interested"
"2950","self-interrogating"
"2951","self-intoxicating"
"2952","self-judging"
"2953","self-justifying"
"2954","self-knowing"
"2955","selfless"
"2956","self-limiting"
"2957","self-loathing"
"2958","self-loving"
"2959","self-mastered"
"2960","self-measured"
"2961","self-moving"
"2962","self-neglectful"
"2963","self-nourishing"
"2964","self-objectifying"
"2965","self-observing"
"2966","self-opinionated"
"2967","self-pampering"
"2968","self-partial"
"2969","self-perceiving"
"2970","self-pitying"
"2971","self-pleasing"
"2972","self-possessed"
"2973","self-praising"
"2974","self-preserving"
"2975","self-pride"
"2976","self-propelling"
"2977","self-protecting"
"2978","self-questioning"
"2979","self-realising"
"2980","self-refining"
"2981","self-reflective"
"2982","self-reforming"
"2983","self-regarding"
"2984","self-regulating"
"2985","self-reliant"
"2986","self-renouncing"
"2987","self-repellent"
"2988","self-repressing"
"2989","self-reproachful"
"2990","self-reproving"
"2991","self-repugnant"
"2992","self-repulsive"
"2993","self-respectful"
"2994","self-respecting "
"2995","self-restrained "
"2996","self-revealing"
"2997","self-reverent"
"2998","self-righteous"
"2999","self-sacrificing"
"3000","self-scornful"
"3001","self-scrutiny"
"3002","self-seeking"
"3003","self-sufficient"
"3004","self-sufficing"
"3005","self-suggestion"
"3006","self-surrendering"
"3007","self-suspicious"
"3008","self-sustaining"
"3009","self-testing"
"3010","self-thinking"
"3011","self-tormenting"
"3012","self-troubling"
"3013","self-trust"
"3014","self-uncertain"
"3015","self-understanding"
"3016","self-upbraiding"
"3017","self-valuing"
"3018","self-vulcanizing"
"3019","self-willed"
"3020","self-worshipping"
"3021","sely"
"3022","semiarticulate"
"3023","semidependent"
"3024","semidetached"
"3025","semidramatic"
"3026","semiexecutive"
"3027","semihumorous"
"3028","semi-independent"
"3029","semijudicial"
"3030","semimystical"
"3031","seminomadic"
"3032","semipagan"
"3033","semireligious"
"3034","semisavage"
"3035","semisentient"
"3036","semiservile"
"3037","semmit"
"3038","sensal"
"3039","sensitive"
"3040","sensual"
"3041","sensuous"
"3042","sententious"
"3043","separative"
"3044","sequacious"
"3045","serene"
"3046","serio-comic"
"3047","sesquipedal"
"3048","sevendible"
"3049","shakespearean"
"3050","shame-proof"
"3051","shan"
"3052","sharp-witted"
"3053","sheepish"
"3054","sheepy"
"3055","shepherdish"
"3056","short-spoken"
"3057","short-tempered"
"3058","shoulderclapper"
"3059","shoulderer"
"3060","showman"
"3061","show-off"
"3062","shrewd"
"3063","shrewish"
"3064","shut-in"
"3065","shuttle"
"3066","shyish"
"3067","shylock"
"3068","sib"
"3069","sicarious"
"3070","sicker"
"3071","sidesman"
"3072","sidler"
"3073","sigh-born"
"3074","sighful"
"3075","sightful"
"3076","sighty"
"3077","signless"
"3078","silentious"
"3079","simple-hearted"
"3080","simple-minded"
"3081","simular"
"3082","simulatory"
"3083","single-eyed"
"3084","single-hearted"
"3085","single-minded"
"3086","skeigh"
"3087","skeptical"
"3088","skinchy"
"3089","skinflint"
"3090","skittish"
"3091","slack"
"3092","slacker"
"3093","slammocky"
"3094","slanderous"
"3095","slangy"
"3096","slape"
"3097","slatternly"
"3098","slattery"
"3099","slaughterous"
"3100","slavish"
"3101","sleek"
"3102","sleekit"
"3103","skeeky"
"3104","slinky"
"3105","slipper"
"3106","slippery"
"3107","slipshod"
"3108","slipslop"
"3109","slithering"
"3110","sliving"
"3111","sloan"
"3112","slobbery"
"3113","sloppy"
"3114","slothful"
"3115","slouchy"
"3116","slovenly"
"3117","slow"
"3118","slowish"
"3119","slow-witted"
"3120","sluggish"
"3121","slushy"
"3122","smarty"
"3123","smeller"
"3124","smell-feast"
"3125","smileful"
"3126","smileless"
"3127","smirk"
"3128","smoothish"
"3129","smooth-spoken"
"3130","smooth-tongued"
"3131","smug"
"3132","smush"
"3133","smutty"
"3134","snack"
"3135","snaggy"
"3136","snappish"
"3137","snappy"
"3138","snatchy"
"3139","sneaky"
"3140","sneckdrawing"
"3141","sneckdrawn"
"3142","sneesty"
"3143","snell"
"3144","sniffy"
"3145","snippety"
"3146","snippy"
"3147","snively"
"3148","snobbish"
"3149","snod"
"3150","snoopy"
"3151","snotty"
"3152","sober-minded"
"3153","sociable"
"3154","social"
"3155","socialistic"
"3156","soft"
"3157","soft-hearted"
"3158","softish"
"3159","softling"
"3160","soft-spoken"
"3161","soldierly"
"3162","solemn "
"3163","soliloquacious"
"3164","solomonic"
"3165","solonic"
"3166","solute"
"3167","somber"
"3168","sombrous"
"3169","songful"
"3170","songless"
"3171","sonsy"
"3172","soothfast"
"3173","sophistic"
"3174","sophrosyne"
"3175","sorrowful"
"3176","sottish"
"3177","soulful"
"3178","soulish"
"3179","soundless"
"3180","sour"
"3181","sourish"
"3182","spack"
"3183","spaeman"
"3184","spasmodic"
"3185","specific"
"3186","spectant"
"3187","spectator"
"3188","speculative"
"3189","speechful"
"3190","spendthrift"
"3191","spinsterly"
"3192","spirited"
"3193","spiritful"
"3194","spiritistic"
"3195","spiritless"
"3196","spiritous"
"3197","spiritual"
"3198","spiritualistic"
"3199","spiritual-minded"
"3200","spirituel"
"3201","spirity"
"3202","spiteful"
"3203","spiteous"
"3204","spleenless"
"3205","spleeny"
"3206","splenetic "
"3207","splenitive"
"3208","splitter"
"3209","splurgy"
"3210","spoffish"
"3211","spoiler "
"3212","spontaneous"
"3213","spoony"
"3214","sportless"
"3215","sportsmanlike"
"3216","sporty"
"3217","sprack"
"3218","sprig"
"3219","sprightly"
"3220","springe"
"3221","spingless"
"3222","springy"
"3223","sproil"
"3224","spruce"
"3225","sprunny"
"3226","sprunt"
"3227","spry"
"3228","spunkie"
"3229","spunky"
"3230","squeaky"
"3231","squeamish"
"3232","squirely"
"3233","stable"
"3234","staccato"
"3235","stag"
"3236","stagy"
"3237","staid"
"3238","stalwart"
"3239","staminal"
"3240","stanch"
"3241","stand-offish"
"3242","standpatter"
"3243","starch"
"3244","starchless"
"3245","starchy"
"3246","startful"
"3247","startish"
"3248","stately"
"3249","statemonger"
"3250","statistical"
"3251","stay-at-home"
"3252","stayless"
"3253","steadfast"
"3254","stealthless"
"3255","stealthy"
"3256","steep-down"
"3257","steepish"
"3258","steer"
"3259","steeve"
"3260","stentorian"
"3261","stepmotherly"
"3262","stern"
"3263","stewardly"
"3264","sticker"
"3265","stiff"
"3266","stiffish"
"3267","stifler"
"3268","still"
"3269","stillish"
"3270","stilly"
"3271","stilted"
"3272","stiltified"
"3273","stinty"
"3274","stith"
"3275","stochastic"
"3276","stoic"
"3277","stolid"
"3278","stomachful"
"3279","stomachy"
"3280","storier"
"3281","stormless"
"3282","straight"
"3283","straight-cut"
"3284","straightforward"
"3285","straightish"
"3286","straight-spoken"
"3287","strait-laced"
"3288","strategematic"
"3289","strategist"
"3290","strayer"
"3291","streck"
"3292","strengthful"
"3293","strengthless"
"3294","strenuous"
"3295","strepent"
"3296","strepitous"
"3297","stressful"
"3298","stressless"
"3299","strong-handed"
"3300","strongish"
"3301","strong-minded"
"3302","strounge"
"3303","strunty"
"3304","studious"
"3305","stultiloquent"
"3306","stunkard"
"3307","stylish"
"3308","suant"
"3309","suasive"
"3310","suave"
"3311","suavified"
"3312","subjective"
"3313","submissionist"
"3314","submissive"
"3315","subobtuse"
"3316","subservient"
"3317","subtle"
"3318","subventitious"
"3319","succinct "
"3320","suggestible"
"3321","suggestive"
"3322","suicidal"
"3323","suist"
"3324","sulky"
"3325","sulphitic"
"3326","sumphish"
"3327","sunny"
"3328","supe"
"3329","superarrogant"
"3330","superceremonious"
"3331","supercilious"
"3332","supercomfortable"
"3333","supercritical"
"3334","supercurious"
"3335","superdainty"
"3336","superethical"
"3337","superfinical"
"3338","superindustrious"
"3339","superingenious"
"3340","superintellectual"
"3341","superpolitic"
"3342","superrational"
"3343","supersensible"
"3344","supersensitive"
"3345","superspiritual"
"3346","superstitious"
"3347","supersubtle"
"3348","supine"
"3349","supple"
"3350","suppressive"
"3351","sure-footed"
"3352","surly"
"3353","surreptitious"
"3354","surveillant "
"3355","susceptible"
"3356","susceptor"
"3357","suscipient"
"3358","suspensive"
"3359","suspicious"
"3360","sussy"
"3361","sussying"
"3362","swack"
"3363","swagger"
"3364","swainish"
"3365","swashbuckling"
"3366","sweatful"
"3367","sweer"
"3368","sweered"
"3369","sweetish"
"3370","swerveless"
"3371","swickful"
"3372","swifty"
"3373","swipper"
"3374","swith"
"3375","sybaritic"
"3376","sycophantic"
"3377","sychophantish"
"3378","symbolatrous"
"3379","sympathetic"
"3380","syncopist"
"3381","syncretist"
"3382","systematic"
"3383","systemless"
"3384","taciturn"
"3385","taciturnist"
"3386","tactful"
"3387","tactical"
"3388","tactile"
"3389","tactless"
"3390","taffety "
"3391","taistrel"
"3392","taleful"
"3393","talkative "
"3394","talkful"
"3395","talky"
"3396","tantivy"
"3397","tapist"
"3398","tardigrade"
"3399","tardiloquent"
"3400","tardy"
"3401","tare"
"3402","tarloch"
"3403","tarquinish"
"3404","tart"
"3405","tartar"
"3406","tartish"
"3407","tartufish"
"3408","tasteful"
"3409","tasteless"
"3410","tattletale"
"3411","taut"
"3412","tautological"
"3413","teachable"
"3414","teachless"
"3415","tear-falling"
"3416","tearful"
"3417","tearmouth"
"3418","teary"
"3419","teasable"
"3420","teaty"
"3421","technical"
"3422","techy"
"3423","teethy"
"3424","teetotaler"
"3425","telegrammic"
"3426","teleologist"
"3427","telepathist"
"3428","telestic"
"3429","telltale"
"3430","temerarious"
"3431","temperamental"
"3432","tempered"
"3433","temperless"
"3434","tempestuous"
"3435","temptable"
"3436","tenacious"
"3437","tender"
"3438","tender-hearted"
"3439","tendersome"
"3440","tenebrific"
"3441","tenebrous"
"3442","tennysonian"
"3443","tense"
"3444","tensile"
"3445","tentless"
"3446","tenty"
"3447","tenuous"
"3448","terentian"
"3449","termagant"
"3450","terrorless"
"3451","terse"
"3452","testy"
"3453","texiferous"
"3454","textualist"
"3455","thankless "
"3456","theistic"
"3457","theologaster "
"3458","theomachist"
"3459","theomanic"
"3460","theophilanthropic"
"3461","theoretic"
"3462","thermophilic"
"3463","thersitical"
"3464","thewless"
"3465","thick-and-thin"
"3466","thick-skinned"
"3467","thistly"
"3468","thoroughgoing"
"3469","thoroughpaced"
"3470","thoughtful"
"3471","thoughtsick"
"3472","thoughty"
"3473","thrasonical"
"3474","thrawart"
"3475","thraw-gabbit"
"3476","thrawn"
"3477","threatless"
"3478","three-square"
"3479","threnetic"
"3480","thriftless"
"3481","thrifty"
"3482","thrillful"
"3483","throaty"
"3484","throbless"
"3485","throng"
"3486","throughganging"
"3487","throughgoing"
"3488","thumbless"
"3489","thwartover"
"3490","tickle"
"3491","ticklish"
"3492","tid"
"3493","tiffish"
"3494","tight"
"3495","tightish"
"3496","tilty"
"3497","timepleaser"
"3498","timid"
"3499","timorous"
"3500","timorsome"
"3501","tireless"
"3502","tiry"
"3503","tod"
"3504","toitish"
"3505","tolerant"
"3506","tolstoyan"
"3507","tomboy"
"3508","tonguedoughty"
"3509","tounge-ferdy"
"3510","toungester"
"3511","tonguey"
"3512","toring"
"3513","torn-down"
"3514","torpid"
"3515","tortious"
"3516","tortuous"
"3517","tory"
"3518","tosh"
"3519","tossy"
"3520","touchy"
"3521","tough"
"3522","toughish"
"3523","tout"
"3524","touter"
"3525","toutie"
"3526","toward"
"3527","towardly"
"3528","trachlie"
"3529","tractable"
"3530","traducent"
"3531","traily"
"3532","traitorous"
"3533","trampish"
"3534","tranquil"
"3535","transfuge"
"3536","transgressive"
"3537","transpontine"
"3538","trattler"
"3539","treasonable"
"3540","trembly"
"3541","trenchant"
"3542","trencherman"
"3543","trickish"
"3544","tricksome"
"3545","tricksy"
"3546","tricky"
"3547","trier"
"3548","trig"
"3549","trim"
"3550","troglodytish"
"3551","trojan"
"3552","tropist"
"3553","troublous"
"3554","trucebreaker"
"3555","truculent"
"3556","true-hearted"
"3557","truish"
"3558","trull"
"3559","trumper"
"3560","trumpet-tongued"
"3561","trustful"
"3562","trustless"
"3563","trusty"
"3564","truthful"
"3565","truthless"
"3566","truth-lover"
"3567","truth-telling"
"3568","tumultuous"
"3569","turbid"
"3570","turbulent"
"3571","turfite"
"3572","turnabout"
"3573","twanky"
"3574","trazzy"
"3575","twigger"
"3576","twisty"
"3577","twitchety"
"3578","twitchy"
"3579","tyrannical"
"3580","tyrannous"
"3581","ugly"
"3582","ultra"
"3583","ultra-agnostic"
"3584","ultracosmopolitan"
"3585","ultracritical"
"3586","ultrademocratic"
"3587","ultrafastidious"
"3588","ultraintellectual"
"3589","ultraist"
"3590","ultramaternal"
"3591","ultrapurist"
"3592","ultrareligious"
"3593","ultraromanticist"
"3594","ultrascientific"
"3595","ultrasensual"
"3596","ultrasentimental"
"3597","ultraspirtual"
"3598","ultravirtuous"
"3599","umbrageous"
"3600","unabridging"
"3601","unacademic"
"3602","unaccurate"
"3603","unadventurous"
"3604","unaffable"
"3605","unaffectionate"
"3606","unafraid"
"3607","unagreeable"
"3608","unaiding"
"3609","unaiming"
"3610","unalert"
"3611","unaltering"
"3612","unambitious"
"3613","unamiable"
"3614","unamusable"
"3615","unanalytic"
"3616","unanimated"
"3617","unapplausive"
"3618","unappreciative"
"3619","unapprehensive"
"3620","unargumentative"
"3621","unaspiring"
"3622","unassertive"
"3623","unassisting"
"3624","unassuming"
"3625","unassured"
"3626","unattempting"
"3627","unattending"
"3628","unattentive"
"3629","unbain"
"3630","unbashful"
"3631","unbelieving"
"3632","unbelligerent"
"3633","unbending"
"3634","unbenevolent"
"3635","unbewailing"
"3636","unbewilled"
"3637","unbiased"
"3638","unbiddable"
"3639","unbigoted"
"3640","unblissful"
"3641","unblithe"
"3642","unblushing"
"3643","unboastful"
"3644","unbold"
"3645","unbookish"
"3646","unbosomer"
"3647","unbowing"
"3648","unbowsome"
"3649","unbridled"
"3650","unbussinesslike"
"3651","uncalculating"
"3652","uncaptious"
"3653","uncareful"
"3654","uncautious"
"3655","unceremonial"
"3656","unceremonious"
"3657","unchanging"
"3658","uncharitable"
"3659","unchary"
"3660","uncheerful"
"3661","uncheery"
"3662","uncholeric"
"3663","uncircumspect"
"3664","uncircumstantial"
"3665","unclubbable"
"3666","uncommunicative"
"3667","uncompassionate"
"3668","uncompetitive"
"3669","uncomplaining"
"3670","uncomplaisant"
"3671","uncompliable"
"3672","uncomplying"
"3673","uncomprehending"
"3674","uncompromising"
"3675","unconcealing"
"3676","unconciliatory"
"3677","unconfessing"
"3678","unconformable"
"3679","unconjectured"
"3680","unconscientious"
"3681","unconscionable"
"3682","unconsidering"
"3683","unconspiring"
"3684","unconstrained"
"3685","unconstructive"
"3686","unconsulting"
"3687","unconsuming"
"3688","uncontriving"
"3689","uncontroversial"
"3690","unconventional"
"3691","uncoversable"
"3692","uncoquettish"
"3693","uncordial"
"3694","uncourteous"
"3695","uncourtly"
"3696","uncrafty"
"3697","uncramped"
"3698","uncritical"
"3699","unction"
"3700","unctionless"
"3701","unctuous"
"3702","uncurious"
"3703","undeceptive"
"3704","undecided"
"3705","undecisive "
"3706","undelayable"
"3707","undelaying"
"3708","undeliberate"
"3709","undeliberative"
"3710","undelusive"
"3711","undemonstrative"
"3712","undepending"
"3713","undoer"
"3714","underhand"
"3715","undehonest"
"3716","underminded"
"3717","underminer"
"3718","underogatory"
"3719","underworker"
"3720","undesirous"
"3721","undesisting"
"3722","undespairing"
"3723","undespondent"
"3724","undespotic"
"3725","undeviating"
"3726","undevious"
"3727","undevoted"
"3728","undevout"
"3729","undexterous"
"3730","undignified"
"3731","undiplomatic"
"3732","undiscerning"
"3733","undiscoursed"
"3734","undiscriminating"
"3735","undogmatic"
"3736","undomestic"
"3737","undoubtful"
"3738","undramatic"
"3739","undrooping"
"3740","undutiful"
"3741","uneager"
"3742","unearnest"
"3743","uneaseful"
"3744","unechoing"
"3745","uneconomical"
"3746","unelastic"
"3747","unemotional"
"3748","unemphatic"
"3749","unenterprising"
"3750","unenthusiastic"
"3751","unenvious"
"3752","unequivocal"
"3753","unerring"
"3754","unexacting"
"3755","unexhaustible"
"3756","unexpansive"
"3757","unexplicit"
"3758","unexplorative"
"3759","unexpress"
"3760","unextravagant"
"3761","unfactious"
"3762","unfaithful"
"3763","unfaltering"
"3764","unfearing"
"3765","unfeary"
"3766","unfeeling"
"3767","unfeigning"
"3768","unfeminine"
"3769","unfighting"
"3770","unflagging"
"3771","unflinching"
"3772","unfluctuating"
"3773","unfluent"
"3774","unforbearing"
"3775","unforced"
"3776","unforcible "
"3777","unforseeing"
"3778","unforgetful"
"3779","unforgiving"
"3780","unfraternal"
"3781","unfrugal"
"3782","ungainly"
"3783","ungallant"
"3784","ungentle"
"3785","ungiving"
"3786","ungraceful"
"3787","ungracious"
"3788","ungrateful"
"3789","ungrave"
"3790","ungregarious"
"3791","unharming"
"3792","unhasty"
"3793","unhazardous"
"3794","unheartsome"
"3795","unheedful"
"3796","unhelpful"
"3797","unheppen"
"3798","unheroic"
"3799","unhesitating"
"3800","unhurried"
"3801","unhurtful"
"3802","unideaed"
"3803","uniformitarian"
"3804","unimaginative"
"3805","unimpassionate "
"3806","unimpatient"
"3807","unimpressible"
"3808","unimpressionable "
"3809","unindulgent"
"3810","unindustrious"
"3811","uninhibited"
"3812","uninquiring"
"3813","uninquisitive"
"3814","uninsistent"
"3815","unintellectual"
"3816","unintrospective"
"3817","uninventive "
"3818","uninvestigative"
"3819","unionistic"
"3820","unipersonalist"
"3821","unitarian"
"3822","universalist"
"3823","unjealous"
"3824","unjoyful"
"3825","unkindly"
"3826","unlaboring"
"3827","unlibidinous"
"3828","unlimber"
"3829","unlively"
"3830","unloving"
"3831","unmalicious"
"3832","unmechanical"
"3833","unmeddling"
"3834","unmeek "
"3835","unmelancholy"
"3836","unmemoried"
"3837","unmercenary"
"3838","unmerciful"
"3839","unmerry"
"3840","unmethodical"
"3841","unmild"
"3842","unmindful"
"3843","unmirthful"
"3844","unmistrusting"
"3845","unmonopolizing"
"3846","unmoralizing"
"3847","unmotived"
"3848","unmoving"
"3849","unmurmuring"
"3850","unniggardly"
"3851","unobsequious"
"3852","unobservant"
"3853","unobtrusive"
"3854","unofficious"
"3855","unoriginal"
"3856","unostentatious"
"3857","unpagan"
"3858","unpardoning"
"3859","unparticipant"
"3860","unpartisan"
"3861","unpassionate"
"3862","unpaying"
"3863","unpeacable"
"3864","unpedagogical"
"3865","unpedantic"
"3866","unpercieving"
"3867","unperforming"
"3868","unpersonal"
"3869","unphilanthropic"
"3870","unphilosophic"
"3871","unpitying"
"3872","unplastic"
"3873","unpleasable"
"3874","unpliable"
"3875","unpolite"
"3876","unpolitical"
"3877","unpositive"
"3878","unpreaching"
"3879","unprescient"
"3880","unpresuming"
"3881","unpresumptuous"
"3882","unprevaricating"
"3883","unprofessing"
"3884","unprophetic"
"3885","unpunctilious"
"3886","unpunctual"
"3887","unpurposed"
"3888","unquailing"
"3889","unquakerlike"
"3890","unquaking"
"3891","unquestioning"
"3892","unquick"
"3893","unready"
"3894","unreasoning"
"3895","unreceptive"
"3896","unrecking"
"3897","unreclining"
"3898","unreflective"
"3899","unrefusing"
"3900","unregardful"
"3901","unregretful"
"3902","unrejoicing"
"3903","unrelaxing"
"3904","unrelenting"
"3905","unremembering"
"3906","unremitting"
"3907","unremorseful"
"3908","unrepenting"
"3909","unrepining"
"3910","unrepressible"
"3911","unreproachful"
"3912","unreproving"
"3913","unresenting"
"3914","unresisting"
"3915","unrespectful"
"3916","unresponsive"
"3917","unresting"
"3918","unretentive"
"3919","unreticent"
"3920","unrevealing"
"3921","unrevengeful"
"3922","unrewarding"
"3923","unrhetorical"
"3924","unrhythmic"
"3925","unromantic"
"3926","unrude"
"3927","unruly"
"3928","unsanguine"
"3929","unsatisfiable"
"3930","unsceptical"
"3931","unscholarly"
"3932","unscholastic"
"3933","unscientific"
"3934","unscornful"
"3935","unscrupulous"
"3936","unscrutinizing"
"3937","unsearching"
"3938","unsecret"
"3939","unsectarian"
"3940","unsedentary"
"3941","unseeing"
"3942","unselfish"
"3943","unsententious"
"3944","unsentimental"
"3945","unsevere"
"3946","unshakable"
"3947","unshifting"
"3948","unshrinking"
"3949","unshy"
"3950","unslow"
"3951","unslumberous"
"3952","unsly"
"3953","unsmiling"
"3954","unsmirking"
"3955","unsober"
"3956","unsociable"
"3957","unsocial"
"3958","unsocialistic"
"3959","un-socratic"
"3960","unsolemn"
"3961","unsolicitous"
"3962","unsophistical"
"3963","unsparing"
"3964","unspeaking"
"3965","unspecific"
"3966","unspeculative"
"3967","unspeedy"
"3968","unspontaneous"
"3969","unsportful"
"3970","unsprightly"
"3971","unstaid"
"3972","unsteadfast"
"3973","unstill"
"3974","unstilted"
"3975","unstinting"
"3976","unstooping"
"3977","unstrained"
"3978","unstudious"
"3979","unsubmissive"
"3980","unsure"
"3981","unsurrendering"
"3982","unsuspecting"
"3983","unsuspicious"
"3984","unswaying"
"3985","unsweating"
"3986","unswerving"
"3987","unsympathetic"
"3988","unsystematic"
"3989","untalkative"
"3990","untame"
"3991","untechnical"
"3992","untender"
"3993","untentie"
"3994","unthankful"
"3995","untheatrical"
"3996","untheological"
"3997","untheoretic"
"3998","unthinker"
"3999","unthinking"
"4000","unthoughtful"
"4001","unthrifty"
"4002","untidy"
"4003","untoiling"
"4004","untoward"
"4005","untranquil"
"4006","untrespassing"
"4007","untrifling"
"4008","untrustful"
"4009","untruthful"
"4010","unupbraiding"
"4011","unvacillating"
"4012","unvain"
"4013","unvaliant"
"4014","unvarying"
"4015","unventurous"
"4016","unveracious"
"4017","unvigilant"
"4018","unvindicative"
"4019","unvocal"
"4020","unvoluptuous"
"4021","unwalking"
"4022","unwandering"
"4023","unwarlike"
"4024","unwary"
"4025","unwasteful"
"4026","unwavering"
"4027","unweatherwise"
"4028","unweeping"
"4029","unwild"
"4030","unwillful"
"4031","unwily"
"4032","unwinking"
"4033","unwithdrawing"
"4034","unwondering"
"4035","unworded"
"4036","unworking"
"4037","unworldly "
"4038","unworried"
"4039","unworshiping"
"4040","unwrathful"
"4041","unyielding"
"4042","unzealous"
"4043","upheavalist"
"4044","uppish"
"4045","upstart"
"4046","urbane"
"4047","urgent"
"4048","usorious"
"4049","utilitarian"
"4050","utopian"
"4051","uxorious"
"4052","vacillant"
"4053","vacillatory"
"4054","vafrous"
"4055","vagabondish"
"4056","vagarious"
"4057","vagarish"
"4058","vagrant"
"4059","vague"
"4060","vainful"
"4061","vainglorious"
"4062","valiant"
"4063","valkyrian"
"4064","valorous"
"4065","vampiric"
"4066","vampirish"
"4067","vandemonian"
"4068","variable"
"4069","variant"
"4070","vatic"
"4071","vaudy"
"4072","vauntful"
"4073","vaunty"
"4074","vehement"
"4075","venerative"
"4076","venereous"
"4077","vengeant"
"4078","vengeful"
"4079","venturesome"
"4080","venturous"
"4081","veracious"
"4082","verbal"
"4083","verbomaniac"
"4084","verbose"
"4085","veridical"
"4086","verjuice"
"4087","vernile"
"4088","vesatile"
"4089","vertiginous"
"4090","verve"
"4091","vestal"
"4092","vexable"
"4093","vibrant"
"4094","vicious"
"4095","vigilant"
"4096","vigorless"
"4097","vilipend"
"4098","vim"
"4099","vindictive"
"4100","virginal"
"4101","virginly"
"4102","virile"
"4103","virtuoso"
"4104","visionary"
"4105","vituperative"
"4106","vivacious"
"4107","vixenish"
"4108","vixenly "
"4109","vocal"
"4110","vociferous"
"4111","vogie"
"4112","voiceful"
"4113","voiceless"
"4114","volable"
"4115","volage"
"4116","volatile"
"4117","volitient"
"4118","volitionless"
"4119","volitive"
"4120","voltairian "
"4121","voluble"
"4122","voluntarist"
"4123","volumptuous"
"4124","voracious"
"4125","votary"
"4126","vulcanian"
"4127","vulgarian"
"4128","wacker"
"4129","waden"
"4130","waffly"
"4131","waggish"
"4132","wailful"
"4133","waken"
"4134","wall-flower"
"4135","wally"
"4136","wandle"
"4137","wandy"
"4138","wankle"
"4139","wanruly"
"4140","warless"
"4141","warlike"
"4142","warm-blooded"
"4143","warm-headed"
"4144","warm-hearted"
"4145","warrior"
"4146","warrish"
"4147","wary"
"4148","waspy"
"4149","wasteful"
"4150","waster"
"4151","wasterful"
"4152","wastrie"
"4153","waverous"
"4154","waymaker"
"4155","way-wise"
"4156","weak"
"4157","weak-handed"
"4158","weak-hearted"
"4159","weakish"
"4160","weak-kneed"
"4161","weakly"
"4162","weak-minded"
"4163","weak-spirited"
"4164","weanable"
"4165","weariable"
"4166","weepy"
"4167","well-conducted"
"4168","well-disposed"
"4169","well-mannered"
"4170","well-natured"
"4171","well-spoken"
"4172","well-willed"
"4173","weldher"
"4174","wheedlesome"
"4175","wheezy"
"4176","whiggish"
"4177","whillywha"
"4178","whimling"
"4179","whimmy"
"4180","whippy "
"4181","whilst"
"4182","whittie-whattie"
"4183","whoremasterly"
"4184","whorish"
"4185","wide-awake"
"4186","widowly"
"4187","wieldable"
"4188","wieldly"
"4189","wifely"
"4190","wight"
"4191","wighty"
"4192","wileful"
"4193","willful"
"4194","willing-hearted"
"4195","willsome"
"4196","will-worshipper"
"4197","willyart"
"4198","wily"
"4199","wimble"
"4200","windless"
"4201","wind-swift"
"4202","windy"
"4203","wiredrawer"
"4204","wiseacre"
"4205","wise-hearted"
"4206","wiseling"
"4207","wiser"
"4208","wishful"
"4209","wisht"
"4210","wistful"
"4211","witty"
"4212","woeful"
"4213","womanish"
"4214","womanlike"
"4215","womanly"
"4216","womanqueller"
"4217","wondersmith"
"4218","wonderworking"
"4219","word-bound"
"4220","word-catcher"
"4221","wordish"
"4222","wordless"
"4223","wordmonger"
"4224","wordsman"
"4225","wordsworthian"
"4226","wordy"
"4227","worker"
"4228","worldly-minded"
"4229","worldly-wise"
"4230","world-weary"
"4231","worriless"
"4232","worry-carl"
"4233","worshipful"
"4234","woulder"
"4235","wowzer"
"4236","wranglesome"
"4237","wrathful"
"4238","wrathless"
"4239","wrathy"
"4240","wriggly"
"4241","wringer"
"4242","wry"
"4243","xanthippe"
"4244","xenomania"
"4245","yahoo"
"4246","yankee"
"4247","yankeefied"
"4248","yankie"
"4249","yap"
"4250","yappy"
"4251","yar"
"4252","yare"
"4253","yarrish"
"4254","yarry"
"4255","yauld"
"4256","yawney"
"4257","yes-man"
"4258","yes-no"
"4259","yieldy"
"4260","yogi"
"4261","yokeable"
"4262","zealful"
"4263","zealless"
"4264","zealotical"
"4265","zealotypic"
"4266","zealous"
"4267","zestful"
"4268","zetetic "
