"","x"
"1","absent-minded "
"2","absolutist"
"3","absorbent"
"4","abstemious"
"5","abstentions"
"6","abstinent"
"7","abstruse"
"8","academic"
"9","accelerative"
"10","accendible"
"11","accessible "
"12","accomodating"
"13","accordiable"
"14","acceptable"
"15","accrescent"
"16","accretive"
"17","accroaching"
"18","acerbate"
"19","acharné"
"20","acquiescent"
"21","acquisitive"
"22","acrobatical"
"23","adamantean"
"24","adherent"
"25","adhesive"
"26","adsorptive"
"27","adulatory"
"28","advancive "
"29","adventurous"
"30","adversary"
"31","advertent"
"32","advertising"
"33","aery"
"34","aesthetic "
"35","afald "
"36","affable"
"37","affective"
"38","affluent"
"39","afterwise"
"40","afterwitted"
"41","agaçant"
"42","agglomerative"
"43","agglutinative"
"44","aggregative"
"45","aggressive"
"46","agile"
"47","agonistical"
"48","agnostical "
"49","agrestic"
"50","aidant"
"51","armful"
"52","alacritous"
"53","alacritous"
"54","alambique"
"55","à la militaire"
"56","alarmist"
"57","alchemistic "
"58","aldermanic"
"59","alert "
"60","alternative"
"61","altruistic "
"62","amative"
"63","amatory"
"64","ambagious "
"65","amnesic "
"66","amorevolous "
"67","anal"
"68","analgesic"
"69","analytical"
"70","anarchistic"
"71","anecdotal"
"72","anile"
"73","animose"
"74","anticipative"
"75","apathetic"
"76","apish"
"77","aplomb"
"78","apolaustic"
"79","applause-seeking"
"80","approbative"
"81","appropriative"
"82","aprioristic"
"83","architectonical"
"84","arenose"
"85","argumentative"
"86","arrogant"
"87","arrogative"
"88","artistic"
"89","ascendant"
"90","ascetic"
"91","asperse"
"92","assembler"
"93","assentient "
"94","assertive"
"95","asseverative"
"96","assiduous"
"97","assimilative"
"98","assistfu;"
"99","assistive"
"100","assuasive"
"101","assured"
"102","astucious"
"103","astute"
"104","atavistic"
"105","atheist"
"106","atrabilious"
"107","attitudinizing"
"108","attrite"
"109","augural"
"110","auld-farrant"
"111","aulic"
"112","austere"
"113","authoritative"
"114","autocratic"
"115","autonoetic"
"116","autonomous"
"117","avid"
"118","aweless"
"119","bacchanalian"
"120","balky"
"121","bardish"
"122","bardy"
"123","battleful"
"124","beau"
"125","beau brummel"
"126","beauclerk "
"127","beliefful"
"128","beliefless "
"129","belittler"
"130","belicose"
"131","belligerent"
"132","bendsome"
"133","benign"
"134","benignant"
"135","bubacious"
"136","biblicist"
"137","biblioclast"
"138","bibliognostic"
"139","biblioklept"
"140","bibliolatrous"
"141","bibliomaniacal"
"142","bibliophilic "
"143","bibliotaphic"
"144","biblist"
"145","bibulous"
"146","biddable"
"147","biophilist"
"148","birlie"
"149","birreller"
"150","bishoplike"
"151","bitterish"
"152","blameful"
"153","bland"
"154","blandiloquous"
"155","blasé"
"156","blate "
"157","blazer"
"158","blithe"
"159","blitheful"
"160","bloodshedder"
"161","bloodthirsty"
"162","bloody-minded"
"163","bluff"
"164","blushful"
"165","blusterous"
"166","boastful"
"167","boggish"
"168","bombastic"
"169","boniform"
"170","bookish"
"171","bookworm"
"172","boswellian"
"173","botcherly "
"174","bounceable"
"175","brag"
"176","bragless"
"177","brahmin"
"178","brainwood"
"179","brave"
"180","braver"
"181","bravish"
"182","brawlsome"
"183","breachful"
"184","breachy"
"185","break-promise"
"186","breme"
"187","breviloquent"
"188","brigandish"
"189","brigetty"
"190","brio"
"191","briskish"
"192","bristly"
"193","broad-minded"
"194","broad-spoken"
"195","broiler"
"196","broody"
"197","brunhild"
"198","brusque"
"199","brutish"
"200","bubbler"
"201","buccaneer"
"202","buck"
"203","bucks"
"204","bucko"
"205","buckram"
"206","bucolic"
"207","buddhist"
"208","buddhistic"
"209","budge"
"210","budge"
"211","buff"
"212","builder"
"213","bully"
"214","bullyhuff"
"215","bullying "
"216","buoyant"
"217","bureaucratic"
"218","businesslike"
"219","busybody"
"220","busyish"
"221","butterfly "
"222","buzzy"
"223","byronic"
"224","cabalist"
"225","cabalistic"
"226","cachinnatory"
"227","cacodemonomaniac "
"228","cadish "
"229","caesarean"
"230","cagy"
"231","cajoler"
"232","calcitrant"
"233","calculable"
"234","calculating"
"235","caliban"
"236","calisthenical"
"237","called"
"238","callous"
"239","callow"
"240","calophantic"
"241","caluminiator"
"242","calumniatory "
"243","calvinistic"
"244","campaigner"
"245","camper"
"246","camshoch"
"247","cams teary"
"248","candid"
"249","candlewaster"
"250","canny"
"251","canonist"
"252","cantabrigians"
"253","cantankerous"
"254","canter"
"255","cantish"
"256","canty "
"257","caperer"
"258","capernaitic"
"259","capernaitish"
"260","capernoited"
"261","capitalistic"
"262","capricious"
"263","captious"
"264","caressive"
"265","caritative "
"266","cark"
"267","cackled"
"268","carnal"
"269","carnal-minded"
"270","carouser"
"271","carper"
"272","casalty"
"273","castle-builder"
"274","casual"
"275","casuist"
"276","casuistic"
"277","capaphatic"
"278","catawampous"
"279","catechetical"
"280","cat footed"
"281","cathartic"
"282","catholic"
"283","catonian"
"284","cautelous "
"285","cautious "
"286","cavalier"
"287","cavalierly "
"288","caviler"
"289","cavilous"
"290","celebrative"
"291","celibatarian "
"292","celibate"
"293","cenobian"
"294","censorious"
"295","cerative"
"296","ceremonialist"
"297","ceremonious"
"298","cervantic"
"299","chaffer"
"300","chambering"
"301","chameleon"
"302","chameleonic"
"303","chameleonlike "
"304","changeable"
"305","changeful"
"306","changer"
"307","chary"
"308","chatterer"
"309","chatty"
"310","chauvinist"
"311","chauvinistic"
"312","cheat"
"313","cheater"
"314","checker"
"315","cheerer"
"316","cheery"
"317","cheeseparing"
"318","chesterfieldian"
"319","chevalier"
"320","cheesing"
"321","chicaner"
"322","chider"
"323","chiffonier"
"324","childlike"
"325","chimerical"
"326","chipper"
"327","chirper"
"328","chirpy "
"329","chirrupy"
"330","chiseling"
"331","chivalresque "
"332","chivalrous"
"333","chopper"
"334","choruses"
"335","chrematistic"
"336","chrestomathic"
"337","christianise"
"338","christlike"
"339","christocentric"
"340","chrysophilist "
"341","chuckler"
"342","ciceronian "
"343","circumambagious"
"344","circumlocution"
"345","civil "
"346","clack"
"347","clairaudient"
"348","clairvoyant "
"349","clam"
"350","clamorous"
"351","clangorous"
"352","clannish"
"353","clash"
"354","clashy"
"355","classic"
"356","classicist"
"357","clat"
"358","clatterer"
"359","clattern"
"360","clattery"
"361","clatty"
"362","clean-fingered"
"363","cleanly"
"364","cleeky "
"365","clericalist "
"366","clark"
"367","clerkish"
"368","clinger"
"369","clingy "
"370","cliquish"
"371","cloistered"
"372","closefisted"
"373","close-mouthed"
"374","clubbish"
"375","clubby"
"376","clum"
"377","clumse"
"378","clumsy"
"379","cluttery"
"380","cobby"
"381","cockalorum"
"382","cockle"
"383","cocky"
"384","cogitative"
"385","cognitive"
"386","cold-blooded"
"387","cold-hearted"
"388","coldish"
"389","collar-proud"
"390","collectivist"
"391","colloquialist"
"392","combative"
"393","combustible"
"394","come-at-able"
"395","comedian"
"396","come-outer"
"397","comminatory"
"398","commiserative "
"399","communistic"
"400","companionable "
"401","complement"
"402","competitory "
"403","com plaintive"
"404","compliable"
"405","compliant"
"406","comploicitous"
"407","composer"
"408","compromiser"
"409","compulsive"
"410","comradely"
"411","cognitive"
"412","conceited"
"413","conceity "
"414","concentrative"
"415","conceptualist"
"416","concise"
"417","condensative"
"418","confessor"
"419","conflictive"
"420","conformant"
"421","conformist"
"422","confraternal"
"423","confutative"
"424","congenial"
"425","congratulatory"
"426","congregative"
"427","connoisseur"
"428","conscientious"
"429","conscionable"
"430","consentient"
"431","conservative"
"432","consistent"
"433","nonsocial"
"434","constrained"
"435","constricted"
"436","consuetudinary"
"437","contained"
"438","contemplative "
"439","contentious"
"440","continent"
"441","continuing"
"442","contradictions"
"443","contrary-minded"
"444","controversialist"
"445","contumacious"
"446","contumelious"
"447","conventional"
"448","conventionalist"
"449","conversable"
"450","conversational"
"451","conversation"
"452","convictive"
"453","cool "
"454","cool-headed"
"455","coolish"
"456","cooperative"
"457","coquet"
"458","coquette"
"459","coquettish"
"460","cordial"
"461","cormorant"
"462","corporealist "
"463","cosh"
"464","cosmogonist"
"465","cosmolatrous"
"466","consolable "
"467","councelful"
"468","courageous"
"469","courteous "
"470","courtier"
"471","couthie"
"472","covinous"
"473","coxy"
"474","coy"
"475","crabbed"
"476","crabbiest"
"477","crabby"
"478","crack "
"479","crank"
"480","cranky"
"481","crenate"
"482","creative "
"483","credulous"
"484","creepmouse"
"485","criminaloid "
"486","cringing"
"487","crisp"
"488","crispy"
"489","croaking"
"490","croesus"
"491","cross-bearer"
"492","crotched "
"493","crotchetter"
"494","crotchety"
"495","crows"
"496","crowder "
"497","cruel "
"498","crup "
"499","crusading"
"500","cry-baby"
"501","cryptic"
"502","cully"
"503","culturist"
"504","cumulates"
"505","cunctatious "
"506","cupidinous"
"507","cupids"
"508","curcuddoch"
"509","curmudgeon"
"510","curt"
"511","curtal"
"512","cutty"
"513","cyclic"
"514","cycloid "
"515","cynical"
"516","cyprian"
"517","dabbler"
"518","daedal"
"519","dandy "
"520","dangler "
"521","dantesque"
"522","daphnean"
"523","dapper"
"524","dare-devil"
"525","daring"
"526","dashing"
"527","dateless"
"528","dauber"
"529","daunch"
"530","dauntless"
"531","debauched"
"532","debonair"
"533","decietful"
"534","deceptive"
"535","decided"
"536","decisive"
"537","decorist"
"538","decorous"
"539","deedy"
"540","defeatist"
"541","defiant"
"542","definite"
"543","deft"
"544","dégagé "
"545","deipnosophistic "
"546","deistic "
"547","delayful"
"548","deliberate "
"549","deliberative "
"550","demagogical"
"551","demiurgic"
"552","democratic"
"553","demonstrative "
"554","demiphil"
"555","demure"
"556","denunciative"
"557","dependable "
"558","dependent"
"559","depersonalised"
"560","deprecatory"
"561","depressible"
"562","derider"
"563","descamisado"
"564","designful"
"565","desireless "
"566","despiteful"
"567","despoteous"
"568","despotic"
"569","destinies"
"570","restrictionist"
"571","destructive "
"572","desultory"
"573","detached"
"574","determined"
"575","detractory "
"576","devil-dodger"
"577","devirginator"
"578","devotionate "
"579","devout"
"580","diabolist "
"581","dialectic"
"582","diatribes"
"583","dictatorial"
"584","didactic"
"585","die-hard"
"586","diffident"
"587","digressive "
"588","dilatory"
"589","dilettant"
"590","dilettantish"
"591","diligent"
"592","ding-dong"
"593","dink"
"594","dinkum"
"595","diplomatic"
"596","disappointer"
"597","discerning"
"598","disciplinarian"
"599","discontentful"
"600","discoursive "
"601","discourteous "
"602","discriminative"
"603","discursive "
"604","disdainful"
"605","dishonest"
"606","disimpassioned"
"607","disingenuous "
"608","disintegrous"
"609","disobedient"
"610","disobliging "
"611","disorderly "
"612","dispassionate"
"613","dispatchful"
"614","disputatious "
"615","disquisitive "
"616","disrespectful"
"617","dissatisfied"
"618","dissembling"
"619","dissenter"
"620","dissentious"
"621","dissident"
"622","dissociable"
"623","dissocial"
"624","distempered "
"625","distractible "
"626","distrustful"
"627","disturber"
"628","divisive"
"629","do-all"
"630","docile"
"631","docile"
"632","docility"
"633","doctrinaire"
"634","doctrinally"
"635","dodgy"
"636","doer"
"637","dogmatic"
"638","doleful"
"639","dolent"
"640","dolesome"
"641","dolorous "
"642","dolose"
"643","dominative"
"644","domineering"
"645","don juan"
"646","donnish"
"647","dor"
"648","dorty"
"649","double-dealer"
"650","dounce"
"651","doughty"
"652","dour"
"653","dowf"
"654","dowly"
"655","dozy"
"656","drastic"
"657","drawcansir"
"658","dreamful"
"659","dreamy"
"660","dubitative "
"661","dumpish"
"662","dumpy"
"663","duplicity"
"664","dure"
"665","duteous "
"666","dynamist"
"667","dyspathetic"
"668","dysphoria"
"669","dysteleological"
"670","dysthymia "
"671","eager "
"672","ear-minded"
"673","baseless"
"674","easy-going"
"675","ebrious"
"676","ebullient"
"677","ecclesiolater "
"678","echoing"
"679","éclat "
"680","eclectic"
"681","economical"
"682","ecstatic"
"683","effeminate "
"684","effervescent "
"685","effrontery"
"686","efflusive "
"687","egoistic"
"688","egotistic"
"689","eleutheromaniac"
"690","elfish"
"691","elocutionary"
"692","eloquent"
"693","elusive"
"694","embracive "
"695","emotional"
"696","emotionalist"
"697","emotionless"
"698","empirical"
"699","empressement"
"700","me-rising"
"701","emulative"
"702","emulous"
"703","encomiastic"
"704","endeavour "
"705","energetic"
"706","energic"
"707","energumen "
"708","enterprising"
"709","entêté"
"710","enthusiastic "
"711","entreprenant"
"712","envious"
"713","envyful"
"714","ephectic"
"715","epicurean"
"716","epicurish "
"717","epigrammatic"
"718","epistolarian "
"719","epithymetic "
"720","equable"
"721","equalitarian"
"722","equanimous "
"723","equilibrious "
"724","equitable"
"725","equivocatory "
"726","eremitic"
"727","erethismic"
"728","eristic "
"729","erotic"
"730","erotomaniac"
"731","erratic"
"732","erudite "
"733","episègle"
"734","spirit"
"735","ethnizing"
"736","eudaemonist"
"737","eulogistic"
"738","euphoric"
"739","evangelistic"
"740","even"
"741","even-handed"
"742","even-minded"
"743","exacting"
"744","exaggerative"
"745","exanimate"
"746","exceptions"
"747","excursive"
"748","excusatory"
"749","executive"
"750","exhibitionist"
"751","expansive"
"752","expatiatory"
"753","expediential"
"754","expeditious"
"755","exploitative"
"756","explosive"
"757","expressionist"
"758","extortionate"
"759","extraregarding"
"760","extremist"
"761","extortive"
"762","extroverted"
"763","exuberant"
"764","eyeful"
"765","eye-minded"
"766","fabricative"
"767","facetious "
"768","facient"
"769","facile"
"770","factual"
"771","factionary"
"772","factious"
"773","factish"
"774","facund"
"775","face"
"776","fad"
"777","faddle"
"778","faddy"
"779","fager"
"780","fainéant"
"781","faint-hearted"
"782","faithless"
"783","fal-lal"
"784","fallalish"
"785","falstaffian"
"786","famacide"
"787","familyish"
"788","fan"
"789","fanatical"
"790","fanciful"
"791","fanfaron"
"792","fantasque"
"793","fantast"
"794","fantastical"
"795","farouche"
"796","fashionist"
"797","fashion-monger"
"798","fastidious"
"799","fastish"
"800","fatuous"
"801","fatalistic"
"802","fatherly"
"803","fatidic"
"804","fatigable"
"805","fatigueless"
"806","faultfinding"
"807","faust"
"808","faustian"
"809","fawning"
"810","feel"
"811","fearless"
"812","fearnaught "
"813","fearsome"
"814","feeder"
"815","feerie"
"816","fefnicute"
"817","fellow like"
"818","fenceful"
"819","fend"
"820","feral"
"821","fervid"
"822","fess"
"823","festinate"
"824","fetishist "
"825","fickle"
"826","fictionist"
"827","fideism"
"828","fidgety"
"829","fiducial"
"830","fiery"
"831","finish"
"832","fighting-cock"
"833","bikie"
"834","fine-headed"
"835","finical"
"836","finicky"
"837","firebrand"
"838","fitful"
"839","fitty "
"840","flagellant "
"841","flashmonger"
"842","flattenable"
"843","fleeceable"
"844","fleet"
"845","fleshly"
"846","flexible"
"847","flichtered"
"848","flighty "
"849","flip"
"850","flippant"
"851","flirdie"
"852","flirtable "
"853","flirtatious "
"854","fliskmahoy"
"855","frisky"
"856","floaty"
"857","lobbing"
"858","florimanist"
"859","flory"
"860","flourishy"
"861","fluent"
"862","flunky"
"863","fluky"
"864","fluttery"
"865","fluxible "
"866","fluxional"
"867","fly-by-night"
"868","fly-up-the-creek"
"869","fogram"
"870","foilable"
"871","folksy"
"872","follower"
"873","footlocker"
"874","foot-loose"
"875","foppish"
"876","forbearing"
"877","forceful"
"878","forcible"
"879","forcible-feeble"
"880","forehanded"
"881","forensic"
"882","foreright"
"883","foresighted "
"884","foresightedness "
"885","forethoughtful"
"886","forgetful"
"887","forgetive "
"888","forgiving"
"889","formalist"
"890","formful"
"891","formulistic"
"892","forritsome"
"893","forthcoming"
"894","forthgoing"
"895","forthputting"
"896","forthright"
"897","forthy"
"898","fortitudinous"
"899","fortuitist "
"900","forward"
"901","foul-mouthed"
"902","foul-spoken"
"903","fractious"
"904","trampler"
"905","frampoid"
"906","frankenstein "
"907","frank-hearted"
"908","fratched "
"909","fraternal"
"910","fraudful"
"911","fraudless"
"912","freebooter"
"913","free-handed"
"914","free-hearted"
"915","freeish"
"916","free-living"
"917","free-lover"
"918","free-minded"
"919","free-spoken"
"920","freethinking"
"921","free-tongued"
"922","free-willer"
"923","fretful"
"924","fretless"
"925","fretty"
"926","frigid"
"927","friskful"
"928","frisky"
"929","frivolous"
"930","frolicsome"
"931","frownful"
"932","frugal"
"933","frustrable"
"934","fudgy "
"935","full-fledged"
"936","full-hearted"
"937","furacious"
"938","furthersome"
"939","furtive"
"940","fussy"
"941","futilitarian"
"942","gabby"
"943","gadabout"
"944","gaddish"
"945","galliard"
"946","gallio"
"947","gallomaniac "
"948","gallophile"
"949","gallophobe"
"950","gally"
"951","game"
"952","gamesome"
"953","gare"
"954","garrulous"
"955","gascon"
"956","gash"
"957","raspy"
"958","gastronomer"
"959","gastrophile"
"960","gauche"
"961","gawkish"
"962","gawky"
"963","gayish"
"964","gegger"
"965","gelly"
"966","generalist "
"967","genial"
"968","genteelish "
"969","gentle-hearted"
"970","gentlemanlike"
"971","gerent"
"972","germanomaniac"
"973","germanophobe "
"974","gesticulative"
"975","get-up-able"
"976","get-up"
"977","giant-rude"
"978","giddy"
"979","giddyish"
"980","giddy-paced"
"981","giggish"
"982","giggly"
"983","giglet"
"984","gigman"
"985","gill-flirting "
"986","gilpy"
"987","gimbal-jawed"
"988","gimcrack"
"989","gimp"
"990","gingery"
"991","girlish"
"992","gladiator"
"993","gladless"
"994","gladsome"
"995","glaikit "
"996","glory"
"997","glass-faced"
"998","gleamy"
"999","gleeful"
"1000","gleg"
"1001","glib"
"1002","glibbery"
"1003","glossarist "
"1004","glossaolalist "
"1005","glum"
"1006","glumpy "
"1007","glunch"
"1008","glusky"
"1009","gluttonous"
"1010","gnathonic"
"1011","gnostic"
"1012","go-ahead"
"1013","go-as-you-please"
"1014","god-fearing"
"1015","godless"
"1016","goethian"
"1017","good-natured"
"1018","good-tempered"
"1019","gooney"
"1020","gore"
"1021","gorgonian"
"1022","gossipy "
"1023","goth"
"1024","gouge"
"1025","gourmand"
"1026","gourmet"
"1027","goustrous"
"1028","grab-all"
"1029","graceless"
"1030","grammaticaster"
"1031","grandfatherly"
"1032","grandiloquent"
"1033","grandmotherly"
"1034","grangousier"
"1035","graphic"
"1036","gravid"
"1037","greasehorn"
"1038","greedy"
"1039","gregarious"
"1040","griefful"
"1041","griefless"
"1042","grig"
"1043","grinagog"
"1044","cripple"
"1045","grippy"
"1046","grisette"
"1047","gritty"
"1048","grouchy"
"1049","grouse"
"1050","grout"
"1051","grubby"
"1052","giraffish"
"1053","grum"
"1054","grumbly"
"1055","grumpy"
"1056","grundy"
"1057","guarded "
"1058","guardful"
"1059","gudgeon"
"1060","guffin"
"1061","guileful"
"1062","guileless"
"1063","gullible "
"1064","gulosity "
"1065","gumple-foisted"
"1066","gun-shy"
"1067","gumptious "
"1068","girl"
"1069","gushy"
"1070","gymnosophist"
"1071","gypsy"
"1072","gypsified"
"1073","habile"
"1074","habromania"
"1075","hagliolatrous"
"1076","hagiophobia"
"1077","hairsplitting"
"1078","hair-trigger"
"1079","hallucinator"
"1080","halting"
"1081","haltless"
"1082","hammer"
"1083","hanky-panky"
"1084","happiless "
"1085","happy-go-lucky"
"1086","harangueful "
"1087","hard-headed"
"1088","hard-mouthed"
"1089","harum-scarum"
"1090","tasteful"
"1091","hastless"
"1092","hateful"
"1093","hateless"
"1094","haunty"
"1095","haveless"
"1096","having"
"1097","headish"
"1098","headless"
"1099","headlong"
"1100","headstrong"
"1101","heady"
"1102","heart-breaker"
"1103","heart-free"
"1104","heartful"
"1105","heartless"
"1106","heartsore"
"1107","heart-whole"
"1108","heavenly-minded"
"1109","heavy-handed"
"1110","hectic"
"1111","hedonist"
"1112","heedful"
"1113","hegemonic"
"1114","heliophobic"
"1115","heliographic"
"1116","hellenistic"
"1117","hell-raker"
"1118","hello"
"1119","helpful"
"1120","hemp"
"1121","henjussy"
"1122","heppen"
"1123","heresiarch"
"1124","heresimach"
"1125","heretical "
"1126","hermits"
"1127","hesitant"
"1128","heterodox"
"1129","heteropathic"
"1130","heterotelic"
"1131","hetter"
"1132","hideaway"
"1133","hireling"
"1134","highbinder"
"1135","high-flying"
"1136","high-pitched"
"1137","high-reaching"
"1138","high-roller"
"1139","high-speed"
"1140","high-spirited"
"1141","high-stepping"
"1142","high-strung"
"1143","hindsight"
"1144","histrionic"
"1145","hitch"
"1146","hit-or-miss"
"1147","hob-and-nob"
"1148","hobbyhorsical"
"1149","hobbyless"
"1150","howdy"
"1151","home-keeping"
"1152","homeric"
"1153","homicidal"
"1154","homilist"
"1155","honeyed"
"1156","honey-mouthed"
"1157","honey-tongued"
"1158","hoodwinkable "
"1159","hooley"
"1160","horny"
"1161","horsefair"
"1162","hortative"
"1163","hospitable"
"1164","hostile"
"1165","hot-blooded"
"1166","hot-brained"
"1167","hot-headed"
"1168","hot-spirited"
"1169","hotspur"
"1170","hot-tempered"
"1171","house-proud"
"1172","housewifely"
"1173","hubristic"
"1174","huff cap"
"1175","huffish"
"1176","huffy"
"1177","hugger-mugger"
"1178","humanist"
"1179","humanitarian"
"1180","humbugable"
"1181","hummer"
"1182","humorless "
"1183","humorsome "
"1184","hunker"
"1185","hunks"
"1186","hunted"
"1187","hurly-burly"
"1188","hurried"
"1189","hurry-scurry"
"1190","hussar"
"1191","hustler"
"1192","hygeiolatry"
"1193","hylotheist"
"1194","hylozoism"
"1195","hypaesthesic "
"1196","hypalgic"
"1197","hyper"
"1198","hyperalgesic"
"1199","hyperbola"
"1200","hypercritical"
"1201","hyperdynamic "
"1202","hyperphasic"
"1203","hyperphysical"
"1204","hypersensitive"
"1205","hypersensual"
"1206","hypertonic"
"1207","hypnotic"
"1208","hypnotizable "
"1209","hypobulia"
"1210","hypochondriac"
"1211","hypocritical"
"1212","hypokinetic"
"1213","hypomelancholic"
"1214","hyponeuria"
"1215","hyppish"
"1216","hysteroneurasthenic"
"1217","icarian"
"1218","iconoclastic"
"1219","iconolater"
"1220","iconological"
"1221","icy"
"1222","idealess"
"1223","idealistic"
"1224","idealless"
"1225","idolatry"
"1226","idiorepulsive"
"1227","idle-headed"
"1228","idolatrous "
"1229","idolclastic"
"1230","ill-judging"
"1231","illogical"
"1232","illoyal"
"1233","ill-tempered"
"1234","ill-tongued"
"1235","illusionable "
"1236","illusionary"
"1237","illusive"
"1238","ill-willed"
"1239","imager"
"1240","imaginative"
"1241","imitative"
"1242","immaculate"
"1243","immane"
"1244","immethodical"
"1245","immodest"
"1246","immotile"
"1247","immovable"
"1248","immusical"
"1249","immutable"
"1250","impartial"
"1251","impavid"
"1252","imperative"
"1253","imperceptive "
"1254","imperial"
"1255","imperialistic"
"1256","imperious"
"1257","impersonal"
"1258","impersuadable"
"1259","impertinent "
"1260","imperturbable "
"1261","impervious"
"1262","impish"
"1263","impractical"
"1264","impressible"
"1265","impressionable"
"1266","improvident"
"1267","impulsive"
"1268","impunctual"
"1269","inaccurate"
"1270","inacquiescent "
"1271","inactionist"
"1272","inadaptable"
"1273","inaffable"
"1274","inagressive"
"1275","inamiable"
"1276","inappreciative"
"1277","inapprehensive"
"1278","inarticulate"
"1279","incautious "
"1280","incentive"
"1281","incisive "
"1282","inclinable"
"1283","incoerable"
"1284","incogitant"
"1285","incommunicative"
"1286","incompliant"
"1287","inconclusive"
"1288","inconfident"
"1289","incongenial"
"1290","inconsiderate"
"1291","inconstant"
"1292","incontinent"
"1293","incorruptible"
"1294","incroyable"
"1295","incurious"
"1296","indecisive"
"1297","indefatigable"
"1298","indefinite"
"1299","indeliberate"
"1300","indifferent"
"1301","indifferentist"
"1302","indirect"
"1303","indivertible"
"1304","individualistic "
"1305","indocile"
"1306","indomitable"
"1307","indubious"
"1308","indulgent"
"1309","inebriate"
"1310","inelastic "
"1311","inemulous"
"1312","inexact"
"1313","inexcitable"
"1314","inexpensive"
"1315","inexpansive"
"1316","inexplicit"
"1317","inexplosive"
"1318","inexpressive"
"1319","indestive"
"1320","inflammable"
"1321","informal"
"1322","informative"
"1323","infrugal"
"1324","infustrable "
"1325","ingénue"
"1326","ingenuous"
"1327","ingrate"
"1328","ingratiatory"
"1329","inhibited"
"1330","inhospitable"
"1331","inirritable"
"1332","initiative"
"1333","injudicious"
"1334","innerly"
"1335","innovative"
"1336","inobservant "
"1337","insatiable "
"1338","inscient"
"1339","inseeing"
"1340","insensitive"
"1341","insider"
"1342","insightful"
"1343","insincere"
"1344","insistent"
"1345","insociable"
"1346","insouciant"
"1347","inspirable"
"1348","instructible"
"1349","insubmissive"
"1350","insubordinate"
"1351","insultable"
"1352","insuppressible"
"1353","insurgent"
"1354","insurrectional"
"1355","insusceptible"
"1356","integrity"
"1357","intellectualistic"
"1358","intelligencer"
"1359","intelligentsia"
"1360","intemperate"
"1361","interlocutor"
"1362","intermeddlesome"
"1363","intolerant"
"1364","intractable"
"1365","intrepid"
"1366","introspective"
"1367","introverted"
"1368","intrusive"
"1369","intuitionless"
"1370","intuitive "
"1371","inventionless"
"1372","inventive"
"1373","inventurous"
"1374","inviolable"
"1375","ipse-dixitish "
"1376","iracund"
"1377","ireful"
"1378","ireless"
"1379","irenic"
"1380","iron-fisted"
"1381","iron-handed"
"1382","iron-sided"
"1383","irrational"
"1384","irreligionist"
"1385","irreligious"
"1386","irresponsive"
"1387","irrestrainable"
"1388","irrisory"
"1389","iscariotic"
"1390","ishmael"
"1391","ismatic"
"1392","jack-of-all-trades"
"1393","jack-of-both-sides"
"1394","jacobinic"
"1395","jactant"
"1396","jaculative"
"1397","jadish"
"1398","jannock"
"1399","janus-faced"
"1400","japanophile"
"1401","japish"
"1402","jaunty"
"1403","jazzy"
"1404","jekyll"
"1405","jelly"
"1406","jemmy"
"1407","jerky"
"1408","jerry-builder"
"1409","jester"
"1410","jestful"
"1411","jesuitie"
"1412","jezebelish"
"1413","jiggish"
"1414","hill"
"1415","jillet"
"1416","jingo"
"1417","jocose"
"1418","jocoserious"
"1419","jocular"
"1420","jocund"
"1421","johnadreams"
"1422","john bull"
"1423","johnsonian"
"1424","jokeless"
"1425","jonah"
"1426","journalistic"
"1427","jovial"
"1428","joyful"
"1429","joyless"
"1430","juberious"
"1431","judas"
"1432","judicious"
"1433","jumpy"
"1434","junker"
"1435","jursiprudent"
"1436","just "
"1437","kantian"
"1438","keek"
"1439","keener"
"1440","kef"
"1441","kickish"
"1442","kiddish"
"1443","kid-glove"
"1444","kike"
"1445","kill-joy"
"1446","kill-kam"
"1447","kindly "
"1448","kipper"
"1449","kite"
"1450","kitten-hearted"
"1451","kittenish"
"1452","kleptic"
"1453","kleptomaniac"
"1454","knacy"
"1455","knappish"
"1456","knee-crooking"
"1457","knightly"
"1458","knipperdolling"
"1459","knockabout"
"1460","knocker"
"1461","know-all"
"1462","knowing"
"1463","know-it-all"
"1464","knowledgeable"
"1465","know-nothing"
"1466","laborious"
"1467","lachrymist"
"1468","lachrymose"
"1469","lackadaisical"
"1470","laconic"
"1471","la-di-da"
"1472","lady-killer"
"1473","ladylike"
"1474","laggard"
"1475","lamblike"
"1476","lamentful"
"1477","land-grabbing"
"1478","land-hungry"
"1479","landlordly"
"1480","landlouping"
"1481","languorous"
"1482","laputan"
"1483","larcenous"
"1484","lardy-dardy"
"1485","large-handed"
"1486","large-hearted"
"1487","large-minded"
"1488","largitional"
"1489","larksome"
"1490","larky"
"1491","larrikin"
"1492","lascivious"
"1493","lassitude"
"1494","latesome"
"1495","latitudinarian"
"1496","latitudinous"
"1497","laughterful"
"1498","laughterless"
"1499","laurence"
"1500","lavish"
"1501","law-abiding"
"1502","lawgiving"
"1503","lawless"
"1504","lawyerlike"
"1505","lax"
"1506","lazar"
"1507","leadable"
"1508","leaden-hearted"
"1509","leader"
"1510","leathwake"
"1511","leery"
"1512","leguleian"
"1513","leisurely"
"1514","lenient"
"1515","lentitudinous"
"1516","leresis"
"1517","lesbian"
"1518","let-alone"
"1519","lethargic"
"1520","leveler"
"1521","level-headed"
"1522","levelish"
"1523","lewd"
"1524","lexiphanic"
"1525","liar"
"1526","liberalistic"
"1527","libertarian"
"1528","liberticidal"
"1529","libertine"
"1530","libidinous"
"1531","libratory"
"1532","licentious"
"1533","lickerish"
"1534","liegeman"
"1535","light-dingered"
"1536","light-footed"
"1537","light-handed"
"1538","light-hearted"
"1539","light-heeled"
"1540","light-limbed"
"1541","lissom"
"1542","light-minded"
"1543","limber"
"1544","limp"
"1545","limpsy"
"1546","lingy"
"1547","linty"
"1548","lion-hearted"
"1549","lippy"
"1550","ilish"
"1551","literal"
"1552","literate"
"1553","literator"
"1554","literatus"
"1555","literose"
"1556","lithe"
"1557","lither"
"1558","lithy"
"1559","litigant"
"1560","litigious"
"1561","loaferish"
"1562","logical"
"1563","logolatory"
"1564","logomachic"
"1565","logomania"
"1566","logomaniac"
"1567","longamious"
"1568","longiloquent"
"1569","long-sighted"
"1570","long-suffering"
"1571","long-tongued"
"1572","long-winded "
"1573","loopy "
"1574","loose-tongued"
"1575","loppy"
"1576","loquent"
"1577","lordly"
"1578","lorn"
"1579","lothario"
"1580","lotus-eating"
"1581","loud-mouthed"
"1582","loup-the-dyke"
"1583","louther"
"1584","love-maker"
"1585","loving-kindness"
"1586","lowery"
"1587","lown"
"1588","low-spirited"
"1589","loyal"
"1590","lubricous"
"1591","lucid"
"1592","luciferian "
"1593","lucibund"
"1594","lungeous"
"1595","lunt"
"1596","lusk"
"1597","lusory"
"1598","lustful"
"1599","lustless"
"1600","lusty"
"1601","lutherolatrist"
"1602","lydian"
"1603","lypothymia"
"1604","macadamizer"
"1605","macaronic"
"1606","machiavellian"
"1607","machine-like"
"1608","mack"
"1609","macrology"
"1610","macromanical"
"1611","madbrain"
"1612","madcap"
"1613","mad-headed"
"1614","madonnaish"
"1615","maecenas"
"1616","maenadic"
"1617","magdalene"
"1618","magnanimous"
"1619","magniloquent"
"1620","magnipotent"
"1621","magnisonant"
"1622","magpie"
"1623","mahatma"
"1624","makebate"
"1625","make-believe"
"1626","make-law"
"1627","make-mirth"
"1628","make-peace"
"1629","make-shame"
"1630","make-talk"
"1631","maladministrator"
"1632","malapert"
"1633","malcontent"
"1634","maledicent"
"1635","malefic"
"1636","maleficent"
"1637","malevolent"
"1638","malfeasant "
"1639","malison"
"1640","malversation"
"1641","mandy"
"1642","man-hating"
"1643","manifestative"
"1644","man-keen"
"1645","man-killing"
"1646","mannered"
"1647","mannerless"
"1648","mannerly"
"1649","mannish"
"1650","mansuete"
"1651","marinist"
"1652","marivaudage"
"1653","marplot"
"1654","martial"
"1655","martinet"
"1656","martyr"
"1657","masculine"
"1658","masochistic"
"1659","masterful"
"1660","masturbate"
"1661","materialistic"
"1662","maternal"
"1663","mathematical"
"1664","matricide"
"1665","matronly"
"1666","matter-of-fact"
"1667","maundrel"
"1668","maungy"
"1669","mawwormish"
"1670","mazy"
"1671","meable"
"1672","mealy-mouthed"
"1673","mean-spirited"
"1674","mechanical"
"1675","mechanistic"
"1676","meddlesome"
"1677","medianimic"
"1678","mediatorian"
"1679","medievalistic"
"1680","mediatative"
"1681","mediumistic"
"1682","meek"
"1683","meglomaniacal"
"1684","melancholic"
"1685","melancholyish"
"1686","melomanic"
"1687","memorist"
"1688","mendacious"
"1689","mendicant "
"1690","mentalist"
"1691","mephistophelean"
"1692","mercenary"
"1693","merchantlike"
"1694","merciless"
"1695","mercurial"
"1696","mertimonger"
"1697","merop"
"1698","merry-andrew"
"1699","metaphorical"
"1700","metaphysical"
"1701","methodical"
"1702","methodless"
"1703","meticulous"
"1704","metoposcopist"
"1705","metromaniacal"
"1706","mettlesome"
"1707","miff"
"1708","miffy"
"1709","migrant"
"1710","migratory"
"1711","mild-hearted"
"1712","mildish"
"1713","militant"
"1714","militaristic"
"1715","miltonic"
"1716","mim"
"1717","mime"
"1718","mimetic"
"1719","miminy-piminy"
"1720","mim-mouthed"
"1721","minacious"
"1722","minatory"
"1723","mincing"
"1724","ministerial"
"1725","ministrative"
"1726","mirthful"
"1727","mirthless"
"1728","misanthropic"
"1729","misappreciative"
"1730","mischief-making "
"1731","mischievous "
"1732","misconfident"
"1733","miscontent"
"1734","misdeemful"
"1735","miserabilist"
"1736","miserly"
"1737","misleared"
"1738","misocyny "
"1739","misogallic"
"1740","misogamic"
"1741","misogynic"
"1742","misologist"
"1743","misoneistic"
"1744","misopaedist"
"1745","misopolemical"
"1746","misoscopist"
"1747","misosophist"
"1748","misotheistic"
"1749","misotramontanism "
"1750","misotyranny"
"1751","misoxene"
"1752","misproud"
"1753","mistempered"
"1754","mistressly"
"1755","mistrustful"
"1756","misventurous"
"1757","mixer"
"1758","moanful"
"1759","mobile"
"1760","mobocratic"
"1761","mock-heroic"
"1762","moderationist"
"1763","modernist"
"1764","modifiable"
"1765","modish"
"1766","mogilalia"
"1767","mollifiable"
"1768","mollitious "
"1769","monachal"
"1770","monarchal"
"1771","monarchomachic"
"1772","monastic"
"1773","money-grubbing"
"1774","money-making"
"1775","money-mongering"
"1776","money-spinner"
"1777","monkish"
"1778","monocratic"
"1779","monodynamic"
"1780","mono-ideistic"
"1781","monolatrous"
"1782","monophobia"
"1783","monopolistic"
"1784","monosyllabic"
"1785","moodish"
"1786","moody"
"1787","moonblind"
"1788","mooncalf"
"1789","moonish"
"1790","moonraking"
"1791","moony"
"1792","moppet"
"1793","mopus"
"1794","mopy"
"1795","moralistic"
"1796","morbid"
"1797","mordacious"
"1798","mordant"
"1799","morose"
"1800","morphinist"
"1801","moses"
"1802","motiveless"
"1803","motley-minded"
"1804","mountebank"
"1805","mouth"
"1806","mouthy"
"1807","movable"
"1808","mover"
"1809","moy"
"1810","mucker"
"1811","muddy-brained"
"1812","muddy-headed"
"1813","muddy-mettled"
"1814","muliebrity "
"1815","mulierose"
"1816","mulish"
"1817","multanimous"
"1818","multiloquent"
"1819","multipotent"
"1820","multivagant"
"1821","mumpish"
"1822","mure"
"1823","murmurless"
"1824","murmurous"
"1825","museful"
"1826","museless"
"1827","musicianly"
"1828","mussy"
"1829","mutinous"
"1830","myrmidon"
"1831","mysophobia "
"1832","mystical "
"1833","nabal"
"1834","nacket"
"1835","naggy"
"1836","naïve "
"1837","napoleonic"
"1838","nappy"
"1839","narcistic"
"1840","narcomaniacal"
"1841","narrative"
"1842","nash"
"1843","nationalistic"
"1844","nativistic"
"1845","nattered"
"1846","natty"
"1847","naturalistic"
"1848","neat-handed"
"1849","necessitarian"
"1850","necrolatry"
"1851","necromantic"
"1852","necrophile"
"1853","necrophobic"
"1854","ne’er-do-well"
"1855","negativistic"
"1856","neglectful"
"1857","negligent"
"1858","negrophile"
"1859","negrophobiac"
"1860","neighborly"
"1861","nemophilous"
"1862","neo-kantian"
"1863","neologistic"
"1864","neo-malthusian"
"1865","neopagan"
"1866","neophilism"
"1867","neophobia"
"1868","neophytic"
"1869","neoplatonic"
"1870","nephalist"
"1871","nepotic"
"1872","neronian"
"1873","nerveless"
"1874","nervid"
"1875","nervosanguineous"
"1876","nervy"
"1877","nescient"
"1878","nese-wise"
"1879","nesh"
"1880","nettle-earnest"
"1881","nettly"
"1882","neuradynamic"
"1883","neurasthenic"
"1884","neuromimetic"
"1885","neurotic"
"1886","never-strike"
"1887","newsmonger"
"1888","newspapery"
"1889","newsy"
"1890","nidgetty"
"1891","niffy-naffy"
"1892","niggardly"
"1893","niggerish"
"1894","nigh"
"1895","nihilistic"
"1896","nimble-fingered"
"1897","nimble-footed"
"1898","nimble-witted"
"1899","nipper"
"1900","nippy"
"1901","nithing"
"1902","nitid"
"1903","nobby"
"1904","noble-minded"
"1905","nocent"
"1906","noggen"
"1907","nomadic"
"1908","nonabsorbent"
"1909","nonabstainer"
"1910","nonacceding"
"1911","nonactive"
"1912","nonacute"
"1913","nonadherent"
"1914","nonadhesive"
"1915","nonadjustable"
"1916","nonassimilating"
"1917","nonbookish"
"1918","nonchalant"
"1919","noncollegiate"
"1920","noncommittal"
"1921","noncommunistic"
"1922","noncompliant"
"1923","nonconfident"
"1924","nonconforming"
"1925","nonconservative"
"1926","nonconstructive"
"1927","noncontent"
"1928","noncontentious"
"1929","noncritical"
"1930","noncurantist"
"1931","nondexterous"
"1932","nondiplomatic"
"1933","nonefficient"
"1934","nonegoistical"
"1935","nonelastic"
"1936","nonemphatic"
"1937","nonexecutive "
"1938","nonexpansive"
"1939","nonexplosive"
"1940","nonmitative"
"1941","noninquiring"
"1942","noninterfering "
"1943","noninterventionist"
"1944","nonirritable"
"1945","nonlogical"
"1946","nonmobile"
"1947","nonmotile"
"1948","nonnaturalistic"
"1949","nonpartisan"
"1950","nonpersistent"
"1951","nonpreaching"
"1952","nonproductive"
"1953","nonprofessional"
"1954","nonrational"
"1955","nonreligious"
"1956","nonresistant"
"1957","nonrigid"
"1958","nonscientific"
"1959","nonsensical"
"1960","nonsensitive"
"1961","nonsocial"
"1962","nonsparing"
"1963","nonspiritual"
"1964","nonspontaneous"
"1965","nonsporting "
"1966","nonsubmissive"
"1967","nonunderstanding"
"1968","nonutilitarian "
"1969","nonvariant"
"1970","nonvolatile"
"1971","nosey"
"1972","nosomania"
"1973","nosophobia"
"1974","nostalgic"
"1975","nothingarian"
"1976","notional"
"1977","notionate"
"1978","notionless"
"1979","nous"
"1980","nudist"
"1981","nullifidian "
"1982","numquid"
"1983","nyctophobia"
"1984","nympholeptic"
"1985","nymphomaniac"
"1986","oathfu;"
"1987","obedient"
"1988","obeisant"
"1989","objectative"
"1990","objective"
"1991","objectivistic"
"1992","obliging "
"1993","obliquitous"
"1994","oblocutor"
"1995","obscurant"
"1996","obsequious"
"1997","obsessed"
"1998","obstrectator"
"1999","obstreperous"
"2000","obstructive"
"2001","occasionalist"
"2002","occult "
"2003","ochlocratic"
"2004","ochlophobist"
"2005","odinist"
"2006","odynophobia"
"2007","oeciomania"
"2008","oecophobia"
"2009","oenophilist"
"2010","oenophobist"
"2011","offendable "
"2012","officious"
"2013","offish"
"2014","oil-tongued"
"2015","oily"
"2016","oilyish"
"2017","old-gentlemantly"
"2018","old-maidish"
"2019","old-womanish"
"2020","old-worldish"
"2021","oligarchic"
"2022","ologistic"
"2023","olympian"
"2024","omnibenevolent "
"2025","omnicredulous"
"2026","omnific"
"2027","omnigerent "
"2028","omnilegent"
"2029","omniloquent"
"2030","omnipatient"
"2031","omnipercipient"
"2032","omnist"
"2033","omnitolerant"
"2034","omnivagant"
"2035","omnivorous"
"2036","onanistic"
"2037","one-ideaed"
"2038","oneirocritical"
"2039","onomatomania"
"2040","open-minded"
"2041","open-mouthed"
"2042","openrose"
"2043","opinionated"
"2044","opinionative"
"2045","opportunist"
"2046","optimistic"
"2047","oracular"
"2048","orbilious "
"2049","orderable"
"2050","oderless"
"2051","ordinate"
"2052","organizer"
"2053","orgiastic"
"2054","orgulous"
"2055","originative"
"2056","orotund"
"2057","orphean"
"2058","orphic"
"2059","orthoboulia"
"2060","orthodox"
"2061","oscillatory"
"2062","oscitant"
"2063","otherworldly "
"2064","otiant"
"2065","otiose"
"2066","ourie"
"2067","out-and-outer"
"2068","outbearing"
"2069","outbreaker"
"2070","outgoing"
"2071","outspoken"
"2072","overactive"
"2073","overanxious"
"2074","overapprehensive"
"2075","overbearing"
"2076","overblithe"
"2077","overbold"
"2078","overbookish"
"2079","overbounteous"
"2080","overbrave"
"2081","overbusy"
"2082","overcaptious"
"2083","overcareful"
"2084","overcasual"
"2085","overcautious"
"2086","overcharitable"
"2087","overcircumspect"
"2088","overcivil"
"2089","overclose"
"2090","overconfident"
"2091","overconscientious"
"2092","overconscious"
"2093","overcool"
"2094","overcredulous"
"2095","overcritical"
"2096","overcunning"
"2097","overcurious"
"2098","overdaring"
"2099","overdestructive"
"2100","overdiligent"
"2101","overeager"
"2102","overearnest"
"2103","overeasy"
"2104","overemotional"
"2105","overemphatic"
"2106","overexcitable"
"2107","overfastidious"
"2108","overfearful "
"2109","overfierce"
"2110","overfluent"
"2111","overfond"
"2112","overforward"
"2113","overfree"
"2114","overhappy"
"2115","overhard"
"2116","overhardy"
"2117","overharsh"
"2118","overhasty"
"2119","overimaginative"
"2120","overindulgent"
"2121","overintense"
"2122","overjealous"
"2123","overjoyful"
"2124","overkind"
"2125","overlavish"
"2126","overliberal"
"2127","overlogical"
"2128","overloud"
"2129","overloving"
"2130","overlusty"
"2131","overmasterful"
"2132","overmerry"
"2133","overmodest"
"2134","overneat"
"2135","overnervous"
"2136","overofficious"
"2137","overpartial"
"2138","overparticular"
"2139","overpassionate"
"2140","overpatient"
"2141","overperemptory "
"2142","overpoised"
"2143","overpolitic"
"2144","overponderous"
"2145","overpositive"
"2146","overpotent"
"2147","overprompt"
"2148","overproud"
"2149","overprovident"
"2150","overquick"
"2151","overquiet"
"2152","overrash"
"2153","overready"
"2154","overrelaxed"
"2155","overrigid"
"2156","overrigorous"
"2157","oversanguine"
"2158","overscrupulous"
"2159","oversensible"
"2160","oversententious"
"2161","overserious"
"2162","oversevere"
"2163","oversharp"
"2164","overslow"
"2165","oversolicitous"
"2166","overspeedy"
"2167","overstrait"
"2168","overstrict"
"2169","overstudious"
"2170","oversubtle"
"2171","oversure"
"2172","oversuspicious"
"2173","overswift"
"2174","overtalkative "
"2175","overtechnical"
"2176","overtender"
"2177","overthoughtful"
"2178","overtrusting"
"2179","overvaliant"
"2180","overviolent"
"2181","overwary"
"2182","overwilling"
"2183","overwise"
"2184","overzealous"
"2185","owlish"
"2186","pacific"
"2187","pacifistic"
"2188","pack"
"2189","pagan"
"2190","pagano-christian"
"2191","painstaking"
"2192","palaestral"
"2193","palaverous "
"2194","panaceist"
"2195","panarchic"
"2196","panegoist"
"2197","pangful"
"2198","panicky"
"2199","panicmonger"
"2200","pansophic"
"2201","pantagruelian"
"2202","pantaloon"
"2203","pantoglot"
"2204","pantomancer"
"2205","pantophobic"
"2206","pantopragmatic"
"2207","panurgic"
"2208","papaphobist"
"2209","papistic"
"2210","parabulic"
"2211","paralogistic"
"2212","paranoiac"
"2213","parciloquy"
"2214","parepithymic"
"2215","parisology"
"2216","paroemiopgrapher "
"2217","paronomasial"
"2218","paroxysmal"
"2219","parrhesiastic"
"2220","parsimonious"
"2221","partan-handed"
"2222","participative"
"2223","particularistic"
"2224","partisan"
"2225","parvipotent"
"2226","pasquilant"
"2227","passible"
"2228","passionless"
"2229","passive"
"2230","paternal"
"2231","pathematic"
"2232","pathfinder"
"2233","pathological"
"2234","patient"
"2235","patriotic"
"2236","patronizing"
"2237","pauciloquent"
"2238","paughty"
"2239","pauseful"
"2240","pauseless"
"2241","pavid"
"2242","pawky"
"2243","peaceless"
"2244","peacemongering"
"2245","pecksniffian"
"2246","pedagogical"
"2247","pedantic"
"2248","pedetentous "
"2249","peerie"
"2250","pendragon"
"2251","penetrative"
"2252","penny-wise"
"2253","penseful"
"2254","pensive"
"2255","pensy"
"2256","penurious"
"2257","peppy"
"2258","penurious"
"2259","peppy"
"2260","perceptive"
"2261","percipient"
"2262","perdiligent"
"2263","perfectionistic"
"2264","periphrastic"
"2265","perissological"
"2266","perky"
"2267","pernickety"
"2268","persecutive"
"2269","persevering"
"2270","persifleur"
"2271","persistent"
"2272","persuasive"
"2273","pert"
"2274","pertinacious"
"2275","pertish"
"2276","perturbable"
"2277","pervicacious"
"2278","pessimistic"
"2279","pettifogging"
"2280","pettish"
"2281","petulant"
"2282","pharisaic"
"2283","philadelphian"
"2284","philanthropic"
"2285","philharmonic"
"2286","philhymnic"
"2287","philippic"
"2288","philobiblic"
"2289","philocaly"
"2290","philocubist"
"2291","philodemic"
"2292","philodespot"
"2293","philodoxical"
"2294","philogastric"
"2295","philogeant"
"2296","philogenitive"
"2297","philogynous"
"2298","philologist"
"2299","philomath"
"2300","philoneism"
"2301","philonoist"
"2302","philopolemic"
"2303","philopornist"
"2304","philoprogenitive"
"2305","philosophicide"
"2306","philosophistical"
"2307","philosophobia"
"2308","philotechnic"
"2309","philothaumaturgic"
"2310","philotheistic"
"2311","phlegmatic"
"2312","phrasemongering"
"2313","phrasy"
"2314","physiolater"
"2315","picksome"
"2316","pickthank"
"2317","pickwickian "
"2318","pie"
"2319","pietic"
"2320","pietistic"
"2321","pious"
"2322","pipy"
"2323","piratic"
"2324","pitiless"
"2325","placid"
"2326","plagiaristic"
"2327","plagose"
"2328","plain-dealing"
"2329","plain-spoken"
"2330","plaintive"
"2331","plaintless"
"2332","planful"
"2333","planless"
"2334","platitudinous"
"2335","platonic"
"2336","plauditory"
"2337","playless"
"2338","playsome"
"2339","pleasantish"
"2340","pleasureful"
"2341","pleasureless"
"2342","pleasuremonger"
"2343","pleasurist"
"2344","plebicolar"
"2345","pleniloquent"
"2346","pleonast"
"2347","pleonectic"
"2348","pliable"
"2349","pliant"
"2350","pluckless"
"2351","plucky"
"2352","pluggy"
"2353","plunderous"
"2354","plutocratic"
"2355","plutolatry"
"2356","plutomania"
"2357","pococurante"
"2358","pococurantish"
"2359","poetaster"
"2360","poetic"
"2361","point-device"
"2362","poised"
"2363","poker"
"2364","polemic"
"2365","politic"
"2366","politico"
"2367","polyloquent"
"2368","polyphloesboean "
"2369","polypragmatic"
"2370","pompless"
"2371","pompous"
"2372","pontifical"
"2373","popinjay"
"2374","poseur"
"2375","possessive"
"2376","pound-foolish"
"2377","pouty"
"2378","practicalist"
"2379","pragmatic"
"2380","praiseful"
"2381","praiseless"
"2382","pranceful"
"2383","prankful"
"2384","prankish"
"2385","prateful"
"2386","prayerful"
"2387","preachy"
"2388","precant"
"2389","precautious"
"2390","précieuse"
"2391","precipitant"
"2392","precipitous"
"2393","precisianist"
"2394","predatory"
"2395","predicant"
"2396","predictive"
"2397","prejudiced"
"2398","prejudiceless"
"2399","premeditative "
"2400","presageful"
"2401","prescient"
"2402","presumptuous"
"2403","pretenseful"
"2404","pretenseless"
"2405","prideful"
"2406","prideless"
"2407","priestly"
"2408","priggish"
"2409","prim"
"2410","principled"
"2411","princox"
"2412","probity"
"2413","procacious"
"2414","procursive"
"2415","proditorious"
"2416","professionist"
"2417","progressionist "
"2418","prolix"
"2419","promiscuous"
"2420","promiseful"
"2421","proof-proof"
"2422","propagandist"
"2423","propitiable"
"2424","propolist"
"2425","prossy"
"2426","protective "
"2427","protervity"
"2428","proudish"
"2429","provident"
"2430","provocable"
"2431","prow"
"2432","prurient"
"2433","prussian"
"2434","pseudologer"
"2435","publican"
"2436","public-minded"
"2437","public-spirited"
"2438","puckish"
"2439","pudency"
"2440","pudicity"
"2441","puffy"
"2442","pugilistic"
"2443","pugnacious"
"2444","puissant"
"2445","punctilious"
"2446","pundit"
"2447","puritanical"
"2448","purposeful"
"2449","purposeless"
"2450","purposive"
"2451","purse-proud"
"2452","pushful"
"2453","pusillanimous"
"2454","putter-on"
"2455","puzzle-headed"
"2456","pyromaniacal"
"2457","quaesturary"
"2458","quaker"
"2459","quakerish"
"2460","quaky"
"2461","qualmish"
"2462","quarrelsome"
"2463","quavery-mavery"
"2464","queasy"
"2465","queme"
"2466","queromonious"
"2467","querist"
"2468","querulous"
"2469","quick-fire"
"2470","quidditative"
"2471","quidnunc"
"2472","quipsome"
"2473","quirky"
"2474","quitter"
"2475","quiverish"
"2476","quizzical"
"2477","quodlibertarian"
"2478","quotationist"
"2479","rabelaisian"
"2480","rabid"
"2481","rackety"
"2482","rackle"
"2483","raconteur"
"2484","rad"
"2485","radical"
"2486","rageful"
"2487","railleur"
"2488","rambunctious"
"2489","rumgunshoch"
"2490","ramp "
"2491","rampageous"
"2492","ram-stam"
"2493","rancorous"
"2494","random"
"2495","randomish"
"2496","rank-riding"
"2497","rannigal"
"2498","rantankerous"
"2499","rantipole"
"2500","rantum-scantum"
"2501","ranty"
"2502","rapacious"
"2503","rapeful"
"2504","rapid-fire"
"2505","rappist"
"2506","raptorial"
"2507","raptureless"
"2508","rapturous"
"2509","rath"
"2510","ratiocinative"
"2511","rationalistic"
"2512","rattle-brained"
"2513","raucous"
"2514","ravager"
"2515","reactionary"
"2516","ready-witted"
"2517","realistic"
"2518","reasonable "
"2519","reasonless"
"2520","recalcitrant"
"2521","receptive"
"2522","recidivistic"
"2523","recipient"
"2524","reciprocative"
"2525","recitationist"
"2526","reclusive"
"2527","recollective"
"2528","reconcilatory"
"2529","recondite"
"2530","recreant"
"2531","rectitude"
"2532","recusant"
"2533","reesty"
"2534","refined"
"2535","reflective"
"2536","reformative"
"2537","refractory"
"2538","regal"
"2539","regardful"
"2540","regardless"
"2541","regent"
"2542","reginal"
"2543","regnant"
"2544","regretful"
"2545","regretless"
"2546","regulative"
"2547","reiterative"
"2548","relentless"
"2549","reliant"
"2550","religiose"
"2551","remissful"
"2552","remonstrant"
"2553","remorseful"
"2554","remorseless"
"2555","renable"
"2556","renitent"
"2557","repetitious"
"2558","reposeful"
"2559","repressible"
"2560","reproachful"
"2561","republican"
"2562","repudiative"
"2563","researchful"
"2564","resentful"
"2565","reserved"
"2566","reserveless"
"2567","resigned"
"2568","resigner"
"2569","resilient"
"2570","resistive"
"2571","resolutioner"
"2572","resolved"
"2573","resourceful"
"2574","resourceless"
"2575","respectless"
"2576","responseless"
"2577","responsive"
"2578","restive"
"2579","restrained"
"2580","restraintful"
"2581","resty"
"2582","resurgent"
"2583","retaliative"
"2584","retentive"
"2585","retiary"
"2586","reticent"
"2587","retiring"
"2588","retractive"
"2589","retributive"
"2590","revelationist"
"2591","revengeful"
"2592","revengeless"
"2593","reverent"
"2594","reverist"
"2595","revert"
"2596","revialistic "
"2597","revolutionary"
"2598","revolutive"
"2599","rhapsodic"
"2600","rhetorical"
"2601","rhyparographic"
"2602","rhythmic"
"2603","rhythmless"
"2604","ribald"
"2605","ribaldish"
"2606","riggite"
"2607","righteous"
"2608","righter"
"2609","right-wing"
"2610","rigidulous"
"2611","rigoristic"
"2612","rigorous"
"2613","ringleader"
"2614","risible"
"2615","ritualistic"
"2616","rivalrous"
"2617","rixy"
"2618","roadster"
"2619","roaster"
"2620","rodomont"
"2621","rogatory"
"2622","roguish"
"2623","roid"
"2624","roisterous"
"2625","rollicky"
"2626","romanish"
"2627","romantic"
"2628","romanticism"
"2629","rompish"
"2630","rough-and-ready"
"2631","rough-and-tumble"
"2632","roughish"
"2633","roughriding"
"2634","rousy"
"2635","routinist"
"2636","rowing"
"2637","royalist"
"2638","royet"
"2639","rubberneck"
"2640","rudas"
"2641","rudish"
"2642","ruffleless"
"2643","ruffler"
"2644","rufty-tufty"
"2645","rulemonger"
"2646","rumbumptious"
"2647","rumumptious"
"2648","ruminative"
"2649","rumscuttle"
"2650","runabout"
"2651","russophile"
"2652","russophobe"
"2653","rustler"
"2654","ruthful"
"2655","rye"
"2656","sabbatarian "
"2657","sacerdotal"
"2658","sacrificatory"
"2659","sadducean"
"2660","sagacious"
"2661","sage"
"2662","sailorly"
"2663","saintish"
"2664","saintlike"
"2665","saintly"
"2666","samaritan"
"2667","samson"
"2668","sanctified"
"2669","sanctimonious"
"2670","sang-froid"
"2671","sanguinary"
"2672","sannyasin"
"2673","sapphic"
"2674","sarcastic"
"2675","sardonic"
"2676","satiable"
"2677","satisfiable"
"2678","satrap"
"2679","saturnalian"
"2680","satyric"
"2681","sauceless"
"2682","saucy"
"2683","savoir-faire"
"2684","savoir-vivre"
"2685","scabrous"
"2686","scaddle"
"2687","scaffing"
"2688","scambling"
"2689","scampish"
"2690","scapegoat"
"2691","scaramouch"
"2692","scare"
"2693","scart"
"2694","scary"
"2695","scatheful"
"2696","scathing"
"2697","scatterbrained"
"2698","scaturient"
"2699","sceneful"
"2700","schemeful"
"2701","schemy"
"2702","schimistic"
"2703","scholarly"
"2704","scholastic"
"2705","schoolable"
"2706","schoolmasterish"
"2707","schoolteachery"
"2708","schopenhauerian"
"2709","scient"
"2710","scientistic"
"2711","sciolous"
"2712","scold"
"2713","scopperil"
"2714","scorny"
"2715","scranny"
"2716","scrappy"
"2717","screamy"
"2718","screechy"
"2719","scribacious"
"2720","scribblative"
"2721","scrimpy"
"2722","scripurist"
"2723","scrutinous"
"2724","searchful"
"2725","searchless"
"2726","secerning"
"2727","secretar"
"2728","secretfalse"
"2729","secretive"
"2730","sectarian"
"2731","sectional"
"2732","secular"
"2733","secularist"
"2734","sedentary"
"2735","seditious"
"2736","seer"
"2737","segregative"
"2738","seigniorial"
"2739","selective"
"2740","self-abandoned"
"2741","self-abrasing"
"2742","self-abhorring"
"2743","self-absorbed"
"2744","self-accusing"
"2745","self-acting"
"2746","self-admiration"
"2747","self-admission"
"2748","self-advertising"
"2749","self-affected"
"2750","self-affrighting"
"2751","self-analyzing"
"2752","self-applauding"
"2753","self-approving"
"2754","self-assertive"
"2755","self-benefiting"
"2756","self-boasting"
"2757","self-canting"
"2758","self-centered"
"2759","self-collected"
"2760","self-command"
"2761","self-commending"
"2762","self-complacent"
"2763","self-conceited"
"2764","self-concentered"
"2765","self-concerned"
"2766","self-condemning"
"2767","self-confident"
"2768","self-confiding"
"2769","self-conserving"
"2770","self-contained"
"2771","self-contemptuous"
"2772","self-contented"
"2773","self-controlled"
"2774","self-convicting"
"2775","self-correcting"
"2776","self-critical"
"2777","self-deceiving"
"2778","self-defeating"
"2779","self-defensive"
"2780","self-degrading"
"2781","self-deluding"
"2782","self-denying"
"2783","self-dependent"
"2784","self-depreciative"
"2785","self-destroying"
"2786","self-destructive"
"2787","self-determining"
"2788","self-devoted"
"2789","self-devoted"
"2790","self-devouring"
"2791","self-directive"
"2792","self-discriminating"
"2793","self-disdainful"
"2794","self-disparaging"
"2795","self-displaying"
"2796","self-dispraising"
"2797","self-dissatisfied"
"2798","self-dissecting"
"2799","self-distinguishing"
"2800","self-distrustful"
"2801","self-effacing"
"2802","self-endeared"
"2803","self-enjoying"
"2804","self-escaping"
"2805","self-esteem"
"2806","self-exalting"
"2807","self-exclaiming"
"2808","self-exciting"
"2809","self-exculpating"
"2810","self-excusing"
"2811","self-exhibiting"
"2812","self-excusing"
"2813","self-explaining"
"2814","self-exposing"
"2815","self-expressive"
"2816","self-flagellating"
"2817","self-flattering"
"2818","self-forgetful"
"2819","self-gathered"
"2820","self-gauging"
"2821","self-glorifying"
"2822","self-glorious"
"2823","self-governing"
"2824","self-gratulating"
"2825","self-healing"
"2826","self-helping"
"2827","self-helpless"
"2828","self-humiliating"
"2829","self-idolizing"
"2830","self-immolating"
"2831","self-immuring"
"2832","self-important"
"2833","self-improving"
"2834","self-indignant"
"2835","self-indulgent"
"2836","self-interested"
"2837","self-interrogating"
"2838","self-intoxicating"
"2839","self-judging"
"2840","self-justifying"
"2841","self-knowing"
"2842","selfless"
"2843","self-limiting"
"2844","self-loathing"
"2845","self-loving"
"2846","self-mastered"
"2847","self-measured"
"2848","self-moving"
"2849","self-neglectful"
"2850","self-nourishing"
"2851","self-objectifying"
"2852","self-observing"
"2853","self-opinionated"
"2854","self-pampering"
"2855","self-partial"
"2856","self-perceiving"
"2857","self-pitying"
"2858","self-pleasing"
"2859","self-possessed"
"2860","self-praising"
"2861","self-preserving"
"2862","self-pride"
"2863","self-propelling"
"2864","self-protecting"
"2865","self-questioning"
"2866","self-realising"
"2867","self-refining"
"2868","self-reflective"
"2869","self-reforming"
"2870","self-regarding"
"2871","self-regulating"
"2872","self-reliant"
"2873","self-renouncing"
"2874","self-repellent"
"2875","self-repressing"
"2876","self-reproachful"
"2877","self-reproving"
"2878","self-repugnant"
"2879","self-repulsive"
"2880","self-respectful"
"2881","self-respecting "
"2882","self-restrained "
"2883","self-revealing"
"2884","self-reverent"
"2885","self-righteous"
"2886","self-sacrificing"
"2887","self-scornful"
"2888","self-scrutiny"
"2889","self-seeking"
"2890","self-sufficient"
"2891","self-sufficing"
"2892","self-suggestion"
"2893","self-surrendering"
"2894","self-suspicious"
"2895","self-sustaining"
"2896","self-testing"
"2897","self-thinking"
"2898","self-tormenting"
"2899","self-troubling"
"2900","self-trust"
"2901","self-uncertain"
"2902","self-understanding"
"2903","self-upbraiding"
"2904","self-valuing"
"2905","self-vulcanizing"
"2906","self-willed"
"2907","self-worshipping"
"2908","sely"
"2909","semiarticulate"
"2910","semidependent"
"2911","semidetached"
"2912","semidramatic"
"2913","semiexecutive"
"2914","semihumorous"
"2915","semi-independent"
"2916","semijudicial"
"2917","semimystical"
"2918","seminomadic"
"2919","semipagan"
"2920","semireligious"
"2921","semisavage"
"2922","semisentient"
"2923","semiservile"
"2924","semmit"
"2925","sensal"
"2926","sensible"
"2927","sensual"
"2928","sensuous"
"2929","sententious"
"2930","separative"
"2931","sequacious"
"2932","serio-comic"
"2933","servile"
"2934","sesquipedal"
"2935","sevendible"
"2936","severe"
"2937","shakespearean"
"2938","shame-proof"
"2939","shan"
"2940","sharp-witted"
"2941","sheepish"
"2942","sheepy"
"2943","shepherdish"
"2944","short-spoken"
"2945","short-tempered"
"2946","shoulderclapper"
"2947","shoulderer"
"2948","showman"
"2949","show-off"
"2950","shrewish"
"2951","shut-in"
"2952","shuttle"
"2953","shy"
"2954","shyish"
"2955","shylock"
"2956","sib"
"2957","sicarious"
"2958","sicker"
"2959","sidesman"
"2960","sidler"
"2961","sigh-born"
"2962","sighful"
"2963","sightful"
"2964","sighty"
"2965","signless"
"2966","silentious"
"2967","simple-hearted"
"2968","simple-minded"
"2969","simular"
"2970","simulatory"
"2971","sincere"
"2972","single-eyed"
"2973","single-hearted"
"2974","single-minded"
"2975","skeigh"
"2976","skeptical"
"2977","skinchy"
"2978","skinflint"
"2979","skittish"
"2980","slack"
"2981","slacker"
"2982","slammocky"
"2983","slanderous"
"2984","slangy"
"2985","slape"
"2986","slattery"
"2987","slaughterous"
"2988","slavish"
"2989","sleek"
"2990","sleekit"
"2991","skeeky"
"2992","slinky"
"2993","slipper"
"2994","slippery"
"2995","slipslop"
"2996","slithering"
"2997","sliving"
"2998","sloan"
"2999","slobbery"
"3000","sloppy"
"3001","slothful"
"3002","slouchy"
"3003","slovenly"
"3004","slowish"
"3005","slow-witted"
"3006","slushy"
"3007","smarty"
"3008","smeller"
"3009","smell-feast"
"3010","smileful"
"3011","smileless"
"3012","smirk"
"3013","smooth"
"3014","smoothish"
"3015","smooth-spoken"
"3016","smooth-tongued"
"3017","smug"
"3018","smush"
"3019","smutty"
"3020","snack"
"3021","snaggy"
"3022","snappy"
"3023","snatchy"
"3024","sneaky"
"3025","sneckdrawing"
"3026","sneckdrawn"
"3027","sneesty"
"3028","snell"
"3029","sniffy"
"3030","snippety"
"3031","snippy"
"3032","snively"
"3033","snobbish"
"3034","snod"
"3035","snoopy"
"3036","snotty"
"3037","sober-minded"
"3038","sociable"
"3039","social"
"3040","socialistic"
"3041","softish"
"3042","softling"
"3043","soft-spoken"
"3044","soldierly"
"3045","solemn "
"3046","solicitous"
"3047","soliloquacious"
"3048","solomonic"
"3049","solonic"
"3050","solute"
"3051","somber"
"3052","sombrous"
"3053","songful"
"3054","songless"
"3055","sonsy"
"3056","soothfast"
"3057","sophistic"
"3058","sophrosyne"
"3059","sottish"
"3060","soulful"
"3061","soulish"
"3062","soundless"
"3063","sour"
"3064","sourish"
"3065","spack"
"3066","spaeman"
"3067","spasmodic"
"3068","specific"
"3069","spectant"
"3070","spectator"
"3071","speculative"
"3072","speechful"
"3073","spendthrift"
"3074","spinsterly"
"3075","spiritful"
"3076","spiritistic"
"3077","spiritless"
"3078","spiritous"
"3079","spiritual"
"3080","spiritualistic"
"3081","spiritual-minded"
"3082","spirituel"
"3083","spirity"
"3084","spiteful"
"3085","spiteous"
"3086","spleenless"
"3087","spleeny"
"3088","splenetic "
"3089","splenitive"
"3090","splitter"
"3091","splurgy"
"3092","spoffish"
"3093","spoiler "
"3094","spontaneous"
"3095","spoony"
"3096","sportive"
"3097","sportless"
"3098","sportsmanlike"
"3099","sporty"
"3100","sprack"
"3101","sprig"
"3102","springe"
"3103","spingless"
"3104","springy"
"3105","sproil"
"3106","spruce"
"3107","sprunny"
"3108","sprunt"
"3109","spry"
"3110","spunkie"
"3111","spunky"
"3112","squeaky"
"3113","squeamish"
"3114","squirely"
"3115","stable"
"3116","staccato"
"3117","stag"
"3118","stagy"
"3119","staid"
"3120","stalwart"
"3121","staminal"
"3122","stanch"
"3123","stand-offish"
"3124","standpatter"
"3125","starch"
"3126","starchless"
"3127","starchy"
"3128","startful"
"3129","startish"
"3130","statemonger"
"3131","statistical"
"3132","stay-at-home"
"3133","stayless"
"3134","steadfast"
"3135","stealthless"
"3136","stealthy"
"3137","steep-down"
"3138","steepish"
"3139","steer"
"3140","steeve"
"3141","stepmotherly"
"3142","stewardly"
"3143","sticker"
"3144","stiffish"
"3145","stifler"
"3146","still"
"3147","stillish"
"3148","stilly"
"3149","stilted"
"3150","stiltified"
"3151","stinty"
"3152","stith"
"3153","stochastic"
"3154","stoic"
"3155","stolid"
"3156","stomachful"
"3157","stomachy"
"3158","storier"
"3159","stormless"
"3160","straight-cut"
"3161","straightforward"
"3162","straightish"
"3163","straight-spoken"
"3164","strait-laced"
"3165","strategematic"
"3166","strategist"
"3167","strayer"
"3168","streck"
"3169","strengthful"
"3170","strengthless"
"3171","strenuous"
"3172","strepent"
"3173","strepitous"
"3174","stressful"
"3175","stressless"
"3176","strong-handed"
"3177","strongish"
"3178","strounge"
"3179","strunty"
"3180","stubborn"
"3181","studious"
"3182","stultiloquent"
"3183","stunkard"
"3184","stylish"
"3185","suant"
"3186","suasive"
"3187","suave"
"3188","suavified"
"3189","subjective"
"3190","submissionist"
"3191","submissive"
"3192","subobtuse"
"3193","subservient"
"3194","subtle"
"3195","subventitious"
"3196","succinct "
"3197","suggestible"
"3198","suggestive"
"3199","suicidal"
"3200","suist"
"3201","sulphitic"
"3202","sumphish"
"3203","supe"
"3204","superarrogant"
"3205","superceremonious"
"3206","supercilious"
"3207","supercomfortable"
"3208","supercritical"
"3209","supercurious"
"3210","superdainty"
"3211","superethical"
"3212","superfinical"
"3213","superindustrious"
"3214","superingenious"
"3215","superintellectual"
"3216","superpolitic"
"3217","superrational"
"3218","supersensible"
"3219","supersensitive"
"3220","superspiritual"
"3221","superstitious"
"3222","supersubtle"
"3223","supine"
"3224","supple"
"3225","suppressive"
"3226","sure-footed"
"3227","surreptitious"
"3228","surveillant "
"3229","susceptible"
"3230","susceptor"
"3231","suscipient"
"3232","suspensive"
"3233","sussy"
"3234","sussying"
"3235","swack"
"3236","swagger"
"3237","swainish"
"3238","swashbuckling"
"3239","sweatful"
"3240","sweer"
"3241","sweered"
"3242","sweetish"
"3243","swerveless"
"3244","swickful"
"3245","swifty"
"3246","swipper"
"3247","swith"
"3248","sybaritic"
"3249","sycophantic"
"3250","sychophantish"
"3251","symbolatrous"
"3252","sympathetic"
"3253","syncopist"
"3254","syncretist"
"3255","systemless"
"3256","taciturn"
"3257","taciturnist"
"3258","tactful"
"3259","tactical"
"3260","tactile"
"3261","tactless"
"3262","taffety "
"3263","taistrel"
"3264","taleful"
"3265","talkative "
"3266","talkful"
"3267","talky"
"3268","tantivy"
"3269","tapist"
"3270","tardigrade"
"3271","tardiloquent"
"3272","tardy"
"3273","tare"
"3274","tarloch"
"3275","tarquinish"
"3276","tart"
"3277","tartar"
"3278","tartish"
"3279","tartufish"
"3280","tasteful"
"3281","tasteless"
"3282","tattletale"
"3283","taut"
"3284","tautological"
"3285","teachable"
"3286","teachless"
"3287","tear-falling"
"3288","tearmouth"
"3289","teary"
"3290","teasable"
"3291","teaty"
"3292","technical"
"3293","techy"
"3294","teethy"
"3295","teetotaler"
"3296","telegrammic"
"3297","teleologist"
"3298","telepathist"
"3299","telestic"
"3300","telltale"
"3301","temerarious"
"3302","temperamental"
"3303","tempered"
"3304","temperless"
"3305","tempestuous"
"3306","temptable"
"3307","tenacious"
"3308","tender"
"3309","tender-hearted"
"3310","tendersome"
"3311","tenebrific"
"3312","tenebrous"
"3313","tennysonian"
"3314","tense"
"3315","tensile"
"3316","tentless"
"3317","tenty"
"3318","tenuous"
"3319","terentian"
"3320","termagant"
"3321","terrorless"
"3322","terse"
"3323","testy"
"3324","texiferous"
"3325","textualist"
"3326","thankless "
"3327","theistic"
"3328","theologaster "
"3329","theomachist"
"3330","theomanic"
"3331","theophilanthropic"
"3332","theoretic"
"3333","thermophilic"
"3334","thersitical"
"3335","thewless"
"3336","thick-and-thin"
"3337","thick-skinned"
"3338","thistly"
"3339","thorough"
"3340","thoroughgoing"
"3341","thoroughpaced"
"3342","thoughtless"
"3343","thoughtsick"
"3344","thoughty"
"3345","thrasonical"
"3346","thrawart"
"3347","thraw-gabbit"
"3348","thrawn"
"3349","threatless"
"3350","three-square"
"3351","threnetic"
"3352","thriftless"
"3353","thrifty"
"3354","thrillful"
"3355","throaty"
"3356","throbless"
"3357","throng"
"3358","throughganging"
"3359","throughgoing"
"3360","thumbless"
"3361","thwartover"
"3362","tickle"
"3363","ticklish"
"3364","tid"
"3365","tiffish"
"3366","tightish"
"3367","tilty"
"3368","timepleaser"
"3369","timorous"
"3370","timorsome"
"3371","tireless"
"3372","tiry"
"3373","tod"
"3374","toitish"
"3375","tolerant"
"3376","tolstoyan"
"3377","tomboy"
"3378","tonguedoughty"
"3379","tounge-ferdy"
"3380","toungester"
"3381","tonguey"
"3382","toring"
"3383","torn-down"
"3384","torpid"
"3385","tortious"
"3386","tortuous"
"3387","tory"
"3388","tosh"
"3389","tossy"
"3390","touchy"
"3391","tough"
"3392","toughish"
"3393","tout"
"3394","touter"
"3395","toutie"
"3396","toward"
"3397","towardly"
"3398","trachlie"
"3399","tractable"
"3400","traditional"
"3401","traducent"
"3402","traily"
"3403","traitorous"
"3404","trampish"
"3405","transfuge"
"3406","transgressive"
"3407","transpontine"
"3408","trattler"
"3409","treasonable"
"3410","trembly"
"3411","trenchant"
"3412","trencherman"
"3413","trickish"
"3414","tricksome"
"3415","tricksy"
"3416","tricky"
"3417","trier"
"3418","trig"
"3419","trim"
"3420","troglodytish"
"3421","trojan"
"3422","tropist"
"3423","troublous"
"3424","trucebreaker"
"3425","truculent"
"3426","true-hearted"
"3427","truish"
"3428","trull"
"3429","trumper"
"3430","trumpet-tongued"
"3431","trustful"
"3432","trustless"
"3433","trusty"
"3434","truthful"
"3435","truthless"
"3436","truth-lover"
"3437","truth-telling"
"3438","tumultuous"
"3439","turfite"
"3440","turnabout"
"3441","twanky"
"3442","trazzy"
"3443","twigger"
"3444","twisty"
"3445","twitchety"
"3446","twitchy"
"3447","tyrannical"
"3448","tyrannous"
"3449","ultra"
"3450","ultra-agnostic"
"3451","ultracosmopolitan"
"3452","ultracritical"
"3453","ultrademocratic"
"3454","ultrafastidious"
"3455","ultraintellectual"
"3456","ultraist"
"3457","ultramaternal"
"3458","ultrapurist"
"3459","ultrareligious"
"3460","ultraromanticist"
"3461","ultrascientific"
"3462","ultrasensual"
"3463","ultrasentimental"
"3464","ultraspirtual"
"3465","ultravirtuous"
"3466","umbrageous"
"3467","unabridging"
"3468","unacademic"
"3469","unaccurate"
"3470","unadventurous"
"3471","unaffable"
"3472","unaffectionate"
"3473","unafraid"
"3474","unagreeable"
"3475","unaiding"
"3476","unaiming"
"3477","unalert"
"3478","unaltering"
"3479","unambitious"
"3480","unamiable"
"3481","unamusable"
"3482","unanalytic"
"3483","unanimated"
"3484","unapplausive"
"3485","unappreciative"
"3486","unapprehensive"
"3487","unargumentative"
"3488","unaspiring"
"3489","unassertive"
"3490","unassisting"
"3491","unassuming"
"3492","unassured"
"3493","unattempting"
"3494","unattending"
"3495","unattentive"
"3496","unbain"
"3497","unbashful"
"3498","unbelieving"
"3499","unbelligerent"
"3500","unbending"
"3501","unbenevolent"
"3502","unbewailing"
"3503","unbewilled"
"3504","unbiased"
"3505","unbiddable"
"3506","unbigoted"
"3507","unblissful"
"3508","unblithe"
"3509","unblushing"
"3510","unboastful"
"3511","unbold"
"3512","unbookish"
"3513","unbosomer"
"3514","unbowing"
"3515","unbowsome"
"3516","unbridled"
"3517","unbussinesslike"
"3518","uncalculating"
"3519","uncandid"
"3520","uncaptious"
"3521","uncareful"
"3522","uncautious"
"3523","unceremonial"
"3524","unceremonious"
"3525","unchanging"
"3526","uncharitable"
"3527","unchary"
"3528","uncheerful"
"3529","uncheery"
"3530","uncholeric"
"3531","uncircumspect"
"3532","uncircumstantial"
"3533","uncivil"
"3534","unclubbable"
"3535","uncommunicative"
"3536","uncompassionate"
"3537","uncompetitive"
"3538","uncomplaining"
"3539","uncomplaisant"
"3540","uncompliable"
"3541","uncomplying"
"3542","uncomprehending"
"3543","uncompromising"
"3544","unconcealing"
"3545","unconciliatory"
"3546","unconfessing"
"3547","unconformable"
"3548","unconjectured"
"3549","unconscientious"
"3550","unconscionable"
"3551","unconsidering"
"3552","unconspiring"
"3553","unconstrained"
"3554","unconstructive"
"3555","unconsulting"
"3556","unconsuming"
"3557","uncontriving"
"3558","uncontroversial"
"3559","unconventional"
"3560","uncoversable"
"3561","uncoquettish"
"3562","uncordial"
"3563","uncourteous"
"3564","uncourtly"
"3565","uncrafty"
"3566","uncramped"
"3567","uncritical"
"3568","unction"
"3569","unctionless"
"3570","unctuous"
"3571","uncurious"
"3572","undeceptive"
"3573","undecided"
"3574","undecisive "
"3575","undelayable"
"3576","undelaying"
"3577","undeliberate"
"3578","undeliberative"
"3579","undelusive"
"3580","undemonstrative"
"3581","undepending"
"3582","undoer"
"3583","underhand"
"3584","undehonest"
"3585","underminded"
"3586","underminer"
"3587","underogatory"
"3588","underworker"
"3589","undesirous"
"3590","undesisting"
"3591","undespairing"
"3592","undespondent"
"3593","undespotic"
"3594","undeviating"
"3595","undevious"
"3596","undevoted"
"3597","undevout"
"3598","undexterous"
"3599","undignified"
"3600","undiplomatic"
"3601","undiscerning"
"3602","undiscoursed"
"3603","undiscriminating"
"3604","undogmatic"
"3605","undomestic"
"3606","undoubtful"
"3607","undramatic"
"3608","undrooping"
"3609","undutiful"
"3610","uneager"
"3611","unearnest"
"3612","uneaseful"
"3613","unechoing"
"3614","uneconomical"
"3615","unelastic"
"3616","unemotional"
"3617","unemphatic"
"3618","unenterprising"
"3619","unenthusiastic"
"3620","unenvious"
"3621","unequivocal"
"3622","unerring"
"3623","unexacting"
"3624","unexhaustible"
"3625","unexpansive"
"3626","unexplicit"
"3627","unexplorative"
"3628","unexpress"
"3629","unextravagant"
"3630","unfactious"
"3631","unfaithful"
"3632","unfaltering"
"3633","unfearing"
"3634","unfeary"
"3635","unfeeling"
"3636","unfeigning"
"3637","unfeminine"
"3638","unfighting"
"3639","unflagging"
"3640","unflinching"
"3641","unfluctuating"
"3642","unfluent"
"3643","unforbearing"
"3644","unforced"
"3645","unforcible "
"3646","unforseeing"
"3647","unforgetful"
"3648","unforgiving"
"3649","unfraternal"
"3650","unfriendly"
"3651","unfrugal"
"3652","ungallant"
"3653","ungenerous"
"3654","ungentle"
"3655","ungiving"
"3656","ungraceful"
"3657","ungracious"
"3658","ungrave"
"3659","ungregarious"
"3660","unguarded"
"3661","unharming"
"3662","unhasty"
"3663","unhazardous"
"3664","unheartsome"
"3665","unheedful"
"3666","unhelpful"
"3667","unheppen"
"3668","unheroic"
"3669","unhesitating"
"3670","unhurried"
"3671","unhurtful"
"3672","unideaed"
"3673","uniformitarian"
"3674","unimaginative"
"3675","unimpassionate "
"3676","unimpatient"
"3677","unimpressible"
"3678","unimpressionable "
"3679","unindulgent"
"3680","unindustrious"
"3681","uninhibited"
"3682","uninquiring"
"3683","uninquisitive"
"3684","uninsistent"
"3685","unintellectual"
"3686","unintrospective"
"3687","uninventive "
"3688","uninvestigative"
"3689","unionistic"
"3690","unipersonalist"
"3691","unitarian"
"3692","universalist"
"3693","unjealous"
"3694","unjoyful"
"3695","unkindly"
"3696","unlaboring"
"3697","unlibidinous"
"3698","unlimber"
"3699","unlively"
"3700","unloving"
"3701","unmalicious"
"3702","unmechanical"
"3703","unmeddling"
"3704","unmeek "
"3705","unmelancholy"
"3706","unmemoried"
"3707","unmercenary"
"3708","unmerciful"
"3709","unmerry"
"3710","unmethodical"
"3711","unmild"
"3712","unmindful"
"3713","unmirthful"
"3714","unmistrusting"
"3715","unmonopolizing"
"3716","unmoralizing"
"3717","unmotived"
"3718","unmoving"
"3719","unmurmuring"
"3720","unniggardly"
"3721","unobsequious"
"3722","unobservant"
"3723","unobtrusive"
"3724","unofficious"
"3725","unoriginal"
"3726","unostentatious"
"3727","unpagan"
"3728","unpardoning"
"3729","unparticipant"
"3730","unpartisan"
"3731","unpassionate"
"3732","unpaying"
"3733","unpeacable"
"3734","unpedagogical"
"3735","unpedantic"
"3736","unpercieving"
"3737","unperforming"
"3738","unpersonal"
"3739","unphilanthropic"
"3740","unphilosophic"
"3741","unpitying"
"3742","unplastic"
"3743","unpleasable"
"3744","unpliable"
"3745","unpolite"
"3746","unpolitical"
"3747","unpositive"
"3748","unpreaching"
"3749","unprejudiced"
"3750","unprescient"
"3751","unpresuming"
"3752","unpresumptuous"
"3753","unpretending"
"3754","unprevaricating"
"3755","unprofessing"
"3756","unprophetic"
"3757","unpunctilious"
"3758","unpunctual"
"3759","unpurposed"
"3760","unquailing"
"3761","unquakerlike"
"3762","unquaking"
"3763","unquestioning"
"3764","unquick"
"3765","unready"
"3766","unreasoning"
"3767","unreceptive"
"3768","unrecking"
"3769","unreclining"
"3770","unreflective"
"3771","unrefusing"
"3772","unregardful"
"3773","unregretful"
"3774","unrejoicing"
"3775","unrelaxing"
"3776","unremembering"
"3777","unremitting"
"3778","unremorseful"
"3779","unrepenting"
"3780","unrepining"
"3781","unrepressible"
"3782","unreproachful"
"3783","unreproving"
"3784","unresenting"
"3785","unreserved"
"3786","unresisting"
"3787","unrespectful"
"3788","unresponsive"
"3789","unresting"
"3790","unretentive"
"3791","unreticent"
"3792","unrevealing"
"3793","unrevengeful"
"3794","unrewarding"
"3795","unrhetorical"
"3796","unrhythmic"
"3797","unromantic"
"3798","unrude"
"3799","unruly"
"3800","unsanguine"
"3801","unsatisfiable"
"3802","unsceptical"
"3803","unscholarly"
"3804","unscholastic"
"3805","unscientific"
"3806","unscornful"
"3807","unscrupulous"
"3808","unscrutinizing"
"3809","unsearching"
"3810","unsecret"
"3811","unsectarian"
"3812","unsedentary"
"3813","unseeing"
"3814","unselfish"
"3815","unsententious"
"3816","unsevere"
"3817","unshakable"
"3818","unshifting"
"3819","unshrinking"
"3820","unshy"
"3821","unslow"
"3822","unslumberous"
"3823","unsly"
"3824","unsmiling"
"3825","unsmirking"
"3826","unsober"
"3827","unsociable"
"3828","unsocial"
"3829","unsocialistic"
"3830","un-socratic"
"3831","unsolemn"
"3832","unsolicitous"
"3833","unsophistical"
"3834","unsparing"
"3835","unspeaking"
"3836","unspecific"
"3837","unspeculative"
"3838","unspeedy"
"3839","unspontaneous"
"3840","unsportful"
"3841","unsprightly"
"3842","unstaid"
"3843","unsteadfast"
"3844","unstill"
"3845","unstilted"
"3846","unstinting"
"3847","unstooping"
"3848","unstrained"
"3849","unstudious"
"3850","unsubmissive"
"3851","unsure"
"3852","unsurrendering"
"3853","unsuspecting"
"3854","unsuspicious"
"3855","unswaying"
"3856","unsweating"
"3857","unswerving"
"3858","unsympathetic"
"3859","unsystematic"
"3860","untalkative"
"3861","untame"
"3862","untechnical"
"3863","untender"
"3864","untentie"
"3865","unthankful"
"3866","untheatrical"
"3867","untheological"
"3868","untheoretic"
"3869","unthinker"
"3870","unthinking"
"3871","unthoughtful"
"3872","unthrifty"
"3873","untoiling"
"3874","untoward"
"3875","untranquil"
"3876","untrespassing"
"3877","untrifling"
"3878","untrustful"
"3879","untruthful"
"3880","unupbraiding"
"3881","unvacillating"
"3882","unvain"
"3883","unvaliant"
"3884","unvarying"
"3885","unventurous"
"3886","unveracious"
"3887","unvigilant"
"3888","unvindicative"
"3889","unvocal"
"3890","unvoluptuous"
"3891","unwalking"
"3892","unwandering"
"3893","unwarlike"
"3894","unwary"
"3895","unwasteful"
"3896","unwavering"
"3897","unweatherwise"
"3898","unweeping"
"3899","unwild"
"3900","unwillful"
"3901","unwily"
"3902","unwinking"
"3903","unwithdrawing"
"3904","unwondering"
"3905","unworded"
"3906","unworking"
"3907","unworldly "
"3908","unworried"
"3909","unworshiping"
"3910","unwrathful"
"3911","unyielding"
"3912","unzealous"
"3913","upheavalist"
"3914","uppish"
"3915","upstart"
"3916","urbane"
"3917","urgent"
"3918","usorious"
"3919","utilitarian"
"3920","utopian"
"3921","uxorious"
"3922","vacillant"
"3923","vacillatory"
"3924","vafrous"
"3925","vagabondish"
"3926","vagarious"
"3927","vagarish"
"3928","vainful"
"3929","vainglorious"
"3930","valiant"
"3931","valkyrian"
"3932","valorous"
"3933","vampiric"
"3934","vampirish"
"3935","vandemonian"
"3936","variable"
"3937","variant"
"3938","vatic"
"3939","vaudy"
"3940","vauntful"
"3941","vaunty"
"3942","venerative"
"3943","venereous"
"3944","vengeant"
"3945","vengeful"
"3946","venturesome"
"3947","venturous"
"3948","veracious"
"3949","verbal"
"3950","verbomaniac"
"3951","verbose"
"3952","veridical"
"3953","verjuice"
"3954","vernile"
"3955","vesatile"
"3956","vertiginous"
"3957","verve"
"3958","vestal"
"3959","vexable"
"3960","vibrant"
"3961","vigilant"
"3962","vigorless"
"3963","vilipend"
"3964","vim"
"3965","vindictive"
"3966","virginal"
"3967","virginly"
"3968","virile"
"3969","virtuoso"
"3970","vituperative"
"3971","vivacious"
"3972","vixenly "
"3973","vocal"
"3974","vociferous"
"3975","vogie"
"3976","voiceful"
"3977","voiceless"
"3978","volable"
"3979","volage"
"3980","volatile"
"3981","volitient"
"3982","volitionless"
"3983","volitive"
"3984","voltairian "
"3985","voluble"
"3986","voluntarist"
"3987","volumptuous"
"3988","votary"
"3989","vulcanian"
"3990","vulgarian"
"3991","wacker"
"3992","waden"
"3993","waffly"
"3994","wailful"
"3995","waken"
"3996","wall-flower"
"3997","wally"
"3998","wandle"
"3999","wandy"
"4000","wankle"
"4001","wanruly"
"4002","wanton"
"4003","warless"
"4004","warm-blooded"
"4005","warm-headed"
"4006","warm-hearted"
"4007","warrior"
"4008","warrish"
"4009","waspy"
"4010","wasteful"
"4011","waster"
"4012","wasterful"
"4013","wastrie"
"4014","watchful"
"4015","waverous"
"4016","waymaker"
"4017","way-wise"
"4018","weak-handed"
"4019","weak-hearted"
"4020","weakish"
"4021","weak-kneed"
"4022","weakly"
"4023","weak-minded"
"4024","weak-spirited"
"4025","weanable"
"4026","weariable"
"4027","weepy"
"4028","well-conducted"
"4029","well-mannered"
"4030","well-natured"
"4031","well-spoken"
"4032","well-willed"
"4033","weldher"
"4034","wheedlesome"
"4035","wheezy"
"4036","whiggish"
"4037","whillywha"
"4038","whimling"
"4039","whimmy"
"4040","whimsical"
"4041","whippy "
"4042","whilst"
"4043","whittie-whattie"
"4044","whoremasterly"
"4045","whorish"
"4046","wide-awake"
"4047","widowly"
"4048","wieldable"
"4049","wieldly"
"4050","wifely"
"4051","wight"
"4052","wighty"
"4053","wileful"
"4054","willful"
"4055","willing-hearted"
"4056","willsome"
"4057","will-worshipper"
"4058","willyart"
"4059","wimble"
"4060","windless"
"4061","wind-swift"
"4062","windy"
"4063","wiredrawer"
"4064","wiseacre"
"4065","wise-hearted"
"4066","wiseling"
"4067","wiser"
"4068","wishful"
"4069","wisht"
"4070","witty"
"4071","woeful"
"4072","womanish"
"4073","womanlike"
"4074","womanly"
"4075","womanqueller"
"4076","wondersmith"
"4077","wonderworking"
"4078","word-bound"
"4079","word-catcher"
"4080","wordish"
"4081","wordless"
"4082","wordmonger"
"4083","wordsman"
"4084","wordsworthian"
"4085","wordy"
"4086","worker"
"4087","worldly-minded"
"4088","worldly-wise"
"4089","world-weary"
"4090","worriless"
"4091","worry-carl"
"4092","worshipful"
"4093","woulder"
"4094","wowzer"
"4095","wranglesome"
"4096","wrathful"
"4097","wrathless"
"4098","wrathy"
"4099","wriggly"
"4100","wringer"
"4101","xanthippe"
"4102","xenomania"
"4103","yahoo"
"4104","yankee"
"4105","yankeefied"
"4106","yankie"
"4107","yap"
"4108","yappy"
"4109","yar"
"4110","yare"
"4111","yarrish"
"4112","yarry"
"4113","yauld"
"4114","yawney"
"4115","yes-man"
"4116","yes-no"
"4117","yieldy"
"4118","yogi"
"4119","yokeable"
"4120","zealful"
"4121","zealless"
"4122","zealotical"
"4123","zealotypic"
"4124","zealous"
"4125","zestful"
"4126","zetetic "
