"","x"
"1","abject"
"2","abrupt"
"3","absent-minded "
"4","absolutist"
"5","absorbent"
"6","abstemious"
"7","abstentions"
"8","abstinent"
"9","abstruse"
"10","academic"
"11","accelerative"
"12","accendible"
"13","accessible "
"14","accomodating"
"15","accordiable"
"16","accrescent"
"17","accretive"
"18","accroaching"
"19","accurate"
"20","acerbate"
"21","acharné"
"22","acquiescent"
"23","acquisitive"
"24","acrobatical"
"25","adamantean"
"26","adherent"
"27","adhesive"
"28","adsorptive"
"29","adulatory"
"30","advancive "
"31","adventurous"
"32","adversary"
"33","advertent"
"34","advertising"
"35","aery"
"36","aesthetic "
"37","afald "
"38","affable"
"39","affective"
"40","affluent"
"41","afterwise"
"42","afterwitted"
"43","agaçant"
"44","agglomerative"
"45","agglutinative"
"46","aggregative"
"47","aggressive"
"48","agile"
"49","agonistical"
"50","agnostical "
"51","agrestic"
"52","aidant"
"53","armful"
"54","airy"
"55","alacritous"
"56","alacritous"
"57","alambique"
"58","à la militaire"
"59","alarmist"
"60","alchemistic "
"61","aldermanic"
"62","alert "
"63","aloof"
"64","alternative"
"65","altruistic "
"66","amative"
"67","amatory"
"68","ambagious "
"69","amnesic "
"70","amorevolous "
"71","amorous"
"72","anal"
"73","analgesic"
"74","analytical"
"75","anarchistic"
"76","anecdotal"
"77","anile"
"78","animose"
"79","anticipative"
"80","apathetic"
"81","apish"
"82","aplomb"
"83","apolaustic"
"84","applause-seeking"
"85","approbative"
"86","appropriative"
"87","aprioristic"
"88","arbitrary"
"89","architectonical"
"90","arenose"
"91","argumentative"
"92","arrogant"
"93","arrogative"
"94","artistic"
"95","ascendant"
"96","ascetic"
"97","asperse"
"98","assembler"
"99","assentient "
"100","assertive"
"101","asseverative"
"102","assimilative"
"103","assistfu;"
"104","assistive"
"105","assuasive"
"106","assured"
"107","astucious"
"108","astute"
"109","atavistic"
"110","atheist"
"111","atrabilious"
"112","attitudinizing"
"113","attrite"
"114","augural"
"115","auld-farrant"
"116","aulic"
"117","austere"
"118","authoritative"
"119","autocratic"
"120","autonoetic"
"121","autonomous"
"122","avaricious"
"123","avid"
"124","aweless"
"125","bacchanalian"
"126","balky"
"127","bardish"
"128","bardy"
"129","bashful"
"130","battleful"
"131","beau"
"132","beau brummel"
"133","beauclerk "
"134","beliefful"
"135","beliefless "
"136","belittler"
"137","belicose"
"138","belligerent"
"139","bendsome"
"140","benevolent"
"141","benign"
"142","benignant"
"143","bubacious"
"144","biblicist"
"145","biblioclast"
"146","bibliognostic"
"147","biblioklept"
"148","bibliolatrous"
"149","bibliomaniacal"
"150","bibliophilic "
"151","bibliotaphic"
"152","biblist"
"153","bibulous"
"154","biddable"
"155","biophilist"
"156","birlie"
"157","birreller"
"158","bishoplike"
"159","bitter"
"160","bitterish"
"161","blameful"
"162","bland"
"163","blandiloquous"
"164","blasé"
"165","blate "
"166","blazer"
"167","blithe"
"168","blitheful"
"169","bloodshedder"
"170","bloodthirsty"
"171","bloody-minded"
"172","bluff"
"173","blushful"
"174","blusterous"
"175","boastful"
"176","boggish"
"177","boisterous"
"178","bold"
"179","bombastic"
"180","boniform"
"181","bookworm"
"182","boswellian"
"183","botcherly "
"184","bounceable"
"185","brag"
"186","bragless"
"187","brahmin"
"188","brainwood"
"189","brave"
"190","braver"
"191","bravish"
"192","brawlsome"
"193","breachful"
"194","breachy"
"195","break-promise"
"196","breme"
"197","breviloquent"
"198","brigandish"
"199","brigetty"
"200","brio"
"201","brisk"
"202","briskish"
"203","bristly"
"204","broad-minded"
"205","broad-spoken"
"206","broiler"
"207","broody"
"208","brunhild"
"209","brusque"
"210","brutal"
"211","brute"
"212","brutish"
"213","bubbler"
"214","buccaneer"
"215","buck"
"216","bucks"
"217","bucko"
"218","buckram"
"219","bucolic"
"220","buddhist"
"221","buddhistic"
"222","budge"
"223","budge"
"224","buff"
"225","builder"
"226","bully"
"227","bullyhuff"
"228","bullying "
"229","buoyant"
"230","bureaucratic"
"231","businesslike"
"232","busybody"
"233","busyish"
"234","butterfly "
"235","buzzy"
"236","byronic"
"237","cabalist"
"238","cabalistic"
"239","cachinnatory"
"240","cacodemonomaniac "
"241","cadish "
"242","caesarean"
"243","cagy"
"244","cajoler"
"245","calcitrant"
"246","calculable"
"247","calculating"
"248","caliban"
"249","calisthenical"
"250","called"
"251","callous"
"252","callow"
"253","calophantic"
"254","caluminiator"
"255","calumniatory "
"256","calvinistic"
"257","campaigner"
"258","camper"
"259","camshoch"
"260","cams teary"
"261","candid"
"262","candlewaster"
"263","canny"
"264","canonist"
"265","cant"
"266","cantabrigians"
"267","cantankerous"
"268","canter"
"269","cantish"
"270","canty "
"271","caperer"
"272","capernaitic"
"273","capernaitish"
"274","capernoited"
"275","capitalistic"
"276","capricious"
"277","captious"
"278","caressive"
"279","caritative "
"280","cark"
"281","cackled"
"282","carnal"
"283","carnal-minded"
"284","carouser"
"285","carper"
"286","casalty"
"287","castle-builder"
"288","casual"
"289","casuist"
"290","casuistic"
"291","capaphatic"
"292","catawampous"
"293","catechetical"
"294","cat footed"
"295","cathartic"
"296","catholic"
"297","catonian"
"298","cautelous "
"299","cautious "
"300","cavalier"
"301","cavalierly "
"302","caviler"
"303","cavilous"
"304","celebrative"
"305","celibatarian "
"306","celibate"
"307","cenobian"
"308","censorious"
"309","cerative"
"310","ceremonialist"
"311","cervantic"
"312","chaffer"
"313","chambering"
"314","chameleon"
"315","chameleonic"
"316","chameleonlike "
"317","changeable"
"318","changeful"
"319","changer"
"320","chary"
"321","chaste"
"322","chatterer"
"323","chatty"
"324","chauvinist"
"325","chauvinistic"
"326","cheat"
"327","cheater"
"328","checker"
"329","cheerer"
"330","cheery"
"331","cheeseparing"
"332","chesterfieldian"
"333","chevalier"
"334","cheesing"
"335","chicaner"
"336","chider"
"337","chiffonier"
"338","childlike"
"339","chimerical"
"340","chipper"
"341","chirper"
"342","chirpy "
"343","chirrupy"
"344","chiseling"
"345","chivalresque "
"346","chivalrous"
"347","choleric"
"348","chopper"
"349","choruses"
"350","chrematistic"
"351","chrestomathic"
"352","christianise"
"353","christlike"
"354","christocentric"
"355","chrysophilist "
"356","chuckler"
"357","ciceronian "
"358","circuitous"
"359","circumambagious"
"360","circumlocution"
"361","circumspect"
"362","circumstantial"
"363","civil "
"364","clack"
"365","clairaudient"
"366","clairvoyant "
"367","clam"
"368","clamorous"
"369","clangorous"
"370","clannish"
"371","clash"
"372","clashy"
"373","classic"
"374","classicist"
"375","clat"
"376","clatterer"
"377","clattern"
"378","clattery"
"379","clatty"
"380","clean"
"381","clean-fingered"
"382","cleanly"
"383","cleeky "
"384","clericalist "
"385","clark"
"386","clerkish"
"387","clinger"
"388","clingy "
"389","cliquish"
"390","cloistered"
"391","close"
"392","closefisted"
"393","close-mouthed"
"394","clubbish"
"395","clubby"
"396","clum"
"397","clumse"
"398","cluttery"
"399","cobby"
"400","cockalorum"
"401","cockle"
"402","cocky"
"403","cogitative"
"404","cognitive"
"405","coherent"
"406","cold-blooded"
"407","cold-hearted"
"408","coldish"
"409","collar-proud"
"410","collectivist"
"411","colloquialist"
"412","combative"
"413","combustible"
"414","come-at-able"
"415","comedian"
"416","come-outer"
"417","coming"
"418","commanding"
"419","comminatory"
"420","commiserative "
"421","communicative"
"422","communistic"
"423","companionable "
"424","complement"
"425","competitory "
"426","complacent"
"427","com plaintive"
"428","compliable"
"429","compliant"
"430","comploicitous"
"431","complimentary"
"432","composer"
"433","compromiser"
"434","compulsive"
"435","comradely"
"436","cognitive"
"437","conceity "
"438","concentrative"
"439","conceptualist"
"440","conciliatory"
"441","concise"
"442","condensative"
"443","condescending"
"444","confessor"
"445","conflictive"
"446","conformant"
"447","conformist"
"448","confraternal"
"449","confutative"
"450","congenial"
"451","congratulatory"
"452","congregative"
"453","connoisseur"
"454","conscientious"
"455","conscionable"
"456","consentient"
"457","conservative"
"458","considerate"
"459","considerate"
"460","nonsocial"
"461","constrained"
"462","constricted"
"463","consuetudinary"
"464","contained"
"465","contemplative "
"466","contentious"
"467","continent"
"468","continuing"
"469","contradictions"
"470","contrary-minded"
"471","controversialist"
"472","contumacious"
"473","contumelious"
"474","conventional"
"475","conventionalist"
"476","conversable"
"477","conversational"
"478","conversation"
"479","convictive"
"480","convivial"
"481","cool "
"482","cool-headed"
"483","coolish"
"484","cooperative"
"485","coquet"
"486","coquette"
"487","coquettish"
"488","cormorant"
"489","corporealist "
"490","cosh"
"491","cosmogonist"
"492","cosmolatrous"
"493","consolable "
"494","councelful"
"495","courageous"
"496","courteous "
"497","courtier"
"498","couthie"
"499","covetous"
"500","covinous"
"501","cowardly"
"502","coxy"
"503","coy"
"504","boyish"
"505","crabbed"
"506","crabbiest"
"507","crabby"
"508","crack "
"509","crank"
"510","cranky"
"511","crenate"
"512","creative "
"513","credulous"
"514","creepmouse"
"515","criminaloid "
"516","cringing"
"517","crisp"
"518","crispy"
"519","critical"
"520","croaking"
"521","croesus"
"522","cross-bearer"
"523","crotched "
"524","crotchetter"
"525","crotchety"
"526","crows"
"527","crowder "
"528","cruel "
"529","crup "
"530","crusading"
"531","cry-baby"
"532","cryptic"
"533","cully"
"534","culturist"
"535","cumulates"
"536","cunctatious "
"537","cupidinous"
"538","cupids"
"539","curcuddoch"
"540","curmudgeon"
"541","curt"
"542","curtal"
"543","cutty"
"544","cyclic"
"545","cycloid "
"546","cynical"
"547","cyprian"
"548","dabbler"
"549","daedal"
"550","dainty"
"551","dandy "
"552","dangler "
"553","dantesque"
"554","daphnean"
"555","dapper"
"556","dare-devil"
"557","daring"
"558","dashing"
"559","dateless"
"560","dauber"
"561","daunch"
"562","dauntless"
"563","debauched"
"564","debonair"
"565","decietful"
"566","deceptive"
"567","decided"
"568","decorist"
"569","decorous"
"570","deedy"
"571","defeatist"
"572","deferential"
"573","defiant"
"574","definite"
"575","deft"
"576","dégagé "
"577","deipnosophistic "
"578","deistic "
"579","delayful"
"580","deliberate "
"581","deliberative "
"582","demagogical"
"583","demiurgic"
"584","democratic"
"585","demonstrative "
"586","demiphil"
"587","demure"
"588","denunciative"
"589","dependable "
"590","depersonalised"
"591","deprecatory"
"592","depressible"
"593","derider"
"594","descamisado"
"595","designful"
"596","desireless "
"597","despiteful"
"598","despoteous"
"599","despotic"
"600","destinies"
"601","restrictionist"
"602","destructive "
"603","desultory"
"604","detached"
"605","determined"
"606","detractory "
"607","devil-dodger"
"608","devirginator"
"609","devotionate "
"610","devout"
"611","dexterous"
"612","diabolist "
"613","dialectic"
"614","diatribes"
"615","dictatorial"
"616","didactic"
"617","die-hard"
"618","diffident"
"619","dignified"
"620","digressive "
"621","dilatory"
"622","dilettant"
"623","dilettantish"
"624","diligent"
"625","ding-dong"
"626","dink"
"627","dinkum"
"628","diplomatic"
"629","disappointer"
"630","disciplinarian"
"631","discontentful"
"632","discoursive "
"633","discourteous "
"634","discriminative"
"635","discursive "
"636","dishonest"
"637","disimpassioned"
"638","disingenuous "
"639","disintegrous"
"640","disobedient"
"641","disobliging "
"642","disorderly "
"643","dispassionate"
"644","dispatchful"
"645","disputatious "
"646","disquisitive "
"647","dissatisfied"
"648","dissembling"
"649","dissenter"
"650","dissentious"
"651","dissident"
"652","dissociable"
"653","dissocial"
"654","distempered "
"655","distractible "
"656","distrustful"
"657","disturber"
"658","divisive"
"659","do-all"
"660","docile"
"661","docile"
"662","docility"
"663","doctrinaire"
"664","doctrinally"
"665","dodgy"
"666","doer"
"667","dogged"
"668","dogmatic"
"669","doleful"
"670","dolent"
"671","dolesome"
"672","dolorous "
"673","dolose"
"674","dominative"
"675","domineering"
"676","don juan"
"677","donnish"
"678","dor"
"679","dorty"
"680","double-dealer"
"681","dounce"
"682","doughty"
"683","dour"
"684","dowf"
"685","dowly"
"686","downright"
"687","dozy"
"688","drastic"
"689","drawcansir"
"690","dreamful"
"691","dreamy"
"692","dubitative "
"693","dumpish"
"694","dumpy"
"695","duplicity"
"696","dure"
"697","duteous "
"698","dynamist"
"699","dyspathetic"
"700","dysphoria"
"701","dysteleological"
"702","dysthymia "
"703","eager "
"704","ear-minded"
"705","baseless"
"706","easy-going"
"707","ebrious"
"708","ebullient"
"709","ecclesiolater "
"710","echoing"
"711","éclat "
"712","eclectic"
"713","economical"
"714","ecstatic"
"715","effeminate "
"716","effervescent "
"717","efficient"
"718","effrontery"
"719","efflusive "
"720","egoistic"
"721","egotistic"
"722","eleutheromaniac"
"723","elfish"
"724","elocutionary"
"725","elusive"
"726","embracive "
"727","emotional"
"728","emotionalist"
"729","emotionless"
"730","emphatic"
"731","empirical"
"732","empressement"
"733","me-rising"
"734","emulative"
"735","emulous"
"736","encomiastic"
"737","endeavour "
"738","energetic"
"739","energic"
"740","energumen "
"741","enterprising"
"742","entêté"
"743","enthusiastic "
"744","entreprenant"
"745","envious"
"746","envyful"
"747","ephectic"
"748","epicurean"
"749","epicurish "
"750","epigrammatic"
"751","epistolarian "
"752","epithymetic "
"753","equable"
"754","equalitarian"
"755","equanimous "
"756","equilibrious "
"757","equitable"
"758","equivocatory "
"759","eremitic"
"760","erethismic"
"761","eristic "
"762","erotic"
"763","erotomaniac"
"764","erratic"
"765","erudite "
"766","episègle"
"767","spirit"
"768","ethnizing"
"769","eudaemonist"
"770","eulogistic"
"771","euphoric"
"772","evangelistic"
"773","evasive"
"774","even"
"775","even-handed"
"776","even-minded"
"777","exacting"
"778","exaggerative"
"779","exanimate"
"780","exceptions"
"781","excitable"
"782","exclusive"
"783","excursive"
"784","excusatory"
"785","executive"
"786","exhibitionist"
"787","expansive"
"788","expatiatory"
"789","expediential"
"790","expeditious"
"791","exploitative"
"792","explosive"
"793","expressionist"
"794","extortionate"
"795","extraregarding"
"796","extremist"
"797","extortive"
"798","extroverted"
"799","exuberant"
"800","eyeful"
"801","eye-minded"
"802","fabricative"
"803","facetious "
"804","facient"
"805","facile"
"806","factual"
"807","factionary"
"808","factious"
"809","factish"
"810","facund"
"811","face"
"812","fad"
"813","faddle"
"814","faddy"
"815","fager"
"816","fainéant"
"817","faint-hearted"
"818","faithless"
"819","fal-lal"
"820","fallalish"
"821","falstaffian"
"822","famacide"
"823","familyish"
"824","fan"
"825","fanatical"
"826","fanciful"
"827","fanfaron"
"828","fantasque"
"829","fantast"
"830","fantastical"
"831","farouche"
"832","fashionist"
"833","fashion-monger"
"834","fastish"
"835","fatuous"
"836","fatalistic"
"837","fatherly"
"838","fatidic"
"839","fatigable"
"840","fatigueless"
"841","faultfinding"
"842","faust"
"843","faustian"
"844","fawning"
"845","feel"
"846","fearnaught "
"847","fearsome"
"848","feeder"
"849","feerie"
"850","fefnicute"
"851","fellow like"
"852","feminine"
"853","fenceful"
"854","fend"
"855","feral"
"856","ferocious"
"857","fervid"
"858","fess"
"859","festinate"
"860","festive"
"861","fetishist "
"862","fickle"
"863","fictionist"
"864","fideism"
"865","fidgety"
"866","fiducial"
"867","fierce"
"868","fiery"
"869","finish"
"870","fighting-cock"
"871","bikie"
"872","fine-headed"
"873","finical"
"874","finicky"
"875","firebrand"
"876","firm"
"877","fitful"
"878","fitty "
"879","flagellant "
"880","flashmonger"
"881","flattenable"
"882","fleeceable"
"883","fleet"
"884","fleshly"
"885","flexible"
"886","flichtered"
"887","flighty "
"888","flip"
"889","flippant"
"890","flirdie"
"891","flirtable "
"892","flirtatious "
"893","fliskmahoy"
"894","frisky"
"895","floaty"
"896","lobbing"
"897","florimanist"
"898","flory"
"899","flourishy"
"900","fluent"
"901","flunky"
"902","fluky"
"903","fluttery"
"904","fluxible "
"905","fluxional"
"906","fly-by-night"
"907","fly-up-the-creek"
"908","fogram"
"909","foilable"
"910","folksy"
"911","follower"
"912","footlocker"
"913","foot-loose"
"914","foppish"
"915","forceful"
"916","forcible"
"917","forcible-feeble"
"918","forehanded"
"919","forensic"
"920","foreright"
"921","foresighted "
"922","foresightedness "
"923","forethoughtful"
"924","forgetive "
"925","forgiving"
"926","formalist"
"927","formful"
"928","formulistic"
"929","forritsome"
"930","forthcoming"
"931","forthgoing"
"932","forthputting"
"933","forthright"
"934","forthy"
"935","fortitudinous"
"936","fortuitist "
"937","forward"
"938","foul-mouthed"
"939","foul-spoken"
"940","fractious"
"941","trampler"
"942","frampoid"
"943","frankenstein "
"944","frank-hearted"
"945","fratched "
"946","fraudful"
"947","fraudless"
"948","freebooter"
"949","free-handed"
"950","free-hearted"
"951","freeish"
"952","free-living"
"953","free-lover"
"954","free-minded"
"955","free-spoken"
"956","freethinking"
"957","free-tongued"
"958","free-willer"
"959","fretful"
"960","fretless"
"961","fretty"
"962","frigid"
"963","friskful"
"964","frisky"
"965","frivolous"
"966","frolicsome"
"967","frownful"
"968","frugal"
"969","frustrable"
"970","fudgy "
"971","full-fledged"
"972","full-hearted"
"973","furacious"
"974","furthersome"
"975","furtive"
"976","fussy"
"977","fustian"
"978","futilitarian"
"979","gabby"
"980","gadabout"
"981","gaddish"
"982","galliard"
"983","gallio"
"984","gallomaniac "
"985","gallophile"
"986","gallophobe"
"987","gally"
"988","game"
"989","gamesome"
"990","gare"
"991","garrulous"
"992","gascon"
"993","gash"
"994","raspy"
"995","gastronomer"
"996","gastrophile"
"997","gauche"
"998","gawkish"
"999","gawky"
"1000","gay"
"1001","gayish"
"1002","gegger"
"1003","gelly"
"1004","generalist "
"1005","genial"
"1006","genteelish "
"1007","gentle-hearted"
"1008","gentlemanly"
"1009","gerent"
"1010","germanomaniac"
"1011","germanophobe "
"1012","gesticulative"
"1013","get-up-able"
"1014","get-up"
"1015","giant-rude"
"1016","giddyish"
"1017","giddy-paced"
"1018","giggish"
"1019","giggly"
"1020","giglet"
"1021","gigman"
"1022","gill-flirting "
"1023","gilpy"
"1024","gimbal-jawed"
"1025","gimcrack"
"1026","gimp"
"1027","gingery"
"1028","girlish"
"1029","gladiator"
"1030","gladless"
"1031","gladsome"
"1032","glaikit "
"1033","glory"
"1034","glass-faced"
"1035","gleamy"
"1036","gleeful"
"1037","gleg"
"1038","glib"
"1039","glibbery"
"1040","glossarist "
"1041","glossaolalist "
"1042","glum"
"1043","glumpy "
"1044","glunch"
"1045","glusky"
"1046","gluttonous"
"1047","gnathonic"
"1048","gnostic"
"1049","go-ahead"
"1050","go-as-you-please"
"1051","god-fearing"
"1052","godless"
"1053","goethian"
"1054","good-tempered"
"1055","gooney"
"1056","gore"
"1057","gorgonian"
"1058","gossipy "
"1059","goth"
"1060","gouge"
"1061","gourmand"
"1062","gourmet"
"1063","goustrous"
"1064","grab-all"
"1065","graceless"
"1066","gracious"
"1067","grammaticaster"
"1068","grandfatherly"
"1069","grandiloquent"
"1070","grandmotherly"
"1071","grangousier"
"1072","graphic"
"1073","gravid"
"1074","greasehorn"
"1075","greedy"
"1076","gregarious"
"1077","griefful"
"1078","griefless"
"1079","grig"
"1080","grinagog"
"1081","cripple"
"1082","grippy"
"1083","grisette"
"1084","gritty"
"1085","grouchy"
"1086","grouse"
"1087","grout"
"1088","grubby"
"1089","gruff"
"1090","giraffish"
"1091","grum"
"1092","grumbly"
"1093","grumpy"
"1094","grundy"
"1095","guarded "
"1096","guardful"
"1097","gudgeon"
"1098","guffin"
"1099","guileful"
"1100","guileless"
"1101","gullible "
"1102","gulosity "
"1103","gumple-foisted"
"1104","gun-shy"
"1105","gumptious "
"1106","girl"
"1107","gushy"
"1108","gymnosophist"
"1109","gypsy"
"1110","gypsified"
"1111","habile"
"1112","habromania"
"1113","hagliolatrous"
"1114","hagiophobia"
"1115","hairsplitting"
"1116","hair-trigger"
"1117","hallucinator"
"1118","halting"
"1119","haltless"
"1120","hammer"
"1121","handy"
"1122","hanky-panky"
"1123","happiless "
"1124","happy-go-lucky"
"1125","harangueful "
"1126","hard-headed"
"1127","hard-mouthed"
"1128","harum-scarum"
"1129","tasteful"
"1130","hastless"
"1131","hateful"
"1132","hateless"
"1133","haughty"
"1134","haunty"
"1135","haveless"
"1136","having"
"1137","headish"
"1138","headless"
"1139","headlong"
"1140","heady"
"1141","heart-breaker"
"1142","heart-free"
"1143","heartful"
"1144","heartless"
"1145","heartsore"
"1146","heart-whole"
"1147","heavenly-minded"
"1148","heavy-handed"
"1149","hectic"
"1150","hedonist"
"1151","heedful"
"1152","hegemonic"
"1153","heliophobic"
"1154","heliographic"
"1155","hellenistic"
"1156","hell-raker"
"1157","hello"
"1158","helpful"
"1159","helter-skelter"
"1160","hemp"
"1161","henjussy"
"1162","heppen"
"1163","heresiarch"
"1164","heresimach"
"1165","heretical "
"1166","hermits"
"1167","hesitant"
"1168","heterodox"
"1169","heteropathic"
"1170","heterotelic"
"1171","hetter"
"1172","hideaway"
"1173","hireling"
"1174","highbinder"
"1175","high-flying"
"1176","high-pitched"
"1177","high-reaching"
"1178","high-roller"
"1179","high-speed"
"1180","high-stepping"
"1181","high-strung"
"1182","hindsight"
"1183","histrionic"
"1184","hitch"
"1185","hit-or-miss"
"1186","hob-and-nob"
"1187","hobbyhorsical"
"1188","hobbyless"
"1189","howdy"
"1190","home-keeping"
"1191","homeric"
"1192","homicidal"
"1193","homilist"
"1194","honest"
"1195","honeyed"
"1196","honey-mouthed"
"1197","honey-tongued"
"1198","hoodwinkable "
"1199","hooley"
"1200","hopeful"
"1201","horny"
"1202","horsefair"
"1203","hortative"
"1204","hostile"
"1205","hot-blooded"
"1206","hot-brained"
"1207","hot-headed"
"1208","hot-spirited"
"1209","hotspur"
"1210","hot-tempered"
"1211","house-proud"
"1212","housewifely"
"1213","hubristic"
"1214","huff cap"
"1215","huffish"
"1216","huffy"
"1217","hugger-mugger"
"1218","humane"
"1219","humanist"
"1220","humanitarian"
"1221","humbugable"
"1222","hummer"
"1223","humorless "
"1224","humorsome "
"1225","hunker"
"1226","hunks"
"1227","hunted"
"1228","hurly-burly"
"1229","hurried"
"1230","hurry-scurry"
"1231","hussar"
"1232","hustler"
"1233","hygeiolatry"
"1234","hylotheist"
"1235","hylozoism"
"1236","hypaesthesic "
"1237","hypalgic"
"1238","hyper"
"1239","hyperalgesic"
"1240","hyperbola"
"1241","hypercritical"
"1242","hyperdynamic "
"1243","hyperphasic"
"1244","hyperphysical"
"1245","hypersensitive"
"1246","hypersensual"
"1247","hypertonic"
"1248","hypnotic"
"1249","hypnotizable "
"1250","hypobulia"
"1251","hypochondriac"
"1252","hypocritical"
"1253","hypokinetic"
"1254","hypomelancholic"
"1255","hyponeuria"
"1256","hyppish"
"1257","hysteroneurasthenic"
"1258","icarian"
"1259","iconoclastic"
"1260","iconolater"
"1261","iconological"
"1262","icy"
"1263","idealess"
"1264","idealistic"
"1265","idealless"
"1266","idolatry"
"1267","idiorepulsive"
"1268","idle-headed"
"1269","idolatrous "
"1270","idolclastic"
"1271","illogical"
"1272","illoyal"
"1273","ill-tempered"
"1274","ill-tongued"
"1275","illusionable "
"1276","illusionary"
"1277","illusive"
"1278","ill-willed"
"1279","imager"
"1280","imaginative"
"1281","imitative"
"1282","immaculate"
"1283","immane"
"1284","immethodical"
"1285","immodest"
"1286","immotile"
"1287","immovable"
"1288","immusical"
"1289","immutable"
"1290","impartial"
"1291","impavid"
"1292","imperative"
"1293","imperceptive "
"1294","imperial"
"1295","imperialistic"
"1296","imperious"
"1297","impersonal"
"1298","impersuadable"
"1299","impertinent "
"1300","imperturbable "
"1301","imperceptible"
"1302","impervious"
"1303","impetuous"
"1304","impious"
"1305","impish"
"1306","impractical"
"1307","impressible"
"1308","impressionable"
"1309","improvident"
"1310","impudent"
"1311","impulsive"
"1312","impunctual"
"1313","inaccurate"
"1314","inacquiescent "
"1315","inactionist"
"1316","inadaptable"
"1317","inaffable"
"1318","inagressive"
"1319","inamiable"
"1320","inappreciative"
"1321","inapprehensive"
"1322","inarticulate"
"1323","incautious "
"1324","incentive"
"1325","incisive "
"1326","inclinable"
"1327","incoerable"
"1328","incogitant"
"1329","incommunicative"
"1330","incompliant"
"1331","inconclusive"
"1332","inconfident"
"1333","incongenial"
"1334","inconsiderate"
"1335","incontinent"
"1336","incorruptible"
"1337","incredulous"
"1338","incroyable"
"1339","incurious"
"1340","indefatigable"
"1341","indefinite"
"1342","indeliberate"
"1343","indifferentist"
"1344","indirect"
"1345","indivertible"
"1346","individualistic "
"1347","indocile"
"1348","indolent"
"1349","indomitable"
"1350","indubious"
"1351","indulgent"
"1352","industrious"
"1353","inebriate"
"1354","inelastic "
"1355","inemulous"
"1356","inexact"
"1357","inexcitable"
"1358","inexpansive"
"1359","inexplicit"
"1360","inexplosive"
"1361","inexpressive"
"1362","indestive"
"1363","inflammable"
"1364","inflexible"
"1365","informal"
"1366","informative"
"1367","infrugal"
"1368","infustrable "
"1369","ingénue"
"1370","ingenuous"
"1371","ingrate"
"1372","ingratiatory"
"1373","inhibited"
"1374","inhospitable"
"1375","inirritable"
"1376","initiative"
"1377","injudicious"
"1378","innerly"
"1379","innovative"
"1380","inobservant "
"1381","inquisitive"
"1382","insatiable "
"1383","inscient"
"1384","inseeing"
"1385","insensitive"
"1386","insider"
"1387","insightful"
"1388","insincere"
"1389","insistent"
"1390","insociable"
"1391","insolent"
"1392","insouciant"
"1393","inspirable"
"1394","instructible"
"1395","insubmissive"
"1396","insubordinate"
"1397","insultable"
"1398","insuppressible"
"1399","insurgent"
"1400","insurrectional"
"1401","insusceptible"
"1402","integrity"
"1403","intellectual"
"1404","intellectualistic"
"1405","intelligencer"
"1406","intelligentsia"
"1407","intemperate"
"1408","intense"
"1409","interlocutor"
"1410","intermeddlesome"
"1411","intolerant"
"1412","intractable"
"1413","intrepid"
"1414","introspective"
"1415","introverted"
"1416","intrusive"
"1417","intuitionless"
"1418","intuitive "
"1419","invariable"
"1420","inventionless"
"1421","inventive"
"1422","inventurous"
"1423","invincible"
"1424","inviolable"
"1425","inward"
"1426","ipse-dixitish "
"1427","iracund"
"1428","irascible"
"1429","ireful"
"1430","ireless"
"1431","irenic"
"1432","iron-fisted"
"1433","iron-handed"
"1434","ironical"
"1435","iron-sided"
"1436","irreligionist"
"1437","irreligious"
"1438","irrepressible"
"1439","irresponsive"
"1440","irrestrainable"
"1441","irreverent"
"1442","irrisory"
"1443","iscariotic"
"1444","ishmael"
"1445","ismatic"
"1446","jack-of-all-trades"
"1447","jack-of-both-sides"
"1448","jacobinic"
"1449","jactant"
"1450","jaculative"
"1451","jadish"
"1452","jannock"
"1453","janus-faced"
"1454","japanophile"
"1455","japish"
"1456","jaunty"
"1457","jazzy"
"1458","jekyll"
"1459","jelly"
"1460","jemmy"
"1461","jerky"
"1462","jerry-builder"
"1463","jester"
"1464","jestful"
"1465","jesuitie"
"1466","jezebelish"
"1467","jiggish"
"1468","hill"
"1469","jillet"
"1470","jingo"
"1471","jocose"
"1472","jocoserious"
"1473","jocular"
"1474","jocund"
"1475","johnadreams"
"1476","john bull"
"1477","johnsonian"
"1478","jokeless"
"1479","jolly"
"1480","jonah"
"1481","journalistic"
"1482","jovial"
"1483","joyful"
"1484","joyless"
"1485","juberious"
"1486","judas"
"1487","judicious"
"1488","jumpy"
"1489","junker"
"1490","jursiprudent"
"1491","just "
"1492","kantian"
"1493","keek"
"1494","keen"
"1495","keener"
"1496","kef"
"1497","kickish"
"1498","kiddish"
"1499","kid-glove"
"1500","kike"
"1501","kill-joy"
"1502","kill-kam"
"1503","kindly "
"1504","kipper"
"1505","kite"
"1506","kitten-hearted"
"1507","kittenish"
"1508","kleptic"
"1509","kleptomaniac"
"1510","knacy"
"1511","knappish"
"1512","knee-crooking"
"1513","knightly"
"1514","knipperdolling"
"1515","knockabout"
"1516","knocker"
"1517","know-all"
"1518","knowing"
"1519","know-it-all"
"1520","knowledgeable"
"1521","know-nothing"
"1522","laborious"
"1523","lachrymist"
"1524","lachrymose"
"1525","lackadaisical"
"1526","laconic"
"1527","la-di-da"
"1528","lady-killer"
"1529","ladylike"
"1530","laggard"
"1531","lamblike"
"1532","lamentful"
"1533","land-grabbing"
"1534","land-hungry"
"1535","landlordly"
"1536","landlouping"
"1537","languid"
"1538","languorous"
"1539","laputan"
"1540","larcenous"
"1541","lardy-dardy"
"1542","large-handed"
"1543","large-hearted"
"1544","large-minded"
"1545","largitional"
"1546","larksome"
"1547","larky"
"1548","larrikin"
"1549","lascivious"
"1550","lassitude"
"1551","latesome"
"1552","latitudinarian"
"1553","latitudinous"
"1554","laughterful"
"1555","laughterless"
"1556","laurence"
"1557","law-abiding"
"1558","lawgiving"
"1559","lawless"
"1560","lawyerlike"
"1561","lax"
"1562","lazar"
"1563","lazy"
"1564","leadable"
"1565","leaden-hearted"
"1566","leader"
"1567","leathwake"
"1568","leery"
"1569","leguleian"
"1570","leisurely"
"1571","lenient"
"1572","lentitudinous"
"1573","leresis"
"1574","lesbian"
"1575","let-alone"
"1576","lethargic"
"1577","leveler"
"1578","level-headed"
"1579","levelish"
"1580","lewd"
"1581","lexiphanic"
"1582","liar"
"1583","liberalistic"
"1584","libertarian"
"1585","liberticidal"
"1586","libertine"
"1587","libidinous"
"1588","libratory"
"1589","licentious"
"1590","lickerish"
"1591","liegeman"
"1592","light-dingered"
"1593","light-footed"
"1594","light-handed"
"1595","light-hearted"
"1596","light-heeled"
"1597","light-limbed"
"1598","lissom"
"1599","light-minded"
"1600","limber"
"1601","limp"
"1602","limpsy"
"1603","lingy"
"1604","linty"
"1605","lion-hearted"
"1606","lippy"
"1607","ilish"
"1608","listless"
"1609","literal"
"1610","literary"
"1611","literate"
"1612","literator"
"1613","literatus"
"1614","literose"
"1615","lithe"
"1616","lither"
"1617","lithy"
"1618","litigant"
"1619","litigious"
"1620","loaferish"
"1621","lofty"
"1622","logical"
"1623","logolatory"
"1624","logomachic"
"1625","logomania"
"1626","logomaniac"
"1627","lonely"
"1628","longamious"
"1629","long-headed"
"1630","longiloquent"
"1631","long-sighted"
"1632","long-suffering"
"1633","long-tongued"
"1634","long-winded "
"1635","loopy "
"1636","loose-tongued"
"1637","loppy"
"1638","loquacious"
"1639","loquent"
"1640","lordly"
"1641","lorn"
"1642","lothario"
"1643","lotus-eating"
"1644","loud"
"1645","loud-mouthed"
"1646","loup-the-dyke"
"1647","louther"
"1648","love-maker"
"1649","loving-kindness"
"1650","lowery"
"1651","lown"
"1652","low-spirited"
"1653","loyal"
"1654","lubricous"
"1655","lucid"
"1656","luciferian "
"1657","lucibund"
"1658","lungeous"
"1659","lunt"
"1660","lusk"
"1661","lusory"
"1662","lustful"
"1663","lustless"
"1664","lusty"
"1665","lutherolatrist"
"1666","lydian"
"1667","lypothymia"
"1668","macadamizer"
"1669","macaronic"
"1670","machiavellian"
"1671","machine-like"
"1672","mack"
"1673","macrology"
"1674","macromanical"
"1675","madbrain"
"1676","madcap"
"1677","mad-headed"
"1678","madonnaish"
"1679","maecenas"
"1680","maenadic"
"1681","magdalene"
"1682","magisterial"
"1683","magnanimous"
"1684","magniloquent"
"1685","magnipotent"
"1686","magnisonant"
"1687","magpie"
"1688","mahatma"
"1689","majestic"
"1690","makebate"
"1691","make-believe"
"1692","make-law"
"1693","make-mirth"
"1694","make-peace"
"1695","make-shame"
"1696","make-talk"
"1697","maladministrator"
"1698","malapert"
"1699","malcontent"
"1700","maledicent"
"1701","malefic"
"1702","maleficent"
"1703","malevolent"
"1704","malfeasant "
"1705","malicious"
"1706","malison"
"1707","malversation"
"1708","mandy"
"1709","man-hating"
"1710","manifestative"
"1711","man-keen"
"1712","man-killing"
"1713","mannered"
"1714","mannerless"
"1715","mannerly"
"1716","mannish"
"1717","mansuete"
"1718","marinist"
"1719","marivaudage"
"1720","marplot"
"1721","martial"
"1722","martinet"
"1723","martyr"
"1724","masculine"
"1725","masochistic"
"1726","masterful"
"1727","masturbate"
"1728","materialistic"
"1729","maternal"
"1730","mathematical"
"1731","matricide"
"1732","matronly"
"1733","matter-of-fact"
"1734","maudlin"
"1735","maundrel"
"1736","maungy"
"1737","mawwormish"
"1738","mazy"
"1739","meable"
"1740","mealy-mouthed"
"1741","mean-spirited"
"1742","mechanical"
"1743","mechanistic"
"1744","meddlesome"
"1745","medianimic"
"1746","mediatorian"
"1747","medievalistic"
"1748","mediatative"
"1749","mediumistic"
"1750","meek"
"1751","meglomaniacal"
"1752","melancholic"
"1753","melancholyish"
"1754","melodramatic"
"1755","melomanic"
"1756","memorist"
"1757","mendacious"
"1758","mendicant "
"1759","mentalist"
"1760","mephistophelean"
"1761","mercenary"
"1762","merchantlike"
"1763","merciless"
"1764","mercurial"
"1765","mertimonger"
"1766","merop"
"1767","merry"
"1768","merry-andrew"
"1769","metaphorical"
"1770","metaphysical"
"1771","methodical"
"1772","methodless"
"1773","meticulous"
"1774","metoposcopist"
"1775","metromaniacal"
"1776","metropolitan"
"1777","mettlesome"
"1778","miff"
"1779","miffy"
"1780","migrant"
"1781","migratory"
"1782","mild"
"1783","mild-hearted"
"1784","mildish"
"1785","militant"
"1786","militaristic"
"1787","miltonic"
"1788","mim"
"1789","mime"
"1790","mimetic"
"1791","miminy-piminy"
"1792","mim-mouthed"
"1793","minacious"
"1794","minatory"
"1795","mincing"
"1796","ministerial"
"1797","ministrative"
"1798","mirthful"
"1799","mirthless"
"1800","misanthropic"
"1801","misappreciative"
"1802","mischief-making "
"1803","mischievous "
"1804","misconfident"
"1805","miscontent"
"1806","misdeemful"
"1807","miserabilist"
"1808","miserly"
"1809","misleared"
"1810","misocyny "
"1811","misogallic"
"1812","misogamic"
"1813","misogynic"
"1814","misologist"
"1815","misoneistic"
"1816","misopaedist"
"1817","misopolemical"
"1818","misoscopist"
"1819","misosophist"
"1820","misotheistic"
"1821","misotramontanism "
"1822","misotyranny"
"1823","misoxene"
"1824","misproud"
"1825","mistempered"
"1826","mistressly"
"1827","mistrustful"
"1828","misventurous"
"1829","mixer"
"1830","moanful"
"1831","mobile"
"1832","mobocratic"
"1833","mock-heroic"
"1834","moderate"
"1835","moderationist"
"1836","modernist"
"1837","modifiable"
"1838","modish"
"1839","mogilalia"
"1840","mollifiable"
"1841","mollitious "
"1842","monachal"
"1843","monarchal"
"1844","monarchomachic"
"1845","monastic"
"1846","money-grubbing"
"1847","money-making"
"1848","money-mongering"
"1849","money-spinner"
"1850","monkish"
"1851","monocratic"
"1852","monodynamic"
"1853","mono-ideistic"
"1854","monolatrous"
"1855","monophobia"
"1856","monopolistic"
"1857","monosyllabic"
"1858","moodish"
"1859","moody"
"1860","moonblind"
"1861","mooncalf"
"1862","moonish"
"1863","moonraking"
"1864","moony"
"1865","moppet"
"1866","mopus"
"1867","mopy"
"1868","moralistic"
"1869","morbid"
"1870","mordacious"
"1871","mordant"
"1872","morose"
"1873","morphinist"
"1874","moses"
"1875","motherly"
"1876","motiveless"
"1877","motley-minded"
"1878","mountebank"
"1879","mournful"
"1880","mouth"
"1881","mouthy"
"1882","movable"
"1883","mover"
"1884","moy"
"1885","mucker"
"1886","muddle-headed"
"1887","muddy-brained"
"1888","muddy-headed"
"1889","muddy-mettled"
"1890","muliebrity "
"1891","mulierose"
"1892","mulish"
"1893","multanimous"
"1894","multiloquent"
"1895","multipotent"
"1896","multivagant"
"1897","mumpish"
"1898","murderous"
"1899","mure"
"1900","murmurless"
"1901","murmurous"
"1902","museful"
"1903","museless"
"1904","musical"
"1905","musicianly"
"1906","mussy"
"1907","mute"
"1908","mutinous"
"1909","myrmidon"
"1910","mysophobia "
"1911","mystical "
"1912","nabal"
"1913","nacket"
"1914","naggy"
"1915","naïve "
"1916","napoleonic"
"1917","nappy"
"1918","narcistic"
"1919","narcomaniacal"
"1920","narrative"
"1921","nash"
"1922","nationalistic"
"1923","nativistic"
"1924","nattered"
"1925","natty"
"1926","naturalistic"
"1927","neat-handed"
"1928","necessitarian"
"1929","necrolatry"
"1930","necromantic"
"1931","necrophile"
"1932","necrophobic"
"1933","ne’er-do-well"
"1934","negativistic"
"1935","neglectful"
"1936","negligent"
"1937","negrophile"
"1938","negrophobiac"
"1939","neighborly"
"1940","nemophilous"
"1941","neo-kantian"
"1942","neologistic"
"1943","neo-malthusian"
"1944","neopagan"
"1945","neophilism"
"1946","neophobia"
"1947","neophytic"
"1948","neoplatonic"
"1949","nephalist"
"1950","nepotic"
"1951","neronian"
"1952","nerveless"
"1953","nervid"
"1954","nervosanguineous"
"1955","nervy"
"1956","nescient"
"1957","nese-wise"
"1958","nesh"
"1959","nettle-earnest"
"1960","nettly"
"1961","neuradynamic"
"1962","neurasthenic"
"1963","neuromimetic"
"1964","neurotic"
"1965","never-strike"
"1966","newsmonger"
"1967","newspapery"
"1968","newsy"
"1969","nidgetty"
"1970","niffy-naffy"
"1971","niggardly"
"1972","niggerish"
"1973","nigh"
"1974","nihilistic"
"1975","nimble"
"1976","nimble-fingered"
"1977","nimble-footed"
"1978","nimble-witted"
"1979","nipper"
"1980","nippy"
"1981","nithing"
"1982","nitid"
"1983","nobby"
"1984","noble-minded"
"1985","nocent"
"1986","noggen"
"1987","noiseless"
"1988","nomadic"
"1989","nonabsorbent"
"1990","nonabstainer"
"1991","nonacceding"
"1992","nonactive"
"1993","nonacute"
"1994","nonadherent"
"1995","nonadhesive"
"1996","nonadjustable"
"1997","nonassimilating"
"1998","nonbookish"
"1999","nonchalant"
"2000","noncollegiate"
"2001","noncommittal"
"2002","noncommunistic"
"2003","noncompliant"
"2004","nonconfident"
"2005","nonconforming"
"2006","nonconservative"
"2007","nonconstructive"
"2008","noncontent"
"2009","noncontentious"
"2010","noncritical"
"2011","noncurantist"
"2012","nondexterous"
"2013","nondiplomatic"
"2014","nonefficient"
"2015","nonegoistical"
"2016","nonelastic"
"2017","nonemphatic"
"2018","nonexecutive "
"2019","nonexpansive"
"2020","nonexplosive"
"2021","nonmitative"
"2022","noninquiring"
"2023","noninterfering "
"2024","noninterventionist"
"2025","nonirritable"
"2026","nonlogical"
"2027","nonmobile"
"2028","nonmotile"
"2029","nonnaturalistic"
"2030","nonpartisan"
"2031","nonpersistent"
"2032","nonpreaching"
"2033","nonproductive"
"2034","nonprofessional"
"2035","nonrational"
"2036","nonreligious"
"2037","nonresistant"
"2038","nonrigid"
"2039","nonscientific"
"2040","nonsensitive"
"2041","nonsocial"
"2042","nonsparing"
"2043","nonspiritual"
"2044","nonspontaneous"
"2045","nonsporting "
"2046","nonsubmissive"
"2047","nonunderstanding"
"2048","nonutilitarian "
"2049","nonvariant"
"2050","nonvolatile"
"2051","nosey"
"2052","nosomania"
"2053","nosophobia"
"2054","nostalgic"
"2055","nothingarian"
"2056","notional"
"2057","notionate"
"2058","notionless"
"2059","nous"
"2060","nudist"
"2061","nullifidian "
"2062","numquid"
"2063","nyctophobia"
"2064","nympholeptic"
"2065","nymphomaniac"
"2066","oathfu;"
"2067","obdurate"
"2068","obedient"
"2069","obeisant"
"2070","objectative"
"2071","objective"
"2072","objectivistic"
"2073","obliging "
"2074","obliquitous"
"2075","oblocutor"
"2076","obscurant"
"2077","obsequious"
"2078","obsessed"
"2079","obstinate"
"2080","obstrectator"
"2081","obstreperous"
"2082","obstructive"
"2083","occasionalist"
"2084","occult "
"2085","ochlocratic"
"2086","ochlophobist"
"2087","odinist"
"2088","odynophobia"
"2089","oeciomania"
"2090","oecophobia"
"2091","oenophilist"
"2092","oenophobist"
"2093","offendable "
"2094","offhand"
"2095","offish"
"2096","oil-tongued"
"2097","oily"
"2098","oilyish"
"2099","old-gentlemantly"
"2100","old-maidish"
"2101","old-womanish"
"2102","old-worldish"
"2103","oligarchic"
"2104","ologistic"
"2105","olympian"
"2106","omnibenevolent "
"2107","omnicredulous"
"2108","omnific"
"2109","omnigerent "
"2110","omnilegent"
"2111","omniloquent"
"2112","omnipatient"
"2113","omnipercipient"
"2114","omnist"
"2115","omnitolerant"
"2116","omnivagant"
"2117","omnivorous"
"2118","onanistic"
"2119","one-ideaed"
"2120","oneirocritical"
"2121","onomatomania"
"2122","open-handed"
"2123","open-minded"
"2124","open-mouthed"
"2125","openrose"
"2126","opinionated"
"2127","opinionative"
"2128","opportunist"
"2129","optimistic"
"2130","oracular"
"2131","oratorical"
"2132","orbilious "
"2133","orderable"
"2134","oderless"
"2135","orderly"
"2136","ordinate"
"2137","organizer"
"2138","orgiastic"
"2139","orgulous"
"2140","originative"
"2141","orotund"
"2142","orphean"
"2143","orphic"
"2144","orthoboulia"
"2145","orthodox"
"2146","oscillatory"
"2147","oscitant"
"2148","otherworldly "
"2149","otiant"
"2150","otiose"
"2151","ourie"
"2152","out-and-outer"
"2153","outbearing"
"2154","outbreaker"
"2155","outgoing"
"2156","outspoken"
"2157","overactive"
"2158","overanxious"
"2159","overapprehensive"
"2160","overblithe"
"2161","overbold"
"2162","overbookish"
"2163","overbounteous"
"2164","overbrave"
"2165","overbusy"
"2166","overcaptious"
"2167","overcareful"
"2168","overcasual"
"2169","overcautious"
"2170","overcharitable"
"2171","overcircumspect"
"2172","overcivil"
"2173","overclose"
"2174","overconfident"
"2175","overconscientious"
"2176","overconscious"
"2177","overcool"
"2178","overcredulous"
"2179","overcritical"
"2180","overcunning"
"2181","overcurious"
"2182","overdaring"
"2183","overdestructive"
"2184","overdiligent"
"2185","overeager"
"2186","overearnest"
"2187","overeasy"
"2188","overemotional"
"2189","overemphatic"
"2190","overexcitable"
"2191","overfastidious"
"2192","overfearful "
"2193","overfierce"
"2194","overfluent"
"2195","overfond"
"2196","overforward"
"2197","overfree"
"2198","overhappy"
"2199","overhard"
"2200","overhardy"
"2201","overharsh"
"2202","overhasty"
"2203","overimaginative"
"2204","overindulgent"
"2205","overintense"
"2206","overjealous"
"2207","overjoyful"
"2208","overkind"
"2209","overlavish"
"2210","overliberal"
"2211","overlogical"
"2212","overloud"
"2213","overloving"
"2214","overlusty"
"2215","overmasterful"
"2216","overmerry"
"2217","overmodest"
"2218","overneat"
"2219","overnervous"
"2220","overofficious"
"2221","overpartial"
"2222","overparticular"
"2223","overpassionate"
"2224","overpatient"
"2225","overperemptory "
"2226","overpoised"
"2227","overpolitic"
"2228","overponderous"
"2229","overpositive"
"2230","overpotent"
"2231","overprompt"
"2232","overproud"
"2233","overprovident"
"2234","overquick"
"2235","overquiet"
"2236","overrash"
"2237","overready"
"2238","overrelaxed"
"2239","overrigid"
"2240","overrigorous"
"2241","oversanguine"
"2242","overscrupulous"
"2243","oversensible"
"2244","oversententious"
"2245","overserious"
"2246","oversevere"
"2247","oversharp"
"2248","overslow"
"2249","oversolicitous"
"2250","overspeedy"
"2251","overstrait"
"2252","overstrict"
"2253","overstudious"
"2254","oversubtle"
"2255","oversure"
"2256","oversuspicious"
"2257","overswift"
"2258","overtalkative "
"2259","overtechnical"
"2260","overtender"
"2261","overthoughtful"
"2262","overtrusting"
"2263","overvaliant"
"2264","overviolent"
"2265","overwary"
"2266","overwilling"
"2267","overwise"
"2268","overzealous"
"2269","owlish"
"2270","pacific"
"2271","pacifistic"
"2272","pack"
"2273","pagan"
"2274","pagano-christian"
"2275","painstaking"
"2276","palaestral"
"2277","palaverous "
"2278","panaceist"
"2279","panarchic"
"2280","panegoist"
"2281","pangful"
"2282","panicky"
"2283","panicmonger"
"2284","pansophic"
"2285","pantagruelian"
"2286","pantaloon"
"2287","pantoglot"
"2288","pantomancer"
"2289","pantophobic"
"2290","pantopragmatic"
"2291","panurgic"
"2292","papaphobist"
"2293","papistic"
"2294","parabulic"
"2295","paralogistic"
"2296","paranoiac"
"2297","parciloquy"
"2298","parepithymic"
"2299","parisology"
"2300","paroemiopgrapher "
"2301","paronomasial"
"2302","paroxysmal"
"2303","parrhesiastic"
"2304","parsimonious"
"2305","partan-handed"
"2306","partial"
"2307","participative"
"2308","particularistic"
"2309","partisan"
"2310","parvipotent"
"2311","pasquilant"
"2312","passible"
"2313","passionate"
"2314","passionless"
"2315","passive"
"2316","pathematic"
"2317","pathfinder"
"2318","pathological"
"2319","patient"
"2320","patriotic"
"2321","patronizing"
"2322","pauciloquent"
"2323","paughty"
"2324","pauseful"
"2325","pauseless"
"2326","pavid"
"2327","pawky"
"2328","peaceful"
"2329","peaceless"
"2330","peacemongering"
"2331","pecksniffian"
"2332","pedagogical"
"2333","pedantic"
"2334","pedetentous "
"2335","peerie"
"2336","peevish"
"2337","pendragon"
"2338","penetrative"
"2339","penitent"
"2340","penny-wise"
"2341","penseful"
"2342","pensy"
"2343","penurious"
"2344","peppy"
"2345","penurious"
"2346","peppy"
"2347","perceptive"
"2348","percipient"
"2349","perdiligent"
"2350","peremptory"
"2351","perfectionistic"
"2352","periphrastic"
"2353","perissological"
"2354","perky"
"2355","pernickety"
"2356","persecutive"
"2357","persevering"
"2358","persifleur"
"2359","persistent"
"2360","persuasive"
"2361","pert"
"2362","pertinacious"
"2363","pertish"
"2364","perturbable"
"2365","perverse"
"2366","pervicacious"
"2367","pessimistic"
"2368","pettifogging"
"2369","pettish"
"2370","petulant"
"2371","pharisaic"
"2372","philadelphian"
"2373","philanthropic"
"2374","philharmonic"
"2375","philhymnic"
"2376","philippic"
"2377","philobiblic"
"2378","philocaly"
"2379","philocubist"
"2380","philodemic"
"2381","philodespot"
"2382","philodoxical"
"2383","philogastric"
"2384","philogeant"
"2385","philogenitive"
"2386","philogynous"
"2387","philologist"
"2388","philomath"
"2389","philoneism"
"2390","philonoist"
"2391","philopolemic"
"2392","philopornist"
"2393","philoprogenitive"
"2394","philosophical"
"2395","philosophicide"
"2396","philosophistical"
"2397","philosophobia"
"2398","philotechnic"
"2399","philothaumaturgic"
"2400","philotheistic"
"2401","phlegmatic"
"2402","phrasemongering"
"2403","phrasy"
"2404","physiolater"
"2405","picksome"
"2406","pickthank"
"2407","pickwickian "
"2408","pie"
"2409","pietic"
"2410","pietistic"
"2411","pious"
"2412","pipy"
"2413","piratic"
"2414","pitiless"
"2415","placid"
"2416","plagiaristic"
"2417","plagose"
"2418","plain-dealing"
"2419","plain-spoken"
"2420","plaintive"
"2421","plaintless"
"2422","planful"
"2423","planless"
"2424","platitudinous"
"2425","platonic"
"2426","plauditory"
"2427","playless"
"2428","playsome"
"2429","pleasantish"
"2430","pleasurable"
"2431","pleasureful"
"2432","pleasureless"
"2433","pleasuremonger"
"2434","pleasurist"
"2435","plebicolar"
"2436","pleniloquent"
"2437","pleonast"
"2438","pleonectic"
"2439","pliable"
"2440","pliant"
"2441","pluckless"
"2442","plucky"
"2443","pluggy"
"2444","plunderous"
"2445","plutocratic"
"2446","plutolatry"
"2447","plutomania"
"2448","pococurante"
"2449","pococurantish"
"2450","poetaster"
"2451","poetic"
"2452","point-device"
"2453","poised"
"2454","poker"
"2455","polemic"
"2456","politic"
"2457","political"
"2458","politico"
"2459","polyloquent"
"2460","polyphloesboean "
"2461","polypragmatic"
"2462","pompless"
"2463","pompous"
"2464","pontifical"
"2465","popinjay"
"2466","poseur"
"2467","possessive"
"2468","pound-foolish"
"2469","pouty"
"2470","practical"
"2471","practicalist"
"2472","pragmatic"
"2473","praiseful"
"2474","praiseless"
"2475","pranceful"
"2476","prankful"
"2477","prankish"
"2478","prateful"
"2479","prayerful"
"2480","preachy"
"2481","precant"
"2482","precautious"
"2483","précieuse"
"2484","precipitant"
"2485","precipitous"
"2486","precise"
"2487","precisianist"
"2488","predatory"
"2489","predicant"
"2490","predictive"
"2491","prejudiced"
"2492","prejudiceless"
"2493","premeditative "
"2494","presageful"
"2495","prescient"
"2496","presumptuous"
"2497","pretenseful"
"2498","pretenseless"
"2499","prideful"
"2500","prideless"
"2501","priestly"
"2502","priggish"
"2503","prim"
"2504","principled"
"2505","princox"
"2506","probity"
"2507","procacious"
"2508","procursive"
"2509","proditorious"
"2510","professionist"
"2511","profuse"
"2512","progressionist "
"2513","prolix"
"2514","promiscuous"
"2515","promiseful"
"2516","prompt"
"2517","proof-proof"
"2518","propagandist"
"2519","prophetic"
"2520","propitiable"
"2521","propolist"
"2522","prossy"
"2523","protective "
"2524","protervity"
"2525","proudish"
"2526","provident"
"2527","provocable"
"2528","prow"
"2529","prurient"
"2530","prussian"
"2531","pseudologer"
"2532","publican"
"2533","public-minded"
"2534","public-spirited"
"2535","puckish"
"2536","pudency"
"2537","pudicity"
"2538","puffy"
"2539","pugilistic"
"2540","pugnacious"
"2541","puissant"
"2542","punctilious"
"2543","punctual"
"2544","pundit"
"2545","puritanical"
"2546","purposeful"
"2547","purposeless"
"2548","purposive"
"2549","purse-proud"
"2550","pushful"
"2551","pusillanimous"
"2552","putter-on"
"2553","puzzle-headed"
"2554","pyromaniacal"
"2555","quaesturary"
"2556","quaker"
"2557","quakerish"
"2558","quaky"
"2559","qualmish"
"2560","quarrelsome"
"2561","quavery-mavery"
"2562","queasy"
"2563","queme"
"2564","queromonious"
"2565","querist"
"2566","querulous"
"2567","quick-fire"
"2568","quidditative"
"2569","quidnunc"
"2570","quipsome"
"2571","quirky"
"2572","quitter"
"2573","quiverish"
"2574","quixotic"
"2575","quizzical"
"2576","quodlibertarian"
"2577","quotationist"
"2578","rabelaisian"
"2579","rabid"
"2580","rackety"
"2581","rackle"
"2582","raconteur"
"2583","rad"
"2584","radical"
"2585","rageful"
"2586","railleur"
"2587","rambunctious"
"2588","rumgunshoch"
"2589","ramp "
"2590","rampageous"
"2591","ram-stam"
"2592","rancorous"
"2593","random"
"2594","randomish"
"2595","rank-riding"
"2596","rannigal"
"2597","rantankerous"
"2598","rantipole"
"2599","rantum-scantum"
"2600","ranty"
"2601","rapacious"
"2602","rapeful"
"2603","rapid-fire"
"2604","rappist"
"2605","raptorial"
"2606","raptureless"
"2607","rapturous"
"2608","rash"
"2609","rath"
"2610","ratiocinative"
"2611","rationalistic"
"2612","rattle-brained"
"2613","raucous"
"2614","ravager"
"2615","reactionary"
"2616","ready-witted"
"2617","realistic"
"2618","reasonable "
"2619","reasonless"
"2620","rebellious"
"2621","recalcitrant"
"2622","receptive"
"2623","recidivistic"
"2624","recipient"
"2625","reciprocative"
"2626","recitationist"
"2627","reckless"
"2628","reclusive"
"2629","recollective"
"2630","reconcilatory"
"2631","recondite"
"2632","recreant"
"2633","rectitude"
"2634","recusant"
"2635","reesty"
"2636","refined"
"2637","reflective"
"2638","reformative"
"2639","refractory"
"2640","regal"
"2641","regardful"
"2642","regardless"
"2643","regent"
"2644","reginal"
"2645","regnant"
"2646","regretful"
"2647","regretless"
"2648","regulative"
"2649","reiterative"
"2650","relentless"
"2651","reliant"
"2652","religiose"
"2653","remissful"
"2654","remonstrant"
"2655","remorseful"
"2656","remorseless"
"2657","renable"
"2658","renitent"
"2659","repetitious"
"2660","reposeful"
"2661","repressible"
"2662","reproachful"
"2663","republican"
"2664","repudiative"
"2665","researchful"
"2666","resentful"
"2667","reserveless"
"2668","resigned"
"2669","resigner"
"2670","resilient"
"2671","resistive"
"2672","resolutioner"
"2673","resolved"
"2674","resourceful"
"2675","resourceless"
"2676","respectful"
"2677","respectless"
"2678","responseless"
"2679","responsive"
"2680","restive"
"2681","restrained"
"2682","restraintful"
"2683","resty"
"2684","resurgent"
"2685","retaliative"
"2686","retiary"
"2687","reticent"
"2688","retiring"
"2689","retractive"
"2690","retributive"
"2691","retrospective"
"2692","revelationist"
"2693","revengeful"
"2694","revengeless"
"2695","reverent"
"2696","reverist"
"2697","revert"
"2698","revialistic "
"2699","revolutionary"
"2700","revolutive"
"2701","rhapsodic"
"2702","rhetorical"
"2703","rhyparographic"
"2704","rhythmic"
"2705","rhythmless"
"2706","ribald"
"2707","ribaldish"
"2708","riggite"
"2709","righteous"
"2710","righter"
"2711","right-wing"
"2712","rigidulous"
"2713","rigoristic"
"2714","rigorous"
"2715","ringleader"
"2716","risible"
"2717","ritualistic"
"2718","rivalrous"
"2719","rixy"
"2720","roadster"
"2721","roaster"
"2722","rodomont"
"2723","rogatory"
"2724","roguish"
"2725","roid"
"2726","roisterous"
"2727","rollicky"
"2728","romanish"
"2729","romantic"
"2730","romanticism"
"2731","rompish"
"2732","rough-and-ready"
"2733","rough-and-tumble"
"2734","roughish"
"2735","roughriding"
"2736","rousy"
"2737","routinist"
"2738","rowing"
"2739","royalist"
"2740","royet"
"2741","rubberneck"
"2742","rudas"
"2743","rude"
"2744","rudish"
"2745","rueful"
"2746","ruffleless"
"2747","ruffler"
"2748","rufty-tufty"
"2749","rulemonger"
"2750","rumbumptious"
"2751","rumumptious"
"2752","ruminative"
"2753","rumscuttle"
"2754","runabout"
"2755","runaway"
"2756","russophile"
"2757","russophobe"
"2758","rustler"
"2759","rusty"
"2760","ruthful"
"2761","ruthless"
"2762","rye"
"2763","sabbatarian "
"2764","sacerdotal"
"2765","sacrificatory"
"2766","sadducean"
"2767","sagacious"
"2768","sage"
"2769","sailorly"
"2770","saintish"
"2771","saintlike"
"2772","saintly"
"2773","samaritan"
"2774","samson"
"2775","sanctified"
"2776","sanctimonious"
"2777","sang-froid"
"2778","sanguinary"
"2779","sannyasin"
"2780","sapphic"
"2781","sarcastic"
"2782","sardonic"
"2783","satiable"
"2784","satisfiable"
"2785","satrap"
"2786","saturnalian"
"2787","saturnine"
"2788","satyric"
"2789","sauceless"
"2790","saucy"
"2791","savoir-faire"
"2792","savoir-vivre"
"2793","scabrous"
"2794","scaddle"
"2795","scaffing"
"2796","scambling"
"2797","scampish"
"2798","scapegoat"
"2799","scaramouch"
"2800","scare"
"2801","scart"
"2802","scary"
"2803","scatheful"
"2804","scathing"
"2805","scatterbrained"
"2806","scaturient"
"2807","sceneful"
"2808","schemeful"
"2809","schemy"
"2810","schimistic"
"2811","scholarly"
"2812","scholastic"
"2813","schoolable"
"2814","schoolmasterish"
"2815","schoolteachery"
"2816","schopenhauerian"
"2817","scient"
"2818","scientific"
"2819","scientistic"
"2820","sciolous"
"2821","scold"
"2822","scopperil"
"2823","scornful"
"2824","scorny"
"2825","scranny"
"2826","scrappy"
"2827","screamy"
"2828","screechy"
"2829","scribacious"
"2830","scribblative"
"2831","scrimpy"
"2832","scripurist"
"2833","scrutinous"
"2834","searchful"
"2835","searchless"
"2836","secerning"
"2837","secretar"
"2838","secretfalse"
"2839","secretive"
"2840","sectarian"
"2841","sectional"
"2842","secular"
"2843","secularist"
"2844","seditious"
"2845","seer"
"2846","segregative"
"2847","seigniorial"
"2848","selective"
"2849","self-abandoned"
"2850","self-abrasing"
"2851","self-abhorring"
"2852","self-absorbed"
"2853","self-accusing"
"2854","self-acting"
"2855","self-admiration"
"2856","self-admission"
"2857","self-advertising"
"2858","self-affected"
"2859","self-affrighting"
"2860","self-analyzing"
"2861","self-applauding"
"2862","self-approving"
"2863","self-assertive"
"2864","self-assured"
"2865","self-benefiting"
"2866","self-boasting"
"2867","self-canting"
"2868","self-centered"
"2869","self-collected"
"2870","self-command"
"2871","self-commending"
"2872","self-complacent"
"2873","self-conceited"
"2874","self-concentered"
"2875","self-concerned"
"2876","self-condemning"
"2877","self-confident"
"2878","self-confiding"
"2879","self-conserving"
"2880","self-contained"
"2881","self-contemptuous"
"2882","self-contented"
"2883","self-controlled"
"2884","self-convicting"
"2885","self-correcting"
"2886","self-critical"
"2887","self-deceiving"
"2888","self-defeating"
"2889","self-defensive"
"2890","self-degrading"
"2891","self-deluding"
"2892","self-dependent"
"2893","self-depreciative"
"2894","self-destroying"
"2895","self-destructive"
"2896","self-determining"
"2897","self-devoted"
"2898","self-devoted"
"2899","self-devouring"
"2900","self-directive"
"2901","self-discriminating"
"2902","self-disdainful"
"2903","self-disparaging"
"2904","self-displaying"
"2905","self-dispraising"
"2906","self-dissatisfied"
"2907","self-dissecting"
"2908","self-distinguishing"
"2909","self-distrustful"
"2910","self-effacing"
"2911","self-endeared"
"2912","self-enjoying"
"2913","self-escaping"
"2914","self-esteem"
"2915","self-exalting"
"2916","self-exclaiming"
"2917","self-exciting"
"2918","self-exculpating"
"2919","self-excusing"
"2920","self-exhibiting"
"2921","self-excusing"
"2922","self-explaining"
"2923","self-exposing"
"2924","self-expressive"
"2925","self-flagellating"
"2926","self-flattering"
"2927","self-forgetful"
"2928","self-gathered"
"2929","self-gauging"
"2930","self-glorifying"
"2931","self-glorious"
"2932","self-governing"
"2933","self-gratulating"
"2934","self-healing"
"2935","self-helping"
"2936","self-helpless"
"2937","self-humiliating"
"2938","self-idolizing"
"2939","self-immolating"
"2940","self-immuring"
"2941","self-important"
"2942","self-improving"
"2943","self-indignant"
"2944","self-indulgent"
"2945","self-interested"
"2946","self-interrogating"
"2947","self-intoxicating"
"2948","self-judging"
"2949","self-justifying"
"2950","self-knowing"
"2951","selfless"
"2952","self-limiting"
"2953","self-loathing"
"2954","self-loving"
"2955","self-mastered"
"2956","self-measured"
"2957","self-moving"
"2958","self-neglectful"
"2959","self-nourishing"
"2960","self-objectifying"
"2961","self-observing"
"2962","self-opinionated"
"2963","self-pampering"
"2964","self-partial"
"2965","self-perceiving"
"2966","self-pitying"
"2967","self-pleasing"
"2968","self-possessed"
"2969","self-praising"
"2970","self-preserving"
"2971","self-pride"
"2972","self-propelling"
"2973","self-protecting"
"2974","self-questioning"
"2975","self-realising"
"2976","self-refining"
"2977","self-reflective"
"2978","self-reforming"
"2979","self-regarding"
"2980","self-regulating"
"2981","self-reliant"
"2982","self-renouncing"
"2983","self-repellent"
"2984","self-repressing"
"2985","self-reproachful"
"2986","self-reproving"
"2987","self-repugnant"
"2988","self-repulsive"
"2989","self-respectful"
"2990","self-respecting "
"2991","self-restrained "
"2992","self-revealing"
"2993","self-reverent"
"2994","self-righteous"
"2995","self-sacrificing"
"2996","self-scornful"
"2997","self-scrutiny"
"2998","self-seeking"
"2999","self-sufficient"
"3000","self-sufficing"
"3001","self-suggestion"
"3002","self-surrendering"
"3003","self-suspicious"
"3004","self-sustaining"
"3005","self-testing"
"3006","self-thinking"
"3007","self-tormenting"
"3008","self-troubling"
"3009","self-trust"
"3010","self-uncertain"
"3011","self-understanding"
"3012","self-upbraiding"
"3013","self-valuing"
"3014","self-vulcanizing"
"3015","self-willed"
"3016","self-worshipping"
"3017","sely"
"3018","semiarticulate"
"3019","semidependent"
"3020","semidetached"
"3021","semidramatic"
"3022","semiexecutive"
"3023","semihumorous"
"3024","semi-independent"
"3025","semijudicial"
"3026","semimystical"
"3027","seminomadic"
"3028","semipagan"
"3029","semireligious"
"3030","semisavage"
"3031","semisentient"
"3032","semiservile"
"3033","semmit"
"3034","sensal"
"3035","sensitive"
"3036","sensual"
"3037","sensuous"
"3038","sententious"
"3039","sentimental"
"3040","separative"
"3041","sequacious"
"3042","serene"
"3043","serio-comic"
"3044","servile"
"3045","sesquipedal"
"3046","sevendible"
"3047","shakespearean"
"3048","shame-proof"
"3049","shan"
"3050","sharp-witted"
"3051","sheepish"
"3052","sheepy"
"3053","shepherdish"
"3054","short-spoken"
"3055","short-tempered"
"3056","shoulderclapper"
"3057","shoulderer"
"3058","showman"
"3059","show-off"
"3060","shrewish"
"3061","shut-in"
"3062","shuttle"
"3063","shyish"
"3064","shylock"
"3065","sib"
"3066","sicarious"
"3067","sicker"
"3068","sidesman"
"3069","sidler"
"3070","sigh-born"
"3071","sighful"
"3072","sightful"
"3073","sighty"
"3074","signless"
"3075","silentious"
"3076","simple-hearted"
"3077","simple-minded"
"3078","simular"
"3079","simulatory"
"3080","single-eyed"
"3081","single-hearted"
"3082","single-minded"
"3083","skeigh"
"3084","skeptical"
"3085","skinchy"
"3086","skinflint"
"3087","skittish"
"3088","slack"
"3089","slacker"
"3090","slammocky"
"3091","slanderous"
"3092","slangy"
"3093","slape"
"3094","slatternly"
"3095","slattery"
"3096","slaughterous"
"3097","slavish"
"3098","sleek"
"3099","sleekit"
"3100","skeeky"
"3101","slinky"
"3102","slipper"
"3103","slippery"
"3104","slipshod"
"3105","slipslop"
"3106","slithering"
"3107","sliving"
"3108","sloan"
"3109","slobbery"
"3110","sloppy"
"3111","slothful"
"3112","slouchy"
"3113","slovenly"
"3114","slowish"
"3115","slow-witted"
"3116","sluggish"
"3117","slushy"
"3118","sly"
"3119","smarty"
"3120","smeller"
"3121","smell-feast"
"3122","smileful"
"3123","smileless"
"3124","smirk"
"3125","smoothish"
"3126","smooth-spoken"
"3127","smooth-tongued"
"3128","smug"
"3129","smush"
"3130","smutty"
"3131","snack"
"3132","snaggy"
"3133","snappish"
"3134","snappy"
"3135","snatchy"
"3136","sneaky"
"3137","sneckdrawing"
"3138","sneckdrawn"
"3139","sneesty"
"3140","snell"
"3141","sniffy"
"3142","snippety"
"3143","snippy"
"3144","snively"
"3145","snobbish"
"3146","snod"
"3147","snoopy"
"3148","snotty"
"3149","sober"
"3150","sober-minded"
"3151","sociable"
"3152","socialistic"
"3153","soft"
"3154","soft-hearted"
"3155","softish"
"3156","softling"
"3157","soft-spoken"
"3158","soldierly"
"3159","solemn "
"3160","soliloquacious"
"3161","solomonic"
"3162","solonic"
"3163","solute"
"3164","somber"
"3165","sombrous"
"3166","songful"
"3167","songless"
"3168","sonsy"
"3169","soothfast"
"3170","sophistic"
"3171","sophrosyne"
"3172","sottish"
"3173","soulful"
"3174","soulish"
"3175","soundless"
"3176","sour"
"3177","sourish"
"3178","spack"
"3179","spaeman"
"3180","spasmodic"
"3181","specific"
"3182","spectant"
"3183","spectator"
"3184","speculative"
"3185","speechful"
"3186","spinsterly"
"3187","spirited"
"3188","spiritful"
"3189","spiritistic"
"3190","spiritless"
"3191","spiritous"
"3192","spiritual"
"3193","spiritualistic"
"3194","spiritual-minded"
"3195","spirituel"
"3196","spirity"
"3197","spiteful"
"3198","spiteous"
"3199","spleenless"
"3200","spleeny"
"3201","splenetic "
"3202","splenitive"
"3203","splitter"
"3204","splurgy"
"3205","spoffish"
"3206","spoiler "
"3207","spoony"
"3208","sportive"
"3209","sportless"
"3210","sportsmanlike"
"3211","sporty"
"3212","sprack"
"3213","sprig"
"3214","sprightly"
"3215","springe"
"3216","spingless"
"3217","springy"
"3218","sproil"
"3219","spruce"
"3220","sprunny"
"3221","sprunt"
"3222","spry"
"3223","spunkie"
"3224","spunky"
"3225","squeaky"
"3226","squeamish"
"3227","squirely"
"3228","stable"
"3229","staccato"
"3230","stag"
"3231","stagy"
"3232","staid"
"3233","stalwart"
"3234","staminal"
"3235","stanch"
"3236","stand-offish"
"3237","standpatter"
"3238","starch"
"3239","starchless"
"3240","starchy"
"3241","startful"
"3242","startish"
"3243","stately"
"3244","statemonger"
"3245","statistical"
"3246","stay-at-home"
"3247","stayless"
"3248","stealthless"
"3249","stealthy"
"3250","steep-down"
"3251","steepish"
"3252","steer"
"3253","steeve"
"3254","stentorian"
"3255","stepmotherly"
"3256","stern"
"3257","stewardly"
"3258","sticker"
"3259","stiff"
"3260","stiffish"
"3261","stifler"
"3262","still"
"3263","stillish"
"3264","stilly"
"3265","stilted"
"3266","stiltified"
"3267","stinty"
"3268","stith"
"3269","stochastic"
"3270","stoic"
"3271","stolid"
"3272","stomachful"
"3273","stomachy"
"3274","storier"
"3275","stormless"
"3276","stormy"
"3277","straight-cut"
"3278","straightforward"
"3279","straightish"
"3280","straight-spoken"
"3281","strait-laced"
"3282","strategematic"
"3283","strategist"
"3284","strayer"
"3285","streck"
"3286","strengthful"
"3287","strengthless"
"3288","strepent"
"3289","strepitous"
"3290","stressful"
"3291","stressless"
"3292","strong-handed"
"3293","strongish"
"3294","strong-minded"
"3295","strounge"
"3296","strunty"
"3297","stubborn"
"3298","studious"
"3299","stultiloquent"
"3300","stunkard"
"3301","stylish"
"3302","suant"
"3303","suasive"
"3304","suave"
"3305","suavified"
"3306","subjective"
"3307","submissionist"
"3308","subobtuse"
"3309","subservient"
"3310","subtle"
"3311","subventitious"
"3312","succinct "
"3313","suggestible"
"3314","suggestive"
"3315","suicidal"
"3316","suist"
"3317","sulky"
"3318","sullen"
"3319","sulphitic"
"3320","sumphish"
"3321","supe"
"3322","superarrogant"
"3323","superceremonious"
"3324","supercilious"
"3325","supercomfortable"
"3326","supercritical"
"3327","supercurious"
"3328","superdainty"
"3329","superethical"
"3330","superfinical"
"3331","superindustrious"
"3332","superingenious"
"3333","superintellectual"
"3334","superpolitic"
"3335","superrational"
"3336","supersensible"
"3337","supersensitive"
"3338","superspiritual"
"3339","superstitious"
"3340","supersubtle"
"3341","supine"
"3342","supple"
"3343","suppressive"
"3344","sure-footed"
"3345","surly"
"3346","surreptitious"
"3347","surveillant "
"3348","susceptible"
"3349","susceptor"
"3350","suscipient"
"3351","suspensive"
"3352","sussy"
"3353","sussying"
"3354","swack"
"3355","swagger"
"3356","swainish"
"3357","swashbuckling"
"3358","sweatful"
"3359","sweer"
"3360","sweered"
"3361","sweetish"
"3362","swerveless"
"3363","swickful"
"3364","swift"
"3365","swifty"
"3366","swipper"
"3367","swith"
"3368","sybaritic"
"3369","sycophantic"
"3370","sychophantish"
"3371","symbolatrous"
"3372","syncopist"
"3373","syncretist"
"3374","systematic"
"3375","systemless"
"3376","tacit"
"3377","taciturn"
"3378","taciturnist"
"3379","tactful"
"3380","tactical"
"3381","tactile"
"3382","tactless"
"3383","taffety "
"3384","taistrel"
"3385","taleful"
"3386","talkative "
"3387","talkful"
"3388","talky"
"3389","tantivy"
"3390","tapist"
"3391","tardigrade"
"3392","tardiloquent"
"3393","tardy"
"3394","tare"
"3395","tarloch"
"3396","tarquinish"
"3397","tart"
"3398","tartar"
"3399","tartish"
"3400","tartufish"
"3401","tasteful"
"3402","tasteless"
"3403","tattletale"
"3404","taut"
"3405","tautological"
"3406","teachable"
"3407","teachless"
"3408","tear-falling"
"3409","tearful"
"3410","tearmouth"
"3411","teary"
"3412","teasable"
"3413","teaty"
"3414","technical"
"3415","techy"
"3416","teethy"
"3417","teetotaler"
"3418","telegrammic"
"3419","teleologist"
"3420","telepathist"
"3421","telestic"
"3422","telltale"
"3423","temerarious"
"3424","temperamental"
"3425","temperate"
"3426","tempered"
"3427","temperless"
"3428","tempestuous"
"3429","temptable"
"3430","tenacious"
"3431","tender-hearted"
"3432","tendersome"
"3433","tenebrific"
"3434","tenebrous"
"3435","tennysonian"
"3436","tense"
"3437","tensile"
"3438","tentless"
"3439","tenty"
"3440","tenuous"
"3441","terentian"
"3442","termagant"
"3443","terrorless"
"3444","terse"
"3445","testy"
"3446","texiferous"
"3447","textualist"
"3448","thankless "
"3449","theistic"
"3450","theologaster "
"3451","theomachist"
"3452","theomanic"
"3453","theophilanthropic"
"3454","theoretic"
"3455","thermophilic"
"3456","thersitical"
"3457","thewless"
"3458","thick-and-thin"
"3459","thick-skinned"
"3460","thistly"
"3461","thoroughgoing"
"3462","thoroughpaced"
"3463","thoughtless"
"3464","thoughtsick"
"3465","thoughty"
"3466","thrasonical"
"3467","thrawart"
"3468","thraw-gabbit"
"3469","thrawn"
"3470","threatless"
"3471","three-square"
"3472","threnetic"
"3473","thriftless"
"3474","thrifty"
"3475","thrillful"
"3476","throaty"
"3477","throbless"
"3478","throng"
"3479","throughganging"
"3480","throughgoing"
"3481","thumbless"
"3482","thwartover"
"3483","tickle"
"3484","ticklish"
"3485","tid"
"3486","tidy"
"3487","tiffish"
"3488","tightish"
"3489","tilty"
"3490","timepleaser"
"3491","timid"
"3492","timorous"
"3493","timorsome"
"3494","tireless"
"3495","tiry"
"3496","tod"
"3497","toitish"
"3498","tolerant"
"3499","tolstoyan"
"3500","tomboy"
"3501","tonguedoughty"
"3502","tounge-ferdy"
"3503","toungester"
"3504","tonguey"
"3505","toring"
"3506","torn-down"
"3507","torpid"
"3508","tortious"
"3509","tortuous"
"3510","tory"
"3511","tosh"
"3512","tossy"
"3513","touchy"
"3514","tough"
"3515","toughish"
"3516","tout"
"3517","touter"
"3518","toutie"
"3519","toward"
"3520","towardly"
"3521","trachlie"
"3522","tractable"
"3523","traditional"
"3524","traducent"
"3525","traily"
"3526","traitorous"
"3527","trampish"
"3528","tranquil"
"3529","transfuge"
"3530","transgressive"
"3531","transpontine"
"3532","trattler"
"3533","treacherous"
"3534","treasonable"
"3535","trembly"
"3536","tremulous"
"3537","trenchant"
"3538","trencherman"
"3539","trickish"
"3540","tricksome"
"3541","tricksy"
"3542","tricky"
"3543","trier"
"3544","trig"
"3545","trim"
"3546","troglodytish"
"3547","trojan"
"3548","tropist"
"3549","troublous"
"3550","trucebreaker"
"3551","truculent"
"3552","true-hearted"
"3553","truish"
"3554","trull"
"3555","trumper"
"3556","trumpet-tongued"
"3557","trustful"
"3558","trustless"
"3559","trusty"
"3560","truthful"
"3561","truthless"
"3562","truth-lover"
"3563","truth-telling"
"3564","tumultuous"
"3565","turbid"
"3566","turbulent"
"3567","turfite"
"3568","turnabout"
"3569","twanky"
"3570","trazzy"
"3571","twigger"
"3572","twisty"
"3573","twitchety"
"3574","twitchy"
"3575","tyrannical"
"3576","tyrannous"
"3577","ultra"
"3578","ultra-agnostic"
"3579","ultracosmopolitan"
"3580","ultracritical"
"3581","ultrademocratic"
"3582","ultrafastidious"
"3583","ultraintellectual"
"3584","ultraist"
"3585","ultramaternal"
"3586","ultrapurist"
"3587","ultrareligious"
"3588","ultraromanticist"
"3589","ultrascientific"
"3590","ultrasensual"
"3591","ultrasentimental"
"3592","ultraspirtual"
"3593","ultravirtuous"
"3594","umbrageous"
"3595","unabridging"
"3596","unacademic"
"3597","unaccurate"
"3598","unadventurous"
"3599","unaffable"
"3600","unaffectionate"
"3601","unafraid"
"3602","unagreeable"
"3603","unaiding"
"3604","unaiming"
"3605","unalert"
"3606","unaltering"
"3607","unambitious"
"3608","unamiable"
"3609","unamusable"
"3610","unanalytic"
"3611","unanimated"
"3612","unapplausive"
"3613","unappreciative"
"3614","unapprehensive"
"3615","unargumentative"
"3616","unaspiring"
"3617","unassertive"
"3618","unassisting"
"3619","unassuming"
"3620","unassured"
"3621","unattempting"
"3622","unattending"
"3623","unattentive"
"3624","unbain"
"3625","unbashful"
"3626","unbelieving"
"3627","unbelligerent"
"3628","unbenevolent"
"3629","unbewailing"
"3630","unbewilled"
"3631","unbiased"
"3632","unbiddable"
"3633","unbigoted"
"3634","unblissful"
"3635","unblithe"
"3636","unblushing"
"3637","unboastful"
"3638","unbold"
"3639","unbookish"
"3640","unbosomer"
"3641","unbowing"
"3642","unbowsome"
"3643","unbridled"
"3644","unbussinesslike"
"3645","uncalculating"
"3646","uncandid"
"3647","uncaptious"
"3648","uncareful"
"3649","uncautious"
"3650","unceremonial"
"3651","unceremonious"
"3652","unchanging"
"3653","uncharitable"
"3654","unchary"
"3655","uncheerful"
"3656","uncheery"
"3657","uncholeric"
"3658","uncircumspect"
"3659","uncircumstantial"
"3660","uncivil"
"3661","unclubbable"
"3662","uncommunicative"
"3663","uncompassionate"
"3664","uncompetitive"
"3665","uncomplaining"
"3666","uncomplaisant"
"3667","uncompliable"
"3668","uncomplying"
"3669","uncomprehending"
"3670","uncompromising"
"3671","unconcealing"
"3672","unconciliatory"
"3673","unconfessing"
"3674","unconformable"
"3675","unconjectured"
"3676","unconscientious"
"3677","unconscionable"
"3678","unconsidering"
"3679","unconspiring"
"3680","unconstrained"
"3681","unconstructive"
"3682","unconsulting"
"3683","unconsuming"
"3684","uncontriving"
"3685","uncontroversial"
"3686","unconventional"
"3687","uncoversable"
"3688","uncoquettish"
"3689","uncordial"
"3690","uncourteous"
"3691","uncourtly"
"3692","uncrafty"
"3693","uncramped"
"3694","uncritical"
"3695","unction"
"3696","unctionless"
"3697","unctuous"
"3698","uncurious"
"3699","undeceptive"
"3700","undecided"
"3701","undecisive "
"3702","undelayable"
"3703","undelaying"
"3704","undeliberate"
"3705","undeliberative"
"3706","undelusive"
"3707","undemonstrative"
"3708","undepending"
"3709","undoer"
"3710","underhand"
"3711","undehonest"
"3712","underminded"
"3713","underminer"
"3714","underogatory"
"3715","underworker"
"3716","undesirous"
"3717","undesisting"
"3718","undespairing"
"3719","undespondent"
"3720","undespotic"
"3721","undeviating"
"3722","undevious"
"3723","undevoted"
"3724","undevout"
"3725","undexterous"
"3726","undignified"
"3727","undiplomatic"
"3728","undiscerning"
"3729","undiscoursed"
"3730","undiscriminating"
"3731","undogmatic"
"3732","undomestic"
"3733","undoubtful"
"3734","undramatic"
"3735","undrooping"
"3736","undutiful"
"3737","uneager"
"3738","unearnest"
"3739","uneaseful"
"3740","unechoing"
"3741","uneconomical"
"3742","unelastic"
"3743","unemotional"
"3744","unemphatic"
"3745","unenterprising"
"3746","unenthusiastic"
"3747","unenvious"
"3748","unequivocal"
"3749","unerring"
"3750","unexacting"
"3751","unexhaustible"
"3752","unexpansive"
"3753","unexplicit"
"3754","unexplorative"
"3755","unexpress"
"3756","unextravagant"
"3757","unfactious"
"3758","unfaithful"
"3759","unfaltering"
"3760","unfearing"
"3761","unfeary"
"3762","unfeigning"
"3763","unfeminine"
"3764","unfighting"
"3765","unflagging"
"3766","unflinching"
"3767","unfluctuating"
"3768","unfluent"
"3769","unforbearing"
"3770","unforced"
"3771","unforcible "
"3772","unforseeing"
"3773","unforgetful"
"3774","unfraternal"
"3775","unfriendly"
"3776","unfrugal"
"3777","ungainly"
"3778","ungallant"
"3779","ungenerous"
"3780","ungentle"
"3781","ungiving"
"3782","ungraceful"
"3783","ungrateful"
"3784","ungrave"
"3785","ungregarious"
"3786","unharming"
"3787","unhasty"
"3788","unhazardous"
"3789","unheartsome"
"3790","unheedful"
"3791","unhelpful"
"3792","unheppen"
"3793","unheroic"
"3794","unhesitating"
"3795","unhurried"
"3796","unhurtful"
"3797","unideaed"
"3798","uniformitarian"
"3799","unimaginative"
"3800","unimpassionate "
"3801","unimpatient"
"3802","unimpressible"
"3803","unimpressionable "
"3804","unindulgent"
"3805","unindustrious"
"3806","uninhibited"
"3807","uninquiring"
"3808","uninquisitive"
"3809","uninsistent"
"3810","unintellectual"
"3811","unintrospective"
"3812","uninventive "
"3813","uninvestigative"
"3814","unionistic"
"3815","unipersonalist"
"3816","unitarian"
"3817","universalist"
"3818","unjealous"
"3819","unjoyful"
"3820","unkindly"
"3821","unlaboring"
"3822","unlibidinous"
"3823","unlimber"
"3824","unlively"
"3825","unloving"
"3826","unmalicious"
"3827","unmechanical"
"3828","unmeddling"
"3829","unmeek "
"3830","unmelancholy"
"3831","unmemoried"
"3832","unmercenary"
"3833","unmerciful"
"3834","unmerry"
"3835","unmethodical"
"3836","unmild"
"3837","unmindful"
"3838","unmirthful"
"3839","unmistrusting"
"3840","unmonopolizing"
"3841","unmoralizing"
"3842","unmotived"
"3843","unmoving"
"3844","unmurmuring"
"3845","unniggardly"
"3846","unobsequious"
"3847","unobservant"
"3848","unobtrusive"
"3849","unofficious"
"3850","unoriginal"
"3851","unostentatious"
"3852","unpagan"
"3853","unpardoning"
"3854","unparticipant"
"3855","unpartisan"
"3856","unpassionate"
"3857","unpaying"
"3858","unpeacable"
"3859","unpedagogical"
"3860","unpedantic"
"3861","unpercieving"
"3862","unperforming"
"3863","unpersonal"
"3864","unphilanthropic"
"3865","unphilosophic"
"3866","unpitying"
"3867","unplastic"
"3868","unpleasable"
"3869","unpliable"
"3870","unpolite"
"3871","unpolitical"
"3872","unpositive"
"3873","unpreaching"
"3874","unprescient"
"3875","unpresuming"
"3876","unpresumptuous"
"3877","unpretending"
"3878","unprevaricating"
"3879","unprofessing"
"3880","unprophetic"
"3881","unpunctilious"
"3882","unpunctual"
"3883","unpurposed"
"3884","unquailing"
"3885","unquakerlike"
"3886","unquaking"
"3887","unquestioning"
"3888","unquick"
"3889","unready"
"3890","unreasoning"
"3891","unreceptive"
"3892","unrecking"
"3893","unreclining"
"3894","unreflective"
"3895","unrefusing"
"3896","unregardful"
"3897","unregretful"
"3898","unrejoicing"
"3899","unrelaxing"
"3900","unrelenting"
"3901","unremembering"
"3902","unremitting"
"3903","unremorseful"
"3904","unrepenting"
"3905","unrepining"
"3906","unrepressible"
"3907","unreproachful"
"3908","unreproving"
"3909","unresenting"
"3910","unreserved"
"3911","unresisting"
"3912","unrespectful"
"3913","unresponsive"
"3914","unresting"
"3915","unretentive"
"3916","unreticent"
"3917","unrevealing"
"3918","unrevengeful"
"3919","unrewarding"
"3920","unrhetorical"
"3921","unrhythmic"
"3922","unromantic"
"3923","unrude"
"3924","unruly"
"3925","unsanguine"
"3926","unsatisfiable"
"3927","unsceptical"
"3928","unscholarly"
"3929","unscholastic"
"3930","unscientific"
"3931","unscornful"
"3932","unscrupulous"
"3933","unscrutinizing"
"3934","unsearching"
"3935","unsecret"
"3936","unsectarian"
"3937","unsedentary"
"3938","unseeing"
"3939","unselfish"
"3940","unsententious"
"3941","unsentimental"
"3942","unsevere"
"3943","unshakable"
"3944","unshifting"
"3945","unshrinking"
"3946","unshy"
"3947","unslow"
"3948","unslumberous"
"3949","unsly"
"3950","unsmiling"
"3951","unsmirking"
"3952","unsober"
"3953","unsociable"
"3954","unsocial"
"3955","unsocialistic"
"3956","un-socratic"
"3957","unsolemn"
"3958","unsophistical"
"3959","unsparing"
"3960","unspeaking"
"3961","unspecific"
"3962","unspeculative"
"3963","unspeedy"
"3964","unspontaneous"
"3965","unsportful"
"3966","unsprightly"
"3967","unstaid"
"3968","unsteadfast"
"3969","unsteady"
"3970","unstill"
"3971","unstilted"
"3972","unstinting"
"3973","unstooping"
"3974","unstrained"
"3975","unstudious"
"3976","unsubmissive"
"3977","unsure"
"3978","unsurrendering"
"3979","unsuspecting"
"3980","unswaying"
"3981","unsweating"
"3982","unswerving"
"3983","unsympathetic"
"3984","unsystematic"
"3985","untalkative"
"3986","untame"
"3987","untechnical"
"3988","untender"
"3989","untentie"
"3990","unthankful"
"3991","untheatrical"
"3992","untheological"
"3993","untheoretic"
"3994","unthinker"
"3995","unthinking"
"3996","unthoughtful"
"3997","unthrifty"
"3998","untidy"
"3999","untoiling"
"4000","untoward"
"4001","untranquil"
"4002","untrespassing"
"4003","untrifling"
"4004","untrustful"
"4005","untruthful"
"4006","unupbraiding"
"4007","unvacillating"
"4008","unvain"
"4009","unvaliant"
"4010","unvarying"
"4011","unventurous"
"4012","unveracious"
"4013","unvigilant"
"4014","unvindicative"
"4015","unvocal"
"4016","unvoluptuous"
"4017","unwalking"
"4018","unwandering"
"4019","unwarlike"
"4020","unwary"
"4021","unwasteful"
"4022","unwavering"
"4023","unweatherwise"
"4024","unweeping"
"4025","unwild"
"4026","unwillful"
"4027","unwily"
"4028","unwinking"
"4029","unwithdrawing"
"4030","unwondering"
"4031","unworded"
"4032","unworking"
"4033","unworldly "
"4034","unworried"
"4035","unworshiping"
"4036","unwrathful"
"4037","unyielding"
"4038","unzealous"
"4039","upheavalist"
"4040","uppish"
"4041","upstart"
"4042","urbane"
"4043","urgent"
"4044","usorious"
"4045","utilitarian"
"4046","utopian"
"4047","uxorious"
"4048","vacillant"
"4049","vacillatory"
"4050","vafrous"
"4051","vagabondish"
"4052","vagarious"
"4053","vagarish"
"4054","vagrant"
"4055","vainful"
"4056","vainglorious"
"4057","valiant"
"4058","valkyrian"
"4059","valorous"
"4060","vampiric"
"4061","vampirish"
"4062","vandemonian"
"4063","variable"
"4064","variant"
"4065","vatic"
"4066","vaudy"
"4067","vauntful"
"4068","vaunty"
"4069","venerative"
"4070","venereous"
"4071","vengeant"
"4072","vengeful"
"4073","venturesome"
"4074","venturous"
"4075","veracious"
"4076","verbal"
"4077","verbomaniac"
"4078","verbose"
"4079","veridical"
"4080","verjuice"
"4081","vernile"
"4082","vesatile"
"4083","vertiginous"
"4084","verve"
"4085","vestal"
"4086","vexable"
"4087","vibrant"
"4088","vicious"
"4089","vigilant"
"4090","vigorless"
"4091","vilipend"
"4092","vim"
"4093","vindictive"
"4094","virginal"
"4095","virginly"
"4096","virile"
"4097","virtuoso"
"4098","virtuous"
"4099","visionary"
"4100","vituperative"
"4101","vivacious"
"4102","vixenish"
"4103","vixenly "
"4104","vocal"
"4105","vociferous"
"4106","vogie"
"4107","voiceful"
"4108","voiceless"
"4109","volable"
"4110","volage"
"4111","volatile"
"4112","volitient"
"4113","volitionless"
"4114","volitive"
"4115","voltairian "
"4116","voluble"
"4117","voluntarist"
"4118","volumptuous"
"4119","voracious"
"4120","votary"
"4121","vulcanian"
"4122","vulgarian"
"4123","wacker"
"4124","waden"
"4125","waffly"
"4126","waggish"
"4127","wailful"
"4128","waken"
"4129","wall-flower"
"4130","wally"
"4131","wandle"
"4132","wandy"
"4133","wankle"
"4134","wanruly"
"4135","wanton"
"4136","warless"
"4137","warlike"
"4138","warm-blooded"
"4139","warm-headed"
"4140","warm-hearted"
"4141","warrior"
"4142","warrish"
"4143","wary"
"4144","waspy"
"4145","wasteful"
"4146","waster"
"4147","wasterful"
"4148","wastrie"
"4149","watchful"
"4150","waverous"
"4151","waymaker"
"4152","way-wise"
"4153","weak-handed"
"4154","weak-hearted"
"4155","weakish"
"4156","weak-kneed"
"4157","weakly"
"4158","weak-minded"
"4159","weak-spirited"
"4160","weanable"
"4161","weariable"
"4162","weepy"
"4163","well-conducted"
"4164","well-disposed"
"4165","well-mannered"
"4166","well-natured"
"4167","well-willed"
"4168","weldher"
"4169","wheedlesome"
"4170","wheezy"
"4171","whiggish"
"4172","whillywha"
"4173","whimling"
"4174","whimmy"
"4175","whimsical"
"4176","whippy "
"4177","whilst"
"4178","whittie-whattie"
"4179","whoremasterly"
"4180","whorish"
"4181","wide-awake"
"4182","widowly"
"4183","wieldable"
"4184","wieldly"
"4185","wifely"
"4186","wight"
"4187","wighty"
"4188","wileful"
"4189","willful"
"4190","willing-hearted"
"4191","willsome"
"4192","will-worshipper"
"4193","willyart"
"4194","wily"
"4195","wimble"
"4196","windless"
"4197","wind-swift"
"4198","windy"
"4199","wiredrawer"
"4200","wiseacre"
"4201","wise-hearted"
"4202","wiseling"
"4203","wiser"
"4204","wishful"
"4205","wisht"
"4206","wistful"
"4207","witty"
"4208","woeful"
"4209","womanish"
"4210","womanlike"
"4211","womanly"
"4212","womanqueller"
"4213","wondersmith"
"4214","wonderworking"
"4215","word-bound"
"4216","word-catcher"
"4217","wordish"
"4218","wordless"
"4219","wordmonger"
"4220","wordsman"
"4221","wordsworthian"
"4222","wordy"
"4223","worker"
"4224","worldly-minded"
"4225","worldly-wise"
"4226","world-weary"
"4227","worriless"
"4228","worry-carl"
"4229","worshipful"
"4230","woulder"
"4231","wowzer"
"4232","wranglesome"
"4233","wrathful"
"4234","wrathless"
"4235","wrathy"
"4236","wriggly"
"4237","wringer"
"4238","wry"
"4239","xanthippe"
"4240","xenomania"
"4241","yahoo"
"4242","yankee"
"4243","yankeefied"
"4244","yankie"
"4245","yap"
"4246","yappy"
"4247","yar"
"4248","yare"
"4249","yarrish"
"4250","yarry"
"4251","yauld"
"4252","yawney"
"4253","yes-man"
"4254","yes-no"
"4255","yieldy"
"4256","yogi"
"4257","yokeable"
"4258","zealful"
"4259","zealless"
"4260","zealotical"
"4261","zealotypic"
"4262","zestful"
"4263","zetetic "
