"","x"
"1","absent-minded "
"2","absolutist"
"3","absorbent"
"4","abstemious"
"5","abstentions"
"6","abstinent"
"7","academic"
"8","accelerative"
"9","accendible"
"10","accessible "
"11","accomodating"
"12","accordiable"
"13","acceptable"
"14","accrescent"
"15","accretive"
"16","accroaching"
"17","acerbate"
"18","acharné"
"19","acquiescent"
"20","acquisitive"
"21","acrobatical"
"22","adamantean"
"23","adherent"
"24","adhesive"
"25","adsorptive"
"26","adulatory"
"27","advancive "
"28","adversary"
"29","advertent"
"30","advertising"
"31","aery"
"32","aesthetic "
"33","afald "
"34","affective"
"35","affluent"
"36","afterwise"
"37","afterwitted"
"38","agaçant"
"39","agglomerative"
"40","agglutinative"
"41","aggregative"
"42","aggressive"
"43","agile"
"44","agonistical"
"45","agnostical "
"46","agrestic"
"47","aidant"
"48","armful"
"49","alacritous"
"50","alacritous"
"51","alambique"
"52","à la militaire"
"53","alarmist"
"54","alchemistic "
"55","aldermanic"
"56","alert "
"57","alternative"
"58","altruistic "
"59","amative"
"60","amatory"
"61","ambagious "
"62","amnesic "
"63","amorevolous "
"64","anal"
"65","analgesic"
"66","analytical"
"67","anarchistic"
"68","anecdotal"
"69","anile"
"70","animose"
"71","anticipative"
"72","apish"
"73","aplomb"
"74","apolaustic"
"75","applause-seeking"
"76","approbative"
"77","appropriative"
"78","aprioristic"
"79","arbitrary"
"80","architectonical"
"81","arenose"
"82","arrogant"
"83","arrogative"
"84","artistic"
"85","ascendant"
"86","ascetic"
"87","asperse"
"88","assembler"
"89","assentient "
"90","assertive"
"91","asseverative"
"92","assiduous"
"93","assimilative"
"94","assistfu;"
"95","assistive"
"96","assuasive"
"97","assured"
"98","astucious"
"99","astute"
"100","atavistic"
"101","atheist"
"102","atrabilious"
"103","attitudinizing"
"104","attrite"
"105","augural"
"106","auld-farrant"
"107","aulic"
"108","austere"
"109","authoritative"
"110","autocratic"
"111","autonoetic"
"112","autonomous"
"113","avaricious"
"114","avid"
"115","aweless"
"116","bacchanalian"
"117","balky"
"118","bardish"
"119","bardy"
"120","battleful"
"121","beau"
"122","beau brummel"
"123","beauclerk "
"124","beliefful"
"125","beliefless "
"126","belittler"
"127","belicose"
"128","bendsome"
"129","benignant"
"130","bubacious"
"131","biblicist"
"132","biblioclast"
"133","bibliognostic"
"134","biblioklept"
"135","bibliolatrous"
"136","bibliomaniacal"
"137","bibliophilic "
"138","bibliotaphic"
"139","biblist"
"140","bibulous"
"141","biddable"
"142","biophilist"
"143","birlie"
"144","birreller"
"145","bishoplike"
"146","bitterish"
"147","blameful"
"148","blandiloquous"
"149","blasé"
"150","blate "
"151","blazer"
"152","blithe"
"153","blitheful"
"154","bloodshedder"
"155","bloody-minded"
"156","bluff"
"157","blushful"
"158","blusterous"
"159","boggish"
"160","bombastic"
"161","boniform"
"162","bookish"
"163","bookworm"
"164","boswellian"
"165","botcherly "
"166","bounceable"
"167","brag"
"168","bragless"
"169","brahmin"
"170","brainwood"
"171","brave"
"172","braver"
"173","bravish"
"174","brawlsome"
"175","breachful"
"176","breachy"
"177","break-promise"
"178","breme"
"179","breviloquent"
"180","brigandish"
"181","brigetty"
"182","brio"
"183","briskish"
"184","bristly"
"185","broad-minded"
"186","broad-spoken"
"187","broiler"
"188","broody"
"189","brunhild"
"190","brusque"
"191","brutish"
"192","bubbler"
"193","buccaneer"
"194","buck"
"195","bucks"
"196","bucko"
"197","buckram"
"198","bucolic"
"199","buddhist"
"200","buddhistic"
"201","budge"
"202","budge"
"203","buff"
"204","builder"
"205","bully"
"206","bullyhuff"
"207","bullying "
"208","bureaucratic"
"209","businesslike"
"210","busybody"
"211","busyish"
"212","butterfly "
"213","buzzy"
"214","byronic"
"215","cabalist"
"216","cachinnatory"
"217","cacodemonomaniac "
"218","cadish "
"219","caesarean"
"220","cagy"
"221","cajoler"
"222","calcitrant"
"223","calculable"
"224","calculating"
"225","caliban"
"226","calisthenical"
"227","called"
"228","callow"
"229","calophantic"
"230","caluminiator"
"231","calumniatory "
"232","calvinistic"
"233","campaigner"
"234","camper"
"235","camshoch"
"236","cams teary"
"237","candlewaster"
"238","canonist"
"239","cant"
"240","cantabrigians"
"241","cantankerous"
"242","canter"
"243","cantish"
"244","canty "
"245","caperer"
"246","capernaitic"
"247","capernaitish"
"248","capernoited"
"249","capitalistic"
"250","capricious"
"251","captious"
"252","caressive"
"253","caritative "
"254","cark"
"255","cackled"
"256","carnal"
"257","carnal-minded"
"258","carouser"
"259","carper"
"260","casalty"
"261","castle-builder"
"262","casuist"
"263","casuistic"
"264","capaphatic"
"265","catawampous"
"266","catechetical"
"267","cat footed"
"268","cathartic"
"269","catholic"
"270","catonian"
"271","cautelous "
"272","cautious "
"273","cavalier"
"274","cavalierly "
"275","caviler"
"276","cavilous"
"277","celebrative"
"278","celibatarian "
"279","celibate"
"280","cenobian"
"281","censorious"
"282","cerative"
"283","ceremonialist"
"284","ceremonious"
"285","cervantic"
"286","chaffer"
"287","chambering"
"288","chameleon"
"289","chameleonic"
"290","chameleonlike "
"291","changeable"
"292","changeful"
"293","changer"
"294","chary"
"295","chatterer"
"296","chatty"
"297","chauvinist"
"298","chauvinistic"
"299","cheat"
"300","cheater"
"301","checker"
"302","cheerer"
"303","cheeseparing"
"304","chesterfieldian"
"305","chevalier"
"306","cheesing"
"307","chicaner"
"308","chider"
"309","chiffonier"
"310","childlike"
"311","chimerical"
"312","chipper"
"313","chirper"
"314","chirpy "
"315","chirrupy"
"316","chiseling"
"317","chivalresque "
"318","chopper"
"319","choruses"
"320","chrematistic"
"321","chrestomathic"
"322","christianise"
"323","christlike"
"324","christocentric"
"325","chrysophilist "
"326","chuckler"
"327","ciceronian "
"328","circuitous"
"329","circumambagious"
"330","circumlocution"
"331","circumspect"
"332","circumstantial"
"333","civil "
"334","clack"
"335","clairaudient"
"336","clairvoyant "
"337","clam"
"338","clamorous"
"339","clangorous"
"340","clannish"
"341","clash"
"342","clashy"
"343","classic"
"344","classicist"
"345","clat"
"346","clatterer"
"347","clattern"
"348","clattery"
"349","clatty"
"350","clean-fingered"
"351","cleanly"
"352","cleeky "
"353","clericalist "
"354","clark"
"355","clerkish"
"356","clinger"
"357","clingy "
"358","cliquish"
"359","cloistered"
"360","closefisted"
"361","close-mouthed"
"362","clubbish"
"363","clubby"
"364","clum"
"365","clumse"
"366","cluttery"
"367","cobby"
"368","cockalorum"
"369","cockle"
"370","cocky"
"371","cogitative"
"372","cognitive"
"373","cold-hearted"
"374","coldish"
"375","collar-proud"
"376","collectivist"
"377","colloquialist"
"378","combative"
"379","combustible"
"380","come-at-able"
"381","comedian"
"382","come-outer"
"383","comminatory"
"384","commiserative "
"385","communistic"
"386","companionable "
"387","complement"
"388","competitory "
"389","com plaintive"
"390","compliable"
"391","compliant"
"392","comploicitous"
"393","composer"
"394","compromiser"
"395","compulsive"
"396","comradely"
"397","cognitive"
"398","conceity "
"399","concentrative"
"400","conceptualist"
"401","concise"
"402","condensative"
"403","confessor"
"404","conflictive"
"405","conformant"
"406","conformist"
"407","confraternal"
"408","confutative"
"409","congenial"
"410","congregative"
"411","connoisseur"
"412","conscientious"
"413","conscionable"
"414","consentient"
"415","conservative"
"416","consistent"
"417","nonsocial"
"418","constrained"
"419","constricted"
"420","consuetudinary"
"421","contained"
"422","contemplative "
"423","contentious"
"424","continent"
"425","continuing"
"426","contradictions"
"427","contrary-minded"
"428","controversialist"
"429","contumacious"
"430","contumelious"
"431","conventional"
"432","conventionalist"
"433","conversation"
"434","convictive"
"435","cool "
"436","cool-headed"
"437","coolish"
"438","cooperative"
"439","coquet"
"440","coquette"
"441","cormorant"
"442","corporealist "
"443","cosh"
"444","cosmogonist"
"445","cosmolatrous"
"446","consolable "
"447","councelful"
"448","courageous"
"449","courteous "
"450","courtier"
"451","couthie"
"452","covetous"
"453","covinous"
"454","cowardly"
"455","coxy"
"456","coy"
"457","boyish"
"458","crabbed"
"459","crabbiest"
"460","crabby"
"461","crack "
"462","crank"
"463","cranky"
"464","crenate"
"465","creative "
"466","credulous"
"467","creepmouse"
"468","criminaloid "
"469","cringing"
"470","crispy"
"471","croaking"
"472","croesus"
"473","cross-bearer"
"474","crotched "
"475","crotchetter"
"476","crotchety"
"477","crows"
"478","crowder "
"479","cruel "
"480","crup "
"481","crusading"
"482","cry-baby"
"483","cryptic"
"484","cully"
"485","culturist"
"486","cumulates"
"487","cunctatious "
"488","cupidinous"
"489","cupids"
"490","curcuddoch"
"491","curmudgeon"
"492","curt"
"493","curtal"
"494","cutty"
"495","cyclic"
"496","cycloid "
"497","cynical"
"498","cyprian"
"499","dabbler"
"500","daedal"
"501","dandy "
"502","dangler "
"503","dantesque"
"504","daphnean"
"505","dapper"
"506","dare-devil"
"507","dateless"
"508","dauber"
"509","daunch"
"510","dauntless"
"511","debauched"
"512","debonair"
"513","decietful"
"514","deceptive"
"515","decided"
"516","decorist"
"517","decorous"
"518","deedy"
"519","defeatist"
"520","deferential"
"521","defiant"
"522","deft"
"523","dégagé "
"524","deipnosophistic "
"525","deistic "
"526","delayful"
"527","deliberate "
"528","deliberative "
"529","demagogical"
"530","demiurgic"
"531","democratic"
"532","demonstrative "
"533","demiphil"
"534","demure"
"535","denunciative"
"536","dependable "
"537","depersonalised"
"538","depressible"
"539","derider"
"540","descamisado"
"541","designful"
"542","desireless "
"543","despiteful"
"544","despoteous"
"545","despotic"
"546","destinies"
"547","restrictionist"
"548","destructive "
"549","desultory"
"550","detached"
"551","determined"
"552","detractory "
"553","devil-dodger"
"554","devirginator"
"555","devotionate "
"556","devout"
"557","diabolist "
"558","dialectic"
"559","diatribes"
"560","didactic"
"561","die-hard"
"562","diffident"
"563","digressive "
"564","dilatory"
"565","dilettant"
"566","dilettantish"
"567","diligent"
"568","ding-dong"
"569","dink"
"570","dinkum"
"571","diplomatic"
"572","disappointer"
"573","discerning"
"574","disciplinarian"
"575","discontentful"
"576","discoursive "
"577","discourteous "
"578","discreet"
"579","discriminative"
"580","discursive "
"581","disdainful"
"582","disimpassioned"
"583","disingenuous "
"584","disintegrous"
"585","disobedient"
"586","disobliging "
"587","disorderly "
"588","dispatchful"
"589","disputatious "
"590","disquisitive "
"591","disrespectful"
"592","dissatisfied"
"593","dissembling"
"594","dissenter"
"595","dissentious"
"596","dissident"
"597","dissociable"
"598","dissocial"
"599","distempered "
"600","distractible "
"601","distrustful"
"602","disturber"
"603","divisive"
"604","do-all"
"605","docile"
"606","docile"
"607","docility"
"608","doctrinaire"
"609","doctrinally"
"610","dodgy"
"611","doer"
"612","dogmatic"
"613","doleful"
"614","dolent"
"615","dolesome"
"616","dolorous "
"617","dolose"
"618","dominative"
"619","domineering"
"620","don juan"
"621","donnish"
"622","dor"
"623","dorty"
"624","double-dealer"
"625","dounce"
"626","doughty"
"627","dour"
"628","dowf"
"629","dowly"
"630","dozy"
"631","drastic"
"632","drawcansir"
"633","dreamful"
"634","dreamy"
"635","dubitative "
"636","dumpish"
"637","dumpy"
"638","duplicity"
"639","dure"
"640","duteous "
"641","dynamist"
"642","dyspathetic"
"643","dysphoria"
"644","dysteleological"
"645","dysthymia "
"646","eager "
"647","ear-minded"
"648","baseless"
"649","easy-going"
"650","ebrious"
"651","ebullient"
"652","ecclesiolater "
"653","echoing"
"654","éclat "
"655","eclectic"
"656","economical"
"657","ecstatic"
"658","effeminate "
"659","effervescent "
"660","effrontery"
"661","efflusive "
"662","egoistic"
"663","egotistic"
"664","eleutheromaniac"
"665","elfish"
"666","elocutionary"
"667","elusive"
"668","embracive "
"669","emotional"
"670","emotionalist"
"671","emotionless"
"672","empirical"
"673","empressement"
"674","me-rising"
"675","emulative"
"676","emulous"
"677","encomiastic"
"678","endeavour "
"679","energic"
"680","energumen "
"681","entêté"
"682","enthusiastic "
"683","entreprenant"
"684","envyful"
"685","ephectic"
"686","epicurean"
"687","epicurish "
"688","epigrammatic"
"689","epistolarian "
"690","epithymetic "
"691","equalitarian"
"692","equanimous "
"693","equilibrious "
"694","equitable"
"695","equivocatory "
"696","eremitic"
"697","erethismic"
"698","eristic "
"699","erotic"
"700","erotomaniac"
"701","erratic"
"702","erudite "
"703","episègle"
"704","spirit"
"705","ethnizing"
"706","eudaemonist"
"707","eulogistic"
"708","euphoric"
"709","evangelistic"
"710","evasive"
"711","even"
"712","even-handed"
"713","even-minded"
"714","exacting"
"715","exaggerative"
"716","exanimate"
"717","exceptions"
"718","exclusive"
"719","excursive"
"720","excusatory"
"721","executive"
"722","exhibitionist"
"723","expansive"
"724","expatiatory"
"725","expediential"
"726","expeditious"
"727","exploitative"
"728","explosive"
"729","expressionist"
"730","extortionate"
"731","extraregarding"
"732","extremist"
"733","extortive"
"734","extroverted"
"735","eyeful"
"736","eye-minded"
"737","fabricative"
"738","facetious "
"739","facient"
"740","facile"
"741","factual"
"742","factionary"
"743","factious"
"744","factish"
"745","facund"
"746","face"
"747","fad"
"748","faddle"
"749","faddy"
"750","fager"
"751","fainéant"
"752","faint-hearted"
"753","fal-lal"
"754","fallalish"
"755","falstaffian"
"756","famacide"
"757","familyish"
"758","fan"
"759","fanatical"
"760","fanciful"
"761","fanfaron"
"762","fantasque"
"763","fantast"
"764","fantastical"
"765","farouche"
"766","fashionist"
"767","fashion-monger"
"768","fastidious"
"769","fastish"
"770","fatuous"
"771","fatalistic"
"772","fatidic"
"773","fatigable"
"774","fatigueless"
"775","faultfinding"
"776","faust"
"777","faustian"
"778","fawning"
"779","feel"
"780","fearless"
"781","fearnaught "
"782","fearsome"
"783","feeder"
"784","feerie"
"785","fefnicute"
"786","fellow like"
"787","feminine"
"788","fenceful"
"789","fend"
"790","feral"
"791","fervid"
"792","fess"
"793","festinate"
"794","fetishist "
"795","fickle"
"796","fictionist"
"797","fideism"
"798","fidgety"
"799","fiducial"
"800","finish"
"801","fighting-cock"
"802","bikie"
"803","fine-headed"
"804","finical"
"805","finicky"
"806","firebrand"
"807","fitful"
"808","fitty "
"809","flagellant "
"810","flashmonger"
"811","flattenable"
"812","fleeceable"
"813","fleet"
"814","fleshly"
"815","flexible"
"816","flichtered"
"817","flighty "
"818","flip"
"819","flippant"
"820","flirdie"
"821","flirtable "
"822","flirtatious "
"823","fliskmahoy"
"824","frisky"
"825","floaty"
"826","lobbing"
"827","florimanist"
"828","flory"
"829","flourishy"
"830","fluent"
"831","flunky"
"832","fluky"
"833","fluttery"
"834","fluxible "
"835","fluxional"
"836","fly-by-night"
"837","fly-up-the-creek"
"838","fogram"
"839","foilable"
"840","folksy"
"841","follower"
"842","footlocker"
"843","foot-loose"
"844","foppish"
"845","forbearing"
"846","forceful"
"847","forcible-feeble"
"848","forehanded"
"849","foreright"
"850","foresighted "
"851","foresightedness "
"852","forethoughtful"
"853","forgetful"
"854","forgetive "
"855","formalist"
"856","formful"
"857","formulistic"
"858","forritsome"
"859","forthgoing"
"860","forthputting"
"861","forthright"
"862","forthy"
"863","fortitudinous"
"864","fortuitist "
"865","forward"
"866","foul-mouthed"
"867","foul-spoken"
"868","trampler"
"869","frampoid"
"870","frankenstein "
"871","frank-hearted"
"872","fratched "
"873","fraternal"
"874","fraudful"
"875","fraudless"
"876","freebooter"
"877","free-handed"
"878","free-hearted"
"879","freeish"
"880","free-living"
"881","free-lover"
"882","free-minded"
"883","free-spoken"
"884","freethinking"
"885","free-tongued"
"886","free-willer"
"887","fretful"
"888","fretless"
"889","fretty"
"890","frigid"
"891","friskful"
"892","frisky"
"893","frolicsome"
"894","frownful"
"895","frustrable"
"896","fudgy "
"897","full-fledged"
"898","full-hearted"
"899","furacious"
"900","furthersome"
"901","furtive"
"902","fussy"
"903","futilitarian"
"904","gabby"
"905","gadabout"
"906","gaddish"
"907","galliard"
"908","gallio"
"909","gallomaniac "
"910","gallophile"
"911","gallophobe"
"912","gally"
"913","game"
"914","gamesome"
"915","gare"
"916","garrulous"
"917","gascon"
"918","gash"
"919","raspy"
"920","gastronomer"
"921","gastrophile"
"922","gauche"
"923","gawkish"
"924","gawky"
"925","gayish"
"926","gegger"
"927","gelly"
"928","generalist "
"929","generous"
"930","genial"
"931","genteelish "
"932","gentle-hearted"
"933","gerent"
"934","germanomaniac"
"935","germanophobe "
"936","gesticulative"
"937","get-up-able"
"938","get-up"
"939","giant-rude"
"940","giddyish"
"941","giddy-paced"
"942","giggish"
"943","giggly"
"944","giglet"
"945","gigman"
"946","gill-flirting "
"947","gilpy"
"948","gimbal-jawed"
"949","gimcrack"
"950","gimp"
"951","gingery"
"952","gladiator"
"953","gladless"
"954","gladsome"
"955","glaikit "
"956","glory"
"957","glass-faced"
"958","gleamy"
"959","gleeful"
"960","gleg"
"961","glib"
"962","glibbery"
"963","glossarist "
"964","glossaolalist "
"965","glum"
"966","glumpy "
"967","glunch"
"968","glusky"
"969","gluttonous"
"970","gnathonic"
"971","gnostic"
"972","go-ahead"
"973","go-as-you-please"
"974","god-fearing"
"975","godless"
"976","goethian"
"977","gooney"
"978","gore"
"979","gorgonian"
"980","gossipy "
"981","goth"
"982","gouge"
"983","gourmand"
"984","gourmet"
"985","goustrous"
"986","grab-all"
"987","graceless"
"988","grammaticaster"
"989","grandfatherly"
"990","grandiloquent"
"991","grandmotherly"
"992","grangousier"
"993","graphic"
"994","gravid"
"995","greasehorn"
"996","gregarious"
"997","griefful"
"998","griefless"
"999","grig"
"1000","grinagog"
"1001","cripple"
"1002","grippy"
"1003","grisette"
"1004","gritty"
"1005","grouchy"
"1006","grouse"
"1007","grout"
"1008","grubby"
"1009","giraffish"
"1010","grum"
"1011","grumbly"
"1012","grumpy"
"1013","grundy"
"1014","guarded "
"1015","guardful"
"1016","gudgeon"
"1017","guffin"
"1018","guileful"
"1019","guileless"
"1020","gullible "
"1021","gulosity "
"1022","gumple-foisted"
"1023","gun-shy"
"1024","gumptious "
"1025","girl"
"1026","gushy"
"1027","gymnosophist"
"1028","gypsy"
"1029","gypsified"
"1030","habile"
"1031","habromania"
"1032","hagliolatrous"
"1033","hagiophobia"
"1034","hairsplitting"
"1035","hair-trigger"
"1036","hallucinator"
"1037","halting"
"1038","haltless"
"1039","hammer"
"1040","hanky-panky"
"1041","happiless "
"1042","happy-go-lucky"
"1043","harangueful "
"1044","hard-mouthed"
"1045","harum-scarum"
"1046","tasteful"
"1047","hastless"
"1048","hateful"
"1049","hateless"
"1050","haunty"
"1051","haveless"
"1052","having"
"1053","headish"
"1054","headless"
"1055","headlong"
"1056","headstrong"
"1057","heady"
"1058","heart-breaker"
"1059","heart-free"
"1060","heartful"
"1061","heartsore"
"1062","heart-whole"
"1063","heavenly-minded"
"1064","heavy-handed"
"1065","hectic"
"1066","hedonist"
"1067","heedful"
"1068","hegemonic"
"1069","heliophobic"
"1070","heliographic"
"1071","hellenistic"
"1072","hell-raker"
"1073","hello"
"1074","helpful"
"1075","helter-skelter"
"1076","hemp"
"1077","henjussy"
"1078","heppen"
"1079","heresiarch"
"1080","heresimach"
"1081","heretical "
"1082","hermits"
"1083","hesitant"
"1084","heterodox"
"1085","heteropathic"
"1086","heterotelic"
"1087","hetter"
"1088","hideaway"
"1089","hireling"
"1090","highbinder"
"1091","high-flying"
"1092","high-pitched"
"1093","high-reaching"
"1094","high-roller"
"1095","high-speed"
"1096","high-spirited"
"1097","high-stepping"
"1098","high-strung"
"1099","hindsight"
"1100","histrionic"
"1101","hitch"
"1102","hit-or-miss"
"1103","hob-and-nob"
"1104","hobbyhorsical"
"1105","hobbyless"
"1106","howdy"
"1107","home-keeping"
"1108","homeric"
"1109","homicidal"
"1110","homilist"
"1111","honeyed"
"1112","honey-mouthed"
"1113","honey-tongued"
"1114","hoodwinkable "
"1115","hooley"
"1116","horny"
"1117","horsefair"
"1118","hortative"
"1119","hot-blooded"
"1120","hot-brained"
"1121","hot-headed"
"1122","hot-spirited"
"1123","hotspur"
"1124","hot-tempered"
"1125","house-proud"
"1126","housewifely"
"1127","hubristic"
"1128","huff cap"
"1129","huffish"
"1130","huffy"
"1131","hugger-mugger"
"1132","humanist"
"1133","humanitarian"
"1134","humbugable"
"1135","hummer"
"1136","humorless "
"1137","humorsome "
"1138","hunker"
"1139","hunks"
"1140","hunted"
"1141","hurly-burly"
"1142","hurried"
"1143","hurry-scurry"
"1144","hussar"
"1145","hustler"
"1146","hygeiolatry"
"1147","hylotheist"
"1148","hylozoism"
"1149","hypaesthesic "
"1150","hypalgic"
"1151","hyper"
"1152","hyperalgesic"
"1153","hyperbola"
"1154","hypercritical"
"1155","hyperdynamic "
"1156","hyperphasic"
"1157","hyperphysical"
"1158","hypersensitive"
"1159","hypersensual"
"1160","hypertonic"
"1161","hypnotic"
"1162","hypnotizable "
"1163","hypobulia"
"1164","hypochondriac"
"1165","hypokinetic"
"1166","hypomelancholic"
"1167","hyponeuria"
"1168","hyppish"
"1169","hysteroneurasthenic"
"1170","icarian"
"1171","iconoclastic"
"1172","iconolater"
"1173","iconological"
"1174","icy"
"1175","idealess"
"1176","idealistic"
"1177","idealless"
"1178","idolatry"
"1179","idiorepulsive"
"1180","idle-headed"
"1181","idolatrous "
"1182","idolclastic"
"1183","ill-judging"
"1184","illogical"
"1185","illoyal"
"1186","ill-tongued"
"1187","illusionable "
"1188","illusionary"
"1189","illusive"
"1190","ill-willed"
"1191","imager"
"1192","imaginative"
"1193","imitative"
"1194","immaculate"
"1195","immane"
"1196","immethodical"
"1197","immodest"
"1198","immotile"
"1199","immusical"
"1200","immutable"
"1201","impavid"
"1202","imperceptive "
"1203","imperial"
"1204","imperialistic"
"1205","impersonal"
"1206","impersuadable"
"1207","impertinent "
"1208","imperturbable "
"1209","impervious"
"1210","impious"
"1211","impish"
"1212","impractical"
"1213","impressible"
"1214","impressionable"
"1215","impulsive"
"1216","impunctual"
"1217","inaccurate"
"1218","inacquiescent "
"1219","inactionist"
"1220","inadaptable"
"1221","inaffable"
"1222","inagressive"
"1223","inamiable"
"1224","inappreciative"
"1225","inapprehensive"
"1226","inarticulate"
"1227","incautious "
"1228","incentive"
"1229","incisive "
"1230","inclinable"
"1231","incoerable"
"1232","incogitant"
"1233","incommunicative"
"1234","incompliant"
"1235","inconclusive"
"1236","inconfident"
"1237","incongenial"
"1238","inconsiderate"
"1239","inconstant"
"1240","incontinent"
"1241","incorruptible"
"1242","incredulous"
"1243","incroyable"
"1244","incurious"
"1245","indecisive"
"1246","indeliberate"
"1247","indifferentist"
"1248","indivertible"
"1249","individualistic "
"1250","indocile"
"1251","indolent"
"1252","indomitable"
"1253","indubious"
"1254","indulgent"
"1255","inebriate"
"1256","inelastic "
"1257","inemulous"
"1258","inexact"
"1259","inexcitable"
"1260","inexpensive"
"1261","inexpansive"
"1262","inexplicit"
"1263","inexplosive"
"1264","indestive"
"1265","informal"
"1266","informative"
"1267","infrugal"
"1268","infustrable "
"1269","ingénue"
"1270","ingrate"
"1271","ingratiatory"
"1272","inhibited"
"1273","inhospitable"
"1274","inirritable"
"1275","initiative"
"1276","injudicious"
"1277","innerly"
"1278","innovative"
"1279","inobservant "
"1280","insatiable "
"1281","inscient"
"1282","inseeing"
"1283","insensitive"
"1284","insider"
"1285","insightful"
"1286","insincere"
"1287","insistent"
"1288","insociable"
"1289","insouciant"
"1290","inspirable"
"1291","instructible"
"1292","insubmissive"
"1293","insubordinate"
"1294","insultable"
"1295","insuppressible"
"1296","insurgent"
"1297","insurrectional"
"1298","insusceptible"
"1299","integrity"
"1300","intellectualistic"
"1301","intelligencer"
"1302","intelligentsia"
"1303","intemperate"
"1304","interlocutor"
"1305","intermeddlesome"
"1306","intolerant"
"1307","intractable"
"1308","intrepid"
"1309","introspective"
"1310","introverted"
"1311","intrusive"
"1312","intuitionless"
"1313","intuitive "
"1314","inventionless"
"1315","inventurous"
"1316","inviolable"
"1317","ipse-dixitish "
"1318","iracund"
"1319","ireful"
"1320","ireless"
"1321","irenic"
"1322","iron-fisted"
"1323","iron-handed"
"1324","ironical"
"1325","iron-sided"
"1326","irrational"
"1327","irreligionist"
"1328","irreligious"
"1329","irresponsive"
"1330","irrestrainable"
"1331","irreverent"
"1332","irrisory"
"1333","iscariotic"
"1334","ishmael"
"1335","ismatic"
"1336","jack-of-all-trades"
"1337","jack-of-both-sides"
"1338","jacobinic"
"1339","jactant"
"1340","jaculative"
"1341","jadish"
"1342","jannock"
"1343","janus-faced"
"1344","japanophile"
"1345","japish"
"1346","jazzy"
"1347","jekyll"
"1348","jelly"
"1349","jemmy"
"1350","jerky"
"1351","jerry-builder"
"1352","jester"
"1353","jestful"
"1354","jesuitie"
"1355","jezebelish"
"1356","jiggish"
"1357","hill"
"1358","jillet"
"1359","jingo"
"1360","jocose"
"1361","jocoserious"
"1362","jocular"
"1363","jocund"
"1364","johnadreams"
"1365","john bull"
"1366","johnsonian"
"1367","jokeless"
"1368","jonah"
"1369","journalistic"
"1370","juberious"
"1371","judas"
"1372","jumpy"
"1373","junker"
"1374","jursiprudent"
"1375","just "
"1376","kantian"
"1377","keek"
"1378","keener"
"1379","kef"
"1380","kickish"
"1381","kiddish"
"1382","kid-glove"
"1383","kike"
"1384","kill-joy"
"1385","kill-kam"
"1386","kind"
"1387","kindly "
"1388","kipper"
"1389","kite"
"1390","kitten-hearted"
"1391","kittenish"
"1392","kleptic"
"1393","kleptomaniac"
"1394","knacy"
"1395","knappish"
"1396","knee-crooking"
"1397","knightly"
"1398","knipperdolling"
"1399","knockabout"
"1400","knocker"
"1401","know-all"
"1402","knowing"
"1403","know-it-all"
"1404","knowledgeable"
"1405","know-nothing"
"1406","lachrymist"
"1407","lachrymose"
"1408","lackadaisical"
"1409","laconic"
"1410","la-di-da"
"1411","lady-killer"
"1412","ladylike"
"1413","laggard"
"1414","lamblike"
"1415","lamentful"
"1416","land-grabbing"
"1417","land-hungry"
"1418","landlordly"
"1419","landlouping"
"1420","languorous"
"1421","laputan"
"1422","larcenous"
"1423","lardy-dardy"
"1424","large-handed"
"1425","large-hearted"
"1426","large-minded"
"1427","largitional"
"1428","larksome"
"1429","larky"
"1430","larrikin"
"1431","lascivious"
"1432","lassitude"
"1433","latesome"
"1434","latitudinarian"
"1435","latitudinous"
"1436","laughterful"
"1437","laughterless"
"1438","laurence"
"1439","law-abiding"
"1440","lawgiving"
"1441","lawless"
"1442","lawyerlike"
"1443","lax"
"1444","lazar"
"1445","leadable"
"1446","leaden-hearted"
"1447","leader"
"1448","leathwake"
"1449","leery"
"1450","leguleian"
"1451","lenient"
"1452","lentitudinous"
"1453","leresis"
"1454","lesbian"
"1455","let-alone"
"1456","leveler"
"1457","level-headed"
"1458","levelish"
"1459","lewd"
"1460","lexiphanic"
"1461","liar"
"1462","liberalistic"
"1463","libertarian"
"1464","liberticidal"
"1465","libertine"
"1466","libidinous"
"1467","libratory"
"1468","licentious"
"1469","lickerish"
"1470","liegeman"
"1471","light-dingered"
"1472","light-footed"
"1473","light-handed"
"1474","light-hearted"
"1475","light-heeled"
"1476","light-limbed"
"1477","lissom"
"1478","light-minded"
"1479","limber"
"1480","limpsy"
"1481","lingy"
"1482","linty"
"1483","lion-hearted"
"1484","lippy"
"1485","ilish"
"1486","literal"
"1487","literate"
"1488","literator"
"1489","literatus"
"1490","literose"
"1491","lithe"
"1492","lither"
"1493","lithy"
"1494","litigant"
"1495","litigious"
"1496","loaferish"
"1497","logical"
"1498","logolatory"
"1499","logomachic"
"1500","logomania"
"1501","logomaniac"
"1502","longamious"
"1503","long-headed"
"1504","longiloquent"
"1505","long-sighted"
"1506","long-suffering"
"1507","long-tongued"
"1508","long-winded "
"1509","loopy "
"1510","loose-tongued"
"1511","loppy"
"1512","loquent"
"1513","lordly"
"1514","lorn"
"1515","lothario"
"1516","lotus-eating"
"1517","loud-mouthed"
"1518","loup-the-dyke"
"1519","louther"
"1520","love-maker"
"1521","loving"
"1522","loving-kindness"
"1523","lowery"
"1524","lown"
"1525","lubricous"
"1526","lucid"
"1527","luciferian "
"1528","lucibund"
"1529","lungeous"
"1530","lunt"
"1531","lusk"
"1532","lusory"
"1533","lustful"
"1534","lustless"
"1535","lusty"
"1536","lutherolatrist"
"1537","lydian"
"1538","lypothymia"
"1539","macadamizer"
"1540","macaronic"
"1541","machiavellian"
"1542","machine-like"
"1543","mack"
"1544","macrology"
"1545","macromanical"
"1546","madbrain"
"1547","madcap"
"1548","mad-headed"
"1549","madonnaish"
"1550","maecenas"
"1551","maenadic"
"1552","magdalene"
"1553","magniloquent"
"1554","magnipotent"
"1555","magnisonant"
"1556","magpie"
"1557","mahatma"
"1558","makebate"
"1559","make-believe"
"1560","make-law"
"1561","make-mirth"
"1562","make-peace"
"1563","make-shame"
"1564","make-talk"
"1565","maladministrator"
"1566","malapert"
"1567","malcontent"
"1568","maledicent"
"1569","malefic"
"1570","maleficent"
"1571","malevolent"
"1572","malfeasant "
"1573","malison"
"1574","malversation"
"1575","mandy"
"1576","man-hating"
"1577","manifestative"
"1578","man-keen"
"1579","man-killing"
"1580","mannered"
"1581","mannerless"
"1582","mannerly"
"1583","mannish"
"1584","mansuete"
"1585","marinist"
"1586","marivaudage"
"1587","marplot"
"1588","martial"
"1589","martinet"
"1590","martyr"
"1591","masculine"
"1592","masochistic"
"1593","masterful"
"1594","masturbate"
"1595","materialistic"
"1596","mathematical"
"1597","matricide"
"1598","matronly"
"1599","maudlin"
"1600","maundrel"
"1601","maungy"
"1602","mawwormish"
"1603","mazy"
"1604","meable"
"1605","mealy-mouthed"
"1606","mechanistic"
"1607","meddlesome"
"1608","medianimic"
"1609","mediatorian"
"1610","medievalistic"
"1611","mediatative"
"1612","mediumistic"
"1613","meek"
"1614","meglomaniacal"
"1615","melancholic"
"1616","melancholyish"
"1617","melomanic"
"1618","memorist"
"1619","mendacious"
"1620","mendicant "
"1621","mentalist"
"1622","mephistophelean"
"1623","mercenary"
"1624","merchantlike"
"1625","merciless"
"1626","mercurial"
"1627","mertimonger"
"1628","merop"
"1629","merry-andrew"
"1630","metaphorical"
"1631","methodless"
"1632","meticulous"
"1633","metoposcopist"
"1634","metromaniacal"
"1635","metropolitan"
"1636","mettlesome"
"1637","miff"
"1638","miffy"
"1639","migrant"
"1640","mild-hearted"
"1641","mildish"
"1642","militant"
"1643","militaristic"
"1644","miltonic"
"1645","mim"
"1646","mime"
"1647","mimetic"
"1648","miminy-piminy"
"1649","mim-mouthed"
"1650","minacious"
"1651","minatory"
"1652","mincing"
"1653","ministerial"
"1654","ministrative"
"1655","mirthful"
"1656","mirthless"
"1657","misanthropic"
"1658","misappreciative"
"1659","mischief-making "
"1660","mischievous "
"1661","misconfident"
"1662","miscontent"
"1663","misdeemful"
"1664","miserabilist"
"1665","miserly"
"1666","misleared"
"1667","misocyny "
"1668","misogallic"
"1669","misogamic"
"1670","misogynic"
"1671","misologist"
"1672","misoneistic"
"1673","misopaedist"
"1674","misopolemical"
"1675","misoscopist"
"1676","misosophist"
"1677","misotheistic"
"1678","misotramontanism "
"1679","misotyranny"
"1680","misoxene"
"1681","misproud"
"1682","mistempered"
"1683","mistressly"
"1684","mistrustful"
"1685","misventurous"
"1686","mixer"
"1687","moanful"
"1688","mobile"
"1689","mobocratic"
"1690","mock-heroic"
"1691","moderationist"
"1692","modernist"
"1693","modifiable"
"1694","modish"
"1695","mogilalia"
"1696","mollifiable"
"1697","mollitious "
"1698","monachal"
"1699","monarchal"
"1700","monarchomachic"
"1701","monastic"
"1702","money-grubbing"
"1703","money-mongering"
"1704","money-spinner"
"1705","monkish"
"1706","monocratic"
"1707","monodynamic"
"1708","mono-ideistic"
"1709","monolatrous"
"1710","monophobia"
"1711","monopolistic"
"1712","monosyllabic"
"1713","moodish"
"1714","moody"
"1715","moonblind"
"1716","mooncalf"
"1717","moonish"
"1718","moonraking"
"1719","moony"
"1720","moppet"
"1721","mopus"
"1722","mopy"
"1723","moralistic"
"1724","mordacious"
"1725","mordant"
"1726","morphinist"
"1727","moses"
"1728","motherly"
"1729","motiveless"
"1730","motley-minded"
"1731","mountebank"
"1732","mouth"
"1733","mouthy"
"1734","movable"
"1735","mover"
"1736","moy"
"1737","mucker"
"1738","muddle-headed"
"1739","muddy-brained"
"1740","muddy-headed"
"1741","muddy-mettled"
"1742","muliebrity "
"1743","mulierose"
"1744","mulish"
"1745","multanimous"
"1746","multiloquent"
"1747","multipotent"
"1748","multivagant"
"1749","mumpish"
"1750","murderous"
"1751","mure"
"1752","murmurless"
"1753","murmurous"
"1754","museful"
"1755","museless"
"1756","musicianly"
"1757","mussy"
"1758","mutinous"
"1759","myrmidon"
"1760","mysophobia "
"1761","mystical "
"1762","nabal"
"1763","nacket"
"1764","naggy"
"1765","naïve "
"1766","napoleonic"
"1767","nappy"
"1768","narcistic"
"1769","narcomaniacal"
"1770","nash"
"1771","nationalistic"
"1772","nativistic"
"1773","nattered"
"1774","natty"
"1775","naturalistic"
"1776","neat-handed"
"1777","necessitarian"
"1778","necrolatry"
"1779","necromantic"
"1780","necrophile"
"1781","necrophobic"
"1782","ne’er-do-well"
"1783","negativistic"
"1784","neglectful"
"1785","negrophile"
"1786","negrophobiac"
"1787","neighborly"
"1788","nemophilous"
"1789","neo-kantian"
"1790","neologistic"
"1791","neo-malthusian"
"1792","neopagan"
"1793","neophilism"
"1794","neophobia"
"1795","neophytic"
"1796","neoplatonic"
"1797","nephalist"
"1798","nepotic"
"1799","neronian"
"1800","nerveless"
"1801","nervid"
"1802","nervosanguineous"
"1803","nervy"
"1804","nescient"
"1805","nese-wise"
"1806","nesh"
"1807","nettle-earnest"
"1808","nettly"
"1809","neuradynamic"
"1810","neurasthenic"
"1811","neuromimetic"
"1812","neurotic"
"1813","never-strike"
"1814","newsmonger"
"1815","newspapery"
"1816","newsy"
"1817","nidgetty"
"1818","niffy-naffy"
"1819","niggardly"
"1820","niggerish"
"1821","nigh"
"1822","nihilistic"
"1823","nimble"
"1824","nimble-fingered"
"1825","nimble-footed"
"1826","nimble-witted"
"1827","nipper"
"1828","nippy"
"1829","nithing"
"1830","nitid"
"1831","nobby"
"1832","noble-minded"
"1833","nocent"
"1834","noggen"
"1835","nomadic"
"1836","nonabsorbent"
"1837","nonabstainer"
"1838","nonacceding"
"1839","nonactive"
"1840","nonacute"
"1841","nonadherent"
"1842","nonadhesive"
"1843","nonadjustable"
"1844","nonassimilating"
"1845","nonbookish"
"1846","nonchalant"
"1847","noncollegiate"
"1848","noncommittal"
"1849","noncommunistic"
"1850","noncompliant"
"1851","nonconfident"
"1852","nonconforming"
"1853","nonconservative"
"1854","nonconstructive"
"1855","noncontent"
"1856","noncontentious"
"1857","noncritical"
"1858","noncurantist"
"1859","nondexterous"
"1860","nondiplomatic"
"1861","nonefficient"
"1862","nonegoistical"
"1863","nonelastic"
"1864","nonemphatic"
"1865","nonexecutive "
"1866","nonexpansive"
"1867","nonexplosive"
"1868","nonmitative"
"1869","noninquiring"
"1870","noninterfering "
"1871","noninterventionist"
"1872","nonirritable"
"1873","nonlogical"
"1874","nonmobile"
"1875","nonmotile"
"1876","nonnaturalistic"
"1877","nonpartisan"
"1878","nonpersistent"
"1879","nonpreaching"
"1880","nonproductive"
"1881","nonprofessional"
"1882","nonrational"
"1883","nonreligious"
"1884","nonresistant"
"1885","nonrigid"
"1886","nonscientific"
"1887","nonsensical"
"1888","nonsensitive"
"1889","nonsocial"
"1890","nonsparing"
"1891","nonspiritual"
"1892","nonspontaneous"
"1893","nonsporting "
"1894","nonsubmissive"
"1895","nonunderstanding"
"1896","nonutilitarian "
"1897","nonvariant"
"1898","nonvolatile"
"1899","nosey"
"1900","nosomania"
"1901","nosophobia"
"1902","nostalgic"
"1903","nothingarian"
"1904","notional"
"1905","notionate"
"1906","notionless"
"1907","nous"
"1908","nudist"
"1909","nullifidian "
"1910","numquid"
"1911","nyctophobia"
"1912","nympholeptic"
"1913","nymphomaniac"
"1914","oathfu;"
"1915","obeisant"
"1916","objectative"
"1917","objective"
"1918","objectivistic"
"1919","obliging "
"1920","obliquitous"
"1921","oblocutor"
"1922","obscurant"
"1923","obsessed"
"1924","obstrectator"
"1925","obstreperous"
"1926","obstructive"
"1927","occasionalist"
"1928","occult "
"1929","ochlocratic"
"1930","ochlophobist"
"1931","odinist"
"1932","odynophobia"
"1933","oeciomania"
"1934","oecophobia"
"1935","oenophilist"
"1936","oenophobist"
"1937","offendable "
"1938","offhand"
"1939","offish"
"1940","oil-tongued"
"1941","oily"
"1942","oilyish"
"1943","old-gentlemantly"
"1944","old-maidish"
"1945","old-womanish"
"1946","old-worldish"
"1947","oligarchic"
"1948","ologistic"
"1949","olympian"
"1950","omnibenevolent "
"1951","omnicredulous"
"1952","omnific"
"1953","omnigerent "
"1954","omnilegent"
"1955","omniloquent"
"1956","omnipatient"
"1957","omnipercipient"
"1958","omnist"
"1959","omnitolerant"
"1960","omnivagant"
"1961","omnivorous"
"1962","onanistic"
"1963","one-ideaed"
"1964","oneirocritical"
"1965","onomatomania"
"1966","open-handed"
"1967","open-hearted"
"1968","open-minded"
"1969","open-mouthed"
"1970","openrose"
"1971","opinionated"
"1972","opinionative"
"1973","opportunist"
"1974","optimistic"
"1975","oracular"
"1976","oratorical"
"1977","orbilious "
"1978","orderable"
"1979","oderless"
"1980","orderly"
"1981","ordinate"
"1982","organizer"
"1983","orgiastic"
"1984","orgulous"
"1985","originative"
"1986","orotund"
"1987","orphean"
"1988","orphic"
"1989","orthoboulia"
"1990","orthodox"
"1991","oscillatory"
"1992","oscitant"
"1993","otherworldly "
"1994","otiant"
"1995","otiose"
"1996","ourie"
"1997","out-and-outer"
"1998","outbearing"
"1999","outbreaker"
"2000","outgoing"
"2001","outspoken"
"2002","overactive"
"2003","overanxious"
"2004","overapprehensive"
"2005","overblithe"
"2006","overbold"
"2007","overbookish"
"2008","overbounteous"
"2009","overbrave"
"2010","overbusy"
"2011","overcaptious"
"2012","overcareful"
"2013","overcasual"
"2014","overcautious"
"2015","overcharitable"
"2016","overcircumspect"
"2017","overcivil"
"2018","overclose"
"2019","overconfident"
"2020","overconscientious"
"2021","overconscious"
"2022","overcool"
"2023","overcredulous"
"2024","overcritical"
"2025","overcunning"
"2026","overcurious"
"2027","overdaring"
"2028","overdestructive"
"2029","overdiligent"
"2030","overeager"
"2031","overearnest"
"2032","overeasy"
"2033","overemotional"
"2034","overemphatic"
"2035","overexcitable"
"2036","overfastidious"
"2037","overfearful "
"2038","overfierce"
"2039","overfluent"
"2040","overfond"
"2041","overforward"
"2042","overfree"
"2043","overhappy"
"2044","overhard"
"2045","overhardy"
"2046","overharsh"
"2047","overhasty"
"2048","overimaginative"
"2049","overindulgent"
"2050","overintense"
"2051","overjealous"
"2052","overjoyful"
"2053","overkind"
"2054","overlavish"
"2055","overliberal"
"2056","overlogical"
"2057","overloud"
"2058","overloving"
"2059","overlusty"
"2060","overmasterful"
"2061","overmerry"
"2062","overmodest"
"2063","overneat"
"2064","overnervous"
"2065","overofficious"
"2066","overpartial"
"2067","overparticular"
"2068","overpassionate"
"2069","overpatient"
"2070","overperemptory "
"2071","overpoised"
"2072","overpolitic"
"2073","overponderous"
"2074","overpositive"
"2075","overpotent"
"2076","overprompt"
"2077","overproud"
"2078","overprovident"
"2079","overquick"
"2080","overquiet"
"2081","overrash"
"2082","overready"
"2083","overrelaxed"
"2084","overrigid"
"2085","overrigorous"
"2086","oversanguine"
"2087","overscrupulous"
"2088","oversensible"
"2089","oversententious"
"2090","overserious"
"2091","oversevere"
"2092","oversharp"
"2093","overslow"
"2094","oversolicitous"
"2095","overspeedy"
"2096","overstrait"
"2097","overstrict"
"2098","overstudious"
"2099","oversubtle"
"2100","oversure"
"2101","oversuspicious"
"2102","overswift"
"2103","overtalkative "
"2104","overtechnical"
"2105","overtender"
"2106","overthoughtful"
"2107","overtrusting"
"2108","overvaliant"
"2109","overviolent"
"2110","overwary"
"2111","overwilling"
"2112","overwise"
"2113","overzealous"
"2114","owlish"
"2115","pacific"
"2116","pacifistic"
"2117","pack"
"2118","pagan"
"2119","pagano-christian"
"2120","painstaking"
"2121","palaestral"
"2122","palaverous "
"2123","panaceist"
"2124","panarchic"
"2125","panegoist"
"2126","pangful"
"2127","panicky"
"2128","panicmonger"
"2129","pansophic"
"2130","pantagruelian"
"2131","pantaloon"
"2132","pantoglot"
"2133","pantomancer"
"2134","pantophobic"
"2135","pantopragmatic"
"2136","panurgic"
"2137","papaphobist"
"2138","papistic"
"2139","parabulic"
"2140","paralogistic"
"2141","paranoiac"
"2142","parciloquy"
"2143","parepithymic"
"2144","parisology"
"2145","paroemiopgrapher "
"2146","paronomasial"
"2147","paroxysmal"
"2148","parrhesiastic"
"2149","parsimonious"
"2150","partan-handed"
"2151","participative"
"2152","particularistic"
"2153","partisan"
"2154","parvipotent"
"2155","pasquilant"
"2156","passible"
"2157","passionless"
"2158","pathematic"
"2159","pathfinder"
"2160","pathological"
"2161","patient"
"2162","patronizing"
"2163","pauciloquent"
"2164","paughty"
"2165","pauseful"
"2166","pauseless"
"2167","pavid"
"2168","pawky"
"2169","peaceless"
"2170","peacemongering"
"2171","pecksniffian"
"2172","pedagogical"
"2173","pedantic"
"2174","pedetentous "
"2175","peerie"
"2176","peevish"
"2177","pendragon"
"2178","penetrative"
"2179","penny-wise"
"2180","penseful"
"2181","pensive"
"2182","pensy"
"2183","penurious"
"2184","peppy"
"2185","penurious"
"2186","peppy"
"2187","perceptive"
"2188","percipient"
"2189","perdiligent"
"2190","perfectionistic"
"2191","periphrastic"
"2192","perissological"
"2193","perky"
"2194","pernickety"
"2195","persecutive"
"2196","persevering"
"2197","persifleur"
"2198","persistent"
"2199","pertinacious"
"2200","pertish"
"2201","perturbable"
"2202","perverse"
"2203","pervicacious"
"2204","pessimistic"
"2205","petulant"
"2206","pharisaic"
"2207","philadelphian"
"2208","philharmonic"
"2209","philhymnic"
"2210","philippic"
"2211","philobiblic"
"2212","philocaly"
"2213","philocubist"
"2214","philodemic"
"2215","philodespot"
"2216","philodoxical"
"2217","philogastric"
"2218","philogeant"
"2219","philogenitive"
"2220","philogynous"
"2221","philologist"
"2222","philomath"
"2223","philoneism"
"2224","philonoist"
"2225","philopolemic"
"2226","philopornist"
"2227","philoprogenitive"
"2228","philosophicide"
"2229","philosophistical"
"2230","philosophobia"
"2231","philotechnic"
"2232","philothaumaturgic"
"2233","philotheistic"
"2234","phlegmatic"
"2235","phrasemongering"
"2236","phrasy"
"2237","physiolater"
"2238","picksome"
"2239","pickthank"
"2240","pickwickian "
"2241","pie"
"2242","pietic"
"2243","pietistic"
"2244","pipy"
"2245","piratic"
"2246","pitiless"
"2247","plagiaristic"
"2248","plagose"
"2249","plain-dealing"
"2250","plain-spoken"
"2251","plaintless"
"2252","planful"
"2253","planless"
"2254","platitudinous"
"2255","plauditory"
"2256","playless"
"2257","playsome"
"2258","pleasantish"
"2259","pleasurable"
"2260","pleasureful"
"2261","pleasureless"
"2262","pleasuremonger"
"2263","pleasurist"
"2264","plebicolar"
"2265","pleniloquent"
"2266","pleonast"
"2267","pleonectic"
"2268","pluckless"
"2269","plucky"
"2270","pluggy"
"2271","plunderous"
"2272","plutocratic"
"2273","plutolatry"
"2274","plutomania"
"2275","pococurante"
"2276","pococurantish"
"2277","poetaster"
"2278","point-device"
"2279","poised"
"2280","poker"
"2281","polemic"
"2282","politic"
"2283","political"
"2284","politico"
"2285","polyloquent"
"2286","polyphloesboean "
"2287","polypragmatic"
"2288","pompless"
"2289","pontifical"
"2290","popinjay"
"2291","poseur"
"2292","possessive"
"2293","pound-foolish"
"2294","pouty"
"2295","practicalist"
"2296","pragmatic"
"2297","praiseful"
"2298","praiseless"
"2299","pranceful"
"2300","prankful"
"2301","prankish"
"2302","prateful"
"2303","prayerful"
"2304","preachy"
"2305","precant"
"2306","precautious"
"2307","précieuse"
"2308","precipitant"
"2309","precipitous"
"2310","precisianist"
"2311","predatory"
"2312","predicant"
"2313","predictive"
"2314","prejudiced"
"2315","prejudiceless"
"2316","premeditative "
"2317","presageful"
"2318","prescient"
"2319","pretenseful"
"2320","pretenseless"
"2321","prideful"
"2322","prideless"
"2323","priestly"
"2324","priggish"
"2325","principled"
"2326","princox"
"2327","probity"
"2328","procacious"
"2329","procursive"
"2330","proditorious"
"2331","professionist"
"2332","progressionist "
"2333","prolix"
"2334","promiscuous"
"2335","promiseful"
"2336","proof-proof"
"2337","propagandist"
"2338","propitiable"
"2339","propolist"
"2340","prossy"
"2341","protective "
"2342","protervity"
"2343","proudish"
"2344","provident"
"2345","provocable"
"2346","prow"
"2347","prurient"
"2348","prussian"
"2349","pseudologer"
"2350","publican"
"2351","public-minded"
"2352","puckish"
"2353","pudency"
"2354","pudicity"
"2355","puffy"
"2356","pugnacious"
"2357","puissant"
"2358","punctilious"
"2359","pundit"
"2360","puritanical"
"2361","purposeful"
"2362","purposeless"
"2363","purposive"
"2364","purse-proud"
"2365","pushful"
"2366","pusillanimous"
"2367","putter-on"
"2368","puzzle-headed"
"2369","pyromaniacal"
"2370","quaesturary"
"2371","quaker"
"2372","quakerish"
"2373","quaky"
"2374","qualmish"
"2375","quarrelsome"
"2376","quavery-mavery"
"2377","queasy"
"2378","queme"
"2379","queromonious"
"2380","querist"
"2381","querulous"
"2382","quick-fire"
"2383","quidditative"
"2384","quidnunc"
"2385","quipsome"
"2386","quirky"
"2387","quitter"
"2388","quiverish"
"2389","quixotic"
"2390","quizzical"
"2391","quodlibertarian"
"2392","quotationist"
"2393","rabelaisian"
"2394","rabid"
"2395","rackety"
"2396","rackle"
"2397","raconteur"
"2398","rad"
"2399","radical"
"2400","rageful"
"2401","railleur"
"2402","rambunctious"
"2403","rumgunshoch"
"2404","ramp "
"2405","rampageous"
"2406","ram-stam"
"2407","rancorous"
"2408","random"
"2409","randomish"
"2410","rank-riding"
"2411","rannigal"
"2412","rantankerous"
"2413","rantipole"
"2414","rantum-scantum"
"2415","ranty"
"2416","rapacious"
"2417","rapeful"
"2418","rapid-fire"
"2419","rappist"
"2420","raptorial"
"2421","raptureless"
"2422","rath"
"2423","ratiocinative"
"2424","rationalistic"
"2425","rattle-brained"
"2426","raucous"
"2427","ravager"
"2428","reactionary"
"2429","ready-witted"
"2430","realistic"
"2431","reasonable "
"2432","reasonless"
"2433","recalcitrant"
"2434","receptive"
"2435","recidivistic"
"2436","recipient"
"2437","reciprocative"
"2438","recitationist"
"2439","reclusive"
"2440","recollective"
"2441","reconcilatory"
"2442","recondite"
"2443","recreant"
"2444","rectitude"
"2445","recusant"
"2446","reesty"
"2447","refined"
"2448","reformative"
"2449","regal"
"2450","regardful"
"2451","regardless"
"2452","regent"
"2453","reginal"
"2454","regnant"
"2455","regretful"
"2456","regretless"
"2457","regulative"
"2458","reiterative"
"2459","relentless"
"2460","reliant"
"2461","religiose"
"2462","remissful"
"2463","remonstrant"
"2464","remorseful"
"2465","remorseless"
"2466","renable"
"2467","renitent"
"2468","repetitious"
"2469","reposeful"
"2470","repressible"
"2471","republican"
"2472","repudiative"
"2473","researchful"
"2474","resentful"
"2475","reserveless"
"2476","resigner"
"2477","resilient"
"2478","resistive"
"2479","resolutioner"
"2480","resolved"
"2481","resourceful"
"2482","resourceless"
"2483","respectless"
"2484","responseless"
"2485","responsible"
"2486","responsive"
"2487","restive"
"2488","restrained"
"2489","restraintful"
"2490","resty"
"2491","resurgent"
"2492","retaliative"
"2493","retentive"
"2494","retiary"
"2495","reticent"
"2496","retiring"
"2497","retractive"
"2498","retributive"
"2499","revelationist"
"2500","revengeful"
"2501","revengeless"
"2502","reverent"
"2503","reverist"
"2504","revert"
"2505","revialistic "
"2506","revolutionary"
"2507","revolutive"
"2508","rhapsodic"
"2509","rhetorical"
"2510","rhyparographic"
"2511","rhythmic"
"2512","rhythmless"
"2513","ribald"
"2514","ribaldish"
"2515","riggite"
"2516","righteous"
"2517","righter"
"2518","right-wing"
"2519","rigidulous"
"2520","rigoristic"
"2521","rigorous"
"2522","ringleader"
"2523","risible"
"2524","ritualistic"
"2525","rivalrous"
"2526","rixy"
"2527","roadster"
"2528","roaster"
"2529","rodomont"
"2530","rogatory"
"2531","roid"
"2532","roisterous"
"2533","rollicky"
"2534","romanish"
"2535","romanticism"
"2536","rompish"
"2537","rough-and-ready"
"2538","rough-and-tumble"
"2539","roughish"
"2540","roughriding"
"2541","rousy"
"2542","routinist"
"2543","rowing"
"2544","royalist"
"2545","royet"
"2546","rubberneck"
"2547","rudas"
"2548","rudish"
"2549","ruffleless"
"2550","ruffler"
"2551","rufty-tufty"
"2552","rulemonger"
"2553","rumbumptious"
"2554","rumumptious"
"2555","ruminative"
"2556","rumscuttle"
"2557","runabout"
"2558","runaway"
"2559","russophile"
"2560","russophobe"
"2561","rustler"
"2562","ruthful"
"2563","rye"
"2564","sabbatarian "
"2565","sacerdotal"
"2566","sacrificatory"
"2567","sadducean"
"2568","sage"
"2569","sailorly"
"2570","saintish"
"2571","saintlike"
"2572","saintly"
"2573","samaritan"
"2574","samson"
"2575","sanctimonious"
"2576","sang-froid"
"2577","sannyasin"
"2578","sapphic"
"2579","sardonic"
"2580","satiable"
"2581","satisfiable"
"2582","satrap"
"2583","saturnalian"
"2584","saturnine"
"2585","satyric"
"2586","sauceless"
"2587","saucy"
"2588","savoir-faire"
"2589","savoir-vivre"
"2590","scabrous"
"2591","scaddle"
"2592","scaffing"
"2593","scambling"
"2594","scampish"
"2595","scapegoat"
"2596","scaramouch"
"2597","scare"
"2598","scart"
"2599","scary"
"2600","scatheful"
"2601","scathing"
"2602","scatterbrained"
"2603","scaturient"
"2604","sceneful"
"2605","schemeful"
"2606","schemy"
"2607","schimistic"
"2608","scholarly"
"2609","scholastic"
"2610","schoolable"
"2611","schoolmasterish"
"2612","schoolteachery"
"2613","schopenhauerian"
"2614","scient"
"2615","scientistic"
"2616","sciolous"
"2617","scold"
"2618","scopperil"
"2619","scorny"
"2620","scranny"
"2621","scrappy"
"2622","screamy"
"2623","screechy"
"2624","scribacious"
"2625","scribblative"
"2626","scrimpy"
"2627","scripurist"
"2628","scrutinous"
"2629","searchful"
"2630","searchless"
"2631","secerning"
"2632","secretar"
"2633","secretfalse"
"2634","secretive"
"2635","sectarian"
"2636","sectional"
"2637","secular"
"2638","secularist"
"2639","sedentary"
"2640","seditious"
"2641","seer"
"2642","segregative"
"2643","seigniorial"
"2644","selective"
"2645","self-abandoned"
"2646","self-abrasing"
"2647","self-abhorring"
"2648","self-absorbed"
"2649","self-accusing"
"2650","self-admiration"
"2651","self-admission"
"2652","self-advertising"
"2653","self-affected"
"2654","self-affrighting"
"2655","self-analyzing"
"2656","self-applauding"
"2657","self-approving"
"2658","self-assertive"
"2659","self-assured"
"2660","self-benefiting"
"2661","self-boasting"
"2662","self-canting"
"2663","self-centered"
"2664","self-collected"
"2665","self-command"
"2666","self-commending"
"2667","self-complacent"
"2668","self-conceited"
"2669","self-concentered"
"2670","self-concerned"
"2671","self-condemning"
"2672","self-confident"
"2673","self-confiding"
"2674","self-conserving"
"2675","self-contained"
"2676","self-contemptuous"
"2677","self-contented"
"2678","self-controlled"
"2679","self-convicting"
"2680","self-correcting"
"2681","self-critical"
"2682","self-deceiving"
"2683","self-defeating"
"2684","self-defensive"
"2685","self-degrading"
"2686","self-deluding"
"2687","self-denying"
"2688","self-dependent"
"2689","self-depreciative"
"2690","self-destroying"
"2691","self-destructive"
"2692","self-determining"
"2693","self-devoted"
"2694","self-devoted"
"2695","self-devouring"
"2696","self-directive"
"2697","self-discriminating"
"2698","self-disdainful"
"2699","self-disparaging"
"2700","self-displaying"
"2701","self-dispraising"
"2702","self-dissatisfied"
"2703","self-dissecting"
"2704","self-distinguishing"
"2705","self-distrustful"
"2706","self-effacing"
"2707","self-endeared"
"2708","self-enjoying"
"2709","self-escaping"
"2710","self-esteem"
"2711","self-exalting"
"2712","self-exclaiming"
"2713","self-exciting"
"2714","self-exculpating"
"2715","self-excusing"
"2716","self-exhibiting"
"2717","self-excusing"
"2718","self-explaining"
"2719","self-exposing"
"2720","self-expressive"
"2721","self-flagellating"
"2722","self-flattering"
"2723","self-forgetful"
"2724","self-gathered"
"2725","self-gauging"
"2726","self-glorifying"
"2727","self-glorious"
"2728","self-governing"
"2729","self-gratulating"
"2730","self-healing"
"2731","self-helping"
"2732","self-helpless"
"2733","self-humiliating"
"2734","self-idolizing"
"2735","self-immolating"
"2736","self-immuring"
"2737","self-important"
"2738","self-improving"
"2739","self-indignant"
"2740","self-indulgent"
"2741","self-interested"
"2742","self-interrogating"
"2743","self-intoxicating"
"2744","self-judging"
"2745","self-justifying"
"2746","self-knowing"
"2747","selfless"
"2748","self-limiting"
"2749","self-loathing"
"2750","self-loving"
"2751","self-mastered"
"2752","self-measured"
"2753","self-moving"
"2754","self-neglectful"
"2755","self-nourishing"
"2756","self-objectifying"
"2757","self-observing"
"2758","self-opinionated"
"2759","self-pampering"
"2760","self-partial"
"2761","self-perceiving"
"2762","self-pitying"
"2763","self-pleasing"
"2764","self-possessed"
"2765","self-praising"
"2766","self-preserving"
"2767","self-pride"
"2768","self-propelling"
"2769","self-protecting"
"2770","self-questioning"
"2771","self-realising"
"2772","self-refining"
"2773","self-reflective"
"2774","self-reforming"
"2775","self-regarding"
"2776","self-regulating"
"2777","self-reliant"
"2778","self-renouncing"
"2779","self-repellent"
"2780","self-repressing"
"2781","self-reproachful"
"2782","self-reproving"
"2783","self-repugnant"
"2784","self-repulsive"
"2785","self-respectful"
"2786","self-respecting "
"2787","self-restrained "
"2788","self-revealing"
"2789","self-reverent"
"2790","self-righteous"
"2791","self-sacrificing"
"2792","self-scornful"
"2793","self-scrutiny"
"2794","self-seeking"
"2795","self-sufficient"
"2796","self-sufficing"
"2797","self-suggestion"
"2798","self-surrendering"
"2799","self-suspicious"
"2800","self-sustaining"
"2801","self-testing"
"2802","self-thinking"
"2803","self-tormenting"
"2804","self-troubling"
"2805","self-trust"
"2806","self-uncertain"
"2807","self-understanding"
"2808","self-upbraiding"
"2809","self-valuing"
"2810","self-vulcanizing"
"2811","self-willed"
"2812","self-worshipping"
"2813","sely"
"2814","semiarticulate"
"2815","semidependent"
"2816","semidetached"
"2817","semidramatic"
"2818","semiexecutive"
"2819","semihumorous"
"2820","semi-independent"
"2821","semijudicial"
"2822","semimystical"
"2823","seminomadic"
"2824","semipagan"
"2825","semireligious"
"2826","semisavage"
"2827","semisentient"
"2828","semiservile"
"2829","semmit"
"2830","sensal"
"2831","sensual"
"2832","sensuous"
"2833","sententious"
"2834","separative"
"2835","sequacious"
"2836","serio-comic"
"2837","sesquipedal"
"2838","sevendible"
"2839","shakespearean"
"2840","shame-proof"
"2841","shan"
"2842","sharp-witted"
"2843","sheepish"
"2844","sheepy"
"2845","shepherdish"
"2846","short-spoken"
"2847","short-tempered"
"2848","shoulderclapper"
"2849","shoulderer"
"2850","showman"
"2851","show-off"
"2852","shrewish"
"2853","shut-in"
"2854","shuttle"
"2855","shy"
"2856","shyish"
"2857","shylock"
"2858","sib"
"2859","sicarious"
"2860","sicker"
"2861","sidesman"
"2862","sidler"
"2863","sigh-born"
"2864","sighful"
"2865","sightful"
"2866","sighty"
"2867","signless"
"2868","silentious"
"2869","simple-hearted"
"2870","simple-minded"
"2871","simular"
"2872","simulatory"
"2873","single-eyed"
"2874","single-hearted"
"2875","single-minded"
"2876","skeigh"
"2877","skeptical"
"2878","skinchy"
"2879","skinflint"
"2880","skittish"
"2881","slack"
"2882","slacker"
"2883","slammocky"
"2884","slanderous"
"2885","slangy"
"2886","slape"
"2887","slatternly"
"2888","slattery"
"2889","slaughterous"
"2890","slavish"
"2891","sleekit"
"2892","skeeky"
"2893","slinky"
"2894","slipper"
"2895","slipslop"
"2896","slithering"
"2897","sliving"
"2898","sloan"
"2899","slobbery"
"2900","slothful"
"2901","slouchy"
"2902","slowish"
"2903","slow-witted"
"2904","sluggish"
"2905","slushy"
"2906","smarty"
"2907","smeller"
"2908","smell-feast"
"2909","smileful"
"2910","smileless"
"2911","smirk"
"2912","smoothish"
"2913","smooth-spoken"
"2914","smooth-tongued"
"2915","smug"
"2916","smush"
"2917","smutty"
"2918","snack"
"2919","snaggy"
"2920","snappy"
"2921","snatchy"
"2922","sneaky"
"2923","sneckdrawing"
"2924","sneckdrawn"
"2925","sneesty"
"2926","snell"
"2927","sniffy"
"2928","snippety"
"2929","snippy"
"2930","snively"
"2931","snobbish"
"2932","snod"
"2933","snoopy"
"2934","snotty"
"2935","sober-minded"
"2936","sociable"
"2937","socialistic"
"2938","soft-hearted"
"2939","softish"
"2940","softling"
"2941","soft-spoken"
"2942","soldierly"
"2943","solemn "
"2944","soliloquacious"
"2945","solomonic"
"2946","solonic"
"2947","solute"
"2948","somber"
"2949","sombrous"
"2950","songful"
"2951","songless"
"2952","sonsy"
"2953","soothfast"
"2954","sophistic"
"2955","sophrosyne"
"2956","sottish"
"2957","soulful"
"2958","soulish"
"2959","soundless"
"2960","sourish"
"2961","spack"
"2962","spaeman"
"2963","spectant"
"2964","spectator"
"2965","speechful"
"2966","spendthrift"
"2967","spinsterly"
"2968","spiritful"
"2969","spiritistic"
"2970","spiritless"
"2971","spiritous"
"2972","spiritual"
"2973","spiritualistic"
"2974","spiritual-minded"
"2975","spirituel"
"2976","spirity"
"2977","spiteful"
"2978","spiteous"
"2979","spleenless"
"2980","spleeny"
"2981","splenetic "
"2982","splenitive"
"2983","splitter"
"2984","splurgy"
"2985","spoffish"
"2986","spoiler "
"2987","spoony"
"2988","sportive"
"2989","sportless"
"2990","sportsmanlike"
"2991","sporty"
"2992","sprack"
"2993","sprig"
"2994","springe"
"2995","spingless"
"2996","springy"
"2997","sproil"
"2998","spruce"
"2999","sprunny"
"3000","sprunt"
"3001","spry"
"3002","spunkie"
"3003","spunky"
"3004","squeaky"
"3005","squeamish"
"3006","squirely"
"3007","staccato"
"3008","stag"
"3009","stagy"
"3010","staid"
"3011","stalwart"
"3012","staminal"
"3013","stanch"
"3014","stand-offish"
"3015","standpatter"
"3016","starch"
"3017","starchless"
"3018","starchy"
"3019","startful"
"3020","startish"
"3021","statemonger"
"3022","statistical"
"3023","stay-at-home"
"3024","stayless"
"3025","stealthless"
"3026","steep-down"
"3027","steepish"
"3028","steer"
"3029","steeve"
"3030","stepmotherly"
"3031","stewardly"
"3032","sticker"
"3033","stiffish"
"3034","stifler"
"3035","still"
"3036","stillish"
"3037","stilly"
"3038","stilted"
"3039","stiltified"
"3040","stinty"
"3041","stith"
"3042","stochastic"
"3043","stoic"
"3044","stolid"
"3045","stomachful"
"3046","stomachy"
"3047","storier"
"3048","stormless"
"3049","stormy"
"3050","straight-cut"
"3051","straightish"
"3052","straight-spoken"
"3053","strait-laced"
"3054","strategematic"
"3055","strategist"
"3056","strayer"
"3057","streck"
"3058","strengthful"
"3059","strengthless"
"3060","strepent"
"3061","strepitous"
"3062","stressful"
"3063","stressless"
"3064","strong-handed"
"3065","strongish"
"3066","strounge"
"3067","strunty"
"3068","stubborn"
"3069","stultiloquent"
"3070","stunkard"
"3071","stylish"
"3072","suant"
"3073","suasive"
"3074","suave"
"3075","suavified"
"3076","subjective"
"3077","submissionist"
"3078","subobtuse"
"3079","subservient"
"3080","subventitious"
"3081","succinct "
"3082","suggestible"
"3083","suggestive"
"3084","suicidal"
"3085","suist"
"3086","sulphitic"
"3087","sumphish"
"3088","sunny"
"3089","supe"
"3090","superarrogant"
"3091","superceremonious"
"3092","supercomfortable"
"3093","supercritical"
"3094","supercurious"
"3095","superdainty"
"3096","superethical"
"3097","superfinical"
"3098","superindustrious"
"3099","superingenious"
"3100","superintellectual"
"3101","superpolitic"
"3102","superrational"
"3103","supersensible"
"3104","supersensitive"
"3105","superspiritual"
"3106","superstitious"
"3107","supersubtle"
"3108","supine"
"3109","supple"
"3110","suppressive"
"3111","sure-footed"
"3112","surveillant "
"3113","susceptor"
"3114","suscipient"
"3115","suspensive"
"3116","sussy"
"3117","sussying"
"3118","swack"
"3119","swagger"
"3120","swainish"
"3121","swashbuckling"
"3122","sweatful"
"3123","sweer"
"3124","sweered"
"3125","sweetish"
"3126","swerveless"
"3127","swickful"
"3128","swifty"
"3129","swipper"
"3130","swith"
"3131","sybaritic"
"3132","sycophantic"
"3133","sychophantish"
"3134","symbolatrous"
"3135","sympathetic"
"3136","syncopist"
"3137","syncretist"
"3138","systemless"
"3139","taciturnist"
"3140","tactful"
"3141","tactical"
"3142","tactile"
"3143","tactless"
"3144","taffety "
"3145","taistrel"
"3146","taleful"
"3147","talkative "
"3148","talkful"
"3149","talky"
"3150","tantivy"
"3151","tapist"
"3152","tardigrade"
"3153","tardiloquent"
"3154","tardy"
"3155","tare"
"3156","tarloch"
"3157","tarquinish"
"3158","tartar"
"3159","tartish"
"3160","tartufish"
"3161","tasteful"
"3162","tasteless"
"3163","tattletale"
"3164","taut"
"3165","tautological"
"3166","teachable"
"3167","teachless"
"3168","tear-falling"
"3169","tearmouth"
"3170","teary"
"3171","teasable"
"3172","teaty"
"3173","technical"
"3174","techy"
"3175","teethy"
"3176","teetotaler"
"3177","telegrammic"
"3178","teleologist"
"3179","telepathist"
"3180","telestic"
"3181","telltale"
"3182","temerarious"
"3183","temperamental"
"3184","tempered"
"3185","temperless"
"3186","tempestuous"
"3187","temptable"
"3188","tenacious"
"3189","tender"
"3190","tendersome"
"3191","tenebrific"
"3192","tenebrous"
"3193","tennysonian"
"3194","tense"
"3195","tensile"
"3196","tentless"
"3197","tenty"
"3198","tenuous"
"3199","terentian"
"3200","termagant"
"3201","terrorless"
"3202","terse"
"3203","texiferous"
"3204","textualist"
"3205","thankful"
"3206","thankless "
"3207","theistic"
"3208","theologaster "
"3209","theomachist"
"3210","theomanic"
"3211","theophilanthropic"
"3212","theoretic"
"3213","thermophilic"
"3214","thersitical"
"3215","thewless"
"3216","thick-and-thin"
"3217","thick-skinned"
"3218","thistly"
"3219","thorough"
"3220","thoroughgoing"
"3221","thoroughpaced"
"3222","thoughtsick"
"3223","thoughty"
"3224","thrasonical"
"3225","thrawart"
"3226","thraw-gabbit"
"3227","thrawn"
"3228","threatless"
"3229","three-square"
"3230","threnetic"
"3231","thriftless"
"3232","thrifty"
"3233","thrillful"
"3234","throaty"
"3235","throbless"
"3236","throng"
"3237","throughganging"
"3238","throughgoing"
"3239","thumbless"
"3240","thwartover"
"3241","tickle"
"3242","ticklish"
"3243","tid"
"3244","tidy"
"3245","tiffish"
"3246","tightish"
"3247","tilty"
"3248","timepleaser"
"3249","timorsome"
"3250","tireless"
"3251","tiry"
"3252","tod"
"3253","toitish"
"3254","tolerant"
"3255","tolstoyan"
"3256","tomboy"
"3257","tonguedoughty"
"3258","tounge-ferdy"
"3259","toungester"
"3260","tonguey"
"3261","toring"
"3262","torn-down"
"3263","torpid"
"3264","tortious"
"3265","tory"
"3266","tosh"
"3267","tossy"
"3268","touchy"
"3269","toughish"
"3270","tout"
"3271","touter"
"3272","toutie"
"3273","toward"
"3274","towardly"
"3275","trachlie"
"3276","tractable"
"3277","traditional"
"3278","traducent"
"3279","traily"
"3280","traitorous"
"3281","trampish"
"3282","transfuge"
"3283","transgressive"
"3284","transpontine"
"3285","trattler"
"3286","treasonable"
"3287","trembly"
"3288","trenchant"
"3289","trencherman"
"3290","trickish"
"3291","tricksome"
"3292","tricksy"
"3293","tricky"
"3294","trier"
"3295","trig"
"3296","trim"
"3297","troglodytish"
"3298","trojan"
"3299","tropist"
"3300","troublous"
"3301","trucebreaker"
"3302","truculent"
"3303","true-hearted"
"3304","truish"
"3305","trull"
"3306","trumper"
"3307","trumpet-tongued"
"3308","trustful"
"3309","trustless"
"3310","truthful"
"3311","truthless"
"3312","truth-lover"
"3313","truth-telling"
"3314","turbid"
"3315","turbulent"
"3316","turfite"
"3317","turnabout"
"3318","twanky"
"3319","trazzy"
"3320","twigger"
"3321","twisty"
"3322","twitchety"
"3323","twitchy"
"3324","tyrannical"
"3325","tyrannous"
"3326","ultra"
"3327","ultra-agnostic"
"3328","ultracosmopolitan"
"3329","ultracritical"
"3330","ultrademocratic"
"3331","ultrafastidious"
"3332","ultraintellectual"
"3333","ultraist"
"3334","ultramaternal"
"3335","ultrapurist"
"3336","ultrareligious"
"3337","ultraromanticist"
"3338","ultrascientific"
"3339","ultrasensual"
"3340","ultrasentimental"
"3341","ultraspirtual"
"3342","ultravirtuous"
"3343","umbrageous"
"3344","unabridging"
"3345","unacademic"
"3346","unaccurate"
"3347","unadventurous"
"3348","unaffable"
"3349","unaffectionate"
"3350","unafraid"
"3351","unagreeable"
"3352","unaiding"
"3353","unaiming"
"3354","unalert"
"3355","unaltering"
"3356","unambitious"
"3357","unamiable"
"3358","unamusable"
"3359","unanalytic"
"3360","unanimated"
"3361","unapplausive"
"3362","unappreciative"
"3363","unapprehensive"
"3364","unargumentative"
"3365","unaspiring"
"3366","unassertive"
"3367","unassisting"
"3368","unassuming"
"3369","unassured"
"3370","unattempting"
"3371","unattending"
"3372","unattentive"
"3373","unbain"
"3374","unbashful"
"3375","unbelieving"
"3376","unbelligerent"
"3377","unbending"
"3378","unbenevolent"
"3379","unbewailing"
"3380","unbewilled"
"3381","unbiased"
"3382","unbiddable"
"3383","unbigoted"
"3384","unblissful"
"3385","unblithe"
"3386","unboastful"
"3387","unbold"
"3388","unbookish"
"3389","unbosomer"
"3390","unbowing"
"3391","unbowsome"
"3392","unbridled"
"3393","unbussinesslike"
"3394","uncalculating"
"3395","uncandid"
"3396","uncaptious"
"3397","uncareful"
"3398","uncautious"
"3399","unceremonial"
"3400","unchanging"
"3401","uncharitable"
"3402","unchary"
"3403","uncheerful"
"3404","uncheery"
"3405","uncholeric"
"3406","uncircumspect"
"3407","uncircumstantial"
"3408","uncivil"
"3409","unclubbable"
"3410","uncommunicative"
"3411","uncompassionate"
"3412","uncompetitive"
"3413","uncomplaisant"
"3414","uncompliable"
"3415","uncomplying"
"3416","uncomprehending"
"3417","uncompromising"
"3418","unconcealing"
"3419","unconciliatory"
"3420","unconfessing"
"3421","unconformable"
"3422","unconjectured"
"3423","unconscientious"
"3424","unconscionable"
"3425","unconsidering"
"3426","unconspiring"
"3427","unconstrained"
"3428","unconstructive"
"3429","unconsulting"
"3430","unconsuming"
"3431","uncontriving"
"3432","uncontroversial"
"3433","unconventional"
"3434","uncoversable"
"3435","uncoquettish"
"3436","uncordial"
"3437","uncourteous"
"3438","uncourtly"
"3439","uncrafty"
"3440","uncramped"
"3441","uncritical"
"3442","unction"
"3443","unctionless"
"3444","uncurious"
"3445","undeceptive"
"3446","undecisive "
"3447","undelayable"
"3448","undelaying"
"3449","undeliberate"
"3450","undeliberative"
"3451","undelusive"
"3452","undemonstrative"
"3453","undepending"
"3454","undoer"
"3455","underhand"
"3456","undehonest"
"3457","underminded"
"3458","underminer"
"3459","underogatory"
"3460","underworker"
"3461","undesirous"
"3462","undesisting"
"3463","undespairing"
"3464","undespondent"
"3465","undespotic"
"3466","undeviating"
"3467","undevious"
"3468","undevoted"
"3469","undevout"
"3470","undexterous"
"3471","undignified"
"3472","undiplomatic"
"3473","undiscerning"
"3474","undiscoursed"
"3475","undiscriminating"
"3476","undogmatic"
"3477","undomestic"
"3478","undoubtful"
"3479","undramatic"
"3480","undrooping"
"3481","uneager"
"3482","unearnest"
"3483","uneaseful"
"3484","unechoing"
"3485","uneconomical"
"3486","unelastic"
"3487","unemotional"
"3488","unemphatic"
"3489","unenterprising"
"3490","unenthusiastic"
"3491","unenvious"
"3492","unexacting"
"3493","unexhaustible"
"3494","unexpansive"
"3495","unexplicit"
"3496","unexplorative"
"3497","unexpress"
"3498","unextravagant"
"3499","unfactious"
"3500","unfaithful"
"3501","unfaltering"
"3502","unfearing"
"3503","unfeary"
"3504","unfeigning"
"3505","unfeminine"
"3506","unfighting"
"3507","unflagging"
"3508","unflinching"
"3509","unfluctuating"
"3510","unfluent"
"3511","unforbearing"
"3512","unforced"
"3513","unforcible "
"3514","unforseeing"
"3515","unforgetful"
"3516","unforgiving"
"3517","unfraternal"
"3518","unfriendly"
"3519","unfrugal"
"3520","ungainly"
"3521","ungallant"
"3522","ungenerous"
"3523","ungentle"
"3524","ungiving"
"3525","ungracious"
"3526","ungrave"
"3527","ungregarious"
"3528","unguarded"
"3529","unharming"
"3530","unhasty"
"3531","unhazardous"
"3532","unheartsome"
"3533","unheedful"
"3534","unhelpful"
"3535","unheppen"
"3536","unheroic"
"3537","unhesitating"
"3538","unhurried"
"3539","unhurtful"
"3540","unideaed"
"3541","uniformitarian"
"3542","unimaginative"
"3543","unimpassionate "
"3544","unimpatient"
"3545","unimpressible"
"3546","unimpressionable "
"3547","unindulgent"
"3548","unindustrious"
"3549","uninhibited"
"3550","uninquiring"
"3551","uninquisitive"
"3552","uninsistent"
"3553","unintellectual"
"3554","unintrospective"
"3555","uninventive "
"3556","uninvestigative"
"3557","unionistic"
"3558","unipersonalist"
"3559","unitarian"
"3560","universalist"
"3561","unjealous"
"3562","unjoyful"
"3563","unkindly"
"3564","unlaboring"
"3565","unlibidinous"
"3566","unlimber"
"3567","unlively"
"3568","unloving"
"3569","unmalicious"
"3570","unmechanical"
"3571","unmeddling"
"3572","unmeek "
"3573","unmelancholy"
"3574","unmemoried"
"3575","unmercenary"
"3576","unmerciful"
"3577","unmerry"
"3578","unmethodical"
"3579","unmild"
"3580","unmirthful"
"3581","unmistrusting"
"3582","unmonopolizing"
"3583","unmoralizing"
"3584","unmotived"
"3585","unmoving"
"3586","unmurmuring"
"3587","unniggardly"
"3588","unobsequious"
"3589","unobservant"
"3590","unobtrusive"
"3591","unofficious"
"3592","unoriginal"
"3593","unostentatious"
"3594","unpagan"
"3595","unpardoning"
"3596","unparticipant"
"3597","unpartisan"
"3598","unpassionate"
"3599","unpaying"
"3600","unpeacable"
"3601","unpedagogical"
"3602","unpedantic"
"3603","unpercieving"
"3604","unperforming"
"3605","unpersonal"
"3606","unphilanthropic"
"3607","unphilosophic"
"3608","unpitying"
"3609","unplastic"
"3610","unpleasable"
"3611","unpliable"
"3612","unpolitical"
"3613","unpositive"
"3614","unpreaching"
"3615","unprejudiced"
"3616","unprescient"
"3617","unpresuming"
"3618","unpresumptuous"
"3619","unpretending"
"3620","unprevaricating"
"3621","unprofessing"
"3622","unprophetic"
"3623","unpunctilious"
"3624","unpunctual"
"3625","unpurposed"
"3626","unquailing"
"3627","unquakerlike"
"3628","unquaking"
"3629","unquestioning"
"3630","unquick"
"3631","unready"
"3632","unreasoning"
"3633","unreceptive"
"3634","unrecking"
"3635","unreclining"
"3636","unreflective"
"3637","unrefusing"
"3638","unregardful"
"3639","unregretful"
"3640","unrejoicing"
"3641","unrelaxing"
"3642","unremembering"
"3643","unrepenting"
"3644","unrepining"
"3645","unrepressible"
"3646","unreproachful"
"3647","unreproving"
"3648","unresenting"
"3649","unrespectful"
"3650","unresponsive"
"3651","unresting"
"3652","unretentive"
"3653","unreticent"
"3654","unrevealing"
"3655","unrevengeful"
"3656","unrewarding"
"3657","unrhetorical"
"3658","unrhythmic"
"3659","unromantic"
"3660","unrude"
"3661","unruly"
"3662","unsanguine"
"3663","unsatisfiable"
"3664","unsceptical"
"3665","unscholarly"
"3666","unscholastic"
"3667","unscientific"
"3668","unscornful"
"3669","unscrupulous"
"3670","unscrutinizing"
"3671","unsearching"
"3672","unsecret"
"3673","unsectarian"
"3674","unsedentary"
"3675","unseeing"
"3676","unselfish"
"3677","unsententious"
"3678","unsentimental"
"3679","unsevere"
"3680","unshakable"
"3681","unshifting"
"3682","unshrinking"
"3683","unshy"
"3684","unslow"
"3685","unslumberous"
"3686","unsly"
"3687","unsmiling"
"3688","unsmirking"
"3689","unsober"
"3690","unsociable"
"3691","unsocial"
"3692","unsocialistic"
"3693","un-socratic"
"3694","unsolemn"
"3695","unsolicitous"
"3696","unsophistical"
"3697","unsparing"
"3698","unspeaking"
"3699","unspecific"
"3700","unspeculative"
"3701","unspeedy"
"3702","unspontaneous"
"3703","unsportful"
"3704","unsprightly"
"3705","unstaid"
"3706","unsteadfast"
"3707","unstill"
"3708","unstilted"
"3709","unstinting"
"3710","unstooping"
"3711","unstrained"
"3712","unstudious"
"3713","unsubmissive"
"3714","unsure"
"3715","unsurrendering"
"3716","unsuspecting"
"3717","unswaying"
"3718","unsweating"
"3719","unswerving"
"3720","unsympathetic"
"3721","unsystematic"
"3722","untalkative"
"3723","untame"
"3724","untechnical"
"3725","untender"
"3726","untentie"
"3727","unthankful"
"3728","untheatrical"
"3729","untheological"
"3730","untheoretic"
"3731","unthinker"
"3732","unthinking"
"3733","unthoughtful"
"3734","unthrifty"
"3735","untidy"
"3736","untoiling"
"3737","untoward"
"3738","untranquil"
"3739","untrespassing"
"3740","untrifling"
"3741","untrustful"
"3742","untruthful"
"3743","unupbraiding"
"3744","unvacillating"
"3745","unvain"
"3746","unvaliant"
"3747","unvarying"
"3748","unventurous"
"3749","unveracious"
"3750","unvigilant"
"3751","unvindicative"
"3752","unvocal"
"3753","unvoluptuous"
"3754","unwalking"
"3755","unwandering"
"3756","unwarlike"
"3757","unwary"
"3758","unwasteful"
"3759","unwavering"
"3760","unweatherwise"
"3761","unweeping"
"3762","unwild"
"3763","unwillful"
"3764","unwily"
"3765","unwinking"
"3766","unwithdrawing"
"3767","unwondering"
"3768","unworded"
"3769","unworking"
"3770","unworldly "
"3771","unworried"
"3772","unworshiping"
"3773","unwrathful"
"3774","unyielding"
"3775","unzealous"
"3776","upheavalist"
"3777","uppish"
"3778","upstart"
"3779","urbane"
"3780","usorious"
"3781","utilitarian"
"3782","utopian"
"3783","uxorious"
"3784","vacillant"
"3785","vacillatory"
"3786","vafrous"
"3787","vagabondish"
"3788","vagarious"
"3789","vagarish"
"3790","vagrant"
"3791","vainful"
"3792","vainglorious"
"3793","valiant"
"3794","valkyrian"
"3795","vampiric"
"3796","vampirish"
"3797","vandemonian"
"3798","variable"
"3799","variant"
"3800","vatic"
"3801","vaudy"
"3802","vauntful"
"3803","vaunty"
"3804","venerative"
"3805","venereous"
"3806","vengeant"
"3807","vengeful"
"3808","venturesome"
"3809","venturous"
"3810","verbomaniac"
"3811","verbose"
"3812","veridical"
"3813","verjuice"
"3814","vernile"
"3815","vesatile"
"3816","vertiginous"
"3817","verve"
"3818","vestal"
"3819","vexable"
"3820","vibrant"
"3821","vigilant"
"3822","vigorless"
"3823","vilipend"
"3824","vim"
"3825","virginal"
"3826","virginly"
"3827","virile"
"3828","virtuoso"
"3829","vituperative"
"3830","vivacious"
"3831","vixenly "
"3832","vocal"
"3833","vogie"
"3834","voiceful"
"3835","voiceless"
"3836","volable"
"3837","volage"
"3838","volitient"
"3839","volitionless"
"3840","volitive"
"3841","voltairian "
"3842","voluble"
"3843","voluntarist"
"3844","volumptuous"
"3845","voracious"
"3846","votary"
"3847","vulcanian"
"3848","vulgarian"
"3849","wacker"
"3850","waden"
"3851","waffly"
"3852","waggish"
"3853","wailful"
"3854","waken"
"3855","wall-flower"
"3856","wally"
"3857","wandle"
"3858","wandy"
"3859","wankle"
"3860","wanruly"
"3861","wanton"
"3862","warless"
"3863","warm-blooded"
"3864","warm-headed"
"3865","warrior"
"3866","warrish"
"3867","waspy"
"3868","wasteful"
"3869","waster"
"3870","wasterful"
"3871","wastrie"
"3872","waverous"
"3873","waymaker"
"3874","way-wise"
"3875","weak-handed"
"3876","weak-hearted"
"3877","weakish"
"3878","weak-kneed"
"3879","weakly"
"3880","weak-minded"
"3881","weak-spirited"
"3882","weanable"
"3883","weariable"
"3884","weepy"
"3885","well-disposed"
"3886","well-mannered"
"3887","well-natured"
"3888","well-spoken"
"3889","well-willed"
"3890","weldher"
"3891","wheedlesome"
"3892","wheezy"
"3893","whiggish"
"3894","whillywha"
"3895","whimling"
"3896","whimmy"
"3897","whimsical"
"3898","whippy "
"3899","whilst"
"3900","whittie-whattie"
"3901","whoremasterly"
"3902","whorish"
"3903","wide-awake"
"3904","widowly"
"3905","wieldable"
"3906","wieldly"
"3907","wifely"
"3908","wight"
"3909","wighty"
"3910","wileful"
"3911","willful"
"3912","willing-hearted"
"3913","willsome"
"3914","will-worshipper"
"3915","willyart"
"3916","wimble"
"3917","windless"
"3918","wind-swift"
"3919","windy"
"3920","wiredrawer"
"3921","wiseacre"
"3922","wise-hearted"
"3923","wiseling"
"3924","wiser"
"3925","wishful"
"3926","wisht"
"3927","witty"
"3928","woeful"
"3929","womanish"
"3930","womanlike"
"3931","womanqueller"
"3932","wondersmith"
"3933","wonderworking"
"3934","word-bound"
"3935","word-catcher"
"3936","wordish"
"3937","wordless"
"3938","wordmonger"
"3939","wordsman"
"3940","wordsworthian"
"3941","wordy"
"3942","worker"
"3943","worldly-minded"
"3944","worldly-wise"
"3945","world-weary"
"3946","worriless"
"3947","worry-carl"
"3948","woulder"
"3949","wowzer"
"3950","wranglesome"
"3951","wrathless"
"3952","wrathy"
"3953","wriggly"
"3954","wringer"
"3955","wry"
"3956","xanthippe"
"3957","xenomania"
"3958","yahoo"
"3959","yankee"
"3960","yankeefied"
"3961","yankie"
"3962","yap"
"3963","yappy"
"3964","yar"
"3965","yare"
"3966","yarrish"
"3967","yarry"
"3968","yauld"
"3969","yawney"
"3970","yes-man"
"3971","yes-no"
"3972","yieldy"
"3973","yogi"
"3974","yokeable"
"3975","zealful"
"3976","zealless"
"3977","zealotical"
"3978","zealotypic"
"3979","zestful"
"3980","zetetic "
