"","x"
"1","abject"
"2","absent-minded "
"3","absolutist"
"4","absorbent"
"5","abstemious"
"6","abstentions"
"7","abstinent"
"8","abstruse"
"9","academic"
"10","accelerative"
"11","accendible"
"12","accessible "
"13","accomodating"
"14","accordiable"
"15","accrescent"
"16","accretive"
"17","accroaching"
"18","acerbate"
"19","acharné"
"20","acquiescent"
"21","acquisitive"
"22","acrobatical"
"23","adamantean"
"24","adherent"
"25","adhesive"
"26","adsorptive"
"27","adulatory"
"28","advancive "
"29","adventurous"
"30","adversary"
"31","advertent"
"32","advertising"
"33","aery"
"34","aesthetic "
"35","afald "
"36","affective"
"37","affluent"
"38","afterwise"
"39","afterwitted"
"40","agaçant"
"41","agglomerative"
"42","agglutinative"
"43","aggregative"
"44","aggressive"
"45","agile"
"46","agonistical"
"47","agnostical "
"48","agrestic"
"49","aidant"
"50","armful"
"51","airy"
"52","alacritous"
"53","alacritous"
"54","alambique"
"55","à la militaire"
"56","alarmist"
"57","alchemistic "
"58","aldermanic"
"59","alert "
"60","alternative"
"61","altruistic "
"62","amative"
"63","amatory"
"64","ambagious "
"65","amnesic "
"66","amorevolous "
"67","amorous"
"68","anal"
"69","analgesic"
"70","analytical"
"71","anarchistic"
"72","anecdotal"
"73","anile"
"74","animose"
"75","anticipative"
"76","apathetic"
"77","apish"
"78","aplomb"
"79","apolaustic"
"80","applause-seeking"
"81","approbative"
"82","appropriative"
"83","aprioristic"
"84","arbitrary"
"85","architectonical"
"86","arenose"
"87","argumentative"
"88","arrogative"
"89","artistic"
"90","ascendant"
"91","ascetic"
"92","asperse"
"93","assembler"
"94","assentient "
"95","assertive"
"96","asseverative"
"97","assiduous"
"98","assimilative"
"99","assistfu;"
"100","assistive"
"101","assuasive"
"102","assured"
"103","astucious"
"104","astute"
"105","atavistic"
"106","atheist"
"107","atrabilious"
"108","attitudinizing"
"109","attrite"
"110","augural"
"111","auld-farrant"
"112","aulic"
"113","austere"
"114","autocratic"
"115","autonoetic"
"116","autonomous"
"117","avaricious"
"118","avid"
"119","aweless"
"120","bacchanalian"
"121","balky"
"122","bardish"
"123","bardy"
"124","battleful"
"125","beau"
"126","beau brummel"
"127","beauclerk "
"128","beliefful"
"129","beliefless "
"130","belittler"
"131","belicose"
"132","belligerent"
"133","bendsome"
"134","benevolent"
"135","benign"
"136","benignant"
"137","bubacious"
"138","biblicist"
"139","biblioclast"
"140","bibliognostic"
"141","biblioklept"
"142","bibliolatrous"
"143","bibliomaniacal"
"144","bibliophilic "
"145","bibliotaphic"
"146","biblist"
"147","bibulous"
"148","biddable"
"149","biophilist"
"150","birlie"
"151","birreller"
"152","bishoplike"
"153","bitterish"
"154","blameful"
"155","bland"
"156","blandiloquous"
"157","blasé"
"158","blate "
"159","blazer"
"160","blithe"
"161","blitheful"
"162","bloodshedder"
"163","bloodthirsty"
"164","bloody-minded"
"165","bluff"
"166","blushful"
"167","blusterous"
"168","boastful"
"169","boggish"
"170","boisterous"
"171","bold"
"172","bombastic"
"173","boniform"
"174","bookish"
"175","bookworm"
"176","boswellian"
"177","botcherly "
"178","bounceable"
"179","brag"
"180","bragless"
"181","brahmin"
"182","brainwood"
"183","brave"
"184","braver"
"185","bravish"
"186","brawlsome"
"187","breachful"
"188","breachy"
"189","break-promise"
"190","breme"
"191","breviloquent"
"192","brigandish"
"193","brigetty"
"194","brio"
"195","brisk"
"196","briskish"
"197","bristly"
"198","broad-minded"
"199","broad-spoken"
"200","broiler"
"201","broody"
"202","brunhild"
"203","brusque"
"204","brutal"
"205","brute"
"206","brutish"
"207","bubbler"
"208","buccaneer"
"209","buck"
"210","bucks"
"211","bucko"
"212","buckram"
"213","bucolic"
"214","buddhist"
"215","buddhistic"
"216","budge"
"217","budge"
"218","buff"
"219","builder"
"220","bully"
"221","bullyhuff"
"222","bullying "
"223","buoyant"
"224","bureaucratic"
"225","businesslike"
"226","busybody"
"227","busyish"
"228","butterfly "
"229","buzzy"
"230","byronic"
"231","cabalist"
"232","cabalistic"
"233","cachinnatory"
"234","cacodemonomaniac "
"235","cadish "
"236","caesarean"
"237","cagy"
"238","cajoler"
"239","calcitrant"
"240","calculable"
"241","calculating"
"242","caliban"
"243","calisthenical"
"244","called"
"245","callous"
"246","callow"
"247","calophantic"
"248","caluminiator"
"249","calumniatory "
"250","calvinistic"
"251","campaigner"
"252","camper"
"253","camshoch"
"254","cams teary"
"255","candlewaster"
"256","canny"
"257","canonist"
"258","cant"
"259","cantabrigians"
"260","cantankerous"
"261","canter"
"262","cantish"
"263","canty "
"264","caperer"
"265","capernaitic"
"266","capernaitish"
"267","capernoited"
"268","capitalistic"
"269","capricious"
"270","captious"
"271","caressive"
"272","caritative "
"273","cark"
"274","cackled"
"275","carnal"
"276","carnal-minded"
"277","carouser"
"278","carper"
"279","casalty"
"280","castle-builder"
"281","casuist"
"282","casuistic"
"283","capaphatic"
"284","catawampous"
"285","catechetical"
"286","cat footed"
"287","cathartic"
"288","catholic"
"289","catonian"
"290","cautelous "
"291","cautious "
"292","cavalier"
"293","cavalierly "
"294","caviler"
"295","cavilous"
"296","celebrative"
"297","celibatarian "
"298","celibate"
"299","cenobian"
"300","censorious"
"301","cerative"
"302","ceremonialist"
"303","cervantic"
"304","chaffer"
"305","chambering"
"306","chameleon"
"307","chameleonic"
"308","chameleonlike "
"309","changeable"
"310","changeful"
"311","changer"
"312","charitable"
"313","chary"
"314","chaste"
"315","chatterer"
"316","chatty"
"317","chauvinist"
"318","chauvinistic"
"319","cheat"
"320","cheater"
"321","checker"
"322","cheerer"
"323","cheery"
"324","cheeseparing"
"325","chesterfieldian"
"326","chevalier"
"327","cheesing"
"328","chicaner"
"329","chider"
"330","chiffonier"
"331","childlike"
"332","chimerical"
"333","chipper"
"334","chirper"
"335","chirpy "
"336","chirrupy"
"337","chiseling"
"338","chivalresque "
"339","chivalrous"
"340","choleric"
"341","chopper"
"342","choruses"
"343","chrematistic"
"344","chrestomathic"
"345","christianise"
"346","christlike"
"347","christocentric"
"348","chrysophilist "
"349","chuckler"
"350","ciceronian "
"351","circuitous"
"352","circumambagious"
"353","circumlocution"
"354","circumspect"
"355","circumstantial"
"356","civil "
"357","clack"
"358","clairaudient"
"359","clairvoyant "
"360","clam"
"361","clangorous"
"362","clannish"
"363","clash"
"364","clashy"
"365","classic"
"366","classicist"
"367","clat"
"368","clatterer"
"369","clattern"
"370","clattery"
"371","clatty"
"372","clean"
"373","clean-fingered"
"374","cleanly"
"375","cleeky "
"376","clericalist "
"377","clark"
"378","clerkish"
"379","clinger"
"380","clingy "
"381","cliquish"
"382","cloistered"
"383","closefisted"
"384","close-mouthed"
"385","clubbish"
"386","clubby"
"387","clum"
"388","clumse"
"389","clumsy"
"390","cluttery"
"391","cobby"
"392","cockalorum"
"393","cockle"
"394","cocky"
"395","cogitative"
"396","cognitive"
"397","cold-blooded"
"398","cold-hearted"
"399","coldish"
"400","collar-proud"
"401","collectivist"
"402","colloquialist"
"403","combative"
"404","combustible"
"405","come-at-able"
"406","comedian"
"407","come-outer"
"408","coming"
"409","commanding"
"410","comminatory"
"411","commiserative "
"412","communistic"
"413","companionable "
"414","complement"
"415","competitory "
"416","complacent"
"417","com plaintive"
"418","compliable"
"419","compliant"
"420","comploicitous"
"421","complimentary"
"422","composer"
"423","compromiser"
"424","compulsive"
"425","comradely"
"426","cognitive"
"427","conceity "
"428","concentrative"
"429","conceptualist"
"430","condensative"
"431","condescending"
"432","confessor"
"433","conflictive"
"434","conformant"
"435","conformist"
"436","confraternal"
"437","confutative"
"438","congregative"
"439","connoisseur"
"440","conscientious"
"441","conscionable"
"442","consentient"
"443","conservative"
"444","considerate"
"445","considerate"
"446","nonsocial"
"447","constrained"
"448","constricted"
"449","consuetudinary"
"450","contained"
"451","contemplative "
"452","contentious"
"453","continent"
"454","continuing"
"455","contradictions"
"456","contrary-minded"
"457","controversialist"
"458","contumacious"
"459","contumelious"
"460","conventional"
"461","conventionalist"
"462","conversable"
"463","conversational"
"464","conversation"
"465","convictive"
"466","convivial"
"467","cool "
"468","cool-headed"
"469","coolish"
"470","cooperative"
"471","coquet"
"472","coquette"
"473","coquettish"
"474","cormorant"
"475","corporealist "
"476","cosh"
"477","cosmogonist"
"478","cosmolatrous"
"479","consolable "
"480","councelful"
"481","courageous"
"482","courteous "
"483","courtier"
"484","couthie"
"485","covetous"
"486","covinous"
"487","cowardly"
"488","coxy"
"489","coy"
"490","boyish"
"491","crabbed"
"492","crabbiest"
"493","crabby"
"494","crack "
"495","crank"
"496","cranky"
"497","crenate"
"498","creative "
"499","credulous"
"500","creepmouse"
"501","criminaloid "
"502","cringing"
"503","crisp"
"504","crispy"
"505","critical"
"506","croaking"
"507","croesus"
"508","cross-bearer"
"509","crotched "
"510","crotchetter"
"511","crotchety"
"512","crows"
"513","crowder "
"514","cruel "
"515","crup "
"516","crusading"
"517","cry-baby"
"518","cryptic"
"519","cully"
"520","culturist"
"521","cumulates"
"522","cunctatious "
"523","cupidinous"
"524","cupids"
"525","curcuddoch"
"526","curmudgeon"
"527","curt"
"528","curtal"
"529","cutty"
"530","cyclic"
"531","cycloid "
"532","cynical"
"533","cyprian"
"534","dabbler"
"535","daedal"
"536","dainty"
"537","dandy "
"538","dangler "
"539","dantesque"
"540","daphnean"
"541","dapper"
"542","dare-devil"
"543","dashing"
"544","dateless"
"545","dauber"
"546","daunch"
"547","dauntless"
"548","debauched"
"549","debonair"
"550","decietful"
"551","deceptive"
"552","decided"
"553","decorist"
"554","decorous"
"555","deedy"
"556","defeatist"
"557","deferential"
"558","defiant"
"559","definite"
"560","deft"
"561","dégagé "
"562","deipnosophistic "
"563","deistic "
"564","delayful"
"565","deliberate "
"566","deliberative "
"567","demagogical"
"568","demiurgic"
"569","democratic"
"570","demonstrative "
"571","demiphil"
"572","demure"
"573","denunciative"
"574","dependable "
"575","depersonalised"
"576","deprecatory"
"577","depressible"
"578","derider"
"579","descamisado"
"580","designful"
"581","desireless "
"582","despiteful"
"583","despoteous"
"584","despotic"
"585","destinies"
"586","restrictionist"
"587","destructive "
"588","desultory"
"589","detached"
"590","determined"
"591","detractory "
"592","devil-dodger"
"593","devirginator"
"594","devotionate "
"595","devout"
"596","dexterous"
"597","diabolist "
"598","dialectic"
"599","diatribes"
"600","didactic"
"601","die-hard"
"602","diffident"
"603","digressive "
"604","dilettant"
"605","dilettantish"
"606","diligent"
"607","ding-dong"
"608","dink"
"609","dinkum"
"610","diplomatic"
"611","disappointer"
"612","disciplinarian"
"613","discontentful"
"614","discoursive "
"615","discourteous "
"616","discreet"
"617","discriminative"
"618","discursive "
"619","disdainful"
"620","dishonest"
"621","disimpassioned"
"622","disingenuous "
"623","disintegrous"
"624","disobedient"
"625","disobliging "
"626","disorderly "
"627","dispassionate"
"628","dispatchful"
"629","disputatious "
"630","disquisitive "
"631","dissembling"
"632","dissenter"
"633","dissentious"
"634","dissident"
"635","dissociable"
"636","dissocial"
"637","distempered "
"638","distractible "
"639","distrustful"
"640","disturber"
"641","divisive"
"642","do-all"
"643","docile"
"644","docile"
"645","docility"
"646","doctrinaire"
"647","doctrinally"
"648","dodgy"
"649","doer"
"650","dogged"
"651","dogmatic"
"652","dolent"
"653","dolesome"
"654","dolorous "
"655","dolose"
"656","dominative"
"657","domineering"
"658","don juan"
"659","donnish"
"660","dor"
"661","dorty"
"662","double-dealer"
"663","dounce"
"664","doughty"
"665","dour"
"666","dowf"
"667","dowly"
"668","downright"
"669","dozy"
"670","drastic"
"671","drawcansir"
"672","dreamful"
"673","dreamy"
"674","dubitative "
"675","dumpish"
"676","dumpy"
"677","duplicity"
"678","dure"
"679","duteous "
"680","dutiful"
"681","dynamist"
"682","dyspathetic"
"683","dysphoria"
"684","dysteleological"
"685","dysthymia "
"686","eager "
"687","ear-minded"
"688","baseless"
"689","easy-going"
"690","ebrious"
"691","ebullient"
"692","ecclesiolater "
"693","echoing"
"694","éclat "
"695","eclectic"
"696","economical"
"697","ecstatic"
"698","effeminate "
"699","effervescent "
"700","efficient"
"701","effrontery"
"702","efflusive "
"703","egoistic"
"704","egotistic"
"705","eleutheromaniac"
"706","elfish"
"707","elocutionary"
"708","elusive"
"709","embracive "
"710","emotional"
"711","emotionalist"
"712","emotionless"
"713","empirical"
"714","empressement"
"715","me-rising"
"716","emulative"
"717","emulous"
"718","encomiastic"
"719","endeavour "
"720","energic"
"721","energumen "
"722","enterprising"
"723","entêté"
"724","enthusiastic "
"725","entreprenant"
"726","envious"
"727","envyful"
"728","ephectic"
"729","epicurean"
"730","epicurish "
"731","epigrammatic"
"732","epistolarian "
"733","epithymetic "
"734","equable"
"735","equalitarian"
"736","equanimous "
"737","equilibrious "
"738","equitable"
"739","equivocatory "
"740","eremitic"
"741","erethismic"
"742","eristic "
"743","erotic"
"744","erotomaniac"
"745","erratic"
"746","erudite "
"747","episègle"
"748","spirit"
"749","ethnizing"
"750","eudaemonist"
"751","eulogistic"
"752","euphoric"
"753","evangelistic"
"754","evasive"
"755","even"
"756","even-handed"
"757","even-minded"
"758","exacting"
"759","exaggerative"
"760","exanimate"
"761","exceptions"
"762","excitable"
"763","exclusive"
"764","excursive"
"765","excusatory"
"766","executive"
"767","exhibitionist"
"768","expansive"
"769","expatiatory"
"770","expediential"
"771","expeditious"
"772","exploitative"
"773","explosive"
"774","expressionist"
"775","extortionate"
"776","extraregarding"
"777","extremist"
"778","extortive"
"779","extroverted"
"780","eyeful"
"781","eye-minded"
"782","fabricative"
"783","facetious "
"784","facient"
"785","facile"
"786","factual"
"787","factionary"
"788","factious"
"789","factish"
"790","facund"
"791","face"
"792","fad"
"793","faddle"
"794","faddy"
"795","fager"
"796","fainéant"
"797","faint-hearted"
"798","faithless"
"799","fal-lal"
"800","fallalish"
"801","falstaffian"
"802","famacide"
"803","familyish"
"804","fan"
"805","fanatical"
"806","fanciful"
"807","fanfaron"
"808","fantasque"
"809","fantast"
"810","fantastical"
"811","farouche"
"812","fashionist"
"813","fashion-monger"
"814","fastidious"
"815","fastish"
"816","fatuous"
"817","fatalistic"
"818","fatherly"
"819","fatidic"
"820","fatigable"
"821","fatigueless"
"822","faultfinding"
"823","faust"
"824","faustian"
"825","fawning"
"826","feel"
"827","fearnaught "
"828","fearsome"
"829","feeder"
"830","feerie"
"831","fefnicute"
"832","fellow like"
"833","feminine"
"834","fenceful"
"835","fend"
"836","feral"
"837","ferocious"
"838","fervid"
"839","fess"
"840","festinate"
"841","festive"
"842","fetishist "
"843","fickle"
"844","fictionist"
"845","fideism"
"846","fidgety"
"847","fiducial"
"848","fierce"
"849","fiery"
"850","finish"
"851","fighting-cock"
"852","bikie"
"853","fine-headed"
"854","finical"
"855","finicky"
"856","firebrand"
"857","fitful"
"858","fitty "
"859","flagellant "
"860","flashmonger"
"861","flattenable"
"862","fleeceable"
"863","fleet"
"864","fleshly"
"865","flexible"
"866","flichtered"
"867","flighty "
"868","flip"
"869","flippant"
"870","flirdie"
"871","flirtable "
"872","flirtatious "
"873","fliskmahoy"
"874","frisky"
"875","floaty"
"876","lobbing"
"877","florimanist"
"878","flory"
"879","flourishy"
"880","fluent"
"881","flunky"
"882","fluky"
"883","fluttery"
"884","fluxible "
"885","fluxional"
"886","fly-by-night"
"887","fly-up-the-creek"
"888","fogram"
"889","foilable"
"890","folksy"
"891","follower"
"892","footlocker"
"893","foot-loose"
"894","foppish"
"895","forceful"
"896","forcible"
"897","forcible-feeble"
"898","forehanded"
"899","forensic"
"900","foreright"
"901","foresighted "
"902","foresightedness "
"903","forethoughtful"
"904","forgetful"
"905","forgetive "
"906","formalist"
"907","formful"
"908","formulistic"
"909","forritsome"
"910","forthcoming"
"911","forthgoing"
"912","forthputting"
"913","forthright"
"914","forthy"
"915","fortitudinous"
"916","fortuitist "
"917","forward"
"918","foul-mouthed"
"919","foul-spoken"
"920","fractious"
"921","trampler"
"922","frampoid"
"923","frank"
"924","frankenstein "
"925","frank-hearted"
"926","fratched "
"927","fraternal"
"928","fraudful"
"929","fraudless"
"930","freebooter"
"931","free-handed"
"932","free-hearted"
"933","freeish"
"934","free-living"
"935","free-lover"
"936","free-minded"
"937","free-spoken"
"938","freethinking"
"939","free-tongued"
"940","free-willer"
"941","fretful"
"942","fretless"
"943","fretty"
"944","frigid"
"945","friskful"
"946","frisky"
"947","frolicsome"
"948","frownful"
"949","frugal"
"950","frustrable"
"951","fudgy "
"952","full-fledged"
"953","full-hearted"
"954","furacious"
"955","furthersome"
"956","furtive"
"957","fussy"
"958","fustian"
"959","futilitarian"
"960","gabby"
"961","gadabout"
"962","gaddish"
"963","galliard"
"964","gallio"
"965","gallomaniac "
"966","gallophile"
"967","gallophobe"
"968","gally"
"969","game"
"970","gamesome"
"971","gare"
"972","garrulous"
"973","gascon"
"974","gash"
"975","raspy"
"976","gastronomer"
"977","gastrophile"
"978","gauche"
"979","gawkish"
"980","gawky"
"981","gayish"
"982","gegger"
"983","gelly"
"984","generalist "
"985","genial"
"986","genteelish "
"987","gentle-hearted"
"988","gentlemanlike"
"989","gentlemanly"
"990","gerent"
"991","germanomaniac"
"992","germanophobe "
"993","gesticulative"
"994","get-up-able"
"995","get-up"
"996","giant-rude"
"997","giddy"
"998","giddyish"
"999","giddy-paced"
"1000","giggish"
"1001","giggly"
"1002","giglet"
"1003","gigman"
"1004","gill-flirting "
"1005","gilpy"
"1006","gimbal-jawed"
"1007","gimcrack"
"1008","gimp"
"1009","gingery"
"1010","girlish"
"1011","gladiator"
"1012","gladless"
"1013","gladsome"
"1014","glaikit "
"1015","glory"
"1016","glass-faced"
"1017","gleamy"
"1018","gleeful"
"1019","gleg"
"1020","glib"
"1021","glibbery"
"1022","glossarist "
"1023","glossaolalist "
"1024","glum"
"1025","glumpy "
"1026","glunch"
"1027","glusky"
"1028","gluttonous"
"1029","gnathonic"
"1030","gnostic"
"1031","go-ahead"
"1032","go-as-you-please"
"1033","god-fearing"
"1034","godless"
"1035","goethian"
"1036","gooney"
"1037","gore"
"1038","gorgonian"
"1039","gossipy "
"1040","goth"
"1041","gouge"
"1042","gourmand"
"1043","gourmet"
"1044","goustrous"
"1045","grab-all"
"1046","graceful"
"1047","graceless"
"1048","grammaticaster"
"1049","grandfatherly"
"1050","grandiloquent"
"1051","grandmotherly"
"1052","grangousier"
"1053","graphic"
"1054","gravid"
"1055","greasehorn"
"1056","greedy"
"1057","gregarious"
"1058","griefful"
"1059","griefless"
"1060","grig"
"1061","grinagog"
"1062","cripple"
"1063","grippy"
"1064","grisette"
"1065","gritty"
"1066","grouchy"
"1067","grouse"
"1068","grout"
"1069","grubby"
"1070","gruff"
"1071","giraffish"
"1072","grum"
"1073","grumbly"
"1074","grumpy"
"1075","grundy"
"1076","guarded "
"1077","guardful"
"1078","gudgeon"
"1079","guffin"
"1080","guileful"
"1081","guileless"
"1082","gullible "
"1083","gulosity "
"1084","gumple-foisted"
"1085","gun-shy"
"1086","gumptious "
"1087","girl"
"1088","gushy"
"1089","gymnosophist"
"1090","gypsy"
"1091","gypsified"
"1092","habile"
"1093","habromania"
"1094","hagliolatrous"
"1095","hagiophobia"
"1096","hairsplitting"
"1097","hair-trigger"
"1098","hallucinator"
"1099","halting"
"1100","haltless"
"1101","hammer"
"1102","handy"
"1103","hanky-panky"
"1104","happiless "
"1105","happy-go-lucky"
"1106","harangueful "
"1107","hard-headed"
"1108","hard-hearted"
"1109","hard-mouthed"
"1110","harum-scarum"
"1111","tasteful"
"1112","hastless"
"1113","hateful"
"1114","hateless"
"1115","haunty"
"1116","haveless"
"1117","having"
"1118","headish"
"1119","headless"
"1120","headlong"
"1121","heady"
"1122","heart-breaker"
"1123","heart-free"
"1124","heartful"
"1125","heartless"
"1126","heartsore"
"1127","heart-whole"
"1128","heavenly-minded"
"1129","heavy-handed"
"1130","hectic"
"1131","hedonist"
"1132","heedful"
"1133","heedless"
"1134","hegemonic"
"1135","heliophobic"
"1136","heliographic"
"1137","hellenistic"
"1138","hell-raker"
"1139","hello"
"1140","helpful"
"1141","helpless"
"1142","helter-skelter"
"1143","hemp"
"1144","henjussy"
"1145","heppen"
"1146","heresiarch"
"1147","heresimach"
"1148","heretical "
"1149","hermits"
"1150","hesitant"
"1151","heterodox"
"1152","heteropathic"
"1153","heterotelic"
"1154","hetter"
"1155","hideaway"
"1156","hireling"
"1157","highbinder"
"1158","high-flying"
"1159","high-pitched"
"1160","high-reaching"
"1161","high-roller"
"1162","high-speed"
"1163","high-spirited"
"1164","high-stepping"
"1165","high-strung"
"1166","hindsight"
"1167","histrionic"
"1168","hitch"
"1169","hit-or-miss"
"1170","hob-and-nob"
"1171","hobbyhorsical"
"1172","hobbyless"
"1173","howdy"
"1174","home-keeping"
"1175","homeric"
"1176","homicidal"
"1177","homilist"
"1178","honest"
"1179","honeyed"
"1180","honey-mouthed"
"1181","honey-tongued"
"1182","hoodwinkable "
"1183","hooley"
"1184","hopeful"
"1185","horny"
"1186","horsefair"
"1187","hortative"
"1188","hospitable"
"1189","hostile"
"1190","hot-blooded"
"1191","hot-brained"
"1192","hot-headed"
"1193","hot-spirited"
"1194","hotspur"
"1195","hot-tempered"
"1196","house-proud"
"1197","housewifely"
"1198","hubristic"
"1199","huff cap"
"1200","huffish"
"1201","huffy"
"1202","hugger-mugger"
"1203","humane"
"1204","humanist"
"1205","humanitarian"
"1206","humbugable"
"1207","hummer"
"1208","humorless "
"1209","humorsome "
"1210","hunker"
"1211","hunks"
"1212","hunted"
"1213","hurly-burly"
"1214","hurried"
"1215","hurry-scurry"
"1216","hussar"
"1217","hustler"
"1218","hygeiolatry"
"1219","hylotheist"
"1220","hylozoism"
"1221","hypaesthesic "
"1222","hypalgic"
"1223","hyper"
"1224","hyperalgesic"
"1225","hyperbola"
"1226","hypercritical"
"1227","hyperdynamic "
"1228","hyperphasic"
"1229","hyperphysical"
"1230","hypersensitive"
"1231","hypersensual"
"1232","hypertonic"
"1233","hypnotic"
"1234","hypnotizable "
"1235","hypobulia"
"1236","hypochondriac"
"1237","hypokinetic"
"1238","hypomelancholic"
"1239","hyponeuria"
"1240","hyppish"
"1241","hysterical"
"1242","hysteroneurasthenic"
"1243","icarian"
"1244","iconoclastic"
"1245","iconolater"
"1246","iconological"
"1247","icy"
"1248","idealess"
"1249","idealistic"
"1250","idealless"
"1251","idolatry"
"1252","idiorepulsive"
"1253","idle-headed"
"1254","idolatrous "
"1255","idolclastic"
"1256","ill-judging"
"1257","illogical"
"1258","illoyal"
"1259","ill-tongued"
"1260","illusionable "
"1261","illusionary"
"1262","illusive"
"1263","ill-willed"
"1264","imager"
"1265","imaginative"
"1266","imitative"
"1267","immaculate"
"1268","immane"
"1269","immethodical"
"1270","immodest"
"1271","immotile"
"1272","immovable"
"1273","immusical"
"1274","immutable"
"1275","impavid"
"1276","imperative"
"1277","imperceptive "
"1278","imperial"
"1279","imperialistic"
"1280","imperious"
"1281","impersonal"
"1282","impersuadable"
"1283","impertinent "
"1284","imperturbable "
"1285","imperceptible"
"1286","impervious"
"1287","impious"
"1288","impish"
"1289","impractical"
"1290","impressible"
"1291","impressionable"
"1292","improvident"
"1293","impulsive"
"1294","impunctual"
"1295","inaccurate"
"1296","inacquiescent "
"1297","inactionist"
"1298","inadaptable"
"1299","inaffable"
"1300","inagressive"
"1301","inamiable"
"1302","inappreciative"
"1303","inapprehensive"
"1304","inarticulate"
"1305","incautious "
"1306","incentive"
"1307","incisive "
"1308","inclinable"
"1309","incoerable"
"1310","incogitant"
"1311","incommunicative"
"1312","incompliant"
"1313","inconclusive"
"1314","inconfident"
"1315","incongenial"
"1316","inconsiderate"
"1317","inconstant"
"1318","incontinent"
"1319","incorruptible"
"1320","incroyable"
"1321","incurious"
"1322","indecisive"
"1323","indefatigable"
"1324","indeliberate"
"1325","indifferentist"
"1326","indivertible"
"1327","individualistic "
"1328","indocile"
"1329","indomitable"
"1330","indubious"
"1331","indulgent"
"1332","industrious"
"1333","inebriate"
"1334","inelastic "
"1335","inemulous"
"1336","inexact"
"1337","inexcitable"
"1338","inexpensive"
"1339","inexpansive"
"1340","inexplicit"
"1341","inexplosive"
"1342","inexpressive"
"1343","indestive"
"1344","inflammable"
"1345","inflexible"
"1346","informal"
"1347","informative"
"1348","infrugal"
"1349","infustrable "
"1350","ingénue"
"1351","ingenuous"
"1352","ingrate"
"1353","ingratiatory"
"1354","inhibited"
"1355","inhospitable"
"1356","inirritable"
"1357","initiative"
"1358","injudicious"
"1359","innerly"
"1360","innovative"
"1361","inobservant "
"1362","inquisitive"
"1363","insatiable "
"1364","inscient"
"1365","inseeing"
"1366","insensitive"
"1367","insider"
"1368","insightful"
"1369","insistent"
"1370","insociable"
"1371","insouciant"
"1372","inspirable"
"1373","instructible"
"1374","insubmissive"
"1375","insubordinate"
"1376","insultable"
"1377","insuppressible"
"1378","insurgent"
"1379","insurrectional"
"1380","insusceptible"
"1381","integrity"
"1382","intellectual"
"1383","intellectualistic"
"1384","intelligencer"
"1385","intelligentsia"
"1386","intemperate"
"1387","intense"
"1388","interlocutor"
"1389","intermeddlesome"
"1390","intolerant"
"1391","intractable"
"1392","intrepid"
"1393","introspective"
"1394","introverted"
"1395","intrusive"
"1396","intuitionless"
"1397","intuitive "
"1398","inventionless"
"1399","inventive"
"1400","inventurous"
"1401","invincible"
"1402","inviolable"
"1403","inward"
"1404","ipse-dixitish "
"1405","iracund"
"1406","irascible"
"1407","ireful"
"1408","ireless"
"1409","irenic"
"1410","iron-fisted"
"1411","iron-handed"
"1412","ironical"
"1413","iron-sided"
"1414","irrational"
"1415","irreligionist"
"1416","irrepressible"
"1417","irresolute"
"1418","irresponsive"
"1419","irrestrainable"
"1420","irreverent"
"1421","irrisory"
"1422","iscariotic"
"1423","ishmael"
"1424","ismatic"
"1425","jack-of-all-trades"
"1426","jack-of-both-sides"
"1427","jacobinic"
"1428","jactant"
"1429","jaculative"
"1430","jadish"
"1431","jannock"
"1432","janus-faced"
"1433","japanophile"
"1434","japish"
"1435","jaunty"
"1436","jazzy"
"1437","jekyll"
"1438","jelly"
"1439","jemmy"
"1440","jerky"
"1441","jerry-builder"
"1442","jester"
"1443","jestful"
"1444","jesuitie"
"1445","jezebelish"
"1446","jiggish"
"1447","hill"
"1448","jillet"
"1449","jingo"
"1450","jocose"
"1451","jocoserious"
"1452","jocular"
"1453","jocund"
"1454","johnadreams"
"1455","john bull"
"1456","johnsonian"
"1457","jokeless"
"1458","jolly"
"1459","jonah"
"1460","journalistic"
"1461","jovial"
"1462","joyless"
"1463","joyous"
"1464","juberious"
"1465","judas"
"1466","judicious"
"1467","jumpy"
"1468","junker"
"1469","jursiprudent"
"1470","just "
"1471","kantian"
"1472","keek"
"1473","keen"
"1474","keener"
"1475","kef"
"1476","kickish"
"1477","kiddish"
"1478","kid-glove"
"1479","kike"
"1480","kill-joy"
"1481","kill-kam"
"1482","kind-hearted"
"1483","kindly "
"1484","kipper"
"1485","kite"
"1486","kitten-hearted"
"1487","kittenish"
"1488","kleptic"
"1489","kleptomaniac"
"1490","knacy"
"1491","knappish"
"1492","knee-crooking"
"1493","knightly"
"1494","knipperdolling"
"1495","knockabout"
"1496","knocker"
"1497","know-all"
"1498","knowing"
"1499","know-it-all"
"1500","knowledgeable"
"1501","know-nothing"
"1502","laborious"
"1503","lachrymist"
"1504","lachrymose"
"1505","lackadaisical"
"1506","la-di-da"
"1507","lady-killer"
"1508","ladylike"
"1509","laggard"
"1510","lamblike"
"1511","lamentful"
"1512","land-grabbing"
"1513","land-hungry"
"1514","landlordly"
"1515","landlouping"
"1516","languid"
"1517","languorous"
"1518","laputan"
"1519","larcenous"
"1520","lardy-dardy"
"1521","large-handed"
"1522","large-hearted"
"1523","large-minded"
"1524","largitional"
"1525","larksome"
"1526","larky"
"1527","larrikin"
"1528","lascivious"
"1529","lassitude"
"1530","latesome"
"1531","latitudinarian"
"1532","latitudinous"
"1533","laughterful"
"1534","laughterless"
"1535","laurence"
"1536","lavish"
"1537","law-abiding"
"1538","lawgiving"
"1539","lawless"
"1540","lawyerlike"
"1541","lax"
"1542","lazar"
"1543","lazy"
"1544","leadable"
"1545","leaden-hearted"
"1546","leader"
"1547","leathwake"
"1548","leery"
"1549","leguleian"
"1550","lenient"
"1551","lentitudinous"
"1552","leresis"
"1553","lesbian"
"1554","let-alone"
"1555","lethargic"
"1556","leveler"
"1557","level-headed"
"1558","levelish"
"1559","lewd"
"1560","lexiphanic"
"1561","liar"
"1562","liberalistic"
"1563","libertarian"
"1564","liberticidal"
"1565","libertine"
"1566","libidinous"
"1567","libratory"
"1568","licentious"
"1569","lickerish"
"1570","liegeman"
"1571","light-dingered"
"1572","light-footed"
"1573","light-handed"
"1574","light-hearted"
"1575","light-heeled"
"1576","light-limbed"
"1577","lissom"
"1578","light-minded"
"1579","limber"
"1580","limp"
"1581","limpsy"
"1582","lingy"
"1583","linty"
"1584","lion-hearted"
"1585","lippy"
"1586","ilish"
"1587","listless"
"1588","literal"
"1589","literary"
"1590","literate"
"1591","literator"
"1592","literatus"
"1593","literose"
"1594","lithe"
"1595","lither"
"1596","lithy"
"1597","litigant"
"1598","litigious"
"1599","loaferish"
"1600","logical"
"1601","logolatory"
"1602","logomachic"
"1603","logomania"
"1604","logomaniac"
"1605","lonely"
"1606","longamious"
"1607","long-headed"
"1608","longiloquent"
"1609","long-sighted"
"1610","long-suffering"
"1611","long-tongued"
"1612","long-winded "
"1613","loopy "
"1614","loose-tongued"
"1615","loppy"
"1616","loquacious"
"1617","loquent"
"1618","lordly"
"1619","lorn"
"1620","lothario"
"1621","lotus-eating"
"1622","loud-mouthed"
"1623","loup-the-dyke"
"1624","louther"
"1625","love-maker"
"1626","loving"
"1627","loving-kindness"
"1628","lowery"
"1629","lown"
"1630","low-spirited"
"1631","loyal"
"1632","lubricous"
"1633","lucid"
"1634","luciferian "
"1635","lucibund"
"1636","lungeous"
"1637","lunt"
"1638","lusk"
"1639","lusory"
"1640","lustful"
"1641","lustless"
"1642","lusty"
"1643","lutherolatrist"
"1644","lydian"
"1645","lypothymia"
"1646","macadamizer"
"1647","macaronic"
"1648","machiavellian"
"1649","machine-like"
"1650","mack"
"1651","macrology"
"1652","macromanical"
"1653","madbrain"
"1654","madcap"
"1655","mad-headed"
"1656","madonnaish"
"1657","maecenas"
"1658","maenadic"
"1659","magdalene"
"1660","magisterial"
"1661","magnanimous"
"1662","magniloquent"
"1663","magnipotent"
"1664","magnisonant"
"1665","magpie"
"1666","mahatma"
"1667","majestic"
"1668","makebate"
"1669","make-believe"
"1670","make-law"
"1671","make-mirth"
"1672","make-peace"
"1673","make-shame"
"1674","make-talk"
"1675","maladministrator"
"1676","malapert"
"1677","malcontent"
"1678","maledicent"
"1679","malefic"
"1680","maleficent"
"1681","malevolent"
"1682","malfeasant "
"1683","malicious"
"1684","malison"
"1685","malversation"
"1686","mandy"
"1687","man-hating"
"1688","manifestative"
"1689","man-keen"
"1690","man-killing"
"1691","mannered"
"1692","mannerless"
"1693","mannerly"
"1694","mannish"
"1695","mansuete"
"1696","marinist"
"1697","marivaudage"
"1698","marplot"
"1699","martial"
"1700","martinet"
"1701","martyr"
"1702","masculine"
"1703","masochistic"
"1704","masterful"
"1705","masturbate"
"1706","materialistic"
"1707","mathematical"
"1708","matricide"
"1709","matronly"
"1710","matter-of-fact"
"1711","maudlin"
"1712","maundrel"
"1713","maungy"
"1714","mawwormish"
"1715","mazy"
"1716","meable"
"1717","mealy-mouthed"
"1718","mean-spirited"
"1719","mechanical"
"1720","mechanistic"
"1721","meddlesome"
"1722","medianimic"
"1723","mediatorian"
"1724","medievalistic"
"1725","mediatative"
"1726","mediumistic"
"1727","meek"
"1728","meglomaniacal"
"1729","melancholic"
"1730","melancholyish"
"1731","melodramatic"
"1732","melomanic"
"1733","memorist"
"1734","mendacious"
"1735","mendicant "
"1736","mentalist"
"1737","mephistophelean"
"1738","merchantlike"
"1739","merciful"
"1740","merciless"
"1741","mercurial"
"1742","mertimonger"
"1743","merop"
"1744","merry-andrew"
"1745","metaphorical"
"1746","metaphysical"
"1747","methodical"
"1748","methodless"
"1749","meticulous"
"1750","metoposcopist"
"1751","metromaniacal"
"1752","metropolitan"
"1753","mettlesome"
"1754","miff"
"1755","miffy"
"1756","migrant"
"1757","migratory"
"1758","mild-hearted"
"1759","mildish"
"1760","militant"
"1761","militaristic"
"1762","miltonic"
"1763","mim"
"1764","mime"
"1765","mimetic"
"1766","miminy-piminy"
"1767","mim-mouthed"
"1768","minacious"
"1769","minatory"
"1770","mincing"
"1771","ministerial"
"1772","ministrative"
"1773","mirthful"
"1774","mirthless"
"1775","misanthropic"
"1776","misappreciative"
"1777","mischief-making "
"1778","mischievous "
"1779","misconfident"
"1780","miscontent"
"1781","misdeemful"
"1782","miserabilist"
"1783","misleared"
"1784","misocyny "
"1785","misogallic"
"1786","misogamic"
"1787","misogynic"
"1788","misologist"
"1789","misoneistic"
"1790","misopaedist"
"1791","misopolemical"
"1792","misoscopist"
"1793","misosophist"
"1794","misotheistic"
"1795","misotramontanism "
"1796","misotyranny"
"1797","misoxene"
"1798","misproud"
"1799","mistempered"
"1800","mistressly"
"1801","mistrustful"
"1802","misventurous"
"1803","mixer"
"1804","moanful"
"1805","mobile"
"1806","mobocratic"
"1807","mock-heroic"
"1808","moderate"
"1809","moderationist"
"1810","modernist"
"1811","modifiable"
"1812","modish"
"1813","mogilalia"
"1814","mollifiable"
"1815","mollitious "
"1816","monachal"
"1817","monarchal"
"1818","monarchomachic"
"1819","monastic"
"1820","money-grubbing"
"1821","money-making"
"1822","money-mongering"
"1823","money-spinner"
"1824","monkish"
"1825","monocratic"
"1826","monodynamic"
"1827","mono-ideistic"
"1828","monolatrous"
"1829","monophobia"
"1830","monopolistic"
"1831","monosyllabic"
"1832","moodish"
"1833","moody"
"1834","moonblind"
"1835","mooncalf"
"1836","moonish"
"1837","moonraking"
"1838","moony"
"1839","moppet"
"1840","mopus"
"1841","mopy"
"1842","moralistic"
"1843","morbid"
"1844","mordacious"
"1845","mordant"
"1846","morose"
"1847","morphinist"
"1848","moses"
"1849","motherly"
"1850","motiveless"
"1851","motley-minded"
"1852","mountebank"
"1853","mournful"
"1854","mouth"
"1855","mouthy"
"1856","movable"
"1857","mover"
"1858","moy"
"1859","mucker"
"1860","muddle-headed"
"1861","muddy-brained"
"1862","muddy-headed"
"1863","muddy-mettled"
"1864","muliebrity "
"1865","mulierose"
"1866","mulish"
"1867","multanimous"
"1868","multiloquent"
"1869","multipotent"
"1870","multivagant"
"1871","mumpish"
"1872","murderous"
"1873","mure"
"1874","murmurless"
"1875","murmurous"
"1876","museful"
"1877","museless"
"1878","musicianly"
"1879","mussy"
"1880","mute"
"1881","mutinous"
"1882","myrmidon"
"1883","mysophobia "
"1884","mystical "
"1885","nabal"
"1886","nacket"
"1887","naggy"
"1888","naïve "
"1889","napoleonic"
"1890","nappy"
"1891","narcistic"
"1892","narcomaniacal"
"1893","narrative"
"1894","nash"
"1895","nationalistic"
"1896","nativistic"
"1897","nattered"
"1898","natty"
"1899","naturalistic"
"1900","neat-handed"
"1901","necessitarian"
"1902","necrolatry"
"1903","necromantic"
"1904","necrophile"
"1905","necrophobic"
"1906","ne’er-do-well"
"1907","negativistic"
"1908","neglectful"
"1909","negligent"
"1910","negrophile"
"1911","negrophobiac"
"1912","neighborly"
"1913","nemophilous"
"1914","neo-kantian"
"1915","neologistic"
"1916","neo-malthusian"
"1917","neopagan"
"1918","neophilism"
"1919","neophobia"
"1920","neophytic"
"1921","neoplatonic"
"1922","nephalist"
"1923","nepotic"
"1924","neronian"
"1925","nerveless"
"1926","nervid"
"1927","nervosanguineous"
"1928","nervy"
"1929","nescient"
"1930","nese-wise"
"1931","nesh"
"1932","nettle-earnest"
"1933","nettly"
"1934","neuradynamic"
"1935","neurasthenic"
"1936","neuromimetic"
"1937","neurotic"
"1938","never-strike"
"1939","newsmonger"
"1940","newspapery"
"1941","newsy"
"1942","nidgetty"
"1943","niffy-naffy"
"1944","niggardly"
"1945","niggerish"
"1946","nigh"
"1947","nihilistic"
"1948","nimble"
"1949","nimble-fingered"
"1950","nimble-footed"
"1951","nimble-witted"
"1952","nipper"
"1953","nippy"
"1954","nithing"
"1955","nitid"
"1956","nobby"
"1957","noble-minded"
"1958","nocent"
"1959","noggen"
"1960","noiseless"
"1961","nomadic"
"1962","nonabsorbent"
"1963","nonabstainer"
"1964","nonacceding"
"1965","nonactive"
"1966","nonacute"
"1967","nonadherent"
"1968","nonadhesive"
"1969","nonadjustable"
"1970","nonassimilating"
"1971","nonbookish"
"1972","nonchalant"
"1973","noncollegiate"
"1974","noncommittal"
"1975","noncommunistic"
"1976","noncompliant"
"1977","nonconfident"
"1978","nonconforming"
"1979","nonconservative"
"1980","nonconstructive"
"1981","noncontent"
"1982","noncontentious"
"1983","noncritical"
"1984","noncurantist"
"1985","nondexterous"
"1986","nondiplomatic"
"1987","nonefficient"
"1988","nonegoistical"
"1989","nonelastic"
"1990","nonemphatic"
"1991","nonexecutive "
"1992","nonexpansive"
"1993","nonexplosive"
"1994","nonmitative"
"1995","noninquiring"
"1996","noninterfering "
"1997","noninterventionist"
"1998","nonirritable"
"1999","nonlogical"
"2000","nonmobile"
"2001","nonmotile"
"2002","nonnaturalistic"
"2003","nonpartisan"
"2004","nonpersistent"
"2005","nonpreaching"
"2006","nonproductive"
"2007","nonprofessional"
"2008","nonrational"
"2009","nonreligious"
"2010","nonresistant"
"2011","nonrigid"
"2012","nonscientific"
"2013","nonsensitive"
"2014","nonsocial"
"2015","nonsparing"
"2016","nonspiritual"
"2017","nonspontaneous"
"2018","nonsporting "
"2019","nonsubmissive"
"2020","nonunderstanding"
"2021","nonutilitarian "
"2022","nonvariant"
"2023","nonvolatile"
"2024","nosey"
"2025","nosomania"
"2026","nosophobia"
"2027","nostalgic"
"2028","nothingarian"
"2029","notional"
"2030","notionate"
"2031","notionless"
"2032","nous"
"2033","nudist"
"2034","nullifidian "
"2035","numquid"
"2036","nyctophobia"
"2037","nympholeptic"
"2038","nymphomaniac"
"2039","oathfu;"
"2040","obdurate"
"2041","obedient"
"2042","obeisant"
"2043","objectative"
"2044","objective"
"2045","objectivistic"
"2046","obliging "
"2047","obliquitous"
"2048","oblocutor"
"2049","obscurant"
"2050","observant"
"2051","obsessed"
"2052","obstrectator"
"2053","obstreperous"
"2054","obstructive"
"2055","occasionalist"
"2056","occult "
"2057","ochlocratic"
"2058","ochlophobist"
"2059","odinist"
"2060","odynophobia"
"2061","oeciomania"
"2062","oecophobia"
"2063","oenophilist"
"2064","oenophobist"
"2065","offendable "
"2066","offhand"
"2067","offish"
"2068","oil-tongued"
"2069","oily"
"2070","oilyish"
"2071","old-gentlemantly"
"2072","old-maidish"
"2073","old-womanish"
"2074","old-worldish"
"2075","oligarchic"
"2076","ologistic"
"2077","olympian"
"2078","omnibenevolent "
"2079","omnicredulous"
"2080","omnific"
"2081","omnigerent "
"2082","omnilegent"
"2083","omniloquent"
"2084","omnipatient"
"2085","omnipercipient"
"2086","omnist"
"2087","omnitolerant"
"2088","omnivagant"
"2089","omnivorous"
"2090","onanistic"
"2091","one-ideaed"
"2092","oneirocritical"
"2093","onomatomania"
"2094","open-handed"
"2095","open-hearted"
"2096","open-minded"
"2097","open-mouthed"
"2098","openrose"
"2099","opinionated"
"2100","opinionative"
"2101","opportunist"
"2102","optimistic"
"2103","oracular"
"2104","oratorical"
"2105","orbilious "
"2106","orderable"
"2107","oderless"
"2108","ordinate"
"2109","organizer"
"2110","orgiastic"
"2111","orgulous"
"2112","originative"
"2113","orotund"
"2114","orphean"
"2115","orphic"
"2116","orthoboulia"
"2117","orthodox"
"2118","oscillatory"
"2119","oscitant"
"2120","otherworldly "
"2121","otiant"
"2122","otiose"
"2123","ourie"
"2124","out-and-outer"
"2125","outbearing"
"2126","outbreaker"
"2127","outgoing"
"2128","outspoken"
"2129","overactive"
"2130","overanxious"
"2131","overapprehensive"
"2132","overbearing"
"2133","overblithe"
"2134","overbold"
"2135","overbookish"
"2136","overbounteous"
"2137","overbrave"
"2138","overbusy"
"2139","overcaptious"
"2140","overcareful"
"2141","overcasual"
"2142","overcautious"
"2143","overcharitable"
"2144","overcircumspect"
"2145","overcivil"
"2146","overclose"
"2147","overconfident"
"2148","overconscientious"
"2149","overconscious"
"2150","overcool"
"2151","overcredulous"
"2152","overcritical"
"2153","overcunning"
"2154","overcurious"
"2155","overdaring"
"2156","overdestructive"
"2157","overdiligent"
"2158","overeager"
"2159","overearnest"
"2160","overeasy"
"2161","overemotional"
"2162","overemphatic"
"2163","overexcitable"
"2164","overfastidious"
"2165","overfearful "
"2166","overfierce"
"2167","overfluent"
"2168","overfond"
"2169","overforward"
"2170","overfree"
"2171","overhappy"
"2172","overhard"
"2173","overhardy"
"2174","overharsh"
"2175","overhasty"
"2176","overimaginative"
"2177","overindulgent"
"2178","overintense"
"2179","overjealous"
"2180","overjoyful"
"2181","overkind"
"2182","overlavish"
"2183","overliberal"
"2184","overlogical"
"2185","overloud"
"2186","overloving"
"2187","overlusty"
"2188","overmasterful"
"2189","overmerry"
"2190","overmodest"
"2191","overneat"
"2192","overnervous"
"2193","overofficious"
"2194","overpartial"
"2195","overparticular"
"2196","overpassionate"
"2197","overpatient"
"2198","overperemptory "
"2199","overpoised"
"2200","overpolitic"
"2201","overponderous"
"2202","overpositive"
"2203","overpotent"
"2204","overprompt"
"2205","overproud"
"2206","overprovident"
"2207","overquick"
"2208","overquiet"
"2209","overrash"
"2210","overready"
"2211","overrelaxed"
"2212","overrigid"
"2213","overrigorous"
"2214","oversanguine"
"2215","overscrupulous"
"2216","oversensible"
"2217","oversententious"
"2218","overserious"
"2219","oversevere"
"2220","oversharp"
"2221","overslow"
"2222","oversolicitous"
"2223","overspeedy"
"2224","overstrait"
"2225","overstrict"
"2226","overstudious"
"2227","oversubtle"
"2228","oversure"
"2229","oversuspicious"
"2230","overswift"
"2231","overtalkative "
"2232","overtechnical"
"2233","overtender"
"2234","overthoughtful"
"2235","overtrusting"
"2236","overvaliant"
"2237","overviolent"
"2238","overwary"
"2239","overwilling"
"2240","overwise"
"2241","overzealous"
"2242","owlish"
"2243","pacific"
"2244","pacifistic"
"2245","pack"
"2246","pagan"
"2247","pagano-christian"
"2248","painstaking"
"2249","palaestral"
"2250","palaverous "
"2251","panaceist"
"2252","panarchic"
"2253","panegoist"
"2254","pangful"
"2255","panicky"
"2256","panicmonger"
"2257","pansophic"
"2258","pantagruelian"
"2259","pantaloon"
"2260","pantoglot"
"2261","pantomancer"
"2262","pantophobic"
"2263","pantopragmatic"
"2264","panurgic"
"2265","papaphobist"
"2266","papistic"
"2267","parabulic"
"2268","paralogistic"
"2269","paranoiac"
"2270","parciloquy"
"2271","parepithymic"
"2272","parisology"
"2273","paroemiopgrapher "
"2274","paronomasial"
"2275","paroxysmal"
"2276","parrhesiastic"
"2277","parsimonious"
"2278","partan-handed"
"2279","participative"
"2280","particularistic"
"2281","partisan"
"2282","parvipotent"
"2283","pasquilant"
"2284","passible"
"2285","passionate"
"2286","passionless"
"2287","passive"
"2288","paternal"
"2289","pathematic"
"2290","pathfinder"
"2291","pathological"
"2292","patient"
"2293","patriotic"
"2294","patronizing"
"2295","pauciloquent"
"2296","paughty"
"2297","pauseful"
"2298","pauseless"
"2299","pavid"
"2300","pawky"
"2301","peaceful"
"2302","peaceless"
"2303","peacemongering"
"2304","pecksniffian"
"2305","pedagogical"
"2306","pedetentous "
"2307","peerie"
"2308","pendragon"
"2309","penetrative"
"2310","penitent"
"2311","penny-wise"
"2312","penseful"
"2313","pensive"
"2314","pensy"
"2315","penurious"
"2316","peppy"
"2317","penurious"
"2318","peppy"
"2319","perceptive"
"2320","percipient"
"2321","perdiligent"
"2322","peremptory"
"2323","perfectionistic"
"2324","periphrastic"
"2325","perissological"
"2326","perky"
"2327","pernickety"
"2328","persecutive"
"2329","persevering"
"2330","persifleur"
"2331","persistent"
"2332","persuasive"
"2333","pert"
"2334","pertinacious"
"2335","pertish"
"2336","perturbable"
"2337","pervicacious"
"2338","pessimistic"
"2339","pettifogging"
"2340","pettish"
"2341","petulant"
"2342","pharisaic"
"2343","philadelphian"
"2344","philanthropic"
"2345","philharmonic"
"2346","philhymnic"
"2347","philippic"
"2348","philobiblic"
"2349","philocaly"
"2350","philocubist"
"2351","philodemic"
"2352","philodespot"
"2353","philodoxical"
"2354","philogastric"
"2355","philogeant"
"2356","philogenitive"
"2357","philogynous"
"2358","philologist"
"2359","philomath"
"2360","philoneism"
"2361","philonoist"
"2362","philopolemic"
"2363","philopornist"
"2364","philoprogenitive"
"2365","philosophical"
"2366","philosophicide"
"2367","philosophistical"
"2368","philosophobia"
"2369","philotechnic"
"2370","philothaumaturgic"
"2371","philotheistic"
"2372","phlegmatic"
"2373","phrasemongering"
"2374","phrasy"
"2375","physiolater"
"2376","picksome"
"2377","pickthank"
"2378","pickwickian "
"2379","pie"
"2380","pietic"
"2381","pietistic"
"2382","pious"
"2383","pipy"
"2384","piratic"
"2385","pitiless"
"2386","placid"
"2387","plagiaristic"
"2388","plagose"
"2389","plain-dealing"
"2390","plain-spoken"
"2391","plaintive"
"2392","plaintless"
"2393","planful"
"2394","planless"
"2395","platitudinous"
"2396","platonic"
"2397","plauditory"
"2398","playless"
"2399","playsome"
"2400","pleasantish"
"2401","pleasurable"
"2402","pleasureful"
"2403","pleasureless"
"2404","pleasuremonger"
"2405","pleasurist"
"2406","plebicolar"
"2407","pleniloquent"
"2408","pleonast"
"2409","pleonectic"
"2410","pliable"
"2411","pliant"
"2412","pluckless"
"2413","plucky"
"2414","pluggy"
"2415","plunderous"
"2416","plutocratic"
"2417","plutolatry"
"2418","plutomania"
"2419","pococurante"
"2420","pococurantish"
"2421","poetaster"
"2422","poetic"
"2423","point-device"
"2424","poised"
"2425","poker"
"2426","polemic"
"2427","politic"
"2428","political"
"2429","politico"
"2430","polyloquent"
"2431","polyphloesboean "
"2432","polypragmatic"
"2433","pompless"
"2434","pontifical"
"2435","popinjay"
"2436","poseur"
"2437","possessive"
"2438","pound-foolish"
"2439","pouty"
"2440","practical"
"2441","practicalist"
"2442","pragmatic"
"2443","praiseful"
"2444","praiseless"
"2445","pranceful"
"2446","prankful"
"2447","prankish"
"2448","prateful"
"2449","prayerful"
"2450","preachy"
"2451","precant"
"2452","precautious"
"2453","précieuse"
"2454","precipitant"
"2455","precipitous"
"2456","precise"
"2457","precisianist"
"2458","predatory"
"2459","predicant"
"2460","predictive"
"2461","prejudiceless"
"2462","premeditative "
"2463","presageful"
"2464","prescient"
"2465","presumptuous"
"2466","pretenseful"
"2467","pretenseless"
"2468","prideful"
"2469","prideless"
"2470","priestly"
"2471","priggish"
"2472","prim"
"2473","principled"
"2474","princox"
"2475","probity"
"2476","procacious"
"2477","procursive"
"2478","proditorious"
"2479","professionist"
"2480","progressionist "
"2481","prolix"
"2482","promiscuous"
"2483","promiseful"
"2484","prompt"
"2485","proof-proof"
"2486","propagandist"
"2487","prophetic"
"2488","propitiable"
"2489","propolist"
"2490","prossy"
"2491","protective "
"2492","protervity"
"2493","proudish"
"2494","provident"
"2495","provocable"
"2496","prow"
"2497","prurient"
"2498","prussian"
"2499","pseudologer"
"2500","publican"
"2501","public-minded"
"2502","public-spirited"
"2503","puckish"
"2504","pudency"
"2505","pudicity"
"2506","puffy"
"2507","pugilistic"
"2508","pugnacious"
"2509","puissant"
"2510","punctilious"
"2511","pundit"
"2512","puritanical"
"2513","purposeful"
"2514","purposeless"
"2515","purposive"
"2516","purse-proud"
"2517","pushful"
"2518","pusillanimous"
"2519","putter-on"
"2520","puzzle-headed"
"2521","pyromaniacal"
"2522","quaesturary"
"2523","quaker"
"2524","quakerish"
"2525","quaky"
"2526","qualmish"
"2527","quavery-mavery"
"2528","queasy"
"2529","queme"
"2530","queromonious"
"2531","querist"
"2532","querulous"
"2533","quick-fire"
"2534","quidditative"
"2535","quidnunc"
"2536","quipsome"
"2537","quirky"
"2538","quitter"
"2539","quiverish"
"2540","quixotic"
"2541","quizzical"
"2542","quodlibertarian"
"2543","quotationist"
"2544","rabelaisian"
"2545","rabid"
"2546","rackety"
"2547","rackle"
"2548","raconteur"
"2549","rad"
"2550","radical"
"2551","rageful"
"2552","railleur"
"2553","rambunctious"
"2554","rumgunshoch"
"2555","ramp "
"2556","rampageous"
"2557","ram-stam"
"2558","rancorous"
"2559","random"
"2560","randomish"
"2561","rank-riding"
"2562","rannigal"
"2563","rantankerous"
"2564","rantipole"
"2565","rantum-scantum"
"2566","ranty"
"2567","rapacious"
"2568","rapeful"
"2569","rapid-fire"
"2570","rappist"
"2571","raptorial"
"2572","raptureless"
"2573","rash"
"2574","rath"
"2575","ratiocinative"
"2576","rationalistic"
"2577","rattle-brained"
"2578","raucous"
"2579","ravager"
"2580","reactionary"
"2581","ready-witted"
"2582","realistic"
"2583","reasonable "
"2584","reasonless"
"2585","rebellious"
"2586","recalcitrant"
"2587","receptive"
"2588","recidivistic"
"2589","recipient"
"2590","reciprocative"
"2591","recitationist"
"2592","reckless"
"2593","reclusive"
"2594","recollective"
"2595","reconcilatory"
"2596","recondite"
"2597","recreant"
"2598","rectitude"
"2599","recusant"
"2600","reesty"
"2601","refined"
"2602","reflective"
"2603","reformative"
"2604","refractory"
"2605","regal"
"2606","regardful"
"2607","regardless"
"2608","regent"
"2609","reginal"
"2610","regnant"
"2611","regretful"
"2612","regretless"
"2613","regulative"
"2614","reiterative"
"2615","relentless"
"2616","reliant"
"2617","religiose"
"2618","religious"
"2619","remissful"
"2620","remonstrant"
"2621","remorseful"
"2622","remorseless"
"2623","renable"
"2624","renitent"
"2625","repetitious"
"2626","reposeful"
"2627","repressible"
"2628","reproachful"
"2629","republican"
"2630","repudiative"
"2631","researchful"
"2632","reserved"
"2633","reserveless"
"2634","resigner"
"2635","resilient"
"2636","resistive"
"2637","resolutioner"
"2638","resolved"
"2639","resourceful"
"2640","resourceless"
"2641","respectless"
"2642","responseless"
"2643","responsible"
"2644","responsive"
"2645","restive"
"2646","restless"
"2647","restrained"
"2648","restraintful"
"2649","resty"
"2650","resurgent"
"2651","retaliative"
"2652","retentive"
"2653","retiary"
"2654","reticent"
"2655","retiring"
"2656","retractive"
"2657","retributive"
"2658","revelationist"
"2659","revengeful"
"2660","revengeless"
"2661","reverent"
"2662","reverist"
"2663","revert"
"2664","revialistic "
"2665","revolutionary"
"2666","revolutive"
"2667","rhapsodic"
"2668","rhetorical"
"2669","rhyparographic"
"2670","rhythmic"
"2671","rhythmless"
"2672","ribald"
"2673","ribaldish"
"2674","riggite"
"2675","righteous"
"2676","righter"
"2677","right-wing"
"2678","rigid"
"2679","rigidulous"
"2680","rigoristic"
"2681","rigorous"
"2682","ringleader"
"2683","risible"
"2684","ritualistic"
"2685","rivalrous"
"2686","rixy"
"2687","roadster"
"2688","roaster"
"2689","rodomont"
"2690","rogatory"
"2691","roguish"
"2692","roid"
"2693","roisterous"
"2694","rollicky"
"2695","romanish"
"2696","romantic"
"2697","romanticism"
"2698","rompish"
"2699","rough"
"2700","rough-and-ready"
"2701","rough-and-tumble"
"2702","roughish"
"2703","roughriding"
"2704","rousy"
"2705","routinist"
"2706","rowing"
"2707","royalist"
"2708","royet"
"2709","rubberneck"
"2710","rudas"
"2711","rudish"
"2712","rueful"
"2713","ruffleless"
"2714","ruffler"
"2715","rufty-tufty"
"2716","rulemonger"
"2717","rumbumptious"
"2718","rumumptious"
"2719","ruminative"
"2720","rumscuttle"
"2721","runabout"
"2722","runaway"
"2723","russophile"
"2724","russophobe"
"2725","rustler"
"2726","rusty"
"2727","ruthful"
"2728","ruthless"
"2729","rye"
"2730","sabbatarian "
"2731","sacerdotal"
"2732","sacrificatory"
"2733","sadducean"
"2734","sagacious"
"2735","sage"
"2736","sailorly"
"2737","saintish"
"2738","saintlike"
"2739","saintly"
"2740","samaritan"
"2741","samson"
"2742","sanctified"
"2743","sanctimonious"
"2744","sang-froid"
"2745","sanguinary"
"2746","sannyasin"
"2747","sapphic"
"2748","sardonic"
"2749","satiable"
"2750","satisfiable"
"2751","satrap"
"2752","saturnalian"
"2753","saturnine"
"2754","satyric"
"2755","sauceless"
"2756","savoir-faire"
"2757","savoir-vivre"
"2758","scabrous"
"2759","scaddle"
"2760","scaffing"
"2761","scambling"
"2762","scampish"
"2763","scapegoat"
"2764","scaramouch"
"2765","scare"
"2766","scart"
"2767","scary"
"2768","scatheful"
"2769","scathing"
"2770","scatterbrained"
"2771","scaturient"
"2772","sceneful"
"2773","schemeful"
"2774","schemy"
"2775","schimistic"
"2776","scholarly"
"2777","scholastic"
"2778","schoolable"
"2779","schoolmasterish"
"2780","schoolteachery"
"2781","schopenhauerian"
"2782","scient"
"2783","scientific"
"2784","scientistic"
"2785","sciolous"
"2786","scold"
"2787","scopperil"
"2788","scornful"
"2789","scorny"
"2790","scranny"
"2791","scrappy"
"2792","screamy"
"2793","screechy"
"2794","scribacious"
"2795","scribblative"
"2796","scrimpy"
"2797","scripurist"
"2798","scrutinous"
"2799","searchful"
"2800","searchless"
"2801","secerning"
"2802","secretar"
"2803","secretfalse"
"2804","secretive"
"2805","sectarian"
"2806","sectional"
"2807","secular"
"2808","secularist"
"2809","sedentary"
"2810","seditious"
"2811","seer"
"2812","segregative"
"2813","seigniorial"
"2814","selective"
"2815","self-abandoned"
"2816","self-abrasing"
"2817","self-abhorring"
"2818","self-absorbed"
"2819","self-accusing"
"2820","self-acting"
"2821","self-admiration"
"2822","self-admission"
"2823","self-advertising"
"2824","self-affected"
"2825","self-affrighting"
"2826","self-analyzing"
"2827","self-applauding"
"2828","self-approving"
"2829","self-assertive"
"2830","self-assured"
"2831","self-benefiting"
"2832","self-boasting"
"2833","self-canting"
"2834","self-centered"
"2835","self-collected"
"2836","self-command"
"2837","self-commending"
"2838","self-complacent"
"2839","self-conceited"
"2840","self-concentered"
"2841","self-concerned"
"2842","self-condemning"
"2843","self-confident"
"2844","self-confiding"
"2845","self-conserving"
"2846","self-contained"
"2847","self-contemptuous"
"2848","self-contented"
"2849","self-controlled"
"2850","self-convicting"
"2851","self-correcting"
"2852","self-critical"
"2853","self-deceiving"
"2854","self-defeating"
"2855","self-defensive"
"2856","self-degrading"
"2857","self-deluding"
"2858","self-denying"
"2859","self-dependent"
"2860","self-depreciative"
"2861","self-destroying"
"2862","self-destructive"
"2863","self-determining"
"2864","self-devoted"
"2865","self-devoted"
"2866","self-devouring"
"2867","self-directive"
"2868","self-discriminating"
"2869","self-disdainful"
"2870","self-disparaging"
"2871","self-displaying"
"2872","self-dispraising"
"2873","self-dissatisfied"
"2874","self-dissecting"
"2875","self-distinguishing"
"2876","self-distrustful"
"2877","self-effacing"
"2878","self-endeared"
"2879","self-enjoying"
"2880","self-escaping"
"2881","self-esteem"
"2882","self-exalting"
"2883","self-exclaiming"
"2884","self-exciting"
"2885","self-exculpating"
"2886","self-excusing"
"2887","self-exhibiting"
"2888","self-excusing"
"2889","self-explaining"
"2890","self-exposing"
"2891","self-expressive"
"2892","self-flagellating"
"2893","self-flattering"
"2894","self-forgetful"
"2895","self-gathered"
"2896","self-gauging"
"2897","self-glorifying"
"2898","self-glorious"
"2899","self-governing"
"2900","self-gratulating"
"2901","self-healing"
"2902","self-helping"
"2903","self-helpless"
"2904","self-humiliating"
"2905","self-idolizing"
"2906","self-immolating"
"2907","self-immuring"
"2908","self-important"
"2909","self-improving"
"2910","self-indignant"
"2911","self-indulgent"
"2912","self-interested"
"2913","self-interrogating"
"2914","self-intoxicating"
"2915","self-judging"
"2916","self-justifying"
"2917","self-knowing"
"2918","selfless"
"2919","self-limiting"
"2920","self-loathing"
"2921","self-loving"
"2922","self-mastered"
"2923","self-measured"
"2924","self-moving"
"2925","self-neglectful"
"2926","self-nourishing"
"2927","self-objectifying"
"2928","self-observing"
"2929","self-opinionated"
"2930","self-pampering"
"2931","self-partial"
"2932","self-perceiving"
"2933","self-pitying"
"2934","self-pleasing"
"2935","self-possessed"
"2936","self-praising"
"2937","self-preserving"
"2938","self-pride"
"2939","self-propelling"
"2940","self-protecting"
"2941","self-questioning"
"2942","self-realising"
"2943","self-refining"
"2944","self-reflective"
"2945","self-reforming"
"2946","self-regarding"
"2947","self-regulating"
"2948","self-reliant"
"2949","self-renouncing"
"2950","self-repellent"
"2951","self-repressing"
"2952","self-reproachful"
"2953","self-reproving"
"2954","self-repugnant"
"2955","self-repulsive"
"2956","self-respectful"
"2957","self-respecting "
"2958","self-restrained "
"2959","self-revealing"
"2960","self-reverent"
"2961","self-righteous"
"2962","self-sacrificing"
"2963","self-scornful"
"2964","self-scrutiny"
"2965","self-seeking"
"2966","self-sufficient"
"2967","self-sufficing"
"2968","self-suggestion"
"2969","self-surrendering"
"2970","self-suspicious"
"2971","self-sustaining"
"2972","self-testing"
"2973","self-thinking"
"2974","self-tormenting"
"2975","self-troubling"
"2976","self-trust"
"2977","self-uncertain"
"2978","self-understanding"
"2979","self-upbraiding"
"2980","self-valuing"
"2981","self-vulcanizing"
"2982","self-worshipping"
"2983","sely"
"2984","semiarticulate"
"2985","semidependent"
"2986","semidetached"
"2987","semidramatic"
"2988","semiexecutive"
"2989","semihumorous"
"2990","semi-independent"
"2991","semijudicial"
"2992","semimystical"
"2993","seminomadic"
"2994","semipagan"
"2995","semireligious"
"2996","semisavage"
"2997","semisentient"
"2998","semiservile"
"2999","semmit"
"3000","sensal"
"3001","sensitive"
"3002","sensual"
"3003","sensuous"
"3004","sententious"
"3005","sentimental"
"3006","separative"
"3007","sequacious"
"3008","serene"
"3009","serio-comic"
"3010","servile"
"3011","sesquipedal"
"3012","sevendible"
"3013","shakespearean"
"3014","shame-proof"
"3015","shan"
"3016","sharp-witted"
"3017","sheepish"
"3018","sheepy"
"3019","shepherdish"
"3020","short-spoken"
"3021","short-tempered"
"3022","shoulderclapper"
"3023","shoulderer"
"3024","showman"
"3025","show-off"
"3026","shrewd"
"3027","shut-in"
"3028","shuttle"
"3029","shyish"
"3030","shylock"
"3031","sib"
"3032","sicarious"
"3033","sicker"
"3034","sidesman"
"3035","sidler"
"3036","sigh-born"
"3037","sighful"
"3038","sightful"
"3039","sighty"
"3040","signless"
"3041","silentious"
"3042","simple"
"3043","simple-hearted"
"3044","simple-minded"
"3045","simular"
"3046","simulatory"
"3047","single-eyed"
"3048","single-hearted"
"3049","single-minded"
"3050","skeigh"
"3051","skeptical"
"3052","skinchy"
"3053","skinflint"
"3054","skittish"
"3055","slack"
"3056","slacker"
"3057","slammocky"
"3058","slanderous"
"3059","slangy"
"3060","slape"
"3061","slatternly"
"3062","slattery"
"3063","slaughterous"
"3064","slavish"
"3065","sleek"
"3066","sleekit"
"3067","skeeky"
"3068","slinky"
"3069","slipper"
"3070","slippery"
"3071","slipshod"
"3072","slipslop"
"3073","slithering"
"3074","sliving"
"3075","sloan"
"3076","slobbery"
"3077","sloppy"
"3078","slothful"
"3079","slouchy"
"3080","slovenly"
"3081","slowish"
"3082","slow-witted"
"3083","sluggish"
"3084","slushy"
"3085","smarty"
"3086","smeller"
"3087","smell-feast"
"3088","smileful"
"3089","smileless"
"3090","smirk"
"3091","smooth"
"3092","smoothish"
"3093","smooth-spoken"
"3094","smooth-tongued"
"3095","smug"
"3096","smush"
"3097","smutty"
"3098","snack"
"3099","snaggy"
"3100","snappish"
"3101","snappy"
"3102","snatchy"
"3103","sneaky"
"3104","sneckdrawing"
"3105","sneckdrawn"
"3106","sneesty"
"3107","snell"
"3108","sniffy"
"3109","snippety"
"3110","snippy"
"3111","snively"
"3112","snobbish"
"3113","snod"
"3114","snoopy"
"3115","snotty"
"3116","sober"
"3117","sober-minded"
"3118","sociable"
"3119","socialistic"
"3120","soft"
"3121","soft-hearted"
"3122","softish"
"3123","softling"
"3124","soft-spoken"
"3125","soldierly"
"3126","solemn "
"3127","solicitous"
"3128","soliloquacious"
"3129","solomonic"
"3130","solonic"
"3131","solute"
"3132","somber"
"3133","sombrous"
"3134","songful"
"3135","songless"
"3136","sonsy"
"3137","soothfast"
"3138","sophistic"
"3139","sophrosyne"
"3140","sorrowful"
"3141","sottish"
"3142","soulful"
"3143","soulish"
"3144","soundless"
"3145","sourish"
"3146","spack"
"3147","spaeman"
"3148","spasmodic"
"3149","specific"
"3150","spectant"
"3151","spectator"
"3152","speculative"
"3153","speechful"
"3154","spendthrift"
"3155","spinsterly"
"3156","spirited"
"3157","spiritful"
"3158","spiritistic"
"3159","spiritous"
"3160","spiritual"
"3161","spiritualistic"
"3162","spiritual-minded"
"3163","spirituel"
"3164","spirity"
"3165","spiteous"
"3166","spleenless"
"3167","spleeny"
"3168","splenetic "
"3169","splenitive"
"3170","splitter"
"3171","splurgy"
"3172","spoffish"
"3173","spoiler "
"3174","spontaneous"
"3175","spoony"
"3176","sportive"
"3177","sportless"
"3178","sportsmanlike"
"3179","sporty"
"3180","sprack"
"3181","sprig"
"3182","sprightly"
"3183","springe"
"3184","spingless"
"3185","springy"
"3186","sproil"
"3187","spruce"
"3188","sprunny"
"3189","sprunt"
"3190","spry"
"3191","spunkie"
"3192","spunky"
"3193","squeaky"
"3194","squirely"
"3195","stable"
"3196","staccato"
"3197","stag"
"3198","stagy"
"3199","stalwart"
"3200","staminal"
"3201","stanch"
"3202","stand-offish"
"3203","standpatter"
"3204","starch"
"3205","starchless"
"3206","starchy"
"3207","startful"
"3208","startish"
"3209","statemonger"
"3210","statistical"
"3211","stay-at-home"
"3212","stayless"
"3213","stealthless"
"3214","stealthy"
"3215","steep"
"3216","steep-down"
"3217","steepish"
"3218","steer"
"3219","steeve"
"3220","stentorian"
"3221","stepmotherly"
"3222","stern"
"3223","stewardly"
"3224","sticker"
"3225","stiff"
"3226","stiffish"
"3227","stifler"
"3228","still"
"3229","stillish"
"3230","stilly"
"3231","stilted"
"3232","stiltified"
"3233","stinty"
"3234","stith"
"3235","stochastic"
"3236","stoic"
"3237","stolid"
"3238","stomachful"
"3239","stomachy"
"3240","storier"
"3241","stormless"
"3242","stormy"
"3243","straight"
"3244","straight-cut"
"3245","straightforward"
"3246","straightish"
"3247","straight-spoken"
"3248","strait-laced"
"3249","strategematic"
"3250","strategist"
"3251","strayer"
"3252","streck"
"3253","strengthful"
"3254","strengthless"
"3255","strenuous"
"3256","strepent"
"3257","strepitous"
"3258","stressful"
"3259","stressless"
"3260","strict"
"3261","strong-handed"
"3262","strongish"
"3263","strong-minded"
"3264","strounge"
"3265","strunty"
"3266","stubborn"
"3267","stultiloquent"
"3268","stunkard"
"3269","stylish"
"3270","suant"
"3271","suasive"
"3272","suave"
"3273","suavified"
"3274","subjective"
"3275","submissionist"
"3276","submissive"
"3277","subobtuse"
"3278","subservient"
"3279","subtle"
"3280","subventitious"
"3281","succinct "
"3282","suggestible"
"3283","suggestive"
"3284","suicidal"
"3285","suist"
"3286","sulky"
"3287","sullen"
"3288","sulphitic"
"3289","sumphish"
"3290","sunny"
"3291","supe"
"3292","superarrogant"
"3293","superceremonious"
"3294","supercomfortable"
"3295","supercritical"
"3296","supercurious"
"3297","superdainty"
"3298","superethical"
"3299","superfinical"
"3300","superindustrious"
"3301","superingenious"
"3302","superintellectual"
"3303","superpolitic"
"3304","superrational"
"3305","supersensible"
"3306","supersensitive"
"3307","superspiritual"
"3308","superstitious"
"3309","supersubtle"
"3310","supine"
"3311","supple"
"3312","suppressive"
"3313","sure-footed"
"3314","surly"
"3315","surreptitious"
"3316","surveillant "
"3317","susceptible"
"3318","susceptor"
"3319","suscipient"
"3320","suspensive"
"3321","suspicious"
"3322","sussy"
"3323","sussying"
"3324","swack"
"3325","swagger"
"3326","swainish"
"3327","swashbuckling"
"3328","sweatful"
"3329","sweer"
"3330","sweered"
"3331","sweetish"
"3332","swerveless"
"3333","swickful"
"3334","swift"
"3335","swifty"
"3336","swipper"
"3337","swith"
"3338","sybaritic"
"3339","sycophantic"
"3340","sychophantish"
"3341","symbolatrous"
"3342","sympathetic"
"3343","syncopist"
"3344","syncretist"
"3345","systematic"
"3346","systemless"
"3347","taciturnist"
"3348","tactful"
"3349","tactical"
"3350","tactile"
"3351","tactless"
"3352","taffety "
"3353","taistrel"
"3354","taleful"
"3355","talkative "
"3356","talkful"
"3357","talky"
"3358","tantivy"
"3359","tapist"
"3360","tardigrade"
"3361","tardiloquent"
"3362","tardy"
"3363","tare"
"3364","tarloch"
"3365","tarquinish"
"3366","tart"
"3367","tartar"
"3368","tartish"
"3369","tartufish"
"3370","tasteful"
"3371","tasteless"
"3372","tattletale"
"3373","taut"
"3374","tautological"
"3375","teachable"
"3376","teachless"
"3377","tear-falling"
"3378","tearful"
"3379","tearmouth"
"3380","teary"
"3381","teasable"
"3382","teaty"
"3383","technical"
"3384","techy"
"3385","teethy"
"3386","teetotaler"
"3387","telegrammic"
"3388","teleologist"
"3389","telepathist"
"3390","telestic"
"3391","telltale"
"3392","temerarious"
"3393","temperamental"
"3394","temperate"
"3395","tempered"
"3396","temperless"
"3397","tempestuous"
"3398","temptable"
"3399","tenacious"
"3400","tender-hearted"
"3401","tendersome"
"3402","tenebrific"
"3403","tenebrous"
"3404","tennysonian"
"3405","tense"
"3406","tensile"
"3407","tentless"
"3408","tenty"
"3409","tenuous"
"3410","terentian"
"3411","termagant"
"3412","terrorless"
"3413","terse"
"3414","testy"
"3415","texiferous"
"3416","textualist"
"3417","thankless "
"3418","theistic"
"3419","theologaster "
"3420","theomachist"
"3421","theomanic"
"3422","theophilanthropic"
"3423","theoretic"
"3424","thermophilic"
"3425","thersitical"
"3426","thewless"
"3427","thick-and-thin"
"3428","thick-skinned"
"3429","thistly"
"3430","thoroughgoing"
"3431","thoroughpaced"
"3432","thoughtsick"
"3433","thoughty"
"3434","thrasonical"
"3435","thrawart"
"3436","thraw-gabbit"
"3437","thrawn"
"3438","threatless"
"3439","three-square"
"3440","threnetic"
"3441","thriftless"
"3442","thrifty"
"3443","thrillful"
"3444","throaty"
"3445","throbless"
"3446","throng"
"3447","throughganging"
"3448","throughgoing"
"3449","thumbless"
"3450","thwartover"
"3451","tickle"
"3452","ticklish"
"3453","tid"
"3454","tidy"
"3455","tiffish"
"3456","tight"
"3457","tightish"
"3458","tilty"
"3459","timepleaser"
"3460","timid"
"3461","timorous"
"3462","timorsome"
"3463","tireless"
"3464","tiry"
"3465","tod"
"3466","toitish"
"3467","tolerant"
"3468","tolstoyan"
"3469","tomboy"
"3470","tonguedoughty"
"3471","tounge-ferdy"
"3472","toungester"
"3473","tonguey"
"3474","toring"
"3475","torn-down"
"3476","torpid"
"3477","tortious"
"3478","tortuous"
"3479","tory"
"3480","tosh"
"3481","tossy"
"3482","touchy"
"3483","tough"
"3484","toughish"
"3485","tout"
"3486","touter"
"3487","toutie"
"3488","toward"
"3489","towardly"
"3490","trachlie"
"3491","traditional"
"3492","traducent"
"3493","traily"
"3494","traitorous"
"3495","trampish"
"3496","transfuge"
"3497","transgressive"
"3498","transpontine"
"3499","trattler"
"3500","treacherous"
"3501","treasonable"
"3502","trembly"
"3503","tremulous"
"3504","trenchant"
"3505","trencherman"
"3506","trickish"
"3507","tricksome"
"3508","tricksy"
"3509","tricky"
"3510","trier"
"3511","trig"
"3512","trim"
"3513","troglodytish"
"3514","trojan"
"3515","tropist"
"3516","troublous"
"3517","trucebreaker"
"3518","truculent"
"3519","true-hearted"
"3520","truish"
"3521","trull"
"3522","trumper"
"3523","trumpet-tongued"
"3524","trustful"
"3525","trustless"
"3526","trusty"
"3527","truthful"
"3528","truthless"
"3529","truth-lover"
"3530","truth-telling"
"3531","tumultuous"
"3532","turbid"
"3533","turbulent"
"3534","turfite"
"3535","turnabout"
"3536","twanky"
"3537","trazzy"
"3538","twigger"
"3539","twisty"
"3540","twitchety"
"3541","twitchy"
"3542","tyrannical"
"3543","tyrannous"
"3544","ultra"
"3545","ultra-agnostic"
"3546","ultracosmopolitan"
"3547","ultracritical"
"3548","ultrademocratic"
"3549","ultrafastidious"
"3550","ultraintellectual"
"3551","ultraist"
"3552","ultramaternal"
"3553","ultrapurist"
"3554","ultrareligious"
"3555","ultraromanticist"
"3556","ultrascientific"
"3557","ultrasensual"
"3558","ultrasentimental"
"3559","ultraspirtual"
"3560","ultravirtuous"
"3561","umbrageous"
"3562","unabridging"
"3563","unacademic"
"3564","unaccurate"
"3565","unadventurous"
"3566","unaffable"
"3567","unaffectionate"
"3568","unafraid"
"3569","unagreeable"
"3570","unaiding"
"3571","unaiming"
"3572","unalert"
"3573","unaltering"
"3574","unambitious"
"3575","unamiable"
"3576","unamusable"
"3577","unanalytic"
"3578","unanimated"
"3579","unapplausive"
"3580","unappreciative"
"3581","unapprehensive"
"3582","unargumentative"
"3583","unaspiring"
"3584","unassertive"
"3585","unassisting"
"3586","unassured"
"3587","unattempting"
"3588","unattending"
"3589","unattentive"
"3590","unbain"
"3591","unbashful"
"3592","unbelieving"
"3593","unbelligerent"
"3594","unbending"
"3595","unbenevolent"
"3596","unbewailing"
"3597","unbewilled"
"3598","unbiased"
"3599","unbiddable"
"3600","unbigoted"
"3601","unblissful"
"3602","unblithe"
"3603","unblushing"
"3604","unboastful"
"3605","unbold"
"3606","unbookish"
"3607","unbosomer"
"3608","unbowing"
"3609","unbowsome"
"3610","unbridled"
"3611","unbussinesslike"
"3612","uncalculating"
"3613","uncandid"
"3614","uncaptious"
"3615","uncareful"
"3616","uncautious"
"3617","unceremonial"
"3618","unceremonious"
"3619","unchanging"
"3620","uncharitable"
"3621","unchary"
"3622","uncheerful"
"3623","uncheery"
"3624","uncholeric"
"3625","uncircumspect"
"3626","uncircumstantial"
"3627","unclubbable"
"3628","uncommunicative"
"3629","uncompassionate"
"3630","uncompetitive"
"3631","uncomplaining"
"3632","uncomplaisant"
"3633","uncompliable"
"3634","uncomplying"
"3635","uncomprehending"
"3636","uncompromising"
"3637","unconcealing"
"3638","unconciliatory"
"3639","unconfessing"
"3640","unconformable"
"3641","unconjectured"
"3642","unconscientious"
"3643","unconscionable"
"3644","unconsidering"
"3645","unconspiring"
"3646","unconstrained"
"3647","unconstructive"
"3648","unconsulting"
"3649","unconsuming"
"3650","uncontriving"
"3651","uncontroversial"
"3652","unconventional"
"3653","uncoversable"
"3654","uncoquettish"
"3655","uncordial"
"3656","uncourteous"
"3657","uncourtly"
"3658","uncrafty"
"3659","uncramped"
"3660","uncritical"
"3661","unction"
"3662","unctionless"
"3663","unctuous"
"3664","uncurious"
"3665","undeceptive"
"3666","undecisive "
"3667","undelayable"
"3668","undelaying"
"3669","undeliberate"
"3670","undeliberative"
"3671","undelusive"
"3672","undemonstrative"
"3673","undepending"
"3674","undoer"
"3675","underhand"
"3676","undehonest"
"3677","underminded"
"3678","underminer"
"3679","underogatory"
"3680","underworker"
"3681","undesirous"
"3682","undesisting"
"3683","undespairing"
"3684","undespondent"
"3685","undespotic"
"3686","undeviating"
"3687","undevious"
"3688","undevoted"
"3689","undevout"
"3690","undexterous"
"3691","undignified"
"3692","undiplomatic"
"3693","undiscerning"
"3694","undiscoursed"
"3695","undiscriminating"
"3696","undogmatic"
"3697","undomestic"
"3698","undoubtful"
"3699","undramatic"
"3700","undrooping"
"3701","uneager"
"3702","unearnest"
"3703","uneaseful"
"3704","unechoing"
"3705","uneconomical"
"3706","unelastic"
"3707","unemotional"
"3708","unemphatic"
"3709","unenterprising"
"3710","unenthusiastic"
"3711","unenvious"
"3712","unequivocal"
"3713","unerring"
"3714","unexacting"
"3715","unexhaustible"
"3716","unexpansive"
"3717","unexplicit"
"3718","unexplorative"
"3719","unexpress"
"3720","unextravagant"
"3721","unfactious"
"3722","unfaithful"
"3723","unfaltering"
"3724","unfearing"
"3725","unfeary"
"3726","unfeigning"
"3727","unfeminine"
"3728","unfighting"
"3729","unflagging"
"3730","unflinching"
"3731","unfluctuating"
"3732","unfluent"
"3733","unforbearing"
"3734","unforced"
"3735","unforcible "
"3736","unforseeing"
"3737","unforgetful"
"3738","unfraternal"
"3739","unfriendly"
"3740","unfrugal"
"3741","ungainly"
"3742","ungallant"
"3743","ungentle"
"3744","ungiving"
"3745","ungraceful"
"3746","ungrateful"
"3747","ungrave"
"3748","ungregarious"
"3749","unharming"
"3750","unhasty"
"3751","unhazardous"
"3752","unheartsome"
"3753","unheedful"
"3754","unhelpful"
"3755","unheppen"
"3756","unheroic"
"3757","unhesitating"
"3758","unhurried"
"3759","unhurtful"
"3760","unideaed"
"3761","uniformitarian"
"3762","unimaginative"
"3763","unimpassionate "
"3764","unimpatient"
"3765","unimpressible"
"3766","unimpressionable "
"3767","unindulgent"
"3768","unindustrious"
"3769","uninhibited"
"3770","uninquiring"
"3771","uninquisitive"
"3772","uninsistent"
"3773","unintellectual"
"3774","unintrospective"
"3775","uninventive "
"3776","uninvestigative"
"3777","unionistic"
"3778","unipersonalist"
"3779","unitarian"
"3780","universalist"
"3781","unjealous"
"3782","unjoyful"
"3783","unkind"
"3784","unkindly"
"3785","unlaboring"
"3786","unlibidinous"
"3787","unlimber"
"3788","unlively"
"3789","unloving"
"3790","unmalicious"
"3791","unmechanical"
"3792","unmeddling"
"3793","unmeek "
"3794","unmelancholy"
"3795","unmemoried"
"3796","unmercenary"
"3797","unmerciful"
"3798","unmerry"
"3799","unmethodical"
"3800","unmild"
"3801","unmindful"
"3802","unmirthful"
"3803","unmistrusting"
"3804","unmonopolizing"
"3805","unmoralizing"
"3806","unmotived"
"3807","unmoving"
"3808","unmurmuring"
"3809","unniggardly"
"3810","unobsequious"
"3811","unobservant"
"3812","unobtrusive"
"3813","unofficious"
"3814","unoriginal"
"3815","unostentatious"
"3816","unpagan"
"3817","unpardoning"
"3818","unparticipant"
"3819","unpartisan"
"3820","unpassionate"
"3821","unpaying"
"3822","unpeacable"
"3823","unpedagogical"
"3824","unpedantic"
"3825","unpercieving"
"3826","unperforming"
"3827","unpersonal"
"3828","unphilanthropic"
"3829","unphilosophic"
"3830","unpitying"
"3831","unplastic"
"3832","unpleasable"
"3833","unpliable"
"3834","unpolite"
"3835","unpolitical"
"3836","unpositive"
"3837","unpreaching"
"3838","unprejudiced"
"3839","unprescient"
"3840","unpresuming"
"3841","unpresumptuous"
"3842","unprevaricating"
"3843","unprofessing"
"3844","unprophetic"
"3845","unpunctilious"
"3846","unpunctual"
"3847","unpurposed"
"3848","unquailing"
"3849","unquakerlike"
"3850","unquaking"
"3851","unquestioning"
"3852","unquick"
"3853","unready"
"3854","unreasoning"
"3855","unreceptive"
"3856","unrecking"
"3857","unreclining"
"3858","unreflective"
"3859","unrefusing"
"3860","unregardful"
"3861","unregretful"
"3862","unrejoicing"
"3863","unrelaxing"
"3864","unrelenting"
"3865","unremembering"
"3866","unremitting"
"3867","unremorseful"
"3868","unrepenting"
"3869","unrepining"
"3870","unrepressible"
"3871","unreproachful"
"3872","unreproving"
"3873","unresenting"
"3874","unresisting"
"3875","unrespectful"
"3876","unresponsive"
"3877","unresting"
"3878","unretentive"
"3879","unreticent"
"3880","unrevealing"
"3881","unrevengeful"
"3882","unrewarding"
"3883","unrhetorical"
"3884","unrhythmic"
"3885","unromantic"
"3886","unrude"
"3887","unruly"
"3888","unsanguine"
"3889","unsatisfiable"
"3890","unsceptical"
"3891","unscholarly"
"3892","unscholastic"
"3893","unscientific"
"3894","unscornful"
"3895","unscrupulous"
"3896","unscrutinizing"
"3897","unsearching"
"3898","unsecret"
"3899","unsectarian"
"3900","unsedentary"
"3901","unseeing"
"3902","unselfish"
"3903","unsententious"
"3904","unsentimental"
"3905","unsevere"
"3906","unshakable"
"3907","unshifting"
"3908","unshrinking"
"3909","unshy"
"3910","unslow"
"3911","unslumberous"
"3912","unsly"
"3913","unsmiling"
"3914","unsmirking"
"3915","unsober"
"3916","unsociable"
"3917","unsocialistic"
"3918","un-socratic"
"3919","unsolemn"
"3920","unsolicitous"
"3921","unsophistical"
"3922","unsparing"
"3923","unspeaking"
"3924","unspecific"
"3925","unspeculative"
"3926","unspeedy"
"3927","unspontaneous"
"3928","unsportful"
"3929","unsprightly"
"3930","unstaid"
"3931","unsteadfast"
"3932","unsteady"
"3933","unstill"
"3934","unstilted"
"3935","unstinting"
"3936","unstooping"
"3937","unstrained"
"3938","unstudious"
"3939","unsubmissive"
"3940","unsure"
"3941","unsurrendering"
"3942","unsuspecting"
"3943","unswaying"
"3944","unsweating"
"3945","unswerving"
"3946","unsympathetic"
"3947","unsystematic"
"3948","untalkative"
"3949","untame"
"3950","untechnical"
"3951","untender"
"3952","untentie"
"3953","unthankful"
"3954","untheatrical"
"3955","untheological"
"3956","untheoretic"
"3957","unthinker"
"3958","unthinking"
"3959","unthoughtful"
"3960","unthrifty"
"3961","untoiling"
"3962","untoward"
"3963","untranquil"
"3964","untrespassing"
"3965","untrifling"
"3966","untrustful"
"3967","untruthful"
"3968","unupbraiding"
"3969","unvacillating"
"3970","unvain"
"3971","unvaliant"
"3972","unventurous"
"3973","unveracious"
"3974","unvigilant"
"3975","unvindicative"
"3976","unvocal"
"3977","unvoluptuous"
"3978","unwalking"
"3979","unwandering"
"3980","unwarlike"
"3981","unwary"
"3982","unwasteful"
"3983","unwavering"
"3984","unweatherwise"
"3985","unweeping"
"3986","unwild"
"3987","unwillful"
"3988","unwily"
"3989","unwinking"
"3990","unwithdrawing"
"3991","unwondering"
"3992","unworded"
"3993","unworking"
"3994","unworldly "
"3995","unworried"
"3996","unworshiping"
"3997","unwrathful"
"3998","unyielding"
"3999","unzealous"
"4000","upheavalist"
"4001","uppish"
"4002","urbane"
"4003","usorious"
"4004","utilitarian"
"4005","utopian"
"4006","uxorious"
"4007","vacillant"
"4008","vacillatory"
"4009","vafrous"
"4010","vagabondish"
"4011","vagarious"
"4012","vagarish"
"4013","vagrant"
"4014","vainful"
"4015","vainglorious"
"4016","valiant"
"4017","valkyrian"
"4018","valorous"
"4019","vampiric"
"4020","vampirish"
"4021","vandemonian"
"4022","variable"
"4023","variant"
"4024","vatic"
"4025","vaudy"
"4026","vauntful"
"4027","vaunty"
"4028","vehement"
"4029","venerative"
"4030","venereous"
"4031","vengeant"
"4032","vengeful"
"4033","venturesome"
"4034","venturous"
"4035","veracious"
"4036","verbal"
"4037","verbomaniac"
"4038","verbose"
"4039","veridical"
"4040","verjuice"
"4041","vernile"
"4042","vesatile"
"4043","vertiginous"
"4044","verve"
"4045","vestal"
"4046","vexable"
"4047","vibrant"
"4048","vicious"
"4049","vigilant"
"4050","vigorless"
"4051","vilipend"
"4052","vim"
"4053","vindictive"
"4054","virginal"
"4055","virginly"
"4056","virile"
"4057","virtuoso"
"4058","virtuous"
"4059","visionary"
"4060","vituperative"
"4061","vivacious"
"4062","vixenish"
"4063","vixenly "
"4064","vocal"
"4065","vociferous"
"4066","vogie"
"4067","voiceful"
"4068","voiceless"
"4069","volable"
"4070","volage"
"4071","volatile"
"4072","volitient"
"4073","volitionless"
"4074","volitive"
"4075","voltairian "
"4076","voluble"
"4077","voluntarist"
"4078","volumptuous"
"4079","voracious"
"4080","votary"
"4081","vulcanian"
"4082","vulgarian"
"4083","wacker"
"4084","waden"
"4085","waffly"
"4086","waggish"
"4087","wailful"
"4088","waken"
"4089","wall-flower"
"4090","wally"
"4091","wandle"
"4092","wandy"
"4093","wankle"
"4094","wanruly"
"4095","wanton"
"4096","warless"
"4097","warlike"
"4098","warm-blooded"
"4099","warm-headed"
"4100","warm-hearted"
"4101","warrior"
"4102","warrish"
"4103","wary"
"4104","waspy"
"4105","wasteful"
"4106","waster"
"4107","wasterful"
"4108","wastrie"
"4109","waverous"
"4110","waymaker"
"4111","way-wise"
"4112","weak-handed"
"4113","weak-hearted"
"4114","weakish"
"4115","weak-kneed"
"4116","weakly"
"4117","weak-minded"
"4118","weanable"
"4119","weariable"
"4120","weepy"
"4121","well-conducted"
"4122","well-disposed"
"4123","well-mannered"
"4124","well-natured"
"4125","well-spoken"
"4126","well-willed"
"4127","weldher"
"4128","wheedlesome"
"4129","wheezy"
"4130","whiggish"
"4131","whillywha"
"4132","whimling"
"4133","whimmy"
"4134","whippy "
"4135","whilst"
"4136","whittie-whattie"
"4137","whoremasterly"
"4138","whorish"
"4139","wide-awake"
"4140","widowly"
"4141","wieldable"
"4142","wieldly"
"4143","wifely"
"4144","wight"
"4145","wighty"
"4146","wileful"
"4147","willful"
"4148","willing-hearted"
"4149","willsome"
"4150","will-worshipper"
"4151","willyart"
"4152","wily"
"4153","wimble"
"4154","windless"
"4155","wind-swift"
"4156","windy"
"4157","wiredrawer"
"4158","wiseacre"
"4159","wise-hearted"
"4160","wiseling"
"4161","wiser"
"4162","wishful"
"4163","wisht"
"4164","wistful"
"4165","woeful"
"4166","womanish"
"4167","womanlike"
"4168","womanly"
"4169","womanqueller"
"4170","wondersmith"
"4171","wonderworking"
"4172","word-bound"
"4173","word-catcher"
"4174","wordish"
"4175","wordless"
"4176","wordmonger"
"4177","wordsman"
"4178","wordsworthian"
"4179","wordy"
"4180","worker"
"4181","worldly-minded"
"4182","worldly-wise"
"4183","world-weary"
"4184","worriless"
"4185","worry-carl"
"4186","worshipful"
"4187","woulder"
"4188","wowzer"
"4189","wranglesome"
"4190","wrathful"
"4191","wrathless"
"4192","wrathy"
"4193","wriggly"
"4194","wringer"
"4195","wry"
"4196","xanthippe"
"4197","xenomania"
"4198","yahoo"
"4199","yankee"
"4200","yankeefied"
"4201","yankie"
"4202","yap"
"4203","yappy"
"4204","yar"
"4205","yare"
"4206","yarrish"
"4207","yarry"
"4208","yauld"
"4209","yawney"
"4210","yes-man"
"4211","yes-no"
"4212","yieldy"
"4213","yogi"
"4214","yokeable"
"4215","zealful"
"4216","zealless"
"4217","zealotical"
"4218","zealotypic"
"4219","zealous"
"4220","zestful"
"4221","zetetic "
