"","x"
"1","abject"
"2","abrupt"
"3","absent-minded "
"4","absolutist"
"5","absorbent"
"6","abstemious"
"7","abstentions"
"8","abstinent"
"9","academic"
"10","accelerative"
"11","accendible"
"12","accessible "
"13","accomodating"
"14","accordiable"
"15","accrescent"
"16","accretive"
"17","accroaching"
"18","accurate"
"19","acerbate"
"20","acharné"
"21","acquiescent"
"22","acquisitive"
"23","acrobatical"
"24","adamantean"
"25","adherent"
"26","adhesive"
"27","adsorptive"
"28","adulatory"
"29","advancive "
"30","adventurous"
"31","adversary"
"32","advertent"
"33","advertising"
"34","aery"
"35","aesthetic "
"36","afald "
"37","affective"
"38","affluent"
"39","afterwise"
"40","afterwitted"
"41","agaçant"
"42","agglomerative"
"43","agglutinative"
"44","aggregative"
"45","aggressive"
"46","agile"
"47","agonistical"
"48","agnostical "
"49","agrestic"
"50","aidant"
"51","armful"
"52","airy"
"53","alacritous"
"54","alacritous"
"55","alambique"
"56","à la militaire"
"57","alarmist"
"58","alchemistic "
"59","aldermanic"
"60","alert "
"61","aloof"
"62","alternative"
"63","altruistic "
"64","amative"
"65","amatory"
"66","ambagious "
"67","amnesic "
"68","amorevolous "
"69","amorous"
"70","anal"
"71","analgesic"
"72","analytical"
"73","anarchistic"
"74","anecdotal"
"75","anile"
"76","animose"
"77","anticipative"
"78","apathetic"
"79","apish"
"80","aplomb"
"81","apolaustic"
"82","applause-seeking"
"83","approbative"
"84","appropriative"
"85","aprioristic"
"86","arbitrary"
"87","architectonical"
"88","arenose"
"89","argumentative"
"90","arrogant"
"91","arrogative"
"92","artistic"
"93","ascendant"
"94","ascetic"
"95","asperse"
"96","assembler"
"97","assentient "
"98","assertive"
"99","asseverative"
"100","assiduous"
"101","assimilative"
"102","assistfu;"
"103","assistive"
"104","assuasive"
"105","assured"
"106","astucious"
"107","astute"
"108","atavistic"
"109","atheist"
"110","atrabilious"
"111","attitudinizing"
"112","attrite"
"113","augural"
"114","auld-farrant"
"115","aulic"
"116","austere"
"117","authoritative"
"118","autocratic"
"119","autonoetic"
"120","autonomous"
"121","avaricious"
"122","avid"
"123","aweless"
"124","bacchanalian"
"125","balky"
"126","bardish"
"127","bardy"
"128","battleful"
"129","beau"
"130","beau brummel"
"131","beauclerk "
"132","beliefful"
"133","beliefless "
"134","belittler"
"135","belicose"
"136","belligerent"
"137","bendsome"
"138","benign"
"139","benignant"
"140","bubacious"
"141","biblicist"
"142","biblioclast"
"143","bibliognostic"
"144","biblioklept"
"145","bibliolatrous"
"146","bibliomaniacal"
"147","bibliophilic "
"148","bibliotaphic"
"149","biblist"
"150","bibulous"
"151","biddable"
"152","biophilist"
"153","birlie"
"154","birreller"
"155","bishoplike"
"156","bitterish"
"157","blameful"
"158","bland"
"159","blandiloquous"
"160","blasé"
"161","blate "
"162","blazer"
"163","blithe"
"164","blitheful"
"165","bloodshedder"
"166","bloodthirsty"
"167","bloody-minded"
"168","bluff"
"169","blushful"
"170","blusterous"
"171","boastful"
"172","boggish"
"173","bombastic"
"174","boniform"
"175","bookish"
"176","bookworm"
"177","boswellian"
"178","botcherly "
"179","bounceable"
"180","brag"
"181","bragless"
"182","brahmin"
"183","brainwood"
"184","brave"
"185","braver"
"186","bravish"
"187","brawlsome"
"188","breachful"
"189","breachy"
"190","break-promise"
"191","breme"
"192","breviloquent"
"193","brigandish"
"194","brigetty"
"195","brio"
"196","brisk"
"197","briskish"
"198","bristly"
"199","broad-minded"
"200","broad-spoken"
"201","broiler"
"202","broody"
"203","brunhild"
"204","brusque"
"205","brutal"
"206","brute"
"207","brutish"
"208","bubbler"
"209","buccaneer"
"210","buck"
"211","bucks"
"212","bucko"
"213","buckram"
"214","bucolic"
"215","buddhist"
"216","buddhistic"
"217","budge"
"218","budge"
"219","buff"
"220","builder"
"221","bully"
"222","bullyhuff"
"223","bullying "
"224","buoyant"
"225","bureaucratic"
"226","businesslike"
"227","busybody"
"228","busyish"
"229","butterfly "
"230","buzzy"
"231","byronic"
"232","cabalist"
"233","cabalistic"
"234","cachinnatory"
"235","cacodemonomaniac "
"236","cadish "
"237","caesarean"
"238","cagy"
"239","cajoler"
"240","calcitrant"
"241","calculable"
"242","calculating"
"243","caliban"
"244","calisthenical"
"245","called"
"246","callous"
"247","callow"
"248","calophantic"
"249","caluminiator"
"250","calumniatory "
"251","calvinistic"
"252","campaigner"
"253","camper"
"254","camshoch"
"255","cams teary"
"256","candlewaster"
"257","canny"
"258","canonist"
"259","cant"
"260","cantabrigians"
"261","cantankerous"
"262","canter"
"263","cantish"
"264","canty "
"265","caperer"
"266","capernaitic"
"267","capernaitish"
"268","capernoited"
"269","capitalistic"
"270","capricious"
"271","captious"
"272","caressive"
"273","caritative "
"274","cark"
"275","cackled"
"276","carnal"
"277","carnal-minded"
"278","carouser"
"279","carper"
"280","casalty"
"281","castle-builder"
"282","casual"
"283","casuist"
"284","casuistic"
"285","capaphatic"
"286","catawampous"
"287","catechetical"
"288","cat footed"
"289","cathartic"
"290","catholic"
"291","catonian"
"292","cautelous "
"293","cautious "
"294","cavalier"
"295","cavalierly "
"296","caviler"
"297","cavilous"
"298","celebrative"
"299","celibatarian "
"300","celibate"
"301","cenobian"
"302","censorious"
"303","cerative"
"304","ceremonialist"
"305","ceremonious"
"306","cervantic"
"307","chaffer"
"308","chambering"
"309","chameleon"
"310","chameleonic"
"311","chameleonlike "
"312","changeable"
"313","changeful"
"314","changer"
"315","charitable"
"316","chary"
"317","chaste"
"318","chatterer"
"319","chauvinist"
"320","chauvinistic"
"321","cheat"
"322","cheater"
"323","checker"
"324","cheerer"
"325","cheery"
"326","cheeseparing"
"327","chesterfieldian"
"328","chevalier"
"329","cheesing"
"330","chicaner"
"331","chider"
"332","chiffonier"
"333","childlike"
"334","chimerical"
"335","chipper"
"336","chirper"
"337","chirpy "
"338","chirrupy"
"339","chiseling"
"340","chivalresque "
"341","chivalrous"
"342","choleric"
"343","chopper"
"344","choruses"
"345","chrematistic"
"346","chrestomathic"
"347","christianise"
"348","christlike"
"349","christocentric"
"350","chrysophilist "
"351","chuckler"
"352","ciceronian "
"353","circuitous"
"354","circumambagious"
"355","circumlocution"
"356","circumspect"
"357","circumstantial"
"358","civil "
"359","clack"
"360","clairaudient"
"361","clairvoyant "
"362","clam"
"363","clamorous"
"364","clangorous"
"365","clannish"
"366","clash"
"367","clashy"
"368","classic"
"369","classicist"
"370","clat"
"371","clatterer"
"372","clattern"
"373","clattery"
"374","clatty"
"375","clean"
"376","clean-fingered"
"377","cleanly"
"378","cleeky "
"379","clericalist "
"380","clark"
"381","clerkish"
"382","clinger"
"383","clingy "
"384","cliquish"
"385","cloistered"
"386","closefisted"
"387","close-mouthed"
"388","clubbish"
"389","clubby"
"390","clum"
"391","clumse"
"392","clumsy"
"393","cluttery"
"394","cobby"
"395","cockalorum"
"396","cockle"
"397","cocky"
"398","cogitative"
"399","cognitive"
"400","coherent"
"401","cold-blooded"
"402","coldish"
"403","collar-proud"
"404","collectivist"
"405","colloquialist"
"406","combative"
"407","combustible"
"408","come-at-able"
"409","comedian"
"410","come-outer"
"411","coming"
"412","commanding"
"413","comminatory"
"414","commiserative "
"415","communistic"
"416","companionable "
"417","complement"
"418","competitory "
"419","complacent"
"420","com plaintive"
"421","compliable"
"422","comploicitous"
"423","complimentary"
"424","composer"
"425","compromiser"
"426","compulsive"
"427","comradely"
"428","cognitive"
"429","conceited"
"430","conceity "
"431","concentrative"
"432","conceptualist"
"433","conciliatory"
"434","condensative"
"435","condescending"
"436","confessor"
"437","conflictive"
"438","conformant"
"439","conformist"
"440","confraternal"
"441","confutative"
"442","congenial"
"443","congratulatory"
"444","congregative"
"445","connoisseur"
"446","conscionable"
"447","consentient"
"448","conservative"
"449","consistent"
"450","nonsocial"
"451","constrained"
"452","constricted"
"453","consuetudinary"
"454","contained"
"455","contemplative "
"456","contentious"
"457","continent"
"458","continuing"
"459","contradictions"
"460","contrary-minded"
"461","controversialist"
"462","contumacious"
"463","contumelious"
"464","conventional"
"465","conventionalist"
"466","conversable"
"467","conversational"
"468","conversation"
"469","convictive"
"470","convivial"
"471","cool "
"472","cool-headed"
"473","coolish"
"474","cooperative"
"475","coquet"
"476","coquette"
"477","coquettish"
"478","cormorant"
"479","corporealist "
"480","cosh"
"481","cosmogonist"
"482","cosmolatrous"
"483","consolable "
"484","councelful"
"485","courageous"
"486","courteous "
"487","courtier"
"488","couthie"
"489","covetous"
"490","covinous"
"491","cowardly"
"492","coxy"
"493","coy"
"494","crabbed"
"495","crabbiest"
"496","crabby"
"497","crack "
"498","crank"
"499","cranky"
"500","crenate"
"501","creative "
"502","creepmouse"
"503","criminaloid "
"504","cringing"
"505","crisp"
"506","crispy"
"507","croaking"
"508","croesus"
"509","cross-bearer"
"510","crotched "
"511","crotchetter"
"512","crotchety"
"513","crows"
"514","crowder "
"515","cruel "
"516","crup "
"517","crusading"
"518","cry-baby"
"519","cryptic"
"520","cully"
"521","culturist"
"522","cumulates"
"523","cunctatious "
"524","cupidinous"
"525","cupids"
"526","curcuddoch"
"527","curmudgeon"
"528","curt"
"529","curtal"
"530","cutty"
"531","cyclic"
"532","cycloid "
"533","cynical"
"534","cyprian"
"535","dabbler"
"536","daedal"
"537","dainty"
"538","dandy "
"539","dangler "
"540","dantesque"
"541","daphnean"
"542","dapper"
"543","dare-devil"
"544","daring"
"545","dashing"
"546","dateless"
"547","dauber"
"548","daunch"
"549","dauntless"
"550","debauched"
"551","debonair"
"552","decietful"
"553","deceptive"
"554","decided"
"555","decorist"
"556","decorous"
"557","deedy"
"558","defeatist"
"559","deferential"
"560","defiant"
"561","definite"
"562","deft"
"563","dégagé "
"564","deipnosophistic "
"565","deistic "
"566","delayful"
"567","deliberate "
"568","deliberative "
"569","demagogical"
"570","demiurgic"
"571","democratic"
"572","demonstrative "
"573","demiphil"
"574","denunciative"
"575","dependable "
"576","depersonalised"
"577","deprecatory"
"578","depressible"
"579","derider"
"580","descamisado"
"581","designful"
"582","desireless "
"583","despiteful"
"584","despoteous"
"585","despotic"
"586","destinies"
"587","restrictionist"
"588","destructive "
"589","desultory"
"590","detached"
"591","determined"
"592","detractory "
"593","devil-dodger"
"594","devirginator"
"595","devotionate "
"596","devout"
"597","dexterous"
"598","diabolist "
"599","dialectic"
"600","diatribes"
"601","dictatorial"
"602","didactic"
"603","die-hard"
"604","digressive "
"605","dilatory"
"606","dilettant"
"607","dilettantish"
"608","diligent"
"609","ding-dong"
"610","dink"
"611","dinkum"
"612","diplomatic"
"613","disappointer"
"614","disciplinarian"
"615","discontentful"
"616","discoursive "
"617","discourteous "
"618","discriminative"
"619","discursive "
"620","disdainful"
"621","dishonest"
"622","disimpassioned"
"623","disingenuous "
"624","disintegrous"
"625","disobliging "
"626","disorderly "
"627","dispassionate"
"628","dispatchful"
"629","disputatious "
"630","disquisitive "
"631","disrespectful"
"632","dissembling"
"633","dissenter"
"634","dissentious"
"635","dissident"
"636","dissociable"
"637","dissocial"
"638","distempered "
"639","distractible "
"640","distrustful"
"641","disturber"
"642","divisive"
"643","do-all"
"644","docile"
"645","docile"
"646","docility"
"647","doctrinaire"
"648","doctrinally"
"649","dodgy"
"650","doer"
"651","dogged"
"652","dogmatic"
"653","doleful"
"654","dolent"
"655","dolesome"
"656","dolorous "
"657","dolose"
"658","dominative"
"659","domineering"
"660","don juan"
"661","donnish"
"662","dor"
"663","dorty"
"664","double-dealer"
"665","dounce"
"666","doughty"
"667","dour"
"668","dowf"
"669","dowly"
"670","downright"
"671","dozy"
"672","drastic"
"673","drawcansir"
"674","dreamful"
"675","dreamy"
"676","dubitative "
"677","dumpish"
"678","dumpy"
"679","duplicity"
"680","dure"
"681","duteous "
"682","dutiful"
"683","dynamist"
"684","dyspathetic"
"685","dysphoria"
"686","dysteleological"
"687","dysthymia "
"688","eager "
"689","ear-minded"
"690","baseless"
"691","easy-going"
"692","ebrious"
"693","ebullient"
"694","ecclesiolater "
"695","echoing"
"696","éclat "
"697","eclectic"
"698","economical"
"699","ecstatic"
"700","effeminate "
"701","effervescent "
"702","efficient"
"703","effrontery"
"704","efflusive "
"705","egoistic"
"706","egotistic"
"707","eleutheromaniac"
"708","elfish"
"709","elocutionary"
"710","eloquent"
"711","elusive"
"712","embracive "
"713","emotional"
"714","emotionalist"
"715","emotionless"
"716","emphatic"
"717","empirical"
"718","empressement"
"719","me-rising"
"720","emulative"
"721","emulous"
"722","encomiastic"
"723","endeavour "
"724","energetic"
"725","energic"
"726","energumen "
"727","enterprising"
"728","entêté"
"729","enthusiastic "
"730","entreprenant"
"731","envious"
"732","envyful"
"733","ephectic"
"734","epicurean"
"735","epicurish "
"736","epigrammatic"
"737","epistolarian "
"738","epithymetic "
"739","equable"
"740","equalitarian"
"741","equanimous "
"742","equilibrious "
"743","equitable"
"744","equivocatory "
"745","eremitic"
"746","erethismic"
"747","eristic "
"748","erotic"
"749","erotomaniac"
"750","erratic"
"751","erudite "
"752","episègle"
"753","spirit"
"754","ethnizing"
"755","eudaemonist"
"756","eulogistic"
"757","euphoric"
"758","evangelistic"
"759","evasive"
"760","even"
"761","even-handed"
"762","even-minded"
"763","exacting"
"764","exaggerative"
"765","exanimate"
"766","exceptions"
"767","excitable"
"768","exclusive"
"769","excusatory"
"770","executive"
"771","exhibitionist"
"772","expansive"
"773","expatiatory"
"774","expediential"
"775","expeditious"
"776","explicit"
"777","exploitative"
"778","explosive"
"779","expressionist"
"780","extortionate"
"781","extraregarding"
"782","extremist"
"783","extortive"
"784","extroverted"
"785","exuberant"
"786","eyeful"
"787","eye-minded"
"788","fabricative"
"789","facetious "
"790","facient"
"791","facile"
"792","factual"
"793","factionary"
"794","factious"
"795","factish"
"796","facund"
"797","face"
"798","fad"
"799","faddle"
"800","faddy"
"801","fager"
"802","fainéant"
"803","faint-hearted"
"804","faithless"
"805","fal-lal"
"806","fallalish"
"807","falstaffian"
"808","famacide"
"809","familyish"
"810","fan"
"811","fanatical"
"812","fanfaron"
"813","fantasque"
"814","fantast"
"815","fantastical"
"816","farouche"
"817","fashionist"
"818","fashion-monger"
"819","fastish"
"820","fatuous"
"821","fatalistic"
"822","fatherly"
"823","fatidic"
"824","fatigable"
"825","fatigueless"
"826","faultfinding"
"827","faust"
"828","faustian"
"829","fawning"
"830","feel"
"831","fearless"
"832","fearnaught "
"833","fearsome"
"834","feeder"
"835","feerie"
"836","fefnicute"
"837","fellow like"
"838","fenceful"
"839","fend"
"840","feral"
"841","ferocious"
"842","fervid"
"843","fess"
"844","festinate"
"845","festive"
"846","fetishist "
"847","fictionist"
"848","fideism"
"849","fidgety"
"850","fiducial"
"851","fierce"
"852","fiery"
"853","finish"
"854","fighting-cock"
"855","bikie"
"856","fine-headed"
"857","finical"
"858","finicky"
"859","firebrand"
"860","fitful"
"861","fitty "
"862","flagellant "
"863","flashmonger"
"864","flattenable"
"865","fleeceable"
"866","fleet"
"867","fleshly"
"868","flexible"
"869","flichtered"
"870","flighty "
"871","flip"
"872","flippant"
"873","flirdie"
"874","flirtable "
"875","flirtatious "
"876","fliskmahoy"
"877","frisky"
"878","floaty"
"879","lobbing"
"880","florimanist"
"881","flory"
"882","flourishy"
"883","fluent"
"884","flunky"
"885","fluky"
"886","fluttery"
"887","fluxible "
"888","fluxional"
"889","fly-by-night"
"890","fly-up-the-creek"
"891","fogram"
"892","foilable"
"893","folksy"
"894","follower"
"895","footlocker"
"896","foot-loose"
"897","foppish"
"898","forbearing"
"899","forceful"
"900","forcible"
"901","forcible-feeble"
"902","forehanded"
"903","forensic"
"904","foreright"
"905","foresighted "
"906","foresightedness "
"907","forethoughtful"
"908","forgetful"
"909","forgetive "
"910","forgiving"
"911","formalist"
"912","formful"
"913","formulistic"
"914","forritsome"
"915","forthcoming"
"916","forthgoing"
"917","forthputting"
"918","forthright"
"919","forthy"
"920","fortitudinous"
"921","fortuitist "
"922","forward"
"923","foul-mouthed"
"924","foul-spoken"
"925","fractious"
"926","trampler"
"927","frampoid"
"928","frankenstein "
"929","frank-hearted"
"930","fratched "
"931","fraternal"
"932","fraudful"
"933","fraudless"
"934","freebooter"
"935","free-handed"
"936","free-hearted"
"937","freeish"
"938","free-living"
"939","free-lover"
"940","free-minded"
"941","free-spoken"
"942","freethinking"
"943","free-tongued"
"944","free-willer"
"945","fretless"
"946","fretty"
"947","frigid"
"948","friskful"
"949","frisky"
"950","frolicsome"
"951","frownful"
"952","frugal"
"953","frustrable"
"954","fudgy "
"955","full-fledged"
"956","full-hearted"
"957","furacious"
"958","furthersome"
"959","furtive"
"960","fussy"
"961","fustian"
"962","futilitarian"
"963","gabby"
"964","gadabout"
"965","gaddish"
"966","gallant"
"967","galliard"
"968","gallio"
"969","gallomaniac "
"970","gallophile"
"971","gallophobe"
"972","gally"
"973","game"
"974","gamesome"
"975","gare"
"976","garrulous"
"977","gascon"
"978","gash"
"979","raspy"
"980","gastronomer"
"981","gastrophile"
"982","gauche"
"983","gawkish"
"984","gawky"
"985","gayish"
"986","gegger"
"987","gelly"
"988","generalist "
"989","genteelish "
"990","gentle-hearted"
"991","gentlemanly"
"992","gerent"
"993","germanomaniac"
"994","germanophobe "
"995","gesticulative"
"996","get-up-able"
"997","get-up"
"998","giant-rude"
"999","giddy"
"1000","giddyish"
"1001","giddy-paced"
"1002","giggish"
"1003","giggly"
"1004","giglet"
"1005","gigman"
"1006","gill-flirting "
"1007","gilpy"
"1008","gimbal-jawed"
"1009","gimcrack"
"1010","gimp"
"1011","gingery"
"1012","girlish"
"1013","gladiator"
"1014","gladless"
"1015","gladsome"
"1016","glaikit "
"1017","glory"
"1018","glass-faced"
"1019","gleamy"
"1020","gleeful"
"1021","gleg"
"1022","glib"
"1023","glibbery"
"1024","glossarist "
"1025","glossaolalist "
"1026","glum"
"1027","glumpy "
"1028","glunch"
"1029","glusky"
"1030","gluttonous"
"1031","gnathonic"
"1032","gnostic"
"1033","go-ahead"
"1034","go-as-you-please"
"1035","god-fearing"
"1036","godless"
"1037","goethian"
"1038","good-tempered"
"1039","gooney"
"1040","gore"
"1041","gorgonian"
"1042","gossipy "
"1043","goth"
"1044","gouge"
"1045","gourmand"
"1046","gourmet"
"1047","goustrous"
"1048","grab-all"
"1049","graceless"
"1050","grammaticaster"
"1051","grandfatherly"
"1052","grandiloquent"
"1053","grandmotherly"
"1054","grangousier"
"1055","graphic"
"1056","gravid"
"1057","greasehorn"
"1058","greedy"
"1059","gregarious"
"1060","griefful"
"1061","griefless"
"1062","grig"
"1063","grinagog"
"1064","cripple"
"1065","grippy"
"1066","grisette"
"1067","gritty"
"1068","grouchy"
"1069","grouse"
"1070","grout"
"1071","grubby"
"1072","gruff"
"1073","giraffish"
"1074","grum"
"1075","grumbly"
"1076","grumpy"
"1077","grundy"
"1078","guarded "
"1079","guardful"
"1080","gudgeon"
"1081","guffin"
"1082","guileful"
"1083","guileless"
"1084","gullible "
"1085","gulosity "
"1086","gumple-foisted"
"1087","gun-shy"
"1088","gumptious "
"1089","girl"
"1090","gushy"
"1091","gymnosophist"
"1092","gypsy"
"1093","gypsified"
"1094","habile"
"1095","habromania"
"1096","hagliolatrous"
"1097","hagiophobia"
"1098","hairsplitting"
"1099","hair-trigger"
"1100","hallucinator"
"1101","halting"
"1102","haltless"
"1103","hammer"
"1104","handy"
"1105","hanky-panky"
"1106","happiless "
"1107","happy-go-lucky"
"1108","harangueful "
"1109","hard-headed"
"1110","hard-mouthed"
"1111","harum-scarum"
"1112","tasteful"
"1113","hastless"
"1114","hateless"
"1115","haunty"
"1116","haveless"
"1117","having"
"1118","headish"
"1119","headless"
"1120","headlong"
"1121","headstrong"
"1122","heady"
"1123","heart-breaker"
"1124","heart-free"
"1125","heartful"
"1126","heartless"
"1127","heartsore"
"1128","heart-whole"
"1129","heavenly-minded"
"1130","heavy-handed"
"1131","hectic"
"1132","hedonist"
"1133","heedful"
"1134","heedless"
"1135","hegemonic"
"1136","heliophobic"
"1137","heliographic"
"1138","hellenistic"
"1139","hell-raker"
"1140","hello"
"1141","helpful"
"1142","helter-skelter"
"1143","hemp"
"1144","henjussy"
"1145","heppen"
"1146","heresiarch"
"1147","heresimach"
"1148","heretical "
"1149","hermits"
"1150","hesitant"
"1151","heterodox"
"1152","heteropathic"
"1153","heterotelic"
"1154","hetter"
"1155","hideaway"
"1156","hireling"
"1157","highbinder"
"1158","high-flying"
"1159","high-pitched"
"1160","high-reaching"
"1161","high-roller"
"1162","high-speed"
"1163","high-spirited"
"1164","high-stepping"
"1165","high-strung"
"1166","hindsight"
"1167","histrionic"
"1168","hitch"
"1169","hit-or-miss"
"1170","hob-and-nob"
"1171","hobbyhorsical"
"1172","hobbyless"
"1173","howdy"
"1174","home-keeping"
"1175","homeric"
"1176","homicidal"
"1177","homilist"
"1178","honeyed"
"1179","honey-mouthed"
"1180","honey-tongued"
"1181","hoodwinkable "
"1182","hooley"
"1183","hopeful"
"1184","horny"
"1185","horsefair"
"1186","hortative"
"1187","hospitable"
"1188","hot-blooded"
"1189","hot-brained"
"1190","hot-headed"
"1191","hot-spirited"
"1192","hotspur"
"1193","hot-tempered"
"1194","house-proud"
"1195","housewifely"
"1196","hubristic"
"1197","huff cap"
"1198","huffish"
"1199","huffy"
"1200","hugger-mugger"
"1201","humane"
"1202","humanist"
"1203","humanitarian"
"1204","humbugable"
"1205","hummer"
"1206","humorless "
"1207","humorsome "
"1208","hunker"
"1209","hunks"
"1210","hunted"
"1211","hurly-burly"
"1212","hurried"
"1213","hurry-scurry"
"1214","hussar"
"1215","hustler"
"1216","hygeiolatry"
"1217","hylotheist"
"1218","hylozoism"
"1219","hypaesthesic "
"1220","hypalgic"
"1221","hyper"
"1222","hyperalgesic"
"1223","hyperbola"
"1224","hypercritical"
"1225","hyperdynamic "
"1226","hyperphasic"
"1227","hyperphysical"
"1228","hypersensitive"
"1229","hypersensual"
"1230","hypertonic"
"1231","hypnotic"
"1232","hypnotizable "
"1233","hypobulia"
"1234","hypochondriac"
"1235","hypocritical"
"1236","hypokinetic"
"1237","hypomelancholic"
"1238","hyponeuria"
"1239","hyppish"
"1240","hysteroneurasthenic"
"1241","icarian"
"1242","iconoclastic"
"1243","iconolater"
"1244","iconological"
"1245","icy"
"1246","idealess"
"1247","idealistic"
"1248","idealless"
"1249","idolatry"
"1250","idiorepulsive"
"1251","idle-headed"
"1252","idolatrous "
"1253","idolclastic"
"1254","ill-judging"
"1255","illogical"
"1256","illoyal"
"1257","ill-tempered"
"1258","ill-tongued"
"1259","illusionable "
"1260","illusionary"
"1261","illusive"
"1262","ill-willed"
"1263","imager"
"1264","imaginative"
"1265","imitative"
"1266","immaculate"
"1267","immane"
"1268","immethodical"
"1269","immodest"
"1270","immotile"
"1271","immusical"
"1272","immutable"
"1273","impavid"
"1274","imperative"
"1275","imperceptive "
"1276","imperial"
"1277","imperialistic"
"1278","imperious"
"1279","impersonal"
"1280","impersuadable"
"1281","impertinent "
"1282","imperturbable "
"1283","imperceptible"
"1284","impervious"
"1285","impetuous"
"1286","impious"
"1287","impish"
"1288","impractical"
"1289","impressible"
"1290","impressionable"
"1291","impudent"
"1292","impulsive"
"1293","impunctual"
"1294","inaccurate"
"1295","inacquiescent "
"1296","inactionist"
"1297","inadaptable"
"1298","inaffable"
"1299","inagressive"
"1300","inamiable"
"1301","inappreciative"
"1302","inapprehensive"
"1303","incautious "
"1304","incentive"
"1305","incisive "
"1306","inclinable"
"1307","incoerable"
"1308","incogitant"
"1309","incommunicative"
"1310","incompliant"
"1311","inconclusive"
"1312","inconfident"
"1313","incongenial"
"1314","inconsiderate"
"1315","inconstant"
"1316","incontinent"
"1317","incorruptible"
"1318","incredulous"
"1319","incroyable"
"1320","incurious"
"1321","indecisive"
"1322","indefatigable"
"1323","indefinite"
"1324","indeliberate"
"1325","indifferentist"
"1326","indirect"
"1327","indivertible"
"1328","individualistic "
"1329","indocile"
"1330","indomitable"
"1331","indubious"
"1332","industrious"
"1333","inebriate"
"1334","inelastic "
"1335","inemulous"
"1336","inexact"
"1337","inexcitable"
"1338","inexpensive"
"1339","inexpansive"
"1340","inexplicit"
"1341","inexplosive"
"1342","inexpressive"
"1343","indestive"
"1344","inflammable"
"1345","inflexible"
"1346","informal"
"1347","informative"
"1348","infrugal"
"1349","infustrable "
"1350","ingénue"
"1351","ingenuous"
"1352","ingrate"
"1353","ingratiatory"
"1354","inhibited"
"1355","inhospitable"
"1356","inirritable"
"1357","initiative"
"1358","injudicious"
"1359","innerly"
"1360","innovative"
"1361","inobservant "
"1362","insatiable "
"1363","inscient"
"1364","inseeing"
"1365","insensitive"
"1366","insider"
"1367","insightful"
"1368","insistent"
"1369","insociable"
"1370","insouciant"
"1371","inspirable"
"1372","instructible"
"1373","insubmissive"
"1374","insubordinate"
"1375","insultable"
"1376","insuppressible"
"1377","insurgent"
"1378","insurrectional"
"1379","insusceptible"
"1380","integrity"
"1381","intellectual"
"1382","intellectualistic"
"1383","intelligencer"
"1384","intelligentsia"
"1385","intemperate"
"1386","intense"
"1387","interlocutor"
"1388","intermeddlesome"
"1389","intolerant"
"1390","intractable"
"1391","intrepid"
"1392","introspective"
"1393","introverted"
"1394","intrusive"
"1395","intuitionless"
"1396","intuitive "
"1397","inventionless"
"1398","inventive"
"1399","inventurous"
"1400","invincible"
"1401","inviolable"
"1402","inward"
"1403","ipse-dixitish "
"1404","iracund"
"1405","irascible"
"1406","ireful"
"1407","ireless"
"1408","irenic"
"1409","iron-fisted"
"1410","iron-handed"
"1411","ironical"
"1412","iron-sided"
"1413","irreligionist"
"1414","irreligious"
"1415","irresponsive"
"1416","irrestrainable"
"1417","irreverent"
"1418","irrisory"
"1419","iscariotic"
"1420","ishmael"
"1421","ismatic"
"1422","jack-of-all-trades"
"1423","jack-of-both-sides"
"1424","jacobinic"
"1425","jactant"
"1426","jaculative"
"1427","jadish"
"1428","jannock"
"1429","janus-faced"
"1430","japanophile"
"1431","japish"
"1432","jaunty"
"1433","jazzy"
"1434","jekyll"
"1435","jelly"
"1436","jemmy"
"1437","jerky"
"1438","jerry-builder"
"1439","jester"
"1440","jestful"
"1441","jesuitie"
"1442","jezebelish"
"1443","jiggish"
"1444","hill"
"1445","jillet"
"1446","jingo"
"1447","jocose"
"1448","jocoserious"
"1449","jocular"
"1450","jocund"
"1451","johnadreams"
"1452","john bull"
"1453","johnsonian"
"1454","jokeless"
"1455","jolly"
"1456","jonah"
"1457","journalistic"
"1458","jovial"
"1459","joyless"
"1460","joyous"
"1461","juberious"
"1462","judas"
"1463","judicious"
"1464","jumpy"
"1465","junker"
"1466","jursiprudent"
"1467","just "
"1468","kantian"
"1469","keek"
"1470","keen"
"1471","keener"
"1472","kef"
"1473","kickish"
"1474","kiddish"
"1475","kid-glove"
"1476","kike"
"1477","kill-joy"
"1478","kill-kam"
"1479","kind-hearted"
"1480","kindly "
"1481","kipper"
"1482","kite"
"1483","kitten-hearted"
"1484","kittenish"
"1485","kleptic"
"1486","kleptomaniac"
"1487","knacy"
"1488","knappish"
"1489","knee-crooking"
"1490","knightly"
"1491","knipperdolling"
"1492","knockabout"
"1493","knocker"
"1494","know-all"
"1495","knowing"
"1496","know-it-all"
"1497","knowledgeable"
"1498","know-nothing"
"1499","laborious"
"1500","lachrymist"
"1501","lachrymose"
"1502","lackadaisical"
"1503","laconic"
"1504","la-di-da"
"1505","lady-killer"
"1506","ladylike"
"1507","laggard"
"1508","lamblike"
"1509","lamentful"
"1510","land-grabbing"
"1511","land-hungry"
"1512","landlordly"
"1513","landlouping"
"1514","languorous"
"1515","laputan"
"1516","larcenous"
"1517","lardy-dardy"
"1518","large-handed"
"1519","large-hearted"
"1520","large-minded"
"1521","largitional"
"1522","larksome"
"1523","larky"
"1524","larrikin"
"1525","lascivious"
"1526","lassitude"
"1527","latesome"
"1528","latitudinarian"
"1529","latitudinous"
"1530","laughterful"
"1531","laughterless"
"1532","laurence"
"1533","lavish"
"1534","law-abiding"
"1535","lawgiving"
"1536","lawless"
"1537","lawyerlike"
"1538","lax"
"1539","lazar"
"1540","lazy"
"1541","leadable"
"1542","leaden-hearted"
"1543","leader"
"1544","leathwake"
"1545","leery"
"1546","leguleian"
"1547","lenient"
"1548","lentitudinous"
"1549","leresis"
"1550","lesbian"
"1551","let-alone"
"1552","lethargic"
"1553","leveler"
"1554","level-headed"
"1555","levelish"
"1556","lewd"
"1557","lexiphanic"
"1558","liar"
"1559","liberalistic"
"1560","libertarian"
"1561","liberticidal"
"1562","libertine"
"1563","libidinous"
"1564","libratory"
"1565","licentious"
"1566","lickerish"
"1567","liegeman"
"1568","light-dingered"
"1569","light-footed"
"1570","light-handed"
"1571","light-hearted"
"1572","light-heeled"
"1573","light-limbed"
"1574","lissom"
"1575","light-minded"
"1576","limber"
"1577","limp"
"1578","limpsy"
"1579","lingy"
"1580","linty"
"1581","lion-hearted"
"1582","lippy"
"1583","ilish"
"1584","listless"
"1585","literal"
"1586","literary"
"1587","literate"
"1588","literator"
"1589","literatus"
"1590","literose"
"1591","lithe"
"1592","lither"
"1593","lithy"
"1594","litigant"
"1595","litigious"
"1596","loaferish"
"1597","lofty"
"1598","logical"
"1599","logolatory"
"1600","logomachic"
"1601","logomania"
"1602","logomaniac"
"1603","lonely"
"1604","longamious"
"1605","long-headed"
"1606","longiloquent"
"1607","long-sighted"
"1608","long-suffering"
"1609","long-tongued"
"1610","long-winded "
"1611","loopy "
"1612","loose-tongued"
"1613","loppy"
"1614","loquacious"
"1615","loquent"
"1616","lordly"
"1617","lorn"
"1618","lothario"
"1619","lotus-eating"
"1620","loud-mouthed"
"1621","loup-the-dyke"
"1622","louther"
"1623","love-maker"
"1624","loving"
"1625","loving-kindness"
"1626","lowery"
"1627","lown"
"1628","loyal"
"1629","lubricous"
"1630","lucid"
"1631","luciferian "
"1632","lucibund"
"1633","lungeous"
"1634","lunt"
"1635","lusk"
"1636","lusory"
"1637","lustful"
"1638","lustless"
"1639","lusty"
"1640","lutherolatrist"
"1641","lydian"
"1642","lypothymia"
"1643","macadamizer"
"1644","macaronic"
"1645","machiavellian"
"1646","machine-like"
"1647","mack"
"1648","macrology"
"1649","macromanical"
"1650","madbrain"
"1651","madcap"
"1652","mad-headed"
"1653","madonnaish"
"1654","maecenas"
"1655","maenadic"
"1656","magdalene"
"1657","magisterial"
"1658","magnanimous"
"1659","magniloquent"
"1660","magnipotent"
"1661","magnisonant"
"1662","magpie"
"1663","mahatma"
"1664","majestic"
"1665","makebate"
"1666","make-law"
"1667","make-mirth"
"1668","make-peace"
"1669","make-shame"
"1670","make-talk"
"1671","maladministrator"
"1672","malapert"
"1673","malcontent"
"1674","maledicent"
"1675","malefic"
"1676","maleficent"
"1677","malevolent"
"1678","malfeasant "
"1679","malicious"
"1680","malison"
"1681","malversation"
"1682","mandy"
"1683","man-hating"
"1684","manifestative"
"1685","man-keen"
"1686","man-killing"
"1687","mannered"
"1688","mannerless"
"1689","mannerly"
"1690","mannish"
"1691","mansuete"
"1692","marinist"
"1693","marivaudage"
"1694","marplot"
"1695","martial"
"1696","martinet"
"1697","martyr"
"1698","masculine"
"1699","masochistic"
"1700","masterful"
"1701","masturbate"
"1702","materialistic"
"1703","mathematical"
"1704","matricide"
"1705","matronly"
"1706","matter-of-fact"
"1707","maudlin"
"1708","maundrel"
"1709","maungy"
"1710","mawwormish"
"1711","mazy"
"1712","meable"
"1713","mealy-mouthed"
"1714","mechanical"
"1715","mechanistic"
"1716","meddlesome"
"1717","medianimic"
"1718","mediatorian"
"1719","medievalistic"
"1720","mediatative"
"1721","mediumistic"
"1722","meek"
"1723","meglomaniacal"
"1724","melancholic"
"1725","melancholyish"
"1726","melodramatic"
"1727","melomanic"
"1728","memorist"
"1729","mendacious"
"1730","mendicant "
"1731","mentalist"
"1732","mephistophelean"
"1733","mercenary"
"1734","merchantlike"
"1735","merciful"
"1736","merciless"
"1737","mercurial"
"1738","mertimonger"
"1739","merop"
"1740","merry-andrew"
"1741","metaphorical"
"1742","metaphysical"
"1743","methodical"
"1744","methodless"
"1745","meticulous"
"1746","metoposcopist"
"1747","metromaniacal"
"1748","metropolitan"
"1749","mettlesome"
"1750","miff"
"1751","miffy"
"1752","migrant"
"1753","migratory"
"1754","mild-hearted"
"1755","mildish"
"1756","militant"
"1757","militaristic"
"1758","military"
"1759","miltonic"
"1760","mim"
"1761","mime"
"1762","mimetic"
"1763","miminy-piminy"
"1764","mim-mouthed"
"1765","minacious"
"1766","minatory"
"1767","mincing"
"1768","ministerial"
"1769","ministrative"
"1770","mirthful"
"1771","mirthless"
"1772","misanthropic"
"1773","misappreciative"
"1774","mischief-making "
"1775","mischievous "
"1776","misconfident"
"1777","miscontent"
"1778","misdeemful"
"1779","miserabilist"
"1780","miserly"
"1781","misleared"
"1782","misocyny "
"1783","misogallic"
"1784","misogamic"
"1785","misogynic"
"1786","misologist"
"1787","misoneistic"
"1788","misopaedist"
"1789","misopolemical"
"1790","misoscopist"
"1791","misosophist"
"1792","misotheistic"
"1793","misotramontanism "
"1794","misotyranny"
"1795","misoxene"
"1796","misproud"
"1797","mistempered"
"1798","mistressly"
"1799","mistrustful"
"1800","misventurous"
"1801","mixer"
"1802","moanful"
"1803","mobile"
"1804","mobocratic"
"1805","mock-heroic"
"1806","moderationist"
"1807","modernist"
"1808","modifiable"
"1809","modish"
"1810","mogilalia"
"1811","mollifiable"
"1812","mollitious "
"1813","monachal"
"1814","monarchal"
"1815","monarchomachic"
"1816","monastic"
"1817","money-grubbing"
"1818","money-making"
"1819","money-mongering"
"1820","money-spinner"
"1821","monkish"
"1822","monocratic"
"1823","monodynamic"
"1824","mono-ideistic"
"1825","monolatrous"
"1826","monophobia"
"1827","monopolistic"
"1828","monosyllabic"
"1829","moodish"
"1830","moody"
"1831","moonblind"
"1832","mooncalf"
"1833","moonish"
"1834","moonraking"
"1835","moony"
"1836","moppet"
"1837","mopus"
"1838","mopy"
"1839","moralistic"
"1840","morbid"
"1841","mordacious"
"1842","mordant"
"1843","morose"
"1844","morphinist"
"1845","moses"
"1846","motiveless"
"1847","motley-minded"
"1848","mountebank"
"1849","mournful"
"1850","mouth"
"1851","mouthy"
"1852","movable"
"1853","mover"
"1854","moy"
"1855","mucker"
"1856","muddle-headed"
"1857","muddy-brained"
"1858","muddy-headed"
"1859","muddy-mettled"
"1860","muliebrity "
"1861","mulierose"
"1862","mulish"
"1863","multanimous"
"1864","multiloquent"
"1865","multipotent"
"1866","multivagant"
"1867","mumpish"
"1868","murderous"
"1869","mure"
"1870","murmurless"
"1871","murmurous"
"1872","museful"
"1873","museless"
"1874","musicianly"
"1875","mussy"
"1876","mute"
"1877","mutinous"
"1878","myrmidon"
"1879","mysophobia "
"1880","mystical "
"1881","nabal"
"1882","nacket"
"1883","naggy"
"1884","naïve "
"1885","napoleonic"
"1886","nappy"
"1887","narcistic"
"1888","narcomaniacal"
"1889","narrative"
"1890","nash"
"1891","nationalistic"
"1892","nativistic"
"1893","nattered"
"1894","natty"
"1895","naturalistic"
"1896","neat-handed"
"1897","necessitarian"
"1898","necrolatry"
"1899","necromantic"
"1900","necrophile"
"1901","necrophobic"
"1902","ne’er-do-well"
"1903","negativistic"
"1904","neglectful"
"1905","negrophile"
"1906","negrophobiac"
"1907","neighborly"
"1908","nemophilous"
"1909","neo-kantian"
"1910","neologistic"
"1911","neo-malthusian"
"1912","neopagan"
"1913","neophilism"
"1914","neophobia"
"1915","neophytic"
"1916","neoplatonic"
"1917","nephalist"
"1918","nepotic"
"1919","neronian"
"1920","nerveless"
"1921","nervid"
"1922","nervosanguineous"
"1923","nervy"
"1924","nescient"
"1925","nese-wise"
"1926","nesh"
"1927","nettle-earnest"
"1928","nettly"
"1929","neuradynamic"
"1930","neurasthenic"
"1931","neuromimetic"
"1932","neurotic"
"1933","never-strike"
"1934","newsmonger"
"1935","newspapery"
"1936","newsy"
"1937","nidgetty"
"1938","niffy-naffy"
"1939","niggardly"
"1940","niggerish"
"1941","nigh"
"1942","nihilistic"
"1943","nimble"
"1944","nimble-fingered"
"1945","nimble-footed"
"1946","nimble-witted"
"1947","nipper"
"1948","nippy"
"1949","nithing"
"1950","nitid"
"1951","nobby"
"1952","noble-minded"
"1953","nocent"
"1954","noggen"
"1955","noiseless"
"1956","nomadic"
"1957","nonabsorbent"
"1958","nonabstainer"
"1959","nonacceding"
"1960","nonactive"
"1961","nonacute"
"1962","nonadherent"
"1963","nonadhesive"
"1964","nonadjustable"
"1965","nonassimilating"
"1966","nonbookish"
"1967","nonchalant"
"1968","noncollegiate"
"1969","noncommittal"
"1970","noncommunistic"
"1971","noncompliant"
"1972","nonconfident"
"1973","nonconforming"
"1974","nonconservative"
"1975","nonconstructive"
"1976","noncontent"
"1977","noncontentious"
"1978","noncritical"
"1979","noncurantist"
"1980","nondexterous"
"1981","nondiplomatic"
"1982","nonefficient"
"1983","nonegoistical"
"1984","nonelastic"
"1985","nonemphatic"
"1986","nonexecutive "
"1987","nonexpansive"
"1988","nonexplosive"
"1989","nonmitative"
"1990","noninquiring"
"1991","noninterfering "
"1992","noninterventionist"
"1993","nonirritable"
"1994","nonlogical"
"1995","nonmobile"
"1996","nonmotile"
"1997","nonnaturalistic"
"1998","nonpartisan"
"1999","nonpersistent"
"2000","nonpreaching"
"2001","nonproductive"
"2002","nonprofessional"
"2003","nonrational"
"2004","nonreligious"
"2005","nonresistant"
"2006","nonrigid"
"2007","nonscientific"
"2008","nonsensitive"
"2009","nonsocial"
"2010","nonsparing"
"2011","nonspiritual"
"2012","nonspontaneous"
"2013","nonsporting "
"2014","nonsubmissive"
"2015","nonunderstanding"
"2016","nonutilitarian "
"2017","nonvariant"
"2018","nonvolatile"
"2019","nosey"
"2020","nosomania"
"2021","nosophobia"
"2022","nostalgic"
"2023","nothingarian"
"2024","notional"
"2025","notionate"
"2026","notionless"
"2027","nous"
"2028","nudist"
"2029","nullifidian "
"2030","numquid"
"2031","nyctophobia"
"2032","nympholeptic"
"2033","nymphomaniac"
"2034","oathfu;"
"2035","obdurate"
"2036","obeisant"
"2037","objectative"
"2038","objective"
"2039","objectivistic"
"2040","obliging "
"2041","obliquitous"
"2042","oblocutor"
"2043","obscurant"
"2044","obsequious"
"2045","obsessed"
"2046","obstrectator"
"2047","obstreperous"
"2048","obstructive"
"2049","occasionalist"
"2050","occult "
"2051","ochlocratic"
"2052","ochlophobist"
"2053","odinist"
"2054","odynophobia"
"2055","oeciomania"
"2056","oecophobia"
"2057","oenophilist"
"2058","oenophobist"
"2059","offendable "
"2060","offhand"
"2061","offish"
"2062","oil-tongued"
"2063","oily"
"2064","oilyish"
"2065","old-gentlemantly"
"2066","old-maidish"
"2067","old-womanish"
"2068","old-worldish"
"2069","oligarchic"
"2070","ologistic"
"2071","olympian"
"2072","omnibenevolent "
"2073","omnicredulous"
"2074","omnific"
"2075","omnigerent "
"2076","omnilegent"
"2077","omniloquent"
"2078","omnipatient"
"2079","omnipercipient"
"2080","omnist"
"2081","omnitolerant"
"2082","omnivagant"
"2083","omnivorous"
"2084","onanistic"
"2085","one-ideaed"
"2086","oneirocritical"
"2087","onomatomania"
"2088","open-handed"
"2089","open-hearted"
"2090","open-minded"
"2091","open-mouthed"
"2092","openrose"
"2093","opinionated"
"2094","opinionative"
"2095","opportunist"
"2096","optimistic"
"2097","oracular"
"2098","oratorical"
"2099","orbilious "
"2100","orderable"
"2101","oderless"
"2102","orderly"
"2103","ordinate"
"2104","organizer"
"2105","orgiastic"
"2106","orgulous"
"2107","original"
"2108","originative"
"2109","orotund"
"2110","orphean"
"2111","orphic"
"2112","orthoboulia"
"2113","orthodox"
"2114","oscillatory"
"2115","oscitant"
"2116","otherworldly "
"2117","otiant"
"2118","otiose"
"2119","ourie"
"2120","out-and-outer"
"2121","outbearing"
"2122","outbreaker"
"2123","outgoing"
"2124","outspoken"
"2125","overactive"
"2126","overanxious"
"2127","overapprehensive"
"2128","overbearing"
"2129","overblithe"
"2130","overbold"
"2131","overbookish"
"2132","overbounteous"
"2133","overbrave"
"2134","overbusy"
"2135","overcaptious"
"2136","overcareful"
"2137","overcasual"
"2138","overcautious"
"2139","overcharitable"
"2140","overcircumspect"
"2141","overcivil"
"2142","overclose"
"2143","overconfident"
"2144","overconscientious"
"2145","overconscious"
"2146","overcool"
"2147","overcredulous"
"2148","overcritical"
"2149","overcunning"
"2150","overcurious"
"2151","overdaring"
"2152","overdestructive"
"2153","overdiligent"
"2154","overeager"
"2155","overearnest"
"2156","overeasy"
"2157","overemotional"
"2158","overemphatic"
"2159","overexcitable"
"2160","overfastidious"
"2161","overfearful "
"2162","overfierce"
"2163","overfluent"
"2164","overfond"
"2165","overforward"
"2166","overfree"
"2167","overhappy"
"2168","overhard"
"2169","overhardy"
"2170","overharsh"
"2171","overhasty"
"2172","overimaginative"
"2173","overindulgent"
"2174","overintense"
"2175","overjealous"
"2176","overjoyful"
"2177","overkind"
"2178","overlavish"
"2179","overliberal"
"2180","overlogical"
"2181","overloud"
"2182","overloving"
"2183","overlusty"
"2184","overmasterful"
"2185","overmerry"
"2186","overmodest"
"2187","overneat"
"2188","overnervous"
"2189","overofficious"
"2190","overpartial"
"2191","overparticular"
"2192","overpassionate"
"2193","overpatient"
"2194","overperemptory "
"2195","overpoised"
"2196","overpolitic"
"2197","overponderous"
"2198","overpositive"
"2199","overpotent"
"2200","overprompt"
"2201","overproud"
"2202","overprovident"
"2203","overquick"
"2204","overquiet"
"2205","overrash"
"2206","overready"
"2207","overrelaxed"
"2208","overrigid"
"2209","overrigorous"
"2210","oversanguine"
"2211","overscrupulous"
"2212","oversensible"
"2213","oversententious"
"2214","overserious"
"2215","oversevere"
"2216","oversharp"
"2217","overslow"
"2218","oversolicitous"
"2219","overspeedy"
"2220","overstrait"
"2221","overstrict"
"2222","overstudious"
"2223","oversubtle"
"2224","oversure"
"2225","oversuspicious"
"2226","overswift"
"2227","overtalkative "
"2228","overtechnical"
"2229","overtender"
"2230","overthoughtful"
"2231","overtrusting"
"2232","overvaliant"
"2233","overviolent"
"2234","overwary"
"2235","overwilling"
"2236","overwise"
"2237","overzealous"
"2238","owlish"
"2239","pacific"
"2240","pacifistic"
"2241","pack"
"2242","pagan"
"2243","pagano-christian"
"2244","painstaking"
"2245","palaestral"
"2246","palaverous "
"2247","panaceist"
"2248","panarchic"
"2249","panegoist"
"2250","pangful"
"2251","panicky"
"2252","panicmonger"
"2253","pansophic"
"2254","pantagruelian"
"2255","pantaloon"
"2256","pantoglot"
"2257","pantomancer"
"2258","pantophobic"
"2259","pantopragmatic"
"2260","panurgic"
"2261","papaphobist"
"2262","papistic"
"2263","parabulic"
"2264","paralogistic"
"2265","paranoiac"
"2266","parciloquy"
"2267","parepithymic"
"2268","parisology"
"2269","paroemiopgrapher "
"2270","paronomasial"
"2271","paroxysmal"
"2272","parrhesiastic"
"2273","parsimonious"
"2274","partan-handed"
"2275","participative"
"2276","particularistic"
"2277","partisan"
"2278","parvipotent"
"2279","pasquilant"
"2280","passible"
"2281","passionless"
"2282","passive"
"2283","paternal"
"2284","pathematic"
"2285","pathfinder"
"2286","pathological"
"2287","patient"
"2288","patriotic"
"2289","patronizing"
"2290","pauciloquent"
"2291","paughty"
"2292","pauseful"
"2293","pauseless"
"2294","pavid"
"2295","pawky"
"2296","peaceful"
"2297","peaceless"
"2298","peacemongering"
"2299","pecksniffian"
"2300","pedagogical"
"2301","pedantic"
"2302","pedetentous "
"2303","peerie"
"2304","peevish"
"2305","pendragon"
"2306","penetrative"
"2307","penitent"
"2308","penny-wise"
"2309","penseful"
"2310","pensive"
"2311","pensy"
"2312","penurious"
"2313","peppy"
"2314","penurious"
"2315","peppy"
"2316","perceptive"
"2317","percipient"
"2318","perdiligent"
"2319","peremptory"
"2320","perfectionistic"
"2321","periphrastic"
"2322","perissological"
"2323","perky"
"2324","pernickety"
"2325","persecutive"
"2326","persevering"
"2327","persifleur"
"2328","persistent"
"2329","persuasive"
"2330","pert"
"2331","pertinacious"
"2332","pertish"
"2333","perturbable"
"2334","perverse"
"2335","pervicacious"
"2336","pessimistic"
"2337","pettifogging"
"2338","pettish"
"2339","petulant"
"2340","pharisaic"
"2341","philadelphian"
"2342","philharmonic"
"2343","philhymnic"
"2344","philippic"
"2345","philobiblic"
"2346","philocaly"
"2347","philocubist"
"2348","philodemic"
"2349","philodespot"
"2350","philodoxical"
"2351","philogastric"
"2352","philogeant"
"2353","philogenitive"
"2354","philogynous"
"2355","philologist"
"2356","philomath"
"2357","philoneism"
"2358","philonoist"
"2359","philopolemic"
"2360","philopornist"
"2361","philoprogenitive"
"2362","philosophical"
"2363","philosophicide"
"2364","philosophistical"
"2365","philosophobia"
"2366","philotechnic"
"2367","philothaumaturgic"
"2368","philotheistic"
"2369","phlegmatic"
"2370","phrasemongering"
"2371","phrasy"
"2372","physiolater"
"2373","picksome"
"2374","pickthank"
"2375","pickwickian "
"2376","pie"
"2377","pietic"
"2378","pietistic"
"2379","pious"
"2380","pipy"
"2381","piratic"
"2382","pitiless"
"2383","placid"
"2384","plagiaristic"
"2385","plagose"
"2386","plain-dealing"
"2387","plain-spoken"
"2388","plaintive"
"2389","plaintless"
"2390","planful"
"2391","planless"
"2392","platitudinous"
"2393","platonic"
"2394","plauditory"
"2395","playful"
"2396","playless"
"2397","playsome"
"2398","pleasantish"
"2399","pleasurable"
"2400","pleasureful"
"2401","pleasureless"
"2402","pleasuremonger"
"2403","pleasurist"
"2404","plebicolar"
"2405","pleniloquent"
"2406","pleonast"
"2407","pleonectic"
"2408","pliable"
"2409","pliant"
"2410","pluckless"
"2411","plucky"
"2412","pluggy"
"2413","plunderous"
"2414","plutocratic"
"2415","plutolatry"
"2416","plutomania"
"2417","pococurante"
"2418","pococurantish"
"2419","poetaster"
"2420","poetic"
"2421","point-device"
"2422","poised"
"2423","poker"
"2424","polemic"
"2425","politic"
"2426","politico"
"2427","polyloquent"
"2428","polyphloesboean "
"2429","polypragmatic"
"2430","pompless"
"2431","pompous"
"2432","pontifical"
"2433","popinjay"
"2434","poseur"
"2435","possessive"
"2436","pound-foolish"
"2437","pouty"
"2438","practical"
"2439","practicalist"
"2440","pragmatic"
"2441","praiseful"
"2442","praiseless"
"2443","pranceful"
"2444","prankful"
"2445","prankish"
"2446","prateful"
"2447","prayerful"
"2448","preachy"
"2449","precant"
"2450","precautious"
"2451","précieuse"
"2452","precipitant"
"2453","precipitous"
"2454","precisianist"
"2455","predatory"
"2456","predicant"
"2457","predictive"
"2458","prejudiced"
"2459","prejudiceless"
"2460","premeditative "
"2461","presageful"
"2462","prescient"
"2463","presumptuous"
"2464","pretenseful"
"2465","pretenseless"
"2466","prideful"
"2467","prideless"
"2468","priestly"
"2469","priggish"
"2470","prim"
"2471","principled"
"2472","princox"
"2473","probity"
"2474","procacious"
"2475","procursive"
"2476","proditorious"
"2477","professionist"
"2478","profuse"
"2479","progressionist "
"2480","prolix"
"2481","promiscuous"
"2482","promiseful"
"2483","prompt"
"2484","proof-proof"
"2485","propagandist"
"2486","prophetic"
"2487","propitiable"
"2488","propolist"
"2489","prossy"
"2490","protective "
"2491","protervity"
"2492","proudish"
"2493","provident"
"2494","provocable"
"2495","prow"
"2496","prurient"
"2497","prussian"
"2498","pseudologer"
"2499","publican"
"2500","public-minded"
"2501","public-spirited"
"2502","puckish"
"2503","pudency"
"2504","pudicity"
"2505","puffy"
"2506","pugilistic"
"2507","pugnacious"
"2508","puissant"
"2509","punctilious"
"2510","punctual"
"2511","pundit"
"2512","puritanical"
"2513","purposeful"
"2514","purposeless"
"2515","purposive"
"2516","purse-proud"
"2517","pushful"
"2518","pusillanimous"
"2519","putter-on"
"2520","puzzle-headed"
"2521","pyromaniacal"
"2522","quaesturary"
"2523","quaker"
"2524","quakerish"
"2525","quaky"
"2526","qualmish"
"2527","quarrelsome"
"2528","quavery-mavery"
"2529","queasy"
"2530","queme"
"2531","queromonious"
"2532","querist"
"2533","querulous"
"2534","quick-fire"
"2535","quidditative"
"2536","quidnunc"
"2537","quipsome"
"2538","quirky"
"2539","quitter"
"2540","quiverish"
"2541","quixotic"
"2542","quizzical"
"2543","quodlibertarian"
"2544","quotationist"
"2545","rabelaisian"
"2546","rabid"
"2547","rackety"
"2548","rackle"
"2549","raconteur"
"2550","rad"
"2551","radical"
"2552","rageful"
"2553","railleur"
"2554","rambunctious"
"2555","rumgunshoch"
"2556","ramp "
"2557","rampageous"
"2558","ram-stam"
"2559","rancorous"
"2560","random"
"2561","randomish"
"2562","rank-riding"
"2563","rannigal"
"2564","rantankerous"
"2565","rantipole"
"2566","rantum-scantum"
"2567","ranty"
"2568","rapeful"
"2569","rapid-fire"
"2570","rappist"
"2571","raptorial"
"2572","raptureless"
"2573","rath"
"2574","ratiocinative"
"2575","rationalistic"
"2576","rattle-brained"
"2577","raucous"
"2578","ravager"
"2579","reactionary"
"2580","ready-witted"
"2581","realistic"
"2582","reasonable "
"2583","reasonless"
"2584","rebellious"
"2585","recalcitrant"
"2586","receptive"
"2587","recidivistic"
"2588","recipient"
"2589","reciprocative"
"2590","recitationist"
"2591","reckless"
"2592","reclusive"
"2593","recollective"
"2594","reconcilatory"
"2595","recondite"
"2596","recreant"
"2597","rectitude"
"2598","recusant"
"2599","reesty"
"2600","refined"
"2601","reflective"
"2602","reformative"
"2603","refractory"
"2604","regal"
"2605","regardful"
"2606","regardless"
"2607","regent"
"2608","reginal"
"2609","regnant"
"2610","regretful"
"2611","regretless"
"2612","regulative"
"2613","reiterative"
"2614","relentless"
"2615","reliant"
"2616","religiose"
"2617","religious"
"2618","remissful"
"2619","remonstrant"
"2620","remorseful"
"2621","remorseless"
"2622","renable"
"2623","renitent"
"2624","repetitious"
"2625","reposeful"
"2626","repressible"
"2627","reproachful"
"2628","republican"
"2629","repudiative"
"2630","researchful"
"2631","resentful"
"2632","reserved"
"2633","reserveless"
"2634","resigned"
"2635","resigner"
"2636","resilient"
"2637","resistive"
"2638","resolutioner"
"2639","resolved"
"2640","resourceful"
"2641","resourceless"
"2642","respectless"
"2643","responseless"
"2644","responsible"
"2645","responsive"
"2646","restive"
"2647","restrained"
"2648","restraintful"
"2649","resty"
"2650","resurgent"
"2651","retaliative"
"2652","retentive"
"2653","retiary"
"2654","reticent"
"2655","retiring"
"2656","retractive"
"2657","retributive"
"2658","retrospective"
"2659","revelationist"
"2660","revengeful"
"2661","revengeless"
"2662","reverent"
"2663","reverist"
"2664","revert"
"2665","revialistic "
"2666","revolutionary"
"2667","revolutive"
"2668","rhapsodic"
"2669","rhetorical"
"2670","rhyparographic"
"2671","rhythmic"
"2672","rhythmless"
"2673","ribald"
"2674","ribaldish"
"2675","riggite"
"2676","righteous"
"2677","righter"
"2678","right-wing"
"2679","rigid"
"2680","rigidulous"
"2681","rigoristic"
"2682","rigorous"
"2683","ringleader"
"2684","risible"
"2685","ritualistic"
"2686","rivalrous"
"2687","rixy"
"2688","roadster"
"2689","roaster"
"2690","rodomont"
"2691","rogatory"
"2692","roguish"
"2693","roid"
"2694","roisterous"
"2695","rollicky"
"2696","romanish"
"2697","romanticism"
"2698","rompish"
"2699","rough"
"2700","rough-and-ready"
"2701","rough-and-tumble"
"2702","roughish"
"2703","roughriding"
"2704","rousy"
"2705","routinist"
"2706","rowing"
"2707","royalist"
"2708","royet"
"2709","rubberneck"
"2710","rudas"
"2711","rudish"
"2712","rueful"
"2713","ruffleless"
"2714","ruffler"
"2715","rufty-tufty"
"2716","rulemonger"
"2717","rumbumptious"
"2718","rumumptious"
"2719","ruminative"
"2720","rumscuttle"
"2721","runabout"
"2722","runaway"
"2723","russophile"
"2724","russophobe"
"2725","rustler"
"2726","rusty"
"2727","ruthful"
"2728","ruthless"
"2729","rye"
"2730","sabbatarian "
"2731","sacerdotal"
"2732","sacrificatory"
"2733","sadducean"
"2734","sagacious"
"2735","sage"
"2736","sailorly"
"2737","saintish"
"2738","saintlike"
"2739","saintly"
"2740","samaritan"
"2741","samson"
"2742","sanctified"
"2743","sanctimonious"
"2744","sang-froid"
"2745","sanguinary"
"2746","sannyasin"
"2747","sapphic"
"2748","sarcastic"
"2749","sardonic"
"2750","satiable"
"2751","satisfiable"
"2752","satrap"
"2753","saturnalian"
"2754","saturnine"
"2755","satyric"
"2756","sauceless"
"2757","savoir-faire"
"2758","savoir-vivre"
"2759","scabrous"
"2760","scaddle"
"2761","scaffing"
"2762","scambling"
"2763","scampish"
"2764","scapegoat"
"2765","scaramouch"
"2766","scare"
"2767","scart"
"2768","scary"
"2769","scatheful"
"2770","scathing"
"2771","scatterbrained"
"2772","scaturient"
"2773","sceneful"
"2774","schemeful"
"2775","schemy"
"2776","schimistic"
"2777","scholarly"
"2778","scholastic"
"2779","schoolable"
"2780","schoolmasterish"
"2781","schoolteachery"
"2782","schopenhauerian"
"2783","scient"
"2784","scientific"
"2785","scientistic"
"2786","sciolous"
"2787","scold"
"2788","scopperil"
"2789","scornful"
"2790","scorny"
"2791","scranny"
"2792","scrappy"
"2793","screamy"
"2794","screechy"
"2795","scribacious"
"2796","scribblative"
"2797","scrimpy"
"2798","scripurist"
"2799","scrutinous"
"2800","searchful"
"2801","searchless"
"2802","secerning"
"2803","secretar"
"2804","secretfalse"
"2805","secretive"
"2806","sectarian"
"2807","sectional"
"2808","secular"
"2809","secularist"
"2810","sedentary"
"2811","seditious"
"2812","seer"
"2813","segregative"
"2814","seigniorial"
"2815","selective"
"2816","self-abandoned"
"2817","self-abrasing"
"2818","self-abhorring"
"2819","self-absorbed"
"2820","self-accusing"
"2821","self-acting"
"2822","self-admiration"
"2823","self-admission"
"2824","self-advertising"
"2825","self-affected"
"2826","self-affrighting"
"2827","self-analyzing"
"2828","self-applauding"
"2829","self-approving"
"2830","self-assertive"
"2831","self-assured"
"2832","self-benefiting"
"2833","self-boasting"
"2834","self-canting"
"2835","self-centered"
"2836","self-collected"
"2837","self-commending"
"2838","self-complacent"
"2839","self-conceited"
"2840","self-concentered"
"2841","self-concerned"
"2842","self-condemning"
"2843","self-confident"
"2844","self-confiding"
"2845","self-conserving"
"2846","self-contained"
"2847","self-contemptuous"
"2848","self-contented"
"2849","self-controlled"
"2850","self-convicting"
"2851","self-correcting"
"2852","self-critical"
"2853","self-deceiving"
"2854","self-defeating"
"2855","self-defensive"
"2856","self-degrading"
"2857","self-deluding"
"2858","self-denying"
"2859","self-dependent"
"2860","self-depreciative"
"2861","self-destroying"
"2862","self-destructive"
"2863","self-determining"
"2864","self-devoted"
"2865","self-devoted"
"2866","self-devouring"
"2867","self-directive"
"2868","self-discriminating"
"2869","self-disdainful"
"2870","self-disparaging"
"2871","self-displaying"
"2872","self-dispraising"
"2873","self-dissatisfied"
"2874","self-dissecting"
"2875","self-distinguishing"
"2876","self-distrustful"
"2877","self-effacing"
"2878","self-endeared"
"2879","self-enjoying"
"2880","self-escaping"
"2881","self-esteem"
"2882","self-exalting"
"2883","self-exclaiming"
"2884","self-exciting"
"2885","self-exculpating"
"2886","self-excusing"
"2887","self-exhibiting"
"2888","self-excusing"
"2889","self-explaining"
"2890","self-exposing"
"2891","self-expressive"
"2892","self-flagellating"
"2893","self-flattering"
"2894","self-forgetful"
"2895","self-gathered"
"2896","self-gauging"
"2897","self-glorifying"
"2898","self-glorious"
"2899","self-governing"
"2900","self-gratulating"
"2901","self-healing"
"2902","self-helping"
"2903","self-helpless"
"2904","self-humiliating"
"2905","self-idolizing"
"2906","self-immolating"
"2907","self-immuring"
"2908","self-important"
"2909","self-improving"
"2910","self-indignant"
"2911","self-indulgent"
"2912","self-interested"
"2913","self-interrogating"
"2914","self-intoxicating"
"2915","self-judging"
"2916","self-justifying"
"2917","self-knowing"
"2918","selfless"
"2919","self-limiting"
"2920","self-loathing"
"2921","self-loving"
"2922","self-mastered"
"2923","self-measured"
"2924","self-moving"
"2925","self-neglectful"
"2926","self-nourishing"
"2927","self-objectifying"
"2928","self-observing"
"2929","self-opinionated"
"2930","self-pampering"
"2931","self-partial"
"2932","self-perceiving"
"2933","self-pitying"
"2934","self-pleasing"
"2935","self-possessed"
"2936","self-praising"
"2937","self-preserving"
"2938","self-pride"
"2939","self-propelling"
"2940","self-protecting"
"2941","self-questioning"
"2942","self-realising"
"2943","self-refining"
"2944","self-reflective"
"2945","self-reforming"
"2946","self-regarding"
"2947","self-regulating"
"2948","self-reliant"
"2949","self-renouncing"
"2950","self-repellent"
"2951","self-repressing"
"2952","self-reproachful"
"2953","self-repugnant"
"2954","self-repulsive"
"2955","self-respectful"
"2956","self-respecting "
"2957","self-restrained "
"2958","self-revealing"
"2959","self-reverent"
"2960","self-righteous"
"2961","self-sacrificing"
"2962","self-scornful"
"2963","self-scrutiny"
"2964","self-seeking"
"2965","self-sufficient"
"2966","self-sufficing"
"2967","self-suggestion"
"2968","self-surrendering"
"2969","self-suspicious"
"2970","self-sustaining"
"2971","self-testing"
"2972","self-thinking"
"2973","self-tormenting"
"2974","self-troubling"
"2975","self-trust"
"2976","self-uncertain"
"2977","self-understanding"
"2978","self-upbraiding"
"2979","self-valuing"
"2980","self-vulcanizing"
"2981","self-willed"
"2982","self-worshipping"
"2983","sely"
"2984","semiarticulate"
"2985","semidependent"
"2986","semidetached"
"2987","semidramatic"
"2988","semiexecutive"
"2989","semihumorous"
"2990","semi-independent"
"2991","semijudicial"
"2992","semimystical"
"2993","seminomadic"
"2994","semipagan"
"2995","semireligious"
"2996","semisavage"
"2997","semisentient"
"2998","semiservile"
"2999","semmit"
"3000","sensal"
"3001","sensual"
"3002","sensuous"
"3003","sententious"
"3004","sentimental"
"3005","separative"
"3006","sequacious"
"3007","serene"
"3008","serio-comic"
"3009","servile"
"3010","sesquipedal"
"3011","sevendible"
"3012","shakespearean"
"3013","shame-proof"
"3014","shan"
"3015","sharp-witted"
"3016","sheepish"
"3017","sheepy"
"3018","shepherdish"
"3019","short-spoken"
"3020","short-tempered"
"3021","shoulderclapper"
"3022","shoulderer"
"3023","showman"
"3024","show-off"
"3025","shrewish"
"3026","shut-in"
"3027","shuttle"
"3028","shyish"
"3029","shylock"
"3030","sib"
"3031","sicarious"
"3032","sicker"
"3033","sidesman"
"3034","sidler"
"3035","sigh-born"
"3036","sighful"
"3037","sightful"
"3038","sighty"
"3039","signless"
"3040","silentious"
"3041","simple-hearted"
"3042","simple-minded"
"3043","simular"
"3044","simulatory"
"3045","single-eyed"
"3046","single-hearted"
"3047","single-minded"
"3048","skeigh"
"3049","skeptical"
"3050","skinchy"
"3051","skinflint"
"3052","skittish"
"3053","slack"
"3054","slacker"
"3055","slammocky"
"3056","slanderous"
"3057","slangy"
"3058","slape"
"3059","slatternly"
"3060","slattery"
"3061","slaughterous"
"3062","slavish"
"3063","sleek"
"3064","sleekit"
"3065","skeeky"
"3066","slinky"
"3067","slipper"
"3068","slippery"
"3069","slipshod"
"3070","slipslop"
"3071","slithering"
"3072","sliving"
"3073","sloan"
"3074","slobbery"
"3075","sloppy"
"3076","slothful"
"3077","slouchy"
"3078","slovenly"
"3079","slowish"
"3080","slow-witted"
"3081","sluggish"
"3082","slushy"
"3083","smarty"
"3084","smeller"
"3085","smell-feast"
"3086","smileful"
"3087","smileless"
"3088","smirk"
"3089","smoothish"
"3090","smooth-spoken"
"3091","smooth-tongued"
"3092","smug"
"3093","smush"
"3094","smutty"
"3095","snack"
"3096","snaggy"
"3097","snappish"
"3098","snappy"
"3099","snatchy"
"3100","sneaky"
"3101","sneckdrawing"
"3102","sneckdrawn"
"3103","sneesty"
"3104","snell"
"3105","sniffy"
"3106","snippety"
"3107","snippy"
"3108","snively"
"3109","snobbish"
"3110","snod"
"3111","snoopy"
"3112","snotty"
"3113","sober-minded"
"3114","social"
"3115","socialistic"
"3116","soft-hearted"
"3117","softish"
"3118","softling"
"3119","soft-spoken"
"3120","soldierly"
"3121","solemn "
"3122","soliloquacious"
"3123","solomonic"
"3124","solonic"
"3125","solute"
"3126","somber"
"3127","sombrous"
"3128","songful"
"3129","songless"
"3130","sonsy"
"3131","soothfast"
"3132","sophistic"
"3133","sophrosyne"
"3134","sottish"
"3135","soulful"
"3136","soulish"
"3137","soundless"
"3138","sour"
"3139","sourish"
"3140","spack"
"3141","spaeman"
"3142","spasmodic"
"3143","specific"
"3144","spectant"
"3145","spectator"
"3146","speechful"
"3147","spendthrift"
"3148","spinsterly"
"3149","spiritful"
"3150","spiritistic"
"3151","spiritous"
"3152","spiritual"
"3153","spiritualistic"
"3154","spiritual-minded"
"3155","spirituel"
"3156","spirity"
"3157","spiteful"
"3158","spiteous"
"3159","spleenless"
"3160","spleeny"
"3161","splenetic "
"3162","splenitive"
"3163","splitter"
"3164","splurgy"
"3165","spoffish"
"3166","spoiler "
"3167","spontaneous"
"3168","spoony"
"3169","sportive"
"3170","sportless"
"3171","sportsmanlike"
"3172","sporty"
"3173","sprack"
"3174","sprig"
"3175","sprightly"
"3176","springe"
"3177","spingless"
"3178","springy"
"3179","sproil"
"3180","spruce"
"3181","sprunny"
"3182","sprunt"
"3183","spry"
"3184","spunkie"
"3185","spunky"
"3186","squeaky"
"3187","squeamish"
"3188","squirely"
"3189","staccato"
"3190","stag"
"3191","stagy"
"3192","staid"
"3193","stalwart"
"3194","staminal"
"3195","stanch"
"3196","stand-offish"
"3197","standpatter"
"3198","starch"
"3199","starchless"
"3200","starchy"
"3201","startful"
"3202","startish"
"3203","stately"
"3204","statemonger"
"3205","statistical"
"3206","stay-at-home"
"3207","stayless"
"3208","stealthless"
"3209","stealthy"
"3210","steep-down"
"3211","steepish"
"3212","steer"
"3213","steeve"
"3214","stentorian"
"3215","stepmotherly"
"3216","stern"
"3217","stewardly"
"3218","sticker"
"3219","stiff"
"3220","stiffish"
"3221","stifler"
"3222","still"
"3223","stillish"
"3224","stilly"
"3225","stilted"
"3226","stiltified"
"3227","stinty"
"3228","stith"
"3229","stochastic"
"3230","stoic"
"3231","stolid"
"3232","stomachful"
"3233","stomachy"
"3234","storier"
"3235","stormless"
"3236","straight"
"3237","straight-cut"
"3238","straightforward"
"3239","straightish"
"3240","straight-spoken"
"3241","strait-laced"
"3242","strategematic"
"3243","strategist"
"3244","strayer"
"3245","streck"
"3246","strengthful"
"3247","strengthless"
"3248","strenuous"
"3249","strepent"
"3250","strepitous"
"3251","stressful"
"3252","stressless"
"3253","strong-handed"
"3254","strongish"
"3255","strong-minded"
"3256","strounge"
"3257","strunty"
"3258","studious"
"3259","stultiloquent"
"3260","stunkard"
"3261","stylish"
"3262","suant"
"3263","suasive"
"3264","suave"
"3265","suavified"
"3266","subjective"
"3267","submissionist"
"3268","submissive"
"3269","subobtuse"
"3270","subtle"
"3271","subventitious"
"3272","succinct "
"3273","suggestible"
"3274","suggestive"
"3275","suicidal"
"3276","suist"
"3277","sulky"
"3278","sullen"
"3279","sulphitic"
"3280","sumphish"
"3281","sunny"
"3282","supe"
"3283","superarrogant"
"3284","superceremonious"
"3285","supercilious"
"3286","supercomfortable"
"3287","supercritical"
"3288","supercurious"
"3289","superdainty"
"3290","superethical"
"3291","superfinical"
"3292","superindustrious"
"3293","superingenious"
"3294","superintellectual"
"3295","superpolitic"
"3296","superrational"
"3297","supersensible"
"3298","supersensitive"
"3299","superspiritual"
"3300","superstitious"
"3301","supersubtle"
"3302","supine"
"3303","supple"
"3304","suppressive"
"3305","sure-footed"
"3306","surly"
"3307","surreptitious"
"3308","surveillant "
"3309","susceptible"
"3310","susceptor"
"3311","suscipient"
"3312","suspensive"
"3313","sussy"
"3314","sussying"
"3315","swack"
"3316","swagger"
"3317","swainish"
"3318","swashbuckling"
"3319","sweatful"
"3320","sweer"
"3321","sweered"
"3322","sweetish"
"3323","swerveless"
"3324","swickful"
"3325","swift"
"3326","swifty"
"3327","swipper"
"3328","swith"
"3329","sybaritic"
"3330","sycophantic"
"3331","sychophantish"
"3332","symbolatrous"
"3333","sympathetic"
"3334","syncopist"
"3335","syncretist"
"3336","systematic"
"3337","systemless"
"3338","tacit"
"3339","taciturn"
"3340","taciturnist"
"3341","tactful"
"3342","tactical"
"3343","tactile"
"3344","tactless"
"3345","taffety "
"3346","taistrel"
"3347","taleful"
"3348","talkative "
"3349","talkful"
"3350","talky"
"3351","tantivy"
"3352","tapist"
"3353","tardigrade"
"3354","tardiloquent"
"3355","tare"
"3356","tarloch"
"3357","tarquinish"
"3358","tart"
"3359","tartar"
"3360","tartish"
"3361","tartufish"
"3362","tasteful"
"3363","tasteless"
"3364","tattletale"
"3365","taut"
"3366","tautological"
"3367","teachable"
"3368","teachless"
"3369","tear-falling"
"3370","tearful"
"3371","tearmouth"
"3372","teary"
"3373","teasable"
"3374","teaty"
"3375","technical"
"3376","techy"
"3377","teethy"
"3378","teetotaler"
"3379","telegrammic"
"3380","teleologist"
"3381","telepathist"
"3382","telestic"
"3383","telltale"
"3384","temerarious"
"3385","temperamental"
"3386","tempered"
"3387","temperless"
"3388","tempestuous"
"3389","temptable"
"3390","tenacious"
"3391","tender"
"3392","tender-hearted"
"3393","tendersome"
"3394","tenebrific"
"3395","tenebrous"
"3396","tennysonian"
"3397","tense"
"3398","tensile"
"3399","tentless"
"3400","tenty"
"3401","tenuous"
"3402","terentian"
"3403","termagant"
"3404","terrorless"
"3405","terse"
"3406","testy"
"3407","texiferous"
"3408","textualist"
"3409","thankless "
"3410","theistic"
"3411","theologaster "
"3412","theomachist"
"3413","theomanic"
"3414","theophilanthropic"
"3415","theoretic"
"3416","thermophilic"
"3417","thersitical"
"3418","thewless"
"3419","thick-and-thin"
"3420","thick-skinned"
"3421","thistly"
"3422","thoroughgoing"
"3423","thoroughpaced"
"3424","thoughtsick"
"3425","thoughty"
"3426","thrasonical"
"3427","thrawart"
"3428","thraw-gabbit"
"3429","thrawn"
"3430","threatless"
"3431","three-square"
"3432","threnetic"
"3433","thriftless"
"3434","thrifty"
"3435","thrillful"
"3436","throaty"
"3437","throbless"
"3438","throng"
"3439","throughganging"
"3440","throughgoing"
"3441","thumbless"
"3442","thwartover"
"3443","tickle"
"3444","ticklish"
"3445","tid"
"3446","tiffish"
"3447","tight"
"3448","tightish"
"3449","tilty"
"3450","timepleaser"
"3451","timid"
"3452","timorous"
"3453","timorsome"
"3454","tireless"
"3455","tiry"
"3456","tod"
"3457","toitish"
"3458","tolerant"
"3459","tolstoyan"
"3460","tomboy"
"3461","tonguedoughty"
"3462","tounge-ferdy"
"3463","toungester"
"3464","tonguey"
"3465","toring"
"3466","torn-down"
"3467","torpid"
"3468","tortious"
"3469","tortuous"
"3470","tory"
"3471","tosh"
"3472","tossy"
"3473","touchy"
"3474","tough"
"3475","toughish"
"3476","tout"
"3477","touter"
"3478","toutie"
"3479","toward"
"3480","towardly"
"3481","trachlie"
"3482","tractable"
"3483","traditional"
"3484","traducent"
"3485","traily"
"3486","traitorous"
"3487","trampish"
"3488","transfuge"
"3489","transgressive"
"3490","transpontine"
"3491","trattler"
"3492","treacherous"
"3493","treasonable"
"3494","trembly"
"3495","tremulous"
"3496","trenchant"
"3497","trencherman"
"3498","trickish"
"3499","tricksome"
"3500","tricksy"
"3501","tricky"
"3502","trier"
"3503","trig"
"3504","trim"
"3505","troglodytish"
"3506","trojan"
"3507","tropist"
"3508","troublous"
"3509","trucebreaker"
"3510","truculent"
"3511","true-hearted"
"3512","truish"
"3513","trull"
"3514","trumper"
"3515","trumpet-tongued"
"3516","trustful"
"3517","trustless"
"3518","trusty"
"3519","truthful"
"3520","truthless"
"3521","truth-lover"
"3522","truth-telling"
"3523","tumultuous"
"3524","turbid"
"3525","turbulent"
"3526","turfite"
"3527","turnabout"
"3528","twanky"
"3529","trazzy"
"3530","twigger"
"3531","twisty"
"3532","twitchety"
"3533","twitchy"
"3534","tyrannical"
"3535","tyrannous"
"3536","ultra"
"3537","ultra-agnostic"
"3538","ultracosmopolitan"
"3539","ultracritical"
"3540","ultrademocratic"
"3541","ultrafastidious"
"3542","ultraintellectual"
"3543","ultraist"
"3544","ultramaternal"
"3545","ultrapurist"
"3546","ultrareligious"
"3547","ultraromanticist"
"3548","ultrascientific"
"3549","ultrasensual"
"3550","ultrasentimental"
"3551","ultraspirtual"
"3552","ultravirtuous"
"3553","umbrageous"
"3554","unabridging"
"3555","unacademic"
"3556","unaccurate"
"3557","unadventurous"
"3558","unaffable"
"3559","unaffectionate"
"3560","unafraid"
"3561","unagreeable"
"3562","unaiding"
"3563","unaiming"
"3564","unalert"
"3565","unaltering"
"3566","unambitious"
"3567","unamiable"
"3568","unamusable"
"3569","unanalytic"
"3570","unanimated"
"3571","unapplausive"
"3572","unappreciative"
"3573","unapprehensive"
"3574","unargumentative"
"3575","unaspiring"
"3576","unassertive"
"3577","unassisting"
"3578","unassuming"
"3579","unassured"
"3580","unattempting"
"3581","unattending"
"3582","unattentive"
"3583","unbain"
"3584","unbashful"
"3585","unbelieving"
"3586","unbelligerent"
"3587","unbending"
"3588","unbenevolent"
"3589","unbewailing"
"3590","unbewilled"
"3591","unbiased"
"3592","unbiddable"
"3593","unbigoted"
"3594","unblissful"
"3595","unblithe"
"3596","unblushing"
"3597","unboastful"
"3598","unbold"
"3599","unbookish"
"3600","unbosomer"
"3601","unbowing"
"3602","unbowsome"
"3603","unbridled"
"3604","unbussinesslike"
"3605","uncalculating"
"3606","uncandid"
"3607","uncaptious"
"3608","uncareful"
"3609","uncautious"
"3610","unceremonial"
"3611","unceremonious"
"3612","uncharitable"
"3613","unchary"
"3614","uncheery"
"3615","uncholeric"
"3616","uncircumspect"
"3617","uncircumstantial"
"3618","unclubbable"
"3619","uncommunicative"
"3620","uncompassionate"
"3621","uncompetitive"
"3622","uncomplaining"
"3623","uncomplaisant"
"3624","uncompliable"
"3625","uncomplying"
"3626","uncomprehending"
"3627","uncompromising"
"3628","unconcealing"
"3629","unconciliatory"
"3630","unconfessing"
"3631","unconformable"
"3632","unconjectured"
"3633","unconscientious"
"3634","unconscionable"
"3635","unconsidering"
"3636","unconspiring"
"3637","unconstrained"
"3638","unconstructive"
"3639","unconsulting"
"3640","unconsuming"
"3641","uncontriving"
"3642","uncontroversial"
"3643","unconventional"
"3644","uncoversable"
"3645","uncoquettish"
"3646","uncourteous"
"3647","uncourtly"
"3648","uncrafty"
"3649","uncramped"
"3650","uncritical"
"3651","unction"
"3652","unctionless"
"3653","unctuous"
"3654","uncurious"
"3655","undeceptive"
"3656","undecisive "
"3657","undelayable"
"3658","undelaying"
"3659","undeliberate"
"3660","undeliberative"
"3661","undelusive"
"3662","undemonstrative"
"3663","undepending"
"3664","undoer"
"3665","underhand"
"3666","undehonest"
"3667","underminded"
"3668","underminer"
"3669","underogatory"
"3670","underworker"
"3671","undesirous"
"3672","undesisting"
"3673","undespairing"
"3674","undespondent"
"3675","undespotic"
"3676","undeviating"
"3677","undevious"
"3678","undevoted"
"3679","undevout"
"3680","undexterous"
"3681","undignified"
"3682","undiplomatic"
"3683","undiscoursed"
"3684","undiscriminating"
"3685","undogmatic"
"3686","undomestic"
"3687","undoubtful"
"3688","undramatic"
"3689","undrooping"
"3690","undutiful"
"3691","uneager"
"3692","unearnest"
"3693","uneaseful"
"3694","unechoing"
"3695","uneconomical"
"3696","unelastic"
"3697","unemotional"
"3698","unemphatic"
"3699","unenterprising"
"3700","unenthusiastic"
"3701","unenvious"
"3702","unequivocal"
"3703","unerring"
"3704","unexacting"
"3705","unexhaustible"
"3706","unexpansive"
"3707","unexplicit"
"3708","unexplorative"
"3709","unexpress"
"3710","unextravagant"
"3711","unfactious"
"3712","unfaithful"
"3713","unfaltering"
"3714","unfearing"
"3715","unfeary"
"3716","unfeigning"
"3717","unfeminine"
"3718","unfighting"
"3719","unflagging"
"3720","unflinching"
"3721","unfluctuating"
"3722","unfluent"
"3723","unforbearing"
"3724","unforced"
"3725","unforcible "
"3726","unforseeing"
"3727","unforgetful"
"3728","unforgiving"
"3729","unfraternal"
"3730","unfriendly"
"3731","unfrugal"
"3732","ungainly"
"3733","ungallant"
"3734","ungentle"
"3735","ungiving"
"3736","ungraceful"
"3737","ungrave"
"3738","ungregarious"
"3739","unharming"
"3740","unhasty"
"3741","unhazardous"
"3742","unheartsome"
"3743","unheedful"
"3744","unhelpful"
"3745","unheppen"
"3746","unheroic"
"3747","unhesitating"
"3748","unhurried"
"3749","unhurtful"
"3750","unideaed"
"3751","uniformitarian"
"3752","unimaginative"
"3753","unimpassionate "
"3754","unimpatient"
"3755","unimpressible"
"3756","unimpressionable "
"3757","unindulgent"
"3758","unindustrious"
"3759","uninhibited"
"3760","uninquiring"
"3761","uninquisitive"
"3762","uninsistent"
"3763","unintellectual"
"3764","unintrospective"
"3765","uninventive "
"3766","uninvestigative"
"3767","unionistic"
"3768","unipersonalist"
"3769","unitarian"
"3770","universalist"
"3771","unjealous"
"3772","unjoyful"
"3773","unkindly"
"3774","unlaboring"
"3775","unlibidinous"
"3776","unlimber"
"3777","unlively"
"3778","unloving"
"3779","unmalicious"
"3780","unmechanical"
"3781","unmeddling"
"3782","unmeek "
"3783","unmelancholy"
"3784","unmemoried"
"3785","unmercenary"
"3786","unmerciful"
"3787","unmerry"
"3788","unmethodical"
"3789","unmild"
"3790","unmindful"
"3791","unmirthful"
"3792","unmistrusting"
"3793","unmonopolizing"
"3794","unmoralizing"
"3795","unmotived"
"3796","unmoving"
"3797","unmurmuring"
"3798","unniggardly"
"3799","unobsequious"
"3800","unobservant"
"3801","unofficious"
"3802","unoriginal"
"3803","unostentatious"
"3804","unpagan"
"3805","unpardoning"
"3806","unparticipant"
"3807","unpartisan"
"3808","unpassionate"
"3809","unpaying"
"3810","unpeacable"
"3811","unpedagogical"
"3812","unpedantic"
"3813","unpercieving"
"3814","unperforming"
"3815","unpersonal"
"3816","unphilanthropic"
"3817","unphilosophic"
"3818","unpitying"
"3819","unplastic"
"3820","unpleasable"
"3821","unpliable"
"3822","unpolite"
"3823","unpolitical"
"3824","unpositive"
"3825","unpreaching"
"3826","unprejudiced"
"3827","unprescient"
"3828","unpresuming"
"3829","unpresumptuous"
"3830","unpretending"
"3831","unprevaricating"
"3832","unprofessing"
"3833","unprophetic"
"3834","unpunctilious"
"3835","unpunctual"
"3836","unpurposed"
"3837","unquailing"
"3838","unquakerlike"
"3839","unquaking"
"3840","unquestioning"
"3841","unquick"
"3842","unready"
"3843","unreasoning"
"3844","unreceptive"
"3845","unrecking"
"3846","unreclining"
"3847","unreflective"
"3848","unrefusing"
"3849","unregardful"
"3850","unregretful"
"3851","unrejoicing"
"3852","unrelaxing"
"3853","unrelenting"
"3854","unremembering"
"3855","unremorseful"
"3856","unrepenting"
"3857","unrepining"
"3858","unrepressible"
"3859","unreproachful"
"3860","unreproving"
"3861","unresenting"
"3862","unresisting"
"3863","unrespectful"
"3864","unresponsive"
"3865","unresting"
"3866","unretentive"
"3867","unreticent"
"3868","unrevealing"
"3869","unrevengeful"
"3870","unrewarding"
"3871","unrhetorical"
"3872","unrhythmic"
"3873","unromantic"
"3874","unrude"
"3875","unruly"
"3876","unsanguine"
"3877","unsatisfiable"
"3878","unsceptical"
"3879","unscholarly"
"3880","unscholastic"
"3881","unscientific"
"3882","unscornful"
"3883","unscrupulous"
"3884","unscrutinizing"
"3885","unsearching"
"3886","unsecret"
"3887","unsectarian"
"3888","unsedentary"
"3889","unseeing"
"3890","unselfish"
"3891","unsententious"
"3892","unsentimental"
"3893","unsevere"
"3894","unshakable"
"3895","unshifting"
"3896","unshrinking"
"3897","unshy"
"3898","unslow"
"3899","unslumberous"
"3900","unsly"
"3901","unsmiling"
"3902","unsmirking"
"3903","unsober"
"3904","unsociable"
"3905","unsocial"
"3906","unsocialistic"
"3907","un-socratic"
"3908","unsolemn"
"3909","unsolicitous"
"3910","unsophistical"
"3911","unsparing"
"3912","unspeaking"
"3913","unspecific"
"3914","unspeculative"
"3915","unspeedy"
"3916","unspontaneous"
"3917","unsportful"
"3918","unsprightly"
"3919","unstaid"
"3920","unsteadfast"
"3921","unsteady"
"3922","unstill"
"3923","unstilted"
"3924","unstinting"
"3925","unstooping"
"3926","unstrained"
"3927","unstudious"
"3928","unsubmissive"
"3929","unsure"
"3930","unsurrendering"
"3931","unsuspecting"
"3932","unsuspicious"
"3933","unswaying"
"3934","unsweating"
"3935","unswerving"
"3936","unsympathetic"
"3937","unsystematic"
"3938","untalkative"
"3939","untame"
"3940","untechnical"
"3941","untender"
"3942","untentie"
"3943","unthankful"
"3944","untheatrical"
"3945","untheological"
"3946","untheoretic"
"3947","unthinker"
"3948","unthinking"
"3949","unthoughtful"
"3950","unthrifty"
"3951","untidy"
"3952","untoiling"
"3953","untoward"
"3954","untranquil"
"3955","untrespassing"
"3956","untrifling"
"3957","untrustful"
"3958","untruthful"
"3959","unupbraiding"
"3960","unvacillating"
"3961","unvain"
"3962","unvaliant"
"3963","unvarying"
"3964","unventurous"
"3965","unveracious"
"3966","unvigilant"
"3967","unvindicative"
"3968","unvocal"
"3969","unvoluptuous"
"3970","unwalking"
"3971","unwandering"
"3972","unwarlike"
"3973","unwary"
"3974","unwasteful"
"3975","unwavering"
"3976","unweatherwise"
"3977","unweeping"
"3978","unwild"
"3979","unwillful"
"3980","unwily"
"3981","unwinking"
"3982","unwithdrawing"
"3983","unwondering"
"3984","unworded"
"3985","unworking"
"3986","unworldly "
"3987","unworried"
"3988","unworshiping"
"3989","unwrathful"
"3990","unyielding"
"3991","unzealous"
"3992","upheavalist"
"3993","uppish"
"3994","upstart"
"3995","urbane"
"3996","usorious"
"3997","utilitarian"
"3998","utopian"
"3999","uxorious"
"4000","vacillant"
"4001","vacillatory"
"4002","vafrous"
"4003","vagabondish"
"4004","vagarious"
"4005","vagarish"
"4006","vagrant"
"4007","vainful"
"4008","vainglorious"
"4009","valiant"
"4010","valkyrian"
"4011","valorous"
"4012","vampiric"
"4013","vampirish"
"4014","vandemonian"
"4015","variable"
"4016","variant"
"4017","vatic"
"4018","vaudy"
"4019","vauntful"
"4020","vaunty"
"4021","vehement"
"4022","venerative"
"4023","venereous"
"4024","vengeant"
"4025","vengeful"
"4026","venturesome"
"4027","venturous"
"4028","veracious"
"4029","verbomaniac"
"4030","verbose"
"4031","veridical"
"4032","verjuice"
"4033","vernile"
"4034","vesatile"
"4035","vertiginous"
"4036","verve"
"4037","vestal"
"4038","vexable"
"4039","vibrant"
"4040","vicious"
"4041","vigilant"
"4042","vigorless"
"4043","vilipend"
"4044","vim"
"4045","vindictive"
"4046","virginal"
"4047","virginly"
"4048","virile"
"4049","virtuoso"
"4050","visionary"
"4051","vituperative"
"4052","vivacious"
"4053","vixenish"
"4054","vixenly "
"4055","vocal"
"4056","vociferous"
"4057","vogie"
"4058","voiceful"
"4059","voiceless"
"4060","volable"
"4061","volage"
"4062","volatile"
"4063","volitient"
"4064","volitionless"
"4065","volitive"
"4066","voltairian "
"4067","voluble"
"4068","voluntarist"
"4069","volumptuous"
"4070","voracious"
"4071","votary"
"4072","vulcanian"
"4073","vulgarian"
"4074","wacker"
"4075","waden"
"4076","waffly"
"4077","waggish"
"4078","wailful"
"4079","waken"
"4080","wall-flower"
"4081","wally"
"4082","wandle"
"4083","wandy"
"4084","wankle"
"4085","wanruly"
"4086","warless"
"4087","warlike"
"4088","warm-blooded"
"4089","warm-headed"
"4090","warm-hearted"
"4091","warrior"
"4092","warrish"
"4093","wary"
"4094","waspy"
"4095","wasteful"
"4096","waster"
"4097","wasterful"
"4098","wastrie"
"4099","watchful"
"4100","waverous"
"4101","waymaker"
"4102","way-wise"
"4103","weak"
"4104","weak-handed"
"4105","weak-hearted"
"4106","weakish"
"4107","weak-kneed"
"4108","weakly"
"4109","weak-minded"
"4110","weak-spirited"
"4111","weanable"
"4112","weariable"
"4113","weepy"
"4114","well-conducted"
"4115","well-mannered"
"4116","well-natured"
"4117","well-spoken"
"4118","well-willed"
"4119","weldher"
"4120","wheedlesome"
"4121","wheezy"
"4122","whiggish"
"4123","whillywha"
"4124","whimling"
"4125","whimmy"
"4126","whimsical"
"4127","whippy "
"4128","whilst"
"4129","whittie-whattie"
"4130","whoremasterly"
"4131","whorish"
"4132","wide-awake"
"4133","widowly"
"4134","wieldable"
"4135","wieldly"
"4136","wifely"
"4137","wight"
"4138","wighty"
"4139","wileful"
"4140","willful"
"4141","willing-hearted"
"4142","willsome"
"4143","will-worshipper"
"4144","willyart"
"4145","wily"
"4146","wimble"
"4147","windless"
"4148","wind-swift"
"4149","windy"
"4150","wiredrawer"
"4151","wiseacre"
"4152","wise-hearted"
"4153","wiseling"
"4154","wiser"
"4155","wishful"
"4156","wisht"
"4157","wistful"
"4158","woeful"
"4159","womanish"
"4160","womanlike"
"4161","womanly"
"4162","womanqueller"
"4163","wondersmith"
"4164","wonderworking"
"4165","word-bound"
"4166","word-catcher"
"4167","wordish"
"4168","wordless"
"4169","wordmonger"
"4170","wordsman"
"4171","wordsworthian"
"4172","wordy"
"4173","worker"
"4174","worldly-minded"
"4175","worldly-wise"
"4176","world-weary"
"4177","worriless"
"4178","worry-carl"
"4179","worshipful"
"4180","woulder"
"4181","wowzer"
"4182","wranglesome"
"4183","wrathful"
"4184","wrathless"
"4185","wrathy"
"4186","wriggly"
"4187","wringer"
"4188","wry"
"4189","xanthippe"
"4190","xenomania"
"4191","yahoo"
"4192","yankee"
"4193","yankeefied"
"4194","yankie"
"4195","yap"
"4196","yappy"
"4197","yar"
"4198","yare"
"4199","yarrish"
"4200","yarry"
"4201","yauld"
"4202","yawney"
"4203","yes-man"
"4204","yes-no"
"4205","yieldy"
"4206","yogi"
"4207","yokeable"
"4208","zealful"
"4209","zealless"
"4210","zealotical"
"4211","zealotypic"
"4212","zestful"
"4213","zetetic "
